P:\DFHack-Current-40.0X\raw\objects\creature_aspectus_summoned.txt(5):			[CREATURE:ASPECTUS_SUMMONED] F/M:50:25:25 on the Flesh ones. Probably have to convince something summoned ordinarily for murdering things.
P:\DFHack-Current-40.0X\raw\objects\creature_customcritter2.txt(5):				[CREATURE:FLUX_SIREN] Minor rework to spouse converter (as they are so 'normal looking' and were female only. Feels appropriate. Not sure why.)
P:\DFHack-Current-40.0X\raw\objects\creature_customcritters.txt(1940):			[CREATURE:SIREN] Fixed Spouse Converter status to include a converted caste.
P:\DFHack-Current-40.0X\raw\objects\creature_customcritters.txt(2161):			[CREATURE:OBSIDIAN_SIREN] Minor rework to spouse converter
P:\DFHack-Current-40.0X\raw\objects\creature_downtrodden.txt(5):					[CREATURE:DOWNTRODDEN] F/M:25:50:25
P:\DFHack-Current-40.0X\raw\objects\creature_epic_failure.txt(5):				[CREATURE:EPIC_FAILURE] biting socio-political commentary and stereotyping.
P:\DFHack-Current-40.0X\raw\objects\creature_failure.txt(5):					[CREATURE:FAILURE] see epic failures
P:\DFHack-Current-40.0X\raw\objects\creature_fairy_dragon.txt(5):				[CREATURE:FAIRY_DRAGON] gonna make the tiny dragons hetero but amorous
P:\DFHack-Current-40.0X\raw\objects\creature_pixie_dragon.txt(5):				[CREATURE:PIXIE_DRAGON] gonna make the tiny dragons hetero but amorous
P:\DFHack-Current-40.0X\raw\objects\creature_featherheart.txt(5):				[CREATURE:FEATHERHEART] amorous.
P:\DFHack-Current-40.0X\raw\objects\creature_feralhorn.txt(5):					[CREATURE:FERALHORN] amorous
P:\DFHack-Current-40.0X\raw\objects\creature_flametraveler.txt(5):				[CREATURE:FLAMETRAVELER] Amorous, but not very bi. But their passions could run hot all the way to the altar.
P:\DFHack-Current-40.0X\raw\objects\creature_feral_spider.txt():					Amorous, but not very bi. But their passions could run hot
P:\DFHack-Current-40.0X\raw\objects\creature_feral_unicorpion.txt():				Amorous, but not very bi. But their passions could run hot
P:\DFHack-Current-40.0X\raw\objects\creature_flavor_spiders.txt():				Amorous, but not very bi. But their passions could run hot
P:\DFHack-Current-40.0X\raw\objects\creature_flavor_unicorpions.txt():			Amorous, but not very bi. But their passions could run hot
P:\DFHack-Current-40.0X\raw\objects\creature_testkoma.txt():					Amorous, love stings them harder with it's deadly web.

P:\DFHack-Current-40.0X\raw\objects\creature_heraldendtimes.txt(5):				[CREATURE:HERALDENDTIMES] I probably shouldn't do much to the HARBINGERS OF THE END.
P:\DFHack-Current-40.0X\raw\objects\creature_kapa.txt(5):						[CREATURE:KAPA] Defaults for now. Contemplating copying the failures.
P:\DFHack-Current-40.0X\raw\objects\creature_prinny_trainee.txt(5):				[CREATURE:PRINNY_TRAINEE] More slack than interest.
P:\DFHack-Current-40.0X\raw\objects\creature_puffball.txt(5):					[CREATURE:PUFF_BALL] Pure Het.
P:\DFHack-Current-40.0X\raw\objects\creature_queen_succubus.txt(5):				[CREATURE:QUEEN_SUCCUBUS] Special Case. Not sure how to handle.

P:\DFHack-Current-40.0X\raw\objects\creature_silliness.txt(297):					[CREATURE:SPIDER_CAVE_MAN] Failure numbers.
P:\DFHack-Current-40.0X\raw\objects\creature_silliness.txt(397):					[CREATURE:YIP_DOG] Will do anything. Probably even a portculus
P:\DFHack-Current-40.0X\raw\objects\creature_silliness.txt(639):					[CREATURE:WIMPGOBLIN] Made'em a tad rebellious.
P:\DFHack-Current-40.0X\raw\objects\creature_silliness.txt(833):					[CREATURE:SHARK_LOAN] Damn near perfectly disinterested.

P:\DFHack-Current-40.0X\raw\objects\creature_tama.txt(111):						[CREATURE:MECHATAMACHAN] more amorous than normal tama
P:\DFHack-Current-40.0X\raw\objects\creature_tama.txt(5):						[CREATURE:TAMACHAN] kinda amorous
P:\DFHack-Current-40.0X\raw\objects\creature_tentacles.txt(104):					[CREATURE:GIANT_TENTACLE_MONSTER] made some changes. like spouse converter.
P:\DFHack-Current-40.0X\raw\objects\creature_tentacles.txt(5):					[CREATURE:TENTACLE_MONSTER] guess
P:\DFHack-Current-40.0X\raw\objects\creature_turret.txt(5):						[CREATURE:TURRET] Not messing with... for now.

P:\DFHack-Current-40.0X\raw\objects\creature_android.txt(5):					[CREATURE:ANDROID] Everything
P:\DFHack-Current-40.0X\raw\objects\creature_angel.txt(5):						[CREATURE:ANGEL] Tweaked Default
P:\DFHack-Current-40.0X\raw\objects\creature_fab.txt(5):						[CREATURE:FABULOUSA] Interested.
P:\DFHack-Current-40.0X\raw\objects\creature_fallen.txt(5):						[CREATURE:FALLEN] Het. Not particularly interested (50) No commitment... save to power.
P:\DFHack-Current-40.0X\raw\objects\creature_foocubi.txt(5):					[CREATURE:FOOCUBI] Not as interested in same sex schenanigans as het situations.
P:\DFHack-Current-40.0X\raw\objects\creature_gardohn.txt(5):					[CREATURE:GARDOHN] Completely Het.
P:\DFHack-Current-40.0X\raw\objects\creature_kolcha.txt(5):						[CREATURE:KOLCHA] Species prefers het, but ...
P:\DFHack-Current-40.0X\raw\objects\creature_loli.txt(5):						[CREATURE:LOLI] Whee
P:\DFHack-Current-40.0X\raw\objects\creature_mewli.txt(5):						[CREATURE:MEWLI] Oh this'll be interesting. Yeah the Fun are bi and the rest are het.
P:\DFHack-Current-40.0X\raw\objects\creature_mla.txt(5):						[CREATURE:MLA] Hardcoded the defaults for now... may change later.
P:\DFHack-Current-40.0X\raw\objects\creature_pedoness.txt(5):					[CREATURE:PEDONESS] `-`
P:\DFHack-Current-40.0X\raw\objects\creature_proudhorn.txt(5):					[CREATURE:PROUDHORN] Hot mess heh
P:\DFHack-Current-40.0X\raw\objects\creature_seputus.txt(5):					[CREATURE:SEPUTUS] `-`
P:\DFHack-Current-40.0X\raw\objects\creature_vilehorn.txt(5):					[CREATURE:VILEHORN] players with no commitment.
P:\DFHack-Current-40.0X\raw\objects\creature_wraith.txt(5):						[CREATURE:WRAITH] trying tohold back commentary.
P:\DFHack-Current-40.0X\raw\objects\creature_yiffian.txt(5):					[CREATURE:YIFFIAN] yep

P:\DFHack-Current-40.0X\raw\objects\creature_fire_lizard.txt(5):					[CREATURE:FIRE_LIZARD] A Hot Mess of Specifications. I may just leave'em default. Not like they should end up at Civ level.
