	[PERSONALITY:ABSTRACT_INCLINED:0:0:0]
	[PERSONALITY:ACTIVITY_LEVEL:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:AMBITION:0:0:0]
	[PERSONALITY:ANGER_PROPENSITY:0:0:0]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:ART_INCLINED:0:0:0]
	[PERSONALITY:ASSERTIVENESS:0:0:0]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:BRAVERY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:CLOSEMINDED:0:0:0]
	[PERSONALITY:CONFIDENCE:0:0:0]
	[PERSONALITY:CURIOUS:0:0:0]
	[PERSONALITY:CRUELTY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:DISCORD:0:0:0]
	[PERSONALITY:DISDAIN_ADVICE:0:0:0]
	[PERSONALITY:DUTIFULNESS:0:0:0]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:0:0]
	[PERSONALITY:ENVY_PROPENSITY:0:0:0]
	[PERSONALITY:EXCITEMENT_SEEKING:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:GREED:0:0:0]
	[PERSONALITY:GREGARIOUSNESS:0:0:0]
	[PERSONALITY:HATE_PROPENSITY:0:0:0]
	[PERSONALITY:HOPEFUL:0:0:0]
	[PERSONALITY:HUMOR:0:0:0]
	[PERSONALITY:IMAGINATION:0:0:0]
	[PERSONALITY:IMMODESTY:0:0:0]
	[PERSONALITY:IMMODERATION:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:ORDERLINESS:0:0:0]
	[PERSONALITY:PERFECTIONIST:0:0:0]
	[PERSONALITY:PERSEVERENCE:0:0:0]
	[PERSONALITY:POLITENESS:0:0:0]
	[PERSONALITY:PRIDE:0:0:0]
	[PERSONALITY:PRIVACY:0:0:0]
	[PERSONALITY:SINGLEMINDED:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:0:0]
	[PERSONALITY:THOUGHTLESSNESS:0:0:0]
	[PERSONALITY:TOLERANT:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:VANITY:0:0:0]
	[PERSONALITY:VENGEFUL:0:0:0]
	[PERSONALITY:VIOLENT:0:0:0]
	[PERSONALITY:WASTEFULNESS:0:0:0]
