P:\DFHack-Japa_Save-rack\raw\objects\entity_default.txt(1245):  [ADVENTURE_TIER:1]
P:\DFHack-Japa_Save-rack\raw\objects\entity_default.txt(929):  [ADVENTURE_TIER:2]
P:\DFHack-Japa_Save-rack\raw\objects\entity_default.txt(127):  [ADVENTURE_TIER:3]
P:\DFHack-Japa_Save-rack\raw\objects\entity_loli.txt(171):  [ADVENTURE_TIER:4]
P:\DFHack-Japa_Save-rack\raw\objects\entity_angel.txt(170):  [ADVENTURE_TIER:5]
P:\DFHack-Japa_Save-rack\raw\objects\entity_wild_foocubi.txt(172):  [ADVENTURE_TIER:6]
P:\DFHack-Japa_Save-rack\raw\objects\entity_yiffian.txt(172):  [ADVENTURE_TIER:7]
P:\DFHack-Japa_Save-rack\raw\objects\entity_cultist.txt(177):  [ADVENTURE_TIER:8]
P:\DFHack-Japa_Save-rack\raw\objects\entity_fallen.txt(177):  [ADVENTURE_TIER:9]
P:\DFHack-Japa_Save-rack\raw\objects\entity_mewli.txt(171):  [ADVENTURE_TIER:10]
P:\DFHack-Japa_Save-rack\raw\objects\entity_mla.txt(172):  [ADVENTURE_TIER:11]
P:\DFHack-Japa_Save-rack\raw\objects\entity_kolcha.txt(173):  [ADVENTURE_TIER:12]
P:\DFHack-Japa_Save-rack\raw\objects\entity_default.txt(2138):  [ADVENTURE_TIER:13]
P:\DFHack-Japa_Save-rack\raw\objects\entity_fab.txt(157):  [ADVENTURE_TIER:14]
P:\DFHack-Japa_Save-rack\raw\objects\entity_wraith.txt(177):  [ADVENTURE_TIER:15]
P:\DFHack-Japa_Save-rack\raw\objects\entity_wraith.txt(1971):  [ADVENTURE_TIER:16]
P:\DFHack-Japa_Save-rack\raw\objects\entity_wraith.txt(3763):  [ADVENTURE_TIER:17]
P:\DFHack-Japa_Save-rack\raw\objects\entity_wraith.txt(5557):  [ADVENTURE_TIER:18]
P:\DFHack-Japa_Save-rack\raw\objects\entity_kapa.txt(181):  [ADVENTURE_TIER:19]
