c_variation_flavor_arachnid_unicorpion

[CV_ADD_TAG:OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:PLAIN_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:FERAL_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN00:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:feral toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:feral toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:FERAL_:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60]
		[CV_ADD_TAG:TISSUE:TOXIN00]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN00]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN00:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN00:LIQUID]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN00:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN00]
		[CV_ADD_TAG:PREFSTRING:feral nature]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN00:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN00:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN00:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:TOXIC_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN101:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:toxic unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:toxic unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NAUSEA:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN101]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN101]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN101:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN101:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN101:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN101]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN101:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN101:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN101:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:FLAME_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN102:FLAME_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:flame unicorpion flames]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:MAT_FIXED_TEMP:14000]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:flame unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLISTERS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN102]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN102]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:FIXED_TEMP:14000]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN102:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN102:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN102:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN102]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN102:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN102:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN102:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:ICE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN103:ICE_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:ice unicorpion shards]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:MAT_FIXED_TEMP:5000]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:ice unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN103]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN103]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN103:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN103:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN103:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN103]
		[CV_ADD_TAG:FIXED_TEMP:5000]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN103:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN103:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN103:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:FLESH_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN104:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:flesh unicorpion rot]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:flesh unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN104]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN104]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN104:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN104:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN104:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN104]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN104:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN104:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN104:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:COPPER_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN105:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:copper unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:copper unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN105]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN105]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN105:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN105:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN105:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN105]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN105:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN105:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN105:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:IRON_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN106:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:iron unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:iron unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN106]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN106]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN106:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN106:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN106:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN106]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN106:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN106:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN106:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:STEEL_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN107:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:steel unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:steel unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN107]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN107]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN107:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN107:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN107:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN107]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN107:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN107:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN107:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:ADAMANTINE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN108:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:adamantine unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:adamantine unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PARALYSIS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN108]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN108]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN108:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN108:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN108:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN108]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN108:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN108:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN108:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:LHIGATINE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN109:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:lhigatine unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:lhigatine unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN109]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN109]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN109:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN109:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN109:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN109]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN109:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN109:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN109:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:VERY_GNEISS_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN110:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:very gneiss unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:very gneiss unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN110]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN110]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN110:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN110:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN110:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN110]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN110:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN110:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN110:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:SANTACLASE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN111:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:santaclase unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:santaclase unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN111]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN111]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN111:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN111:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN111:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN111]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN111:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN111:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN111:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:MICROCLINE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN112:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:microcline unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:microcline unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN112]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN112]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN112:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN112:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN112:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN112]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN112:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN112:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN112:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:HIGH_PRASE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN113:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:high prase unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:high prase unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN113]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN113]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN113:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN113:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN113:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN113]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN113:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN113:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN113:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:SLADE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN114:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:slade unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:slade unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN114]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN114]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN114:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN114:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN114:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN114]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN114:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN114:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN114:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:SALADE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN115:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:salade unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:salade unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN115]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN115]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN115:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN115:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN115:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN115]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN115:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN115:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN115:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:WYRD_GOLD_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN116:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:white gold unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:white gold unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN116]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN116]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN116:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN116:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN116:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN116]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN116:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN116:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN116:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:SUNGWOOD_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN117:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:sungwood unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:sungwood unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_DIZZINESS:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN117]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN117]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN117:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN117:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN117:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN117]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN117:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN117:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN117:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

[CREATURE_VARIATION:OAK_UNICORPION_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN118:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:oak unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:oak unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_PAIN:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BRUISING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN118]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN118]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN118:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN118:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN118:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN118]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN118:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN118:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN118:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_TOXIC_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN119:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL_SOLID:giant toxic unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant toxic unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NAUSEA:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN119]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN119]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN119:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN119:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN119:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN119]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN119:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN119:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN119:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_FLAME_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN120:FLAME_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL_SOLID:giant flame unicorpion cinders]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:MAT_FIXED_TEMP:14000]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant flame unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLISTERS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN120]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN120]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:FIXED_TEMP:14000]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN120:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN120:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN120:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN120]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN120:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN120:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN120:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_ICE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN121:ICE_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL_SOLID:giant ice unicorpion shards]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:MAT_FIXED_TEMP:100000]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant ice unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN121]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN121]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN121:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN121:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN121:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN121]
		[CV_ADD_TAG:FIXED_TEMP:100000]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN121:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN121:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN121:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_FLESH_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN122:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL_SOLID:giant flesh unicorpion rot]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant flesh unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN122]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN122]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN122:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN122:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN122:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN122]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN122:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN122:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN122:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_COPPER_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN123:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant copper unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant copper unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN123]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN123]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN123:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN123:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN123:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN123]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN123:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN123:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN123:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_IRON_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN124:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant iron unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant iron unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN124]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN124]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN124:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN124:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN124:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN124]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN124:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN124:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN124:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_STEEL_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN125:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant steel unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant steel unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN125]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN125]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN125:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN125:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN125:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN125]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN125:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN125:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN125:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_ADAMANTINE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN126:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant adamantine unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant adamantine unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PARALYSIS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN126]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN126]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN126:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN126:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN126:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN126]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN126:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN126:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN126:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_LHIGATINE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN127:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant lhigatine unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant lhigatine unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN127]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN127]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN127:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN127:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN127:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN127]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN127:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN127:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN127:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_VERY_GNEISS_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN128:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant very gneiss unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant very gneiss unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN128]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN128]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN128:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN128:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN128:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN128]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN128:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN128:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN128:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_SANTACLASE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN129:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant santaclase unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant santaclase unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN129]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN129]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN129:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN129:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN129:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN129]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN129:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN129:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN129:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_MICROCLINE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN130:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant microcline unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant microcline unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN130]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN130]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN130:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN130:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN130:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN130]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN130:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN130:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN130:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_HIGH_PRASE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN131:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant high prase unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant high prase unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN131]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN131]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN131:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN131:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN131:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN131]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN131:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN131:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN131:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_SLADE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN132:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant slade unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant slade unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN132]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN132]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN132:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN132:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN132:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN132]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN132:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN132:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN132:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_SALADE_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN133:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant salade unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant salade unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN133]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN133]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN133:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN133:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN133:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN133]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN133:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN133:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN133:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_WYRD_GOLD_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN134:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant white gold unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant white gold unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN134]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN134]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN134:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN134:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN134:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN134]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN134:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN134:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN134:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_SUNGWOOD_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN135:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant sungwood unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant sungwood unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_DIZZINESS:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN135]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN135]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN135:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN135:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN135:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN135]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN135:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN135:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN135:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_OAK_UNICORPION_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN136:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant oak unicorpion toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant oak unicorpion toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CREATURE:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_PAIN:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BRUISING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN136]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN136]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN136:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN136:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN136:LIQUID]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN136]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:sting:stings]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:5]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN136:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN136:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN136:SOLID:100:100]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]

