0001 entity_kapa.txt(83):  [PERMITTED_REACTION:TAN_A_HIDE]
0002 entity_kapa.txt(84):  [PERMITTED_REACTION:RENDER_FAT]
0003 entity_kapa.txt(307):  [PERMITTED_REACTION:BASE_METAL]
0004 entity_kapa.txt(322):  [PERMITTED_REACTION:FREE_BARRELS]
0005 entity_kapa.txt(323):  [PERMITTED_REACTION:FREE_BEDS]
0006 entity_kapa.txt(324):  [PERMITTED_REACTION:FREE_BINS]
0007 entity_kapa.txt(325):  [PERMITTED_REACTION:FREE_BUCKETS]
0008 entity_kapa.txt(326):  [PERMITTED_REACTION:FREE_CABINETS]
0009 entity_kapa.txt(327):  [PERMITTED_REACTION:FREE_CHAIRS]
0010 entity_kapa.txt(328):  [PERMITTED_REACTION:FREE_CHESTS]
0011 entity_kapa.txt(329):  [PERMITTED_REACTION:FREE_COFFINS]
0012 entity_kapa.txt(330):  [PERMITTED_REACTION:FREE_DOORS]
0013 entity_kapa.txt(331):  [PERMITTED_REACTION:FREE_DRINKING_WATER]
0014 entity_kapa.txt(332):  [PERMITTED_REACTION:FREE_GRANITE]
0015 entity_kapa.txt(333):  [PERMITTED_REACTION:FREE_OAK]
0016 entity_kapa.txt(334):  [PERMITTED_REACTION:FREE_PLUMP_HELMETS]
0017 entity_kapa.txt(335):  [PERMITTED_REACTION:FREE_STEEL]
0018 entity_kapa.txt(336):  [PERMITTED_REACTION:FREE_GRANITE_100]
0019 entity_kapa.txt(337):  [PERMITTED_REACTION:FREE_OAK_100]
0020 entity_kapa.txt(338):  [PERMITTED_REACTION:FREE_PLUMP_HELMETS_100]
0021 entity_kapa.txt(339):  [PERMITTED_REACTION:FREE_STEEL_100]
0022 entity_kapa.txt(340):  [PERMITTED_REACTION:FREE_BARRELS_100]
0023 entity_kapa.txt(341):  [PERMITTED_REACTION:FREE_BINS_100]
0024 entity_kapa.txt(342):  [PERMITTED_REACTION:FREE_TABLES]
0025 entity_kapa.txt(343):  [PERMITTED_REACTION:FREE_HONEY]
0026 entity_kapa.txt(344):  [PERMITTED_REACTION:FREE_HONEY_BUMBLE]
0027 entity_kapa.txt(345):  [PERMITTED_REACTION:FREE_1_BARREL]
0028 entity_kapa.txt(346):  [PERMITTED_REACTION:FREE_1_BED]
0029 entity_kapa.txt(347):  [PERMITTED_REACTION:FREE_1_DOOR]
0030 entity_kapa.txt(348):  [PERMITTED_REACTION:FREE_1_CABINET]
0031 entity_kapa.txt(349):  [PERMITTED_REACTION:FREE_1_CHAIR]
0032 entity_kapa.txt(350):  [PERMITTED_REACTION:FREE_1_TABLE]
0033 entity_kapa.txt(351):  [PERMITTED_REACTION:FREE_1_BIN]
0034 entity_kapa.txt(352):  [PERMITTED_REACTION:FREE_1_CHEST]
0035 entity_kapa.txt(353):  [PERMITTED_REACTION:FREE_1_COFFIN]
0036 entity_kapa.txt(360):  [PERMITTED_REACTION:MAKE_CHOCOLATE_BAR]
0037 entity_kapa.txt(361):  [PERMITTED_REACTION:MILL_COCOA_BULBS_TO_PASTE]
