0001 entity_default.txt(1345):  [PERMITTED_REACTION:TAN_A_HIDE]
0002 entity_default.txt(1346):  [PERMITTED_REACTION:RENDER_FAT]
0003 entity_default.txt(1347):  [PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
0004 entity_default.txt(1348):  [PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
0005 entity_default.txt(1349):  [PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
0006 entity_default.txt(1350):  [PERMITTED_REACTION:MAKE_CLAY_JUG]
0007 entity_default.txt(1351):  [PERMITTED_REACTION:MAKE_CLAY_BRICKS]
0008 entity_default.txt(1352):  [PERMITTED_REACTION:MAKE_CLAY_STATUE]
0009 entity_default.txt(1353):  [PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
0010 entity_default.txt(1354):  [PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
0011 entity_default.txt(1355):  [PERMITTED_REACTION:GLAZE_JUG]
0012 entity_default.txt(1356):  [PERMITTED_REACTION:GLAZE_STATUE]
0013 entity_default.txt(1357):  [PERMITTED_REACTION:GLAZE_LARGE_POT]
0014 entity_default.txt(1358):  [PERMITTED_REACTION:GLAZE_CRAFT]
0015 entity_default.txt(1359):  [PERMITTED_REACTION:PRESS_OIL]
0016 entity_default.txt(1360):  [PERMITTED_REACTION:MAKE_CLAY_HIVE]
0017 entity_default.txt(1361):  [PERMITTED_REACTION:PRESS_HONEYCOMB]
0018 entity_default.txt(1362):  [PERMITTED_REACTION:MAKE_WAX_CRAFTS]
0019 entity_default.txt(1363):  [PERMITTED_REACTION:MAKE_MEAD]
0020 entity_default.txt(1364):  [PERMITTED_REACTION:BRASS_MAKING]
0021 entity_default.txt(1365):  [PERMITTED_REACTION:BRASS_MAKING2]
0022 entity_default.txt(1366):  [PERMITTED_REACTION:BRONZE_MAKING]
0023 entity_default.txt(1367):  [PERMITTED_REACTION:BRONZE_MAKING2]
0024 entity_default.txt(1368):  [PERMITTED_REACTION:ELECTRUM_MAKING]
0025 entity_default.txt(1369):  [PERMITTED_REACTION:ELECTRUM_MAKING2]
0026 entity_default.txt(1370):  [PERMITTED_REACTION:BILLON_MAKING]
0027 entity_default.txt(1371):  [PERMITTED_REACTION:BILLON_MAKING2]
0028 entity_default.txt(1372):  [PERMITTED_REACTION:PEWTER_FINE_MAKING]
0029 entity_default.txt(1373):  [PERMITTED_REACTION:PEWTER_FINE_MAKING2]
0030 entity_default.txt(1374):  [PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
0031 entity_default.txt(1375):  [PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
0032 entity_default.txt(1376):  [PERMITTED_REACTION:PEWTER_LAY_MAKING]
0033 entity_default.txt(1377):  [PERMITTED_REACTION:BLACK_BRONZE_MAKING]
0034 entity_default.txt(1378):  [PERMITTED_REACTION:STERLING_SILVER_MAKING]
0035 entity_default.txt(1379):  [PERMITTED_REACTION:ROSE_GOLD_MAKING]
