creature_feral_spiders

[OBJECT:CREATURE]

[CREATURE:FERAL_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its patterned, battle damaged carapace warns of its feral nature. Beware it's bites.]
	[NAME:Feral Spider:Feral Spiders:Feral Arachnid]
	[CASTE_NAME:Feral Spider:Feral Spiders:Feral Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:2:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen feral spider toxin]
			[STATE_ADJ:ALL_SOLID:frozen feral spider toxin]
			[STATE_NAME:LIQUID:feral spider toxin]
			[STATE_ADJ:LIQUID:feral spider toxin]
			[STATE_NAME:GAS:boiling feral spider toxin]
			[STATE_ADJ:GAS:boiling feral spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:feral spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FERAL_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				CE_NECROSIS:SEV:100:PROB:100:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PREFSTRING:feral nature]
		[DIFFICULTY:1]
			[ATTACK_TRIGGER:1:1000:1000]
		[POWER]
			[SPHERE:CHAOS]
			[SPHERE:DEPRAVITY]
		[ALL_ACTIVE]
		[BENIGN]
		[BUILDINGDESTROYER:1]
		[CANNOT_UNDEAD]
		[CANOPENDOORS]
		[CAN_LEARN]
		[CAN_SPEAK]
		[CREPUSCULAR]
		[DIFFICULTY:1]
		[DIURNAL]
		[EVIL]
		[EXTRAVISION]
		[FIREIMMUNE_SUPER]
		[GOOD]
		[GRASSTRAMPLE:100]
		[INTELLIGENT]
		[LARGE_PREDATOR]
		[LARGE_ROAMING]
		[LIKES_FIGHTING]
		[MAGMA_VISION]
		[MATUTINAL]
		[MEANDERER]
		[NOBREATHE]
		[NOCTURNAL]
		[NOEMOTION]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[NOT_BUTCHERABLE]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[PARALYZEIMMUNE]
		[SEMIMEGABEAST]
		[SPEED:500]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[TRANCES]
		[TRAPAVOID]
		[WEBIMMUNE]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GIANT_FERAL_SPIDER]
	[COPY_TAGS_FROM:FERAL_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned, battle damaged carapace warns of its feral nature. Beware it's bites.]
	[NAME:Giant Feral Spider:Giant Feral Spiders:Giant Feral Arachnid]
	[CASTE_NAME:Giant Feral Spider:Giant Feral Spiders:Giant Feral Arachnid]
