creature_mla-tachi

[OBJECT:CREATURE]

[CREATURE:MLA-TACHI]
	[DESCRIPTION:An imposing arachnid skitters nearby. It has a patterned carapace.]
	[NAME:Arachnid:Arachnids:Arachnid]
	[CREATURE_TILE:'A']
--DECLARATION: Tachikoma--
	[CASTE:TACHIKOMA_FEMALE]
		[FEMALE]
	[CASTE:HEAVY_TACHIKOMA_FEMALE]
		[FEMALE]
	[CASTE:TACHIKOMA_MALE]
		[MALE]
	[CASTE:HEAVY_TACHIKOMA_MALE]
		[MALE]
	[SELECT_CASTE:TACHIKOMA_FEMALE]
	[SELECT_ADDITIONAL_CASTE:HEAVY_TACHIKOMA_FEMALE]
	[SELECT_ADDITIONAL_CASTE:TACHIKOMA_MALE]
	[SELECT_ADDITIONAL_CASTE:HEAVY_TACHIKOMA_MALE]
		[APPLY_CREATURE_VARIATION:TACHIKOMA_START]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:TACHIKOMA_MIDDLE]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:TACHIKOMA_END]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:STEEL_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:TACHIKOMA_FLAVORED_PRODUCTION]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[SELECT_MATERIAL:CHITIN]
			[STATE_NAME:ALL_SOLID:casing]
			[STATE_ADJ:ALL_SOLID:casing]
		[SELECT_MATERIAL:FAT]
			[STATE_NAME:ALL_SOLID:parts]
			[STATE_ADJ:ALL_SOLID:parts]
		[SELECT_MATERIAL:MUSCLE]
			[STATE_NAME:ALL_SOLID:servo]
			[STATE_ADJ:ALL_SOLID:servo]
		[SELECT_MATERIAL:NERVE]
			[STATE_NAME:ALL_SOLID:circuits]
			[STATE_ADJ:ALL_SOLID:circuits]
		[SELECT_MATERIAL:SINEW]
			[STATE_NAME:ALL_SOLID:wires]
			[STATE_ADJ:ALL_SOLID:wires]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:CANNON]
			[CDI:MATERIAL:INORGANIC:LEAD:SOLID_GLOB]
			[CDI:VERB:fire cannon:fires cannon:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:50]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:10]
--Main--
	[SELECT_CASTE:TACHIKOMA_FEMALE]
	[SELECT_ADDITIONAL_CASTE:TACHIKOMA_MALE]
		[DESCRIPTION:A tachikoma. It has a beautiful finish to its paint job. Thus it is not plain nor ordinary... for some kind of mechanical arachnid. Beware its spinning projectiles and rousing intellectual debates on the nature of... hey wake up!]
		[CASTE_NAME:Tachikoma:Tachikomas:Tachikomatic]
		[CASTE_COLOR:0:7:1]
	[SELECT_CASTE:HEAVY_TACHIKOMA_FEMALE]
	[SELECT_ADDITIONAL_CASTE:HEAVY_TACHIKOMA_MALE]
		[DESCRIPTION:A giant of a tachikoma. It has a beautiful finish to its paint job. Thus it is not plain nor ordinary... for some kind of enormous mechanical arachnid. Beware its spinning projectiles and rousing intellectual debates on the nature of... hey wake up! NOW!]
		[CASTE_NAME:Heavy Tachikoma:Heavy Tachikomas:Heavy Tachikomatic]
		[CASTE_COLOR:0:7:1]
		[APPLY_CREATURE_VARIATION:HEAVY_TACHIKOMA_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]

