	############################################################################################
	#Start Swordery
	############################################################################################
	[WEAPON:ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_BUILDING:SWORDERY]
	[PERMITTED_REACTION:CHROMIUM_BOLT_SWORD]
	[PERMITTED_REACTION:DEADLY_BOLT_SWORD]
	[PERMITTED_REACTION:DEADLY_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:DEADLY_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:DEPLETED_URANIUM_BOLT_SWORD]
	[PERMITTED_REACTION:DUNGIUM_BOLT_SWORD]
	[PERMITTED_REACTION:ELBOW_GREASE_BOLT_SWORD]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_REACTION:HARDENED_EARTH_BOLT_SWORD]
	[PERMITTED_REACTION:IMETAL_BOLT_SWORD]
	[PERMITTED_REACTION:KOL_DENSE_MEAT_BOLT_SWORD]
	[PERMITTED_REACTION:KOL_MEAT_BOLT_SWORD]
	[PERMITTED_REACTION:MOZZARELLIUM_BOLT_SWORD]
	[PERMITTED_REACTION:PLASTEEL_BOLT_SWORD]
	[PERMITTED_REACTION:STEEL_BOLT_SWORD]
	[PERMITTED_REACTION:STEEL_CARBON_BOLT_SWORD]
	[PERMITTED_REACTION:STEEL_STAINLESS_BOLT_SWORD]
	[PERMITTED_REACTION:VORPAL_BOLT_SWORD]
	[PERMITTED_REACTION:VORPAL_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:VORPAL_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_ANY]
	[PERMITTED_REACTION:DESTROY_1_SWORD_2H_ANY]
	[PERMITTED_REACTION:DESTROY_1_WHIP_ANY]
	############################################################################################
	#End Swordery
	############################################################################################
