	############################################################################################
	#Start Cheat Buildings
	############################################################################################
	[PERMITTED_BUILDING:TRAINING_BOOTH] Simplified to one building.
	[PERMITTED_BUILDING:CHEAT_FREE_PLANT]
	[PERMITTED_BUILDING:CHEAT_FREE_TREE]
	[PERMITTED_BUILDING:CHEAT_FREE_MINERAL]
	[PERMITTED_BUILDING:CHEAT_FREE_STONE]
	[PERMITTED_BUILDING:CHEAT_FREE_METAL]
	[PERMITTED_BUILDING:CHEAT_FREE_GEM]
	[PERMITTED_REACTION:TRAIN_SKILL_000]
	[PERMITTED_REACTION:TRAIN_SKILL_001]
	[PERMITTED_REACTION:TRAIN_SKILL_002]
	[PERMITTED_REACTION:TRAIN_SKILL_003]
	[PERMITTED_REACTION:TRAIN_SKILL_004]
	[PERMITTED_REACTION:TRAIN_SKILL_005]
	[PERMITTED_REACTION:TRAIN_SKILL_006]
	[PERMITTED_REACTION:TRAIN_SKILL_007]
	[PERMITTED_REACTION:TRAIN_SKILL_008]
	[PERMITTED_REACTION:TRAIN_SKILL_009]
	[PERMITTED_REACTION:TRAIN_SKILL_010]
	[PERMITTED_REACTION:TRAIN_SKILL_011]
	[PERMITTED_REACTION:TRAIN_SKILL_012]
	[PERMITTED_REACTION:TRAIN_SKILL_013]
	[PERMITTED_REACTION:TRAIN_SKILL_014]
	[PERMITTED_REACTION:TRAIN_SKILL_015]
	[PERMITTED_REACTION:TRAIN_SKILL_016]
	[PERMITTED_REACTION:TRAIN_SKILL_017]
	[PERMITTED_REACTION:TRAIN_SKILL_018]
	[PERMITTED_REACTION:TRAIN_SKILL_019]
	[PERMITTED_REACTION:TRAIN_SKILL_020]
	[PERMITTED_REACTION:TRAIN_SKILL_021]
	[PERMITTED_REACTION:TRAIN_SKILL_022]
	[PERMITTED_REACTION:TRAIN_SKILL_023]
	[PERMITTED_REACTION:TRAIN_SKILL_024]
	[PERMITTED_REACTION:TRAIN_SKILL_025]
	[PERMITTED_REACTION:TRAIN_SKILL_026]
	[PERMITTED_REACTION:TRAIN_SKILL_027]
	[PERMITTED_REACTION:TRAIN_SKILL_028]
	[PERMITTED_REACTION:TRAIN_SKILL_029]
	[PERMITTED_REACTION:TRAIN_SKILL_030]
	[PERMITTED_REACTION:TRAIN_SKILL_031]
	[PERMITTED_REACTION:TRAIN_SKILL_032]
	[PERMITTED_REACTION:TRAIN_SKILL_033]
	[PERMITTED_REACTION:TRAIN_SKILL_034]
	[PERMITTED_REACTION:TRAIN_SKILL_035]
	[PERMITTED_REACTION:TRAIN_SKILL_036]
	[PERMITTED_REACTION:TRAIN_SKILL_037]
	[PERMITTED_REACTION:TRAIN_SKILL_038]
	[PERMITTED_REACTION:TRAIN_SKILL_039]
	[PERMITTED_REACTION:TRAIN_SKILL_040]
	[PERMITTED_REACTION:TRAIN_SKILL_041]
	[PERMITTED_REACTION:TRAIN_SKILL_042]
	[PERMITTED_REACTION:TRAIN_SKILL_043]
	[PERMITTED_REACTION:TRAIN_SKILL_044]
	[PERMITTED_REACTION:TRAIN_SKILL_045]
	[PERMITTED_REACTION:TRAIN_SKILL_046]
	[PERMITTED_REACTION:TRAIN_SKILL_047]
	[PERMITTED_REACTION:TRAIN_SKILL_048]
	[PERMITTED_REACTION:TRAIN_SKILL_049]
	[PERMITTED_REACTION:TRAIN_SKILL_050]
	[PERMITTED_REACTION:TRAIN_SKILL_051]
	[PERMITTED_REACTION:TRAIN_SKILL_052]
	[PERMITTED_REACTION:TRAIN_SKILL_053]
	[PERMITTED_REACTION:TRAIN_SKILL_054]
	[PERMITTED_REACTION:TRAIN_SKILL_055]
	[PERMITTED_REACTION:TRAIN_SKILL_056]
	[PERMITTED_REACTION:TRAIN_SKILL_057]
	[PERMITTED_REACTION:TRAIN_SKILL_058]
	[PERMITTED_REACTION:TRAIN_SKILL_059]
	[PERMITTED_REACTION:TRAIN_SKILL_060]
	[PERMITTED_REACTION:TRAIN_SKILL_061]
	[PERMITTED_REACTION:TRAIN_SKILL_062]
	[PERMITTED_REACTION:TRAIN_SKILL_063]
	[PERMITTED_REACTION:TRAIN_SKILL_064]
	[PERMITTED_REACTION:TRAIN_SKILL_065]
	[PERMITTED_REACTION:TRAIN_SKILL_066]
	[PERMITTED_REACTION:TRAIN_SKILL_067]
	[PERMITTED_REACTION:TRAIN_SKILL_068]
	[PERMITTED_REACTION:TRAIN_SKILL_069]
	[PERMITTED_REACTION:TRAIN_SKILL_070]
	[PERMITTED_REACTION:TRAIN_SKILL_071]
	[PERMITTED_REACTION:TRAIN_SKILL_072]
	[PERMITTED_REACTION:TRAIN_SKILL_073]
	[PERMITTED_REACTION:TRAIN_SKILL_074]
	[PERMITTED_REACTION:TRAIN_SKILL_075]
	[PERMITTED_REACTION:TRAIN_SKILL_076]
	[PERMITTED_REACTION:TRAIN_SKILL_077]
	[PERMITTED_REACTION:TRAIN_SKILL_078]
	[PERMITTED_REACTION:TRAIN_SKILL_079]
	[PERMITTED_REACTION:TRAIN_SKILL_080]
	[PERMITTED_REACTION:TRAIN_SKILL_081]
	[PERMITTED_REACTION:TRAIN_SKILL_082]
	[PERMITTED_REACTION:TRAIN_SKILL_083]
	[PERMITTED_REACTION:TRAIN_SKILL_084]
	[PERMITTED_REACTION:TRAIN_SKILL_085]
	[PERMITTED_REACTION:TRAIN_SKILL_086]
	[PERMITTED_REACTION:TRAIN_SKILL_087]
	[PERMITTED_REACTION:TRAIN_SKILL_088]
	[PERMITTED_REACTION:TRAIN_SKILL_089]
	[PERMITTED_REACTION:TRAIN_SKILL_090]
	[PERMITTED_REACTION:TRAIN_SKILL_091]
	[PERMITTED_REACTION:TRAIN_SKILL_092]
	[PERMITTED_REACTION:TRAIN_SKILL_093]
	[PERMITTED_REACTION:TRAIN_SKILL_094]
	[PERMITTED_REACTION:TRAIN_SKILL_095]
	[PERMITTED_REACTION:TRAIN_SKILL_096]
	[PERMITTED_REACTION:TRAIN_SKILL_097]
	[PERMITTED_REACTION:TRAIN_SKILL_098]
	[PERMITTED_REACTION:TRAIN_SKILL_099]
	[PERMITTED_REACTION:TRAIN_SKILL_100]
	[PERMITTED_REACTION:TRAIN_SKILL_101]
	[PERMITTED_REACTION:TRAIN_SKILL_102]
	[PERMITTED_REACTION:TRAIN_SKILL_103]
	[PERMITTED_REACTION:TRAIN_SKILL_104]
	[PERMITTED_REACTION:TRAIN_SKILL_105]
	[PERMITTED_REACTION:TRAIN_SKILL_106]
	[PERMITTED_REACTION:TRAIN_SKILL_107]
	[PERMITTED_REACTION:TRAIN_SKILL_108]
	[PERMITTED_REACTION:TRAIN_SKILL_109]
	[PERMITTED_REACTION:TRAIN_SKILL_110]
	[PERMITTED_REACTION:TRAIN_SKILL_111]
	[PERMITTED_REACTION:TRAIN_SKILL_112]
	[PERMITTED_REACTION:TRAIN_SKILL_113]
	[PERMITTED_REACTION:TRAIN_SKILL_114]
	[PERMITTED_REACTION:TRAIN_SKILL_115]
	[PERMITTED_REACTION:CHEAT_TREE_001]
	[PERMITTED_REACTION:CHEAT_TREE_002]
	[PERMITTED_REACTION:CHEAT_TREE_003]
	[PERMITTED_REACTION:CHEAT_TREE_004]
	[PERMITTED_REACTION:CHEAT_TREE_005]
	[PERMITTED_REACTION:CHEAT_TREE_006]
	[PERMITTED_REACTION:CHEAT_TREE_007]
	[PERMITTED_REACTION:CHEAT_TREE_008]
	[PERMITTED_REACTION:CHEAT_TREE_009]
	[PERMITTED_REACTION:CHEAT_TREE_010]
	[PERMITTED_REACTION:CHEAT_TREE_011]
	[PERMITTED_REACTION:CHEAT_TREE_012]
	[PERMITTED_REACTION:CHEAT_TREE_013]
	[PERMITTED_REACTION:CHEAT_TREE_014]
	[PERMITTED_REACTION:CHEAT_TREE_015]
	[PERMITTED_REACTION:CHEAT_TREE_016]
	[PERMITTED_REACTION:CHEAT_TREE_017]
	[PERMITTED_REACTION:CHEAT_TREE_018]
	[PERMITTED_REACTION:CHEAT_TREE_019]
	[PERMITTED_REACTION:CHEAT_TREE_020]
	[PERMITTED_REACTION:CHEAT_TREE_021]
	[PERMITTED_REACTION:CHEAT_TREE_022]
	[PERMITTED_REACTION:CHEAT_TREE_023]
	[PERMITTED_REACTION:CHEAT_TREE_024]
	[PERMITTED_REACTION:CHEAT_TREE_025]
	[PERMITTED_REACTION:CHEAT_TREE_026]
	[PERMITTED_REACTION:CHEAT_TREE_027]
	[PERMITTED_REACTION:CHEAT_TREE_028]
	[PERMITTED_REACTION:CHEAT_TREE_029]
	[PERMITTED_REACTION:CHEAT_TREE_030]
	[PERMITTED_REACTION:CHEAT_TREE_031]
	[PERMITTED_REACTION:CHEAT_PLANT_001]
	[PERMITTED_REACTION:CHEAT_PLANT_002]
	[PERMITTED_REACTION:CHEAT_PLANT_003]
	[PERMITTED_REACTION:CHEAT_PLANT_004]
	[PERMITTED_REACTION:CHEAT_PLANT_005]
	[PERMITTED_REACTION:CHEAT_PLANT_006]
	[PERMITTED_REACTION:CHEAT_PLANT_007]
	[PERMITTED_REACTION:CHEAT_PLANT_008]
	[PERMITTED_REACTION:CHEAT_PLANT_009]
	[PERMITTED_REACTION:CHEAT_PLANT_010]
	[PERMITTED_REACTION:CHEAT_PLANT_011]
	[PERMITTED_REACTION:CHEAT_PLANT_012]
	[PERMITTED_REACTION:CHEAT_PLANT_013]
	[PERMITTED_REACTION:CHEAT_PLANT_014]
	[PERMITTED_REACTION:CHEAT_PLANT_015]
	[PERMITTED_REACTION:CHEAT_PLANT_016]
	[PERMITTED_REACTION:CHEAT_PLANT_017]
	[PERMITTED_REACTION:CHEAT_PLANT_018]
	[PERMITTED_REACTION:CHEAT_PLANT_019]
	[PERMITTED_REACTION:CHEAT_PLANT_020]
	[PERMITTED_REACTION:CHEAT_PLANT_021] 
	[PERMITTED_REACTION:CHEAT_MINERAL_001]
	[PERMITTED_REACTION:CHEAT_MINERAL_002]
	[PERMITTED_REACTION:CHEAT_MINERAL_003]
	[PERMITTED_REACTION:CHEAT_MINERAL_004]
	[PERMITTED_REACTION:CHEAT_MINERAL_005]
	[PERMITTED_REACTION:CHEAT_MINERAL_006]
	[PERMITTED_REACTION:CHEAT_MINERAL_007]
	[PERMITTED_REACTION:CHEAT_MINERAL_008]
	[PERMITTED_REACTION:CHEAT_MINERAL_009]
	[PERMITTED_REACTION:CHEAT_MINERAL_010]
	[PERMITTED_REACTION:CHEAT_MINERAL_011]
	[PERMITTED_REACTION:CHEAT_MINERAL_012]
	[PERMITTED_REACTION:CHEAT_MINERAL_013]
	[PERMITTED_REACTION:CHEAT_MINERAL_014]
	[PERMITTED_REACTION:CHEAT_MINERAL_015]
	[PERMITTED_REACTION:CHEAT_MINERAL_016]
	[PERMITTED_REACTION:CHEAT_MINERAL_017]
	[PERMITTED_REACTION:CHEAT_MINERAL_018]
	[PERMITTED_REACTION:CHEAT_MINERAL_019]
	[PERMITTED_REACTION:CHEAT_MINERAL_020]
	[PERMITTED_REACTION:CHEAT_MINERAL_021]
	[PERMITTED_REACTION:CHEAT_MINERAL_022]
	[PERMITTED_REACTION:CHEAT_MINERAL_023]
	[PERMITTED_REACTION:CHEAT_MINERAL_024]
	[PERMITTED_REACTION:CHEAT_MINERAL_025]
	[PERMITTED_REACTION:CHEAT_MINERAL_026]
	[PERMITTED_REACTION:CHEAT_MINERAL_027]
	[PERMITTED_REACTION:CHEAT_MINERAL_028]
	[PERMITTED_REACTION:CHEAT_MINERAL_029]
	[PERMITTED_REACTION:CHEAT_MINERAL_030]
	[PERMITTED_REACTION:CHEAT_MINERAL_031]
	[PERMITTED_REACTION:CHEAT_MINERAL_032]
	[PERMITTED_REACTION:CHEAT_MINERAL_033]
	[PERMITTED_REACTION:CHEAT_MINERAL_034]
	[PERMITTED_REACTION:CHEAT_MINERAL_035]
	[PERMITTED_REACTION:CHEAT_MINERAL_036]
	[PERMITTED_REACTION:CHEAT_MINERAL_037]
	[PERMITTED_REACTION:CHEAT_MINERAL_038]
	[PERMITTED_REACTION:CHEAT_MINERAL_039]
	[PERMITTED_REACTION:CHEAT_MINERAL_040]
	[PERMITTED_REACTION:CHEAT_MINERAL_041]
	[PERMITTED_REACTION:CHEAT_MINERAL_042]
	[PERMITTED_REACTION:CHEAT_MINERAL_043]
	[PERMITTED_REACTION:CHEAT_MINERAL_044]
	[PERMITTED_REACTION:CHEAT_MINERAL_045]
	[PERMITTED_REACTION:CHEAT_MINERAL_046]
	[PERMITTED_REACTION:CHEAT_MINERAL_047]
	[PERMITTED_REACTION:CHEAT_MINERAL_048]
	[PERMITTED_REACTION:CHEAT_MINERAL_049]
	[PERMITTED_REACTION:CHEAT_MINERAL_050]
	[PERMITTED_REACTION:CHEAT_MINERAL_051]
	[PERMITTED_REACTION:CHEAT_MINERAL_052]
	[PERMITTED_REACTION:CHEAT_MINERAL_053]
	[PERMITTED_REACTION:CHEAT_MINERAL_054]
	[PERMITTED_REACTION:CHEAT_MINERAL_055]
	[PERMITTED_REACTION:CHEAT_MINERAL_056]
	[PERMITTED_REACTION:CHEAT_MINERAL_057]
	[PERMITTED_REACTION:CHEAT_MINERAL_058]
	[PERMITTED_REACTION:CHEAT_STONE_001]
	[PERMITTED_REACTION:CHEAT_STONE_002]
	[PERMITTED_REACTION:CHEAT_STONE_003]
	[PERMITTED_REACTION:CHEAT_STONE_004]
	[PERMITTED_REACTION:CHEAT_STONE_005]
	[PERMITTED_REACTION:CHEAT_STONE_006]
	[PERMITTED_REACTION:CHEAT_STONE_007]
	[PERMITTED_REACTION:CHEAT_STONE_008]
	[PERMITTED_REACTION:CHEAT_STONE_009]
	[PERMITTED_REACTION:CHEAT_STONE_010]
	[PERMITTED_REACTION:CHEAT_STONE_011]
	[PERMITTED_REACTION:CHEAT_STONE_012]
	[PERMITTED_REACTION:CHEAT_STONE_013]
	[PERMITTED_REACTION:CHEAT_STONE_014]
	[PERMITTED_REACTION:CHEAT_STONE_015]
	[PERMITTED_REACTION:CHEAT_STONE_016]
	[PERMITTED_REACTION:CHEAT_STONE_017]
	[PERMITTED_REACTION:CHEAT_STONE_018]
	[PERMITTED_REACTION:CHEAT_STONE_019]
	[PERMITTED_REACTION:CHEAT_STONE_020]
	[PERMITTED_REACTION:CHEAT_STONE_021]
	[PERMITTED_REACTION:CHEAT_STONE_022]
	[PERMITTED_REACTION:CHEAT_STONE_023]
	[PERMITTED_REACTION:CHEAT_STONE_024]
	[PERMITTED_REACTION:CHEAT_STONE_025]
	[PERMITTED_REACTION:CHEAT_METAL_001]
	[PERMITTED_REACTION:CHEAT_METAL_002]
	[PERMITTED_REACTION:CHEAT_METAL_003]
	[PERMITTED_REACTION:CHEAT_METAL_004]
	[PERMITTED_REACTION:CHEAT_METAL_005]
	[PERMITTED_REACTION:CHEAT_METAL_006]
	[PERMITTED_REACTION:CHEAT_METAL_007]
	[PERMITTED_REACTION:CHEAT_METAL_008]
	[PERMITTED_REACTION:CHEAT_METAL_009]
	[PERMITTED_REACTION:CHEAT_METAL_010]
	[PERMITTED_REACTION:CHEAT_METAL_011]
	[PERMITTED_REACTION:CHEAT_METAL_012]
	[PERMITTED_REACTION:CHEAT_METAL_013]
	[PERMITTED_REACTION:CHEAT_METAL_014]
	[PERMITTED_REACTION:CHEAT_METAL_015]
	[PERMITTED_REACTION:CHEAT_METAL_016]
	[PERMITTED_REACTION:CHEAT_METAL_017]
	[PERMITTED_REACTION:CHEAT_METAL_018]
	[PERMITTED_REACTION:CHEAT_METAL_019]
	[PERMITTED_REACTION:CHEAT_METAL_020]
	[PERMITTED_REACTION:CHEAT_METAL_021]
	[PERMITTED_REACTION:CHEAT_METAL_022]
	[PERMITTED_REACTION:CHEAT_METAL_023]
	[PERMITTED_REACTION:CHEAT_METAL_024]
	[PERMITTED_REACTION:CHEAT_METAL_025]
	[PERMITTED_REACTION:CHEAT_METAL_026]
	[PERMITTED_REACTION:CHEAT_GEM_001]
	[PERMITTED_REACTION:CHEAT_GEM_002]
	[PERMITTED_REACTION:CHEAT_GEM_003]
	[PERMITTED_REACTION:CHEAT_GEM_004]
	[PERMITTED_REACTION:CHEAT_GEM_005]
	[PERMITTED_REACTION:CHEAT_GEM_006]
	[PERMITTED_REACTION:CHEAT_GEM_007]
	[PERMITTED_REACTION:CHEAT_GEM_008]
	[PERMITTED_REACTION:CHEAT_GEM_009]
	[PERMITTED_REACTION:CHEAT_GEM_010]
	[PERMITTED_REACTION:CHEAT_GEM_011]
	[PERMITTED_REACTION:CHEAT_GEM_012]
	[PERMITTED_REACTION:CHEAT_GEM_013]
	[PERMITTED_REACTION:CHEAT_GEM_014]
	[PERMITTED_REACTION:CHEAT_GEM_015]
	[PERMITTED_REACTION:CHEAT_GEM_016]
	[PERMITTED_REACTION:CHEAT_GEM_017]
	[PERMITTED_REACTION:CHEAT_GEM_018]
	[PERMITTED_REACTION:CHEAT_GEM_019]
	[PERMITTED_REACTION:CHEAT_GEM_020]
	[PERMITTED_REACTION:CHEAT_GEM_021]
	[PERMITTED_REACTION:CHEAT_GEM_022]
	[PERMITTED_REACTION:CHEAT_GEM_023]
	[PERMITTED_REACTION:CHEAT_GEM_024]
	[PERMITTED_REACTION:CHEAT_GEM_025]
	[PERMITTED_REACTION:CHEAT_GEM_026]
	[PERMITTED_REACTION:CHEAT_GEM_027]
	[PERMITTED_REACTION:CHEAT_GEM_028]
	[PERMITTED_REACTION:CHEAT_GEM_029]
	[PERMITTED_REACTION:CHEAT_GEM_030]
	[PERMITTED_REACTION:CHEAT_GEM_031]
	[PERMITTED_REACTION:CHEAT_GEM_032]
	[PERMITTED_REACTION:CHEAT_GEM_033]
	[PERMITTED_REACTION:CHEAT_GEM_034]
	[PERMITTED_REACTION:CHEAT_GEM_035]
	[PERMITTED_REACTION:CHEAT_GEM_036]
	[PERMITTED_REACTION:CHEAT_GEM_037]
	[PERMITTED_REACTION:CHEAT_GEM_038]
	[PERMITTED_REACTION:CHEAT_GEM_039]
	[PERMITTED_REACTION:CHEAT_GEM_040]
	[PERMITTED_REACTION:CHEAT_GEM_041]
	[PERMITTED_REACTION:CHEAT_GEM_042]
	[PERMITTED_REACTION:CHEAT_GEM_043]
	[PERMITTED_REACTION:CHEAT_GEM_044]
	[PERMITTED_REACTION:CHEAT_GEM_045]
	[PERMITTED_REACTION:CHEAT_GEM_046]
	[PERMITTED_REACTION:CHEAT_GEM_047]
	[PERMITTED_REACTION:CHEAT_GEM_048]
	[PERMITTED_REACTION:CHEAT_GEM_049]
	[PERMITTED_REACTION:CHEAT_GEM_050]
	[PERMITTED_REACTION:CHEAT_GEM_051]
	[PERMITTED_REACTION:CHEAT_GEM_052]
	[PERMITTED_REACTION:CHEAT_GEM_053]
	[PERMITTED_REACTION:CHEAT_GEM_054]
	[PERMITTED_REACTION:CHEAT_GEM_055]
	[PERMITTED_REACTION:CHEAT_GEM_056]
	[PERMITTED_REACTION:CHEAT_GEM_057]
	[PERMITTED_REACTION:CHEAT_GEM_058]
	[PERMITTED_REACTION:CHEAT_GEM_059]
	[PERMITTED_REACTION:CHEAT_GEM_060]
	[PERMITTED_REACTION:CHEAT_GEM_061]
	[PERMITTED_REACTION:CHEAT_GEM_062]
	[PERMITTED_REACTION:CHEAT_GEM_063]
	[PERMITTED_REACTION:CHEAT_GEM_064]
	[PERMITTED_REACTION:CHEAT_GEM_065]
	[PERMITTED_REACTION:CHEAT_GEM_066]
	[PERMITTED_REACTION:CHEAT_GEM_067]
	[PERMITTED_REACTION:CHEAT_GEM_068]
	[PERMITTED_REACTION:CHEAT_GEM_069]
	[PERMITTED_REACTION:CHEAT_GEM_070]
	[PERMITTED_REACTION:CHEAT_GEM_071]
	[PERMITTED_REACTION:CHEAT_GEM_072]
	[PERMITTED_REACTION:CHEAT_GEM_073]
	[PERMITTED_REACTION:CHEAT_GEM_074]
	[PERMITTED_REACTION:CHEAT_GEM_075]
	[PERMITTED_REACTION:CHEAT_GEM_076]
	[PERMITTED_REACTION:CHEAT_GEM_077]
	[PERMITTED_REACTION:CHEAT_GEM_078]
	[PERMITTED_REACTION:CHEAT_GEM_079]
	[PERMITTED_REACTION:CHEAT_GEM_080]
	[PERMITTED_REACTION:CHEAT_GEM_081]
	[PERMITTED_REACTION:CHEAT_GEM_082]
	[PERMITTED_REACTION:CHEAT_GEM_083]
	[PERMITTED_REACTION:CHEAT_GEM_084]
	[PERMITTED_REACTION:CHEAT_GEM_085]
	[PERMITTED_REACTION:CHEAT_GEM_086]
	[PERMITTED_REACTION:CHEAT_GEM_087]
	[PERMITTED_REACTION:CHEAT_GEM_088]
	[PERMITTED_REACTION:CHEAT_GEM_089]
	[PERMITTED_REACTION:CHEAT_GEM_091]
	[PERMITTED_REACTION:CHEAT_GEM_092]
	[PERMITTED_REACTION:CHEAT_GEM_093]
	[PERMITTED_REACTION:CHEAT_GEM_094]
	[PERMITTED_REACTION:CHEAT_GEM_095]
	[PERMITTED_REACTION:CHEAT_GEM_096]
	[PERMITTED_REACTION:CHEAT_GEM_097]
	[PERMITTED_REACTION:CHEAT_GEM_098]
	[PERMITTED_REACTION:CHEAT_GEM_099]
	[PERMITTED_REACTION:CHEAT_GEM_100]
	[PERMITTED_REACTION:CHEAT_GEM_101]
	[PERMITTED_REACTION:CHEAT_GEM_102]
	[PERMITTED_REACTION:CHEAT_GEM_103]
	[PERMITTED_REACTION:CHEAT_GEM_104]
	[PERMITTED_REACTION:CHEAT_GEM_105]
	[PERMITTED_REACTION:CHEAT_GEM_106]
	[PERMITTED_REACTION:CHEAT_GEM_107]
	[PERMITTED_REACTION:CHEAT_GEM_108]
	[PERMITTED_REACTION:CHEAT_GEM_109]
	[PERMITTED_REACTION:CHEAT_GEM_110]
	[PERMITTED_REACTION:CHEAT_GEM_111]
	[PERMITTED_REACTION:CHEAT_GEM_112]
	[PERMITTED_REACTION:CHEAT_GEM_113]
	[PERMITTED_REACTION:CHEAT_GEM_114]
	[PERMITTED_REACTION:CHEAT_GEM_115]
	[PERMITTED_REACTION:CHEAT_GEM_116]
	[PERMITTED_REACTION:CHEAT_GEM_117]
	[PERMITTED_REACTION:CHEAT_GEM_118]
	[PERMITTED_REACTION:CHEAT_GEM_119]
	[PERMITTED_REACTION:CHEAT_GEM_120]
	[PERMITTED_REACTION:CHEAT_GEM_121]
	[PERMITTED_REACTION:CHEAT_GEM_122]
	[PERMITTED_REACTION:CHEAT_GEM_123]
	[PERMITTED_REACTION:CHEAT_GEM_124]
	[PERMITTED_REACTION:CHEAT_GEM_125]
	[PERMITTED_REACTION:CHEAT_GEM_126]
	[PERMITTED_REACTION:CHEAT_GEM_127]
	############################################################################################
	#End Cheat Buildings
	############################################################################################
