	############################################################################################
	#Start Curious Altar
	############################################################################################
	[PERMITTED_BUILDING:CURIOUS_ALTAR]
	[PERMITTED_REACTION:FREE_1_MEAT_OF_CURIOUS_ORIGIN]
	[PERMITTED_REACTION:FREE_1_WATER_OF_CURIOUS_ORIGIN]
	[PERMITTED_REACTION:FREE_1_STACK_WYRD_GOLD_ARROWS]
	[PERMITTED_REACTION:FREE_1_STACK_WYRD_GOLD_BLOWDARTS]
	[PERMITTED_REACTION:FREE_1_STACK_WYRD_GOLD_BOLTS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ANIMALTRAP]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ANVIL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BACKPACK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BAR]
	[PERMITTED_REACTION:FREE_10_WYRD_GOLD_BARS]
	[PERMITTED_REACTION:FREE_100_WYRD_GOLD_BARS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BARREL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BIN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BLOCK]
	[PERMITTED_REACTION:FREE_10_WYRD_GOLD_BLOCKS]
	[PERMITTED_REACTION:FREE_100_WYRD_GOLD_BLOCKS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BOWL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BUCKET]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CAULDRON]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CHAIN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CRUTCH]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CUP]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_FLASK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_FORK_CARVING]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_HIVE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_HONEYCOMB]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_JUG]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_KNIFE_BONING]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_KNIFE_CARVING]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_KNIFE_MEAT_CLEAVER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_KNIFE_SLICING]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_LADLE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_MECHANISM]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_MILLSTONE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_MORTAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_NEST_BOX]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_PESTLE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_POT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_QUERN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_QUIVER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_SPLINT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ARMORSTAND]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BED]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CABINET]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CHAIR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CHEST]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_COFFIN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_DOOR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_FLOODGATE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_FLOORHATCHCOVER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_GRATE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_STATUE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_TABLE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_TRACTION_BENCH]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_WEAPONRACK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_WINDOW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BALLISTAARROWHEAD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CAGE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CRAFTS(RANDOM)]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_INSTRUMENT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_PIPE_SECTION]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_TOY]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BALLISTAPART]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CATAPULTPART]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_COIN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ORTHOPEDIC_CAST]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_SLAB]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SIEGEAMMO_BALLISTA]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_MENACINGSPIKE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_SPIKEDBALL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_AXE_BATTLE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_AXE_GREAT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BLOWGUN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BOW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_CROSSBOW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_DAGGER_LARGE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_FLAIL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_HALBERD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_HAMMER_WAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_MACE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_MAUL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_MORNINGSTAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_PICK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_PIKE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SCIMITAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SCOURGE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SPEAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_LONG]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_SHORT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_BREASTPLATE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_CAPE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_CLOAK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_COAT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_DRESS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_LEATHER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_MAIL_SHIRT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_ROBE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_SHIRT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_TOGA]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_TUNIC]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_VEST]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_GLOVES_GAUNTLETS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_GLOVES_GLOVES]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_GLOVES_MITTENS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_CAP]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_HELM]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_HOOD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_MASK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_SCARF_HEAD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_TURBAN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_VEIL_FACE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_VEIL_HEAD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_BRAIES]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_GREAVES]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_LEGGINGS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_LOINCLOTH]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_PANTS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT_LONG]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT_SHORT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_THONG]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHIELD_BUCKLER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHIELD_SHIELD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_BOOTS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_BOOTS_LOW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_CHAUSSE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_SANDAL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_SHOES]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_SOCKS]
	############################################################################################
	#End Curious Altar
	############################################################################################
