	############################################################################################
	#Start Profit's Item Annihilator
	############################################################################################
	[PERMITTED_BUILDING:MB_STONE_SMASHER]
	[PERMITTED_BUILDING:MB_ITEM_BURNER]
	[PERMITTED_BUILDING:MB_CREMATORIUM]
	[PERMITTED_REACTION:MB_PROSPECT_OBSIDIAN]
	[PERMITTED_REACTION:MB_DESTROY_STONE_001]
	[PERMITTED_REACTION:MB_DESTROY_STONE_002]
	[PERMITTED_REACTION:MB_DESTROY_STONE_003]
	[PERMITTED_REACTION:MB_DESTROY_STONE_004]
	[PERMITTED_REACTION:MB_DESTROY_STONE_005]
	[PERMITTED_REACTION:MB_DESTROY_STONE_006]
	[PERMITTED_REACTION:MB_DESTROY_STONE_007]
	[PERMITTED_REACTION:MB_DESTROY_STONE_008]
	[PERMITTED_REACTION:MB_DESTROY_STONE_009]
	[PERMITTED_REACTION:MB_DESTROY_STONE_010]
	[PERMITTED_REACTION:MB_DESTROY_STONE_011]
	[PERMITTED_REACTION:MB_DESTROY_STONE_012]
	[PERMITTED_REACTION:MB_DESTROY_STONE_013]
	[PERMITTED_REACTION:MB_DESTROY_STONE_014]
	[PERMITTED_REACTION:MB_DESTROY_STONE_015]
	[PERMITTED_REACTION:MB_DESTROY_STONE_016]
	[PERMITTED_REACTION:MB_DESTROY_STONE_017]
	[PERMITTED_REACTION:MB_DESTROY_STONE_018]
	[PERMITTED_REACTION:MB_DESTROY_STONE_019]
	[PERMITTED_REACTION:MB_DESTROY_STONE_020]
	[PERMITTED_REACTION:MB_DESTROY_STONE_021]
	[PERMITTED_REACTION:MB_DESTROY_STONE_022]
	[PERMITTED_REACTION:MB_DESTROY_STONE_023]
	[PERMITTED_REACTION:MB_DESTROY_STONE_024]
	[PERMITTED_REACTION:MB_DESTROY_STONE_025]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V01]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V02]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V03]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V04]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V05]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V06]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V08]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V09]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V10]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V11]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V12]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V13]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V14]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V15]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V16]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V17]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V18]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V19]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V20]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V21]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V22]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V23]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V24]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V25]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V26]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V27]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V28]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V29]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V30]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V31]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V32]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V33]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V34]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V35]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V36]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V37]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V38]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V40]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V41]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V42]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V43]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V44]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V45]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V46]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V47]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V48]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V49]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V50]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V51]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V52]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V53]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V54]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V55]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V56]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V57]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V58]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_001]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_002]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_003]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_004]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_005]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_011]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_012]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_013]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_014]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_015]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_021]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_022]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_023]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_024]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_025]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_031]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_032]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_033]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_034]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_035]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_041]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_042]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_043]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_044]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_045]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_001]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_002]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_003]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_004]
	############################################################################################
	#End Profit's Item Annihilator
	############################################################################################
