	############################################################################################
	#Start S.L.A.D.E.
	############################################################################################
	[WEAPON:ITEM_WEAPON_P_CUTTER]
	[WEAPON:KOL_ARTIFACT_WEAPON_PREPOSTIONS]
	[WEAPON:KOL_ITEM_WEAPON_PLUNGER]
	[WEAPON:ITEM_WEAPON_CLAWS]
	[ARMOR:ITEM_ARMOR_LABCOAT:UNCOMMON]
	[ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS:UNCOMMON]
	[ARMOR:ITEM_ARMOR_MASCOT:UNCOMMON]
	[HELM:ITEM_HELM_UNDERPANTS:UNCOMMON]
	[HELM:ITEM_HELM_PANTS:UNCOMMON]
	[GLOVES:ITEM_GLOVES_FOAM_HAND:UNCOMMON]
	[TOY:ITEM_TOY_PINBALL]
	[TOY:ITEM_TOY_BOBBLEHEAD]
	[TOY:ITEM_TOY_AIRHOCKEY]
	[TOY:ITEM_TOY_DWARVEN_BARBIE]
	[TOY:ITEM_TOY_RAZOR_BLADES]
	[TOY:ITEM_TOY_LIGHTER]
	[TOY:ITEM_TOY_DOLL_BLOWUP]
	[TOY:ITEM_TOY_ADULT]
	[TOY:ITEM_TOY_ADULT_VIBRATING]
	[TOY:ITEM_TOY_BUBBLEWRAP]
	[TOY:ITEM_TOY_POTATO_HEAD]
	[INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_TUBULUM_BACKPACK]
	[INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_PIANO_SMASHER]
	[INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_AIRPOLE]
	[INSTRUMENT:ITEM_INSTRUMENT_VUVUZELA]
	[INSTRUMENT:ITEM_INSTRUMENT_THEREMIN]
	[INSTRUMENT:ITEM_INSTRUMENT_COWBELL]
	[INSTRUMENT:ITEM_INSTRUMENT_TRIANGLE]
	[INSTRUMENT:ITEM_INSTRUMENT_DIDGERIDOO]
	[INSTRUMENT:ITEM_INSTRUMENT_PLAYER_PIANO]
	[INSTRUMENT:ITEM_INSTRUMENT_ONE_MAN_BAND]
	[INSTRUMENT:ITEM_INSTRUMENT_AMP_SPINAL_TAP]
	[INSTRUMENT:ITEM_INSTRUMENT_WASHBOARD]
	[INSTRUMENT:ITEM_INSTRUMENT_ACCORDIAN]
	[INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES]
	[INSTRUMENT:ITEM_INSTRUMENT_HOLOPHONER]
	[PERMITTED_BUILDING:CHEESEWORKS]
	[PERMITTED_BUILDING:SAWMILL]
	[PERMITTED_BUILDING:MAD_SCIENTIST]
	[PERMITTED_BUILDING:CGRINDER]
	[PERMITTED_BUILDING:MIXERY]
	[PERMITTED_BUILDING:WIRERY]
	[PERMITTED_REACTION:COIN_HARVEST]
	[PERMITTED_REACTION:IWAFERS]
	[PERMITTED_REACTION:MAKE_ICHEESE]
	[PERMITTED_REACTION:GRIND_CHEESE]
	[PERMITTED_REACTION:GRIND_ICHEESE]
	[PERMITTED_REACTION:MAKE_CHEESEBLOCK]
	[PERMITTED_REACTION:MAKE_CHEESEBAR]
	[PERMITTED_REACTION:MAKE_CHEESEDOOR]
	[PERMITTED_REACTION:MAKE_CHEESEFLOODGATE]
	[PERMITTED_REACTION:MAKE_CHEESEHATCHCOVER]
	[PERMITTED_REACTION:MAKE_CHEESETHRONE]
	[PERMITTED_REACTION:MAKE_CHEESETABLE]
	[PERMITTED_REACTION:MAKE_CHEESECOFFIN]
	[PERMITTED_REACTION:MAKE_CHEESEARMORSTAND]
	[PERMITTED_REACTION:MAKE_CHEESERACK]
	[PERMITTED_REACTION:MAKE_CHEESEGRATE]
	[PERMITTED_REACTION:MAKE_CHEESEBED]
	[PERMITTED_REACTION:MAKE_CHEESECAGE]
	[PERMITTED_REACTION:MAKE_CHEESESPLINT]
	[PERMITTED_REACTION:MAKE_CHEESECRUTCH]
	[PERMITTED_REACTION:SEPERATE_COPPER_WIRES1]
	[PERMITTED_REACTION:SEPERATE_COPPER_WIRES2]
	[PERMITTED_REACTION:FIX_RADIO2]
	[PERMITTED_REACTION:SALVAGE_MEDICAL_SUPPLIES2]
	[PERMITTED_REACTION:MAKE_METAL_TRAPPART2]
	[PERMITTED_REACTION:DIAMOND_FROM_COAL2]
	[PERMITTED_REACTION:DIAMOND_FROM_LIGNITE2}
	[PERMITTED_REACTION:SALVAGE_GEAR2]
	[PERMITTED_REACTION:SALVAGE_ENGINGE_PARTS2]
	[PERMITTED_REACTION:SALVAGE_ROBOT_PARTS2]
	[PERMITTED_REACTION:METAL_BAG2]
	[PERMITTED_REACTION:METAL_BAG_TWO2]
	[PERMITTED_REACTION:MAKE_BROKEN_RADIO2]
	[PERMITTED_REACTION:METAL_PACK]
	[PERMITTED_REACTION:ROCKET_FIST]
	[PERMITTED_REACTION:EXTRUDE_COPPER]
	[PERMITTED_REACTION:STONE_CAGE]
	[PERMITTED_REACTION:METAL_PIPES]
	[PERMITTED_REACTION:LAVA_RESISTANT_MECHANISMS]
	[PERMITTED_REACTION:EXTRACT_DOG_BLOOD]
	[PERMITTED_REACTION:EXTRACT_COW_BLOOD]
	[PERMITTED_REACTION:TRANSITION_LENS_WINDOW]
	[PERMITTED_REACTION:TRANSITION_LENS_STATUE]
	[PERMITTED_REACTION:MAKE_YOUR_OWN_DOG]
	[PERMITTED_REACTION:MAKE_GARGLE_BLASTER]
	[PERMITTED_REACTION:MAKE_IMAGINARY_TEA]
	[PERMITTED_REACTION:IMAGINE]
	[PERMITTED_REACTION:CHEAT_COPPER_WIRES]
	
	[POSITION:FLASH_IN_THE_PAN]
		[NAME:flash in the pan celebrity:flash in the pan celebrities]
		[SITE]
		[NUMBER:1]
		[ELECTED]
		[PRECEDENCE:55]
		[FLASHES]
		[SQUAD:2:bodyguard:bodyguards]
		[SQUAD:3:sycophant:sycophants]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DEMAND_MAX:1]
		[PUNISHMENT_EXEMPTION]
		[REQUIRED_CABINETS:2]
		[REQUIRED_BEDROOM:5]
		[REQUIRED_DINING:5]
	############################################################################################
	#End S.L.A.D.E.
	############################################################################################
