	############################################################################################
	#Start Alluvian's Religion Mod 2.0
	############################################################################################
	[POSITION:MONARCH] ADDED FOR CIV AND FOR MOD
		[NAME:emissary:emissaries]
		[NUMBER:1]
		[SPOUSE:legate consort:legates consort]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		RESPONSIBILITY:TRADE
		[RULES_FROM_LOCATION]
		[SUCCESSION:HIGH_PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[PRECEDENCE:1]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:4:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:HIGH_PRIEST] TWEAKED FOR CIV
		[NAME_MALE:high priest:high priests]
		[NAME_FEMALE:high priestess:high priestesses]
		[NUMBER:1][SITE]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
		[SUCCESSION:BY_POSITION:PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[COMMANDER:DEVOTEE:ALL]
		[ELECTED]
		[PRECEDENCE:2]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:4:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:3]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_TOMB:10000]
		[REQUIRES_POPULATION:75]
	[POSITION:PRIEST]
		[NAME_MALE:priest:priests]
		[NAME_FEMALE:priestess:priestesses]
		[NUMBER:3][SITE]
		[SUCCESSION:BY_POSITION:ACOLYTE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:75]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE] TWEAKED FOR CIV
		[NAME:acolyte:acolytes]
		[NUMBER:9][SITE]
		[MENIAL_WORK_EXEMPTION]
		[APPOINTED_BY:HIGH_PRIEST]
		[APPOINTED_BY:PRIEST]
		[APPOINTED_BY:FRIAR]
		[PRECEDENCE:125]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:FRIAR]  ADDED FOR CIV. Rebuilding a world just to have a random "forced admin" or something is bad karma.
		[NAME:Friar:Friars]
		[NUMBER:1]
		[SITE]
		[MENIAL_WORK_EXEMPTION]
		[SQUAD:10:congregator:congregation] Helps to have a Military or you need a mess of critters.
		[COMMANDER:DEVOTEE:ALL]
		[REPLACED_BY:HIGH_PRIEST]
		[PRECEDENCE:130]
		[FLASHES]
		[EXPORTED_IN_LEGENDS]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
	[POSITION:DEVOTEE]  ADDED FOR CIV. For Addons to the Military
		[NAME:devotee:devotees]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:congregator:congregation] Helps to have a Military or you need a mess of critters.
		[APPOINTED_BY:FRIAR]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:135]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]

	############################################################################################
	#End Alluvian's Religion Mod 2.0
	############################################################################################
	############################################################################################
	#Start Altar of the Blood God
	############################################################################################
	[PERMITTED_BUILDING:ARMOK_ALTAR]
	[PERMITTED_REACTION:SACRIFICE]
	############################################################################################
	#End Altar of the Blood God
	############################################################################################
	############################################################################################
	#Start The Base Metal Mod
	############################################################################################
	[PERMITTED_REACTION:BASE_METAL]
	############################################################################################
	#End The Base Metal Mod
	############################################################################################
	############################################################################################
	#Start The Block Press
	############################################################################################
	[PERMITTED_BUILDING:BLOCKPRESS]
	[PERMITTED_REACTION:PRESS_BLOCK]
	############################################################################################
	#End The Block Press
	############################################################################################
	############################################################################################
	#Start Warlord's Bonfire Mod
	############################################################################################
	[PERMITTED_REACTION:BONFIRE_START]
	[PERMITTED_REACTION:FIREWOOD_START]
	[PERMITTED_BUILDING:BONFIRE]
	############################################################################################
	#End Warlord's Bonfire Mod
	############################################################################################
	############################################################################################
	#Start Cheat Buildings
	############################################################################################
	[PERMITTED_BUILDING:TRAINING_BOOTH] Simplified to one building.
	[PERMITTED_BUILDING:CHEAT_FREE_PLANT]
	[PERMITTED_BUILDING:CHEAT_FREE_TREE]
	[PERMITTED_BUILDING:CHEAT_FREE_MINERAL]
	[PERMITTED_BUILDING:CHEAT_FREE_STONE]
	[PERMITTED_BUILDING:CHEAT_FREE_METAL]
	[PERMITTED_BUILDING:CHEAT_FREE_GEM]
	[PERMITTED_REACTION:TRAIN_SKILL_000]
	[PERMITTED_REACTION:TRAIN_SKILL_001]
	[PERMITTED_REACTION:TRAIN_SKILL_002]
	[PERMITTED_REACTION:TRAIN_SKILL_003]
	[PERMITTED_REACTION:TRAIN_SKILL_004]
	[PERMITTED_REACTION:TRAIN_SKILL_005]
	[PERMITTED_REACTION:TRAIN_SKILL_006]
	[PERMITTED_REACTION:TRAIN_SKILL_007]
	[PERMITTED_REACTION:TRAIN_SKILL_008]
	[PERMITTED_REACTION:TRAIN_SKILL_009]
	[PERMITTED_REACTION:TRAIN_SKILL_010]
	[PERMITTED_REACTION:TRAIN_SKILL_011]
	[PERMITTED_REACTION:TRAIN_SKILL_012]
	[PERMITTED_REACTION:TRAIN_SKILL_013]
	[PERMITTED_REACTION:TRAIN_SKILL_014]
	[PERMITTED_REACTION:TRAIN_SKILL_015]
	[PERMITTED_REACTION:TRAIN_SKILL_016]
	[PERMITTED_REACTION:TRAIN_SKILL_017]
	[PERMITTED_REACTION:TRAIN_SKILL_018]
	[PERMITTED_REACTION:TRAIN_SKILL_019]
	[PERMITTED_REACTION:TRAIN_SKILL_020]
	[PERMITTED_REACTION:TRAIN_SKILL_021]
	[PERMITTED_REACTION:TRAIN_SKILL_022]
	[PERMITTED_REACTION:TRAIN_SKILL_023]
	[PERMITTED_REACTION:TRAIN_SKILL_024]
	[PERMITTED_REACTION:TRAIN_SKILL_025]
	[PERMITTED_REACTION:TRAIN_SKILL_026]
	[PERMITTED_REACTION:TRAIN_SKILL_027]
	[PERMITTED_REACTION:TRAIN_SKILL_028]
	[PERMITTED_REACTION:TRAIN_SKILL_029]
	[PERMITTED_REACTION:TRAIN_SKILL_030]
	[PERMITTED_REACTION:TRAIN_SKILL_031]
	[PERMITTED_REACTION:TRAIN_SKILL_032]
	[PERMITTED_REACTION:TRAIN_SKILL_033]
	[PERMITTED_REACTION:TRAIN_SKILL_034]
	[PERMITTED_REACTION:TRAIN_SKILL_035]
	[PERMITTED_REACTION:TRAIN_SKILL_036]
	[PERMITTED_REACTION:TRAIN_SKILL_037]
	[PERMITTED_REACTION:TRAIN_SKILL_038]
	[PERMITTED_REACTION:TRAIN_SKILL_039]
	[PERMITTED_REACTION:TRAIN_SKILL_040]
	[PERMITTED_REACTION:TRAIN_SKILL_041]
	[PERMITTED_REACTION:TRAIN_SKILL_042]
	[PERMITTED_REACTION:TRAIN_SKILL_043]
	[PERMITTED_REACTION:TRAIN_SKILL_044]
	[PERMITTED_REACTION:TRAIN_SKILL_045]
	[PERMITTED_REACTION:TRAIN_SKILL_046]
	[PERMITTED_REACTION:TRAIN_SKILL_047]
	[PERMITTED_REACTION:TRAIN_SKILL_048]
	[PERMITTED_REACTION:TRAIN_SKILL_049]
	[PERMITTED_REACTION:TRAIN_SKILL_050]
	[PERMITTED_REACTION:TRAIN_SKILL_051]
	[PERMITTED_REACTION:TRAIN_SKILL_052]
	[PERMITTED_REACTION:TRAIN_SKILL_053]
	[PERMITTED_REACTION:TRAIN_SKILL_054]
	[PERMITTED_REACTION:TRAIN_SKILL_055]
	[PERMITTED_REACTION:TRAIN_SKILL_056]
	[PERMITTED_REACTION:TRAIN_SKILL_057]
	[PERMITTED_REACTION:TRAIN_SKILL_058]
	[PERMITTED_REACTION:TRAIN_SKILL_059]
	[PERMITTED_REACTION:TRAIN_SKILL_060]
	[PERMITTED_REACTION:TRAIN_SKILL_061]
	[PERMITTED_REACTION:TRAIN_SKILL_062]
	[PERMITTED_REACTION:TRAIN_SKILL_063]
	[PERMITTED_REACTION:TRAIN_SKILL_064]
	[PERMITTED_REACTION:TRAIN_SKILL_065]
	[PERMITTED_REACTION:TRAIN_SKILL_066]
	[PERMITTED_REACTION:TRAIN_SKILL_067]
	[PERMITTED_REACTION:TRAIN_SKILL_068]
	[PERMITTED_REACTION:TRAIN_SKILL_069]
	[PERMITTED_REACTION:TRAIN_SKILL_070]
	[PERMITTED_REACTION:TRAIN_SKILL_071]
	[PERMITTED_REACTION:TRAIN_SKILL_072]
	[PERMITTED_REACTION:TRAIN_SKILL_073]
	[PERMITTED_REACTION:TRAIN_SKILL_074]
	[PERMITTED_REACTION:TRAIN_SKILL_075]
	[PERMITTED_REACTION:TRAIN_SKILL_076]
	[PERMITTED_REACTION:TRAIN_SKILL_077]
	[PERMITTED_REACTION:TRAIN_SKILL_078]
	[PERMITTED_REACTION:TRAIN_SKILL_079]
	[PERMITTED_REACTION:TRAIN_SKILL_080]
	[PERMITTED_REACTION:TRAIN_SKILL_081]
	[PERMITTED_REACTION:TRAIN_SKILL_082]
	[PERMITTED_REACTION:TRAIN_SKILL_083]
	[PERMITTED_REACTION:TRAIN_SKILL_084]
	[PERMITTED_REACTION:TRAIN_SKILL_085]
	[PERMITTED_REACTION:TRAIN_SKILL_086]
	[PERMITTED_REACTION:TRAIN_SKILL_087]
	[PERMITTED_REACTION:TRAIN_SKILL_088]
	[PERMITTED_REACTION:TRAIN_SKILL_089]
	[PERMITTED_REACTION:TRAIN_SKILL_090]
	[PERMITTED_REACTION:TRAIN_SKILL_091]
	[PERMITTED_REACTION:TRAIN_SKILL_092]
	[PERMITTED_REACTION:TRAIN_SKILL_093]
	[PERMITTED_REACTION:TRAIN_SKILL_094]
	[PERMITTED_REACTION:TRAIN_SKILL_095]
	[PERMITTED_REACTION:TRAIN_SKILL_096]
	[PERMITTED_REACTION:TRAIN_SKILL_097]
	[PERMITTED_REACTION:TRAIN_SKILL_098]
	[PERMITTED_REACTION:TRAIN_SKILL_099]
	[PERMITTED_REACTION:TRAIN_SKILL_100]
	[PERMITTED_REACTION:TRAIN_SKILL_101]
	[PERMITTED_REACTION:TRAIN_SKILL_102]
	[PERMITTED_REACTION:TRAIN_SKILL_103]
	[PERMITTED_REACTION:TRAIN_SKILL_104]
	[PERMITTED_REACTION:TRAIN_SKILL_105]
	[PERMITTED_REACTION:TRAIN_SKILL_106]
	[PERMITTED_REACTION:TRAIN_SKILL_107]
	[PERMITTED_REACTION:TRAIN_SKILL_108]
	[PERMITTED_REACTION:TRAIN_SKILL_109]
	[PERMITTED_REACTION:TRAIN_SKILL_110]
	[PERMITTED_REACTION:TRAIN_SKILL_111]
	[PERMITTED_REACTION:TRAIN_SKILL_112]
	[PERMITTED_REACTION:TRAIN_SKILL_113]
	[PERMITTED_REACTION:TRAIN_SKILL_114]
	[PERMITTED_REACTION:TRAIN_SKILL_115]
	[PERMITTED_REACTION:CHEAT_TREE_001]
	[PERMITTED_REACTION:CHEAT_TREE_002]
	[PERMITTED_REACTION:CHEAT_TREE_003]
	[PERMITTED_REACTION:CHEAT_TREE_004]
	[PERMITTED_REACTION:CHEAT_TREE_005]
	[PERMITTED_REACTION:CHEAT_TREE_006]
	[PERMITTED_REACTION:CHEAT_TREE_007]
	[PERMITTED_REACTION:CHEAT_TREE_008]
	[PERMITTED_REACTION:CHEAT_TREE_009]
	[PERMITTED_REACTION:CHEAT_TREE_010]
	[PERMITTED_REACTION:CHEAT_TREE_011]
	[PERMITTED_REACTION:CHEAT_TREE_012]
	[PERMITTED_REACTION:CHEAT_TREE_013]
	[PERMITTED_REACTION:CHEAT_TREE_014]
	[PERMITTED_REACTION:CHEAT_TREE_015]
	[PERMITTED_REACTION:CHEAT_TREE_016]
	[PERMITTED_REACTION:CHEAT_TREE_017]
	[PERMITTED_REACTION:CHEAT_TREE_018]
	[PERMITTED_REACTION:CHEAT_TREE_019]
	[PERMITTED_REACTION:CHEAT_TREE_020]
	[PERMITTED_REACTION:CHEAT_TREE_021]
	[PERMITTED_REACTION:CHEAT_TREE_022]
	[PERMITTED_REACTION:CHEAT_TREE_023]
	[PERMITTED_REACTION:CHEAT_TREE_024]
	[PERMITTED_REACTION:CHEAT_TREE_025]
	[PERMITTED_REACTION:CHEAT_TREE_026]
	[PERMITTED_REACTION:CHEAT_TREE_027]
	[PERMITTED_REACTION:CHEAT_TREE_028]
	[PERMITTED_REACTION:CHEAT_TREE_029]
	[PERMITTED_REACTION:CHEAT_TREE_030]
	[PERMITTED_REACTION:CHEAT_TREE_031]
	[PERMITTED_REACTION:CHEAT_PLANT_001]
	[PERMITTED_REACTION:CHEAT_PLANT_002]
	[PERMITTED_REACTION:CHEAT_PLANT_003]
	[PERMITTED_REACTION:CHEAT_PLANT_004]
	[PERMITTED_REACTION:CHEAT_PLANT_005]
	[PERMITTED_REACTION:CHEAT_PLANT_006]
	[PERMITTED_REACTION:CHEAT_PLANT_007]
	[PERMITTED_REACTION:CHEAT_PLANT_008]
	[PERMITTED_REACTION:CHEAT_PLANT_009]
	[PERMITTED_REACTION:CHEAT_PLANT_010]
	[PERMITTED_REACTION:CHEAT_PLANT_011]
	[PERMITTED_REACTION:CHEAT_PLANT_012]
	[PERMITTED_REACTION:CHEAT_PLANT_013]
	[PERMITTED_REACTION:CHEAT_PLANT_014]
	[PERMITTED_REACTION:CHEAT_PLANT_015]
	[PERMITTED_REACTION:CHEAT_PLANT_016]
	[PERMITTED_REACTION:CHEAT_PLANT_017]
	[PERMITTED_REACTION:CHEAT_PLANT_018]
	[PERMITTED_REACTION:CHEAT_PLANT_019]
	[PERMITTED_REACTION:CHEAT_PLANT_020]
	[PERMITTED_REACTION:CHEAT_PLANT_021] 
	[PERMITTED_REACTION:CHEAT_MINERAL_001]
	[PERMITTED_REACTION:CHEAT_MINERAL_002]
	[PERMITTED_REACTION:CHEAT_MINERAL_003]
	[PERMITTED_REACTION:CHEAT_MINERAL_004]
	[PERMITTED_REACTION:CHEAT_MINERAL_005]
	[PERMITTED_REACTION:CHEAT_MINERAL_006]
	[PERMITTED_REACTION:CHEAT_MINERAL_007]
	[PERMITTED_REACTION:CHEAT_MINERAL_008]
	[PERMITTED_REACTION:CHEAT_MINERAL_009]
	[PERMITTED_REACTION:CHEAT_MINERAL_010]
	[PERMITTED_REACTION:CHEAT_MINERAL_011]
	[PERMITTED_REACTION:CHEAT_MINERAL_012]
	[PERMITTED_REACTION:CHEAT_MINERAL_013]
	[PERMITTED_REACTION:CHEAT_MINERAL_014]
	[PERMITTED_REACTION:CHEAT_MINERAL_015]
	[PERMITTED_REACTION:CHEAT_MINERAL_016]
	[PERMITTED_REACTION:CHEAT_MINERAL_017]
	[PERMITTED_REACTION:CHEAT_MINERAL_018]
	[PERMITTED_REACTION:CHEAT_MINERAL_019]
	[PERMITTED_REACTION:CHEAT_MINERAL_020]
	[PERMITTED_REACTION:CHEAT_MINERAL_021]
	[PERMITTED_REACTION:CHEAT_MINERAL_022]
	[PERMITTED_REACTION:CHEAT_MINERAL_023]
	[PERMITTED_REACTION:CHEAT_MINERAL_024]
	[PERMITTED_REACTION:CHEAT_MINERAL_025]
	[PERMITTED_REACTION:CHEAT_MINERAL_026]
	[PERMITTED_REACTION:CHEAT_MINERAL_027]
	[PERMITTED_REACTION:CHEAT_MINERAL_028]
	[PERMITTED_REACTION:CHEAT_MINERAL_029]
	[PERMITTED_REACTION:CHEAT_MINERAL_030]
	[PERMITTED_REACTION:CHEAT_MINERAL_031]
	[PERMITTED_REACTION:CHEAT_MINERAL_032]
	[PERMITTED_REACTION:CHEAT_MINERAL_033]
	[PERMITTED_REACTION:CHEAT_MINERAL_034]
	[PERMITTED_REACTION:CHEAT_MINERAL_035]
	[PERMITTED_REACTION:CHEAT_MINERAL_036]
	[PERMITTED_REACTION:CHEAT_MINERAL_037]
	[PERMITTED_REACTION:CHEAT_MINERAL_038]
	[PERMITTED_REACTION:CHEAT_MINERAL_039]
	[PERMITTED_REACTION:CHEAT_MINERAL_040]
	[PERMITTED_REACTION:CHEAT_MINERAL_041]
	[PERMITTED_REACTION:CHEAT_MINERAL_042]
	[PERMITTED_REACTION:CHEAT_MINERAL_043]
	[PERMITTED_REACTION:CHEAT_MINERAL_044]
	[PERMITTED_REACTION:CHEAT_MINERAL_045]
	[PERMITTED_REACTION:CHEAT_MINERAL_046]
	[PERMITTED_REACTION:CHEAT_MINERAL_047]
	[PERMITTED_REACTION:CHEAT_MINERAL_048]
	[PERMITTED_REACTION:CHEAT_MINERAL_049]
	[PERMITTED_REACTION:CHEAT_MINERAL_050]
	[PERMITTED_REACTION:CHEAT_MINERAL_051]
	[PERMITTED_REACTION:CHEAT_MINERAL_052]
	[PERMITTED_REACTION:CHEAT_MINERAL_053]
	[PERMITTED_REACTION:CHEAT_MINERAL_054]
	[PERMITTED_REACTION:CHEAT_MINERAL_055]
	[PERMITTED_REACTION:CHEAT_MINERAL_056]
	[PERMITTED_REACTION:CHEAT_MINERAL_057]
	[PERMITTED_REACTION:CHEAT_MINERAL_058]
	[PERMITTED_REACTION:CHEAT_STONE_001]
	[PERMITTED_REACTION:CHEAT_STONE_002]
	[PERMITTED_REACTION:CHEAT_STONE_003]
	[PERMITTED_REACTION:CHEAT_STONE_004]
	[PERMITTED_REACTION:CHEAT_STONE_005]
	[PERMITTED_REACTION:CHEAT_STONE_006]
	[PERMITTED_REACTION:CHEAT_STONE_007]
	[PERMITTED_REACTION:CHEAT_STONE_008]
	[PERMITTED_REACTION:CHEAT_STONE_009]
	[PERMITTED_REACTION:CHEAT_STONE_010]
	[PERMITTED_REACTION:CHEAT_STONE_011]
	[PERMITTED_REACTION:CHEAT_STONE_012]
	[PERMITTED_REACTION:CHEAT_STONE_013]
	[PERMITTED_REACTION:CHEAT_STONE_014]
	[PERMITTED_REACTION:CHEAT_STONE_015]
	[PERMITTED_REACTION:CHEAT_STONE_016]
	[PERMITTED_REACTION:CHEAT_STONE_017]
	[PERMITTED_REACTION:CHEAT_STONE_018]
	[PERMITTED_REACTION:CHEAT_STONE_019]
	[PERMITTED_REACTION:CHEAT_STONE_020]
	[PERMITTED_REACTION:CHEAT_STONE_021]
	[PERMITTED_REACTION:CHEAT_STONE_022]
	[PERMITTED_REACTION:CHEAT_STONE_023]
	[PERMITTED_REACTION:CHEAT_STONE_024]
	[PERMITTED_REACTION:CHEAT_STONE_025]
	[PERMITTED_REACTION:CHEAT_METAL_001]
	[PERMITTED_REACTION:CHEAT_METAL_002]
	[PERMITTED_REACTION:CHEAT_METAL_003]
	[PERMITTED_REACTION:CHEAT_METAL_004]
	[PERMITTED_REACTION:CHEAT_METAL_005]
	[PERMITTED_REACTION:CHEAT_METAL_006]
	[PERMITTED_REACTION:CHEAT_METAL_007]
	[PERMITTED_REACTION:CHEAT_METAL_008]
	[PERMITTED_REACTION:CHEAT_METAL_009]
	[PERMITTED_REACTION:CHEAT_METAL_010]
	[PERMITTED_REACTION:CHEAT_METAL_011]
	[PERMITTED_REACTION:CHEAT_METAL_012]
	[PERMITTED_REACTION:CHEAT_METAL_013]
	[PERMITTED_REACTION:CHEAT_METAL_014]
	[PERMITTED_REACTION:CHEAT_METAL_015]
	[PERMITTED_REACTION:CHEAT_METAL_016]
	[PERMITTED_REACTION:CHEAT_METAL_017]
	[PERMITTED_REACTION:CHEAT_METAL_018]
	[PERMITTED_REACTION:CHEAT_METAL_019]
	[PERMITTED_REACTION:CHEAT_METAL_020]
	[PERMITTED_REACTION:CHEAT_METAL_021]
	[PERMITTED_REACTION:CHEAT_METAL_022]
	[PERMITTED_REACTION:CHEAT_METAL_023]
	[PERMITTED_REACTION:CHEAT_METAL_024]
	[PERMITTED_REACTION:CHEAT_METAL_025]
	[PERMITTED_REACTION:CHEAT_METAL_026]
	[PERMITTED_REACTION:CHEAT_GEM_001]
	[PERMITTED_REACTION:CHEAT_GEM_002]
	[PERMITTED_REACTION:CHEAT_GEM_003]
	[PERMITTED_REACTION:CHEAT_GEM_004]
	[PERMITTED_REACTION:CHEAT_GEM_005]
	[PERMITTED_REACTION:CHEAT_GEM_006]
	[PERMITTED_REACTION:CHEAT_GEM_007]
	[PERMITTED_REACTION:CHEAT_GEM_008]
	[PERMITTED_REACTION:CHEAT_GEM_009]
	[PERMITTED_REACTION:CHEAT_GEM_010]
	[PERMITTED_REACTION:CHEAT_GEM_011]
	[PERMITTED_REACTION:CHEAT_GEM_012]
	[PERMITTED_REACTION:CHEAT_GEM_013]
	[PERMITTED_REACTION:CHEAT_GEM_014]
	[PERMITTED_REACTION:CHEAT_GEM_015]
	[PERMITTED_REACTION:CHEAT_GEM_016]
	[PERMITTED_REACTION:CHEAT_GEM_017]
	[PERMITTED_REACTION:CHEAT_GEM_018]
	[PERMITTED_REACTION:CHEAT_GEM_019]
	[PERMITTED_REACTION:CHEAT_GEM_020]
	[PERMITTED_REACTION:CHEAT_GEM_021]
	[PERMITTED_REACTION:CHEAT_GEM_022]
	[PERMITTED_REACTION:CHEAT_GEM_023]
	[PERMITTED_REACTION:CHEAT_GEM_024]
	[PERMITTED_REACTION:CHEAT_GEM_025]
	[PERMITTED_REACTION:CHEAT_GEM_026]
	[PERMITTED_REACTION:CHEAT_GEM_027]
	[PERMITTED_REACTION:CHEAT_GEM_028]
	[PERMITTED_REACTION:CHEAT_GEM_029]
	[PERMITTED_REACTION:CHEAT_GEM_030]
	[PERMITTED_REACTION:CHEAT_GEM_031]
	[PERMITTED_REACTION:CHEAT_GEM_032]
	[PERMITTED_REACTION:CHEAT_GEM_033]
	[PERMITTED_REACTION:CHEAT_GEM_034]
	[PERMITTED_REACTION:CHEAT_GEM_035]
	[PERMITTED_REACTION:CHEAT_GEM_036]
	[PERMITTED_REACTION:CHEAT_GEM_037]
	[PERMITTED_REACTION:CHEAT_GEM_038]
	[PERMITTED_REACTION:CHEAT_GEM_039]
	[PERMITTED_REACTION:CHEAT_GEM_040]
	[PERMITTED_REACTION:CHEAT_GEM_041]
	[PERMITTED_REACTION:CHEAT_GEM_042]
	[PERMITTED_REACTION:CHEAT_GEM_043]
	[PERMITTED_REACTION:CHEAT_GEM_044]
	[PERMITTED_REACTION:CHEAT_GEM_045]
	[PERMITTED_REACTION:CHEAT_GEM_046]
	[PERMITTED_REACTION:CHEAT_GEM_047]
	[PERMITTED_REACTION:CHEAT_GEM_048]
	[PERMITTED_REACTION:CHEAT_GEM_049]
	[PERMITTED_REACTION:CHEAT_GEM_050]
	[PERMITTED_REACTION:CHEAT_GEM_051]
	[PERMITTED_REACTION:CHEAT_GEM_052]
	[PERMITTED_REACTION:CHEAT_GEM_053]
	[PERMITTED_REACTION:CHEAT_GEM_054]
	[PERMITTED_REACTION:CHEAT_GEM_055]
	[PERMITTED_REACTION:CHEAT_GEM_056]
	[PERMITTED_REACTION:CHEAT_GEM_057]
	[PERMITTED_REACTION:CHEAT_GEM_058]
	[PERMITTED_REACTION:CHEAT_GEM_059]
	[PERMITTED_REACTION:CHEAT_GEM_060]
	[PERMITTED_REACTION:CHEAT_GEM_061]
	[PERMITTED_REACTION:CHEAT_GEM_062]
	[PERMITTED_REACTION:CHEAT_GEM_063]
	[PERMITTED_REACTION:CHEAT_GEM_064]
	[PERMITTED_REACTION:CHEAT_GEM_065]
	[PERMITTED_REACTION:CHEAT_GEM_066]
	[PERMITTED_REACTION:CHEAT_GEM_067]
	[PERMITTED_REACTION:CHEAT_GEM_068]
	[PERMITTED_REACTION:CHEAT_GEM_069]
	[PERMITTED_REACTION:CHEAT_GEM_070]
	[PERMITTED_REACTION:CHEAT_GEM_071]
	[PERMITTED_REACTION:CHEAT_GEM_072]
	[PERMITTED_REACTION:CHEAT_GEM_073]
	[PERMITTED_REACTION:CHEAT_GEM_074]
	[PERMITTED_REACTION:CHEAT_GEM_075]
	[PERMITTED_REACTION:CHEAT_GEM_076]
	[PERMITTED_REACTION:CHEAT_GEM_077]
	[PERMITTED_REACTION:CHEAT_GEM_078]
	[PERMITTED_REACTION:CHEAT_GEM_079]
	[PERMITTED_REACTION:CHEAT_GEM_080]
	[PERMITTED_REACTION:CHEAT_GEM_081]
	[PERMITTED_REACTION:CHEAT_GEM_082]
	[PERMITTED_REACTION:CHEAT_GEM_083]
	[PERMITTED_REACTION:CHEAT_GEM_084]
	[PERMITTED_REACTION:CHEAT_GEM_085]
	[PERMITTED_REACTION:CHEAT_GEM_086]
	[PERMITTED_REACTION:CHEAT_GEM_087]
	[PERMITTED_REACTION:CHEAT_GEM_088]
	[PERMITTED_REACTION:CHEAT_GEM_089]
	[PERMITTED_REACTION:CHEAT_GEM_091]
	[PERMITTED_REACTION:CHEAT_GEM_092]
	[PERMITTED_REACTION:CHEAT_GEM_093]
	[PERMITTED_REACTION:CHEAT_GEM_094]
	[PERMITTED_REACTION:CHEAT_GEM_095]
	[PERMITTED_REACTION:CHEAT_GEM_096]
	[PERMITTED_REACTION:CHEAT_GEM_097]
	[PERMITTED_REACTION:CHEAT_GEM_098]
	[PERMITTED_REACTION:CHEAT_GEM_099]
	[PERMITTED_REACTION:CHEAT_GEM_100]
	[PERMITTED_REACTION:CHEAT_GEM_101]
	[PERMITTED_REACTION:CHEAT_GEM_102]
	[PERMITTED_REACTION:CHEAT_GEM_103]
	[PERMITTED_REACTION:CHEAT_GEM_104]
	[PERMITTED_REACTION:CHEAT_GEM_105]
	[PERMITTED_REACTION:CHEAT_GEM_106]
	[PERMITTED_REACTION:CHEAT_GEM_107]
	[PERMITTED_REACTION:CHEAT_GEM_108]
	[PERMITTED_REACTION:CHEAT_GEM_109]
	[PERMITTED_REACTION:CHEAT_GEM_110]
	[PERMITTED_REACTION:CHEAT_GEM_111]
	[PERMITTED_REACTION:CHEAT_GEM_112]
	[PERMITTED_REACTION:CHEAT_GEM_113]
	[PERMITTED_REACTION:CHEAT_GEM_114]
	[PERMITTED_REACTION:CHEAT_GEM_115]
	[PERMITTED_REACTION:CHEAT_GEM_116]
	[PERMITTED_REACTION:CHEAT_GEM_117]
	[PERMITTED_REACTION:CHEAT_GEM_118]
	[PERMITTED_REACTION:CHEAT_GEM_119]
	[PERMITTED_REACTION:CHEAT_GEM_120]
	[PERMITTED_REACTION:CHEAT_GEM_121]
	[PERMITTED_REACTION:CHEAT_GEM_122]
	[PERMITTED_REACTION:CHEAT_GEM_123]
	[PERMITTED_REACTION:CHEAT_GEM_124]
	[PERMITTED_REACTION:CHEAT_GEM_125]
	[PERMITTED_REACTION:CHEAT_GEM_126]
	[PERMITTED_REACTION:CHEAT_GEM_127]
	############################################################################################
	#End Cheat Buildings
	############################################################################################
	############################################################################################
	#Start Creation Forge
	############################################################################################
	[PERMITTED_BUILDING:CREATION_FORGE]
	[PERMITTED_REACTION:FREE_COW_CHEESE]
	[PERMITTED_REACTION:FREE_ADAMANTINE_WAFERS]
	[PERMITTED_REACTION:FREE_ADAMANTINE_THREAD]
	[PERMITTED_REACTION:FREE_RAW_ADAMANTINE]
	[PERMITTED_REACTION:FREE_OBSIDIAN]
	[PERMITTED_REACTION:FREE_ANVIL]
	[PERMITTED_REACTION:FREE_SILK]
	[PERMITTED_REACTION:FREE_YARN]
	[PERMITTED_REACTION:FREE_FIBER]
	[PERMITTED_REACTION:FREE_CLEAR_DIAMOND]
	[PERMITTED_REACTION:FREE_COKE]
	[PERMITTED_REACTION:FREE_SAND]
	[PERMITTED_REACTION:FREE_LEATHER]
	[PERMITTED_REACTION:FREE_MEAT]
	[PERMITTED_REACTION:FREE_FAT]
	[PERMITTED_REACTION:FREE_SUNSHINE]
	############################################################################################
	#End Creation Forge
	############################################################################################
	############################################################################################
	#Start Emergency Feature Obliterator
	############################################################################################
	[PERMITTED_BUILDING:E_F_O]
	[PERMITTED_REACTION:DESTROY_1_COPPER_WIRE]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_ADAMANTINE(WAFER)]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_CHARCOAL]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_COKE]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_IMETAL]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_PEARLASH]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_POTASH]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_STEEL]
	[PERMITTED_REACTION:DESTROY_1_BEEBLEBROX_ROOT_SEED]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_DEADLY]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_DUNGIUM]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_IMETAL]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_KOL_DENSE_MEAT]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_KOL_MEAT]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_MOZZARELLIUM]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_STEEL]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_VORPAL]
	[PERMITTED_REACTION:DESTROY_1_BROKEN_RADIO]
	[PERMITTED_REACTION:DESTROY_1_CHROMIUM_TRAP_PART]
	[PERMITTED_REACTION:DESTROY_1_CLAY]
	[PERMITTED_REACTION:DESTROY_1_CLEAR_DIAMOND]
	[PERMITTED_REACTION:DESTROY_1_CLEAR_GLASS_STATUE]
	[PERMITTED_REACTION:DESTROY_1_CLEAR_GLASS_WINDOW]
	[PERMITTED_REACTION:DESTROY_1_COW_CHEESE]
	[PERMITTED_REACTION:DESTROY_1_COW_LEATHER]
	[PERMITTED_REACTION:DESTROY_1_COW_LEATHER_BAG]
	[PERMITTED_REACTION:DESTROY_1_COW_LEATHER_QUIVER]
	[PERMITTED_REACTION:DESTROY_1_DELICIOUS_SUCCUBI_CHEESE]
	[PERMITTED_REACTION:DESTROY_1_DRAGON_FAT]
	[PERMITTED_REACTION:DESTROY_1_DRAGON_MEAT]
	[PERMITTED_REACTION:DESTROY_1_DRAGON_SCALE]
	[PERMITTED_REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_BAG]
	[PERMITTED_REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_CLOTH]
	[PERMITTED_REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_ROPE]
	[PERMITTED_REACTION:DESTROY_1_GRANITE]
	[PERMITTED_REACTION:DESTROY_1_GRANITE_BLOCK]
	[PERMITTED_REACTION:DESTROY_1_ICHEESE]
	[PERMITTED_REACTION:DESTROY_1_IMAGINE_PLANT]
	[PERMITTED_REACTION:DESTROY_1_IMAGINE_SEED]
	[PERMITTED_REACTION:DESTROY_1_IRON_TRAP_PART]
	[PERMITTED_REACTION:DESTROY_1_ITEM_WEAPON_SWORD_2H_VORPAL]
	[PERMITTED_REACTION:DESTROY_1_ITEM_WEAPON_WHIP_VORPAL]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_LOG]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_BARREL]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_BED]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_BIN]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_BUCKET]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_CABINET]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_CHAIR]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_CHEST]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_COFFIN]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_CRUTCH]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_DOOR]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_SPLINT]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_TABLE]
	[PERMITTED_REACTION:DESTROY_1_OBSIDIAN]
	[PERMITTED_REACTION:DESTROY_1_PLUMP_HELMET]
	[PERMITTED_REACTION:DESTROY_1_PLUMP_HELMET_SPAWN]
	[PERMITTED_REACTION:DESTROY_1_RADIO]
	[PERMITTED_REACTION:DESTROY_1_RAW_ADAMANTINE]
	[PERMITTED_REACTION:DESTROY_1_RAW_AMETHYST]
	[PERMITTED_REACTION:DESTROY_1_RAW_CLEAR_GLASS]
	[PERMITTED_REACTION:DESTROY_1_RAW_DIAMOND]
	[PERMITTED_REACTION:DESTROY_1_ROCKET_FIST]
	[PERMITTED_REACTION:DESTROY_1_ROPE_REED_ROPE]
	[PERMITTED_REACTION:DESTROY_1_ROPE_REED_THREAD_BAG]
	[PERMITTED_REACTION:DESTROY_1_SOLID_EFFORT]
	[PERMITTED_REACTION:DESTROY_1_STEEL_ANVIL]
	[PERMITTED_REACTION:DESTROY_1_STEEL_BUCKLER]
	[PERMITTED_REACTION:DESTROY_1_STEEL_CAGE]
	[PERMITTED_REACTION:DESTROY_1_STEEL_CHAIN]
	[PERMITTED_REACTION:DESTROY_1_STEEL_FLASK]
	[PERMITTED_REACTION:DESTROY_1_STEEL_HIVE]
	[PERMITTED_REACTION:DESTROY_1_STEEL_JUG]
	[PERMITTED_REACTION:DESTROY_1_STEEL_LARGE_POT]
	[PERMITTED_REACTION:DESTROY_1_STEEL_NEST_BOXE]
	[PERMITTED_REACTION:DESTROY_1_STEEL_SHIELD]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_ADAMANTINE]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_GIANT_CAVE_SPIDER_SILK]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_IMETAL]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_ROPE_REED_FIBER]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_WOOLEN_YARN]
	[PERMITTED_REACTION:DESTROY_1_VERMIN_BRAIN]
	[PERMITTED_REACTION:DESTROY_1_WILD_STRAWBERRY_SEED]
	[PERMITTED_REACTION:DESTROY_1_WOOLEN_BAG]
	[PERMITTED_REACTION:DESTROY_1_WOOLEN_CLOTH]
	[PERMITTED_REACTION:DESTROY_1_WOOLEN_ROPE]
	[PERMITTED_REACTION:DESTROY_1_AMMO]
	[PERMITTED_REACTION:DESTROY_1_AMULET]
	[PERMITTED_REACTION:DESTROY_1_ANIMALTRAP]
	[PERMITTED_REACTION:DESTROY_1_ANVIL]
	[PERMITTED_REACTION:DESTROY_1_ARMOR]
	[PERMITTED_REACTION:DESTROY_1_ARMORSTAND]
	[PERMITTED_REACTION:DESTROY_1_BACKPACK]
	[PERMITTED_REACTION:DESTROY_1_BALLISTAARROWHEAD]
	[PERMITTED_REACTION:DESTROY_1_BALLISTAPART]
	[PERMITTED_REACTION:DESTROY_1_BAR]
	[PERMITTED_REACTION:DESTROY_1_BARREL]
	[PERMITTED_REACTION:DESTROY_1_BED]
	[PERMITTED_REACTION:DESTROY_1_BIN]
	[PERMITTED_REACTION:DESTROY_1_BLOCK]
	[PERMITTED_REACTION:DESTROY_1_BOULDER]
	[PERMITTED_REACTION:DESTROY_1_BOX]
	[PERMITTED_REACTION:DESTROY_1_BRACELET]
	[PERMITTED_REACTION:DESTROY_1_BUCKET]
	[PERMITTED_REACTION:DESTROY_1_CABINET]
	[PERMITTED_REACTION:DESTROY_1_CAGE]
	[PERMITTED_REACTION:DESTROY_1_CATAPULTPART]
	[PERMITTED_REACTION:DESTROY_1_CHAIN]
	[PERMITTED_REACTION:DESTROY_1_CHAIR]
	[PERMITTED_REACTION:DESTROY_1_CHEESE]
	[PERMITTED_REACTION:DESTROY_1_CLOTH]
	[PERMITTED_REACTION:DESTROY_1_COFFIN]
	[PERMITTED_REACTION:DESTROY_1_COIN]
	[PERMITTED_REACTION:DESTROY_1_CORPSE]
	[PERMITTED_REACTION:DESTROY_1_CORPSEPIECE]
	[PERMITTED_REACTION:DESTROY_1_CROWN]
	[PERMITTED_REACTION:DESTROY_1_CRUTCH]
	[PERMITTED_REACTION:DESTROY_1_DOOR]
	[PERMITTED_REACTION:DESTROY_1_DRINK]
	[PERMITTED_REACTION:DESTROY_1_EARRING]
	[PERMITTED_REACTION:DESTROY_1_EGG]
	[PERMITTED_REACTION:DESTROY_1_FIGURINE]
	[PERMITTED_REACTION:DESTROY_1_FISH]
	[PERMITTED_REACTION:DESTROY_1_FISH_RAW]
	[PERMITTED_REACTION:DESTROY_1_FLASK]
	[PERMITTED_REACTION:DESTROY_1_FLOODGATE]
	[PERMITTED_REACTION:DESTROY_1_FOOD]
	[PERMITTED_REACTION:DESTROY_1_GEM]
	[PERMITTED_REACTION:DESTROY_1_GLOB]
	[PERMITTED_REACTION:DESTROY_1_GLOVE]
	[PERMITTED_REACTION:DESTROY_1_GOBLET]
	[PERMITTED_REACTION:DESTROY_1_GRATE]
	[PERMITTED_REACTION:DESTROY_1_HATCH_COVER]
	[PERMITTED_REACTION:DESTROY_1_HELM]
	[PERMITTED_REACTION:DESTROY_1_INSTRUMENT]
	[PERMITTED_REACTION:DESTROY_1_LEAF]
	[PERMITTED_REACTION:DESTROY_1_LIQUID_MISC]
	[PERMITTED_REACTION:DESTROY_1_MEAT]
	[PERMITTED_REACTION:DESTROY_1_MILLSTONE]
	[PERMITTED_REACTION:DESTROY_1_ORTHOPEDIC_CAST]
	[PERMITTED_REACTION:DESTROY_1_PANTS]
	[PERMITTED_REACTION:DESTROY_1_PET]
	[PERMITTED_REACTION:DESTROY_1_PIPE_SECTION]
	[PERMITTED_REACTION:DESTROY_1_PLANT]
	[PERMITTED_REACTION:DESTROY_1_POWDER_MISC]
	[PERMITTED_REACTION:DESTROY_1_QUERN]
	[PERMITTED_REACTION:DESTROY_1_QUIVER]
	[PERMITTED_REACTION:DESTROY_1_REMAINS]
	[PERMITTED_REACTION:DESTROY_1_RING]
	[PERMITTED_REACTION:DESTROY_1_ROCK]
	[PERMITTED_REACTION:DESTROY_1_ROUGH]
	[PERMITTED_REACTION:DESTROY_1_SCEPTER]
	[PERMITTED_REACTION:DESTROY_1_SEED]
	[PERMITTED_REACTION:DESTROY_1_SHIELD]
	[PERMITTED_REACTION:DESTROY_1_SHOE]
	[PERMITTED_REACTION:DESTROY_1_SIEGEAMMO]
	[PERMITTED_REACTION:DESTROY_1_SKIN_TANNED]
	[PERMITTED_REACTION:DESTROY_1_SLAB]
	[PERMITTED_REACTION:DESTROY_1_SMALLGEM]
	[PERMITTED_REACTION:DESTROY_1_SPLINT]
	[PERMITTED_REACTION:DESTROY_1_STATUE]
	[PERMITTED_REACTION:DESTROY_1_STONE]
	[PERMITTED_REACTION:DESTROY_1_TABLE]
	[PERMITTED_REACTION:DESTROY_1_THREAD]
	[PERMITTED_REACTION:DESTROY_1_TOOL]
	[PERMITTED_REACTION:DESTROY_1_TOTEM]
	[PERMITTED_REACTION:DESTROY_1_TOY]
	[PERMITTED_REACTION:DESTROY_1_TRACTION_BENCH]
	[PERMITTED_REACTION:DESTROY_1_TRAPCOMP]
	[PERMITTED_REACTION:DESTROY_1_TRAPPART]
	[PERMITTED_REACTION:DESTROY_1_VERMIN]
	[PERMITTED_REACTION:DESTROY_1_WEAPON]
	[PERMITTED_REACTION:DESTROY_1_WEAPONRACK]
	[PERMITTED_REACTION:DESTROY_1_WINDOW]
	[PERMITTED_REACTION:DESTROY_1_WOOD]
	############################################################################################
	#End Emergency Feature Obliterator
	############################################################################################
	############################################################################################
	#Start E.M.K.
	############################################################################################
	[PERMITTED_BUILDING:E_M_K]
	[PERMITTED_REACTION:FREE_10_ADAMANTINE_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_ADAMANTINE_WAFERS(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_CHARCOAL(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_COKE(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_PEARLASH(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_POTASH(EMK)]
	[PERMITTED_REACTION:FREE_10_CLAY(EMK)]
	[PERMITTED_REACTION:FREE_10_CLEAR_DIAMOND(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_CHEESE(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER_BACKPACKS(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER_QUIVERS(EMK)]
	[PERMITTED_REACTION:FREE_10_DRAGON_FAT(EMK)]
	[PERMITTED_REACTION:FREE_10_DRAGON_MEAT(EMK)]
	[PERMITTED_REACTION:FREE_10_DRAGON_SCALE(EMK)]
	[PERMITTED_REACTION:FREE_10_FIBER_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_CLOTH(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_ROPE(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_GRANITE_BLOCKS(EMK)]
	[PERMITTED_REACTION:FREE_10_OAK_BUCKETS(EMK)]
	[PERMITTED_REACTION:FREE_10_OAK_CRUTCHES(EMK)]
	[PERMITTED_REACTION:FREE_10_OAK_SPLINTS(EMK)]
	[PERMITTED_REACTION:FREE_10_OBSIDIAN(EMK)]
	[PERMITTED_REACTION:FREE_10_PLUMP_HELMET_SPAWN(EMK)]
	[PERMITTED_REACTION:FREE_10_RAW_ADAMANTINE(EMK)]
	[PERMITTED_REACTION:FREE_10_RAW_AMETHYSTS(EMK)]
	[PERMITTED_REACTION:FREE_10_RAW_CLEAR_GLASS(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_ROPE(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_CLOTH(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_THREAD_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_BUCKLERS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_CAGES(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_CHAINS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_FLASKS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_HIVES(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_JUGS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_LARGE_POTS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_NEST_BOXES(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_SHIELDS(EMK)]
	[PERMITTED_REACTION:FREE_10_WILD_STRAWBERRY_SEEDS(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_CLOTH(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_ROPES(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_YARN(EMK)]
	[PERMITTED_REACTION:FREE_BARREL_OF_LYE(EMK)]
	[PERMITTED_REACTION:FREE_DWARVEN_WINE(EMK)]
	[PERMITTED_REACTION:FREE_SAND(EMK)]
	[PERMITTED_REACTION:FREE_STEEL_ANVIL(EMK)]
	[PERMITTED_REACTION:FREE_STRAWBERRY_WINE(EMK)]
	[PERMITTED_REACTION:FREE_SUNSHINE(EMK)]
	[PERMITTED_REACTION:FREE_WHITE_SAND(EMK)]
	[PERMITTED_REACTION:FREE_1_GRANITE_BLOCK(EMK)]
	[PERMITTED_REACTION:FREE_1_OAK_BUCKET(EMK)]
	[PERMITTED_REACTION:FREE_1_OAK_CRUTCHE(EMK)]
	[PERMITTED_REACTION:FREE_1_OAK_SPLINT(EMK)]
	[PERMITTED_REACTION:FREE_1_OBSIDIAN(EMK)]
	[PERMITTED_REACTION:FREE_1_PLUMP_HELMET_SPAWN(EMK)]
	[PERMITTED_REACTION:DAMNED_MANDATE_1(EMK)]
	[PERMITTED_REACTION:DAMNED_MANDATE_2(EMK)]
	[PERMITTED_REACTION:DAMNED_MANDATE_3(EMK)]
	[PERMITTED_REACTION:DAMNED_MANDATE_4(EMK)]
	############################################################################################
	#End E.M.K.
	############################################################################################
	############################################################################################
	#START Monk's Knuckle Mod
	############################################################################################
	[WEAPON:ITEM_WEAPON_KNUCKLES]
	############################################################################################
	#END Monk's Knuckle Mod
	############################################################################################
	############################################################################################
	#Start Profit's Item Annihilator
	############################################################################################
	[PERMITTED_BUILDING:MB_STONE_SMASHER]
	[PERMITTED_BUILDING:MB_ITEM_BURNER]
	[PERMITTED_BUILDING:MB_CREMATORIUM]
	[PERMITTED_REACTION:MB_PROSPECT_OBSIDIAN]
	[PERMITTED_REACTION:MB_DESTROY_STONE_001]
	[PERMITTED_REACTION:MB_DESTROY_STONE_002]
	[PERMITTED_REACTION:MB_DESTROY_STONE_003]
	[PERMITTED_REACTION:MB_DESTROY_STONE_004]
	[PERMITTED_REACTION:MB_DESTROY_STONE_005]
	[PERMITTED_REACTION:MB_DESTROY_STONE_006]
	[PERMITTED_REACTION:MB_DESTROY_STONE_007]
	[PERMITTED_REACTION:MB_DESTROY_STONE_008]
	[PERMITTED_REACTION:MB_DESTROY_STONE_009]
	[PERMITTED_REACTION:MB_DESTROY_STONE_010]
	[PERMITTED_REACTION:MB_DESTROY_STONE_011]
	[PERMITTED_REACTION:MB_DESTROY_STONE_012]
	[PERMITTED_REACTION:MB_DESTROY_STONE_013]
	[PERMITTED_REACTION:MB_DESTROY_STONE_014]
	[PERMITTED_REACTION:MB_DESTROY_STONE_015]
	[PERMITTED_REACTION:MB_DESTROY_STONE_016]
	[PERMITTED_REACTION:MB_DESTROY_STONE_017]
	[PERMITTED_REACTION:MB_DESTROY_STONE_018]
	[PERMITTED_REACTION:MB_DESTROY_STONE_019]
	[PERMITTED_REACTION:MB_DESTROY_STONE_020]
	[PERMITTED_REACTION:MB_DESTROY_STONE_021]
	[PERMITTED_REACTION:MB_DESTROY_STONE_022]
	[PERMITTED_REACTION:MB_DESTROY_STONE_023]
	[PERMITTED_REACTION:MB_DESTROY_STONE_024]
	[PERMITTED_REACTION:MB_DESTROY_STONE_025]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V01]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V02]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V03]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V04]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V05]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V06]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V08]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V09]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V10]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V11]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V12]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V13]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V14]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V15]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V16]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V17]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V18]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V19]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V20]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V21]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V22]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V23]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V24]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V25]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V26]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V27]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V28]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V29]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V30]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V31]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V32]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V33]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V34]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V35]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V36]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V37]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V38]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V40]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V41]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V42]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V43]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V44]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V45]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V46]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V47]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V48]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V49]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V50]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V51]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V52]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V53]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V54]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V55]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V56]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V57]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V58]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_001]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_002]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_003]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_004]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_005]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_011]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_012]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_013]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_014]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_015]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_021]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_022]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_023]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_024]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_025]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_031]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_032]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_033]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_034]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_035]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_041]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_042]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_043]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_044]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_045]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_001]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_002]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_003]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_004]
	############################################################################################
	#End Profit's Item Annihilator
	############################################################################################
	############################################################################################
	#Start Railgun
	############################################################################################
	[WEAPON:ITEM_WEAPON_RAILGUN]
		[AMMO:ITEM_AMMO_RAILS]
	############################################################################################
	#End Railgun
	############################################################################################
	############################################################################################
	#Start S.L.A.D.E.
	############################################################################################
	[WEAPON:ITEM_WEAPON_P_CUTTER]
	[WEAPON:KOL_ARTIFACT_WEAPON_PREPOSTIONS]
	[WEAPON:KOL_ITEM_WEAPON_PLUNGER]
	[WEAPON:ITEM_WEAPON_CLAWS]
	[ARMOR:ITEM_ARMOR_LABCOAT:UNCOMMON]
	[ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS:UNCOMMON]
	[ARMOR:ITEM_ARMOR_MASCOT:UNCOMMON]
	[HELM:ITEM_HELM_UNDERPANTS:UNCOMMON]
	[HELM:ITEM_HELM_PANTS:UNCOMMON]
	[GLOVES:ITEM_GLOVES_FOAM_HAND:UNCOMMON]
	[TOY:ITEM_TOY_PINBALL]
	[TOY:ITEM_TOY_BOBBLEHEAD]
	[TOY:ITEM_TOY_AIRHOCKEY]
	[TOY:ITEM_TOY_DWARVEN_BARBIE]
	[TOY:ITEM_TOY_RAZOR_BLADES]
	[TOY:ITEM_TOY_LIGHTER]
	[TOY:ITEM_TOY_DOLL_BLOWUP]
	[TOY:ITEM_TOY_ADULT]
	[TOY:ITEM_TOY_ADULT_VIBRATING]
	[TOY:ITEM_TOY_BUBBLEWRAP]
	[TOY:ITEM_TOY_POTATO_HEAD]
	[INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_TUBULUM_BACKPACK]
	[INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_PIANO_SMASHER]
	[INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_AIRPOLE]
	[INSTRUMENT:ITEM_INSTRUMENT_VUVUZELA]
	[INSTRUMENT:ITEM_INSTRUMENT_THEREMIN]
	[INSTRUMENT:ITEM_INSTRUMENT_COWBELL]
	[INSTRUMENT:ITEM_INSTRUMENT_TRIANGLE]
	[INSTRUMENT:ITEM_INSTRUMENT_DIDGERIDOO]
	[INSTRUMENT:ITEM_INSTRUMENT_PLAYER_PIANO]
	[INSTRUMENT:ITEM_INSTRUMENT_ONE_MAN_BAND]
	[INSTRUMENT:ITEM_INSTRUMENT_AMP_SPINAL_TAP]
	[INSTRUMENT:ITEM_INSTRUMENT_WASHBOARD]
	[INSTRUMENT:ITEM_INSTRUMENT_ACCORDIAN]
	[INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES]
	[INSTRUMENT:ITEM_INSTRUMENT_HOLOPHONER]
	[PERMITTED_BUILDING:CHEESEWORKS]
	[PERMITTED_BUILDING:SAWMILL]
	[PERMITTED_BUILDING:MAD_SCIENTIST]
	[PERMITTED_BUILDING:CGRINDER]
	[PERMITTED_BUILDING:MIXERY]
	[PERMITTED_BUILDING:WIRERY]
	[PERMITTED_REACTION:COIN_HARVEST]
	[PERMITTED_REACTION:IWAFERS]
	[PERMITTED_REACTION:MAKE_ICHEESE]
	[PERMITTED_REACTION:GRIND_CHEESE]
	[PERMITTED_REACTION:GRIND_ICHEESE]
	[PERMITTED_REACTION:MAKE_CHEESEBLOCK]
	[PERMITTED_REACTION:MAKE_CHEESEBAR]
	[PERMITTED_REACTION:MAKE_CHEESEDOOR]
	[PERMITTED_REACTION:MAKE_CHEESEFLOODGATE]
	[PERMITTED_REACTION:MAKE_CHEESEHATCHCOVER]
	[PERMITTED_REACTION:MAKE_CHEESETHRONE]
	[PERMITTED_REACTION:MAKE_CHEESETABLE]
	[PERMITTED_REACTION:MAKE_CHEESECOFFIN]
	[PERMITTED_REACTION:MAKE_CHEESEARMORSTAND]
	[PERMITTED_REACTION:MAKE_CHEESERACK]
	[PERMITTED_REACTION:MAKE_CHEESEGRATE]
	[PERMITTED_REACTION:MAKE_CHEESEBED]
	[PERMITTED_REACTION:MAKE_CHEESECAGE]
	[PERMITTED_REACTION:MAKE_CHEESESPLINT]
	[PERMITTED_REACTION:MAKE_CHEESECRUTCH]
	[PERMITTED_REACTION:SEPERATE_COPPER_WIRES1]
	[PERMITTED_REACTION:SEPERATE_COPPER_WIRES2]
	[PERMITTED_REACTION:FIX_RADIO2]
	[PERMITTED_REACTION:SALVAGE_MEDICAL_SUPPLIES2]
	[PERMITTED_REACTION:MAKE_METAL_TRAPPART2]
	[PERMITTED_REACTION:DIAMOND_FROM_COAL2]
	[PERMITTED_REACTION:DIAMOND_FROM_LIGNITE2}
	[PERMITTED_REACTION:SALVAGE_GEAR2]
	[PERMITTED_REACTION:SALVAGE_ENGINGE_PARTS2]
	[PERMITTED_REACTION:SALVAGE_ROBOT_PARTS2]
	[PERMITTED_REACTION:METAL_BAG2]
	[PERMITTED_REACTION:METAL_BAG_TWO2]
	[PERMITTED_REACTION:MAKE_BROKEN_RADIO2]
	[PERMITTED_REACTION:METAL_PACK]
	[PERMITTED_REACTION:ROCKET_FIST]
	[PERMITTED_REACTION:EXTRUDE_COPPER]
	[PERMITTED_REACTION:STONE_CAGE]
	[PERMITTED_REACTION:METAL_PIPES]
	[PERMITTED_REACTION:LAVA_RESISTANT_MECHANISMS]
	[PERMITTED_REACTION:EXTRACT_DOG_BLOOD]
	[PERMITTED_REACTION:EXTRACT_COW_BLOOD]
	[PERMITTED_REACTION:TRANSITION_LENS_WINDOW]
	[PERMITTED_REACTION:TRANSITION_LENS_STATUE]
	[PERMITTED_REACTION:MAKE_YOUR_OWN_DOG]
	[PERMITTED_REACTION:MAKE_GARGLE_BLASTER]
	[PERMITTED_REACTION:MAKE_IMAGINARY_TEA]
	[PERMITTED_REACTION:IMAGINE]
	[PERMITTED_REACTION:CHEAT_COPPER_WIRES]

	[PERMITTED_REACTION:MAKE_BERRIES_FISHER_DRINK]
	[PERMITTED_REACTION:MAKE_BERRIES_PRICKLE_DRINK]
	[PERMITTED_REACTION:MAKE_BERRIES_STRAW_WILD_DRINK]
	[PERMITTED_REACTION:MAKE_BERRY_HELL_DRINK]
	[PERMITTED_REACTION:MAKE_BERRY_SUN_DRINK]
	[PERMITTED_REACTION:MAKE_BULB_COCOA_DRINK]
	[PERMITTED_REACTION:MAKE_BULB_ROOT_DRINK]
	[PERMITTED_REACTION:MAKE_FLOWER_COCA_TEA]
	[PERMITTED_REACTION:MAKE_GRASS_LONGLAND_DRINK]
	[PERMITTED_REACTION:MAKE_GRASS_TAIL_PIG_DRINK]
	[PERMITTED_REACTION:MAKE_GRASS_WHEAT_CAVE_DRINK]
	[PERMITTED_REACTION:MAKE_MONEY_TREE_DRINK]
	[PERMITTED_REACTION:MAKE_MUSHROOM_HELMET_PLUMP_DRINK]
	[PERMITTED_REACTION:MAKE_OH_THE_IRONY_DRINK]
	[PERMITTED_REACTION:MAKE_POD_SWEET_DRINK]
	[PERMITTED_REACTION:MAKE_REED_ROPE_DRINK]
	[PERMITTED_REACTION:MAKE_ROOT_MUCK_DRINK]
	[PERMITTED_REACTION:MAKE_ROOT_OF_ALL_EVIL_DRINK]
	[PERMITTED_REACTION:MAKE_SLIVER_BARB_DRINK]
	[PERMITTED_REACTION:MAKE_TUBER_BLOATED_DRINK]
	[PERMITTED_REACTION:MAKE_VINE_WHIP_DRINK]
	[PERMITTED_REACTION:MAKE_WEED_RAT_DRINK]
	[PERMITTED_REACTION:MIX_FLOWER_COCA_COCACOLA]
	############################################################################################
	#End S.L.A.D.E.
	############################################################################################
	############################################################################################
	#Start Swordery
	############################################################################################
	[WEAPON:ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_BUILDING:SWORDERY]
	[PERMITTED_REACTION:CHROMIUM_BOLT_SWORD]
	[PERMITTED_REACTION:DEADLY_BOLT_SWORD]
	[PERMITTED_REACTION:DEADLY_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:DEADLY_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:DEPLETED_URANIUM_BOLT_SWORD]
	[PERMITTED_REACTION:DUNGIUM_BOLT_SWORD]
	[PERMITTED_REACTION:ELBOW_GREASE_BOLT_SWORD]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_REACTION:HARDENED_EARTH_BOLT_SWORD]
	[PERMITTED_REACTION:IMETAL_BOLT_SWORD]
	[PERMITTED_REACTION:KOL_DENSE_MEAT_BOLT_SWORD]
	[PERMITTED_REACTION:KOL_MEAT_BOLT_SWORD]
	[PERMITTED_REACTION:MOZZARELLIUM_BOLT_SWORD]
	[PERMITTED_REACTION:PLASTEEL_BOLT_SWORD]
	[PERMITTED_REACTION:STEEL_BOLT_SWORD]
	[PERMITTED_REACTION:STEEL_CARBON_BOLT_SWORD]
	[PERMITTED_REACTION:STEEL_STAINLESS_BOLT_SWORD]
	[PERMITTED_REACTION:VORPAL_BOLT_SWORD]
	[PERMITTED_REACTION:VORPAL_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:VORPAL_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_ANY]
	[PERMITTED_REACTION:DESTROY_1_SWORD_2H_ANY]
	[PERMITTED_REACTION:DESTROY_1_WHIP_ANY]
	############################################################################################
	#End Swordery
	############################################################################################
	############################################################################################
	#Start Town in a Box
	############################################################################################
	[PERMITTED_BUILDING:TOWN_IN_A_BOX]
	[PERMITTED_REACTION:FREE_BARRELS]
	[PERMITTED_REACTION:FREE_BEDS]
	[PERMITTED_REACTION:FREE_BINS]
	[PERMITTED_REACTION:FREE_BUCKETS]
	[PERMITTED_REACTION:FREE_CABINETS]
	[PERMITTED_REACTION:FREE_CHAIRS]
	[PERMITTED_REACTION:FREE_CHESTS]
	[PERMITTED_REACTION:FREE_COFFINS]
	[PERMITTED_REACTION:FREE_DOORS]
	[PERMITTED_REACTION:FREE_DRINKING_WATER]
	[PERMITTED_REACTION:FREE_GRANITE]
	[PERMITTED_REACTION:FREE_OAK]
	[PERMITTED_REACTION:FREE_PLUMP_HELMETS]
	[PERMITTED_REACTION:FREE_STEEL]
	[PERMITTED_REACTION:FREE_GRANITE_100]
	[PERMITTED_REACTION:FREE_OAK_100]
	[PERMITTED_REACTION:FREE_PLUMP_HELMETS_100]
	[PERMITTED_REACTION:FREE_STEEL_100]
	[PERMITTED_REACTION:FREE_BARRELS_100]
	[PERMITTED_REACTION:FREE_BINS_100]
	[PERMITTED_REACTION:FREE_TABLES]
	[PERMITTED_REACTION:FREE_HONEY]
	[PERMITTED_REACTION:FREE_1_BARREL]
	[PERMITTED_REACTION:FREE_1_BED]
	[PERMITTED_REACTION:FREE_1_DOOR]
	[PERMITTED_REACTION:FREE_1_CABINET]
	[PERMITTED_REACTION:FREE_1_CHAIR]
	[PERMITTED_REACTION:FREE_1_TABLE]
	[PERMITTED_REACTION:FREE_1_BIN]
	[PERMITTED_REACTION:FREE_1_CHEST]
	[PERMITTED_REACTION:FREE_1_COFFIN]
	############################################################################################
	#End Town in a Box
	############################################################################################
	############################################################################################
	#Start Urban Renewal
	############################################################################################
	[PERMITTED_BUILDING:T_W_01N]
	[PERMITTED_BUILDING:T_W_01S]
	[PERMITTED_BUILDING:T_W_01W]
	[PERMITTED_BUILDING:T_W_01E]
	[PERMITTED_BUILDING:T_W_02N]
	[PERMITTED_BUILDING:T_W_02S]
	[PERMITTED_BUILDING:T_W_02W]
	[PERMITTED_BUILDING:T_W_02E]
	[PERMITTED_BUILDING:U_R_01]
	[PERMITTED_BUILDING:U_R_05]
	[PERMITTED_BUILDING:U_R_10]
	[PERMITTED_BUILDING:U_R_15]
	[PERMITTED_BUILDING:U_R_32]
	############################################################################################
	#End Urban Renewal
	############################################################################################
	############################################################################################
	#START ALLOW CARAVANS (ALSO FOR DWARVES! LEAVE IN "Entity Mountain!")
	############################################################################################
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:0]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	############################################################################################
	#END ALLOW CARAVANS
	############################################################################################
	############################################################################################
	#START ALLOW Diplomats - Done per Entity.
	############################################################################################
	[POSITION:DIPLOMAT]
		[NAME:Diplomat:Diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		APPOINTED_BY:DRUID Elven Diplomat
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	############################################################################################
	#END ALLOW Diplomats
	############################################################################################
	############################################################################################
	#START ALLOW Guild Representative (No One Has really save your own civ) REMOVE FROM CIV YOU PLAN TO PLAY! CAN GET ANNOYING GUESSING WHICH OF THE *2* Treaties IS THE REAL ONE
	############################################################################################
	[POSITION:GUILD_REPRESENTATIVE]
		[NAME:Guild Representative:Guild Representatives]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[PRECEDENCE:40]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	############################################################################################
	#END ALLOW Guild Representative
	############################################################################################
