	############################################################################################
	#Start Town in a Box
	############################################################################################
	[PERMITTED_BUILDING:TOWN_IN_A_BOX]
	[PERMITTED_REACTION:FREE_BARRELS]
	[PERMITTED_REACTION:FREE_BEDS]
	[PERMITTED_REACTION:FREE_BINS]
	[PERMITTED_REACTION:FREE_BUCKETS]
	[PERMITTED_REACTION:FREE_CABINETS]
	[PERMITTED_REACTION:FREE_CHAIRS]
	[PERMITTED_REACTION:FREE_CHESTS]
	[PERMITTED_REACTION:FREE_COFFINS]
	[PERMITTED_REACTION:FREE_DOORS]
	[PERMITTED_REACTION:FREE_DRINKING_WATER]
	[PERMITTED_REACTION:FREE_GRANITE]
	[PERMITTED_REACTION:FREE_OAK]
	[PERMITTED_REACTION:FREE_PLUMP_HELMETS]
	[PERMITTED_REACTION:FREE_STEEL]
	[PERMITTED_REACTION:FREE_GRANITE_100]
	[PERMITTED_REACTION:FREE_OAK_100]
	[PERMITTED_REACTION:FREE_PLUMP_HELMETS_100]
	[PERMITTED_REACTION:FREE_STEEL_100]
	[PERMITTED_REACTION:FREE_BARRELS_100]
	[PERMITTED_REACTION:FREE_BINS_100]
	[PERMITTED_REACTION:FREE_TABLES]
	[PERMITTED_REACTION:FREE_HONEY]
	[PERMITTED_REACTION:FREE_1_BARREL]
	[PERMITTED_REACTION:FREE_1_BED]
	[PERMITTED_REACTION:FREE_1_DOOR]
	[PERMITTED_REACTION:FREE_1_CABINET]
	[PERMITTED_REACTION:FREE_1_CHAIR]
	[PERMITTED_REACTION:FREE_1_TABLE]
	[PERMITTED_REACTION:FREE_1_BIN]
	[PERMITTED_REACTION:FREE_1_CHEST]
	[PERMITTED_REACTION:FREE_1_COFFIN]
	############################################################################################
	#End Town in a Box
	############################################################################################