[CASTE_PROFESSION_NAME-MINER:Fallen Yiffian Female Miner:Fallen Yiffian Female Miners]
[CASTE_PROFESSION_NAME-WOODWORKER:Fallen Yiffian Female Woodworker:Fallen Yiffian Female Woodworkers]
[CASTE_PROFESSION_NAME-CARPENTER:Fallen Yiffian Female Carpenter:Fallen Yiffian Female Carpenters]
[CASTE_PROFESSION_NAME-BOWYER:Fallen Yiffian Female Bowyer:Fallen Yiffian Female Bowyers]
[CASTE_PROFESSION_NAME-WOODCUTTER:Fallen Yiffian Female Woodcutter:Fallen Yiffian Female Woodcutters]
[CASTE_PROFESSION_NAME-STONEWORKER:Fallen Yiffian Female Stoneworker:Fallen Yiffian Female Stoneworkers]
[CASTE_PROFESSION_NAME-ENGRAVER:Fallen Yiffian Female Engraver:Fallen Yiffian Female Engravers]
[CASTE_PROFESSION_NAME-MASON:Fallen Yiffian Female Mason:Fallen Yiffian Female Masons]
[CASTE_PROFESSION_NAME-RANGER:Fallen Yiffian Female Ranger:Fallen Yiffian Female Rangers]
[CASTE_PROFESSION_NAME-ANIMAL_CARETAKER:Fallen Yiffian Female Animal Caretaker:Fallen Yiffian Female Animal Caretakers]
[CASTE_PROFESSION_NAME-ANIMAL_TRAINER:Fallen Yiffian Female Animal Trainer:Fallen Yiffian Female Animal Trainers]
[CASTE_PROFESSION_NAME-HUNTER:Fallen Yiffian Female Hunter:Fallen Yiffian Female Hunters]
[CASTE_PROFESSION_NAME-TRAPPER:Fallen Yiffian Female Trapper:Fallen Yiffian Female Trappers]
[CASTE_PROFESSION_NAME-ANIMAL_DISSECTOR:Fallen Yiffian Female Animal Dissector:Fallen Yiffian Female Animal Dissectors]
 CASTE_PROFESSION_NAME-CLEANER:Fallen Yiffian Female Cleaner:Fallen Yiffian Female Cleaners]
[CASTE_PROFESSION_NAME-METALSMITH:Fallen Yiffian Female Metalsmith:Fallen Yiffian Female Metalsmiths]
[CASTE_PROFESSION_NAME-FURNACE_OPERATOR:Fallen Yiffian Female Furnace Operator:Fallen Yiffian Female Furnace Operators]
[CASTE_PROFESSION_NAME-WEAPONSMITH:Fallen Yiffian Female Weaponsmith:Fallen Yiffian Female Weaponsmiths]
[CASTE_PROFESSION_NAME-ARMORER:Fallen Yiffian Female Armorer:Fallen Yiffian Female Armorers]
[CASTE_PROFESSION_NAME-BLACKSMITH:Fallen Yiffian Female Blacksmith:Fallen Yiffian Female Blacksmiths]
[CASTE_PROFESSION_NAME-METALCRAFTER:Fallen Yiffian Female Metalcrafter:Fallen Yiffian Female Metalcrafters]
[CASTE_PROFESSION_NAME-JEWELER:Fallen Yiffian Female Jeweler:Fallen Yiffian Female Jewelers]
[CASTE_PROFESSION_NAME-GEM_CUTTER:Fallen Yiffian Female Gem Cutter:Fallen Yiffian Female Gem Cutters]
[CASTE_PROFESSION_NAME-GEM_SETTER:Fallen Yiffian Female Gem Setter:Fallen Yiffian Female Gem Setters]
[CASTE_PROFESSION_NAME-CRAFTSMAN:Fallen Yiffian Craftswoman:Fallen Yiffian Craftswomen]
[CASTE_PROFESSION_NAME-WOODCRAFTER:Fallen Yiffian Female Woodcrafter:Fallen Yiffian Female Woodcrafters]
[CASTE_PROFESSION_NAME-STONECRAFTER:Fallen Yiffian Female Stonecrafter:Fallen Yiffian Female Stonecrafters]
[CASTE_PROFESSION_NAME-LEATHERWORKER:Fallen Yiffian Female Leatherworker:Fallen Yiffian Female Leatherworkers]
[CASTE_PROFESSION_NAME-BONE_CARVER:Fallen Yiffian Female Bone Carver:Fallen Yiffian Female Bone Carvers]
[CASTE_PROFESSION_NAME-WEAVER:Fallen Yiffian Female Weaver:Fallen Yiffian Female Weavers]
[CASTE_PROFESSION_NAME-CLOTHIER:Fallen Yiffian Female Clothier:Fallen Yiffian Female Clothiers]
[CASTE_PROFESSION_NAME-GLASSMAKER:Fallen Yiffian Female Glassmaker:Fallen Yiffian Female Glassmakers]
[CASTE_PROFESSION_NAME-STRAND_EXTRACTOR:Fallen Yiffian Female Strand Extractor:Fallen Yiffian Female Strand Extractors]
[CASTE_PROFESSION_NAME-FISHERY_WORKER:Fallen Yiffian Female Fishery Worker:Fallen Yiffian Female Fishery Workers]
[CASTE_PROFESSION_NAME-FISHERMAN:Fallen Yiffian Fisherwoman:Fallen Yiffian Fisherwomen]
[CASTE_PROFESSION_NAME-FISH_DISSECTOR:Fallen Yiffian Female Fish Dissector:Fallen Yiffian Female Fish Dissectors]
[CASTE_PROFESSION_NAME-FISH_CLEANER:Fallen Yiffian Female Fish Cleaner:Fallen Yiffian Female Fish Cleaners]
[CASTE_PROFESSION_NAME-FARMER:Fallen Yiffian Female Farmer:Fallen Yiffian Female Farmers]
[CASTE_PROFESSION_NAME-CHEESE_MAKER:Fallen Yiffian Female Cheese Maker:Fallen Yiffian Female Cheese Makers]
[CASTE_PROFESSION_NAME-MILKER:Fallen Yiffian Female Milker:Fallen Yiffian Female Milkers]
[CASTE_PROFESSION_NAME-COOK:Fallen Yiffian Female Cook:Fallen Yiffian Female Cooks]
[CASTE_PROFESSION_NAME-THRESHER:Fallen Yiffian Female Thresher:Fallen Yiffian Female Threshers]
[CASTE_PROFESSION_NAME-MILLER:Fallen Yiffian Female Miller:Fallen Yiffian Female Millers]
[CASTE_PROFESSION_NAME-BUTCHER:Fallen Yiffian Female Butcher:Fallen Yiffian Female Butchers]
[CASTE_PROFESSION_NAME-TANNER:Fallen Yiffian Female Tanner:Fallen Yiffian Female Tanners]
[CASTE_PROFESSION_NAME-DYER:Fallen Yiffian Female Dyer:Fallen Yiffian Female Dyers]
[CASTE_PROFESSION_NAME-PLANTER:Fallen Yiffian Female Planter:Fallen Yiffian Female Planters]
[CASTE_PROFESSION_NAME-HERBALIST:Fallen Yiffian Female Herbalist:Fallen Yiffian Female Herbalists]
[CASTE_PROFESSION_NAME-BREWER:Fallen Yiffian Female Brewer:Fallen Yiffian Female Brewers]
[CASTE_PROFESSION_NAME-SOAP_MAKER:Fallen Yiffian Female Soap Maker:Fallen Yiffian Female Soap Makers]
[CASTE_PROFESSION_NAME-POTASH_MAKER:Fallen Yiffian Female Potash Maker:Fallen Yiffian Female Potash Makers]
[CASTE_PROFESSION_NAME-LYE_MAKER:Fallen Yiffian Female Lye Maker:Fallen Yiffian Female Lye Makers]
[CASTE_PROFESSION_NAME-WOOD_BURNER:Fallen Yiffian Female Wood Burner:Fallen Yiffian Female Wood Burners]
[CASTE_PROFESSION_NAME-ENGINEER:Fallen Yiffian Female Engineer:Fallen Yiffian Female Engineers]
[CASTE_PROFESSION_NAME-MECHANIC:Fallen Yiffian Female Mechanic:Fallen Yiffian Female Mechanics]
[CASTE_PROFESSION_NAME-SIEGE_ENGINEER:Fallen Yiffian Female Siege Engineer:Fallen Yiffian Female Siege Engineers]
[CASTE_PROFESSION_NAME-SIEGE_OPERATOR:Fallen Yiffian Female Siege Operator:Fallen Yiffian Female Siege Operators]
[CASTE_PROFESSION_NAME-PUMP_OPERATOR:Fallen Yiffian Female Pump Operator:Fallen Yiffian Female Pump Operators]
[CASTE_PROFESSION_NAME-CLERK:Fallen Yiffian Female Clerk:Fallen Yiffian Female Clerks]
[CASTE_PROFESSION_NAME-ARCHITECT:Fallen Yiffian Female Architect:Fallen Yiffian Female Architects]
[CASTE_PROFESSION_NAME-DOCTOR:Fallen Yiffian Female Doctor:Fallen Yiffian Female Doctors]
[CASTE_PROFESSION_NAME-DIAGNOSER:Fallen Yiffian Female Diagnoser:Fallen Yiffian Female Diagnosers]
[CASTE_PROFESSION_NAME-BONE_SETTER:Fallen Yiffian Female Bone Setter:Fallen Yiffian Female Bone Setters]
[CASTE_PROFESSION_NAME-SUTURER:Fallen Yiffian Female Suturer:Fallen Yiffian Female Suturers]
[CASTE_PROFESSION_NAME-SURGEON:Fallen Yiffian Female Surgeon:Fallen Yiffian Female Surgeons]
[CASTE_PROFESSION_NAME-ADMINISTRATOR:Fallen Yiffian Female Administrator:Fallen Yiffian Female Administrators]
[CASTE_PROFESSION_NAME-TRADER:Fallen Yiffian Female Trader:Fallen Yiffian Female Traders]
[CASTE_PROFESSION_NAME-ALCHEMIST:Fallen Yiffian Female Alchemist:Fallen Yiffian Female Alchemists]
[CASTE_PROFESSION_NAME-MERCHANT:Fallen Yiffian Female Merchant:Fallen Yiffian Female Merchants]
[CASTE_PROFESSION_NAME-HAMMERMAN:Fallen Yiffian Hammerwoman:Fallen Yiffian Hammerwomen]
[CASTE_PROFESSION_NAME-MASTER_HAMMERMAN:Fallen Yiffian Master Hammerwoman:Fallen Yiffian Master Hammerwomen]
[CASTE_PROFESSION_NAME-SPEARMAN:Fallen Yiffian Spearwoman:Fallen Yiffian Spearwomen]
[CASTE_PROFESSION_NAME-MASTER_SPEARMAN:Fallen Yiffian Master Spearwoman:Fallen Yiffian Master Spearwomen]
[CASTE_PROFESSION_NAME-CROSSBOWMAN:Fallen Yiffian Crossbowwoman:Fallen Yiffian Crossbowwomen]
[CASTE_PROFESSION_NAME-MASTER_CROSSBOWMAN:Fallen Yiffian Master Crossbowwoman:Fallen Yiffian Master Crossbowwomen]
[CASTE_PROFESSION_NAME-WRESTLER:Fallen Yiffian Female Wrestler:Fallen Yiffian Female Wrestlers]
[CASTE_PROFESSION_NAME-MASTER_WRESTLER:Fallen Yiffian Female Master Wrestler:Fallen Yiffian Female Master Wrestlers]
[CASTE_PROFESSION_NAME-AXEMAN:Fallen Yiffian Axewoman:Fallen Yiffian Axewomen]
[CASTE_PROFESSION_NAME-MASTER_AXEMAN:Fallen Yiffian Master Axewoman:Fallen Yiffian Master Axewomen]
[CASTE_PROFESSION_NAME-SWORDSMAN:Fallen Yiffian Swordswoman:Fallen Yiffian Swordswomen]
[CASTE_PROFESSION_NAME-MASTER_SWORDSMAN:Fallen Yiffian Master Swordswoman:Fallen Yiffian Master Swordswomen]
[CASTE_PROFESSION_NAME-MACEMAN:Fallen Yiffian Macewoman:Fallen Yiffian Macewomen]
[CASTE_PROFESSION_NAME-MASTER_MACEMAN:Fallen Yiffian Master Macewoman:Fallen Yiffian Master Macewomen]
[CASTE_PROFESSION_NAME-PIKEMAN:Fallen Yiffian Pikewoman:Fallen Yiffian Pikewomen]
[CASTE_PROFESSION_NAME-MASTER_PIKEMAN:Fallen Yiffian Master Pikewoman:Fallen Yiffian Master Pikewomen]
[CASTE_PROFESSION_NAME-BOWMAN:Fallen Yiffian Bowwoman:Fallen Yiffian Bowwomen]
[CASTE_PROFESSION_NAME-MASTER_BOWMAN:Fallen Yiffian Master Bowwoman:Fallen Yiffian Master Bowwomen]
[CASTE_PROFESSION_NAME-BLOWGUNMAN:Fallen Yiffian Blowgunwoman:Fallen Yiffian Blowgunwomen]
[CASTE_PROFESSION_NAME-MASTER_BLOWGUNMAN:Fallen Yiffian Master Blowgunwoman:Fallen Yiffian Master Blowgunwomen]
[CASTE_PROFESSION_NAME-RECRUIT:Fallen Yiffian Female Recruit:Fallen Yiffian Female Recruits]
[CASTE_PROFESSION_NAME-TRAINED_HUNTER:Fallen Yiffian Female Stalker:Fallen Yiffian Female Stalkers]
[CASTE_PROFESSION_NAME-TRAINED_WAR:Fallen Yiffian Female Thug:Fallen Yiffian Female Thugs]
[CASTE_PROFESSION_NAME-MASTER_THIEF:Fallen Yiffian Female Master Thief:Fallen Yiffian Female Master Thieves]
[CASTE_PROFESSION_NAME-THIEF:Fallen Yiffian Female Thief:Fallen Yiffian Female Thieves]
[CASTE_PROFESSION_NAME-STANDARD:Fallen Yiffian Female Peasant:Fallen Yiffian Female Peasants]
[CASTE_PROFESSION_NAME-CHILD:Fallen Yiffian Female Child:Fallen Yiffian Female Children]
[CASTE_PROFESSION_NAME-BABY:Fallen Yiffian Female Baby:Fallen Yiffian Female Babies]
[CASTE_PROFESSION_NAME-DRUNK:Fallen Yiffian Female Drunk:Fallen Yiffian Female Drunks]
[CASTE_PROFESSION_NAME-LASHER:Fallen Yiffian Female Lasher:Fallen Yiffian Female Lashers]
[CASTE_PROFESSION_NAME-MASTER_LASHER:Fallen Yiffian Female Master Lasher:Fallen Yiffian Female Master Lashers]
[CASTE_PROFESSION_NAME-SHEARER:Fallen Yiffian Female Shearer:Fallen Yiffian Female Shearers]
[CASTE_PROFESSION_NAME-SPINNER:Fallen Yiffian Female Spinner:Fallen Yiffian Female Spinners]
[CASTE_PROFESSION_NAME-POTTER:Fallen Yiffian Female Potter:Fallen Yiffian Female Potters]
[CASTE_PROFESSION_NAME-GLAZER:Fallen Yiffian Female Glazer:Fallen Yiffian Female Glazers]
[CASTE_PROFESSION_NAME-PRESSER:Fallen Yiffian Female Presser:Fallen Yiffian Female Pressers]
[CASTE_PROFESSION_NAME-BEEKEEPER:Fallen Yiffian Female Beekeeper:Fallen Yiffian Female Beekeepers]
[CASTE_PROFESSION_NAME-WAX_WORKER:Fallen Yiffian Female Wax Worker:Fallen Yiffian Female Wax Workers]
