interaction_region_chocolate_rain

[OBJECT:INTERACTION]

[INTERACTION:CHOCOLATE_RAIN]
	[I_SOURCE:REGION]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:100]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:MATERIAL:PLANT_MAT:BULB_COCOA:CHOCOLATE:WEATHER_CREEPING_GAS]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
	[I_TARGET:B:MATERIAL]
		[IT_MATERIAL:MATERIAL:PLANT_MAT:BULB_COCOA:CHOCOLATE:WEATHER_FALLING_MATERIAL]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_INTERMITTENT:WEEKLY]