plan_androids

[OBJECT:MUMBLES] :D

They should be joint-tastic: should have jointed hair, the humanoid breakable body, a caste with jointed wings (careful about actually giving them flier -.-), ... can you do skin as a joint? exposed spines... maybe a motor relay of some kind.

"Why do this to them" I play safety-scissors fortress anyway sod off.

Based loooooooooosely on say Phantasy Star Casts... although the jury is still out on mouth plates/masks at this time.


should the winged caste be lighter/made of lighter materials `-` should there be a beefier caste made of denser stuff? of course as clothing is hard coded as necessary can't build outfits on them if I expect to use the equips flag -.-;

let's get this movable feast underway.


body_android_breakable

[OBJECT:BODY]

[BODY:ANDROID_MOUTH_PLATE_BREAKABLE]
	[BP:MOUTHPLATE:mouth plate:mouth plates][CONTYPE:HEAD][DIGIT][SMALL][CATEGORY:MOUTHPLATE]
		[DEFAULT_RELSIZE:30]

[BODY:ANDROID_COLORPLATE_BREAKABLE]
	[BP:COLORPLATE:colored head plating:colored head plating][CONTYPE:HEAD][DIGIT][CATEGORY:COLORPLATE]
		[DEFAULT_RELSIZE:80]

[BODY:ANDROID_HEAD_FINS_BREAKABLE]
	[BP:RHEAD_FIN:right head fin:STP][SMALL][CONTYPE:HEAD][DIGIT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:20]
	[BP:LHEAD_FIN:left head fin:STP][SMALL][CONTYPE:HEAD][DIGIT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:20]

[BODY:ANDROID_HEAD_ANTENNAE_BREAKABLE]
	[BP:RHEAD_ANTENNA:right head antenna:right head antennae][CONTYPE:HEAD][DIGIT][SMALL][HEAR][SMELL][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:30]
	[BP:LHEAD_ANTENNA:left head antenna:left head antennae][CONTYPE:HEAD][DIGIT][SMALL][HEAR][SMELL][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:30]

[BODY:ANDROID_TORSO_LIGHT_BREAKABLE]
	[BP:TORSOLIGHT:core light:core lights][CONTYPE:UPPERBODY][DIGIT][SMALL][SIGHT][CATEGORY:TORSOLIGHT]
		[DEFAULT_RELSIZE:30]

[BODY:ANDROID_TORSO_LIGHTS_BREAKABLE]
	[BP:RTORSOLIGHT:right core light:right core lights][CONTYPE:UPPERBODY][DIGIT][SMALL][SIGHT][CATEGORY:TORSOLIGHT]
		[DEFAULT_RELSIZE:30]
	[BP:LTORSOLIGHT:left core light:right core lights][CONTYPE:UPPERBODY][DIGIT][SMALL][SIGHT][CATEGORY:TORSOLIGHT]
		[DEFAULT_RELSIZE:30]


[BODY_DETAIL_PLAN:ANDROID_MATERIALS]
	[ADD_MATERIAL:SKIN:ANDROID_SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:ANDROID_FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:ANDROID_MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:ANDROID_BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:ANDROID_CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:ANDROID_TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:ANDROID_EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:ANDROID_NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:ANDROID_BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:ANDROID_LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:ANDROID_HEART_TEMPLATE]
	[ADD_MATERIAL:STOMACH:ANDROID_STOMACH_TEMPLATE]
	[ADD_MATERIAL:ARMOR_PLATING:METAL_TEMPLATE]

[BODY_DETAIL_PLAN:ANDROID_TISSUES]
	[ADD_TISSUE:SKIN:ANDROID_SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:ANDROID_FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:ANDROID_MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:ANDROID_BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:ANDROID_CARTILAGE_TEMPLATE]
	[ADD_TISSUE:TOOTH:ANDROID_TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:ANDROID_EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:ANDROID_NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:ANDROID_BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:ANDROID_LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:ANDROID_HEART_TEMPLATE]
	[ADD_TISSUE:STOMACH:ANDROID_STOMACH_TEMPLATE]
	[ADD_TISSUE:ARMOR_PLATING:METAL_TEMPLATE]

[BODY_DETAIL_PLAN:ANDROID_RELSIZES]
	This command establishes the relative size of body parts within a creature.  The numbers have no absolute meaning or units.
	[BP_RELSIZE:BY_CATEGORY:BODY:2000]
	[BP_RELSIZE:BY_CATEGORY:BODY_UPPER:1000]
	[BP_RELSIZE:BY_CATEGORY:BODY_LOWER:1000]
	[BP_RELSIZE:BY_CATEGORY:ARM:400]
	[BP_RELSIZE:BY_CATEGORY:ARM_UPPER:200]
	[BP_RELSIZE:BY_CATEGORY:ARM_LOWER:200]
	[BP_RELSIZE:BY_CATEGORY:HAND:80]
	[BP_RELSIZE:BY_CATEGORY:LEG:900]
	[BP_RELSIZE:BY_CATEGORY:LEG_UPPER:500]
	[BP_RELSIZE:BY_CATEGORY:LEG_LOWER:400]
	[BP_RELSIZE:BY_CATEGORY:FOOT:120]
	[BP_RELSIZE:BY_CATEGORY:HEAD:300]
	[BP_RELSIZE:BY_CATEGORY:NECK:100]
	[BP_RELSIZE:BY_CATEGORY:WING:500]
	[BP_RELSIZE:BY_CATEGORY:TAIL:100]
	[BP_RELSIZE:BY_CATEGORY:EYE:5]
	[BP_RELSIZE:BY_CATEGORY:TOOTH:1]
	[BP_RELSIZE:BY_CATEGORY:NOSE:10]
	[BP_RELSIZE:BY_CATEGORY:ANTENNA:30]
	[BP_RELSIZE:BY_CATEGORY:EAR:15]
	[BP_RELSIZE:BY_CATEGORY:LUNG:200]
	[BP_RELSIZE:BY_CATEGORY:MOUTH:20]
	[BP_RELSIZE:BY_CATEGORY:HEART:100]
	[BP_RELSIZE:BY_CATEGORY:STOMACH:200]
	[BP_RELSIZE:BY_CATEGORY:SPINE:100]
	[BP_RELSIZE:BY_CATEGORY:BRAIN:200]
	[BP_RELSIZE:BY_CATEGORY:FIN:20]
	[BP_RELSIZE:BY_CATEGORY:LIP:6]
	[BP_RELSIZE:BY_CATEGORY:TONGUE:20]
	[BP_RELSIZE:BY_CATEGORY:CHEEK:10]
	[BP_RELSIZE:BY_CATEGORY:EYELID:2]
	[BP_RELSIZE:BY_CATEGORY:THROAT:40]
	[BP_RELSIZE:BY_CATEGORY:DICK:100]
	[BP_RELSIZE:BY_CATEGORY:VAGINA:20]
	[BP_RELSIZE:BY_CATEGORY:ANUS:10]
	[BP_RELSIZE:BY_CATEGORY:ACHEEK:50]

[BODY_DETAIL_PLAN:ANDROID_HEAD_POSITIONS]
	This command lets you assign a position within the parent to all bodyparts that fit in a group.
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:LIP:FRONT]
	[BP_POSITION:BY_CATEGORY:TONGUE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:CHEEK:FRONT]
	[BP_POSITION:BY_TOKEN:R_EAR:RIGHT]
	[BP_POSITION:BY_TOKEN:L_EAR:LEFT]
	This command lets you establish a relationship between bodyparts within their parent bodypart.  The number establishes the extent to which the relationship holds (only used for bodyparts, not the tissue relationships above).
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TONGUE:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:TONGUE:100]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
	[BP_RELATION:BY_TOKEN:R_EYELID:AROUND:BY_TOKEN:REYE:50]
	[BP_RELATION:BY_TOKEN:L_EYELID:AROUND:BY_TOKEN:LEYE:50]
	[BP_RELATION:BY_TOKEN:EYELID:AROUND:BY_TOKEN:EYE:50]
	[BP_RELATION:BY_TOKEN:R_EYELID:CLEANS:BY_TOKEN:REYE:100]
	[BP_RELATION:BY_TOKEN:L_EYELID:CLEANS:BY_TOKEN:LEYE:100]
	[BP_RELATION:BY_TOKEN:EYELID:CLEANS:BY_TOKEN:EYE:100]
	[BP_POSITION:BY_TOKEN:TONGUE:CLEANS:BY_TOKEN:TEETH:100]
	[BP_POSITION:BY_TOKEN:RHEAD_FIN:RIGHT]
	[BP_POSITION:BY_TOKEN:LHEAD_FIN:LEFT]
	[BP_POSITION:BY_CATEGORY:FIN:TOP]
	[BP_POSITION:BY_TOKEN:COLORPLATE:TOP]
	[BP_POSITION:BY_TOKEN:RHEAD_ANTENNA:RIGHT]
	[BP_POSITION:BY_TOKEN:LHEAD_ANTENNA:LEFT]
	[BP_POSITION:BY_TOKEN:MOUTHPLATE:AROUND:BY_CATEGORY:CHEEK:100]
	[BP_RELATION:BY_TOKEN:MOUTHPLATE:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_TOKEN:MOUTHPLATE:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_TOKEN:MOUTHPLATE:AROUND:BY_CATEGORY:TONGUE:100]

[BODY_DETAIL_PLAN:ANDROID_BODY_POSITIONS]
	[BP_POSITION:BY_TOKEN:RTORSOLIGHT:RIGHT]
	[BP_POSITION:BY_TOKEN:LTORSOLIGHT:LEFT]
	[BP_POSITION:BY_CATEGORY:TORSOLIGHT:FRONT]

	based on BODY_DETAIL_PLAN:SPIDERMAN_TISSUE_LAYERS:ARMOR_PLATING:SKIN:FAT:MUSCLE:BONE:CARTILAGE The plating will have to be built on the critter... for my sanity.
[BODY_DETAIL_PLAN:ANDROID_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG4:10:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG5:4:ARG4:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG5:2:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG4:10:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:DICK:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG4:10:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ANUS:ARG4:50:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:VAGINA:ARG4:50:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ACHEEK:ARG2:100:ARG1:2]

[BODYGLOSS:ANDROID_HEART:heart:reactor:hearts:reactors]
[BODYGLOSS:ANDROID_BRAIN:brain:processor:brains:processors]
[BODYGLOSS:ANDROID_TOOTH:tooth:masticator:teeth:masticators]

[BODY:HUMANOID_BREAKABLE:2EYES_BREAKABLE:2EARS_BREAKABLE:NOSE_BREAKABLE:HUMANOID_JOINTS_BREAKABLE:5FINGERS_BREAKABLE:5TOES_BREAKABLE:TAIL_BREAKABLE:GENERIC_TEETH:ANDROID_MOUTH_PLATE_BREAKABLE:ANDROID_HEAD_FINS_BREAKABLE:ANDROID_HEAD_ANTENNAE_BREAKABLE:ANDROID_TORSO_LIGHT_BREAKABLE:ANDROID_COLORPLATE_BREAKABLE]
[BODY:HUMANOID_BREAKABLE:2EYES_BREAKABLE:2EARS_BREAKABLE:NOSE_BREAKABLE:HUMANOID_JOINTS_BREAKABLE:5FINGERS_BREAKABLE:5TOES_BREAKABLE:TAIL_BREAKABLE:GENERIC_TEETH:ANDROID_MOUTH_PLATE_BREAKABLE:ANDROID_HEAD_FINS_BREAKABLE:ANDROID_HEAD_ANTENNAE_BREAKABLE:ANDROID_TORSO_LIGHT_BREAKABLE:ANDROID_COLORPLATE_BREAKABLE:2WINGS_BREAKABLE]
[USE_MATERIAL_TEMPLATE:NAT_OIL:NAT_OIL_TEMPLATE] from Tachikoma
[USE_MATERIAL_TEMPLATE:DIRT_OIL:DIRT_OIL_TEMPLATE] from Tachikoma
[BLOOD:LOCAL_CREATURE_MAT:NAT_OIL:LIQUID]
[PUS:LOCAL_CREATURE_MAT:DIRT_OIL:LIQUID]
[USE_MATERIAL_TEMPLATE:ARMOR_PLATING:METAL_TEMPLATE]
	
