diff U11 X:/zGaming/zUnrelated Stuff/Dwarf Fortress/Mainlined into Aspectus Lolin/Silliness/Original DL/body_detail_silliness.txt X:/zGaming/zUnrelated Stuff/Dwarf Fortress/My S.L.A.D.E/b_detail_plan_silliness.txt
--- X:/zGaming/zUnrelated Stuff/Dwarf Fortress/Mainlined into Aspectus Lolin/Silliness/Original DL/body_detail_silliness.txt	Tue Oct 05 15:36:58 2010
+++ X:/zGaming/zUnrelated Stuff/Dwarf Fortress/My S.L.A.D.E/b_detail_plan_silliness.txt	Fri Apr 01 17:30:00 2011
@@ -1,12 +1,12 @@
-body_detail_silliness
+b_detail_plan_silliness
 
 [OBJECT:BODY_DETAIL_PLAN]
 
 [BODY_DETAIL_PLAN:SPIDERMAN_TISSUE_LAYERS]
     [BP_LAYERS:BY_CATEGORY:BODY:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
     [BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
     [BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
     [BP_LAYERS:BY_CATEGORY:ARM:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
     [BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
     [BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
     [BP_LAYERS:BY_CATEGORY:HAND:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
@@ -33,12 +33,13 @@
     [BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
     [BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
     [BP_LAYERS:BY_CATEGORY:JOINT:ARG5:4:ARG4:1]
     [BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG5:2]
     [BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
     [BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
     [BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
     [BP_LAYERS:BY_CATEGORY:LIP:ARG4:10:ARG3:5:ARG2:1]
     [BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:100]
     [BP_LAYERS:BY_CATEGORY:EYELID:ARG2:100]
     [BP_LAYERS:BY_CATEGORY:THROAT:ARG2:100]
-    [BP_LAYERS:BY_CATEGORY:SKULL:ARG5:100]
\ No newline at end of file
+    [BP_LAYERS:BY_CATEGORY:SKULL:ARG5:100]
+

rename body_detail_silliness.txt -> b_detail_plan_silliness.txt

diff U11 body_silliness.txt body_silliness.txt
--- body_silliness.txt	Sun Jan 18 22:14:16 1970
+++ body_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -1,17 +1,16 @@
 body_silliness
 
 [OBJECT:BODY]
 
 [BODYGLOSS:ASH:brain:ash:brains:ashes]
-
 [BODYGLOSS:KEY:body:key-body:bodies:key-bodies]
 
 [BODY:KOL_DODECAPEDE]
     [BP:UB:cephalothorax:cephalothoraxes][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
         [DEFAULT_RELSIZE:600]
     [BP:LB1:first body segment:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
         [DEFAULT_RELSIZE:400]
     [BP:RA1:right first leg:STP][CON:LB1][LIMB]
 [CATEGORY:LEG_FRONT]
         [DEFAULT_RELSIZE:200]
     [BP:LA1:left first leg:STP][CON:LB1][LIMB]
@@ -86,12 +85,13 @@
         [DEFAULT_RELSIZE:200]
     [BP:LA6:left sixth leg:STP][CON:LB6][LIMB]
 [CATEGORY:LEG_FRONT]
         [DEFAULT_RELSIZE:200]
     [BP:RF6:right sixth foot:right sixth feet][CON:RA6][STANCE]
 [CATEGORY:FOOT_FRONT]
         [DEFAULT_RELSIZE:50]
     [BP:LF6:left sixth foot:left sixth feet][CON:LA6][STANCE]
 [CATEGORY:FOOT_FRONT]
         [DEFAULT_RELSIZE:50]
     [BP:STINGER:stinger:STP][CON:LB6][CATEGORY:STINGER]
-        [DEFAULT_RELSIZE:400]
\ No newline at end of file
+        [DEFAULT_RELSIZE:400]
+
diff U11 building_sawmill.txt building_sawmill.txt
--- building_sawmill.txt	Sun Jan 18 22:14:16 1970
+++ building_sawmill.txt	Sun Jan 18 22:14:16 1970
@@ -29,12 +29,13 @@
 [TILE:2:2:178:32:180]
 [TILE:2:3:32:0:178]
 [COLOR:2:1:7:0:0:7:0:0:7:0:0]
 [COLOR:2:2:7:0:0:0:0:0:7:0:0]
 [COLOR:2:3:0:0:0:7:0:0:7:0:0]
 [TILE:3:1:201:205:187]
 [TILE:3:2:186:0:125]
 [TILE:3:3:8:0:188]
 [COLOR:3:1:7:0:0:7:0:0:7:0:0]
 [COLOR:3:2:7:0:0:7:0:0:7:0:0]
 [COLOR:3:3:7:0:0:7:0:0:7:0:0]
-[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
\ No newline at end of file
+[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
+
diff U11 building_silliness.txt building_silliness.txt
--- building_silliness.txt	Sun Jan 18 22:14:16 1970
+++ building_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -64,35 +64,28 @@
 	[TILE:3:2:149:179:232:179:' ']
 	[TILE:3:3:149:192:196:217:' ']
 	[TILE:3:4:' ':' ':' ':' ':' ']
 	[TILE:3:5:08:' ':209:' ':162]
 
 
 	[COLOR:3:1:1:0:1: 2:0:1:2:0:1: 2:0:1: 1:0:1]
 	[COLOR:3:2:7:0:1: 2:0:1:0:0:0: 2:0:1: 7:0:0]
 	[COLOR:3:3:7:0:1: 2:0:1:2:0:1: 2:0:1: 7:0:0]
 	[COLOR:3:4:7:0:0: 7:0:0:7:0:0: 7:0:0: 7:0:0]
 	[COLOR:3:5:7:4:1: 7:0:0:0:15:0: 7:0:0: 7:0:1]
-
 	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
-
-	[BUILD_ITEM:1:TRACTION_BENCH:NONE:NONE:NONE][CAN_USE_ARTIFACT]	
-
+	[BUILD_ITEM:1:TRACTION_BENCH:NONE:NONE:NONE][CAN_USE_ARTIFACT]
 	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
-
 	[BUILD_ITEM:1:THREAD:NONE:METAL:COPPER]
-	
 	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE]
-
 	[BUILD_ITEM:2:FLASK:VIAL:NONE:NONE]
-
 	[BUILD_ITEM:3:BAR:NONE:METAL:NONE]
 
 [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
 
 [BUILDING_WORKSHOP:CHEESEWORKS]
 	[NAME:Grand Cheeseworks]
 	[NAME_COLOR:6:0:1]
 	[WORK_LOCATION:3:3]
 	[BUILD_LABOR:MAKE_CHEESE]
 	[DIM:5:5]
 	[BLOCK:1:0:0:0:0:0]
@@ -138,77 +131,74 @@
 	[COLOR:3:1:6:0:0:6:0:0:0:0:0:0:0:0:6:6:1]
 	[COLOR:3:2:0:0:1:6:6:1:6:0:0:0:0:1:6:6:1]
 	[COLOR:3:3:2:6:0:6:6:1:0:0:1:6:6:1:6:0:1]
 	[COLOR:3:4:0:0:1:6:6:1:0:0:1:6:6:1:6:0:0]
 	[COLOR:3:5:6:6:1:6:6:1:0:0:0:6:0:0:0:0:0]
 	[BUILD_ITEM:4:CHEESE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
 
 [BUILDING_WORKSHOP:CGRINDER]
 [NAME:Cheese grinder]
 [NAME_COLOR:7:0:1]
 [WORK_LOCATION:2:2]
-[BUILD_LABOR:CHEESEMAKING]
+[BUILD_LABOR:MAKE_CHEESE]
 [BUILD_KEY:CUSTOM_SHIFT_C]
 [DIM:1:1]
 [TILE:0:1:220]
 [COLOR:0:1:6:0:1]
 [TILE:1:1:79]
 [COLOR:1:1:6:0:1]
 [TILE:2:1:162]
 [COLOR:2:1:6:0:1]
 [TILE:3:1:111]
 [COLOR:3:1:6:0:1]
 [BUILD_ITEM:1:QUERN:NONE:NONE:NONE][CAN_USE_ARTIFACT]
 [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
 
 [BUILDING_WORKSHOP:MIXERY]
 [NAME:Mixery]
 [NAME_COLOR:7:0:1]
-[WORK_LOCATION:2:2]
+[WORK_LOCATION:2:3]
-[BUILD_LABOR:BREWING]
+[BUILD_LABOR:BREWER]
 [BUILD_KEY:CUSTOM_M]
 [DIM:3:3]
 [BLOCK:1:0:0:1]
-[BLOCK:2:0:1:1]
+[BLOCK:2:1:1:1]
 [BLOCK:3:0:0:0]
 [TILE:0:1:32:32:32]
 [TILE:0:2:150:32:32]
 [TILE:0:3:32:32:32]
 [COLOR:0:1:0:0:0:0:0:0:0:0:0]
 [COLOR:0:2:6:0:0:0:0:0:0:0:0]
 [COLOR:0:3:0:0:0:0:0:0:0:0:0]
 [TILE:1:1:32:32:222]
 [TILE:1:2:9:223:32]
 [TILE:1:3:32:32:32]
 [COLOR:1:1:0:0:0:0:0:0:6:0:0]
 [COLOR:1:2:6:0:0:6:0:0:0:0:0]
 [COLOR:1:3:0:0:0:0:0:0:0:0:0]
 [TILE:2:1:32:32:222]
 [TILE:2:2:10:223:219]
 [TILE:2:3:32:210:32]
 [COLOR:2:1:0:0:0:0:0:0:6:0:0]
 [COLOR:2:2:6:0:0:6:0:0:6:0:0]
 [COLOR:2:3:0:0:0:6:0:0:0:0:0]
 [TILE:3:1:32:32:222]
 [TILE:3:2:10:219:135]
-[TILE:3:3:0:210:0]
+[TILE:3:3:32:210:32]
 [COLOR:3:1:0:0:0:0:0:0:6:0:0]
 [COLOR:3:2:6:0:0:6:0:0:7:6:0]
 [COLOR:3:3:6:0:0:6:0:0:6:0:0]
 [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
 [BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
 
 [BUILDING_WORKSHOP:IMAGINARIUM]
 [NAME:imaginarium]
 [NAME_COLOR:5:0:1]
-[BUILD_LABOR:BREWING]
+[BUILD_LABOR:BREWER]
 [BUILD_KEY:CUSTOM_I]
 [DIM:3:3]
 [TILE:0:1:201:181:32]
 [TILE:0:2:32:15:32]
 [TILE:0:3:32:32:32]
 [COLOR:0:1:4:2:0:2:4:0:0:0:0]
 [COLOR:0:2:0:0:0:2:4:0:0:0:0]
 [COLOR:0:3:0:0:0:0:0:0:0:0:0]
 [TILE:1:1:201:205:187]
 [TILE:1:2:32:15:208]
 [TILE:1:3:32:32:32]
@@ -221,12 +211,13 @@
 [COLOR:2:1:4:2:0:2:4:0:4:2:0]
 [COLOR:2:2:0:0:0:2:4:0:2:4:0]
 [COLOR:2:3:0:0:0:2:4:0:4:2:0]
 [TILE:3:1:201:205:187]
 [TILE:3:2:186:15:186]
 [TILE:3:3:200:205:188]
 [COLOR:3:1:2:4:0:4:2:0:2:4:0]
 [COLOR:3:2:4:2:0:4:2:0:4:2:0]
 [COLOR:3:3:2:4:0:4:2:0:2:4:0]
 [BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
 [BUILD_ITEM:2:TOY:NONE:NONE:NONE][CAN_USE_ARTIFACT]
-[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
\ No newline at end of file
+[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
+
Added Wirey per DIY.txt
Added cat from DIY as exploding cat in its own file. There are changes.
rename descripto_shape_silliness.txt -> descriptor_shape_standard.txt
added an Aspectus Lolin flavored entity_default.txt per DIY
diff U11 inorganic_metal_silliness.txt inorganic_metal_silliness.txt
--- inorganic_metal_silliness.txt	Sun Jan 18 22:14:16 1970
+++ inorganic_metal_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -93,56 +93,56 @@
     [IMPACT_STRAIN_AT_YIELD:600]
     [SHEAR_YIELD:260000]
     [SHEAR_FRACTURE:450000]
     [SHEAR_STRAIN_AT_YIELD:250]
     [MAX_EDGE:10000]
     [ITEMS_HARD]
     [ITEMS_METAL]
     [ITEMS_BARRED]
     [ITEMS_SCALED]
 
 [INORGANIC:IMETAL]
-[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
-[STATE_NAME_ADJ:ALL_SOLID:ima firin mah]
-[DISPLAY_COLOR:4:4:1]
-[MATERIAL_VALUE:300]
-[MELTING_POINT:25000]
-[MAT_FIXED_TEMP:10068]
-[BOILING_POINT:50000]
-[SOLID_DENSITY:7600000]
-[IMPACT_YIELD:4000000]
-[IMPACT_FRACTURE:5000000]
-[IMPACT_STRAIN_AT_YIELD:100]
-[COMPRESSIVE_YIELD:4000000]
-[COMPRESSIVE_FRACTURE:5000000]
-[COMPRESSIVE_STRAIN_AT_YIELD:100]
-[TENSILE_YIELD:4000000]
-[TENSILE_FRACTURE:5000000]
-[TENSILE_STRAIN_AT_YIELD:100]
-[TORSION_YIELD:4000000]
-[TORSION_FRACTURE:5000000]
-[TORSION_STRAIN_AT_YIELD:100]
-[SHEAR_YIELD:4000000]
-[SHEAR_FRACTURE:5000000]
-[SHEAR_STRAIN_AT_YIELD:100]
-[BENDING_YIELD:4000000]
-[BENDING_FRACTURE:5000000]
-[BENDING_STRAIN_AT_YIELD:100]
-[MAX_EDGE:0] to contrast adamantine
-[WAFERS]
-[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
-[ITEMS_HARD]
-[ITEMS_METAL]
-[ITEMS_BARRED]
-[ITEMS_SCALED]
-[ITEMS_SOFT]
+	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:ima firin mah]
+	[DISPLAY_COLOR:4:4:1]
+	[MATERIAL_VALUE:300]
+	[MELTING_POINT:25000]
+	[MAT_FIXED_TEMP:10068]
+	[BOILING_POINT:50000]
+	[SOLID_DENSITY:7600000]
+	[IMPACT_YIELD:4000000]
+	[IMPACT_FRACTURE:5000000]
+	[IMPACT_STRAIN_AT_YIELD:100]
+	[COMPRESSIVE_YIELD:4000000]
+	[COMPRESSIVE_FRACTURE:5000000]
+	[COMPRESSIVE_STRAIN_AT_YIELD:100]
+	[TENSILE_YIELD:4000000]
+	[TENSILE_FRACTURE:5000000]
+	[TENSILE_STRAIN_AT_YIELD:100]
+	[TORSION_YIELD:4000000]
+	[TORSION_FRACTURE:5000000]
+	[TORSION_STRAIN_AT_YIELD:100]
+	[SHEAR_YIELD:4000000]
+	[SHEAR_FRACTURE:5000000]
+	[SHEAR_STRAIN_AT_YIELD:100]
+	[BENDING_YIELD:4000000]
+	[BENDING_FRACTURE:5000000]
+	[BENDING_STRAIN_AT_YIELD:100]
+	[MAX_EDGE:0] to contrast adamantine
+	[WAFERS]
+	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
+	[ITEMS_HARD]
+	[ITEMS_METAL]
+	[ITEMS_BARRED]
+	[ITEMS_SCALED]
+	[ITEMS_SOFT]
 
 [INORGANIC:DUNGIUM]
 	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
 	[STATE_NAME_ADJ:ALL_SOLID:dungium]
 	[STATE_NAME_ADJ:LIQUID:molten dungium]
 	[STATE_NAME_ADJ:GAS:boiling dungium]
 	[DISPLAY_COLOR:6:0:0]
 	[MATERIAL_VALUE:1]
 	[SPEC_HEAT:450]
 	[MELTING_POINT:12768]
 	[BOILING_POINT:15150]
@@ -164,12 +164,201 @@
 	[TENSILE_FRACTURE:310000]
 	[TENSILE_STRAIN_AT_YIELD:73]
 	[TORSION_YIELD:155000]
 	[TORSION_FRACTURE:310000]
 	[TORSION_STRAIN_AT_YIELD:189]
 	[SHEAR_YIELD:155000]
 	[SHEAR_FRACTURE:310000]
 	[SHEAR_STRAIN_AT_YIELD:189]
 	[BENDING_YIELD:155000]
 	[BENDING_FRACTURE:310000]
 	[BENDING_STRAIN_AT_YIELD:73]
-	[MAX_EDGE:1000]
\ No newline at end of file
+	[MAX_EDGE:1000]
+
+[INORGANIC:STEEL_CARBON]
+	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:carbon steel]
+	[STATE_NAME_ADJ:LIQUID:molten carbon steel]
+	[STATE_NAME_ADJ:GAS:boiling carbon steel]
+	[DISPLAY_COLOR:0:7:1]
+	[MATERIAL_VALUE:30]
+	[SPEC_HEAT:500]
+	[MELTING_POINT:12718]
+	[BOILING_POINT:14968]
+	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
+	[SOLID_DENSITY:7850]
+	[LIQUID_DENSITY:6980]
+	[MOLAR_MASS:55845]
+	[IMPACT_YIELD:1034000] medium tempered steel, suitable for armor and hammers, not blades
+	[IMPACT_FRACTURE:1379000]
+	[IMPACT_STRAIN_AT_YIELD:675]
+	[COMPRESSIVE_YIELD:1034000]
+	[COMPRESSIVE_FRACTURE:1379000]
+	[COMPRESSIVE_STRAIN_AT_YIELD:675] 160
+	[TENSILE_YIELD:1034000]
+	[TENSILE_FRACTURE:1379000]
+	[TENSILE_STRAIN_AT_YIELD:260] 200
+	[TORSION_YIELD:1034000]
+	[TORSION_FRACTURE:1379000]
+	[TORSION_STRAIN_AT_YIELD:500]
+	[SHEAR_YIELD:1034000]
+	[SHEAR_FRACTURE:1379000]
+	[SHEAR_STRAIN_AT_YIELD:500]
+	[BENDING_YIELD:1034000]
+	[BENDING_FRACTURE:1379000]
+	[BENDING_STRAIN_AT_YIELD:260]
+	[MAX_EDGE:27500] most steels top out at about 550 brinell while retaining toughness
+	[ITEMS_HARD]
+	[ITEMS_METAL]
+	[ITEMS_BARRED]
+	[ITEMS_SCALED]
+
+[INORGANIC:STEEL_STAINLESS]
+	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:stainless steel]
+	[STATE_NAME_ADJ:LIQUID:molten stainless steel]
+	[STATE_NAME_ADJ:GAS:boiling stainless steel]
+	[DISPLAY_COLOR:0:7:1]
+	[MATERIAL_VALUE:40]
+	[SPEC_HEAT:500]
+	[MELTING_POINT:12718]
+	[BOILING_POINT:14968]
+	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
+	[SOLID_DENSITY:7850]
+	[LIQUID_DENSITY:6980]
+	[MOLAR_MASS:55845]
+	[IMPACT_YIELD:1050000]
+	[IMPACT_FRACTURE:1400000]
+	[IMPACT_ELASTICITY:675]
+	[COMPRESSIVE_YIELD:1050000]
+	[COMPRESSIVE_FRACTURE:1400000]
+	[COMPRESSIVE_ELASTICITY:675] 160
+	[TENSILE_YIELD:1050000]
+	[TENSILE_FRACTURE:1400000]
+	[TENSILE_ELASTICITY:260] 200
+	[TORSION_YIELD:1050000]
+	[TORSION_FRACTURE:1400000]
+	[TORSION_ELASTICITY:500]
+	[SHEAR_YIELD:1050000]
+	[SHEAR_FRACTURE:1400000]
+	[SHEAR_ELASTICITY:500]
+	[BENDING_YIELD:1050000]
+	[BENDING_FRACTURE:1400000]
+	[BENDING_ELASTICITY:260]
+	[MAX_EDGE:32000] most steels top out at about 550 brinell while retaining toughness
+	[ITEMS_HARD]
+	[ITEMS_METAL]
+	[ITEMS_BARRED]
+	[ITEMS_SCALED]
+
+[INORGANIC:DEPLETED_URANIUM]
+	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:depleted uranium]
+	[STATE_NAME_ADJ:LIQUID:molten depleted uranium]
+	[STATE_NAME_ADJ:GAS:boiling depleted uranium]
+	[DISPLAY_COLOR:3:7:0]
+	[MATERIAL_VALUE:50]
+	[SPEC_HEAT:500]
+	[MELTING_POINT:12338]
+	[BOILING_POINT:17435]
+	[ITEMS_AMMO]
+	[SOLID_DENSITY:19100]
+	[LIQUID_DENSITY:17310]
+	[MOLAR_MASS:105845]
+	[IMPACT_YIELD:5080000]
+	[IMPACT_FRACTURE:5080000]
+	[IMPACT_ELASTICITY:2675]
+	[COMPRESSIVE_YIELD:5080000]
+	[COMPRESSIVE_FRACTURE:5080000]
+	[COMPRESSIVE_ELASTICITY:2675] 160
+	[TENSILE_YIELD:5520000]
+	[TENSILE_FRACTURE:5860000]
+	[TENSILE_ELASTICITY:2260] 200
+	[TORSION_YIELD:5520000]
+	[TORSION_FRACTURE:5860000]
+	[TORSION_ELASTICITY:2500]
+	[SHEAR_YIELD:5520000]
+	[SHEAR_FRACTURE:5860000]
+	[SHEAR_ELASTICITY:2500]
+	[BENDING_YIELD:5520000]
+	[BENDING_FRACTURE:5860000]
+	[BENDING_ELASTICITY:2260]
+	[MAX_EDGE:500000]
+
+[INORGANIC:PLASTEEL]
+	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:plasteel]
+	[STATE_NAME_ADJ:LIQUID:molten plasteel]
+	[STATE_NAME_ADJ:GAS:boiling plasteel]
+	[DISPLAY_COLOR:0:7:1]
+	[MATERIAL_VALUE:60]
+	[SPEC_HEAT:500]
+	[MELTING_POINT:13718]
+	[BOILING_POINT:15968]
+	[ITEMS_ARMOR]
+	[ITEMS_HARD]
+	[ITEMS_METAL]
+	[ITEMS_BARRED]
+	[ITEMS_SCALED]
+	[SOLID_DENSITY:8850]
+	[LIQUID_DENSITY:6980]
+	[MOLAR_MASS:55845]
+	[IMPACT_YIELD:1080000]
+	[IMPACT_FRACTURE:3080000]
+	[IMPACT_ELASTICITY:5]
+	[COMPRESSIVE_YIELD:1080000]
+	[COMPRESSIVE_FRACTURE:3080000]
+	[COMPRESSIVE_ELASTICITY:5] 160
+	[TENSILE_YIELD:520000]
+	[TENSILE_FRACTURE:2860000]
+	[TENSILE_ELASTICITY:0] 200
+	[TORSION_YIELD:520000]
+	[TORSION_FRACTURE:3860000]
+	[TORSION_ELASTICITY:0]
+	[SHEAR_YIELD:520000]
+	[SHEAR_FRACTURE:3860000]
+	[SHEAR_ELASTICITY:0]
+	[BENDING_YIELD:520000]
+	[BENDING_FRACTURE:3860000]
+	[BENDING_ELASTICITY:0]
+	[ABSORPTION:100]
+	[MAX_EDGE:30000]
+	[ITEMS_HARD]
+	[ITEMS_METAL]
+
+[INORGANIC:CHROMIUM]
+	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:chromium]
+	[STATE_NAME_ADJ:LIQUID:molten chromium]
+	[STATE_NAME_ADJ:GAS:boiling chromium]
+	[DISPLAY_COLOR:7:3:0]
+	[MATERIAL_VALUE:10]
+	[SPEC_HEAT:444]
+	[MELTING_POINT:12619]
+	[BOILING_POINT:15243]
+	[SOLID_DENSITY:8800]
+	[LIQUID_DENSITY:7810]
+	[MOLAR_MASS:58693]
+	[IMPACT_YIELD:59000]
+	[IMPACT_FRACTURE:317000]
+	[IMPACT_ELASTICITY:600]
+	[COMPRESSIVE_YIELD:59000]
+	[COMPRESSIVE_FRACTURE:317000]
+	[COMPRESSIVE_ELASTICITY:600] 180
+	[TENSILE_YIELD:59000]
+	[TENSILE_FRACTURE:317000]
+	[TENSILE_ELASTICITY:10] 200
+	[TORSION_YIELD:59000]
+	[TORSION_FRACTURE:317000]
+	[TORSION_ELASTICITY:26]
+	[SHEAR_YIELD:59000]
+	[SHEAR_FRACTURE:317000]
+	[SHEAR_ELASTICITY:26] 76
+	[BENDING_YIELD:59000]
+	[BENDING_FRACTURE:317000]
+	[BENDING_ELASTICITY:10]
+	[MAX_EDGE:3750]
+	[ITEMS_HARD]
+	[ITEMS_METAL]
+	[ITEMS_BARRED]
+	[ITEMS_SCALED]
+
:Had to hunt down missing metals.
diff U11 inorganic_other_silliness.txt inorganic_other_silliness.txt
--- inorganic_other_silliness.txt	Sun Jan 18 22:14:16 1970
+++ inorganic_other_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -1,98 +1,80 @@
 inorganic_other_silliness
 
 [OBJECT:INORGANIC]
 
 [INORGANIC:ICHEESE]
-[STATE_NAME:SOLID:ima firin mah cheese]
-[STATE_ADJ:SOLID:ima firin mah cheesey]
-[STATE_NAME:SOLID_POWDER:ima firin mah cheese powder]
-[STATE_ADJ:SOLID_POWDER:im firin mah cheese powder]
-[DISPLAY_COLOR:4:4:1]
-[MATERIAL_VALUE:300]
-[MELTING_POINT:25000]
-[MAT_FIXED_TEMP:10068]
-[BOILING_POINT:50000]
-[SOLID_DENSITY:7600000]
-[IMPACT_YIELD:4000000]
-[IMPACT_FRACTURE:5000000]
-[IMPACT_STRAIN_AT_YIELD:100]
-[COMPRESSIVE_YIELD:4000000]
-[COMPRESSIVE_FRACTURE:5000000]
-[COMPRESSIVE_STRAIN_AT_YIELD:100]
-[TENSILE_YIELD:4000000]
-[TENSILE_FRACTURE:5000000]
-[TENSILE_STRAIN_AT_YIELD:100]
-[TORSION_YIELD:4000000]
-[TORSION_FRACTURE:5000000]
-[TORSION_STRAIN_AT_YIELD:100]
-[SHEAR_YIELD:4000000]
-[SHEAR_FRACTURE:5000000]
-[SHEAR_STRAIN_AT_YIELD:100]
-[BENDING_YIELD:4000000]
-[BENDING_FRACTURE:5000000]
-[BENDING_STRAIN_AT_YIELD:100]
-[MAX_EDGE:0] to contrast adamantine
-[REACTION_CLASS:CHEESE]
-[CHEESE_CREATURE]
-[EDIBLE_VERMIN]
-[EDIBLE_RAW]
-[EDIBLE_COOKED]
+	[STATE_NAME:SOLID:ima firin mah cheese]
+	[STATE_ADJ:SOLID:ima firin mah cheesey]
+	[STATE_NAME:SOLID_POWDER:ima firin mah cheese powder]
+	[STATE_ADJ:SOLID_POWDER:im firin mah cheese powder]
+	[DISPLAY_COLOR:4:4:1]
+	[MATERIAL_VALUE:300]
+	[MELTING_POINT:25000]
+	[MAT_FIXED_TEMP:10068]
+	[BOILING_POINT:50000]
+	[SOLID_DENSITY:7600000]
+	[IMPACT_YIELD:4000000]
+	[IMPACT_FRACTURE:5000000]
+	[IMPACT_STRAIN_AT_YIELD:100]
+	[COMPRESSIVE_YIELD:4000000]
+	[COMPRESSIVE_FRACTURE:5000000]
+	[COMPRESSIVE_STRAIN_AT_YIELD:100]
+	[TENSILE_YIELD:4000000]
+	[TENSILE_FRACTURE:5000000]
+	[TENSILE_STRAIN_AT_YIELD:100]
+	[TORSION_YIELD:4000000]
+	[TORSION_FRACTURE:5000000]
+	[TORSION_STRAIN_AT_YIELD:100]
+	[SHEAR_YIELD:4000000]
+	[SHEAR_FRACTURE:5000000]
+	[SHEAR_STRAIN_AT_YIELD:100]
+	[BENDING_YIELD:4000000]
+	[BENDING_FRACTURE:5000000]
+	[BENDING_STRAIN_AT_YIELD:100]
+	[MAX_EDGE:0] to contrast adamantine
+	[REACTION_CLASS:CHEESE]
+	[CHEESE_CREATURE]
+	[EDIBLE_VERMIN]
+	[EDIBLE_RAW]
+	[EDIBLE_COOKED]
 
 [INORGANIC:IDYE]
-[STATE_NAME_ADJ:ALL_SOLID:ima firin mah dye]
-[DISPLAY_COLOR:4:4:1]
-[MATERIAL_VALUE:300]
-[MELTING_POINT:25000]
-[MAT_FIXED_TEMP:10068]
-[BOILING_POINT:50000]
-[SOLID_DENSITY:7600000]
-[IMPACT_YIELD:4000000]
-[IMPACT_FRACTURE:5000000]
-[IMPACT_STRAIN_AT_YIELD:100]
-[COMPRESSIVE_YIELD:4000000]
-[COMPRESSIVE_FRACTURE:5000000]
-[COMPRESSIVE_STRAIN_AT_YIELD:100]
-[TENSILE_YIELD:4000000]
-[TENSILE_FRACTURE:5000000]
-[TENSILE_STRAIN_AT_YIELD:100]
-[TORSION_YIELD:4000000]
-[TORSION_FRACTURE:5000000]
-[TORSION_STRAIN_AT_YIELD:100]
-[SHEAR_YIELD:4000000]
-[SHEAR_FRACTURE:5000000]
-[SHEAR_STRAIN_AT_YIELD:100]
-[BENDING_YIELD:4000000]
-[BENDING_FRACTURE:5000000]
-[BENDING_STRAIN_AT_YIELD:100]
-[MAX_EDGE:0] to contrast adamantine
-[POWDER_DYE:RED]
-[EDIBLE_RAW]
-
-[INORGANIC:GARGLE_BLASTER]
-	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
-		[STATE_NAME_ADJ:ALL_SOLID:frozen pan-galactic gargle blaster]
-		[STATE_NAME_ADJ:LIQUID:pan-galactic gargle blaster]
-		[STATE_NAME_ADJ:GAS:evaporated pan-galactic gargle blaster]
-		[MATERIAL_VALUE:10]
-		[DISPLAY_COLOR:5:0:1]
-		[EDIBLE_RAW]
-                [SYNDROME]
-                  [SYN_NAME:unbelievably drunk]
-                  [SYN_AFFECTED_CLASS:GENERAL_POISON]
-                  [SYN_INHALED]
-                  [CE_DIZZINESS:SEV:100:PROB:85:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
-                  [CE_DROWSINESS:SEV:100:PROB:55:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
-                  [CE_UNCONSCIOUSNESS:SEV:100:PROB:35:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
-		[PREFIX:NONE]
-	[DRINK:LOCAL_PLANT_MAT:DRINK]
+	[STATE_NAME_ADJ:ALL_SOLID:ima firin mah dye]
+	[DISPLAY_COLOR:4:4:1]
+	[MATERIAL_VALUE:300]
+	[MELTING_POINT:25000]
+	[MAT_FIXED_TEMP:10068]
+	[BOILING_POINT:50000]
+	[SOLID_DENSITY:7600000]
+	[IMPACT_YIELD:4000000]
+	[IMPACT_FRACTURE:5000000]
+	[IMPACT_STRAIN_AT_YIELD:100]
+	[COMPRESSIVE_YIELD:4000000]
+	[COMPRESSIVE_FRACTURE:5000000]
+	[COMPRESSIVE_STRAIN_AT_YIELD:100]
+	[TENSILE_YIELD:4000000]
+	[TENSILE_FRACTURE:5000000]
+	[TENSILE_STRAIN_AT_YIELD:100]
+	[TORSION_YIELD:4000000]
+	[TORSION_FRACTURE:5000000]
+	[TORSION_STRAIN_AT_YIELD:100]
+	[SHEAR_YIELD:4000000]
+	[SHEAR_FRACTURE:5000000]
+	[SHEAR_STRAIN_AT_YIELD:100]
+	[BENDING_YIELD:4000000]
+	[BENDING_FRACTURE:5000000]
+	[BENDING_STRAIN_AT_YIELD:100]
+	[MAX_EDGE:0] to contrast adamantine
+	[POWDER_DYE:RED]
+	[EDIBLE_RAW]
 
 [INORGANIC:IMAGINATION]
 	[STATE_NAME:ALL_SOLID:solid imagination]
 	[STATE_NAME:LIQUID:pure imagination]
 	[STATE_NAME:GAS:floating imagination]
 	[DISPLAY_COLOR:0:0:0]
 	[MATERIAL_VALUE:1]
 	[SPEC_HEAT:4181]
 	[IGNITE_POINT:NONE]
 	[MELTING_POINT:12000]
 	[BOILING_POINT:13200]
@@ -116,22 +98,11 @@
 	[TORSION_ELASTICITY:100]
 	[SHEAR_YIELD:6600] 
 	[SHEAR_FRACTURE:6600]
 	[SHEAR_ELASTICITY:100]
 	[BENDING_YIELD:10000]
 	[BENDING_FRACTURE:10000]
 	[BENDING_ELASTICITY:100]
 	[ABSORPTION:100]
 	[ROTS]
 	[GOO_MAP_DESCRIPTOR]
 
-
-[INORGANIC:IMAGINARY_TEA]
-	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
-		[STATE_NAME_ADJ:ALL_SOLID:imaginary frozen tea]
-		[STATE_NAME_ADJ:LIQUID:imaginary tea]
-		[STATE_NAME_ADJ:GAS:imaginary boiling tea]
-		[MATERIAL_VALUE:10]
-		[DISPLAY_COLOR:7:0:0]
-		[EDIBLE_RAW]
-		[PREFIX:NONE]
-	[DRINK:LOCAL_PLANT_MAT:DRINK]
\ No newline at end of file

:The Beverages were removed from the inorganic file entirely.
diff U11 inorganic_soil_silliness.txt inorganic_soil_silliness.txt
--- inorganic_soil_silliness.txt	Sun Jan 18 22:14:16 1970
+++ inorganic_soil_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -1,15 +1,17 @@
 inorganic_soil_silliness
 
 [OBJECT:INORGANIC]
 
 [INORGANIC:DUNG]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[STATE_NAME_ADJ:ALL_SOLID:dung][DISPLAY_COLOR:4:6:0][TILE:178]
-[SOIL]
-[SOLID_DENSITY:160]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:dung][DISPLAY_COLOR:4:6:0][TILE:178]
+	[SOIL]
+	[SOLID_DENSITY:160]
 
 [INORGANIC:SAND_AMPER]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[STATE_NAME_ADJ:ALL_SOLID:amper sand][DISPLAY_COLOR:6:6:1][TILE:'&']
-[SOIL][AQUIFER][SOIL_SAND]
-[SOLID_DENSITY:1600]
\ No newline at end of file
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:amper sand][DISPLAY_COLOR:6:6:1][TILE:'&']
+	[SOIL]
+	[SOIL_SAND]
+	[SOLID_DENSITY:1600]
+

:Yeah just formatting and Aquifer removal.
diff U11 inorganic_stolen_from_wasteland.txt inorganic_stolen_from_wasteland.txt
--- inorganic_stolen_from_wasteland.txt	Sun Jan 18 22:14:16 1970
+++ inorganic_stolen_from_wasteland.txt	Sun Jan 18 22:14:16 1970
@@ -1,155 +1,231 @@
 inorganic_stolen_from_wasteland
 
 [OBJECT:INORGANIC]
 
 [INORGANIC:CARTIRE]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:car tire:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:15]
+	[DISPLAY_COLOR:0:7:1]
+	[TILE:15]
+	[IS_GEM:car tire:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:100]
 
 [INORGANIC:ANTENNA]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:5][DISPLAY_COLOR:3:7:0][TILE:'-'][IS_GEM:radio antenna:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:5]
+	[DISPLAY_COLOR:3:7:0]
+	[TILE:'-']
+	[IS_GEM:radio antenna:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]
 
 [INORGANIC:COPPER_WIRING]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:5][DISPLAY_COLOR:4:7:0][TILE:225][IS_GEM:copper wiring:copper wiring:OVERWRITE_SOLID]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:80]
-[ENVIRONMENT:SOIL:VEIN:50]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:5]
+	[DISPLAY_COLOR:4:7:0]
+	[TILE:225]
+	[IS_GEM:copper wiring:copper wiring:OVERWRITE_SOLID]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:80]
+	[ENVIRONMENT:SOIL:VEIN:50]
 
 [INORGANIC:TINFOIL]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:5][DISPLAY_COLOR:0:7:1][TILE:225][IS_GEM:tinfoil:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:5]
+	[DISPLAY_COLOR:0:7:1]
+	[TILE:225]
+	[IS_GEM:tinfoil:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]
 
 [INORGANIC:GEAR_IRON]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:5][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:iron gear:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
-[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:5]
+	[DISPLAY_COLOR:4:7:0]
+	[TILE:15]
+	[IS_GEM:iron gear:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
+	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
 
 [INORGANIC:BARREL_PART]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:5][DISPLAY_COLOR:0:6:1][TILE:246][IS_GEM:metal barrel part:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
-[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:5]
+	[DISPLAY_COLOR:0:6:1]
+	[TILE:246]
+	[IS_GEM:metal barrel part:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
+	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
 
 [INORGANIC:SCRAP_ROADSIGN]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:5][DISPLAY_COLOR:4:7:0][TILE:155][IS_GEM:roadsign scrap:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:5]
+	[DISPLAY_COLOR:4:7:0]
+	[TILE:155]
+	[IS_GEM:roadsign scrap:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
 
 [INORGANIC:SCRAP_GLASS]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[TILE:155][IS_GEM:glass scrap:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:10]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+[TILE:155]
+	[IS_GEM:glass scrap:STP:OVERWRITE_SOLID]
+	[DISPLAY_COLOR:2:7:0]
+	[MATERIAL_VALUE:10]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
 
 [INORGANIC:RADIO_BROKEN]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:35][DISPLAY_COLOR:2:7:0][TILE:129][IS_GEM:broken radio:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:35]
+	[DISPLAY_COLOR:2:7:0]
+	[TILE:129]
+	[IS_GEM:broken radio:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]
 
 [INORGANIC:BELT_RUBBER]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][TILE:'-'][IS_GEM:rubber belt:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:30]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:15]
+	[DISPLAY_COLOR:0:7:1]
+	[TILE:'-']
+	[IS_GEM:rubber belt:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:30]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
 
 [INORGANIC:SCRAP_PLASTIC]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:15][DISPLAY_COLOR:3:7:0][TILE:155][IS_GEM:plastic scrap:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]
-[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:45]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:15]
+	[DISPLAY_COLOR:3:7:0]
+	[TILE:155]
+	[IS_GEM:plastic scrap:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]
+	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:45]
 
 [INORGANIC:BATTERY]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:15][DISPLAY_COLOR:2:7:1][TILE:249][IS_GEM:battery:batteries:OVERWRITE_SOLID]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
-[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:15]
+	[DISPLAY_COLOR:2:7:1]
+	[TILE:249]
+	[IS_GEM:battery:batteries:OVERWRITE_SOLID]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
+	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
 
 [INORGANIC:PIPE_LEAD]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][TILE:'-'][IS_GEM:lead pipe:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:15]
+	[DISPLAY_COLOR:0:7:1]
+	[TILE:'-']
+	[IS_GEM:lead pipe:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]
 
 [INORGANIC:CASING_STEEL]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:20][DISPLAY_COLOR:0:7:1][TILE:155][IS_GEM:steel casing:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:20]
+	[DISPLAY_COLOR:0:7:1]
+	[TILE:155]
+	[IS_GEM:steel casing:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]
 
 [INORGANIC:SCRAP_ALUMINUM]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:20][DISPLAY_COLOR:0:7:1][TILE:143][IS_GEM:aluminum scrap:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:20]
+	[DISPLAY_COLOR:0:7:1]
+	[TILE:143]
+	[IS_GEM:aluminum scrap:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
 
 [INORGANIC:SCRAP_IRON]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:8][DISPLAY_COLOR:0:7:1][TILE:159][IS_GEM:iron scrap:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:8]
+	[DISPLAY_COLOR:0:7:1]
+	[TILE:159]
+	[IS_GEM:iron scrap:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
 
 [INORGANIC:PIPE_CHROME]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:25][DISPLAY_COLOR:1:7:1][TILE:'-'][IS_GEM:chrome motorcycle pipe:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:20]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:25]
+	[DISPLAY_COLOR:1:7:1]
+	[TILE:'-']
+	[IS_GEM:chrome motorcycle pipe:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:20]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
 
 [INORGANIC:SCRAP_CHROME]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:25][DISPLAY_COLOR:1:7:1][TILE:155][IS_GEM:chrome scrap:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:20]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:25]
+	[DISPLAY_COLOR:1:7:1]
+	[TILE:155]
+	[IS_GEM:chrome scrap:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:20]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
 
 [INORGANIC:ENGINE_PARTS]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:128][IS_GEM:engine parts:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:20]
+	[DISPLAY_COLOR:6:7:1]
+	[TILE:128]
+	[IS_GEM:engine parts:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
 
 [INORGANIC:ROBOT_PARTS]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:25][DISPLAY_COLOR:4:7:0][TILE:128][IS_GEM:robot parts:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:25]
+	[DISPLAY_COLOR:4:7:0]
+	[TILE:128]
+	[IS_GEM:robot parts:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
 
 [INORGANIC:PARTS_GUN]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:30][DISPLAY_COLOR:5:7:0][TILE:128][IS_GEM:gun parts:electronic parts:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:50]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:30]
+	[DISPLAY_COLOR:5:7:0]
+	[TILE:128]
+	[IS_GEM:gun parts:electronic parts:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:50]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]
 
 [INORGANIC:MEDICAL_EQUIPMENT]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:30][DISPLAY_COLOR:4:7:1][TILE:'+'][IS_GEM:medical equipment:medical equipment:OVERWRITE_SOLID]
-[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:30]
+	[DISPLAY_COLOR:4:7:1]
+	[TILE:'+']
+	[IS_GEM:medical equipment:medical equipment:OVERWRITE_SOLID]
+	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
 
 [INORGANIC:CAPACITOR]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:30][DISPLAY_COLOR:1:3:1][TILE:241][IS_GEM:capacitor:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:30]
+	[DISPLAY_COLOR:1:3:1]
+	[TILE:241]
+	[IS_GEM:capacitor:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
 
 [INORGANIC:PARTS_ELECTRONIC]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:30][DISPLAY_COLOR:2:7:0][TILE:225][IS_GEM:electronic parts:electronic parts:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:30]
+	[DISPLAY_COLOR:2:7:0]
+	[TILE:225]
+	[IS_GEM:electronic parts:electronic parts:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
 
 [INORGANIC:CELL_ENERGY]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:40][DISPLAY_COLOR:6:2:1][TILE:19][IS_GEM:energy cell:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
-[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
\ No newline at end of file
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:40]
+	[DISPLAY_COLOR:6:2:1]
+	[TILE:19]
+	[IS_GEM:energy cell:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
+	[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
+
:As the file was DF perfect only formatting was changed.
diff U11 inorganic_stone_silliness.txt inorganic_stone_silliness.txt
--- inorganic_stone_silliness.txt	Sun Jan 18 22:14:16 1970
+++ inorganic_stone_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -1,33 +1,39 @@
 inorganic_stone_silliness
 
 [OBJECT:INORGANIC]
 
 [INORGANIC:STONEX]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[STATE_NAME_ADJ:ALL_SOLID:Stonex brand stone][DISPLAY_COLOR:7:7:1][TILE:'S']
-[SEDIMENTARY]
-[SOLID_DENSITY:1400]
-[IS_STONE]
-[MELTING_POINT:9562]
-[BOILING_POINT:10642]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:Stonex brand stone]
+	[DISPLAY_COLOR:7:7:1]
+	[TILE:'S']
+	[SEDIMENTARY]
+	[SOLID_DENSITY:1400]
+	[IS_STONE]
+	[MELTING_POINT:9562]
+	[BOILING_POINT:10642]
 
 [INORGANIC:V_GNEISS]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[STATE_NAME_ADJ:ALL_SOLID:very gneiss][DISPLAY_COLOR:7:7:1][TILE:'=']
-[BASIC_COLOR:7:0]
-[METAMORPHIC]
-[IS_STONE]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:very gneiss]
+	[DISPLAY_COLOR:7:7:1]
+	[TILE:'=']
+	[BASIC_COLOR:7:0]
+	[METAMORPHIC]
+	[IS_STONE]
 
 [INORGANIC:MOZZARELLIUM_ORE]
-	[STATE_NAME_ADJ:ALL_SOLID:mozzarellium ore][DISPLAY_COLOR:7:7:1][TILE:'O']
+	[STATE_NAME_ADJ:ALL_SOLID:mozzarellium ore]
+	[DISPLAY_COLOR:7:7:1]
+	[TILE:'O']
 	[DISPLAY_COLOR:6:0:1]
 	[MATERIAL_VALUE:4]
 	[SPEC_HEAT:450]
 	[METAL_ORE:MOZZARELLIUM:100]
 	[METAL_ORE:MINERAL_MOZZARELLA:50]
 	[THREAD_METAL:MOZZARELLIUM:100]
 	[THREAD_METAL:MINERAL_MOZZARELLA:50]
 	[IGNITE_POINT:NONE]
 	[MELTING_POINT:12768]
 	[BOILING_POINT:17150]
 	[HEATDAM_POINT:NONE]
@@ -78,264 +84,308 @@
 	[SHEAR_FRACTURE:7500]
 	[SHEAR_STRAIN_AT_YIELD:40000]
 	[BENDING_YIELD:10000]
 	[BENDING_FRACTURE:10000]
 	[BENDING_STRAIN_AT_YIELD:50000]
 
 [INORGANIC:FOSSIL]
 	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
 	[MATERIAL_VALUE:3]
 	[BONE]
 	[TOOTH]
-	[DISPLAY_COLOR:7:7:1][TILE:253]
+	[DISPLAY_COLOR:7:7:1]
+	[TILE:253]
 	[IS_GEM:fossil:fossils:OVERWRITE_SOLID]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:99]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER:2]
 	[ENVIRONMENT:SEDIMENTARY:VEIN:14]
 	[ENVIRONMENT:SOIL:CLUSTER_ONE:75]
 	[ENVIRONMENT:SOIL:CLUSTER_SMALL:45]
 
 [INORGANIC:FOSSIL_SHELL]
 	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
 	[MATERIAL_VALUE:3]
 	[SHELL]
-	[DISPLAY_COLOR:7:7:1][TILE:253]
+	[DISPLAY_COLOR:7:7:1]
+	[TILE:253]
 	[IS_GEM:fossilized shell:fossilized shells:OVERWRITE_SOLID]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:94]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER:7]
 	[ENVIRONMENT:SEDIMENTARY:VEIN:12]
 	[ENVIRONMENT:SOIL:CLUSTER_ONE:80]
 	[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]
 
 [INORGANIC:FOSSIL_HORN]
 	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
 	[MATERIAL_VALUE:3]
 	[HORN]
-	[DISPLAY_COLOR:7:7:1][TILE:253]
+	[DISPLAY_COLOR:7:7:1]
+	[TILE:253]
 	[IS_GEM:fossilized horn:fossilized horns:OVERWRITE_SOLID]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:97]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER:2]
 	[ENVIRONMENT:SEDIMENTARY:VEIN:14]
 	[ENVIRONMENT:SOIL:CLUSTER_ONE:75]
 	[ENVIRONMENT:SOIL:CLUSTER_SMALL:45]
 
 [INORGANIC:FOSSIL_HUMANOID]
 	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
 	[MATERIAL_VALUE:25]
 	[BONE]
 	[ITEMS_HARD]
-	[DISPLAY_COLOR:7:7:1][TILE:64]
+	[DISPLAY_COLOR:7:7:1]
+	[TILE:64]
 	[IS_GEM:humanoid fossil:humanoid fossils:OVERWRITE_SOLID]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:85]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER_ONE:95]
 
 [INORGANIC:FOSSIL_PRECAMBRIAN]
 	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
 	[MATERIAL_VALUE:14]
 	[BONE]
-	[DISPLAY_COLOR:0:7:1][TILE:157]
+	[DISPLAY_COLOR:0:7:1]
+	[TILE:157]
 	[IS_GEM:precambrian fossil:precambrian fossils:OVERWRITE_SOLID]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:42]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER_ONE:56]
 	[ENVIRONMENT_SPEC:SHALE:CLUSTER:2]
 
-
 [INORGANIC:FOSSIL_UNSETTLING]
 	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
 	[MATERIAL_VALUE:31]
 	[BONE]
 	[ITEMS_HARD]
 	[IGNITE_POINT:11000]
 	[MELTING_POINT:NONE]
 	[BOILING_POINT:NONE]
 	[HEATDAM_POINT:NONE]
 	[COLDDAM_POINT:NONE]
 	[MAX_EDGE:12500]
-	[DISPLAY_COLOR:7:7:1][TILE:'&']
+	[DISPLAY_COLOR:7:7:1]
+	[TILE:'&']
 	[IS_GEM:unsettling fossil:unsettling fossils:OVERWRITE_SOLID]
 	[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:8]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER_ONE:12]
 	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:15]
 	[ENVIRONMENT_SPEC:SLADE:CLUSTER_SMALL:100]
 
 [INORGANIC:KOL_MEAT_ORE]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[STATE_NAME_ADJ:ALL_SOLID:meat ore][DISPLAY_COLOR:4:7:0][TILE:156]
-[ENVIRONMENT:ALL_STONE:VEIN:100]
-[ITEM_SYMBOL:'*']
-[METAL_ORE:KOL_MEAT:100]
-[SOLID_DENSITY:2775]
-[MATERIAL_VALUE:2]
-[IS_STONE]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:meat ore]
+	[DISPLAY_COLOR:4:7:0]
+	[TILE:156]
+	[ENVIRONMENT:ALL_STONE:VEIN:100]
+	[ITEM_SYMBOL:'*']
+	[METAL_ORE:KOL_MEAT:100]
+	[SOLID_DENSITY:2775]
+	[MATERIAL_VALUE:2]
+	[IS_STONE]
 
 [INORGANIC:KOL_DENSE_MEAT_ORE]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[STATE_NAME_ADJ:ALL_SOLID:dense meat ore][DISPLAY_COLOR:5:7:0][TILE:156]
-[ENVIRONMENT:METAMORPHIC:VEIN:10]
-[ENVIRONMENT_SPEC:KOL_MEAT_ORE:CLUSTER_SMALL:5]
-[ENVIRONMENT:SOIL_OCEAN:VEIN:100]
-[ITEM_SYMBOL:'*']
-[METAL_ORE:KOL_DENSE_MEAT:100]
-[SOLID_DENSITY:4525]
-[MATERIAL_VALUE:8]
-[IS_STONE]
-[MELTING_POINT:11875]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:dense meat ore]
+	[DISPLAY_COLOR:5:7:0]
+	[TILE:156]
+	[ENVIRONMENT:METAMORPHIC:VEIN:10]
+	[ENVIRONMENT_SPEC:KOL_MEAT_ORE:CLUSTER_SMALL:5]
+	[ENVIRONMENT:SOIL_OCEAN:VEIN:100]
+	[ITEM_SYMBOL:'*']
+	[METAL_ORE:KOL_DENSE_MEAT:100]
+	[SOLID_DENSITY:4525]
+	[MATERIAL_VALUE:8]
+	[IS_STONE]
+	[MELTING_POINT:11875]
 
 [INORGANIC:GODS_PAPERWIGHT]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[TILE:4][IS_GEM:Salade:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0]
-
-[SOLID_DENSITY:200000]
-[IMPACT_YIELD:4000000]
-[IMPACT_FRACTURE:5000000]
-[IMPACT_STRAIN_AT_YIELD:100]
-[COMPRESSIVE_YIELD:4000000]
-[COMPRESSIVE_FRACTURE:5000000]
-[COMPRESSIVE_STRAIN_AT_YIELD:100]
-[TENSILE_YIELD:4000000]
-[TENSILE_FRACTURE:5000000]
-[TENSILE_STRAIN_AT_YIELD:100]
-[TORSION_YIELD:4000000]
-[TORSION_FRACTURE:5000000]
-[TORSION_STRAIN_AT_YIELD:100]
-[SHEAR_YIELD:4000000]
-[SHEAR_FRACTURE:5000000]
-[SHEAR_STRAIN_AT_YIELD:100]
-[BENDING_YIELD:4000000]
-[BENDING_FRACTURE:5000000]
-[BENDING_STRAIN_AT_YIELD:100]
-[MAX_EDGE:1000] no swords until you can pick mats
-[ENVIRONMENT_SPEC:CLAY:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SILTY_CLAY:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SANDY_CLAY:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:CLAY_LOAM:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SANDY_CLAY_LOAM:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SILTY_CLAY_LOAM:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:LOAM:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SANDY_LOAM:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SILT_LOAM:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:LOAMY_SAND:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SILT:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SAND_TAN:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SAND_YELLOW:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SAND_WHITE:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SAND_BLACK:CLUSTER_ONE:1]
-[ENVIRONMENT_SPEC:SAND_RED:CLUSTER_ONE:1]
-[UNDIGGABLE]
-[AQUIFER]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[TILE:4]
+	[IS_GEM:Salade:STP:OVERWRITE_SOLID]
+	[DISPLAY_COLOR:2:7:0]
+	[SOLID_DENSITY:200000]
+	[IMPACT_YIELD:4000000]
+	[IMPACT_FRACTURE:5000000]
+	[IMPACT_STRAIN_AT_YIELD:100]
+	[COMPRESSIVE_YIELD:4000000]
+	[COMPRESSIVE_FRACTURE:5000000]
+	[COMPRESSIVE_STRAIN_AT_YIELD:100]
+	[TENSILE_YIELD:4000000]
+	[TENSILE_FRACTURE:5000000]
+	[TENSILE_STRAIN_AT_YIELD:100]
+	[TORSION_YIELD:4000000]
+	[TORSION_FRACTURE:5000000]
+	[TORSION_STRAIN_AT_YIELD:100]
+	[SHEAR_YIELD:4000000]
+	[SHEAR_FRACTURE:5000000]
+	[SHEAR_STRAIN_AT_YIELD:100]
+	[BENDING_YIELD:4000000]
+	[BENDING_FRACTURE:5000000]
+	[BENDING_STRAIN_AT_YIELD:100]
+	[MAX_EDGE:1000] no swords until you can pick mats
+	[ENVIRONMENT_SPEC:CLAY:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SILTY_CLAY:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SANDY_CLAY:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:CLAY_LOAM:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SANDY_CLAY_LOAM:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SILTY_CLAY_LOAM:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:LOAM:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SANDY_LOAM:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SILT_LOAM:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:LOAMY_SAND:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SILT:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SAND_TAN:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SAND_YELLOW:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SAND_WHITE:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SAND_BLACK:CLUSTER_ONE:1]
+	[ENVIRONMENT_SPEC:SAND_RED:CLUSTER_ONE:1]
+	[UNDIGGABLE]
 
 [INORGANIC:SANTACLASE]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[STATE_NAME_ADJ:ALL_SOLID:santaclase][DISPLAY_COLOR:4:7:0][TILE:1]
-[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
-[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
-[IS_STONE]
-[ITEM_SYMBOL:1]
-[SPEC_HEAT:409]
-[IGNITE_POINT:11440]
-[MELTING_POINT:NONE]
-[BOILING_POINT:16708]
-[SOLID_DENSITY:1346]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:santaclase]
+	[DISPLAY_COLOR:4:7:0]
+	[TILE:1]
+	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
+	[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
+	[IS_STONE]
+	[ITEM_SYMBOL:1]
+	[SPEC_HEAT:409]
+	[IGNITE_POINT:11440]
+	[MELTING_POINT:NONE]
+	[BOILING_POINT:16708]
+	[SOLID_DENSITY:1346]
 
 [INORGANIC:BACON]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:bacon:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:bacon:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:DENTURES]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:dentures:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:dentures:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:BTOAST]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:burnt toast:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:burnt toast:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:TOAST]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:toast:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:toast:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:FARMOR]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:ancient armor:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:ancient armor:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:OBONES]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:ancient bones:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:ancient bones:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:CFINGER]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:fossilized chicken fingers:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:fossilized chicken fingers:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:MALLOW]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:preserved marshmallow:preserved marshmallows:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:preserved marshmallow:preserved marshmallows:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:TWINKIE]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:Twinkie:Twinkies:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:Twinkie:Twinkies:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:SPACE]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[MATERIAL_VALUE:3][DISPLAY_COLOR:4:4:1][TILE:15][IS_GEM:crashed UFO:crashed UFOs:STP:OVERWRITE_SOLID]
-[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[MATERIAL_VALUE:3]
+	[DISPLAY_COLOR:4:4:1]
+	[TILE:15]
+	[IS_GEM:crashed UFO:crashed UFOs:STP:OVERWRITE_SOLID]
+	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
 
 [INORGANIC:IVEIN]
-[STATE_NAME_ADJ:ALL_SOLID:ima firin mah vein]
-[THREAD_METAL:IMETAL:100]
-[TILE:154]
-[ITEM_SYMBOL:'*']
-[MATERIAL_VALUE:150]
-[DISPLAY_COLOR:4:4:1]
-[MELTING_POINT:25000]
-[MAT_FIXED_TEMP:10068]
-[BOILING_POINT:50000]
-[SOLID_DENSITY:7600000]
-[IMPACT_YIELD:4000000]
-[IMPACT_FRACTURE:5000000]
-[IMPACT_STRAIN_AT_YIELD:100]
-[COMPRESSIVE_YIELD:4000000]
-[COMPRESSIVE_FRACTURE:5000000]
-[COMPRESSIVE_STRAIN_AT_YIELD:100]
-[TENSILE_YIELD:4000000]
-[TENSILE_FRACTURE:5000000]
-[TENSILE_STRAIN_AT_YIELD:100]
-[TORSION_YIELD:4000000]
-[TORSION_FRACTURE:5000000]
-[TORSION_STRAIN_AT_YIELD:100]
-[SHEAR_YIELD:4000000]
-[SHEAR_FRACTURE:5000000]
-[SHEAR_STRAIN_AT_YIELD:100]
-[BENDING_YIELD:4000000]
-[BENDING_FRACTURE:5000000]
-[BENDING_STRAIN_AT_YIELD:100]
-[DEEP_SPECIAL]
-[MAX_EDGE:0] to contrast adamantine
-[ITEMS_HARD]
-[IS_STONE]
+	[STATE_NAME_ADJ:ALL_SOLID:ima firin mah vein]
+	[THREAD_METAL:IMETAL:100]
+	[TILE:154]
+	[ITEM_SYMBOL:'*']
+	[MATERIAL_VALUE:150]
+	[DISPLAY_COLOR:4:4:1]
+	[MELTING_POINT:25000]
+	[MAT_FIXED_TEMP:10068]
+	[BOILING_POINT:50000]
+	[SOLID_DENSITY:7600000]
+	[IMPACT_YIELD:4000000]
+	[IMPACT_FRACTURE:5000000]
+	[IMPACT_STRAIN_AT_YIELD:100]
+	[COMPRESSIVE_YIELD:4000000]
+	[COMPRESSIVE_FRACTURE:5000000]
+	[COMPRESSIVE_STRAIN_AT_YIELD:100]
+	[TENSILE_YIELD:4000000]
+	[TENSILE_FRACTURE:5000000]
+	[TENSILE_STRAIN_AT_YIELD:100]
+	[TORSION_YIELD:4000000]
+	[TORSION_FRACTURE:5000000]
+	[TORSION_STRAIN_AT_YIELD:100]
+	[SHEAR_YIELD:4000000]
+	[SHEAR_FRACTURE:5000000]
+	[SHEAR_STRAIN_AT_YIELD:100]
+	[BENDING_YIELD:4000000]
+	[BENDING_FRACTURE:5000000]
+	[BENDING_STRAIN_AT_YIELD:100]
+	[MAX_EDGE:0] to contrast adamantine
+	[ITEMS_HARD]
+	[IS_STONE]
 
 [INORGANIC:OH_CARP]
 	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
 	[MATERIAL_VALUE:3]
-	[DISPLAY_COLOR:7:1:0][TILE:224]
+	[DISPLAY_COLOR:7:1:0]
+	[TILE:224]
 	[IS_GEM:fish:fish:OVERWRITE_SOLID]
 	[ENVIRONMENT:SEDIMENTARY:CLUSTER:2]
 	[ENVIRONMENT:SOIL:CLUSTER_ONE:75]
 	[ENVIRONMENT:SOIL_SAND:CLUSTER_SMALL:45]
 
 [INORGANIC:DUNGITE]
-[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
-[STATE_NAME_ADJ:ALL_SOLID:dungite][DISPLAY_COLOR:6:0:0][TILE:156]
-[ENVIRONMENT_SPEC:DUNG:CLUSTER_SMALL:100]
-[ITEM_SYMBOL:'*']
-[METAL_ORE:DUNGIUM]
-[SOLID_DENSITY:100]
-[MATERIAL_VALUE:1]
-[IS_STONE]
-[MELTING_POINT:12376]
\ No newline at end of file
+	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
+	[STATE_NAME_ADJ:ALL_SOLID:dungite]
+	[DISPLAY_COLOR:6:0:0]
+	[TILE:156]
+	[ENVIRONMENT_SPEC:DUNG:CLUSTER_SMALL:100]
+	[ITEM_SYMBOL:'*']
+	[METAL_ORE:DUNGIUM]
+	[SOLID_DENSITY:100]
+	[MATERIAL_VALUE:1]
+	[IS_STONE]
+	[MELTING_POINT:12376]
+

:Aquifer tags and 'DEEP_SPECIAL' removed. Otherwise just formatting... i think.
diff U11 item_armor_silliness.txt item_armor_silliness.txt
--- item_armor_silliness.txt	Sun Jan 18 22:14:16 1970
+++ item_armor_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -1,78 +1,77 @@
 item_armor_silliness
 
 [OBJECT:ITEM]
 
 [ITEM_ARMOR:ITEM_ARMOR_LABCOAT]
-[NAME:labcoat:labcoats]
-[UBSTEP:MAX]
-[LBSTEP:1]
-[LAYER:COVER]
-[COVERAGE:150]
-[LAYER_SIZE:20]
-[LAYER_PERMIT:50]
-[MATERIAL_SIZE:5]
-[SOFT]
-[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
+	[NAME:labcoat:labcoats]
+	[UBSTEP:MAX]
+	[LBSTEP:1]
+	[LAYER:COVER]
+	[COVERAGE:150]
+	[LAYER_SIZE:20]
+	[LAYER_PERMIT:50]
+	[MATERIAL_SIZE:5]
+	[SOFT]
+	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
 
 [ITEM_GLOVES:ITEM_GLOVES_FOAM_HAND]
-[NAME:'we're number one' hand:'we're number one' hands]
-[LAYER:COVER]
-[COVERAGE:150]
-[LAYER_SIZE:25]
-[LAYER_PERMIT:18]
-[MATERIAL_SIZE:1]
-[SOFT]
-[LEATHER]
-[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
+	[NAME:'we're number one' hand:'we're number one' hands]
+	[LAYER:COVER]
+	[COVERAGE:150]
+	[LAYER_SIZE:25]
+	[LAYER_PERMIT:18]
+	[MATERIAL_SIZE:1]
+	[SOFT]
+	[LEATHER]
+	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
 
 [ITEM_ARMOR:ITEM_ARMOR_MASCOT]
-[NAME:mascot costume:mascot costumes]
-[UBSTEP:MAX]
-[UPSTEP:MAX]
-[LBSTEP:MAX]
-[LAYER:COVER]
-[COVERAGE:100]
-[LAYER_SIZE:30]
-[LAYER_PERMIT:120]
-[MATERIAL_SIZE:5]
-[SHAPED]
-[SOFT]
-[LEATHER]
-[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
+	[NAME:mascot costume:mascot costumes]
+	[UBSTEP:MAX]
+	[LBSTEP:MAX]
+	[LAYER:COVER]
+	[COVERAGE:100]
+	[LAYER_SIZE:30]
+	[LAYER_PERMIT:120]
+	[MATERIAL_SIZE:5]
+	[SHAPED]
+	[SOFT]
+	[LEATHER]
+	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
 
 [ITEM_ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS]
-[NAME:footie pajamas:footie pajamas]
-[ARMORLEVEL:1]
-[UBSTEP:MAX]
-[LBSTEP:MAX]
-[LAYER:ARMOR]
-[COVERAGE:100]
-[LAYER_SIZE:20]
-[LAYER_PERMIT:50]
-[MATERIAL_SIZE:18]
-[HARD]
-[METAL]
-[STRUCTURAL_ELASTICITY_CHAIN_ALL]
+	[NAME:footie pajamas:footie pajamas]
+	[ARMORLEVEL:1]
+	[UBSTEP:MAX]
+	[LBSTEP:MAX]
+	[LAYER:ARMOR]
+	[COVERAGE:100]
+	[LAYER_SIZE:20]
+	[LAYER_PERMIT:50]
+	[MATERIAL_SIZE:18]
+	[HARD]
+	[METAL]
+	[STRUCTURAL_ELASTICITY_CHAIN_ALL]
 
 [ITEM_HELM:ITEM_HELM_UNDERPANTS]
-[NAME:loincloth:loincloths]
-[LAYER:OVER]
-[COVERAGE:30]
-[LAYER_SIZE:10]
-[LAYER_PERMIT:30]
-[MATERIAL_SIZE:1]
-[SOFT]
-[LEATHER]
-[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
+	[NAME:loincloth:loincloths]
+	[LAYER:OVER]
+	[COVERAGE:30]
+	[LAYER_SIZE:10]
+	[LAYER_PERMIT:30]
+	[MATERIAL_SIZE:1]
+	[SOFT]
+	[LEATHER]
+	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
 
 [ITEM_HELM:ITEM_HELM_PANTS]
-[PREPLURAL:pairs of]
-[NAME:trousers:trousers]
-[LAYER:COVER]
-[COVERAGE:50]
-[LAYER_SIZE:15]
-[LAYER_PERMIT:30]
-[MATERIAL_SIZE:4]
-[SOFT]
-[LEATHER]
-[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
\ No newline at end of file
+	[NAME:trousers:trousers]
+	[LAYER:COVER]
+	[COVERAGE:50]
+	[LAYER_SIZE:15]
+	[LAYER_PERMIT:30]
+	[MATERIAL_SIZE:4]
+	[SOFT]
+	[LEATHER]
+	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
+
diff U11 item_silliness.txt item_silliness.txt
--- item_silliness.txt	Sun Jan 18 22:14:16 1970
+++ item_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -1,103 +1,104 @@
 item_silliness
 
 [OBJECT:ITEM]
 
 [ITEM_TOY:ITEM_TOY_PINBALL]
-[NAME:pinball machine:pinball machines]
-[HARD_MAT]
+	[NAME:pinball machine:pinball machines]
+	[HARD_MAT]
 
 [ITEM_TOY:ITEM_TOY_BOBBLEHEAD]
-[NAME:bobblehead:bobbleheads]
-[HARD_MAT]
+	[NAME:bobblehead:bobbleheads]
+	[HARD_MAT]
 
 [ITEM_TOY:ITEM_TOY_AIRHOCKEY]
-[NAME:air-hockey machine:air-hockey machines]
-[HARD_MAT]
+	[NAME:air-hockey machine:air-hockey machines]
+	[HARD_MAT]
 
 [ITEM_TOY:ITEM_TOY_DWARVEN_BARBIE]
-[NAME:moria beach barbie doll:moria beach barbie dolls]
-[HARD_MAT]
+	[NAME:moria beach barbie doll:moria beach barbie dolls]
+	[HARD_MAT]
 
 [ITEM_TOY:ITEM_TOY_LIGHTER]
-[NAME:lighter:lighters]
-[HARD_MAT]
+	[NAME:lighter:lighters]
+	[HARD_MAT]
 
 [ITEM_TOY:ITEM_TOY_RAZOR_BLADES]
-[NAME:razor blade:razor blades]
-[HARD_MAT]
+	[NAME:razor blade:razor blades]
+	[HARD_MAT]
 
 [ITEM_TOY:ITEM_TOY_DOLL_BLOWUP]
-[NAME:blow-up doll:blow-up dolls]
+	[NAME:blow-up doll:blow-up dolls]
 
 [ITEM_TOY:ITEM_TOY_ADULT]
-[NAME:'adult toy':'adult toys']
-[HARD_MAT]
+	[NAME:'adult toy':'adult toys']
+	[HARD_MAT]
 
 [ITEM_TOY:ITEM_TOY_ADULT_VIBRATING]
-[NAME:vibrating 'adult toy':vibrating 'adult toys']
-[HARD_MAT]
+	[NAME:vibrating 'adult toy':vibrating 'adult toys']
+	[HARD_MAT]
 
 [ITEM_TOY:ITEM_TOY_BUBBLEWRAP]
-[NAME:bubble wrap:bubble wrap]
+	[NAME:bubble wrap:bubble wrap]
 
 [ITEM_TOY:ITEM_TOY_POTATO_HEAD]
-[NAME:Mister Bloated-Tuber Head:Mister Bloated-Tuber Heads]
-[HARD_MAT]
+	[NAME:Mister Bloated-Tuber Head:Mister Bloated-Tuber Heads]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_HOLOPHONER]
-[NAME:holophoner:holophoners]
-[HARD_MAT]
+	[NAME:holophoner:holophoners]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_TUBULUM_BACKPACK]
-[NAME:backpack tubulum:backpack tubulums]
-[HARD_MAT]
+	[NAME:backpack tubulum:backpack tubulums]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_PIANO_SMASHER]
-[NAME:piano smasher:piano smashers]
-[HARD_MAT]
+	[NAME:piano smasher:piano smashers]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_AIRPOLE]
-[NAME:airpole:airpoles]
-[HARD_MAT]
+	[NAME:airpole:airpoles]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_VUVUZELA]
-[NAME:vuvuzela:vuvuzelas]
-[HARD_MAT]
+	[NAME:vuvuzela:vuvuzelas]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_THEREMIN]
-[NAME:theremin:theremins]
-[HARD_MAT]
+	[NAME:theremin:theremins]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_TRIANGLE]
-[NAMEtriangle:triangles]
-[HARD_MAT]
+	[NAME:triangle:triangles]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_COWBELL]
-[NAME:cow bell:cow bells]
-[HARD_MAT]
+	[NAME:cow bell:cow bells]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_DIDGERIDOO]
-[NAME:didgeridoo:didgeridoos]
-[HARD_MAT]
+	[NAME:didgeridoo:didgeridoos]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_PLAYER_PIANO]
-[NAME:player piano:player pianos]
-[HARD_MAT]
+	[NAME:player piano:player pianos]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_ONE_MAN_BAND]
-[NAME:one-man band:one-man bands]
-[HARD_MAT]
+	[NAME:one-man band:one-man bands]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_AMP_SPINAL_TAP]
-[NAME:amp that goes up to eleven:amps that go up to eleven]
-[HARD_MAT]
+	[NAME:amp that goes up to eleven:amps that go up to eleven]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_WASHBOARD]
-[NAME:washboard:washboards]
-[HARD_MAT]
+	[NAME:washboard:washboards]
+	[HARD_MAT]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_ACCORDIAN]
-[NAME:accordian:accordians]
+	[NAME:accordian:accordians]
 
 [ITEM_INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES]
-[NAME:bagpipes:bagpipes]
\ No newline at end of file
+	[NAME:bagpipes:bagpipes]
+
:Formatting
diff U11 item_weapon_silliness.txt item_weapon_silliness.txt
--- item_weapon_silliness.txt	Sun Jan 18 22:14:16 1970
+++ item_weapon_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -1,48 +1,49 @@
 item_weapon_silliness
 
-[ITEM:WEAPON]
+[OBJECT:ITEM]
 
 [ITEM_WEAPON:ITEM_WEAPON_P_CUTTER]
-[NAME:pizza cutter:pizza cutters]
-[ADJECTIVE:giant]
-[SIZE:1100]
-[SKILL:AXE]
-[TWO_HANDED:66500]
-[MINIMUM_SIZE:62000]
-[MATERIAL_SIZE:5]
-[ATTACK:EDGE:25000:4000:slash:slashes:wheel:1250]
-[ATTACK:BLUNT:20000:6000:bash:bashes:handle:1250]
+	[NAME:pizza cutter:pizza cutters]
+	[ADJECTIVE:giant]
+	[SIZE:1100]
+	[SKILL:AXE]
+	[TWO_HANDED:66500]
+	[MINIMUM_SIZE:62000]
+	[MATERIAL_SIZE:5]
+	[ATTACK:EDGE:25000:4000:slash:slashes:wheel:1250]
+	[ATTACK:BLUNT:20000:6000:bash:bashes:handle:1250]
 
 [ITEM_WEAPON:KOL_ARTIFACT_WEAPON_PREPOSTIONS]
-[NAME:Sword Behind Inappropriate Prepositions:Swords Above Inappropriate Prepostions]
-[WEIGHT:90]
-[SKILL:SWORD]
-[TWO_HANDED:77500]
-[MINIMUM_SIZE:62500]
-[MATERIAL_SIZE:5]
-[ATTACK:EDGE:10000:4000:slash:slashes:NO_SUB:1250]
-[ATTACK:EDGE:150:6000:stab:stabs:NO_SUB:1000]
-[ATTACK:BLUNT:2000:8000:slap:slaps:flat:1250]
-[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
+	[NAME:Sword Behind Inappropriate Prepositions:Swords Above Inappropriate Prepostions]
+	[WEIGHT:90]
+	[SKILL:SWORD]
+	[TWO_HANDED:77500]
+	[MINIMUM_SIZE:62500]
+	[MATERIAL_SIZE:5]
+	[ATTACK:EDGE:10000:4000:slash:slashes:NO_SUB:1250]
+	[ATTACK:EDGE:150:6000:stab:stabs:NO_SUB:1000]
+	[ATTACK:BLUNT:2000:8000:slap:slaps:flat:1250]
+	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
 
 [ITEM_WEAPON:KOL_ITEM_WEAPON_PLUNGER]
-[NAME:plunger:plungers]
-[WEIGHT:40]
-[SKILL:SPEAR]
-[TWO_HANDED:47500]
-[MINIMUM_SIZE:42500]
-[MATERIAL_SIZE:3]
-[ATTACK:EDGE:20:10000:plunge:plunges:NO_SUB:1000]
-[ATTACK:BLUNT:1000:6000:bash:bashes:bell:1250]
+	[NAME:plunger:plungers]
+	[WEIGHT:40]
+	[SKILL:SPEAR]
+	[TWO_HANDED:47500]
+	[MINIMUM_SIZE:42500]
+	[MATERIAL_SIZE:3]
+	[ATTACK:EDGE:20:10000:plunge:plunges:NO_SUB:1000]
+	[ATTACK:BLUNT:1000:6000:bash:bashes:bell:1250]
 
 [ITEM_WEAPON:ITEM_WEAPON_CLAWS]
-[NAME:clawed gloves:clawed gloves]
-[SIZE:100]
-[SKILL:SNEAK]
-[TWO_HANDED:10]
-[MINIMUM_SIZE:10]
-[MATERIAL_SIZE:2]
-[ATTACK:BLUNT:1:10:punch:punches:NO_SUB:5000]
-[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
-[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
-[ATTACK:BLUNT:20000:4000:slap:slaps:NO_SUB:1250]
\ No newline at end of file
+	[NAME:clawed gloves:clawed gloves]
+	[SIZE:100]
+	[SKILL:SNEAK]
+	[TWO_HANDED:10]
+	[MINIMUM_SIZE:10]
+	[MATERIAL_SIZE:2]
+	[ATTACK:BLUNT:1:10:punch:punches:NO_SUB:5000]
+	[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
+	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
+	[ATTACK:BLUNT:20000:4000:slap:slaps:NO_SUB:1250]
+
diff U11 material_template_silliness.txt material_template_silliness.txt
--- material_template_silliness.txt	Sun Jan 18 22:14:16 1970
+++ material_template_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -86,12 +86,13 @@
     [TORSION_STRAIN_AT_YIELD:529200]
     [SHEAR_YIELD:45000] using nylon
     [SHEAR_FRACTURE:75000]
     [SHEAR_STRAIN_AT_YIELD:529200]
     [BENDING_YIELD:52920]
     [BENDING_FRACTURE:52920]
     [BENDING_STRAIN_AT_YIELD:529200]
     [MAX_EDGE:0]
     [ABSORPTION:100]
     [SILK]
     [ITEMS_SOFT]
-    [ROTS]
\ No newline at end of file
+    [ROTS]
+
diff U11 plant_silliness.txt plant_silliness.txt
--- plant_silliness.txt	Sun Jan 18 22:14:16 1970
+++ plant_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -1,14 +1,14 @@
 plant_silliness
 
-[OBJECT:PLANT] 
+[OBJECT:PLANT]
 
 [PLANT:OH_THE_IRONY]
 	[NAME:irony][NAME_PLURAL:ironies][ADJ:ironic]
 	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
 		[MATERIAL_VALUE:2]
 	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
                 [EDIBLE_VERMIN]
 		[EDIBLE_COOKED]
         [PICKED_TILE:7][PICKED_COLOR:3:0:0]
 	[GROWDUR:300][VALUE:2]
 	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
@@ -67,24 +67,23 @@
 		[EDIBLE_COOKED]
 
 	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
 		[STATE_NAME_ADJ:ALL_SOLID:frozen liquidity]
 		[STATE_NAME_ADJ:LIQUID:liquidity]
 		[STATE_NAME_ADJ:GAS:boiling liquidity]
 		[MELTING_POINT:9905]
 		[BOILING_POINT:12500]
 		[MATERIAL_VALUE:100]
 		[DISPLAY_COLOR:7:0:1]
 		[EXTRACT_STORAGE:FLASK]
-
-	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
+		[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
 
 	[SEED:money tree future:money tree futures:4:0:1:LOCAL_PLANT_MAT:SEED]
 	[SPRING][SUMMER]
 	[FREQUENCY:1]
 	[CLUSTERSIZE:3]
 	[PREFSTRING:profit margin]
 	[WET]
 	[GOOD] (can omit this line if desired)
 	[BIOME:LAKE_TEMPERATE_FRESHWATER]
 	[BIOME:LAKE_TROPICAL_FRESHWATER]
 	[BIOME:LAKE_TROPICAL_BRACKISHWATER]
@@ -138,35 +137,35 @@
             [THREAD:LOCAL_PLANT_MAT:THREAD]
          [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
                [MATERIAL_VALUE:1]
                [EDIBLE_VERMIN]
                [EDIBLE_COOKED]
          [SEED:hemp seed:hemp seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
          [SUMMER][AUTUMN]
          [WET]
       {GOOD} (Change the curly brackets to square brackets for controversial political commentary)
          [CLUSTERSIZE:5][FREQUENCY:10][GROWDUR:500]
          [PREFSTRING:leaves][PREFSTRING:versatility][PREFSTRING:mind-expanding properties]
-         [BIOME:ANY-LAKE][BIOME:ANY_RIVER][BIOME:SHRUBLAND_TEMPERATE][BIOME:ANY_TEMPERATE_FOREST]
+         [BIOME:ANY_LAKE][BIOME:ANY_RIVER][BIOME:SHRUBLAND_TEMPERATE][BIOME:ANY_TEMPERATE_FOREST]
 
 [PLANT:FLOWER_COCA]
    [NAME:coca plant][NAME_PLURAL:coca plants][ADJ:coca]
    [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
    [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
       [PICKED_TILE:237][PICKED_COLOR:7:0:1]
       [VALUE:5]
    [USE_MATERIAL_TEMPLATE:COCACOA:PLANT_ALCOHOL_TEMPLATE]
       [STATE_NAME_ADJ:ALL_SOLID:frozen Coca-Cola]
       [STATE_NAME_ADJ:LIQUID:Coca-Cola Original]
       [STATE_NAME_ADJ:GAS:boiling Coca-Cola]
-      [EXTRACT_STORAGE:VIAL]
+      [EXTRACT_STORAGE:FLASK]
       [MATERIAL_VALUE:6]
       [DISPLAY_COLOR:4:0:1]
       [EDIBLE_RAW]
       [EDIBLE_COOKED]
       [PREFIX:NONE]
    [EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:COCACOLA]
    [USE_MATERIAL_TEMPLATE:TEA:PLANT_ALCOHOL_TEMPLATE]
       [STATE_NAME_ADJ:ALL_SOLID:frozen mate de coca]
       [STATE_NAME_ADJ:LIQUID:mate de coca]
       [STATE_NAME_ADJ:GAS:boiling mate de coca]
       [MATERIAL_VALUE:3]
@@ -206,36 +205,37 @@
       [MATERIAL_VALUE:3]
       [EDIBLE_COOKED]
    [SEED:coca seed:coca seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
    [SUMMER][AUTUMN]
    [CLUSTERSIZE:5][FREQUENCY:10][GROWDUR:500]
    [PREFSTRING:small flowers]
    [PREFSTRING:numbing leaves]
    [BIOME:SAVANNA_TEMPERATE]
    [WET][DRY]
 
 [PLANT:HABIFROPZIPULOPS]
+ Church of the SubGenius
    [NAME:habifropzipulops][NAME_PLURAL:habifropzipulops][ADJ:habifropzipulops]
    [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
       [EDIBLE_VERMIN]
       [EDIBLE_COOKED]
    [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
       [PICKED_TILE:237][PICKED_COLOR:5:0:0]
       [VALUE:9]
    [USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
       [STATE_NAME_ADJ:ALL_SOLID:frozen panacea]
       [STATE_NAME_ADJ:LIQUID:panacea]
       [STATE_NAME_ADJ:GAS:boiling panacea]
       [MATERIAL_VALUE:120]
       [DISPLAY_COLOR:0:0:1]
-      [EXTRACT_STORAGE:VIAL]
+      [EXTRACT_STORAGE:FLASK]
       [PREFIX:NONE]
       [EDIBLE_COOKED]
    [EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
    [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
       [MATERIAL_VALUE:24]
       [EDIBLE_COOKED]
       [EDIBLE_RAW]
       [SYNDROME]
       [SYN_NAME:fropped]
          [SYN_AFFECTED_CLASS:GENERAL_POISON]
          [SYN_INHALED]
@@ -286,38 +286,38 @@
       [MATERIAL_VALUE:8]
 
    [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
 
    [PICKED_TILE:156][PICKED_COLOR:2:0:1]
    [GROWDUR:1998][VALUE:8]
 
    [USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
       [STATE_NAME_ADJ:ALL_SOLID:frozen filthy lucre]
       [STATE_COLOR:ALL_SOLID:BLACK]
       [STATE_NAME_ADJ:LIQUID:filthy lucre]
-      [STATE_COLOR:ALL_LIQUID:BLACK]
+      [STATE_COLOR:LIQUID:BLACK]
       [STATE_NAME_ADJ:GAS:boiling filthy lucre]
       [STATE_COLOR:GAS:DARK_GREEN]
       [MATERIAL_VALUE:9]
       [DISPLAY_COLOR:2:0:0]
       [EDIBLE_RAW]
       [EDIBLE_COOKED]
       [PREFIX:NONE]
 
    [DRINK:LOCAL_PLANT_MAT:DRINK]
 
    [USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
       [STATE_NAME_ADJ:ALL_SOLID:jack]
       [STATE_COLOR:ALL_SOLID:DARK_GREEN]
       [STATE_NAME_ADJ:LIQUID:jack]
-      [STATE_COLOR:ALL_LIQUID:EMERALD]
+      [STATE_COLOR:LIQUID:EMERALD]
       [STATE_NAME_ADJ:GAS:boiling jack]
       [STATE_COLOR:GAS:GOLD]
       [MELTING_POINT:9905]
       [BOILING_POINT:12500]
       [MATERIAL_VALUE:125]
       [DISPLAY_COLOR:7:0:0]
       [EXTRACT_STORAGE:FLASK]
 
    [EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
 
    [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
@@ -342,36 +342,72 @@
 [PLANT:ROOT_BEEBLEBROX]
 	[NAME:beeblebrox root][NAME_PLURAL:beeblebrox roots][ADJ:beeblebrox root]
 	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
 		[MATERIAL_VALUE:1]
 		[EDIBLE_VERMIN]
 		[EDIBLE_RAW]
 		[EDIBLE_COOKED]
 	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
 	[PICKED_TILE:19][PICKED_COLOR:1:0:1]
 	[WET][BIOME:ANY_WETLAND]
 	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
-		[STATE_NAME_ADJ:ALL_SOLID:frozen janx spirit]
-		[STATE_NAME_ADJ:LIQUID:ol' janx spirit]
-		[STATE_NAME_ADJ:GAS:boiling janx spirit]
-		[MATERIAL_VALUE:1]
-		[DISPLAY_COLOR:3:0:1]
+		[STATE_NAME_ADJ:ALL_SOLID:frozen pan-galactic gargle blaster]
+		[STATE_NAME_ADJ:LIQUID:pan-galactic gargle blaster]
+		[STATE_NAME_ADJ:GAS:evaporated pan-galactic gargle blaster]
+		[MATERIAL_VALUE:10]
+		[DISPLAY_COLOR:5:0:1]
 		[EDIBLE_RAW]
-		[EDIBLE_COOKED]
+                [SYNDROME]
+                  [SYN_NAME:unbelievably drunk]
+                  [SYN_AFFECTED_CLASS:GENERAL_POISON]
+                  [SYN_INHALED]
+                  [CE_DIZZINESS:SEV:100:PROB:85:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
+                  [CE_DROWSINESS:SEV:100:PROB:55:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
+                  [CE_UNCONSCIOUSNESS:SEV:100:PROB:35:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
 		[PREFIX:NONE]
 	[DRINK:LOCAL_PLANT_MAT:DRINK]
 	[SPRING][SUMMER][AUTUMN][WINTER]
+	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
+		[MATERIAL_VALUE:10]
+		[EDIBLE_VERMIN]
+		[EDIBLE_COOKED]
+	[SEED:beeblebrox root cutting:beeblebrox root cuttings:0:0:1:LOCAL_PLANT_MAT:SEED]
 	[FREQUENCY:100]
 	[CLUSTERSIZE:5]
 	[PREFSTRING:galactic origins]
 
+[PLANT:IMAGINE_PLANT]
+	[NAME:thought][NAME_PLURAL:thought][ADJ:thoughtful]
+	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
+		[MATERIAL_VALUE:1]
+	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
+	[PICKED_TILE:19][PICKED_COLOR:1:0:1]
+	[WET][BIOME:ANY_WETLAND]
+	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
+		[STATE_NAME_ADJ:ALL_SOLID:imaginary frozen tea]
+		[STATE_NAME_ADJ:LIQUID:imaginary tea]
+		[STATE_NAME_ADJ:GAS:imaginary boiling tea]
+		[MATERIAL_VALUE:10]
+		[DISPLAY_COLOR:7:0:0]
+		[EDIBLE_RAW]
+		[PREFIX:NONE]
+	[DRINK:LOCAL_PLANT_MAT:DRINK]
+	[SPRING][SUMMER][AUTUMN][WINTER]
+	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
+		[MATERIAL_VALUE:10]
+		[EDIBLE_VERMIN]
+	[SEED:thought mote:thought motes:0:0:1:LOCAL_PLANT_MAT:SEED]
+	[FREQUENCY:100]
+	[CLUSTERSIZE:5]
+	[PREFSTRING:for the free coins]
+
 [PLANT:BERRY_HELL]
 	[NAME:hellberry][NAME_PLURAL:hellberries][ADJ:hellish]
 	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
 		[MATERIAL_VALUE:25]
 		[EDIBLE_VERMIN]
 		[EDIBLE_RAW]
 		[EDIBLE_COOKED]
 	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
 		[REACTION_CLASS:OIL]
 		[MATERIAL_REACTION_PRODUCT:SOAP_MAT:LOCAL_PLANT_MAT:SOAP]
 	[PICKED_TILE:58][PICKED_COLOR:0:0:1]
@@ -389,12 +425,13 @@
 		[PREFIX:NONE]
 	[DRINK:LOCAL_PLANT_MAT:DRINK]
 	[SPRING][SUMMER][AUTUMN][WINTER]
 	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
 		[MATERIAL_VALUE:10]
 		[EDIBLE_VERMIN]
 		[EDIBLE_COOKED]
 	[SEED:hellberry seed:hellberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
 	[UNDERGROUND_DEPTH:5:5]
 	[FREQUENCY:50]
 	[CLUSTERSIZE:5]
-	[PREFSTRING:rarity and taste of suffering]
\ No newline at end of file
+	[PREFSTRING:rarity and taste of suffering]
+
:Had to make some major changes to keep drinks out of the inorganics file for a start. Added missing seeds. Created Imagine Plant.
diff U11 reaction_silliness.txt reaction_silliness.txt
--- reaction_silliness.txt	Sun Jan 18 22:14:16 1970
+++ reaction_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -1,58 +1,61 @@
 reaction_silliness
 
 [OBJECT:REACTION]
 
 [REACTION:SEPERATE_COPPER_WIRES2]
 	[NAME:untangle copper wiring (mad sci)]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_U] 
 	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:COPPER_WIRING]
-
-	[PRODUCT:100:1:THREAD:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:15000]
+	[PRODUCT:100:1:THREAD:NO_SUBTYPE:METAL:COPPER]
+		[PRODUCT_DIMENSION:15000]
 	[SKILL:EXTRACT_STRAND]
 
-
 [REACTION:FIX_RADIO2]
 	[NAME:repair radio]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_R]
 	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:RADIO_BROKEN] 
 	[REAGENT:WIRES:150:THREAD:NO_SUBTYPE:METAL:COPPER]
-
 	[PRODUCT:100:1:TOY:ITEM_TOY_RADIO:INORGANIC:STEEL_STAINLESS]
 	[SKILL:METALCRAFT]
 
-
 [REACTION:SALVAGE_MEDICAL_SUPPLIES2]
 	[NAME:salvage medical supplies]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_M]
 	[REAGENT:A:1:ROUGH:NONE:INORGANIC:MEDICAL_EQUIPMENT]
-	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
-	[PRODUCT:100:2:POWDER_MISC:NONE:INORGANIC:PLASTER][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
-	[PRODUCT:100:2:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD][PRODUCT_DIMENSION:7500]
+	[REAGENT:B:1:BOX:NONE:NONE:NONE]
+		[EMPTY]
+		[BAG]
+		[PRESERVE_REAGENT]
+	[PRODUCT:100:2:POWDER_MISC:NONE:INORGANIC:PLASTER]
+		[PRODUCT_DIMENSION:150]
+		[PRODUCT_TO_CONTAINER:B]
+	[PRODUCT:100:2:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
+		[PRODUCT_DIMENSION:15000]
 	[PRODUCT:100:1:SPLINT:NONE:INORGANIC:CHROMIUM]
 	[PRODUCT:100:1:FLASK:NONE:GLASS_CLEAR:NONE]
 	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SCRAP_GLASS]
 	[SKILL:MECHANICS]
 	[SKILL:APPRAISAL]
 
 [REACTION:MAKE_METAL_TRAPPART2]
 	[NAME:make metal mechanism]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_M]
 	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:NONE]
 	[PRODUCT:100:1:TRAPPARTS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
 	[FUEL]
 	[SKILL:MECHANICS]
 	[SKILL:METALCRAFT]
 
 [REACTION:DIAMOND_FROM_COAL2]
-	[NAME:convert coal to diamond]
+	[NAME:convert bituminous coal to diamond]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_D]
 	[REAGENT:A:2:BOULDER:NO_SUBTYPE:INORGANIC:COAL_BITUMINOUS]
 	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_LY]
 	[FUEL]
 	[SKILL:ALCHEMY]
 
 [REACTION:DIAMOND_FROM_LIGNITE2]
 	[NAME:convert lignite to diamond]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_L]
 	[REAGENT:A:2:BOULDER:NO_SUBTYPE:INORGANIC:LIGNITE]
 	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_LY]
@@ -68,23 +71,22 @@
 	[SKILL:METALCRAFT]
 
 [REACTION:SALVAGE_ENGINE_PARTS2]
 	[NAME:salvage gears]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_E]
 	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:ENGINE_PARTS]
 	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BELT_RUBBER]
 	[PRODUCT:100:3:TRAPPARTS:NONE:INORGANIC:CHROMIUM]
 	[SKILL:MECHANICS]
 	[SKILL:METALCRAFT]
 
-
 [REACTION:SALVAGE_ROBOT_PARTS2]
 	[NAME:salvage robot parts]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_R]
 	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:ROBOT_PARTS]
 	[PRODUCT:100:2:TRAPPARTS:NONE:INORGANIC:CHROMIUM]
 	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:ANTENNA]
 	[PRODUCT:100:2:ROUGH:NO_SUBTYPE:INORGANIC:COPPER_WIRING]
 	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BATTERY]
 	[SKILL:MECHANICS]
 	[SKILL:METALCRAFT]
 
@@ -120,23 +122,22 @@
 	[SKILL:METALCRAFT]
 	[SKILL:CLOTHESMAKING]
 
 [REACTION:ROCKET_FIST]
 	[NAME:make rocket fist]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_F]
 	[REAGENT:A:450:BAR:NO_SUBTYPE:NONE:NONE]
 	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_ROCKETFIST:GET_MATERIAL_FROM_REAGENT:A:NONE]
 	[SKILL:METALCRAFT]
 	[SKILL:MECHANICS]
 
-
 [REACTION:EXTRUDE_COPPER]
 	[NAME:extrude copper wiring]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_w]
 	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:COPPER]
 	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:COPPER_WIRING]
 	[FUEL]
 	[SKILL:METALCRAFT]
 	[SKILL:MECHANICS]
 	[SKILL:SMELT]
 
 [REACTION:STONE_CAGE]
@@ -149,265 +150,312 @@
 [REACTION:METAL_PIPES]
 	[NAME:forge metal pipe section]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_P]
 	[REAGENT:A:200:BAR:NO_SUBTYPE:METAL:NONE]
 	[PRODUCT:100:1:PIPE_SECTION:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
 	[FUEL]
 	[SKILL:FORGE_FURNITURE]
 
 [REACTION:LAVA_RESISTANT_MECHANISMS]
 	[NAME:make pipe section from lava resistant rock]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_L]
-	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:NONE][MAGMA_BUILD_SAFE]
-[REAGENT:POWER:1:ROUGH:NO_SUBTYPE:INORGANIC:CELL_ENERGY][PRESERVE_REAGENT]
+	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:NONE]
+		[MAGMA_BUILD_SAFE]
+	[REAGENT:POWER:1:ROUGH:NO_SUBTYPE:INORGANIC:CELL_ENERGY]
+		[PRESERVE_REAGENT]
 	[PRODUCT:100:1:TRAPPARTS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
 	[SKILL:MECHANICS]
 	[SKILL:METALCRAFT]
 
-
 [REACTION:EXTRACT_DOG_BLOOD]
 	[NAME:extract dog blood]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_L]
-	[REAGENT:A:1:FLASK:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
-	[REAGENT:DONOR:1:PET:DOG:NONE:NONE][PRESERVE_REAGENT]
-[REAGENT:PRECISION_EQUIPMENT:1:WEAPON:NONE:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
-[PRODUCT:100:1:LIQUID_MISC:NONE:CREATURE_MAT:DOG:BLOOD][PRODUCT_TO_CONTAINER:A]
+	[REAGENT:A:1:FLASK:NONE:NONE:NONE]
+		[EMPTY]
+		[PRESERVE_REAGENT]
+	[REAGENT:DONOR:1:PET:DOG:NONE:NONE]
+		[PRESERVE_REAGENT]
+	[REAGENT:PRECISION_EQUIPMENT:1:WEAPON:NONE:NONE:NONE]
+		[PRESERVE_REAGENT]
+		[CAN_USE_ARTIFACT]
+	[PRODUCT:100:1:LIQUID_MISC:NONE:CREATURE_MAT:DOG:BLOOD]
+		[PRODUCT_TO_CONTAINER:A]
 	[SKILL:INTIMIDATION]
 	[SKILL:MELEE_COMBAT]
 	[SKILL:ANIMALCARE]
 	[SKILL:DRESS_WOUNDS]
 	[SKILL:MISC_WEAPON]
 	[SKILL:SURGERY]
 
 [REACTION:EXTRACT_COW_BLOOD]
 	[NAME:extract cow's blood]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_L]
-	[REAGENT:A:1:FLASK:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
-	[REAGENT:DONOR:1:PET:COW:NONE:NONE][PRESERVE_REAGENT]
-[REAGENT:PRECISION_EQUIPMENT:1:WEAPON:NONE:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
-[PRODUCT:100:1:LIQUID_MISC:NONE:CREATURE_MAT:COW:BLOOD][PRODUCT_TO_CONTAINER:A]
+	[REAGENT:A:1:FLASK:NONE:NONE:NONE]
+		[EMPTY]
+		[PRESERVE_REAGENT]
+	[REAGENT:DONOR:1:PET:COW:NONE:NONE]
+		[PRESERVE_REAGENT]
+	[REAGENT:PRECISION_EQUIPMENT:1:WEAPON:NONE:NONE:NONE]
+		[PRESERVE_REAGENT]
+		[CAN_USE_ARTIFACT]
+	[PRODUCT:100:1:LIQUID_MISC:NONE:CREATURE_MAT:COW:BLOOD]
+		[PRODUCT_TO_CONTAINER:A]
 	[SKILL:INTIMIDATION]
 	[SKILL:MELEE_COMBAT]
 	[SKILL:ANIMALCARE]
 	[SKILL:MISC_WEAPON]
 
-
 [REACTION:TRANSITION_LENS_WINDOW]
 	[NAME:make photochromic glass window]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_W]
 	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:SILVER]
 	[REAGENT:B:150:BAR:NO_SUBTYPE:PEARLASH:NONE]
-	[REAGENT:C:150:NONE:NONE:NONE:NONE][REACTION_CLASS:SANDS]
-	[REAGENT:CHEMISTRY:2:FLASK:VIAL:NONE:NONE][EMPTY][PRESERVE_REAGENT]
-	[PRODUCT:100:1:WINDOW:NONE:INORGANIC:GLASS_PHOTOCHROMIC]
+	[REAGENT:C:150:NONE:NONE:NONE:NONE]
+		[REACTION_CLASS:SANDS]
+	[REAGENT:CHEMISTRY:2:FLASK:VIAL:NONE:NONE]
+		[EMPTY]
+		[PRESERVE_REAGENT]
+	[PRODUCT:100:1:WINDOW:NONE:GLASS_CLEAR:NONE]
 	[SKILL:GLASSMAKER]
 	[SKILL:ALCHEMY]
 
 [REACTION:TRANSITION_LENS_STATUE]
 	[NAME:make photochromic glass statue]
 	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_S]
 	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:SILVER]
 	[REAGENT:B:150:BAR:NO_SUBTYPE:PEARLASH:NONE]
-	[REAGENT:C:150:NONE:NONE:NONE:NONE][REACTION_CLASS:SANDS]
-	[REAGENT:CHEMISTRY:2:FLASK:VIAL:NONE:NONE][EMPTY][PRESERVE_REAGENT]
-	[PRODUCT:100:1:STATUE:NONE:INORGANIC:GLASS_PHOTOCHROMIC]
+	[REAGENT:C:150:NONE:NONE:NONE:NONE]
+		[REACTION_CLASS:SANDS]
+	[REAGENT:CHEMISTRY:2:FLASK:VIAL:NONE:NONE]
+		[EMPTY]
+		[PRESERVE_REAGENT]
+	[PRODUCT:100:1:STATUE:NONE:GLASS_CLEAR:NONE]
 	[SKILL:GLASSMAKER]
 	[SKILL:ALCHEMY]
 
 [REACTION:MAKE_YOUR_OWN_DOG]
-   [NAME:make your own dog 2.0]
-   [BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_D]
-   [REAGENT:A:1:CORPSEPIECE:NONE:NONE:NONE][UNROTTEN] 
-   [REAGENT:B:2:LIQUID_MISC:NONE:CREATURE_MAT:DOG:BLOOD]
-   [REAGENT:C:1:BOULDER:NONE:INORGANIC:PEAT]
-   [REAGENT:D:1500:THREAD:NONE:NONE:NONE] 
-   [PRODUCT:100:1:PET:YIP_DOG:NONE:NONE]
-   [FUEL]
-   [SKILL:ALCHEMY]
-   [SKILL:SUTURE]
+	[NAME:make your own dog 2.0]
+	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_D]
+	[REAGENT:A:1:CORPSEPIECE:NONE:NONE:NONE]
+		[UNROTTEN]
+	[REAGENT:B:2:LIQUID_MISC:NONE:CREATURE_MAT:DOG:BLOOD]
+	[REAGENT:C:1:BOULDER:NONE:INORGANIC:CLAY]
+	[REAGENT:D:1500:THREAD:NONE:NONE:NONE]
+	[PRODUCT:100:1:PET:YIP_DOG:NONE:NONE]
+	[FUEL]
+	[SKILL:ALCHEMY]
+	[SKILL:SUTURE]
 
 [REACTION:PRECIOUS_HARVEST]
-   [NAME:harvest swag from root of all evil]
-   [BUILDING:SAWMILL:CUSTOM_SHIFT_M]
-   [REAGENT:A:1:PLANT:NONE:PLANT_MAT:ROOT_OF_ALL_EVIL:PLANT]
-   [PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
-   [PRODUCT:45:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
-   [PRODUCT:15:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
-   [PRODUCT:25:1:ROUGH:NONE:INORGANIC:ONYX]
-   [PRODUCT:25:1:ROUGH:NONE:INORGANIC:CARNELIAN]
-   [PRODUCT:25:1:ROUGH:NONE:INORGANIC:BLOODSTONE]
-   [PRODUCT:10:1:ROUGH:NONE:INORGANIC:PYRITE]
-   [PRODUCT:5:1:ROUGH:NONE:INORGANIC:PINK JADE]
-   [PRODUCT:5:1:ROUGH:NONE:INORGANIC:MOONSTONE]
-   [PRODUCT:1:1:ROUGH:NONE:INORGANIC:DIAMOND_LY]
-   [PRODUCT:100:2:SEEDS:NONE:PLANT_MAT:ROOT_OF_ALL_EVIL:SEED]
-   [PRODUCT:25:1:SEEDS:NONE:PLANT_MAT:ROOT_OF_ALL_EVIL:SEED]
-   [SKILL:PROCESSPLANTS]
+	[NAME:harvest swag from root of all evil]
+	[BUILDING:SAWMILL:CUSTOM_SHIFT_M]
+	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:ROOT_OF_ALL_EVIL:PLANT]
+	[PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
+	[PRODUCT:45:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
+	[PRODUCT:15:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
+	[PRODUCT:25:1:ROUGH:NONE:INORGANIC:ONYX]
+	[PRODUCT:25:1:ROUGH:NONE:INORGANIC:CARNELIAN]
+	[PRODUCT:25:1:ROUGH:NONE:INORGANIC:BLOODSTONE]
+	[PRODUCT:10:1:ROUGH:NONE:INORGANIC:PYRITE]
+	[PRODUCT:5:1:ROUGH:NONE:INORGANIC:PINK JADE]
+	[PRODUCT:5:1:ROUGH:NONE:INORGANIC:MOONSTONE]
+	[PRODUCT:1:1:ROUGH:NONE:INORGANIC:DIAMOND_LY]
+	[PRODUCT:100:2:SEEDS:NONE:PLANT_MAT:ROOT_OF_ALL_EVIL:SEED]
+	[PRODUCT:25:1:SEEDS:NONE:PLANT_MAT:ROOT_OF_ALL_EVIL:SEED]
+	[SKILL:PROCESSPLANTS]
 
 [REACTION:MAKE_CHEESEBLOCK]
-    [NAME:make cheese blocks]
-    [BUILDING:CHEESEWORKS:CUSTOM_B]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese blocks]
+	[BUILDING:CHEESEWORKS:CUSTOM_B]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESEBAR]
-    [NAME:make cheese bars]
-    [BUILDING:BONECARVERS:CUSTOM_SHIFT_B]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese bars]
+	[BUILDING:BONECARVERS:CUSTOM_SHIFT_B]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESEDOOR]
-    [NAME:make cheese door]
-    [BUILDING:CHEESEWORKS:CUSTOM_D]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:DOOR:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese door]
+	[BUILDING:CHEESEWORKS:CUSTOM_D]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:DOOR:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESEFLOODGATE]
-    [NAME:make cheese flood gate]
-    [BUILDING:CHEESEWORKS:CUSTOM_F]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:FLOODGATE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese flood gate]
+	[BUILDING:CHEESEWORKS:CUSTOM_F]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:FLOODGATE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESEHATCHCOVER]
-    [NAME:make cheese hatch cover]
-    [BUILDING:CHEESEWORKS:CUSTOM_H]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:HATCH_COVER:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese hatch cover]
+	[BUILDING:CHEESEWORKS:CUSTOM_H]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:HATCH_COVER:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESETHRONE]
-    [NAME:make cheese throne]
-    [BUILDING:CHEESEWORKS:CUSTOM_C]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:CHAIR:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese throne]
+	[BUILDING:CHEESEWORKS:CUSTOM_C]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:CHAIR:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESETABLE]
-    [NAME:make cheese table]
-    [BUILDING:CHEESEWORKS:CUSTOM_T]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:TABLE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese table]
+	[BUILDING:CHEESEWORKS:CUSTOM_T]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:TABLE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESECOFFIN]
-    [NAME:make cheese coffin]
-    [BUILDING:CHEESEWORKS:CUSTOM_K]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:COFFIN:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese coffin]
+	[BUILDING:CHEESEWORKS:CUSTOM_K]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:COFFIN:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESEARMORSTAND]
-    [NAME:make cheese armor stand]
-    [BUILDING:CHEESEWORKS:CUSTOM_A]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:ARMORSTAND:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese armor stand]
+	[BUILDING:CHEESEWORKS:CUSTOM_A]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:ARMORSTAND:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESERACK]
-    [NAME:make cheese weapon rack]
-    [BUILDING:CHEESEWORKS:CUSTOM_W]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:WEAPONRACK:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese weapon rack]
+	[BUILDING:CHEESEWORKS:CUSTOM_W]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:WEAPONRACK:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESEGRATE]
-    [NAME:make cheese grate]
-    [BUILDING:CHEESEWORKS:CUSTOM_C]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:GRATE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese grate]
+	[BUILDING:CHEESEWORKS:CUSTOM_C]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:GRATE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESEBED]
-    [NAME:make cheese bed]
-    [BUILDING:CHEESEWORKS:CUSTOM_B]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese bed]
+	[BUILDING:CHEESEWORKS:CUSTOM_B]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESECAGE]
-    [NAME:make cheese cage]
-    [BUILDING:CHEESEWORKS:CUSTOM_J]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:CAGE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese cage]
+	[BUILDING:CHEESEWORKS:CUSTOM_J]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:CAGE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESESPLINT]
-    [NAME:make cheese splints]
-    [BUILDING:CHEESEWORKS:NONE]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:SPLINT:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese splints]
+	[BUILDING:CHEESEWORKS:NONE]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:SPLINT:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
+
 [REACTION:MAKE_CHEESECRUTCH]
-    [NAME:make cheese crutch]
-    [BUILDING:CHEESEWORKS:NONE]
-    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
-    [PRODUCT:100:1:CRUTCH:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
-    [SKILL:CHEESEMAKING]
+	[NAME:make cheese crutch]
+	[BUILDING:CHEESEWORKS:NONE]
+	[REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
+	[PRODUCT:100:1:CRUTCH:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
+	[SKILL:CHEESEMAKING]
 	[SKILL:SUTURE]
 
 [REACTION:COIN_HARVEST]
 	[NAME:harvest coins from money tree]
 	[BUILDING:SAWMILL:CUSTOM_SHIFT_M]
 	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:MONEY_TREE:PLANT]
 	[PRODUCT:100:1:COIN:NONE:INORGANIC:COPPER]
 	[PRODUCT:80:2:COIN:NONE:INORGANIC:COPPER]
 	[PRODUCT:80:1:COIN:NONE:INORGANIC:SILVER]
-	[PRODUCT:60:2:COIN:NONE:I0NORGANIC:SILVER]
+	[PRODUCT:60:2:COIN:NONE:INORGANIC:SILVER]
 	[PRODUCT:60:1:COIN:NONE:INORGANIC:GOLD]
 	[PRODUCT:20:1:COIN:NONE:INORGANIC:PLATINUM]
 	[PRODUCT:20:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
 	[PRODUCT:100:2:SEEDS:NONE:PLANT_MAT:MONEY_TREE:SEED]
 	[PRODUCT:25:1:SEEDS:NONE:PLANT_MAT:MONEY_TREE:SEED]
 	[SKILL:PROCESSPLANTS]
 
 [REACTION:IWAFERS]
-[NAME:begin firin IFM wafers]
-[BUILDING:SMELTER:NONE]
-[REAGENT:A:15000:THREAD:NO_SUBTYPE:METAL:IMETAL]
-[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:IMETAL][PRODUCT_DIMENSION:150]
-[FUEL]
-[SKILL:SMELT]
+	[NAME:begin firin IFM wafers]
+	[BUILDING:SMELTER:NONE]
+	[REAGENT:A:15000:THREAD:NO_SUBTYPE:METAL:IMETAL]
+	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:IMETAL][PRODUCT_DIMENSION:150]
+	[FUEL]
+	[SKILL:SMELT]
 
 [REACTION:MAKE_ICHEESE]
 	[NAME:tan IFM wafers into cheese]
 	[BUILDING:TANNER:CUSTOM_W]
 	[REAGENT:A:150:BAR:NONE:METAL:IMETAL]
 	[PRODUCT:100:1:CHEESE:NONE:INORGANIC:ICHEESE]
 	[SKILL:TANNER]
 
 [REACTION:GRIND_CHEESE]
 	[NAME:grind cheese]
 	[BUILDING:CGRINDER:CUSTOM_SHIFT_N]
 	[REAGENT:A:1:CHEESE:NONE:NONE:NONE]
-	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
-	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
+	[REAGENT:B:1:BOX:NONE:NONE:NONE]
+		[EMPTY]
+		[BAG]
+		[PRESERVE_REAGENT]
+	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE][PRODUCT_DIMENSION:150]
+		[PRODUCT_TO_CONTAINER:B]
 	[SKILL:CHEESEMAKING]
 
 [REACTION:GRIND_ICHEESE]
 	[NAME:finely grind metal cheese]
 	[BUILDING:CGRINDER:CUSTOM_SHIFT_M]
 	[REAGENT:A:1:CHEESE:NONE:INORGANIC:ICHEESE]
-	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
-	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:IDYE][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
+	[REAGENT:B:1:BOX:NONE:NONE:NONE]
+		[EMPTY]
+		[BAG]
+		[PRESERVE_REAGENT]
+	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:IDYE][PRODUCT_DIMENSION:150]
+		[PRODUCT_TO_CONTAINER:B]
 	[SKILL:CHEESEMAKING]
 
 [REACTION:ADV_FLUFFY_WAMBLER_FINDER]
 	[NAME:find fluffy wambler]
 	[ADVENTURE_MODE_ENABLED]
 	[PRODUCT:50:3:VERMIN:NO_SUBTYPE:WAMBLER_FLUFFY:WAMBLER_FLUFFY]
 	[SKILL:TRAPPING]
 
 [REACTION:ADV_SLADE_WAMBLER_FINDER]
 	[NAME:find slade wambler]
 	[ADVENTURE_MODE_ENABLED]
-        [PRODUCT:50:3:VERMIN:NO_SUBTYPE:SLADE:SLADE]
+	[PRODUCT:50:3:VERMIN:NO_SUBTYPE:SLADE:SLADE]
 	[SKILL:TRAPPING]
 
 [REACTION:MAKE_GARGLE_BLASTER]
- [NAME:engineer pan-galactic gargle blaster]
- [BUILDING:MIXERY:CUSTOM_P]
- [REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
- [REAGENT:B:1:DRINK:NONE:PLANT:ROOT_BEEBLEBROX]
- [PRODUCT:100:1:DRINK:NONE:INORGANIC:GARGLE_BLASTER][PRODUCT_TO_CONTAINER:A]
+	[NAME:engineer pan-galactic gargle blaster]
+	[BUILDING:MIXERY:CUSTOM_P]
+	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
+		[EMPTY]
+		[PRESERVE_REAGENT]
+	[PRODUCT:100:25:DRINK:NONE:PLANT_MAT:ROOT_BEEBLEBROX:DRINK]
+		[PRODUCT_TO_CONTAINER:A]
 
 [REACTION:MAKE_IMAGINARY_TEA]
- [NAME:serve imaginary tea]
- [BUILDING:MIXERY:CUSTOM_T]
- [REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
- [REAGENT:B:1:GLOB:NONE:INORGANIC:IMAGINATION]
- [PRODUCT:100:1:DRINK:NONE:INORGANIC:IMAGINARY_TEA][PRODUCT_TO_CONTAINER:A]
+	[NAME:serve imaginary tea]
+	[BUILDING:MIXERY:CUSTOM_T]
+	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
+		[EMPTY]
+		[PRESERVE_REAGENT]
+	[PRODUCT:100:25:DRINK:NONE:PLANT_MAT:IMAGINE_PLANT:DRINK]
+		[PRODUCT_TO_CONTAINER:A]
 
 [REACTION:IMAGINE]
- [NAME:imagine..]
- [BUILDING:IMAGINARIUM:CUSTOM_I]
- [PRODUCT:25:1:GLOB:NONE:INORGANIC:IMAGINATION][PRODUCT_TO_CONTAINER:A]
\ No newline at end of file
+	[NAME:imagine...]
+	[BUILDING:IMAGINARIUM:CUSTOM_I]
+	[PRODUCT:80:20:PLANT:NO_SUBTYPE:PLANT_MAT:IMAGINE_PLANT:PLANT]
+	[PRODUCT:20:20:PLANT:NO_SUBTYPE:PLANT_MAT:IMAGINE_PLANT:SEEDS]
+
:Formatting and substituion of missing materials (GLASS_PHOTOCHROMIC doesn't exist that I could find anywhere on the forums.)
Added wirery reactiosn file.
diff U11 tissue_template_silliness.txt tissue_template_silliness.txt
--- tissue_template_silliness.txt	Sun Jan 18 22:14:16 1970
+++ tissue_template_silliness.txt	Sun Jan 18 22:14:16 1970
@@ -3,12 +3,13 @@
 [OBJECT:TISSUE_TEMPLATE]
 
 [TISSUE_TEMPLATE:SPIDEY_SUIT_TEMPLATE]
     [TISSUE_NAME:costume:NP]
     [TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SILK]
     [RELATIVE_THICKNESS:1]
     [HEALING_RATE:50]
-
     [VASCULAR:0]
     [PAIN_RECEPTORS:0]
     [CONNECTS]
-    [TISSUE_SHAPE:LAYER]
\ No newline at end of file
+    [TISSUE_SHAPE:LAYER]
+
