region-pops incr-all A -20000
region-pops incr-all B -20000
region-pops incr-all C -20000
region-pops incr-all D -20000
region-pops incr-all E -20000
region-pops incr-all F -20000
region-pops incr-all G -20000
region-pops incr-all H -20000
region-pops incr-all I -20000
region-pops incr-all J -20000
region-pops incr-all K -20000
region-pops incr-all L -20000
region-pops incr-all M -20000
region-pops incr-all N -20000
region-pops incr-all O -20000
region-pops incr-all P -20000
region-pops incr-all Q -20000
region-pops incr-all R -20000
region-pops incr-all S -20000
region-pops incr-all T -20000
region-pops incr-all U -20000
region-pops incr-all V -20000
region-pops incr-all W -20000
region-pops incr-all X -20000
region-pops incr-all Y -20000
region-pops incr-all Z -20000
region-pops incr-all FISH_ 2000
region-pops incr-all TURTLE 2000
region-pops incr-all GIANT_ -20000
createitem SEEDS PLANT_MAT:BERRIES_FISHER:SEED 100
createitem SEEDS PLANT_MAT:BERRIES_PRICKLE:SEED 100
createitem SEEDS PLANT_MAT:BERRIES_STRAW_WILD:SEED 100
createitem SEEDS PLANT_MAT:BERRY_HELL:SEED 100
createitem SEEDS PLANT_MAT:BERRY_SUN:SEED 100
createitem SEEDS PLANT_MAT:BULB_COCOA:SEED 100
createitem SEEDS PLANT_MAT:BUSH_QUARRY:SEED 100
createitem SEEDS PLANT_MAT:FLOWER_COCA:SEED 100
createitem SEEDS PLANT_MAT:GRASS_LONGLAND:SEED 100
createitem SEEDS PLANT_MAT:GRASS_TAIL_PIG:SEED 100
createitem SEEDS PLANT_MAT:GRASS_WHEAT_CAVE:SEED 100
createitem SEEDS PLANT_MAT:HABIFROPZIPULOPS:SEED 100
createitem SEEDS PLANT_MAT:IMAGINE_PLANT:SEED 100
createitem SEEDS PLANT_MAT:MARY_JANE:SEED 100
createitem SEEDS PLANT_MAT:MONEY_TREE:SEED 100
createitem SEEDS PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED 100
createitem SEEDS PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED 100
createitem SEEDS PLANT_MAT:OH_THE_IRONY:SEED 100
createitem SEEDS PLANT_MAT:POD_SWEET:SEED 100
createitem SEEDS PLANT_MAT:REED_ROPE:SEED 100
createitem SEEDS PLANT_MAT:ROOT_BEEBLEBROX:SEED 100
createitem SEEDS PLANT_MAT:ROOT_HIDE:SEED 100
createitem SEEDS PLANT_MAT:ROOT_OF_ALL_EVIL:SEED 100
createitem SEEDS PLANT_MAT:SLIVER_BARB:SEED 100
createitem SEEDS PLANT_MAT:VINE_WHIP:SEED 100
createitem SEEDS PLANT_MAT:WEED_BLADE:SEED 100
createitem SEEDS PLANT_MAT:WEED_RAT:SEED 100
create-items meat COW 100
create-items webs cave_giant 100
create-items bars CREATURE_MAT:COW:SOAP 100
create-items boulders raw_adamantine 100
createitem ARMOR:ITEM_ARMOR_BREASTPLATE CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_CAPE CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_CLOAK CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_COAT CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_DRESS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_LEATHER CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_ROBE CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_SHIRT CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_TOGA CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_TUNIC CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_VEST CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem GLOVES:ITEM_GLOVES_GAUNTLETS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem GLOVES:ITEM_GLOVES_GLOVES CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem HELM:ITEM_HELM_CAP CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem HELM:ITEM_HELM_HELM CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem PANTS:ITEM_PANTS_GREAVES CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem PANTS:ITEM_PANTS_PANTS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem PANTS:ITEM_PANTS_SKIRT_SHORT CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem SHIELD:ITEM_SHIELD_SHIELD CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem SHOES:ITEM_SHOES_BOOTS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem SHOES:ITEM_SHOES_SOCKS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem TOOL:ITEM_TOOL_LARGE_POT GLASS_CLEAR 10
createitem TOOL:ITEM_TOOL_LARGE_POT GLASS_GREEN 10
createitem TOOL:ITEM_TOOL_LARGE_POT GLASS_CRYSTAL 80
createitem BIN GLASS_CRYSTAL 100
createitem BOX GLASS_CRYSTAL 100
createitem BARREL GLASS_CRYSTAL 100
getplants BERRIES_FISHER
getplants BERRIES_PRICKLE
getplants BERRIES_STRAW_WILD
getplants BERRY_SUN
getplants BULB_KOBOLD
getplants BUSH_QUARRY
getplants GRASS_LONGLAND
getplants GRASS_TAIL_PIG
getplants GRASS_WHEAT_CAVE
getplants HERB_VALLEY
getplants MUSHROOM_CUP_DIMPLE
getplants MUSHROOM_HELMET_PLUMP
getplants POD_SWEET
getplants REED_ROPE
getplants ROOT_HIDE
getplants ROOT_MUCK
getplants SLIVER_BARB
getplants TUBER_BLOATED
getplants VINE_WHIP
getplants WEED_BLADE
getplants WEED_RAT
getplants ACACIA
getplants ALDER
getplants ASH
getplants BIRCH
getplants BLACK_CAP
getplants BLOOD_THORN
getplants CACAO
getplants CANDLENUT
getplants CEDAR
getplants CHESTNUT
getplants FEATHER
getplants FUNGIWOOD
getplants GLUMPRONG
getplants GOBLIN_CAP
getplants HIGHWOOD
getplants KAPOK
getplants LARCH
getplants MAHOGANY
getplants MANGO
getplants MANGROVE
getplants MAPLE
getplants NETHER_CAP
getplants OAK
getplants PALM
getplants PINE
getplants RUBBER
getplants SAGUARO
getplants SPORE_TREE
getplants TOWER_CAP
getplants TUNNEL_TUBE
getplants WILLOW
#Dorm
createitem BED GLASS_CRYSTAL 20
createitem BOX GLASS_CRYSTAL 40
createitem CABINET GLASS_CRYSTAL 40
createitem CHAIR GLASS_CRYSTAL 20
createitem TABLE GLASS_CRYSTAL 20
createitem DOOR GLASS_CRYSTAL 32
#Hall
createitem DOOR GLASS_CRYSTAL 6
createitem CHAIR GLASS_CRYSTAL 36
createitem TABLE GLASS_CRYSTAL 36
createitem BED GLASS_CRYSTAL 16

createitem PLANT PLANT_MAT:BERRIES_FISHER:STRUCTURAL 100
createitem PLANT PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL 100
createitem PLANT PLANT_MAT:BERRIES_STRAW_WILD:STRUCTURAL 100
createitem PLANT PLANT_MAT:BERRY_HELL:STRUCTURAL 100
createitem PLANT PLANT_MAT:BERRY_SUN:STRUCTURAL 100
createitem PLANT PLANT_MAT:BULB_COCOA:STRUCTURAL 100
createitem PLANT PLANT_MAT:BULB_KOBOLD:STRUCTURAL 100
createitem PLANT PLANT_MAT:BUSH_QUARRY:STRUCTURAL 100
createitem PLANT PLANT_MAT:FLOWER_COCA:STRUCTURAL 100
createitem PLANT PLANT_MAT:GRASS_LONGLAND:STRUCTURAL 100
createitem PLANT PLANT_MAT:GRASS_TAIL_PIG:STRUCTURAL 100
createitem PLANT PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL 100
createitem PLANT PLANT_MAT:HABIFROPZIPULOPS:STRUCTURAL 100
createitem PLANT PLANT_MAT:HERB_VALLEY:STRUCTURAL 100
createitem PLANT PLANT_MAT:IMAGINE_PLANT:STRUCTURAL 100
createitem PLANT PLANT_MAT:MARY_JANE:STRUCTURAL 100
createitem PLANT PLANT_MAT:MONEY_TREE:STRUCTURAL 100
createitem PLANT PLANT_MAT:MUSHROOM_CUP_DIMPLE:STRUCTURAL 100
createitem PLANT PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL 100
createitem PLANT PLANT_MAT:OH_THE_IRONY:STRUCTURAL 100
createitem PLANT PLANT_MAT:POD_SWEET:STRUCTURAL 100
createitem PLANT PLANT_MAT:REED_ROPE:STRUCTURAL 100
createitem PLANT PLANT_MAT:ROOT_BEEBLEBROX:STRUCTURAL 100
createitem PLANT PLANT_MAT:ROOT_HIDE:STRUCTURAL 100
createitem PLANT PLANT_MAT:ROOT_MUCK:STRUCTURAL 100
createitem PLANT PLANT_MAT:ROOT_OF_ALL_EVIL:STRUCTURAL 100
createitem PLANT PLANT_MAT:SLIVER_BARB:STRUCTURAL 100
createitem PLANT PLANT_MAT:TUBER_BLOATED:STRUCTURAL 100
createitem PLANT PLANT_MAT:VINE_WHIP:STRUCTURAL 100
createitem PLANT PLANT_MAT:WEED_BLADE:STRUCTURAL 100
createitem PLANT PLANT_MAT:WEED_RAT:STRUCTURAL 100
createitem WOOD PLANT_MAT:ACACIA:WOOD 100
createitem WOOD PLANT_MAT:ALDER:WOOD 100
createitem WOOD PLANT_MAT:ASH:WOOD 100
createitem WOOD PLANT_MAT:BIRCH:WOOD 100
createitem WOOD PLANT_MAT:BLACK_CAP:WOOD 100
createitem WOOD PLANT_MAT:BLOOD_THORN:WOOD 100
createitem WOOD PLANT_MAT:CACAO:WOOD 100
createitem WOOD PLANT_MAT:CANDLENUT:WOOD 100
createitem WOOD PLANT_MAT:CEDAR:WOOD 100
createitem WOOD PLANT_MAT:CHESTNUT:WOOD 100
createitem WOOD PLANT_MAT:FEATHER:WOOD 100
DANGER! createitem WOOD PLANT_MAT:FIREWOOD:WOOD 100
createitem WOOD PLANT_MAT:FUNGIWOOD:WOOD 100
createitem WOOD PLANT_MAT:GLUMPRONG:WOOD 100
createitem WOOD PLANT_MAT:GOBLIN_CAP:WOOD 100
createitem WOOD PLANT_MAT:HIGHWOOD:WOOD 100
createitem WOOD PLANT_MAT:KAPOK:WOOD 100
createitem WOOD PLANT_MAT:LARCH:WOOD 100
createitem WOOD PLANT_MAT:MAHOGANY:WOOD 100
createitem WOOD PLANT_MAT:MANGO:WOOD 100
createitem WOOD PLANT_MAT:MANGROVE:WOOD 100
createitem WOOD PLANT_MAT:MAPLE:WOOD 100
createitem WOOD PLANT_MAT:NETHER_CAP:WOOD 100
createitem WOOD PLANT_MAT:OAK:WOOD 100
createitem WOOD PLANT_MAT:PALM:WOOD 100
createitem WOOD PLANT_MAT:PINE:WOOD 100
createitem WOOD PLANT_MAT:RUBBER:WOOD 100
createitem WOOD PLANT_MAT:SAGUARO:WOOD 100
createitem WOOD PLANT_MAT:SPORE_TREE:WOOD 100
createitem WOOD PLANT_MAT:SUNGWOOD:WOOD 100
createitem WOOD PLANT_MAT:TOWER_CAP:WOOD 100
createitem WOOD PLANT_MAT:TUNNEL_TUBE:WOOD 100
createitem WOOD PLANT_MAT:WILLOW:WOOD 100
workflow enable drybuckets auto-melt
workflow amount AMMO:ITEM_AMMO_ARROWS 1000 5
workflow amount AMMO:ITEM_AMMO_BLOWDARTS 1000 5
workflow amount AMMO:ITEM_AMMO_BOLTS 1000 5
workflow amount AMMO:ITEM_AMMO_RAILS 1000 5
workflow amount CLOTH 100 5
workflow amount DRINK 2000 5
workflow amount FOOD 2000 10
workflow amount LIQUID_MISC//LYE 200 5
workflow amount POWDER_MISC/SAND 200 5
workflow amount THREAD 1000 5
workflow count AMULET 10 5
workflow count ANIMALTRAP 10 5
workflow count ANVIL 10 5
workflow count ARMOR:ITEM_ARMOR_BREASTPLATE 10 5
workflow count ARMOR:ITEM_ARMOR_CAPE 10 5
workflow count ARMOR:ITEM_ARMOR_CLOAK 10 5
workflow count ARMOR:ITEM_ARMOR_COAT 10 5
workflow count ARMOR:ITEM_ARMOR_DRESS 10 5
workflow count ARMOR:ITEM_ARMOR_LEATHER 10 5
workflow count ARMOR:ITEM_ARMOR_MAIL_SHIRT 10 5
workflow count ARMOR:ITEM_ARMOR_ROBE 10 5
workflow count ARMOR:ITEM_ARMOR_SHIRT 10 5
workflow count ARMOR:ITEM_ARMOR_TOGA 10 5
workflow count ARMOR:ITEM_ARMOR_TUNIC 10 5
workflow count ARMOR:ITEM_ARMOR_VEST 10 5
workflow count ARMORSTAND 4 1
workflow count BACKPACK 10 5
workflow count BALLISTAARROWHEAD 10 5
workflow count BALLISTAPARTS 10 5
workflow count BAR 3000 10
workflow count BAR//ASH 30 1
workflow count BAR//COAL 1000 1
workflow count BAR//CREATURE_MAT:DRAGON:FAT 20 1
workflow count BAR//CREATURE_MAT:DRAGON:SOAP 20 1
workflow count BAR//CREATURE_MAT:DRAGON:TALLOW 20 1
workflow count BAR//INORGANIC:ADAMANTINE 1000 1
workflow count BAR//INORGANIC:WYRD_GOLD 1000 1
workflow count BAR/METAL 1000 1
workflow count BAR/SOAP 300 10
workflow count BARREL 20 5
workflow count BED 30 10
workflow count BIN 30 10
workflow count BLOCKS 100 5
workflow count BLOCKS/STONE 300 100
workflow count BOULDER 20 5
workflow count BOULDER//FIRE_CLAY 20 5
workflow count BOULDER//INORGANIC:OBSIDIAN 200 10
workflow count BOULDER//INORGANIC:WYRD_GOLD 200 10
workflow count BOX 60 10
workflow count BRACELET 10 5
workflow count BUCKET 10 5
workflow count CABINET 60 10
workflow count CAGE 10 5
workflow count CATAPULTPARTS 10 5
workflow count CHAIN 10 5
workflow count CHAIR 30 10
workflow count CHEESE 200 1
workflow count CHEESE//CREATURE_MAT:COW:CHEESE 20 1
workflow count CLOTH 100 5
workflow count COFFIN 30 5
workflow count COIN 100 5
workflow count CRAFTS 10 5
workflow count CROWN 10 5
workflow count CRUTCH 10 5
workflow count DOOR 60 10
workflow count EARRING 10 5
workflow count FIGURINE 10 5
workflow count FLASK 10 5
workflow count FLOODGATE 10 5
workflow count GLOB//CREATURE_MAT:DRAGON:FAT 20 5
workflow count GLOB//CREATURE_MAT:DRAGON:TALLOW 20 5
workflow count GLOVES:ITEM_GLOVES_GAUNTLETS 10 5
workflow count GLOVES:ITEM_GLOVES_GLOVES 10 5
workflow count GLOVES:ITEM_GLOVES_MITTENS 10 5
workflow count GOBLET 10 5
workflow count GRATE 10 5
workflow count HATCH_COVER 10 5
workflow count HELM:ITEM_HELM_CAP 10 5
workflow count HELM:ITEM_HELM_HELM 10 5
workflow count HELM:ITEM_HELM_HOOD 10 5
workflow count HELM:ITEM_HELM_MASK 10 5
workflow count HELM:ITEM_HELM_SCARF_HEAD 10 5
workflow count HELM:ITEM_HELM_TURBAN 10 5
workflow count HELM:ITEM_HELM_VEIL_FACE 10 5
workflow count HELM:ITEM_HELM_VEIL_HEAD 10 5
workflow count INSTRUMENT 10 5
workflow count MEAT//CREATURE_MAT:COW:MUSCLE 20 1
workflow count MEAT//CREATURE_MAT:DRAGON:MUSCLE 20 1
workflow count MILLSTONE 10 5
workflow count ORTHOPEDIC_CAST 10 5
workflow count PANTS:ITEM_PANTS_BRAIES 10 5
workflow count PANTS:ITEM_PANTS_GREAVES 10 5
workflow count PANTS:ITEM_PANTS_LEGGINGS 10 5
workflow count PANTS:ITEM_PANTS_LOINCLOTH 10 5
workflow count PANTS:ITEM_PANTS_PANTS 10 5
workflow count PANTS:ITEM_PANTS_SKIRT 10 5
workflow count PANTS:ITEM_PANTS_SKIRT_LONG 10 5
workflow count PANTS:ITEM_PANTS_SKIRT_SHORT 10 5
workflow count PANTS:ITEM_PANTS_THONG 10 5
workflow count PIPE_SECTION 10 5
workflow count PLANT 100 5
workflow count QUERN 10 5
workflow count QUIVER 10 5
workflow count RING 10 5
workflow count SCEPTER 10 5
workflow count SEEDS 10 1
workflow count SHIELD:ITEM_SHIELD_BUCKLER 10 5
workflow count SHIELD:ITEM_SHIELD_SHIELD 10 5
workflow count SHOES:ITEM_SHOES_BOOTS 10 5
workflow count SHOES:ITEM_SHOES_BOOTS_LOW 10 5
workflow count SHOES:ITEM_SHOES_CHAUSSE 10 5
workflow count SHOES:ITEM_SHOES_SANDAL 10 5
workflow count SHOES:ITEM_SHOES_SHOES 10 5
workflow count SHOES:ITEM_SHOES_SOCKS 10 5
workflow count SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA 10 5
workflow count SKIN_TANNED//CREATURE_MAT:COW:LEATHER 20 1
workflow count SKIN_TANNED//CREATURE_MAT:DRAGON:SCALE 20 1
workflow count SLAB 10 5
workflow count SPLINT 10 5
workflow count STATUE 4 1
workflow count TABLE 30 10
workflow count TOOL:ITEM_TOOL_BOWL 10 5
workflow count TOOL:ITEM_TOOL_CAULDRON 10 5
workflow count TOOL:ITEM_TOOL_FORK_CARVING 10 5
workflow count TOOL:ITEM_TOOL_HIVE 10 5
workflow count TOOL:ITEM_TOOL_HONEYCOMB 10 5
workflow count TOOL:ITEM_TOOL_JUG 10 5
workflow count TOOL:ITEM_TOOL_KNIFE_BONING 10 5
workflow count TOOL:ITEM_TOOL_KNIFE_CARVING 10 5
workflow count TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER 10 5
workflow count TOOL:ITEM_TOOL_KNIFE_SLICING 10 5
workflow count TOOL:ITEM_TOOL_LADLE 10 5
workflow count TOOL:ITEM_TOOL_LARGE_POT 30 5
workflow count TOOL:ITEM_TOOL_MORTAR 10 5
workflow count TOOL:ITEM_TOOL_NEST_BOX 10 5
workflow count TOOL:ITEM_TOOL_PESTLE 10 5
workflow count TOTEM 10 5
workflow count TOY 10 5
workflow count TRACTION_BENCH 4 1
workflow count TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW 10 5
workflow count TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE 10 5
workflow count TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC 10 5
workflow count TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE 10 5
workflow count TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL 10 5
workflow count TRAPPARTS 50 5
workflow count WEAPON:ITEM_WEAPON_AXE_BATTLE 10 5
workflow count WEAPON:ITEM_WEAPON_AXE_GREAT 10 5
workflow count WEAPON:ITEM_WEAPON_AXE_TRAINING 10 5
workflow count WEAPON:ITEM_WEAPON_BLOWGUN 10 5
workflow count WEAPON:ITEM_WEAPON_BOLT_SWORD 100 5
workflow count WEAPON:ITEM_WEAPON_BOW 10 5
workflow count WEAPON:ITEM_WEAPON_CLAWS 10 5
workflow count WEAPON:ITEM_WEAPON_CROSSBOW 10 5
workflow count WEAPON:ITEM_WEAPON_DAGGER_LARGE 10 5
workflow count WEAPON:ITEM_WEAPON_FLAIL 10 5
workflow count WEAPON:ITEM_WEAPON_HALBERD 10 5
workflow count WEAPON:ITEM_WEAPON_HAMMER_WAR 10 5
workflow count WEAPON:ITEM_WEAPON_KNUCKLES 10 5
workflow count WEAPON:ITEM_WEAPON_MACE 10 5
workflow count WEAPON:ITEM_WEAPON_MAUL 10 5
workflow count WEAPON:ITEM_WEAPON_MORNINGSTAR 10 5
workflow count WEAPON:ITEM_WEAPON_P_CUTTER 10 5
workflow count WEAPON:ITEM_WEAPON_PICK 10 5
workflow count WEAPON:ITEM_WEAPON_PIKE 10 5
workflow count WEAPON:ITEM_WEAPON_RAILGUN 10 5
workflow count WEAPON:ITEM_WEAPON_SCIMITAR 10 5
workflow count WEAPON:ITEM_WEAPON_SCOURGE 10 5
workflow count WEAPON:ITEM_WEAPON_SPEAR 10 5
workflow count WEAPON:ITEM_WEAPON_SPEAR_TRAINING 10 5
workflow count WEAPON:ITEM_WEAPON_SWORD_2H 10 5
workflow count WEAPON:ITEM_WEAPON_SWORD_LONG 10 5
workflow count WEAPON:ITEM_WEAPON_SWORD_SHORT 10 5
workflow count WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING 10 5
workflow count WEAPON:ITEM_WEAPON_WHIP 10 5
workflow count WEAPON:KOL_ARTIFACT_WEAPON_PREPOSTIONS 10 5
workflow count WEAPON:KOL_ITEM_WEAPON_PLUNGER 10 5
workflow count WEAPONRACK 10 5
workflow count WINDOW 10 5
workflow count WOOD 1000 5

createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:ADAMANTINE 10
createitem BOX CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 100
createitem WEAPON:ITEM_WEAPON_BOLT_SWORD INORGANIC:DEADLY_BOLT_SWORD0 10
createitem PLANT PLANT_MAT:BULB_ROOT:STRUCTURAL 100

createitem DOOR GLASS_CRYSTAL 6
createitem CHAIR GLASS_CRYSTAL 36
createitem TABLE GLASS_CRYSTAL 36
createitem BED GLASS_CRYSTAL 16
createitem TRAPPARTS GLASS_CRYSTAL 2
createitem BLOCKS GLASS_CRYSTAL 2
createitem CHAIN GLASS_CRYSTAL 2

createitem TRACTION_BENCH GLASS_CRYSTAL 4
createitem SPLINT GLASS_CRYSTAL 20
createitem CRUTCH GLASS_CRYSTAL 20
createitem BAR CREATURE_MAT:COW:SOAP 20

createitem ANVIL INORGANIC:LHIGATE 1
createitem BLOCKS INORGANIC:LHIGATE 1

4B35CB: 4C 01 -> 00 00
