# shouldn't have anything from a mod.

createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:ADAMANTINE 10
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:ADAMANTINE 10
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:ADAMANTINE 10
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:ADAMANTINE 10
createitem HELM:ITEM_HELM_CAP INORGANIC:ADAMANTINE 10
createitem HELM:ITEM_HELM_HELM INORGANIC:ADAMANTINE 10
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:ADAMANTINE 10
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:ADAMANTINE 10
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:ADAMANTINE 10
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:ADAMANTINE 10
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:ADAMANTINE 10
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:ADAMANTINE 10

createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:ADAMANTINE 10
