silly_designs

[OBJECT:DESIGN] A BS Tag! DOES_NOT_EXIST!

[BUILDING_FURNACE:TRASH_BURNER]
	[NAME:Trash Burner]
	[NAME_COLOR:0:6:1]
	[WORK_LOCATION:2:3]
	[BLOCK:1:1:1]
	[BLOCK:1:2:1]
	[BLOCK:1:3:1]
	[BLOCK:2:1:1]
	[BLOCK:2:2:1]
	[BLOCK:2:3:0]
	[BLOCK:3:1:1]
	[BLOCK:3:2:1]
	[BLOCK:3:3:1]
	[DIM:3:3]
	[TILE:0:1:79:79:79]
	[TILE:0:2:79:219:79]
	[TILE:0:3:79:32:79]
	[COLOR:0:1:7:0:0:0:7:0:0:7:0]
	[COLOR:0:2:0:7:0:6:0:1:0:7:0]
	[COLOR:0:3:0:7:0:0:0:0:0:7:0]
	[TILE:1:1:79:205:79]
	[TILE:1:2:79:31:79]
	[TILE:1:3:79:32:79]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:0:7:0:2:0:0:0:7:0]
	[COLOR:1:3:0:7:0:0:0:0:0:7:0]
	[TILE:2:1:201:205:187]
	[TILE:2:2:79:31:186]
	[TILE:2:3:79:215:188]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:6:0:0:7:0:0]
	[COLOR:2:3:0:7:0:0:7:0:7:0:0]
	[TILE:3:1:201:205:187]
	[TILE:3:2:186:247:186]
	[TILE:3:3:200:215:188]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:4:0:1:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][BUILD_MAGMA_SAFE][REQUIRES_MAGMA]

