	[NATURAL_SKILL:ALCHEMY:14]
	[NATURAL_SKILL:ANIMALCARE:14]
	[NATURAL_SKILL:ANIMALTRAIN:14]
	[NATURAL_SKILL:APPRAISAL:14]
	[NATURAL_SKILL:ARMOR:14]
	[NATURAL_SKILL:AXE:14]
	NATURAL_SKILL:BALANCE:14
	[NATURAL_SKILL:BEEKEEPING:14]
	[NATURAL_SKILL:BITE:14]
	[NATURAL_SKILL:BLOWGUN:14]
	[NATURAL_SKILL:BONECARVE:14]
	[NATURAL_SKILL:BOW:14]
	[NATURAL_SKILL:BOWYER:14]
	[NATURAL_SKILL:BREWING:14]
	[NATURAL_SKILL:BUTCHER:14]
	[NATURAL_SKILL:CARPENTRY:14]
	[NATURAL_SKILL:CHEESEMAKING:14]
	[NATURAL_SKILL:CLOTHESMAKING:14]
	[NATURAL_SKILL:COMEDY:14]
	[NATURAL_SKILL:CONCENTRATION:14]
	[NATURAL_SKILL:CONSOLE:14]
	[NATURAL_SKILL:CONVERSATION:14]
	[NATURAL_SKILL:COOK:14]
	NATURAL_SKILL:COORDINATION:14
	[NATURAL_SKILL:CROSSBOW:14]
	[NATURAL_SKILL:CRUTCH_WALK:14]
	[NATURAL_SKILL:CUTGEM:14]
	[NATURAL_SKILL:DAGGER:14]
	[NATURAL_SKILL:DESIGNBUILDING:14]
	[NATURAL_SKILL:DETAILSTONE:14]
	[NATURAL_SKILL:DIAGNOSE:14]
	NATURAL_SKILL:DISCIPLINE:14
	[NATURAL_SKILL:DISSECT_FISH:14]
	[NATURAL_SKILL:DISSECT_VERMIN:14]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:DRESS_WOUNDS:14]
	[NATURAL_SKILL:DYER:14]
	[NATURAL_SKILL:ENCRUSTGEM:14]
	[NATURAL_SKILL:EXTRACT_STRAND:14]
	[NATURAL_SKILL:FISH:14]
	[NATURAL_SKILL:FLATTERY:14]
	[NATURAL_SKILL:FORGE_ARMOR:14]
	[NATURAL_SKILL:FORGE_FURNITURE:14]
	[NATURAL_SKILL:FORGE_WEAPON:14]
	[NATURAL_SKILL:GLASSMAKER:14]
	[NATURAL_SKILL:GLAZING:14]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:HAMMER:14]
	[NATURAL_SKILL:HERBALISM:14]
	[NATURAL_SKILL:INTIMIDATION:14]
	[NATURAL_SKILL:JUDGING_INTENT:14]
	NATURAL_SKILL:KNAPPING:14
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:14]
	[NATURAL_SKILL:LEADERSHIP:14]
	[NATURAL_SKILL:LEATHERWORK:14]
	[NATURAL_SKILL:LYE_MAKING:14]
	[NATURAL_SKILL:LYING:14]
	[NATURAL_SKILL:MACE:14]
	NATURAL_SKILL:MAGIC_NATURE:14
	[NATURAL_SKILL:MASONRY:14]
	[NATURAL_SKILL:MECHANICS:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:METALCRAFT:14]
	NATURAL_SKILL:MILITARY_TACTICS:14
	[NATURAL_SKILL:MILK:14]
	[NATURAL_SKILL:MILLING:14]
	[NATURAL_SKILL:MINING:14]
	[NATURAL_SKILL:MISC_WEAPON:14]
	[NATURAL_SKILL:NEGOTIATION:14]
	[NATURAL_SKILL:OPERATE_PUMP:14]
	[NATURAL_SKILL:ORGANIZATION:14]
	[NATURAL_SKILL:PACIFY:14]
	[NATURAL_SKILL:PERSUASION:14]
	[NATURAL_SKILL:PIKE:14]
	[NATURAL_SKILL:PLANT:14]
	NATURAL_SKILL:POETRY:14
	[NATURAL_SKILL:POTASH_MAKING:14]
	[NATURAL_SKILL:POTTERY:14]
	[NATURAL_SKILL:PRESSING:14]
	[NATURAL_SKILL:PROCESSFISH:14]
	[NATURAL_SKILL:PROCESSPLANTS:14]
	NATURAL_SKILL:PROSE:14
	[NATURAL_SKILL:RANGED_COMBAT:14]
	NATURAL_SKILL:READING:14
	[NATURAL_SKILL:RECORD_KEEPING:14]
	[NATURAL_SKILL:SET_BONE:14]
	[NATURAL_SKILL:SHEARING:14]
	[NATURAL_SKILL:SHIELD:14]
	[NATURAL_SKILL:SIEGECRAFT:14]
	[NATURAL_SKILL:SIEGEOPERATE:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:SMELT:14]
	[NATURAL_SKILL:SNEAK:14]
	[NATURAL_SKILL:SOAP_MAKING:14]
	NATURAL_SKILL:SPEAKING:14
	[NATURAL_SKILL:SPEAR:14]
	[NATURAL_SKILL:SPINNING:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:STONECRAFT:14]
	[NATURAL_SKILL:SURGERY:14]
	[NATURAL_SKILL:SUTURE:14]
	[NATURAL_SKILL:SWIMMING:14]
	[NATURAL_SKILL:SWORD:14]
	[NATURAL_SKILL:TANNER:14]
	[NATURAL_SKILL:TEACHING:14]
	[NATURAL_SKILL:THROW:14]
	NATURAL_SKILL:TRACKING:14
	[NATURAL_SKILL:TRAPPING:14]
	[NATURAL_SKILL:WAX_WORKING:14]
	[NATURAL_SKILL:WEAVING:14]
	[NATURAL_SKILL:WHIP:14]
	[NATURAL_SKILL:WOOD_BURNING:14]
	[NATURAL_SKILL:WOODCRAFT:14]
	[NATURAL_SKILL:WOODCUTTING:14]
	[NATURAL_SKILL:WRESTLING:14]
	NATURAL_SKILL:WRITING:14
