[SKILL:ALCHEMY]                             	            <Skill name="Alchemy" id="15" />                [PERMITTED_REACTION:TRAIN_SKILL_015]         [NATURAL_SKILL:ALCHEMY:20]              
[SKILL:ANIMALCARE]                          	            <Skill name="Animal Caretaking" id="6" />       [PERMITTED_REACTION:TRAIN_SKILL_006]         [NATURAL_SKILL:ANIMALCARE:20]           
[SKILL:ANIMALTRAIN]                         	            <Skill name="Animal Training" id="5" />         [PERMITTED_REACTION:TRAIN_SKILL_005]         [NATURAL_SKILL:ANIMALTRAIN:20]          
[SKILL:APPRAISAL]                           	            <Skill name="Appraisal" id="75" />              [PERMITTED_REACTION:TRAIN_SKILL_075]         [NATURAL_SKILL:APPRAISAL:20]            
[SKILL:ARMOR]                               	            <Skill name="Armor" id="46" />                  [PERMITTED_REACTION:TRAIN_SKILL_046]         [NATURAL_SKILL:ARMOR:20]                
[SKILL:AXE]                                 	            <Skill name="Axe" id="38" />                    [PERMITTED_REACTION:TRAIN_SKILL_038]         [NATURAL_SKILL:AXE:20]                  
[SKILL:BALANCE]                             	            <Skill name="Balance" id="96" />                [PERMITTED_REACTION:TRAIN_SKILL_096]         [NATURAL_SKILL:BALANCE:20]              
[SKILL:BEEKEEPING]                          	            <Skill name="Bee Keeping" id="114" />           [PERMITTED_REACTION:TRAIN_SKILL_114]         [NATURAL_SKILL:BEEKEEPING:20]           
[SKILL:BITE]                                	            <Skill name="Biting" id="102" />                [PERMITTED_REACTION:TRAIN_SKILL_102]         [NATURAL_SKILL:BITE:20]                 
[SKILL:BLOWGUN]                             	            <Skill name="Blowgun" id="53" />                [PERMITTED_REACTION:TRAIN_SKILL_053]         [NATURAL_SKILL:BLOWGUN:20]              
[SKILL:BONECARVE]                           	            <Skill name="Bone Carving" id="37" />           [PERMITTED_REACTION:TRAIN_SKILL_037]         [NATURAL_SKILL:BONECARVE:20]            
[SKILL:BOW]                                 	            <Skill name="Bow" id="52" />                    [PERMITTED_REACTION:TRAIN_SKILL_052]         [NATURAL_SKILL:BOW:20]                  
[SKILL:BOWYER]                              	            <Skill name="Bowmaking" id="49" />              [PERMITTED_REACTION:TRAIN_SKILL_049]         [NATURAL_SKILL:BOWYER:20]               
[SKILL:BREWING]                             	            <Skill name="Brewing" id="14" />                [PERMITTED_REACTION:TRAIN_SKILL_014]         [NATURAL_SKILL:BREWING:20]              
[SKILL:BUTCHER]                             	            <Skill name="Butchery" id="10" />               [PERMITTED_REACTION:TRAIN_SKILL_010]         [NATURAL_SKILL:BUTCHER:20]              
[SKILL:CARPENTRY]                           	            <Skill name="Carpentry" id="2" />               [PERMITTED_REACTION:TRAIN_SKILL_002]         [NATURAL_SKILL:CARPENTRY:20]            
[SKILL:CHEESEMAKING]                        	            <Skill name="Cheese Making" id="19" />          [PERMITTED_REACTION:TRAIN_SKILL_019]         [NATURAL_SKILL:CHEESEMAKING:20]         
[SKILL:CLOTHESMAKING]                       	            <Skill name="Clothes Making" id="16" />         [PERMITTED_REACTION:TRAIN_SKILL_016]         [NATURAL_SKILL:CLOTHESMAKING:20]        
[SKILL:COMEDY]                              	            <Skill name="Comedy" id="81" />                 [PERMITTED_REACTION:TRAIN_SKILL_081]         [NATURAL_SKILL:COMEDY:20]               
[SKILL:CONCENTRATION]                       	            <Skill name="Concentration" id="87" />          [PERMITTED_REACTION:TRAIN_SKILL_087]         [NATURAL_SKILL:CONCENTRATION:20]        
[SKILL:CONSOLE]                             	            <Skill name="Consoling" id="83" />              [PERMITTED_REACTION:TRAIN_SKILL_083]         [NATURAL_SKILL:CONSOLE:20]              
[SKILL:CONVERSATION]                        	            <Skill name="Conversation" id="80" />           [PERMITTED_REACTION:TRAIN_SKILL_080]         [NATURAL_SKILL:CONVERSATION:20]         
[SKILL:COOK]                                	            <Skill name="Cooking" id="21" />                [PERMITTED_REACTION:TRAIN_SKILL_021]         [NATURAL_SKILL:COOK:20]                 
[SKILL:COORDINATION]                        	            <Skill name="Coordination" id="95" />           [PERMITTED_REACTION:TRAIN_SKILL_095]         [NATURAL_SKILL:COORDINATION:20]         
[SKILL:CROSSBOW]                            	            <Skill name="Crossbow" id="44" />               [PERMITTED_REACTION:TRAIN_SKILL_044]         [NATURAL_SKILL:CROSSBOW:20]             
[SKILL:CRUTCH_WALK]                         	            <Skill name="Crutch-walking" id="64" />         [PERMITTED_REACTION:TRAIN_SKILL_064]         [NATURAL_SKILL:CRUTCH_WALK:20]          
[SKILL:CUTGEM]                              	            <Skill name="Gem Cutting" id="30" />            [PERMITTED_REACTION:TRAIN_SKILL_030]         [NATURAL_SKILL:CUTGEM:20]               
[SKILL:DAGGER]                              	            <Skill name="Knife" id="40" />                  [PERMITTED_REACTION:TRAIN_SKILL_040]         [NATURAL_SKILL:DAGGER:20]               
[SKILL:DESIGNBUILDING]                      	            <Skill name="Building Design" id="58" />        [PERMITTED_REACTION:TRAIN_SKILL_058]         [NATURAL_SKILL:DESIGNBUILDING:20]       
[SKILL:DETAILSTONE]                         	            <Skill name="Engraving" id="3" />               [PERMITTED_REACTION:TRAIN_SKILL_003]         [NATURAL_SKILL:DETAILSTONE:20]          
[SKILL:DIAGNOSE]                            	            <Skill name="Diagnostics" id="60" />            [PERMITTED_REACTION:TRAIN_SKILL_060]         [NATURAL_SKILL:DIAGNOSE:20]             
[SKILL:DISCIPLINE]                          	            <Skill name="Discipline" id="88" />             [PERMITTED_REACTION:TRAIN_SKILL_088]         [NATURAL_SKILL:DISCIPLINE:20]           
[SKILL:DISSECT_FISH]                        	            <Skill name="Fish Dissection" id="7" />         [PERMITTED_REACTION:TRAIN_SKILL_007]         [NATURAL_SKILL:DISSECT_FISH:20]         
[SKILL:DISSECT_VERMIN]                      	            <Skill name="Animal Dissection" id="8" />       [PERMITTED_REACTION:TRAIN_SKILL_008]         [NATURAL_SKILL:DISSECT_VERMIN:20]       
[SKILL:DODGING]                             	            <Skill name="Dodging" id="105" />               [PERMITTED_REACTION:TRAIN_SKILL_105]         [NATURAL_SKILL:DODGING:20]              
[SKILL:DRESS_WOUNDS]                        	            <Skill name="Wound Dressing" id="59" />         [PERMITTED_REACTION:TRAIN_SKILL_059]         [NATURAL_SKILL:DRESS_WOUNDS:20]         
[SKILL:DYER]                                	            <Skill name="Dyeing" id="69" />                 [PERMITTED_REACTION:TRAIN_SKILL_069]         [NATURAL_SKILL:DYER:20]                 
[SKILL:ENCRUSTGEM]                          	            <Skill name="Gem Setting" id="31" />            [PERMITTED_REACTION:TRAIN_SKILL_031]         [NATURAL_SKILL:ENCRUSTGEM:20]           
[SKILL:EXTRACT_STRAND]                      	            <Skill name="Strand Extraction" id="26" />      [PERMITTED_REACTION:TRAIN_SKILL_026]         [NATURAL_SKILL:EXTRACT_STRAND:20]       
[SKILL:FISH]                                	            <Skill name="Fishing" id="24" />                [PERMITTED_REACTION:TRAIN_SKILL_024]         [NATURAL_SKILL:FISH:20]                 
[SKILL:FLATTERY]                            	            <Skill name="Flattery" id="82" />               [PERMITTED_REACTION:TRAIN_SKILL_082]         [NATURAL_SKILL:FLATTERY:20]             
[SKILL:FORGE_ARMOR]                         	            <Skill name="Armorsmithing" id="28" />          [PERMITTED_REACTION:TRAIN_SKILL_028]         [NATURAL_SKILL:FORGE_ARMOR:20]          
[SKILL:FORGE_FURNITURE]                     	            <Skill name="Metalsmithing" id="29" />          [PERMITTED_REACTION:TRAIN_SKILL_029]         [NATURAL_SKILL:FORGE_FURNITURE:20]      
[SKILL:FORGE_WEAPON]                        	            <Skill name="Weaponsmithing" id="27" />         [PERMITTED_REACTION:TRAIN_SKILL_027]         [NATURAL_SKILL:FORGE_WEAPON:20]         
[SKILL:GLASSMAKER]                          	            <Skill name="Glassmaking" id="35" />            [PERMITTED_REACTION:TRAIN_SKILL_035]         [NATURAL_SKILL:GLASSMAKER:20]           
[SKILL:GLAZING]                             	            <Skill name="Glazing" id="112" />               [PERMITTED_REACTION:TRAIN_SKILL_112]         [NATURAL_SKILL:GLAZING:20]              
[SKILL:GRASP_STRIKE]                        	            <Skill name="Striking" id="103" />              [PERMITTED_REACTION:TRAIN_SKILL_103]         [NATURAL_SKILL:GRASP_STRIKE:20]         
[SKILL:HAMMER]                              	            <Skill name="Hammer" id="42" />                 [PERMITTED_REACTION:TRAIN_SKILL_042]         [NATURAL_SKILL:HAMMER:20]               
[SKILL:HERBALISM]                           	            <Skill name="Herbalism" id="23" />              [PERMITTED_REACTION:TRAIN_SKILL_023]         [NATURAL_SKILL:HERBALISM:20]            
[SKILL:INTIMIDATION]                        	            <Skill name="Intimidation" id="79" />           [PERMITTED_REACTION:TRAIN_SKILL_079]         [NATURAL_SKILL:INTIMIDATION:20]         
[SKILL:JUDGING_INTENT]                      	            <Skill name="Judging Intent" id="74" />         [PERMITTED_REACTION:TRAIN_SKILL_074]         [NATURAL_SKILL:JUDGING_INTENT:20]       
[SKILL:KNAPPING]                            	            <Skill name="Knapping" id="107" />              [PERMITTED_REACTION:TRAIN_SKILL_107]         NATURAL_SKILL:KNAPPING:20               
[SKILL:KNOWLEDGE_ACQUISITION]               	            <Skill name="Studying" id="86" />               [PERMITTED_REACTION:TRAIN_SKILL_086]         [NATURAL_SKILL:KNOWLEDGE_ACQUISITION:20]
[SKILL:LEADERSHIP]                          	            <Skill name="Leadership" id="97" />             [PERMITTED_REACTION:TRAIN_SKILL_097]         [NATURAL_SKILL:LEADERSHIP:20]           
[SKILL:LEATHERWORK]                         	            <Skill name="Leatherworkering" id="36" />       [PERMITTED_REACTION:TRAIN_SKILL_036]         [NATURAL_SKILL:LEATHERWORK:20]          
[SKILL:LYE_MAKING]                          	            <Skill name="Lye Making" id="66" />             [PERMITTED_REACTION:TRAIN_SKILL_066]         [NATURAL_SKILL:LYE_MAKING:20]           
[SKILL:LYING]                               	            <Skill name="Lying" id="78" />                  [PERMITTED_REACTION:TRAIN_SKILL_078]         [NATURAL_SKILL:LYING:20]                
[SKILL:MACE]                                	            <Skill name="Mace" id="41" />                   [PERMITTED_REACTION:TRAIN_SKILL_041]         [NATURAL_SKILL:MACE:20]                 
[SKILL:MAGIC_NATURE]                        	            <Skill name="Nature" id="56" />                 [PERMITTED_REACTION:TRAIN_SKILL_056]         [NATURAL_SKILL:MAGIC_NATURE:20]         
[SKILL:MASONRY]                             	            <Skill name="Masonry" id="4" />                 [PERMITTED_REACTION:TRAIN_SKILL_004]         [NATURAL_SKILL:MASONRY:20]              
[SKILL:MECHANICS]                           	            <Skill name="Machinery" id="55" />              [PERMITTED_REACTION:TRAIN_SKILL_055]         [NATURAL_SKILL:MECHANICS:20]            
[SKILL:MELEE_COMBAT]                        	            <Skill name="Fighting" id="99" />               [PERMITTED_REACTION:TRAIN_SKILL_099]         [NATURAL_SKILL:MELEE_COMBAT:20]         
[SKILL:METALCRAFT]                          	            <Skill name="Metal Crafting" id="34" />         [PERMITTED_REACTION:TRAIN_SKILL_034]         [NATURAL_SKILL:METALCRAFT:20]           
[SKILL:MILITARY_TACTICS]                    	            <Skill name="Something Weird" id="108" />       [PERMITTED_REACTION:TRAIN_SKILL_108]         NATURAL_SKILL:MILITARY_TACTICS:20       
[SKILL:MILK]                                	            <Skill name="Milking" id="20" />                [PERMITTED_REACTION:TRAIN_SKILL_020]         [NATURAL_SKILL:MILK:20]                 
[SKILL:MILLING]                             	            <Skill name="Milling" id="17" />                [PERMITTED_REACTION:TRAIN_SKILL_017]         [NATURAL_SKILL:MILLING:20]              
[SKILL:MINING]                              	            <Skill name="Mining" id="0" />                  [PERMITTED_REACTION:TRAIN_SKILL_000]         [NATURAL_SKILL:MINING:20]               
[SKILL:MISC_WEAPON]                         	            <Skill name="Misc. Object" id="106" />          [PERMITTED_REACTION:TRAIN_SKILL_106]         [NATURAL_SKILL:MISC_WEAPON:20]          
[SKILL:NEGOTIATION]                         	            <Skill name="Negotiation" id="73" />            [PERMITTED_REACTION:TRAIN_SKILL_073]         [NATURAL_SKILL:NEGOTIATION:20]          
[SKILL:OPERATE_PUMP]                        	            <Skill name="Pump Operation" id="70" />         [PERMITTED_REACTION:TRAIN_SKILL_070]         [NATURAL_SKILL:OPERATE_PUMP:20]         
[SKILL:ORGANIZATION]                        	            <Skill name="Organization" id="76" />           [PERMITTED_REACTION:TRAIN_SKILL_076]         [NATURAL_SKILL:ORGANIZATION:20]         
[SKILL:PACIFY]                              	            <Skill name="Pacification" id="84" />           [PERMITTED_REACTION:TRAIN_SKILL_084]         [NATURAL_SKILL:PACIFY:20]               
[SKILL:PERSUASION]                          	            <Skill name="Persuasion" id="72" />             [PERMITTED_REACTION:TRAIN_SKILL_072]         [NATURAL_SKILL:PERSUASION:20]           
[SKILL:PIKE]                                	            <Skill name="Pike" id="50" />                   [PERMITTED_REACTION:TRAIN_SKILL_050]         [NATURAL_SKILL:PIKE:20]                 
[SKILL:PLANT]                               	            <Skill name="Growing" id="22" />                [PERMITTED_REACTION:TRAIN_SKILL_022]         [NATURAL_SKILL:PLANT:20]                
[SKILL:POETRY]                              	            <Skill name="Poetry" id="92" />                 [PERMITTED_REACTION:TRAIN_SKILL_092]         [NATURAL_SKILL:POETRY:20]               
[SKILL:POTASH_MAKING]                       	            <Skill name="Potash Making" id="68" />          [PERMITTED_REACTION:TRAIN_SKILL_068]         [NATURAL_SKILL:POTASH_MAKING:20]        
[SKILL:POTTERY]                             	            <Skill name="Pottery" id="111" />               [PERMITTED_REACTION:TRAIN_SKILL_111]         [NATURAL_SKILL:POTTERY:20]              
[SKILL:PRESSING]                            	            <Skill name="Press Operation" id="113" />       [PERMITTED_REACTION:TRAIN_SKILL_113]         [NATURAL_SKILL:PRESSING:20]             
[SKILL:PROCESSFISH]                         	            <Skill name="Fish Cleaning" id="9" />           [PERMITTED_REACTION:TRAIN_SKILL_009]         [NATURAL_SKILL:PROCESSFISH:20]          
[SKILL:PROCESSPLANTS]                       	            <Skill name="Threshing" id="18" />              [PERMITTED_REACTION:TRAIN_SKILL_018]         [NATURAL_SKILL:PROCESSPLANTS:20]        
[SKILL:PROSE]                               	            <Skill name="Prose" id="91" />                  [PERMITTED_REACTION:TRAIN_SKILL_091]         [NATURAL_SKILL:PROSE:20]                
[SKILL:RANGED_COMBAT]                       	            <Skill name="Archery" id="100" />               [PERMITTED_REACTION:TRAIN_SKILL_100]         [NATURAL_SKILL:RANGED_COMBAT:20]        
[SKILL:READING]                             	            <Skill name="Reading" id="93" />                [PERMITTED_REACTION:TRAIN_SKILL_093]         [NATURAL_SKILL:READING:20]              
[SKILL:RECORD_KEEPING]                      	            <Skill name="Record Keeping" id="77" />         [PERMITTED_REACTION:TRAIN_SKILL_077]         [NATURAL_SKILL:RECORD_KEEPING:20]       
[SKILL:SET_BONE]                            	            <Skill name="Bone Setting" id="62" />           [PERMITTED_REACTION:TRAIN_SKILL_062]         [NATURAL_SKILL:SET_BONE:20]             
[SKILL:SHEARING]                            	            <Skill name="Shearing" id="109" />              [PERMITTED_REACTION:TRAIN_SKILL_109]         [NATURAL_SKILL:SHEARING:20]             
[SKILL:SHIELD]                              	            <Skill name="Shield" id="45" />                 [PERMITTED_REACTION:TRAIN_SKILL_045]         [NATURAL_SKILL:SHIELD:20]               
[SKILL:SIEGECRAFT]                          	            <Skill name="Siege Engineering" id="47" />      [PERMITTED_REACTION:TRAIN_SKILL_047]         [NATURAL_SKILL:SIEGECRAFT:20]           
[SKILL:SIEGEOPERATE]                        	            <Skill name="Siege Operation" id="48" />        [PERMITTED_REACTION:TRAIN_SKILL_048]         [NATURAL_SKILL:SIEGEOPERATE:20]         
[SKILL:SITUATIONAL_AWARENESS]               	            <Skill name="Observation" id="89" />            [PERMITTED_REACTION:TRAIN_SKILL_089]         [NATURAL_SKILL:SITUATIONAL_AWARENESS:20]
[SKILL:SMELT]                               	            <Skill name="Furnace Operation" id="25" />      [PERMITTED_REACTION:TRAIN_SKILL_025]         [NATURAL_SKILL:SMELT:20]                
[SKILL:SNEAK]                               	            <Skill name="Ambush" id="57" />                 [PERMITTED_REACTION:TRAIN_SKILL_057]         [NATURAL_SKILL:SNEAK:20]                
[SKILL:SOAP_MAKING]                         	            <Skill name="Soap Making" id="67" />            [PERMITTED_REACTION:TRAIN_SKILL_067]         [NATURAL_SKILL:SOAP_MAKING:20]          
[SKILL:SPEAKING]                            	            <Skill name="Speaking" id="94" />               [PERMITTED_REACTION:TRAIN_SKILL_094]         [NATURAL_SKILL:SPEAKING:20]             
[SKILL:SPEAR]                               	            <Skill name="Spear" id="43" />                  [PERMITTED_REACTION:TRAIN_SKILL_043]         [NATURAL_SKILL:SPEAR:20]                
[SKILL:SPINNING]                            	            <Skill name="Wool Spinning" id="110" />         [PERMITTED_REACTION:TRAIN_SKILL_110]         [NATURAL_SKILL:SPINNING:20]             
[SKILL:STANCE_STRIKE]                       	            <Skill name="Kicking" id="104" />               [PERMITTED_REACTION:TRAIN_SKILL_104]         [NATURAL_SKILL:STANCE_STRIKE:20]        
[SKILL:STONECRAFT]                          	            <Skill name="Stone Crafting" id="33" />         [PERMITTED_REACTION:TRAIN_SKILL_033]         [NATURAL_SKILL:STONECRAFT:20]           
[SKILL:SURGERY]                             	            <Skill name="Surgery" id="61" />                [PERMITTED_REACTION:TRAIN_SKILL_061]         [NATURAL_SKILL:SURGERY:20]              
[SKILL:SUTURE]                              	            <Skill name="Suturing" id="63" />               [PERMITTED_REACTION:TRAIN_SKILL_063]         [NATURAL_SKILL:SUTURE:20]               
[SKILL:SWIMMING]                            	            <Skill name="Swimming" id="71" />               [PERMITTED_REACTION:TRAIN_SKILL_071]         [NATURAL_SKILL:SWIMMING:20]             
[SKILL:SWORD]                               	            <Skill name="Sword" id="39" />                  [PERMITTED_REACTION:TRAIN_SKILL_039]         [NATURAL_SKILL:SWORD:20]                
[SKILL:TANNER]                              	            <Skill name="Tanning" id="12" />                [PERMITTED_REACTION:TRAIN_SKILL_012]         [NATURAL_SKILL:TANNER:20]               
[SKILL:TEACHING]                            	            <Skill name="Teaching" id="98" />               [PERMITTED_REACTION:TRAIN_SKILL_098]         [NATURAL_SKILL:TEACHING:20]             
[SKILL:THROW]                               	            <Skill name="Throwing" id="54" />               [PERMITTED_REACTION:TRAIN_SKILL_054]         [NATURAL_SKILL:THROW:20]                
[SKILL:TRACKING]                            	            <Skill name="Tracking" id="85" />               [PERMITTED_REACTION:TRAIN_SKILL_085]         [NATURAL_SKILL:TRACKING:20]             
[SKILL:TRAPPING]                            	            <Skill name="Trapping" id="11" />               [PERMITTED_REACTION:TRAIN_SKILL_011]         [NATURAL_SKILL:TRAPPING:20]             
[SKILL:WAX_WORKING]                         	                                                            [PERMITTED_REACTION:TRAIN_SKILL_115]         [NATURAL_SKILL:WAX_WORKING:20]          
[SKILL:WEAVING]                             	            <Skill name="Weaving" id="13" />                [PERMITTED_REACTION:TRAIN_SKILL_013]         [NATURAL_SKILL:WEAVING:20]              
[SKILL:WHIP]                                	            <Skill name="Lash" id="51" />                   [PERMITTED_REACTION:TRAIN_SKILL_051]         [NATURAL_SKILL:WHIP:20]                 
[SKILL:WOOD_BURNING]                        	            <Skill name="Wood Burning" id="65" />           [PERMITTED_REACTION:TRAIN_SKILL_065]         [NATURAL_SKILL:WOOD_BURNING:20]         
[SKILL:WOODCRAFT]                           	            <Skill name="Wood Crafting" id="32" />          [PERMITTED_REACTION:TRAIN_SKILL_032]         [NATURAL_SKILL:WOODCRAFT:20]            
[SKILL:WOODCUTTING]                         	            <Skill name="Wood Cutting" id="1" />            [PERMITTED_REACTION:TRAIN_SKILL_001]         [NATURAL_SKILL:WOODCUTTING:20]          
[SKILL:WRESTLING]                           	            <Skill name="Wrestling" id="101" />             [PERMITTED_REACTION:TRAIN_SKILL_101]         [NATURAL_SKILL:WRESTLING:20]            
[SKILL:WRITING]                             	            <Skill name="Writing" id="90" />                [PERMITTED_REACTION:TRAIN_SKILL_090]         [NATURAL_SKILL:WRITING:20]              