creature_flametraveler

[OBJECT:CREATURE]

[CREATURE:FLAMETRAVELER]
	[NAME:flame traveler:flame travelers:flame traveler]
	[DESCRIPTION:A fiery traveler from an elemental plane. An Ill Omen to be sure.]
	[CREATURE_TILE:15]
	[COLOR:4:0:1]
	[ALL_ACTIVE]
	[MATUTINAL]
	[DIURNAL]
	[CREPUSCULAR]
	[NOCTURNAL]
	[EQUIPS]
	[BENIGN]
	[EVIL]
	[GOOD]
	[CAN_LEARN]
	[CAN_SPEAK]
	[INTELLIGENT]
	[CANOPENDOORS]
	[SEMIMEGABEAST]
	[DIFFICULTY:1]
		[ATTACK_TRIGGER:1:1000:1000]
	[EXTRAVISION]
	[MAGMA_VISION]
	[NOT_LIVING] No Undead Outsiders... unless they are undead outsider vampire things, right Planescape?
	[FIREIMMUNE_SUPER]
	[FLIER]
	[GRASSTRAMPLE:100]
	[NO_DIZZINESS]
	[NO_DRINK]
	[NO_EAT]
	[NO_FEVERS]
	[NO_SLEEP]
	[NOBREATHE]
	[NOEXERT]
	[NOFEAR]
	[NOMEAT]
	[NONAUSEA]
	[NOPAIN]
	[NOSMELLYROT]
	[NOSTUN]
	[NOT_BUTCHERABLE]
	[PARALYZEIMMUNE]
	[POWER]
		[SPHERE:CHAOS]
		[SPHERE:DEPRAVITY]
		[SPHERE:FIRE]
		[SPHERE:LUST]
		[SPHERE:REVELRY]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:471:314:157:1900:2900] 56 kph, need to work on base speed for flying
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[TRANCES]
	[TRAPAVOID]
	[WEBIMMUNE]
	[CHILD:0]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:0:1:30000]
	[BODY_SIZE:0:2:70000]
	[FIXED_TEMP:14000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900]
	[BIOME:ALL_MAIN]
	[PREFSTRING:saucy attitudes]
	[PREFSTRING:fiery dispositions]
	[CASTE:FEMALE]
		[FEMALE]
		[SPOUSE_CONVERTER]
		[BODY:HUMANOID_NECK:FEMALE:NEUTRAL:2EYES:2EARS:2WINGS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
		[CASTE_NAME:flame tease:flame teases:flame traveler]
		[APPLY_CREATURE_VARIATION:ZHA_FEMALE]
		[ORIENTATION:FEMALE:80:10:10]
		[ORIENTATION:MALE:0:50:50]
	[CASTE:MALE]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY:HUMANOID_NECK:MALE_NOGRASP:NEUTRAL:2EYES:2EARS:2WINGS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
		[CASTE_NAME:flame slease:flame sleases:flame traveler]
		[APPLY_CREATURE_VARIATION:ZHA_MALE]
		[ORIENTATION:FEMALE:0:50:50]
		[ORIENTATION:MALE:80:10:10]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS2:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_BODY_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES2]
	[RELSIZE:BY_CATEGORY:LIVER:300]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:WING]
		[SET_LAYER_TISSUE:FEATHER]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SKILL_RATES:5000:NONE:NONE:NONE]
	[APPLY_CREATURE_VARIATION:SUMPTUOUS_CHEAT_SOUL]
	[APPLY_CREATURE_VARIATION:SUMPTUOUS_CHEAT_SKILLS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[APPLY_CREATURE_VARIATION:ENHANCED_FOR_NECROMANCY] - Assuming they would bother...
	[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:UPTURNED:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:CONVEX:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:100:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:100:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[SELECT_MATERIAL:FLAME]
		[STATE_COLOR:ALL_SOLID:RED]
		[STATE_NAME:ALL_SOLID:crawling flame]
		[STATE_ADJ:ALL_SOLID:crawling flame]
		[STATE_COLOR:LIQUID:RED]
		[STATE_NAME:LIQUID:licking flame]
		[STATE_ADJ:LIQUID:licking flame]
		[STATE_COLOR:GAS:RED]
		[STATE_NAME:GAS:spreading flame]
		[STATE_ADJ:GAS:spreading flame]
		[DISPLAY_COLOR:4:0:1]
		[MAT_FIXED_TEMP:14000]
	[ITEMCORPSE:GLOB:NONE:LOCAL_CREATURE_MAT:FLAME]
	FIREBREATH
	DRAGONFIREBREATH
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:FLAME:TRAILING_DUST_FLOW]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:fiery bite:fiery bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:50000]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FLAME:GAS:100:100]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FLAME:LIQUID:100:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:fiery scratch:fiery scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:50000]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FLAME:GAS:100:100]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FLAME:LIQUID:100:100]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:fiery punch:fiery punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:50000]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FLAME:GAS:100:100]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FLAME:LIQUID:100:100]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:fiery kick:fiery kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:50000]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FLAME:GAS:100:100]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FLAME:LIQUID:100:100]
	APPLY_CREATURE_VARIATION:ZHA_ATTACKS
	[PERSONALITY:GREED:0:50:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:50:100]
	[PERSONALITY:CURIOUS:0:50:100]
	[PERSONALITY:ALTRUISM:0:50:100]
	[PERSONALITY:ANGER_PROPENSITY:0:50:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:50:100]
	[PERSONALITY:ART_INCLINED:0:50:100]
	[PERSONALITY:ASSERTIVENESS:0:50:100]
	[PERSONALITY:BRAVERY:0:50:100]
	[PERSONALITY:CHEER_PROPENSITY:0:50:100]
	[PERSONALITY:TOLERANT:0:50:100]
	PERSONALITY:DEPRESSION:0:50:100]
	[PERSONALITY:DUTIFULNESS:0:50:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:50:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:50:100]
	[PERSONALITY:FRIENDLINESS:0:50:100]
	[PERSONALITY:GREGARIOUSNESS:0:50:100]
	[PERSONALITY:IMAGINATION:0:50:100]
	[PERSONALITY:IMMODERATION:0:50:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:50:100]
	PERSONALITY:LIBERALISM:0:50:100]
	[PERSONALITY:IMMODESTY:0:50:100]
	[PERSONALITY:ORDERLINESS:0:50:100]
	[PERSONALITY:PRIDE:0:50:100]
	[PERSONALITY:SINGLEMINDED:0:50:100]
	[PERSONALITY:PERSEVERENCE:0:50:100]
	PERSONALITY:HONESTY:0:50:100]
	[PERSONALITY:HUMOR:0:50:100]
	[PERSONALITY:TRUST:0:50:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:50:100]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[NIGHT_CREATURE_HUNTER]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
				[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:MOSS_GREEN:1:OCHRE:1:ORANGE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RED:1:RUSSET:1:SAFFRON:1:SCARLET:1:SEPIA:1:SILVER:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1:WHITE:1:GRAY:1]
					[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:100:100:100:100:100:100:100]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FINGER:NAIL]
			[PLUS_TL_GROUP:BY_CATEGORY:TOE:NAIL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:nails:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_YELLOW:1]
			[TLCM_NOUN:eyes:PLURAL]

			[SET_TL_GROUP:BY_CATEGORY:BOOBS:SKIN]
				[TL_COLOR_MODIFIER:BREAST_LARGE:1:BREAST_PLUMP:1:BREAST_PERKY:1:BREAST_BOUNCY:1:BREAST_FIRM:1:BREAST_SUPPLE:1:BREAST_SOFT:1:BREAST_VOLUPTOUS:1:BREAST_CURVY:1]
					[TLCM_NOUN:breasts:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
				[TL_COLOR_MODIFIER:ASS_WELLSHAPED:1:ASS_TIGHT:1:ASS_FIRM:1:ASS_ROUND:1:ASS_LITHE:1:ASS_GRACEFUL:1:ASS_CALIWHATNOW:1:ASS_CURVY:1:ASS_SLENDER:1:ASS_LUSH:1:ASS_SHAPELY:1]
					[TLCM_NOUN:ass:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:WING:SKIN]
				[TL_COLOR_MODIFIER:WING_SOFT:1:WING_LITHE:1:WING_GENTLE:1:WING_FLOWING:1:WING_SPANNING:1]
					[TLCM_NOUN:wings:PLURAL]

