material_template_tachikoma

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:NAT_OIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen natural oil]
	[STATE_ADJ:ALL_SOLID:frozen natural oil]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:natural oil]
	[STATE_ADJ:LIQUID:natural oil]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling natural oil]
	[STATE_ADJ:GAS:boiling natural oil]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1820] olive oil 1.97, "vegetable oil" 1.67
	[IGNITE_POINT:11000]
	[MELTING_POINT:9900] real world values for different veg oils appear to be all over the map
	[BOILING_POINT:10400]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920] used liquid value
	[LIQUID_DENSITY:920]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:SOAP_MAT:LOCAL_PLANT_MAT:SOAP]
	[LIQUID_MISC_PLANT]

[MATERIAL_TEMPLATE:DIRT_OIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:congealed dirty natural oil]
	[STATE_ADJ:ALL_SOLID:congealed dirty natural oil]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:dirty natural oil]
	[STATE_ADJ:LIQUID:dirty natural oil]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:boiling dirty natural oil]
	[STATE_ADJ:GAS:boiling dirty natural oil]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3400]
	[IGNITE_POINT:11000]
	[MELTING_POINT:10113]
	[BOILING_POINT:10400]
	[HEATDAM_POINT:10153]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:960]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000] no data
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[STOCKPILE_GLOB]
	[REACTION_CLASS:WAX]
	[ITEMS_HARD]
	[DO_NOT_CLEAN_GLOB]

