building_MRBanni

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:MB_STONE_SMASHER]
	[NAME:Stone Annihilator]
	[BUILD_LABOR:SMELT]
	[DIM:3:3]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:250:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:249:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:6:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32]
	[TILE:2:2:32:248:32]
	[TILE:2:3:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:6:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32]
	[TILE:3:2:32:237:32]
	[TILE:3:3:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:6:0:1:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:MB_ITEM_BURNER]
	[NAME:Incinerator]
	[BUILD_LABOR:SMELT]
	[DIM:3:3]
	[TILE:0:1:4:32:32]
	[TILE:0:2:32:4:32]
	[TILE:0:3:32:32:4]
	[COLOR:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:1]
	[TILE:1:1:4:32:32]
	[TILE:1:2:32:4:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:24:32]
	[TILE:2:2:35:6:35]
	[TILE:2:3:32:32:32]
	[COLOR:2:1:0:0:0:0:0:1:0:0:0]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:35:24:35]
	[TILE:3:2:0:15:0]
	[TILE:3:3:32:32:32]
	[COLOR:3:1:0:0:1:4:0:1:0:0:1]
	[COLOR:3:2:0:0:1:6:0:1:0:0:1]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	