http://dwarffortresswiki.org/index.php/DF2014:Marriage

[ORIENTATION:<male/female>:<disinterested chance>:<lover-possible chance>:<commitment-possible chance>].

DEFAULT:
	[FEMALE]
	[ORIENTATION:MALE:5:20:75]
	[ORIENTATION:FEMALE:75:20:5]

	[MALE]
	[ORIENTATION:FEMALE:5:20:75]
	[ORIENTATION:MALE:75:20:5]

HETERO: (*holding back socio-political commentary* I'll save that for actual species)
	[FEMALE]
	[ORIENTATION:MALE:0:0:100]

	[MALE]
	[ORIENTATION:FEMALE:0:0:100]

NOT INTERESTED AT ALL:
	[FEMALE]
	[ORIENTATION:MALE:100:0:0]
	[ORIENTATION:FEMALE:100:0:0]

	[MALE]
	[ORIENTATION:MALE:100:0:0]
	[ORIENTATION:FEMALE:100:0:0]

MOSTLY NOT INTERESTED AT ALL, BI:
	[FEMALE]
	[ORIENTATION:MALE:50:25:25]
	[ORIENTATION:FEMALE:50:25:25]

	[MALE]
	[ORIENTATION:MALE:50:25:25]
	[ORIENTATION:FEMALE:50:25:25]


PONIES:
	[FEMALE]
	[ORIENTATION:FEMALE:65:20:15]
	[ORIENTATION:MALE:5:35:65]

	[MALE]
	[ORIENTATION:MALE:65:20:15]
	[ORIENTATION:FEMALE:5:35:65]	

