Dorm - Southern Wall from Easternmost cHest then left
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_TRAVEL_HIDE_INSTRUCTIONS
		A_BARTER_CURRENCY_6
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_KENNEL_TRAIN_HUNT
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HOT_KEYS
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		UNITVIEW_PRF_PET_HUNT
		STRING_A104
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_FARMER_PROCESS_BAG
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDINGLIST_ZOOM_T
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_NOTE_ENTER
		D_BUILDITEM
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		A_BARTER_CURRENCY_4
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		A_BARTER_CURRENCY_4
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_TRAVEL_HIDE_INSTRUCTIONS
		A_BARTER_CURRENCY_6
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_KENNEL_TRAIN_HUNT
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HOT_KEYS
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		UNITVIEW_PRF_PET_HUNT
		STRING_A104
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		CUSTOM_CTRL_R
	End of group
		CUSTOM_CTRL_P
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_TRAVEL_HIDE_INSTRUCTIONS
		A_BARTER_CURRENCY_6
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_KENNEL_TRAIN_HUNT
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HOT_KEYS
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		UNITVIEW_PRF_PET_HUNT
		STRING_A104
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_FARMER_PROCESS_BAG
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDINGLIST_ZOOM_T
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_NOTE_ENTER
		D_BUILDITEM
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		A_BARTER_CURRENCY_4
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		A_BARTER_CURRENCY_4
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_TRAVEL_HIDE_INSTRUCTIONS
		A_BARTER_CURRENCY_6
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_KENNEL_TRAIN_HUNT
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HOT_KEYS
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		UNITVIEW_PRF_PET_HUNT
		STRING_A104
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		CUSTOM_CTRL_R
	End of group
		CUSTOM_CTRL_P
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
