descriptor_shape_silly

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:STAR]
   [NAME:star:stars]
   [WORD:STAR]
   [ADJ:three-pointed]
   [ADJ:four-pointed]
   [ADJ:five-pointed]
   [ADJ:many-pointed]
   [ADJ:porn]
   [ADJ:rock]
   [ADJ:ninja]
   [ADJ:throwing]
   [ADJ:death]
   [ADJ:zero-pointed]
   [ADJ:one-pointed]
   [ADJ:two-pointed]
   [ADJ:movie]
   [ADJ:exploding]
   [ADJ:collapsing]
   [ADJ:pulsing]
   [ADJ:gamma-ray-bursting]
   [TILE:'*']

[SHAPE:CRESCENT]
   [NAME:crescent:crescents]
   [WORD:CRESCENT]
   [ADJ:narrow]
   [ADJ:thick]
   [ADJ:fertile]
   [TILE:'(']

[SHAPE:CROSS]
   [NAME:cross:crosses]
   [WORD:CROSS_NOUN]
   [ADJ:broad]
   [ADJ:tall]
   [ADJ:thin]
   [ADJ:noughts and]
   [TILE:'+']

[SHAPE:SQUARE]
   [NAME:square:squares]
   [ADJ:logan]
   [ADJ:nerdy]
   [ADJ:T-]
   [ADJ:hip]
   [ADJ:time]
   [TILE:254]

[SHAPE:CIRCLE]
   [NAME:circle:circles]
   [ADJ:traffic]
   [ADJ:magic]
   [ADJ:many-pointed]
   [ADJ:logical]
   [ADJ:inner]
   [ADJ:elite]
   [TILE:9]

[SHAPE:DIAMOND]
   [NAME:diamond:diamonds]
   [ADJ:baseball]
   [ADJ:neil]
   [ADJ:HMS]
   [TILE:4]

[SHAPE:SUN]
   [NAME:sun:suns]
   [WORD:SUN]
   [ADJ:shining]
   [ADJ:blazing]
   [ADJ:cancer-inducing]
   [ADJ:skin aging]
   [ADJ:blinding]
   [ADJ:carcinogenic]
   [ADJ:eclipsed]
   [ADJ:exploding]
   [ADJ:collapsing]
   [ADJ:pulsing]
   [ADJ:cancer-causing]
   [ADJ:burning]
   [ADJ:gamma-ray-bursting]
   [TILE:15]

[SHAPE:MOON]
   [NAME:moon:moons]
   [WORD:MOON]
   [ADJ:hidden]
   [ADJ:full]
   [ADJ:crescent]
   [ADJ:blue]
   [ADJ:half]
   [ADJ:flabby]
   [ADJ:hairy]
   [TILE:7]

[SHAPE:WAVE]
   [NAME:wave:waves]
   [WORD:WAVE]
   [ADJ:sine]
   [ADJ:matter]
   [ADJ:gnarly]
   [ADJ:bodacious]
   [ADJ:righteous]
   [ADJ:left handed]
   [ADJ:right handed]
   [ADJ:tidal]
   [ADJ:sound]
   [ADJ:electromagnetic]
   [TILE:247]

[SHAPE:MOUNTAIN]
   [NAME:mountain:mountains]
   [WORD:MOUNTAIN]
   [ADJ:brokeback]
   [ADJ:cold]
   [ADJ:space]
   [ADJ:splash]
   [ADJ:big rock-candy]
   [TILE:30]

[SHAPE:CLOUD]
   [NAME:cloud:clouds]
   [ADJ:storm]
   [ADJ:rain]
   [ADJ:fart]
   [ADJ:sulfur]
   [ADJ:stinking]
   [ADJ:steam]
   [ADJ:smoke]
   [ADJ:smog]
   [ADJ:exhaust]
   [ADJ:cumulus]
   [ADJ:cumulonimbus]
   [TILE:236]