inorganic_stolen_from_wasteland

[OBJECT:INORGANIC]

[INORGANIC:CARTIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:car tire:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:100]

[INORGANIC:ANTENNA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:5][DISPLAY_COLOR:3:7:0][TILE:'-'][IS_GEM:radio antenna:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]

[INORGANIC:COPPER_WIRING]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:5][DISPLAY_COLOR:4:7:0][TILE:225][IS_GEM:copper wiring:copper wiring:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:80]
[ENVIRONMENT:SOIL:VEIN:50]

[INORGANIC:TINFOIL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:5][DISPLAY_COLOR:0:7:1][TILE:225][IS_GEM:tinfoil:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]

[INORGANIC:GEAR_IRON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:5][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:iron gear:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]

[INORGANIC:BARREL_PART]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:5][DISPLAY_COLOR:0:6:1][TILE:246][IS_GEM:metal barrel part:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]

[INORGANIC:SCRAP_ROADSIGN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:5][DISPLAY_COLOR:4:7:0][TILE:155][IS_GEM:roadsign scrap:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]

[INORGANIC:SCRAP_GLASS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:155][IS_GEM:glass scrap:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:10]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]

[INORGANIC:RADIO_BROKEN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:35][DISPLAY_COLOR:2:7:0][TILE:129][IS_GEM:broken radio:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]

[INORGANIC:BELT_RUBBER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][TILE:'-'][IS_GEM:rubber belt:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:30]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:SCRAP_PLASTIC]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:3:7:0][TILE:155][IS_GEM:plastic scrap:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:45]

[INORGANIC:BATTERY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:2:7:1][TILE:249][IS_GEM:battery:batteries:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]

[INORGANIC:PIPE_LEAD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][TILE:'-'][IS_GEM:lead pipe:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:20]

[INORGANIC:CASING_STEEL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:0:7:1][TILE:155][IS_GEM:steel casing:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]

[INORGANIC:SCRAP_ALUMINUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:0:7:1][TILE:143][IS_GEM:aluminum scrap:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:SCRAP_IRON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:8][DISPLAY_COLOR:0:7:1][TILE:159][IS_GEM:iron scrap:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:PIPE_CHROME]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:25][DISPLAY_COLOR:1:7:1][TILE:'-'][IS_GEM:chrome motorcycle pipe:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:20]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]

[INORGANIC:SCRAP_CHROME]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:25][DISPLAY_COLOR:1:7:1][TILE:155][IS_GEM:chrome scrap:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:20]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]

[INORGANIC:ENGINE_PARTS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:128][IS_GEM:engine parts:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]

[INORGANIC:ROBOT_PARTS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:25][DISPLAY_COLOR:4:7:0][TILE:128][IS_GEM:robot parts:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]

[INORGANIC:PARTS_GUN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:5:7:0][TILE:128][IS_GEM:gun parts:electronic parts:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:50]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]

[INORGANIC:MEDICAL_EQUIPMENT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:4:7:1][TILE:'+'][IS_GEM:medical equipment:medical equipment:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]

[INORGANIC:CAPACITOR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:1:3:1][TILE:241][IS_GEM:capacitor:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]

[INORGANIC:PARTS_ELECTRONIC]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:2:7:0][TILE:225][IS_GEM:electronic parts:electronic parts:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]

[INORGANIC:CELL_ENERGY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40][DISPLAY_COLOR:6:2:1][TILE:19][IS_GEM:energy cell:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]