item_armor_silliness

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_LABCOAT]
[NAME:labcoat:labcoats]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_FOAM_HAND]
[NAME:'we're number one' hand:'we're number one' hands]
[LAYER:COVER]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:18]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_MASCOT]
[NAME:mascot costume:mascot costumes]
[UBSTEP:MAX]
[UPSTEP:MAX]
[LBSTEP:MAX]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:120]
[MATERIAL_SIZE:5]
[SHAPED]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS]
[NAME:footie pajamas:footie pajamas]
[ARMORLEVEL:1]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:18]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_HELM:ITEM_HELM_UNDERPANTS]
[NAME:loincloth:loincloths]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_PANTS]
[PREPLURAL:pairs of]
[NAME:trousers:trousers]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:4]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]