item_weapon_silliness

[ITEM:WEAPON]

[ITEM_WEAPON:ITEM_WEAPON_P_CUTTER]
[NAME:pizza cutter:pizza cutters]
[ADJECTIVE:giant]
[SIZE:1100]
[SKILL:AXE]
[TWO_HANDED:66500]
[MINIMUM_SIZE:62000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:25000:4000:slash:slashes:wheel:1250]
[ATTACK:BLUNT:20000:6000:bash:bashes:handle:1250]

[ITEM_WEAPON:KOL_ARTIFACT_WEAPON_PREPOSTIONS]
[NAME:Sword Behind Inappropriate Prepositions:Swords Above Inappropriate Prepostions]
[WEIGHT:90]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:10000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:150:6000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:2000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:KOL_ITEM_WEAPON_PLUNGER]
[NAME:plunger:plungers]
[WEIGHT:40]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:plunge:plunges:NO_SUB:1000]
[ATTACK:BLUNT:1000:6000:bash:bashes:bell:1250]

[ITEM_WEAPON:ITEM_WEAPON_CLAWS]
[NAME:clawed gloves:clawed gloves]
[SIZE:100]
[SKILL:SNEAK]
[TWO_HANDED:10]
[MINIMUM_SIZE:10]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:1:10:punch:punches:NO_SUB:5000]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:NO_SUB:1250]