reaction_silliness

[OBJECT:REACTION]

[REACTION:SEPERATE_COPPER_WIRES2]
	[NAME:untangle copper wiring (mad sci)]
	[BUILDING:MAD_SCIENTIST:CUSTOM_U] 
	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:COPPER_WIRING]

	[PRODUCT:100:1:THREAD:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:15000]
	[SKILL:EXTRACT_STRAND]


[REACTION:FIX_RADIO2]
	[NAME:repair radio]
	[BUILDING:MAD_SCIENTIST:CUSTOM_R]
	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:RADIO_BROKEN] 
	[REAGENT:WIRES:150:THREAD:NO_SUBTYPE:METAL:COPPER]

	[PRODUCT:100:1:TOY:ITEM_TOY_RADIO:INORGANIC:STEEL_STAINLESS]
	[SKILL:METALCRAFT]


[REACTION:SALVAGE_MEDICAL_SUPPLIES2]
	[NAME:salvage medical supplies]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_M]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:MEDICAL_EQUIPMENT]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
	[PRODUCT:100:2:POWDER_MISC:NONE:INORGANIC:PLASTER][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:2:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD][PRODUCT_DIMENSION:7500]
	[PRODUCT:100:1:SPLINT:NONE:INORGANIC:CHROMIUM]
	[PRODUCT:100:1:FLASK:NONE:GLASS_CLEAR:NONE]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SCRAP_GLASS]
	[SKILL:MECHANICS]
	[SKILL:APPRAISAL]

[REACTION:MAKE_METAL_TRAPPART2]
	[NAME:make metal mechanism]
	[BUILDING:MAD_SCIENTIST:CUSTOM_M]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:NONE]
	[PRODUCT:100:1:TRAPPARTS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:MECHANICS]
	[SKILL:METALCRAFT]

[REACTION:DIAMOND_FROM_COAL2]
	[NAME:convert coal to diamond]
	[BUILDING:MAD_SCIENTIST:CUSTOM_D]
	[REAGENT:A:2:BOULDER:NO_SUBTYPE:INORGANIC:COAL_BITUMINOUS]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_LY]
	[FUEL]
	[SKILL:ALCHEMY]

[REACTION:DIAMOND_FROM_LIGNITE2]
	[NAME:convert lignite to diamond]
	[BUILDING:MAD_SCIENTIST:CUSTOM_L]
	[REAGENT:A:2:BOULDER:NO_SUBTYPE:INORGANIC:LIGNITE]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:DIAMOND_LY]
	[FUEL]
	[SKILL:ALCHEMY]

[REACTION:SALVAGE_GEARS2]
	[NAME:salvage gears]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_G]
	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:GEAR_IRON]
	[PRODUCT:100:2:TRAPPARTS:NONE:INORGANIC:IRON]
	[SKILL:MECHANICS]
	[SKILL:METALCRAFT]

[REACTION:SALVAGE_ENGINE_PARTS2]
	[NAME:salvage gears]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_E]
	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:ENGINE_PARTS]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BELT_RUBBER]
	[PRODUCT:100:3:TRAPPARTS:NONE:INORGANIC:CHROMIUM]
	[SKILL:MECHANICS]
	[SKILL:METALCRAFT]


[REACTION:SALVAGE_ROBOT_PARTS2]
	[NAME:salvage robot parts]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_R]
	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:ROBOT_PARTS]
	[PRODUCT:100:2:TRAPPARTS:NONE:INORGANIC:CHROMIUM]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:ANTENNA]
	[PRODUCT:100:2:ROUGH:NO_SUBTYPE:INORGANIC:COPPER_WIRING]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BATTERY]
	[SKILL:MECHANICS]
	[SKILL:METALCRAFT]

[REACTION:METAL_BAG2]
	[NAME:make wire bags]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_B]
	[REAGENT:A:1500:THREAD:NO_SUBTYPE:METAL:NONE]
	[PRODUCT:100:1:BOX:BAG:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WEAVING]
	[SKILL:CLOTHESMAKING]

[REACTION:METAL_BAG_TWO2]
	[NAME:make wire mesh bags]
	[BUILDING:MAD_SCIENTIST:CUSTOM_B]
	[REAGENT:A:1500:CLOTH:NO_SUBTYPE:METAL:NONE]
	[PRODUCT:100:1:BOX:BAG:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]
	[SKILL:CLOTHESMAKING]

[REACTION:MAKE_BROKEN_RADIO2]
	[NAME:build crappy radio]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_A]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:TIN] 
	[REAGENT:WIRES:1500:THREAD:NO_SUBTYPE:METAL:COPPER]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RADIO_BROKEN]
	[SKILL:METALCRAFT]

[REACTION:METAL_PACK]
	[NAME:make wire mesh backpacks]
	[BUILDING:MAD_SCIENTIST:CUSTOM_K]
	[REAGENT:A:1500:CLOTH:NO_SUBTYPE:METAL:NONE]
	[PRODUCT:100:1:BACKPACK:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]
	[SKILL:CLOTHESMAKING]

[REACTION:ROCKET_FIST]
	[NAME:make rocket fist]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_F]
	[REAGENT:A:450:BAR:NO_SUBTYPE:NONE:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_ROCKETFIST:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]
	[SKILL:MECHANICS]


[REACTION:EXTRUDE_COPPER]
	[NAME:extrude copper wiring]
	[BUILDING:MAD_SCIENTIST:CUSTOM_w]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:COPPER]
	[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:COPPER_WIRING]
	[FUEL]
	[SKILL:METALCRAFT]
	[SKILL:MECHANICS]
	[SKILL:SMELT]

[REACTION:STONE_CAGE]
	[NAME:carve stone cage]
	[BUILDING:MAD_SCIENTIST:CUSTOM_J]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:STONE:NONE]
	[PRODUCT:100:1:CAGE:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:METAL_PIPES]
	[NAME:forge metal pipe section]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_P]
	[REAGENT:A:200:BAR:NO_SUBTYPE:METAL:NONE]
	[PRODUCT:100:1:PIPE_SECTION:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:FORGE_FURNITURE]

[REACTION:LAVA_RESISTANT_MECHANISMS]
	[NAME:make pipe section from lava resistant rock]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_L]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:NONE][MAGMA_BUILD_SAFE]
[REAGENT:POWER:1:ROUGH:NO_SUBTYPE:INORGANIC:CELL_ENERGY][PRESERVE_REAGENT]
	[PRODUCT:100:1:TRAPPARTS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MECHANICS]
	[SKILL:METALCRAFT]


[REACTION:EXTRACT_DOG_BLOOD]
	[NAME:extract dog blood]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_L]
	[REAGENT:A:1:FLASK:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[REAGENT:DONOR:1:PET:DOG:NONE:NONE][PRESERVE_REAGENT]
[REAGENT:PRECISION_EQUIPMENT:1:WEAPON:NONE:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[PRODUCT:100:1:LIQUID_MISC:NONE:CREATURE_MAT:DOG:BLOOD][PRODUCT_TO_CONTAINER:A]
	[SKILL:INTIMIDATION]
	[SKILL:MELEE_COMBAT]
	[SKILL:ANIMALCARE]
	[SKILL:DRESS_WOUNDS]
	[SKILL:MISC_WEAPON]
	[SKILL:SURGERY]

[REACTION:EXTRACT_COW_BLOOD]
	[NAME:extract cow's blood]
	[BUILDING:MAD_SCIENTIST:CUSTOM_L]
	[REAGENT:A:1:FLASK:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[REAGENT:DONOR:1:PET:COW:NONE:NONE][PRESERVE_REAGENT]
[REAGENT:PRECISION_EQUIPMENT:1:WEAPON:NONE:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[PRODUCT:100:1:LIQUID_MISC:NONE:CREATURE_MAT:COW:BLOOD][PRODUCT_TO_CONTAINER:A]
	[SKILL:INTIMIDATION]
	[SKILL:MELEE_COMBAT]
	[SKILL:ANIMALCARE]
	[SKILL:MISC_WEAPON]


[REACTION:TRANSITION_LENS_WINDOW]
	[NAME:make photochromic glass window]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_W]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:SILVER]
	[REAGENT:B:150:BAR:NO_SUBTYPE:PEARLASH:NONE]
	[REAGENT:C:150:NONE:NONE:NONE:NONE][REACTION_CLASS:SANDS]
	[REAGENT:CHEMISTRY:2:FLASK:VIAL:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:1:WINDOW:NONE:INORGANIC:GLASS_PHOTOCHROMIC]
	[SKILL:GLASSMAKER]
	[SKILL:ALCHEMY]

[REACTION:TRANSITION_LENS_STATUE]
	[NAME:make photochromic glass statue]
	[BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_S]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:SILVER]
	[REAGENT:B:150:BAR:NO_SUBTYPE:PEARLASH:NONE]
	[REAGENT:C:150:NONE:NONE:NONE:NONE][REACTION_CLASS:SANDS]
	[REAGENT:CHEMISTRY:2:FLASK:VIAL:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:1:STATUE:NONE:INORGANIC:GLASS_PHOTOCHROMIC]
	[SKILL:GLASSMAKER]
	[SKILL:ALCHEMY]

[REACTION:MAKE_YOUR_OWN_DOG]
   [NAME:make your own dog 2.0]
   [BUILDING:MAD_SCIENTIST:CUSTOM_SHIFT_D]
   [REAGENT:A:1:CORPSEPIECE:NONE:NONE:NONE][UNROTTEN] 
   [REAGENT:B:2:LIQUID_MISC:NONE:CREATURE_MAT:DOG:BLOOD]
   [REAGENT:C:1:BOULDER:NONE:INORGANIC:PEAT]
   [REAGENT:D:1500:THREAD:NONE:NONE:NONE] 
   [PRODUCT:100:1:PET:YIP_DOG:NONE:NONE]
   [FUEL]
   [SKILL:ALCHEMY]
   [SKILL:SUTURE]

[REACTION:PRECIOUS_HARVEST]
   [NAME:harvest swag from root of all evil]
   [BUILDING:SAWMILL:CUSTOM_SHIFT_M]
   [REAGENT:A:1:PLANT:NONE:PLANT_MAT:ROOT_OF_ALL_EVIL:PLANT]
   [PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
   [PRODUCT:45:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
   [PRODUCT:15:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
   [PRODUCT:25:1:ROUGH:NONE:INORGANIC:ONYX]
   [PRODUCT:25:1:ROUGH:NONE:INORGANIC:CARNELIAN]
   [PRODUCT:25:1:ROUGH:NONE:INORGANIC:BLOODSTONE]
   [PRODUCT:10:1:ROUGH:NONE:INORGANIC:PYRITE]
   [PRODUCT:5:1:ROUGH:NONE:INORGANIC:PINK JADE]
   [PRODUCT:5:1:ROUGH:NONE:INORGANIC:MOONSTONE]
   [PRODUCT:1:1:ROUGH:NONE:INORGANIC:DIAMOND_LY]
   [PRODUCT:100:2:SEEDS:NONE:PLANT_MAT:ROOT_OF_ALL_EVIL:SEED]
   [PRODUCT:25:1:SEEDS:NONE:PLANT_MAT:ROOT_OF_ALL_EVIL:SEED]
   [SKILL:PROCESSPLANTS]

[REACTION:MAKE_CHEESEBLOCK]
    [NAME:make cheese blocks]
    [BUILDING:CHEESEWORKS:CUSTOM_B]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESEBAR]
    [NAME:make cheese bars]
    [BUILDING:BONECARVERS:CUSTOM_SHIFT_B]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESEDOOR]
    [NAME:make cheese door]
    [BUILDING:CHEESEWORKS:CUSTOM_D]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:DOOR:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESEFLOODGATE]
    [NAME:make cheese flood gate]
    [BUILDING:CHEESEWORKS:CUSTOM_F]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:FLOODGATE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESEHATCHCOVER]
    [NAME:make cheese hatch cover]
    [BUILDING:CHEESEWORKS:CUSTOM_H]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:HATCH_COVER:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESETHRONE]
    [NAME:make cheese throne]
    [BUILDING:CHEESEWORKS:CUSTOM_C]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:CHAIR:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESETABLE]
    [NAME:make cheese table]
    [BUILDING:CHEESEWORKS:CUSTOM_T]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:TABLE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESECOFFIN]
    [NAME:make cheese coffin]
    [BUILDING:CHEESEWORKS:CUSTOM_K]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:COFFIN:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESEARMORSTAND]
    [NAME:make cheese armor stand]
    [BUILDING:CHEESEWORKS:CUSTOM_A]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:ARMORSTAND:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESERACK]
    [NAME:make cheese weapon rack]
    [BUILDING:CHEESEWORKS:CUSTOM_W]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:WEAPONRACK:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESEGRATE]
    [NAME:make cheese grate]
    [BUILDING:CHEESEWORKS:CUSTOM_C]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:GRATE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESEBED]
    [NAME:make cheese bed]
    [BUILDING:CHEESEWORKS:CUSTOM_B]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESECAGE]
    [NAME:make cheese cage]
    [BUILDING:CHEESEWORKS:CUSTOM_J]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:CAGE:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESESPLINT]
    [NAME:make cheese splints]
    [BUILDING:CHEESEWORKS:NONE]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:SPLINT:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
[REACTION:MAKE_CHEESECRUTCH]
    [NAME:make cheese crutch]
    [BUILDING:CHEESEWORKS:NONE]
    [REAGENT:cheese:2:CHEESE:NONE:NONE:NONE]
    [PRODUCT:100:1:CRUTCH:NONE:GET_MATERIAL_FROM_REAGENT:cheese:NONE]
    [SKILL:CHEESEMAKING]
	[SKILL:SUTURE]

[REACTION:COIN_HARVEST]
	[NAME:harvest coins from money tree]
	[BUILDING:SAWMILL:CUSTOM_SHIFT_M]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:MONEY_TREE:PLANT]
	[PRODUCT:100:1:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:80:2:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:80:1:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:60:2:COIN:NONE:I0NORGANIC:SILVER]
	[PRODUCT:60:1:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:20:1:COIN:NONE:INORGANIC:PLATINUM]
	[PRODUCT:20:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:2:SEEDS:NONE:PLANT_MAT:MONEY_TREE:SEED]
	[PRODUCT:25:1:SEEDS:NONE:PLANT_MAT:MONEY_TREE:SEED]
	[SKILL:PROCESSPLANTS]

[REACTION:IWAFERS]
[NAME:begin firin IFM wafers]
[BUILDING:SMELTER:NONE]
[REAGENT:A:15000:THREAD:NO_SUBTYPE:METAL:IMETAL]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:IMETAL][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_ICHEESE]
	[NAME:tan IFM wafers into cheese]
	[BUILDING:TANNER:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:METAL:IMETAL]
	[PRODUCT:100:1:CHEESE:NONE:INORGANIC:ICHEESE]
	[SKILL:TANNER]

[REACTION:GRIND_CHEESE]
	[NAME:grind cheese]
	[BUILDING:CGRINDER:CUSTOM_SHIFT_N]
	[REAGENT:A:1:CHEESE:NONE:NONE:NONE]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[SKILL:CHEESEMAKING]

[REACTION:GRIND_ICHEESE]
	[NAME:finely grind metal cheese]
	[BUILDING:CGRINDER:CUSTOM_SHIFT_M]
	[REAGENT:A:1:CHEESE:NONE:INORGANIC:ICHEESE]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:IDYE][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[SKILL:CHEESEMAKING]

[REACTION:ADV_FLUFFY_WAMBLER_FINDER]
	[NAME:find fluffy wambler]
	[ADVENTURE_MODE_ENABLED]
	[PRODUCT:50:3:VERMIN:NO_SUBTYPE:WAMBLER_FLUFFY:WAMBLER_FLUFFY]
	[SKILL:TRAPPING]

[REACTION:ADV_SLADE_WAMBLER_FINDER]
	[NAME:find slade wambler]
	[ADVENTURE_MODE_ENABLED]
        [PRODUCT:50:3:VERMIN:NO_SUBTYPE:SLADE:SLADE]
	[SKILL:TRAPPING]

[REACTION:MAKE_GARGLE_BLASTER]
 [NAME:engineer pan-galactic gargle blaster]
 [BUILDING:MIXERY:CUSTOM_P]
 [REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
 [REAGENT:B:1:DRINK:NONE:PLANT:ROOT_BEEBLEBROX]
 [PRODUCT:100:1:DRINK:NONE:INORGANIC:GARGLE_BLASTER][PRODUCT_TO_CONTAINER:A]

[REACTION:MAKE_IMAGINARY_TEA]
 [NAME:serve imaginary tea]
 [BUILDING:MIXERY:CUSTOM_T]
 [REAGENT:A:1:BARREL:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
 [REAGENT:B:1:GLOB:NONE:INORGANIC:IMAGINATION]
 [PRODUCT:100:1:DRINK:NONE:INORGANIC:IMAGINARY_TEA][PRODUCT_TO_CONTAINER:A]

[REACTION:IMAGINE]
 [NAME:imagine..]
 [BUILDING:IMAGINARIUM:CUSTOM_I]
 [PRODUCT:25:1:GLOB:NONE:INORGANIC:IMAGINATION][PRODUCT_TO_CONTAINER:A]