[ETHIC:ASSAULT:MISGUIDED]
[ETHIC:EAT_SAPIENT_KILL:MISGUIDED]
[ETHIC:EAT_SAPIENT_OTHER:MISGUIDED]
[ETHIC:KILL_ANIMAL:MISGUIDED]
[ETHIC:KILL_ENEMY:MISGUIDED]
[ETHIC:KILL_ENTITY_MEMBER:MISGUIDED]
[ETHIC:KILL_NEUTRAL:MISGUIDED]
[ETHIC:KILL_PLANT:MISGUIDED]
[ETHIC:LYING:MISGUIDED]
[ETHIC:MAKE_TROPHY_ANIMAL:MISGUIDED]
[ETHIC:MAKE_TROPHY_SAME_RACE:MISGUIDED]
[ETHIC:MAKE_TROPHY_SAPIENT:MISGUIDED]
[ETHIC:OATH_BREAKING:MISGUIDED]
[ETHIC:SLAVERY:MISGUIDED]
[ETHIC:THEFT:MISGUIDED]
[ETHIC:TORTURE_ANIMALS:MISGUIDED]
[ETHIC:TORTURE_AS_EXAMPLE:MISGUIDED]
[ETHIC:TORTURE_FOR_FUN:MISGUIDED]
[ETHIC:TORTURE_FOR_INFORMATION:MISGUIDED]
[ETHIC:TREASON:MISGUIDED]
[ETHIC:TRESPASSING:MISGUIDED]
[ETHIC:VANDALISM:MISGUIDED]