[CREATURE:TOXIC_SPIDER]
[CREATURE:FLAME_SPIDER]
[CREATURE:ICE_SPIDER]
[CREATURE:FLESH_SPIDER]
[CREATURE:COPPER_SPIDER]
[CREATURE:IRON_SPIDER]
[CREATURE:STEEL_SPIDER]
[CREATURE:ADAMANTINE_SPIDER]
[CREATURE:LHIGATINE_SPIDER]
[CREATURE:V_GNEISS_SPIDER]
[CREATURE:SANTACLASE_SPIDER]
[CREATURE:MICROCLINE_SPIDER]
[CREATURE:H_PRASE_SPIDER]
[CREATURE:SLADE_SPIDER]
[CREATURE:SALADE_SPIDER]
[CREATURE:WYRD_GOLD_SPIDER]
[CREATURE:SUNGWOOD_SPIDER]
[CREATURE:OAK_SPIDER]
[CREATURE:GIANT_TOXIC_SPIDER]
[CREATURE:GIANT_FLAME_SPIDER]
[CREATURE:GIANT_ICE_SPIDER]
[CREATURE:GIANT_FLESH_SPIDER]
[CREATURE:GIANT_COPPER_SPIDER]
[CREATURE:GIANT_IRON_SPIDER]
[CREATURE:GIANT_STEEL_SPIDER]
[CREATURE:GIANT_ADAMANTINE_SPIDER]
[CREATURE:GIANT_LHIGATINE_SPIDER]
[CREATURE:GIANT_V_GNEISS_SPIDER]
[CREATURE:GIANT_SANTACLASE_SPIDER]
[CREATURE:GIANT_MICROCLINE_SPIDER]
[CREATURE:GIANT_H_PRASE_SPIDER]
[CREATURE:GIANT_SLADE_SPIDER]
[CREATURE:GIANT_SALADE_SPIDER]
[CREATURE:GIANT_WYRD_GOLD_SPIDER]
[CREATURE:GIANT_SUNGWOOD_SPIDER]
[CREATURE:GIANT_OAK_SPIDER]