Easy Mass Construction (Song Altar Etc)
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SECONDSCROLL_UP
		D_MILITARY_SUPPLIES_WATER_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT
		STRING_A045
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_MACHINE_ROLLERS
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_HAULING_NEW_ROUTE
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
