Wyrd Gold Dorm Job Setup
		OPTION10
		CUSTOM_J
		A_BARTER_CURRENCY_7
		BUILDJOB_CAGE_JUSTICE
		BUILDJOB_CHAIN_JUSTICE
		HOTKEY_BUILDING_CAGE
		HOTKEY_BUILDING_WORKSHOP_JEWELER
		BUILDING_TRIGGER_MAX_MAGMA_DOWN
		HOTKEY_GLASS_CAGE
		HOTKEY_CARPENTER_CAGE
		HOTKEY_TRAP_CAGE
		STOCKPILE_SETTINGS_SPECIFIC2
		D_JOBLIST
		DESIGNATE_STAIR_DOWN
		STRING_A106
	End of group
		OPTION13
		CUSTOM_M
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_GLASS_INSTRUMENT
		HOTKEY_CRAFTS_MAT_INSTRUMENT
		HOTKEY_FARMER_MILK
		HOTKEY_KENNEL_TAME_UNIT
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_BITEM_MELT
		D_LOOK_MELT
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		DESIGNATE_MELT
		ITEM_MELT
		UNITVIEW_GEN_MISC
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		OPTION17
		CUSTOM_Q
		BUILDJOB_BED_SQUAD_EQ
		HOTKEY_BUILDING_WORKSHOP_QUERN
		BUILDINGLIST_ZOOM_Q
		HOTKEY_GLASS_FLASK
		HOTKEY_LEATHER_FLASK
		HOTKEY_MASON_QUERN
		D_BUILDJOB
		MANAGER_NEW_ORDER
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT
		STRING_A113
	End of group
		CUSTOM_W
		A_SLEEP_WAIT
		A_INV_WEAR
		BUILDJOB_TARGET_UP
		BUILDJOB_CAGE_WATER
		BUILDJOB_RACK_MAT_WOOD
		BUILDJOB_STAND_MAT_WOOD
		HOTKEY_BUILDING_WORKSHOP
		HOTKEY_BUILDING_MACHINE_WATER_WHEEL
		HOTKEY_BUILDING_TRAP_WEAPON
		HOTKEY_BUILDING_CONSTRUCTION_WALL
		HOTKEY_BUILDING_WORKSHOP_FARMER
		HOTKEY_BUILDING_FURNACE_WOOD
		BUILDING_ORIENT_UP
		BUILDING_TRIGGER_ENABLE_WATER
		HOTKEY_GLASS_WEAPONRACK
		HOTKEY_CARPENTER_WEAPONRACK
		HOTKEY_CLOTHES_MAT_PLANT
		HOTKEY_CRAFTS_MAT_WOOD
		HOTKEY_CRAFTS_SEL_WOOD
		HOTKEY_SMITH_WEAPON
		HOTKEY_LOOM_WEAVE_CLOTH
		HOTKEY_KENNEL_TRAIN_WAR
		HOTKEY_MASON_WEAPONRACK
		HOTKEY_TRAP_GRATE_WALL
		STOCKPILE_WOOD
		CIVZONE_WATER_SOURCE
		ORDERS_GATHER_WOOD
		ORDERS_COLLECT_WEB
		D_BURROWS
		D_LOOK_ARENA_WATER
		MILITARY_WEAPON
		MANAGER_WAGES
		DESIGNATE_TRAFFIC_INCREASE_WEIGHT
		UNITVIEW_WND
		STRING_A119
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_FARMER_PROCESS_BAG
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		OPTION_EXPORT
		OPTION5
		CUSTOM_E
		WORLD_PARAM_SET
		A_INV_EATDRINK
		A_ENTER_NAME
		A_LOG_ENTITIES
		SETUP_EMBARK
		CHOOSE_NAME_TYPE
		BUILDJOB_RACK_MAT_STEEL
		BUILDJOB_STAND_MAT_STEEL
		HOTKEY_BUILDING_FURNACE
		HOTKEY_BUILDING_WORKSHOP_LEATHER
		BUILDING_TRIGGER_MIN_SIZE_DOWN
		HOTKEY_GLASS_GREEN
		HOTKEY_CARPENTER_BUCKET
		HOTKEY_STILL_EXTRACT
		HOTKEY_FISHERY_EXTRACT
		HOTKEY_BUTCHER_EXTRACT
		HOTKEY_JEWELER_ENCRUST
		BUILDJOB_STOCKPILE_BARREL_DOWN
		STOCKPILE_GEM
		STOCKPILE_SETTINGS_ENABLE
		CIVZONE_SHAPE
		D_NOTE_ROUTE_EDIT
		DESIGNATE_ENGRAVE
		UNITVIEW_PRF_PET
		D_MILITARY_EQUIP
		D_SQUAD_SCH_EDIT_ORDER
		STRING_A101
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
		STRING_A050
	End of group
		STRING_A048
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION17
		CUSTOM_Q
		BUILDJOB_BED_SQUAD_EQ
		HOTKEY_BUILDING_WORKSHOP_QUERN
		BUILDINGLIST_ZOOM_Q
		HOTKEY_GLASS_FLASK
		HOTKEY_LEATHER_FLASK
		HOTKEY_MASON_QUERN
		D_BUILDJOB
		MANAGER_NEW_ORDER
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT
		STRING_A113
	End of group
		CUSTOM_W
		A_SLEEP_WAIT
		A_INV_WEAR
		BUILDJOB_TARGET_UP
		BUILDJOB_CAGE_WATER
		BUILDJOB_RACK_MAT_WOOD
		BUILDJOB_STAND_MAT_WOOD
		HOTKEY_BUILDING_WORKSHOP
		HOTKEY_BUILDING_MACHINE_WATER_WHEEL
		HOTKEY_BUILDING_TRAP_WEAPON
		HOTKEY_BUILDING_CONSTRUCTION_WALL
		HOTKEY_BUILDING_WORKSHOP_FARMER
		HOTKEY_BUILDING_FURNACE_WOOD
		BUILDING_ORIENT_UP
		BUILDING_TRIGGER_ENABLE_WATER
		HOTKEY_GLASS_WEAPONRACK
		HOTKEY_CARPENTER_WEAPONRACK
		HOTKEY_CLOTHES_MAT_PLANT
		HOTKEY_CRAFTS_MAT_WOOD
		HOTKEY_CRAFTS_SEL_WOOD
		HOTKEY_SMITH_WEAPON
		HOTKEY_LOOM_WEAVE_CLOTH
		HOTKEY_KENNEL_TRAIN_WAR
		HOTKEY_MASON_WEAPONRACK
		HOTKEY_TRAP_GRATE_WALL
		STOCKPILE_WOOD
		CIVZONE_WATER_SOURCE
		ORDERS_GATHER_WOOD
		ORDERS_COLLECT_WEB
		D_BURROWS
		D_LOOK_ARENA_WATER
		MILITARY_WEAPON
		MANAGER_WAGES
		DESIGNATE_TRAFFIC_INCREASE_WEIGHT
		UNITVIEW_WND
		STRING_A119
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDINGLIST_ZOOM_T
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_NOTE_ENTER
		D_BUILDITEM
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_FARMER_PROCESS_BAG
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		MOVIE_LOAD
		LOAD_BINDINGS
		OPTION12
		CUSTOM_L
		A_LOOK
		A_LOG_LINE
		A_BARTER_CURRENCY_9
		BUILDJOB_DOOR_LOCK
		BUILDJOB_STAND_MAT_LEATHER
		HOTKEY_BUILDING_WELL
		HOTKEY_BUILDING_TRAP_LEVER
		HOTKEY_BUILDING_WORKSHOP_STILL
		HOTKEY_BUILDING_FURNACE_SMELTER_LAVA
		BUILDING_TRIGGER_ENABLE_LOCALS
		HOTKEY_GLASS_FLOODGATE
		HOTKEY_ASHERY_LYE
		HOTKEY_CARPENTER_FLOODGATE
		HOTKEY_CRAFTS_LEATHER
		HOTKEY_FARMER_PROCESS_BARREL
		HOTKEY_MASON_FLOODGATE
		STOCKPILE_LEATHER
		ORDERS_REFUSE_DUMP_SKULL
		ORDERS_LOOM
		D_ARTLIST
		D_LOOK_ARENA_MAGMA
		DESIGNATE_TRAFFIC_LOW
		UNITVIEW_PRF_PROF
		D_MILITARY_CREATE_SUB_SQUAD
		D_SQUADS_KILL_LIST
		STRING_A108
	End of group
		OPTION_EXPORT
		OPTION5
		CUSTOM_E
		WORLD_PARAM_SET
		A_INV_EATDRINK
		A_ENTER_NAME
		A_LOG_ENTITIES
		SETUP_EMBARK
		CHOOSE_NAME_TYPE
		BUILDJOB_RACK_MAT_STEEL
		BUILDJOB_STAND_MAT_STEEL
		HOTKEY_BUILDING_FURNACE
		HOTKEY_BUILDING_WORKSHOP_LEATHER
		BUILDING_TRIGGER_MIN_SIZE_DOWN
		HOTKEY_GLASS_GREEN
		HOTKEY_CARPENTER_BUCKET
		HOTKEY_STILL_EXTRACT
		HOTKEY_FISHERY_EXTRACT
		HOTKEY_BUTCHER_EXTRACT
		HOTKEY_JEWELER_ENCRUST
		BUILDJOB_STOCKPILE_BARREL_DOWN
		STOCKPILE_GEM
		STOCKPILE_SETTINGS_ENABLE
		CIVZONE_SHAPE
		D_NOTE_ROUTE_EDIT
		DESIGNATE_ENGRAVE
		UNITVIEW_PRF_PET
		D_MILITARY_EQUIP
		D_SQUAD_SCH_EDIT_ORDER
		STRING_A101
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
		STRING_A050
	End of group
		STRING_A048
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION17
		CUSTOM_Q
		BUILDJOB_BED_SQUAD_EQ
		HOTKEY_BUILDING_WORKSHOP_QUERN
		BUILDINGLIST_ZOOM_Q
		HOTKEY_GLASS_FLASK
		HOTKEY_LEATHER_FLASK
		HOTKEY_MASON_QUERN
		D_BUILDJOB
		MANAGER_NEW_ORDER
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT
		STRING_A113
	End of group
		CUSTOM_W
		A_SLEEP_WAIT
		A_INV_WEAR
		BUILDJOB_TARGET_UP
		BUILDJOB_CAGE_WATER
		BUILDJOB_RACK_MAT_WOOD
		BUILDJOB_STAND_MAT_WOOD
		HOTKEY_BUILDING_WORKSHOP
		HOTKEY_BUILDING_MACHINE_WATER_WHEEL
		HOTKEY_BUILDING_TRAP_WEAPON
		HOTKEY_BUILDING_CONSTRUCTION_WALL
		HOTKEY_BUILDING_WORKSHOP_FARMER
		HOTKEY_BUILDING_FURNACE_WOOD
		BUILDING_ORIENT_UP
		BUILDING_TRIGGER_ENABLE_WATER
		HOTKEY_GLASS_WEAPONRACK
		HOTKEY_CARPENTER_WEAPONRACK
		HOTKEY_CLOTHES_MAT_PLANT
		HOTKEY_CRAFTS_MAT_WOOD
		HOTKEY_CRAFTS_SEL_WOOD
		HOTKEY_SMITH_WEAPON
		HOTKEY_LOOM_WEAVE_CLOTH
		HOTKEY_KENNEL_TRAIN_WAR
		HOTKEY_MASON_WEAPONRACK
		HOTKEY_TRAP_GRATE_WALL
		STOCKPILE_WOOD
		CIVZONE_WATER_SOURCE
		ORDERS_GATHER_WOOD
		ORDERS_COLLECT_WEB
		D_BURROWS
		D_LOOK_ARENA_WATER
		MILITARY_WEAPON
		MANAGER_WAGES
		DESIGNATE_TRAFFIC_INCREASE_WEIGHT
		UNITVIEW_WND
		STRING_A119
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_TRAVEL_HIDE_INSTRUCTIONS
		A_BARTER_CURRENCY_6
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_KENNEL_TRAIN_HUNT
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HOT_KEYS
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		UNITVIEW_PRF_PET_HUNT
		STRING_A104
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		OPTION9
		CUSTOM_I
		WORLD_PARAM_DIM_X_UP
		A_INV_LOOK
		BUILDJOB_BED_INDIV_EQ
		BUILDJOB_RACK_MAT_IRON
		BUILDJOB_STAND_MAT_IRON
		BUILDJOB_RACKSTAND_ITEM
		HOTKEY_BUILDING_SIEGEENGINE
		BUILDING_TRIGGER_MIN_MAGMA_UP
		HOTKEY_GLASS_WINDOW
		HOTKEY_LEATHER_IMAGE
		HOTKEY_CLOTHES_IMAGE
		HOTKEY_CRAFTS_TOOTH
		ORDERS_FORBID_YOUR_ITEMS
		ORDERS_REFUSE_DUMP_SKIN
		D_CIVZONE
		DESIGNATE_STAIR_UPDOWN
		UNITVIEW_INV
		STRING_A105
	End of group
		OPTION14
		CUSTOM_N
		WORLD_PARAM_NAME_ENTER
		WORLD_PARAM_NULLIFY
		SETUP_NOTES
		SETUP_NOTES_TAKE_NOTES
		SETUPGAME_NEW
		BUILDJOB_BED_NAME
		HOTKEY_BUILDING_COFFIN
		HOTKEY_BUILDING_WORKSHOP_TANNER
		HOTKEY_BUILDING_FURNACE_KILN_LAVA
		HOTKEY_CARPENTER_BIN
		HOTKEY_LEATHER_BOX
		HOTKEY_CLOTHES_CHAIN
		HOTKEY_CRAFTS_HORN
		HOTKEY_SMITH_METAL
		STOCKPILE_COINS
		CIVZONE_PEN
		D_HOTKEY_CHANGE_NAME
		D_NOBLES
		D_BURROWS_NAME
		D_NOTE_NAME
		D_NOTE_ROUTE_NAME
		ARENA_CREATURE_NEW_ITEM
		DESIGNATE_TRAFFIC_NORMAL
		DESIGNATE_REMOVE_CONSTRUCTION
		CUSTOMIZE_UNIT_NICKNAME
		D_MILITARY_UNIFORMS
		D_SQUAD_SCH_MS_NAME
		STRING_A110
	End of group
		STRING_A000
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
		STRING_A050
	End of group
		STRING_A048
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION17
		CUSTOM_Q
		BUILDJOB_BED_SQUAD_EQ
		HOTKEY_BUILDING_WORKSHOP_QUERN
		BUILDINGLIST_ZOOM_Q
		HOTKEY_GLASS_FLASK
		HOTKEY_LEATHER_FLASK
		HOTKEY_MASON_QUERN
		D_BUILDJOB
		MANAGER_NEW_ORDER
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT
		STRING_A113
	End of group
		CUSTOM_W
		A_SLEEP_WAIT
		A_INV_WEAR
		BUILDJOB_TARGET_UP
		BUILDJOB_CAGE_WATER
		BUILDJOB_RACK_MAT_WOOD
		BUILDJOB_STAND_MAT_WOOD
		HOTKEY_BUILDING_WORKSHOP
		HOTKEY_BUILDING_MACHINE_WATER_WHEEL
		HOTKEY_BUILDING_TRAP_WEAPON
		HOTKEY_BUILDING_CONSTRUCTION_WALL
		HOTKEY_BUILDING_WORKSHOP_FARMER
		HOTKEY_BUILDING_FURNACE_WOOD
		BUILDING_ORIENT_UP
		BUILDING_TRIGGER_ENABLE_WATER
		HOTKEY_GLASS_WEAPONRACK
		HOTKEY_CARPENTER_WEAPONRACK
		HOTKEY_CLOTHES_MAT_PLANT
		HOTKEY_CRAFTS_MAT_WOOD
		HOTKEY_CRAFTS_SEL_WOOD
		HOTKEY_SMITH_WEAPON
		HOTKEY_LOOM_WEAVE_CLOTH
		HOTKEY_KENNEL_TRAIN_WAR
		HOTKEY_MASON_WEAPONRACK
		HOTKEY_TRAP_GRATE_WALL
		STOCKPILE_WOOD
		CIVZONE_WATER_SOURCE
		ORDERS_GATHER_WOOD
		ORDERS_COLLECT_WEB
		D_BURROWS
		D_LOOK_ARENA_WATER
		MILITARY_WEAPON
		MANAGER_WAGES
		DESIGNATE_TRAFFIC_INCREASE_WEIGHT
		UNITVIEW_WND
		STRING_A119
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		OPTION15
		CUSTOM_O
		WORLD_PARAM_DIM_Y_DOWN
		BUILDJOB_CAGE_ASSIGN
		BUILDJOB_CHAIN_ASSIGN
		BUILDJOB_SIEGE_ORIENT
		BUILDJOB_DOOR_AJAR
		HOTKEY_BUILDING_ROAD_PAVED
		HOTKEY_BUILDING_WORKSHOP_LOOM
		BUILDING_TRIGGER_RESETS
		HOTKEY_MELT_OBJECT
		HOTKEY_GLASS_COFFIN
		HOTKEY_CARPENTER_BLOCKS
		HOTKEY_SMITH_OTHER
		ORDERS_FORBID_OTHER_CORPSE
		ORDERS_REFUSE_OUTSIDE
		ORDERS_AUTO_OTHER
		D_ORDERS
		TRADE_OFFER
		DESIGNATE_TRAFFIC
		D_SQUADS_CANCEL_ORDER
		D_SQUAD_SCH_GIVE_ORDER
		STRING_A111
	End of group
		OPTION15
		CUSTOM_O
		WORLD_PARAM_DIM_Y_DOWN
		BUILDJOB_CAGE_ASSIGN
		BUILDJOB_CHAIN_ASSIGN
		BUILDJOB_SIEGE_ORIENT
		BUILDJOB_DOOR_AJAR
		HOTKEY_BUILDING_ROAD_PAVED
		HOTKEY_BUILDING_WORKSHOP_LOOM
		BUILDING_TRIGGER_RESETS
		HOTKEY_MELT_OBJECT
		HOTKEY_GLASS_COFFIN
		HOTKEY_CARPENTER_BLOCKS
		HOTKEY_SMITH_OTHER
		ORDERS_FORBID_OTHER_CORPSE
		ORDERS_REFUSE_OUTSIDE
		ORDERS_AUTO_OTHER
		D_ORDERS
		TRADE_OFFER
		DESIGNATE_TRAFFIC
		D_SQUADS_CANCEL_ORDER
		D_SQUAD_SCH_GIVE_ORDER
		STRING_A111
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
		STRING_A050
	End of group
		STRING_A048
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION17
		CUSTOM_Q
		BUILDJOB_BED_SQUAD_EQ
		HOTKEY_BUILDING_WORKSHOP_QUERN
		BUILDINGLIST_ZOOM_Q
		HOTKEY_GLASS_FLASK
		HOTKEY_LEATHER_FLASK
		HOTKEY_MASON_QUERN
		D_BUILDJOB
		MANAGER_NEW_ORDER
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT
		STRING_A113
	End of group
		CUSTOM_W
		A_SLEEP_WAIT
		A_INV_WEAR
		BUILDJOB_TARGET_UP
		BUILDJOB_CAGE_WATER
		BUILDJOB_RACK_MAT_WOOD
		BUILDJOB_STAND_MAT_WOOD
		HOTKEY_BUILDING_WORKSHOP
		HOTKEY_BUILDING_MACHINE_WATER_WHEEL
		HOTKEY_BUILDING_TRAP_WEAPON
		HOTKEY_BUILDING_CONSTRUCTION_WALL
		HOTKEY_BUILDING_WORKSHOP_FARMER
		HOTKEY_BUILDING_FURNACE_WOOD
		BUILDING_ORIENT_UP
		BUILDING_TRIGGER_ENABLE_WATER
		HOTKEY_GLASS_WEAPONRACK
		HOTKEY_CARPENTER_WEAPONRACK
		HOTKEY_CLOTHES_MAT_PLANT
		HOTKEY_CRAFTS_MAT_WOOD
		HOTKEY_CRAFTS_SEL_WOOD
		HOTKEY_SMITH_WEAPON
		HOTKEY_LOOM_WEAVE_CLOTH
		HOTKEY_KENNEL_TRAIN_WAR
		HOTKEY_MASON_WEAPONRACK
		HOTKEY_TRAP_GRATE_WALL
		STOCKPILE_WOOD
		CIVZONE_WATER_SOURCE
		ORDERS_GATHER_WOOD
		ORDERS_COLLECT_WEB
		D_BURROWS
		D_LOOK_ARENA_WATER
		MILITARY_WEAPON
		MANAGER_WAGES
		DESIGNATE_TRAFFIC_INCREASE_WEIGHT
		UNITVIEW_WND
		STRING_A119
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		OPTION15
		CUSTOM_O
		WORLD_PARAM_DIM_Y_DOWN
		BUILDJOB_CAGE_ASSIGN
		BUILDJOB_CHAIN_ASSIGN
		BUILDJOB_SIEGE_ORIENT
		BUILDJOB_DOOR_AJAR
		HOTKEY_BUILDING_ROAD_PAVED
		HOTKEY_BUILDING_WORKSHOP_LOOM
		BUILDING_TRIGGER_RESETS
		HOTKEY_MELT_OBJECT
		HOTKEY_GLASS_COFFIN
		HOTKEY_CARPENTER_BLOCKS
		HOTKEY_SMITH_OTHER
		ORDERS_FORBID_OTHER_CORPSE
		ORDERS_REFUSE_OUTSIDE
		ORDERS_AUTO_OTHER
		D_ORDERS
		TRADE_OFFER
		DESIGNATE_TRAFFIC
		D_SQUADS_CANCEL_ORDER
		D_SQUAD_SCH_GIVE_ORDER
		STRING_A111
	End of group
		OPTION15
		CUSTOM_O
		WORLD_PARAM_DIM_Y_DOWN
		BUILDJOB_CAGE_ASSIGN
		BUILDJOB_CHAIN_ASSIGN
		BUILDJOB_SIEGE_ORIENT
		BUILDJOB_DOOR_AJAR
		HOTKEY_BUILDING_ROAD_PAVED
		HOTKEY_BUILDING_WORKSHOP_LOOM
		BUILDING_TRIGGER_RESETS
		HOTKEY_MELT_OBJECT
		HOTKEY_GLASS_COFFIN
		HOTKEY_CARPENTER_BLOCKS
		HOTKEY_SMITH_OTHER
		ORDERS_FORBID_OTHER_CORPSE
		ORDERS_REFUSE_OUTSIDE
		ORDERS_AUTO_OTHER
		D_ORDERS
		TRADE_OFFER
		DESIGNATE_TRAFFIC
		D_SQUADS_CANCEL_ORDER
		D_SQUAD_SCH_GIVE_ORDER
		STRING_A111
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		STRING_A000
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		CURSOR_DOWNLEFT
		A_MOVE_SW
		STRING_A049
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
		STRING_A050
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION17
		CUSTOM_Q
		BUILDJOB_BED_SQUAD_EQ
		HOTKEY_BUILDING_WORKSHOP_QUERN
		BUILDINGLIST_ZOOM_Q
		HOTKEY_GLASS_FLASK
		HOTKEY_LEATHER_FLASK
		HOTKEY_MASON_QUERN
		D_BUILDJOB
		MANAGER_NEW_ORDER
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT
		STRING_A113
	End of group
		CUSTOM_W
		A_SLEEP_WAIT
		A_INV_WEAR
		BUILDJOB_TARGET_UP
		BUILDJOB_CAGE_WATER
		BUILDJOB_RACK_MAT_WOOD
		BUILDJOB_STAND_MAT_WOOD
		HOTKEY_BUILDING_WORKSHOP
		HOTKEY_BUILDING_MACHINE_WATER_WHEEL
		HOTKEY_BUILDING_TRAP_WEAPON
		HOTKEY_BUILDING_CONSTRUCTION_WALL
		HOTKEY_BUILDING_WORKSHOP_FARMER
		HOTKEY_BUILDING_FURNACE_WOOD
		BUILDING_ORIENT_UP
		BUILDING_TRIGGER_ENABLE_WATER
		HOTKEY_GLASS_WEAPONRACK
		HOTKEY_CARPENTER_WEAPONRACK
		HOTKEY_CLOTHES_MAT_PLANT
		HOTKEY_CRAFTS_MAT_WOOD
		HOTKEY_CRAFTS_SEL_WOOD
		HOTKEY_SMITH_WEAPON
		HOTKEY_LOOM_WEAVE_CLOTH
		HOTKEY_KENNEL_TRAIN_WAR
		HOTKEY_MASON_WEAPONRACK
		HOTKEY_TRAP_GRATE_WALL
		STOCKPILE_WOOD
		CIVZONE_WATER_SOURCE
		ORDERS_GATHER_WOOD
		ORDERS_COLLECT_WEB
		D_BURROWS
		D_LOOK_ARENA_WATER
		MILITARY_WEAPON
		MANAGER_WAGES
		DESIGNATE_TRAFFIC_INCREASE_WEIGHT
		UNITVIEW_WND
		STRING_A119
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_FARMER_PROCESS_BAG
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		OPTION9
		CUSTOM_I
		WORLD_PARAM_DIM_X_UP
		A_INV_LOOK
		BUILDJOB_BED_INDIV_EQ
		BUILDJOB_RACK_MAT_IRON
		BUILDJOB_STAND_MAT_IRON
		BUILDJOB_RACKSTAND_ITEM
		HOTKEY_BUILDING_SIEGEENGINE
		BUILDING_TRIGGER_MIN_MAGMA_UP
		HOTKEY_GLASS_WINDOW
		HOTKEY_LEATHER_IMAGE
		HOTKEY_CLOTHES_IMAGE
		HOTKEY_CRAFTS_TOOTH
		ORDERS_FORBID_YOUR_ITEMS
		ORDERS_REFUSE_DUMP_SKIN
		D_CIVZONE
		DESIGNATE_STAIR_UPDOWN
		UNITVIEW_INV
		STRING_A105
	End of group
		OPTION14
		CUSTOM_N
		WORLD_PARAM_NAME_ENTER
		WORLD_PARAM_NULLIFY
		SETUP_NOTES
		SETUP_NOTES_TAKE_NOTES
		SETUPGAME_NEW
		BUILDJOB_BED_NAME
		HOTKEY_BUILDING_COFFIN
		HOTKEY_BUILDING_WORKSHOP_TANNER
		HOTKEY_BUILDING_FURNACE_KILN_LAVA
		HOTKEY_CARPENTER_BIN
		HOTKEY_LEATHER_BOX
		HOTKEY_CLOTHES_CHAIN
		HOTKEY_CRAFTS_HORN
		HOTKEY_SMITH_METAL
		STOCKPILE_COINS
		CIVZONE_PEN
		D_HOTKEY_CHANGE_NAME
		D_NOBLES
		D_BURROWS_NAME
		D_NOTE_NAME
		D_NOTE_ROUTE_NAME
		ARENA_CREATURE_NEW_ITEM
		DESIGNATE_TRAFFIC_NORMAL
		DESIGNATE_REMOVE_CONSTRUCTION
		CUSTOMIZE_UNIT_NICKNAME
		D_MILITARY_UNIFORMS
		D_SQUAD_SCH_MS_NAME
		STRING_A110
	End of group
		OPTION_EXPORT
		OPTION5
		CUSTOM_E
		WORLD_PARAM_SET
		A_INV_EATDRINK
		A_ENTER_NAME
		A_LOG_ENTITIES
		SETUP_EMBARK
		CHOOSE_NAME_TYPE
		BUILDJOB_RACK_MAT_STEEL
		BUILDJOB_STAND_MAT_STEEL
		HOTKEY_BUILDING_FURNACE
		HOTKEY_BUILDING_WORKSHOP_LEATHER
		BUILDING_TRIGGER_MIN_SIZE_DOWN
		HOTKEY_GLASS_GREEN
		HOTKEY_CARPENTER_BUCKET
		HOTKEY_STILL_EXTRACT
		HOTKEY_FISHERY_EXTRACT
		HOTKEY_BUTCHER_EXTRACT
		HOTKEY_JEWELER_ENCRUST
		BUILDJOB_STOCKPILE_BARREL_DOWN
		STOCKPILE_GEM
		STOCKPILE_SETTINGS_ENABLE
		CIVZONE_SHAPE
		D_NOTE_ROUTE_EDIT
		DESIGNATE_ENGRAVE
		UNITVIEW_PRF_PET
		D_MILITARY_EQUIP
		D_SQUAD_SCH_EDIT_ORDER
		STRING_A101
	End of group
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDINGLIST_ZOOM_T
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_NOTE_ENTER
		D_BUILDITEM
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
		STRING_A050
	End of group
		STRING_A048
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION17
		CUSTOM_Q
		BUILDJOB_BED_SQUAD_EQ
		HOTKEY_BUILDING_WORKSHOP_QUERN
		BUILDINGLIST_ZOOM_Q
		HOTKEY_GLASS_FLASK
		HOTKEY_LEATHER_FLASK
		HOTKEY_MASON_QUERN
		D_BUILDJOB
		MANAGER_NEW_ORDER
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT
		STRING_A113
	End of group
		CUSTOM_W
		A_SLEEP_WAIT
		A_INV_WEAR
		BUILDJOB_TARGET_UP
		BUILDJOB_CAGE_WATER
		BUILDJOB_RACK_MAT_WOOD
		BUILDJOB_STAND_MAT_WOOD
		HOTKEY_BUILDING_WORKSHOP
		HOTKEY_BUILDING_MACHINE_WATER_WHEEL
		HOTKEY_BUILDING_TRAP_WEAPON
		HOTKEY_BUILDING_CONSTRUCTION_WALL
		HOTKEY_BUILDING_WORKSHOP_FARMER
		HOTKEY_BUILDING_FURNACE_WOOD
		BUILDING_ORIENT_UP
		BUILDING_TRIGGER_ENABLE_WATER
		HOTKEY_GLASS_WEAPONRACK
		HOTKEY_CARPENTER_WEAPONRACK
		HOTKEY_CLOTHES_MAT_PLANT
		HOTKEY_CRAFTS_MAT_WOOD
		HOTKEY_CRAFTS_SEL_WOOD
		HOTKEY_SMITH_WEAPON
		HOTKEY_LOOM_WEAVE_CLOTH
		HOTKEY_KENNEL_TRAIN_WAR
		HOTKEY_MASON_WEAPONRACK
		HOTKEY_TRAP_GRATE_WALL
		STOCKPILE_WOOD
		CIVZONE_WATER_SOURCE
		ORDERS_GATHER_WOOD
		ORDERS_COLLECT_WEB
		D_BURROWS
		D_LOOK_ARENA_WATER
		MILITARY_WEAPON
		MANAGER_WAGES
		DESIGNATE_TRAFFIC_INCREASE_WEIGHT
		UNITVIEW_WND
		STRING_A119
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		OPTION2
		CUSTOM_B
		A_ACTION_BUTCHER
		BUILDJOB_COFFIN_BURIAL
		BUILDJOB_BED_BARRACKS
		BUILDJOB_DEPOT_BROKER_ONLY
		BUILDJOB_FARM_SUMMER
		BUILDJOB_RACK_MAT_BONE
		BUILDJOB_STAND_MAT_BONE
		BUILDJOB_RACKSTAND_DEFAULTS2
		HOTKEY_BUILDING_BED
		HOTKEY_BUILDING_SIEGEENGINE_BALLISTA
		HOTKEY_BUILDING_WORKSHOP_BOWYER
		HOTKEY_GLASS_BLOCKS
		HOTKEY_CARPENTER_BED
		HOTKEY_SIEGE_BALLISTA
		HOTKEY_CLOTHES_BOX
		HOTKEY_CRAFTS_SEL_BONE
		HOTKEY_CRAFTS_BONE
		HOTKEY_STILL_BREW
		HOTKEY_KITCHEN_COOK_3
		HOTKEY_FARMER_PROCESS_BAG
		HOTKEY_BUTCHER_BUTCHER
		HOTKEY_MASON_BLOCKS
		HOTKEY_TRAP_BRIDGE
		STOCKPILE_BARBLOCK
		STOCKPILE_SETTINGS_FORBID_ALL
		PET_BUTCHER
		KITCHEN_BREW
		ORDERS_REFUSE_DUMP_BONE
		ORDERS_BUTCHER
		D_BUILDING
		D_BURROWS_BRUSH
		ARENA_CREATURE_BLANK_LIST
		UNITJOB_ZOOM_BUILD
		DESIGNATE_BITEM
		UNITVIEW_GEN_LABOR
		STRING_A098
	End of group
		OPTION9
		CUSTOM_I
		WORLD_PARAM_DIM_X_UP
		A_INV_LOOK
		BUILDJOB_BED_INDIV_EQ
		BUILDJOB_RACK_MAT_IRON
		BUILDJOB_STAND_MAT_IRON
		BUILDJOB_RACKSTAND_ITEM
		HOTKEY_BUILDING_SIEGEENGINE
		BUILDING_TRIGGER_MIN_MAGMA_UP
		HOTKEY_GLASS_WINDOW
		HOTKEY_LEATHER_IMAGE
		HOTKEY_CLOTHES_IMAGE
		HOTKEY_CRAFTS_TOOTH
		ORDERS_FORBID_YOUR_ITEMS
		ORDERS_REFUSE_DUMP_SKIN
		D_CIVZONE
		DESIGNATE_STAIR_UPDOWN
		UNITVIEW_INV
		STRING_A105
	End of group
		OPTION14
		CUSTOM_N
		WORLD_PARAM_NAME_ENTER
		WORLD_PARAM_NULLIFY
		SETUP_NOTES
		SETUP_NOTES_TAKE_NOTES
		SETUPGAME_NEW
		BUILDJOB_BED_NAME
		HOTKEY_BUILDING_COFFIN
		HOTKEY_BUILDING_WORKSHOP_TANNER
		HOTKEY_BUILDING_FURNACE_KILN_LAVA
		HOTKEY_CARPENTER_BIN
		HOTKEY_LEATHER_BOX
		HOTKEY_CLOTHES_CHAIN
		HOTKEY_CRAFTS_HORN
		HOTKEY_SMITH_METAL
		STOCKPILE_COINS
		CIVZONE_PEN
		D_HOTKEY_CHANGE_NAME
		D_NOBLES
		D_BURROWS_NAME
		D_NOTE_NAME
		D_NOTE_ROUTE_NAME
		ARENA_CREATURE_NEW_ITEM
		DESIGNATE_TRAFFIC_NORMAL
		DESIGNATE_REMOVE_CONSTRUCTION
		CUSTOMIZE_UNIT_NICKNAME
		D_MILITARY_UNIFORMS
		D_SQUAD_SCH_MS_NAME
		STRING_A110
	End of group
		OPTION_EXPORT
		OPTION5
		CUSTOM_E
		WORLD_PARAM_SET
		A_INV_EATDRINK
		A_ENTER_NAME
		A_LOG_ENTITIES
		SETUP_EMBARK
		CHOOSE_NAME_TYPE
		BUILDJOB_RACK_MAT_STEEL
		BUILDJOB_STAND_MAT_STEEL
		HOTKEY_BUILDING_FURNACE
		HOTKEY_BUILDING_WORKSHOP_LEATHER
		BUILDING_TRIGGER_MIN_SIZE_DOWN
		HOTKEY_GLASS_GREEN
		HOTKEY_CARPENTER_BUCKET
		HOTKEY_STILL_EXTRACT
		HOTKEY_FISHERY_EXTRACT
		HOTKEY_BUTCHER_EXTRACT
		HOTKEY_JEWELER_ENCRUST
		BUILDJOB_STOCKPILE_BARREL_DOWN
		STOCKPILE_GEM
		STOCKPILE_SETTINGS_ENABLE
		CIVZONE_SHAPE
		D_NOTE_ROUTE_EDIT
		DESIGNATE_ENGRAVE
		UNITVIEW_PRF_PET
		D_MILITARY_EQUIP
		D_SQUAD_SCH_EDIT_ORDER
		STRING_A101
	End of group
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDINGLIST_ZOOM_T
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_NOTE_ENTER
		D_BUILDITEM
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
		STRING_A050
	End of group
		STRING_A048
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION17
		CUSTOM_Q
		BUILDJOB_BED_SQUAD_EQ
		HOTKEY_BUILDING_WORKSHOP_QUERN
		BUILDINGLIST_ZOOM_Q
		HOTKEY_GLASS_FLASK
		HOTKEY_LEATHER_FLASK
		HOTKEY_MASON_QUERN
		D_BUILDJOB
		MANAGER_NEW_ORDER
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT
		STRING_A113
	End of group
		CUSTOM_W
		A_SLEEP_WAIT
		A_INV_WEAR
		BUILDJOB_TARGET_UP
		BUILDJOB_CAGE_WATER
		BUILDJOB_RACK_MAT_WOOD
		BUILDJOB_STAND_MAT_WOOD
		HOTKEY_BUILDING_WORKSHOP
		HOTKEY_BUILDING_MACHINE_WATER_WHEEL
		HOTKEY_BUILDING_TRAP_WEAPON
		HOTKEY_BUILDING_CONSTRUCTION_WALL
		HOTKEY_BUILDING_WORKSHOP_FARMER
		HOTKEY_BUILDING_FURNACE_WOOD
		BUILDING_ORIENT_UP
		BUILDING_TRIGGER_ENABLE_WATER
		HOTKEY_GLASS_WEAPONRACK
		HOTKEY_CARPENTER_WEAPONRACK
		HOTKEY_CLOTHES_MAT_PLANT
		HOTKEY_CRAFTS_MAT_WOOD
		HOTKEY_CRAFTS_SEL_WOOD
		HOTKEY_SMITH_WEAPON
		HOTKEY_LOOM_WEAVE_CLOTH
		HOTKEY_KENNEL_TRAIN_WAR
		HOTKEY_MASON_WEAPONRACK
		HOTKEY_TRAP_GRATE_WALL
		STOCKPILE_WOOD
		CIVZONE_WATER_SOURCE
		ORDERS_GATHER_WOOD
		ORDERS_COLLECT_WEB
		D_BURROWS
		D_LOOK_ARENA_WATER
		MILITARY_WEAPON
		MANAGER_WAGES
		DESIGNATE_TRAFFIC_INCREASE_WEIGHT
		UNITVIEW_WND
		STRING_A119
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_TRAVEL_HIDE_INSTRUCTIONS
		A_BARTER_CURRENCY_6
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_KENNEL_TRAIN_HUNT
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HOT_KEYS
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		UNITVIEW_PRF_PET_HUNT
		STRING_A104
	End of group
		OPTION_EXPORT
		OPTION5
		CUSTOM_E
		WORLD_PARAM_SET
		A_INV_EATDRINK
		A_ENTER_NAME
		A_LOG_ENTITIES
		SETUP_EMBARK
		CHOOSE_NAME_TYPE
		BUILDJOB_RACK_MAT_STEEL
		BUILDJOB_STAND_MAT_STEEL
		HOTKEY_BUILDING_FURNACE
		HOTKEY_BUILDING_WORKSHOP_LEATHER
		BUILDING_TRIGGER_MIN_SIZE_DOWN
		HOTKEY_GLASS_GREEN
		HOTKEY_CARPENTER_BUCKET
		HOTKEY_STILL_EXTRACT
		HOTKEY_FISHERY_EXTRACT
		HOTKEY_BUTCHER_EXTRACT
		HOTKEY_JEWELER_ENCRUST
		BUILDJOB_STOCKPILE_BARREL_DOWN
		STOCKPILE_GEM
		STOCKPILE_SETTINGS_ENABLE
		CIVZONE_SHAPE
		D_NOTE_ROUTE_EDIT
		DESIGNATE_ENGRAVE
		UNITVIEW_PRF_PET
		D_MILITARY_EQUIP
		D_SQUAD_SCH_EDIT_ORDER
		STRING_A101
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		A_BARTER_CURRENCY_2
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDINGLIST_ZOOM_T
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_NOTE_ENTER
		D_BUILDITEM
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
		STRING_A050
	End of group
		STRING_A048
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION17
		CUSTOM_Q
		BUILDJOB_BED_SQUAD_EQ
		HOTKEY_BUILDING_WORKSHOP_QUERN
		BUILDINGLIST_ZOOM_Q
		HOTKEY_GLASS_FLASK
		HOTKEY_LEATHER_FLASK
		HOTKEY_MASON_QUERN
		D_BUILDJOB
		MANAGER_NEW_ORDER
		DESIGNATE_TRAFFIC_DECREASE_WEIGHT
		STRING_A113
	End of group
		CUSTOM_W
		A_SLEEP_WAIT
		A_INV_WEAR
		BUILDJOB_TARGET_UP
		BUILDJOB_CAGE_WATER
		BUILDJOB_RACK_MAT_WOOD
		BUILDJOB_STAND_MAT_WOOD
		HOTKEY_BUILDING_WORKSHOP
		HOTKEY_BUILDING_MACHINE_WATER_WHEEL
		HOTKEY_BUILDING_TRAP_WEAPON
		HOTKEY_BUILDING_CONSTRUCTION_WALL
		HOTKEY_BUILDING_WORKSHOP_FARMER
		HOTKEY_BUILDING_FURNACE_WOOD
		BUILDING_ORIENT_UP
		BUILDING_TRIGGER_ENABLE_WATER
		HOTKEY_GLASS_WEAPONRACK
		HOTKEY_CARPENTER_WEAPONRACK
		HOTKEY_CLOTHES_MAT_PLANT
		HOTKEY_CRAFTS_MAT_WOOD
		HOTKEY_CRAFTS_SEL_WOOD
		HOTKEY_SMITH_WEAPON
		HOTKEY_LOOM_WEAVE_CLOTH
		HOTKEY_KENNEL_TRAIN_WAR
		HOTKEY_MASON_WEAPONRACK
		HOTKEY_TRAP_GRATE_WALL
		STOCKPILE_WOOD
		CIVZONE_WATER_SOURCE
		ORDERS_GATHER_WOOD
		ORDERS_COLLECT_WEB
		D_BURROWS
		D_LOOK_ARENA_WATER
		MILITARY_WEAPON
		MANAGER_WAGES
		DESIGNATE_TRAFFIC_INCREASE_WEIGHT
		UNITVIEW_WND
		STRING_A119
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		A_INV_DROP
		A_BARTER_CURRENCY_3
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_TRAVEL_HIDE_INSTRUCTIONS
		A_BARTER_CURRENCY_6
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_KENNEL_TRAIN_HUNT
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HOT_KEYS
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		UNITVIEW_PRF_PET_HUNT
		STRING_A104
	End of group
		OPTION_EXPORT
		OPTION5
		CUSTOM_E
		WORLD_PARAM_SET
		A_INV_EATDRINK
		A_ENTER_NAME
		A_LOG_ENTITIES
		SETUP_EMBARK
		CHOOSE_NAME_TYPE
		BUILDJOB_RACK_MAT_STEEL
		BUILDJOB_STAND_MAT_STEEL
		HOTKEY_BUILDING_FURNACE
		HOTKEY_BUILDING_WORKSHOP_LEATHER
		BUILDING_TRIGGER_MIN_SIZE_DOWN
		HOTKEY_GLASS_GREEN
		HOTKEY_CARPENTER_BUCKET
		HOTKEY_STILL_EXTRACT
		HOTKEY_FISHERY_EXTRACT
		HOTKEY_BUTCHER_EXTRACT
		HOTKEY_JEWELER_ENCRUST
		BUILDJOB_STOCKPILE_BARREL_DOWN
		STOCKPILE_GEM
		STOCKPILE_SETTINGS_ENABLE
		CIVZONE_SHAPE
		D_NOTE_ROUTE_EDIT
		DESIGNATE_ENGRAVE
		UNITVIEW_PRF_PET
		D_MILITARY_EQUIP
		D_SQUAD_SCH_EDIT_ORDER
		STRING_A101
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		A_MOVEMENT_SWIM
		A_STANCE
		A_LOG_SITES
		A_BARTER_CURRENCY_2
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDINGLIST_ZOOM_T
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_NOTE_ENTER
		D_BUILDITEM
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
		STRING_A050
	End of group
		STRING_A048
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
