building_song_altar

[OBJECT:BUILDING]

[BUILDING_FURNACE:SONG_ALTAR]
	[NAME:Song Altar]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:5]
	[DIM:5:5]
	[TILE:0:1:214:32:32:32:183]
	[TILE:0:2:186:32:32:32:186]
	[TILE:0:3:186:32:32:32:186]
	[TILE:0:4:200:205:205:205:188]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:214:219:219:219:183]
	[TILE:1:2:186:219:219:219:186]
	[TILE:1:3:186:219:219:219:186]
	[TILE:1:4:200:205:205:205:188]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:214:219:219:219:183]
	[TILE:2:2:186:219:15:219:186]
	[TILE:2:3:186:219:219:219:186]
	[TILE:2:4:200:205:205:205:188]
	[TILE:2:5:32:32:32:32:32]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:214:219:219:219:183]
	[TILE:3:2:186:219:15:219:186]
	[TILE:3:3:186:219:219:219:186]
	[TILE:3:4:200:205:205:205:188]
	[TILE:3:5:32:0:0:0:32]
	[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

