building_magma_organ

[OBJECT:BUILDING]

[BUILDING_FURNACE:MAGMA_ORGAN]
	[NAME:Magma Pipe Organ]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:5:3]
	[BUILD_LABOR:FORGE_FURNITURE]
	[BUILD_KEY:CUSTOM_SHIFT_O]

	[BLOCK:1:0:1:1:1:1]
	[BLOCK:2:1:1:1:1:0]
	[BLOCK:3:1:1:1:1:0]
	[BLOCK:4:1:1:1:1:0]
	[BLOCK:5:0:1:1:1:1]

	[DIM:5:5]

	[TILE:0:1:124:124:  0:  7: 32]
	[TILE:0:2:124:128:  7:  7: 32]
	[TILE:0:3: 27:216:  0:  0: 32]
	[TILE:0:4:124:254:  7:  7: 32]
	[TILE:0:5:124:254:  0:  7: 32]
	[COLOR:0:1:6:0:0:6:0:0:0:0:0:6:0:0:0:0:0]
	[COLOR:0:2:6:0:0:7:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:0:3:6:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:6:0:0:7:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:0:5:6:0:0:7:0:0:0:0:0:6:0:0:0:0:0]

	[TILE:1:1: 32: 32:124:201: 32]
	[TILE:1:2: 32:124:201:  7: 32]
	[TILE:1:3: 32:124:186: 32: 32]
	[TILE:1:4: 32:124:200:  7: 32]
	[TILE:1:5: 32:128:124:200: 32]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0:0:7:0:0:0:0]
	[COLOR:1:2:0:0:0:6:0:0:0:7:0:0:7:0:0:0:0]
	[COLOR:1:3:0:0:0:6:0:0:0:7:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:6:0:0:0:7:0:0:7:0:0:0:0]
	[COLOR:1:5:0:0:0:0:7:0:6:0:0:0:7:0:0:0:0]

	[TILE:2:1: 32: 32:124: 79:  0]
	[TILE:2:2: 32:124: 79:  0: 32]
	[TILE:2:3: 32:124:186:  0: 32]
	[TILE:2:4: 32:124: 79:  0: 32]
	[TILE:2:5: 32: 32:124: 79:  0]
	[COLOR:2:1:0:0:0:0:0:0:6:0:0:6:0:0:0:7:0]
	[COLOR:2:2:0:0:0:6:0:0:6:0:0:0:7:0:0:0:0]
	[COLOR:2:3:0:0:0:6:0:0:6:0:0:0:7:0:0:0:0]
	[COLOR:2:4:0:0:0:6:0:0:6:0:0:0:7:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:6:0:0:6:0:0:0:7:0]

	[TILE:3:1:32:27:216:177:19]
	[TILE:3:2:27:209:177:240:32]
	[TILE:3:3:27:216:177:240:9]
	[TILE:3:4:27:207:177:240:32]
	[TILE:3:5:32:27:216:177:19]
	[COLOR:3:1:0:0:0:6:0:0:6:0:0:6:0:0:0:7:0]
	[COLOR:3:2:6:0:0:6:0:0:6:0:0:0:7:0:0:0:0]
	[COLOR:3:3:6:0:0:6:0:0:6:0:0:0:7:0:6:0:0]
	[COLOR:3:4:6:0:0:6:0:0:6:0:0:0:7:0:0:0:0]
	[COLOR:3:5:0:0:0:6:0:0:6:0:0:6:0:0:0:7:0]

	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:NONE]
		[BUILDMAT]
	[BUILD_ITEM:5:PIPE_SECTION:NONE:INORGANIC:NONE]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:1:SKIN_TANNED:NONE:NONE:NONE]
	[NEEDS_MAGMA]