0001 [PERMITTED_REACTION:TAN_A_HIDE]
0002 [PERMITTED_REACTION:RENDER_FAT]
0003 [PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
0004 [PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
0005 [PERMITTED_REACTION:MAKE_PEARLASH]
0006 [PERMITTED_REACTION:MAKE_PLASTER_POWDER]
0007 [PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
0008 [PERMITTED_REACTION:MAKE_CLAY_JUG]
0009 [PERMITTED_REACTION:MAKE_CLAY_BRICKS]
0010 [PERMITTED_REACTION:MAKE_CLAY_STATUE]
0011 [PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
0012 [PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
0013 [PERMITTED_REACTION:GLAZE_JUG]
0014 [PERMITTED_REACTION:GLAZE_STATUE]
0015 [PERMITTED_REACTION:GLAZE_LARGE_POT]
0016 [PERMITTED_REACTION:GLAZE_CRAFT]
0017 [PERMITTED_REACTION:PRESS_OIL]
0018 [PERMITTED_REACTION:MAKE_CLAY_HIVE]
0019 [PERMITTED_REACTION:PRESS_HONEYCOMB]
0020 [PERMITTED_REACTION:MAKE_WAX_CRAFTS]
0021 [PERMITTED_REACTION:MAKE_MEAD]
0022 [PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
0023 [PERMITTED_REACTION:LIGNITE_TO_COKE]
0024 [PERMITTED_REACTION:BRASS_MAKING]
0025 [PERMITTED_REACTION:BRASS_MAKING2]
0026 [PERMITTED_REACTION:BRONZE_MAKING]
0027 [PERMITTED_REACTION:BRONZE_MAKING2]
0028 [PERMITTED_REACTION:ELECTRUM_MAKING]
0029 [PERMITTED_REACTION:ELECTRUM_MAKING2]
0030 [PERMITTED_REACTION:BILLON_MAKING]
0031 [PERMITTED_REACTION:BILLON_MAKING2]
0032 [PERMITTED_REACTION:PEWTER_FINE_MAKING]
0033 [PERMITTED_REACTION:PEWTER_FINE_MAKING2]
0034 [PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
0035 [PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
0036 [PERMITTED_REACTION:PEWTER_LAY_MAKING]
0037 [PERMITTED_REACTION:PIG_IRON_MAKING]
0038 [PERMITTED_REACTION:STEEL_MAKING]
0039 [PERMITTED_REACTION:NICKEL_SILVER_MAKING]
0040 [PERMITTED_REACTION:BLACK_BRONZE_MAKING]
0041 [PERMITTED_REACTION:STERLING_SILVER_MAKING]
0042 [PERMITTED_REACTION:ROSE_GOLD_MAKING]
0043 [PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
0044 [PERMITTED_REACTION:ADAMANTINE_WAFERS]
0045 [PERMITTED_REACTION:SACRIFICE]
0046 [PERMITTED_REACTION:BASE_METAL]
0047 [PERMITTED_REACTION:PRESS_BLOCK]
0048 [PERMITTED_REACTION:BONFIRE_START]
0049 [PERMITTED_REACTION:FIREWOOD_START]
0050 [PERMITTED_REACTION:TRAIN_SKILL_000]
0051 [PERMITTED_REACTION:TRAIN_SKILL_001]
0052 [PERMITTED_REACTION:TRAIN_SKILL_002]
0053 [PERMITTED_REACTION:TRAIN_SKILL_003]
0054 [PERMITTED_REACTION:TRAIN_SKILL_004]
0055 [PERMITTED_REACTION:TRAIN_SKILL_005]
0056 [PERMITTED_REACTION:TRAIN_SKILL_006]
0057 [PERMITTED_REACTION:TRAIN_SKILL_007]
0058 [PERMITTED_REACTION:TRAIN_SKILL_008]
0059 [PERMITTED_REACTION:TRAIN_SKILL_009]
0060 [PERMITTED_REACTION:TRAIN_SKILL_010]
0061 [PERMITTED_REACTION:TRAIN_SKILL_011]
0062 [PERMITTED_REACTION:TRAIN_SKILL_012]
0063 [PERMITTED_REACTION:TRAIN_SKILL_013]
0064 [PERMITTED_REACTION:TRAIN_SKILL_014]
0065 [PERMITTED_REACTION:TRAIN_SKILL_015]
0066 [PERMITTED_REACTION:TRAIN_SKILL_016]
0067 [PERMITTED_REACTION:TRAIN_SKILL_017]
0068 [PERMITTED_REACTION:TRAIN_SKILL_018]
0069 [PERMITTED_REACTION:TRAIN_SKILL_019]
0070 [PERMITTED_REACTION:TRAIN_SKILL_020]
0071 [PERMITTED_REACTION:TRAIN_SKILL_021]
0072 [PERMITTED_REACTION:TRAIN_SKILL_022]
0073 [PERMITTED_REACTION:TRAIN_SKILL_023]
0074 [PERMITTED_REACTION:TRAIN_SKILL_024]
0075 [PERMITTED_REACTION:TRAIN_SKILL_025]
0076 [PERMITTED_REACTION:TRAIN_SKILL_026]
0077 [PERMITTED_REACTION:TRAIN_SKILL_027]
0078 [PERMITTED_REACTION:TRAIN_SKILL_028]
0079 [PERMITTED_REACTION:TRAIN_SKILL_029]
0080 [PERMITTED_REACTION:TRAIN_SKILL_030]
0081 [PERMITTED_REACTION:TRAIN_SKILL_031]
0082 [PERMITTED_REACTION:TRAIN_SKILL_032]
0083 [PERMITTED_REACTION:TRAIN_SKILL_033]
0084 [PERMITTED_REACTION:TRAIN_SKILL_034]
0085 [PERMITTED_REACTION:TRAIN_SKILL_035]
0086 [PERMITTED_REACTION:TRAIN_SKILL_036]
0087 [PERMITTED_REACTION:TRAIN_SKILL_037]
0088 [PERMITTED_REACTION:TRAIN_SKILL_038]
0089 [PERMITTED_REACTION:TRAIN_SKILL_039]
0090 [PERMITTED_REACTION:TRAIN_SKILL_040]
0091 [PERMITTED_REACTION:TRAIN_SKILL_041]
0092 [PERMITTED_REACTION:TRAIN_SKILL_042]
0093 [PERMITTED_REACTION:TRAIN_SKILL_043]
0094 [PERMITTED_REACTION:TRAIN_SKILL_044]
0095 [PERMITTED_REACTION:TRAIN_SKILL_045]
0096 [PERMITTED_REACTION:TRAIN_SKILL_046]
0097 [PERMITTED_REACTION:TRAIN_SKILL_047]
0098 [PERMITTED_REACTION:TRAIN_SKILL_048]
0099 [PERMITTED_REACTION:TRAIN_SKILL_049]
0100 [PERMITTED_REACTION:TRAIN_SKILL_050]
0101 [PERMITTED_REACTION:TRAIN_SKILL_051]
0102 [PERMITTED_REACTION:TRAIN_SKILL_052]
0103 [PERMITTED_REACTION:TRAIN_SKILL_053]
0104 [PERMITTED_REACTION:TRAIN_SKILL_054]
0105 [PERMITTED_REACTION:TRAIN_SKILL_055]
0106 [PERMITTED_REACTION:TRAIN_SKILL_056]
0107 [PERMITTED_REACTION:TRAIN_SKILL_057]
0108 [PERMITTED_REACTION:TRAIN_SKILL_058]
0109 [PERMITTED_REACTION:TRAIN_SKILL_059]
0110 [PERMITTED_REACTION:TRAIN_SKILL_060]
0111 [PERMITTED_REACTION:TRAIN_SKILL_061]
0112 [PERMITTED_REACTION:TRAIN_SKILL_062]
0113 [PERMITTED_REACTION:TRAIN_SKILL_063]
0114 [PERMITTED_REACTION:TRAIN_SKILL_064]
0115 [PERMITTED_REACTION:TRAIN_SKILL_065]
0116 [PERMITTED_REACTION:TRAIN_SKILL_066]
0117 [PERMITTED_REACTION:TRAIN_SKILL_067]
0118 [PERMITTED_REACTION:TRAIN_SKILL_068]
0119 [PERMITTED_REACTION:TRAIN_SKILL_069]
0120 [PERMITTED_REACTION:TRAIN_SKILL_070]
0121 [PERMITTED_REACTION:TRAIN_SKILL_071]
0122 [PERMITTED_REACTION:TRAIN_SKILL_072]
0123 [PERMITTED_REACTION:TRAIN_SKILL_073]
0124 [PERMITTED_REACTION:TRAIN_SKILL_074]
0125 [PERMITTED_REACTION:TRAIN_SKILL_075]
0126 [PERMITTED_REACTION:TRAIN_SKILL_076]
0127 [PERMITTED_REACTION:TRAIN_SKILL_077]
0128 [PERMITTED_REACTION:TRAIN_SKILL_078]
0129 [PERMITTED_REACTION:TRAIN_SKILL_079]
0130 [PERMITTED_REACTION:TRAIN_SKILL_080]
0131 [PERMITTED_REACTION:TRAIN_SKILL_081]
0132 [PERMITTED_REACTION:TRAIN_SKILL_082]
0133 [PERMITTED_REACTION:TRAIN_SKILL_083]
0134 [PERMITTED_REACTION:TRAIN_SKILL_084]
0135 [PERMITTED_REACTION:TRAIN_SKILL_085]
0136 [PERMITTED_REACTION:TRAIN_SKILL_086]
0137 [PERMITTED_REACTION:TRAIN_SKILL_087]
0138 [PERMITTED_REACTION:TRAIN_SKILL_088]
0139 [PERMITTED_REACTION:TRAIN_SKILL_089]
0140 [PERMITTED_REACTION:TRAIN_SKILL_090]
0141 [PERMITTED_REACTION:TRAIN_SKILL_091]
0142 [PERMITTED_REACTION:TRAIN_SKILL_092]
0143 [PERMITTED_REACTION:TRAIN_SKILL_093]
0144 [PERMITTED_REACTION:TRAIN_SKILL_094]
0145 [PERMITTED_REACTION:TRAIN_SKILL_095]
0146 [PERMITTED_REACTION:TRAIN_SKILL_096]
0147 [PERMITTED_REACTION:TRAIN_SKILL_097]
0148 [PERMITTED_REACTION:TRAIN_SKILL_098]
0149 [PERMITTED_REACTION:TRAIN_SKILL_099]
0150 [PERMITTED_REACTION:TRAIN_SKILL_100]
0151 [PERMITTED_REACTION:TRAIN_SKILL_101]
0152 [PERMITTED_REACTION:TRAIN_SKILL_102]
0153 [PERMITTED_REACTION:TRAIN_SKILL_103]
0154 [PERMITTED_REACTION:TRAIN_SKILL_104]
0155 [PERMITTED_REACTION:TRAIN_SKILL_105]
0156 [PERMITTED_REACTION:TRAIN_SKILL_106]
0157 [PERMITTED_REACTION:TRAIN_SKILL_107]
0158 [PERMITTED_REACTION:TRAIN_SKILL_108]
0159 [PERMITTED_REACTION:TRAIN_SKILL_109]
0160 [PERMITTED_REACTION:TRAIN_SKILL_110]
0161 [PERMITTED_REACTION:TRAIN_SKILL_111]
0162 [PERMITTED_REACTION:TRAIN_SKILL_112]
0163 [PERMITTED_REACTION:TRAIN_SKILL_113]
0164 [PERMITTED_REACTION:TRAIN_SKILL_114]
0165 [PERMITTED_REACTION:TRAIN_SKILL_115]
0166 [PERMITTED_REACTION:CHEAT_TREE_001]
0167 [PERMITTED_REACTION:CHEAT_TREE_002]
0168 [PERMITTED_REACTION:CHEAT_TREE_003]
0169 [PERMITTED_REACTION:CHEAT_TREE_004]
0170 [PERMITTED_REACTION:CHEAT_TREE_005]
0171 [PERMITTED_REACTION:CHEAT_TREE_006]
0172 [PERMITTED_REACTION:CHEAT_TREE_007]
0173 [PERMITTED_REACTION:CHEAT_TREE_008]
0174 [PERMITTED_REACTION:CHEAT_TREE_009]
0175 [PERMITTED_REACTION:CHEAT_TREE_010]
0176 [PERMITTED_REACTION:CHEAT_TREE_011]
0177 [PERMITTED_REACTION:CHEAT_TREE_012]
0178 [PERMITTED_REACTION:CHEAT_TREE_013]
0179 [PERMITTED_REACTION:CHEAT_TREE_014]
0180 [PERMITTED_REACTION:CHEAT_TREE_015]
0181 [PERMITTED_REACTION:CHEAT_TREE_016]
0182 [PERMITTED_REACTION:CHEAT_TREE_017]
0183 [PERMITTED_REACTION:CHEAT_TREE_018]
0184 [PERMITTED_REACTION:CHEAT_TREE_019]
0185 [PERMITTED_REACTION:CHEAT_TREE_020]
0186 [PERMITTED_REACTION:CHEAT_TREE_021]
0187 [PERMITTED_REACTION:CHEAT_TREE_022]
0188 [PERMITTED_REACTION:CHEAT_TREE_023]
0189 [PERMITTED_REACTION:CHEAT_TREE_024]
0190 [PERMITTED_REACTION:CHEAT_TREE_025]
0191 [PERMITTED_REACTION:CHEAT_TREE_026]
0192 [PERMITTED_REACTION:CHEAT_TREE_027]
0193 [PERMITTED_REACTION:CHEAT_TREE_028]
0194 [PERMITTED_REACTION:CHEAT_TREE_029]
0195 [PERMITTED_REACTION:CHEAT_TREE_030]
0196 [PERMITTED_REACTION:CHEAT_TREE_031]
0197 [PERMITTED_REACTION:CHEAT_PLANT_001]
0198 [PERMITTED_REACTION:CHEAT_PLANT_002]
0199 [PERMITTED_REACTION:CHEAT_PLANT_003]
0200 [PERMITTED_REACTION:CHEAT_PLANT_004]
0201 [PERMITTED_REACTION:CHEAT_PLANT_005]
0202 [PERMITTED_REACTION:CHEAT_PLANT_006]
0203 [PERMITTED_REACTION:CHEAT_PLANT_007]
0204 [PERMITTED_REACTION:CHEAT_PLANT_008]
0205 [PERMITTED_REACTION:CHEAT_PLANT_009]
0206 [PERMITTED_REACTION:CHEAT_PLANT_010]
0207 [PERMITTED_REACTION:CHEAT_PLANT_011]
0208 [PERMITTED_REACTION:CHEAT_PLANT_012]
0209 [PERMITTED_REACTION:CHEAT_PLANT_013]
0210 [PERMITTED_REACTION:CHEAT_PLANT_014]
0211 [PERMITTED_REACTION:CHEAT_PLANT_015]
0212 [PERMITTED_REACTION:CHEAT_PLANT_016]
0213 [PERMITTED_REACTION:CHEAT_PLANT_017]
0214 [PERMITTED_REACTION:CHEAT_PLANT_018]
0215 [PERMITTED_REACTION:CHEAT_PLANT_019]
0216 [PERMITTED_REACTION:CHEAT_PLANT_020]
0217 [PERMITTED_REACTION:CHEAT_PLANT_021]
0218 [PERMITTED_REACTION:CHEAT_MINERAL_001]
0219 [PERMITTED_REACTION:CHEAT_MINERAL_002]
0220 [PERMITTED_REACTION:CHEAT_MINERAL_003]
0221 [PERMITTED_REACTION:CHEAT_MINERAL_004]
0222 [PERMITTED_REACTION:CHEAT_MINERAL_005]
0223 [PERMITTED_REACTION:CHEAT_MINERAL_006]
0224 [PERMITTED_REACTION:CHEAT_MINERAL_007]
0225 [PERMITTED_REACTION:CHEAT_MINERAL_008]
0226 [PERMITTED_REACTION:CHEAT_MINERAL_009]
0227 [PERMITTED_REACTION:CHEAT_MINERAL_010]
0228 [PERMITTED_REACTION:CHEAT_MINERAL_011]
0229 [PERMITTED_REACTION:CHEAT_MINERAL_012]
0230 [PERMITTED_REACTION:CHEAT_MINERAL_013]
0231 [PERMITTED_REACTION:CHEAT_MINERAL_014]
0232 [PERMITTED_REACTION:CHEAT_MINERAL_015]
0233 [PERMITTED_REACTION:CHEAT_MINERAL_016]
0234 [PERMITTED_REACTION:CHEAT_MINERAL_017]
0235 [PERMITTED_REACTION:CHEAT_MINERAL_018]
0236 [PERMITTED_REACTION:CHEAT_MINERAL_019]
0237 [PERMITTED_REACTION:CHEAT_MINERAL_020]
0238 [PERMITTED_REACTION:CHEAT_MINERAL_021]
0239 [PERMITTED_REACTION:CHEAT_MINERAL_022]
0240 [PERMITTED_REACTION:CHEAT_MINERAL_023]
0241 [PERMITTED_REACTION:CHEAT_MINERAL_024]
0242 [PERMITTED_REACTION:CHEAT_MINERAL_025]
0243 [PERMITTED_REACTION:CHEAT_MINERAL_026]
0244 [PERMITTED_REACTION:CHEAT_MINERAL_027]
0245 [PERMITTED_REACTION:CHEAT_MINERAL_028]
0246 [PERMITTED_REACTION:CHEAT_MINERAL_029]
0247 [PERMITTED_REACTION:CHEAT_MINERAL_030]
0248 [PERMITTED_REACTION:CHEAT_MINERAL_031]
0249 [PERMITTED_REACTION:CHEAT_MINERAL_032]
0250 [PERMITTED_REACTION:CHEAT_MINERAL_033]
0251 [PERMITTED_REACTION:CHEAT_MINERAL_034]
0252 [PERMITTED_REACTION:CHEAT_MINERAL_035]
0253 [PERMITTED_REACTION:CHEAT_MINERAL_036]
0254 [PERMITTED_REACTION:CHEAT_MINERAL_037]
0255 [PERMITTED_REACTION:CHEAT_MINERAL_038]
0256 [PERMITTED_REACTION:CHEAT_MINERAL_039]
0257 [PERMITTED_REACTION:CHEAT_MINERAL_040]
0258 [PERMITTED_REACTION:CHEAT_MINERAL_041]
0259 [PERMITTED_REACTION:CHEAT_MINERAL_042]
0260 [PERMITTED_REACTION:CHEAT_MINERAL_043]
0261 [PERMITTED_REACTION:CHEAT_MINERAL_044]
0262 [PERMITTED_REACTION:CHEAT_MINERAL_045]
0263 [PERMITTED_REACTION:CHEAT_MINERAL_046]
0264 [PERMITTED_REACTION:CHEAT_MINERAL_047]
0265 [PERMITTED_REACTION:CHEAT_MINERAL_048]
0266 [PERMITTED_REACTION:CHEAT_MINERAL_049]
0267 [PERMITTED_REACTION:CHEAT_MINERAL_050]
0268 [PERMITTED_REACTION:CHEAT_MINERAL_051]
0269 [PERMITTED_REACTION:CHEAT_MINERAL_052]
0270 [PERMITTED_REACTION:CHEAT_MINERAL_053]
0271 [PERMITTED_REACTION:CHEAT_MINERAL_054]
0272 [PERMITTED_REACTION:CHEAT_MINERAL_055]
0273 [PERMITTED_REACTION:CHEAT_MINERAL_056]
0274 [PERMITTED_REACTION:CHEAT_MINERAL_057]
0275 [PERMITTED_REACTION:CHEAT_MINERAL_058]
0276 [PERMITTED_REACTION:CHEAT_STONE_001]
0277 [PERMITTED_REACTION:CHEAT_STONE_002]
0278 [PERMITTED_REACTION:CHEAT_STONE_003]
0279 [PERMITTED_REACTION:CHEAT_STONE_004]
0280 [PERMITTED_REACTION:CHEAT_STONE_005]
0281 [PERMITTED_REACTION:CHEAT_STONE_006]
0282 [PERMITTED_REACTION:CHEAT_STONE_007]
0283 [PERMITTED_REACTION:CHEAT_STONE_008]
0284 [PERMITTED_REACTION:CHEAT_STONE_009]
0285 [PERMITTED_REACTION:CHEAT_STONE_010]
0286 [PERMITTED_REACTION:CHEAT_STONE_011]
0287 [PERMITTED_REACTION:CHEAT_STONE_012]
0288 [PERMITTED_REACTION:CHEAT_STONE_013]
0289 [PERMITTED_REACTION:CHEAT_STONE_014]
0290 [PERMITTED_REACTION:CHEAT_STONE_015]
0291 [PERMITTED_REACTION:CHEAT_STONE_016]
0292 [PERMITTED_REACTION:CHEAT_STONE_017]
0293 [PERMITTED_REACTION:CHEAT_STONE_018]
0294 [PERMITTED_REACTION:CHEAT_STONE_019]
0295 [PERMITTED_REACTION:CHEAT_STONE_020]
0296 [PERMITTED_REACTION:CHEAT_STONE_021]
0297 [PERMITTED_REACTION:CHEAT_STONE_022]
0298 [PERMITTED_REACTION:CHEAT_STONE_023]
0299 [PERMITTED_REACTION:CHEAT_STONE_024]
0300 [PERMITTED_REACTION:CHEAT_STONE_025]
0301 [PERMITTED_REACTION:CHEAT_METAL_001]
0302 [PERMITTED_REACTION:CHEAT_METAL_002]
0303 [PERMITTED_REACTION:CHEAT_METAL_003]
0304 [PERMITTED_REACTION:CHEAT_METAL_004]
0305 [PERMITTED_REACTION:CHEAT_METAL_005]
0306 [PERMITTED_REACTION:CHEAT_METAL_006]
0307 [PERMITTED_REACTION:CHEAT_METAL_007]
0308 [PERMITTED_REACTION:CHEAT_METAL_008]
0309 [PERMITTED_REACTION:CHEAT_METAL_009]
0310 [PERMITTED_REACTION:CHEAT_METAL_010]
0311 [PERMITTED_REACTION:CHEAT_METAL_011]
0312 [PERMITTED_REACTION:CHEAT_METAL_012]
0313 [PERMITTED_REACTION:CHEAT_METAL_013]
0314 [PERMITTED_REACTION:CHEAT_METAL_014]
0315 [PERMITTED_REACTION:CHEAT_METAL_015]
0316 [PERMITTED_REACTION:CHEAT_METAL_016]
0317 [PERMITTED_REACTION:CHEAT_METAL_017]
0318 [PERMITTED_REACTION:CHEAT_METAL_018]
0319 [PERMITTED_REACTION:CHEAT_METAL_019]
0320 [PERMITTED_REACTION:CHEAT_METAL_020]
0321 [PERMITTED_REACTION:CHEAT_METAL_021]
0322 [PERMITTED_REACTION:CHEAT_METAL_022]
0323 [PERMITTED_REACTION:CHEAT_METAL_023]
0324 [PERMITTED_REACTION:CHEAT_METAL_024]
0325 [PERMITTED_REACTION:CHEAT_METAL_025]
0326 [PERMITTED_REACTION:CHEAT_METAL_026]
0327 [PERMITTED_REACTION:CHEAT_GEM_001]
0328 [PERMITTED_REACTION:CHEAT_GEM_002]
0329 [PERMITTED_REACTION:CHEAT_GEM_003]
0330 [PERMITTED_REACTION:CHEAT_GEM_004]
0331 [PERMITTED_REACTION:CHEAT_GEM_005]
0332 [PERMITTED_REACTION:CHEAT_GEM_006]
0333 [PERMITTED_REACTION:CHEAT_GEM_007]
0334 [PERMITTED_REACTION:CHEAT_GEM_008]
0335 [PERMITTED_REACTION:CHEAT_GEM_009]
0336 [PERMITTED_REACTION:CHEAT_GEM_010]
0337 [PERMITTED_REACTION:CHEAT_GEM_011]
0338 [PERMITTED_REACTION:CHEAT_GEM_012]
0339 [PERMITTED_REACTION:CHEAT_GEM_013]
0340 [PERMITTED_REACTION:CHEAT_GEM_014]
0341 [PERMITTED_REACTION:CHEAT_GEM_015]
0342 [PERMITTED_REACTION:CHEAT_GEM_016]
0343 [PERMITTED_REACTION:CHEAT_GEM_017]
0344 [PERMITTED_REACTION:CHEAT_GEM_018]
0345 [PERMITTED_REACTION:CHEAT_GEM_019]
0346 [PERMITTED_REACTION:CHEAT_GEM_020]
0347 [PERMITTED_REACTION:CHEAT_GEM_021]
0348 [PERMITTED_REACTION:CHEAT_GEM_022]
0349 [PERMITTED_REACTION:CHEAT_GEM_023]
0350 [PERMITTED_REACTION:CHEAT_GEM_024]
0351 [PERMITTED_REACTION:CHEAT_GEM_025]
0352 [PERMITTED_REACTION:CHEAT_GEM_026]
0353 [PERMITTED_REACTION:CHEAT_GEM_027]
0354 [PERMITTED_REACTION:CHEAT_GEM_028]
0355 [PERMITTED_REACTION:CHEAT_GEM_029]
0356 [PERMITTED_REACTION:CHEAT_GEM_030]
0357 [PERMITTED_REACTION:CHEAT_GEM_031]
0358 [PERMITTED_REACTION:CHEAT_GEM_032]
0359 [PERMITTED_REACTION:CHEAT_GEM_033]
0360 [PERMITTED_REACTION:CHEAT_GEM_034]
0361 [PERMITTED_REACTION:CHEAT_GEM_035]
0362 [PERMITTED_REACTION:CHEAT_GEM_036]
0363 [PERMITTED_REACTION:CHEAT_GEM_037]
0364 [PERMITTED_REACTION:CHEAT_GEM_038]
0365 [PERMITTED_REACTION:CHEAT_GEM_039]
0366 [PERMITTED_REACTION:CHEAT_GEM_040]
0367 [PERMITTED_REACTION:CHEAT_GEM_041]
0368 [PERMITTED_REACTION:CHEAT_GEM_042]
0369 [PERMITTED_REACTION:CHEAT_GEM_043]
0370 [PERMITTED_REACTION:CHEAT_GEM_044]
0371 [PERMITTED_REACTION:CHEAT_GEM_045]
0372 [PERMITTED_REACTION:CHEAT_GEM_046]
0373 [PERMITTED_REACTION:CHEAT_GEM_047]
0374 [PERMITTED_REACTION:CHEAT_GEM_048]
0375 [PERMITTED_REACTION:CHEAT_GEM_049]
0376 [PERMITTED_REACTION:CHEAT_GEM_050]
0377 [PERMITTED_REACTION:CHEAT_GEM_051]
0378 [PERMITTED_REACTION:CHEAT_GEM_052]
0379 [PERMITTED_REACTION:CHEAT_GEM_053]
0380 [PERMITTED_REACTION:CHEAT_GEM_054]
0381 [PERMITTED_REACTION:CHEAT_GEM_055]
0382 [PERMITTED_REACTION:CHEAT_GEM_056]
0383 [PERMITTED_REACTION:CHEAT_GEM_057]
0384 [PERMITTED_REACTION:CHEAT_GEM_058]
0385 [PERMITTED_REACTION:CHEAT_GEM_059]
0386 [PERMITTED_REACTION:CHEAT_GEM_060]
0387 [PERMITTED_REACTION:CHEAT_GEM_061]
0388 [PERMITTED_REACTION:CHEAT_GEM_062]
0389 [PERMITTED_REACTION:CHEAT_GEM_063]
0390 [PERMITTED_REACTION:CHEAT_GEM_064]
0391 [PERMITTED_REACTION:CHEAT_GEM_065]
0392 [PERMITTED_REACTION:CHEAT_GEM_066]
0393 [PERMITTED_REACTION:CHEAT_GEM_067]
0394 [PERMITTED_REACTION:CHEAT_GEM_068]
0395 [PERMITTED_REACTION:CHEAT_GEM_069]
0396 [PERMITTED_REACTION:CHEAT_GEM_070]
0397 [PERMITTED_REACTION:CHEAT_GEM_071]
0398 [PERMITTED_REACTION:CHEAT_GEM_072]
0399 [PERMITTED_REACTION:CHEAT_GEM_073]
0400 [PERMITTED_REACTION:CHEAT_GEM_074]
0401 [PERMITTED_REACTION:CHEAT_GEM_075]
0402 [PERMITTED_REACTION:CHEAT_GEM_076]
0403 [PERMITTED_REACTION:CHEAT_GEM_077]
0404 [PERMITTED_REACTION:CHEAT_GEM_078]
0405 [PERMITTED_REACTION:CHEAT_GEM_079]
0406 [PERMITTED_REACTION:CHEAT_GEM_080]
0407 [PERMITTED_REACTION:CHEAT_GEM_081]
0408 [PERMITTED_REACTION:CHEAT_GEM_082]
0409 [PERMITTED_REACTION:CHEAT_GEM_083]
0410 [PERMITTED_REACTION:CHEAT_GEM_084]
0411 [PERMITTED_REACTION:CHEAT_GEM_085]
0412 [PERMITTED_REACTION:CHEAT_GEM_086]
0413 [PERMITTED_REACTION:CHEAT_GEM_087]
0414 [PERMITTED_REACTION:CHEAT_GEM_088]
0415 [PERMITTED_REACTION:CHEAT_GEM_089]
0416 [PERMITTED_REACTION:CHEAT_GEM_090]
0417 [PERMITTED_REACTION:CHEAT_GEM_091]
0418 [PERMITTED_REACTION:CHEAT_GEM_092]
0419 [PERMITTED_REACTION:CHEAT_GEM_093]
0420 [PERMITTED_REACTION:CHEAT_GEM_094]
0421 [PERMITTED_REACTION:CHEAT_GEM_095]
0422 [PERMITTED_REACTION:CHEAT_GEM_096]
0423 [PERMITTED_REACTION:CHEAT_GEM_097]
0424 [PERMITTED_REACTION:CHEAT_GEM_098]
0425 [PERMITTED_REACTION:CHEAT_GEM_099]
0426 [PERMITTED_REACTION:CHEAT_GEM_100]
0427 [PERMITTED_REACTION:CHEAT_GEM_101]
0428 [PERMITTED_REACTION:CHEAT_GEM_102]
0429 [PERMITTED_REACTION:CHEAT_GEM_103]
0430 [PERMITTED_REACTION:CHEAT_GEM_104]
0431 [PERMITTED_REACTION:CHEAT_GEM_105]
0432 [PERMITTED_REACTION:CHEAT_GEM_106]
0433 [PERMITTED_REACTION:CHEAT_GEM_107]
0434 [PERMITTED_REACTION:CHEAT_GEM_108]
0435 [PERMITTED_REACTION:CHEAT_GEM_109]
0436 [PERMITTED_REACTION:CHEAT_GEM_110]
0437 [PERMITTED_REACTION:CHEAT_GEM_111]
0438 [PERMITTED_REACTION:CHEAT_GEM_112]
0439 [PERMITTED_REACTION:CHEAT_GEM_113]
0440 [PERMITTED_REACTION:CHEAT_GEM_114]
0441 [PERMITTED_REACTION:CHEAT_GEM_115]
0442 [PERMITTED_REACTION:CHEAT_GEM_116]
0443 [PERMITTED_REACTION:CHEAT_GEM_117]
0444 [PERMITTED_REACTION:CHEAT_GEM_118]
0445 [PERMITTED_REACTION:CHEAT_GEM_119]
0446 [PERMITTED_REACTION:CHEAT_GEM_120]
0447 [PERMITTED_REACTION:CHEAT_GEM_121]
0448 [PERMITTED_REACTION:CHEAT_GEM_122]
0449 [PERMITTED_REACTION:CHEAT_GEM_123]
0450 [PERMITTED_REACTION:CHEAT_GEM_124]
0451 [PERMITTED_REACTION:CHEAT_GEM_125]
0452 [PERMITTED_REACTION:CHEAT_GEM_126]
0453 [PERMITTED_REACTION:CHEAT_GEM_127]
0454 [PERMITTED_REACTION:DESTROY_1_COPPER_WIRE]
0455 [PERMITTED_REACTION:DESTROY_1_BAR_OF_ADAMANTINE(WAFER)]
0456 [PERMITTED_REACTION:DESTROY_1_BAR_OF_CHARCOAL]
0457 [PERMITTED_REACTION:DESTROY_1_BAR_OF_COKE]
0458 [PERMITTED_REACTION:DESTROY_1_BAR_OF_IMETAL]
0459 [PERMITTED_REACTION:DESTROY_1_BAR_OF_PEARLASH]
0460 [PERMITTED_REACTION:DESTROY_1_BAR_OF_POTASH]
0461 [PERMITTED_REACTION:DESTROY_1_BAR_OF_STEEL]
0462 [PERMITTED_REACTION:DESTROY_1_BEEBLEBROX_ROOT_SEED]
0463 [PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_DEADLY]
0464 [PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_DUNGIUM]
0465 [PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_IMETAL]
0466 [PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_KOL_DENSE_MEAT]
0467 [PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_KOL_MEAT]
0468 [PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_MOZZARELLIUM]
0469 [PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_STEEL]
0470 [PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_VORPAL]
0471 [PERMITTED_REACTION:DESTROY_1_BROKEN_RADIO]
0472 [PERMITTED_REACTION:DESTROY_1_CHROMIUM_TRAP_PART]
0473 [PERMITTED_REACTION:DESTROY_1_CLAY]
0474 [PERMITTED_REACTION:DESTROY_1_CLEAR_DIAMOND]
0475 [PERMITTED_REACTION:DESTROY_1_CLEAR_GLASS_STATUE]
0476 [PERMITTED_REACTION:DESTROY_1_CLEAR_GLASS_WINDOW]
0477 [PERMITTED_REACTION:DESTROY_1_COW_CHEESE]
0478 [PERMITTED_REACTION:DESTROY_1_COW_LEATHER]
0479 [PERMITTED_REACTION:DESTROY_1_COW_LEATHER_BAG]
0480 [PERMITTED_REACTION:DESTROY_1_COW_LEATHER_QUIVER]
0481 [PERMITTED_REACTION:DESTROY_1_DELICIOUS_SUCCUBI_CHEESE]
0482 [PERMITTED_REACTION:DESTROY_1_DRAGON_FAT]
0483 [PERMITTED_REACTION:DESTROY_1_DRAGON_MEAT]
0484 [PERMITTED_REACTION:DESTROY_1_DRAGON_SCALE]
0485 [PERMITTED_REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_BAG]
0486 [PERMITTED_REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_CLOTH]
0487 [PERMITTED_REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_ROPE]
0488 [PERMITTED_REACTION:DESTROY_1_GRANITE]
0489 [PERMITTED_REACTION:DESTROY_1_GRANITE_BLOCK]
0490 [PERMITTED_REACTION:DESTROY_1_ICHEESE]
0491 [PERMITTED_REACTION:DESTROY_1_IMAGINE_PLANT]
0492 [PERMITTED_REACTION:DESTROY_1_IMAGINE_SEED]
0493 [PERMITTED_REACTION:DESTROY_1_IRON_TRAP_PART]
0494 [PERMITTED_REACTION:DESTROY_1_ITEM_WEAPON_SWORD_2H_VORPAL]
0495 [PERMITTED_REACTION:DESTROY_1_ITEM_WEAPON_WHIP_VORPAL]
0496 [PERMITTED_REACTION:DESTROY_1_OAKEN_LOG]
0497 [PERMITTED_REACTION:DESTROY_1_OAKEN_BARREL]
0498 [PERMITTED_REACTION:DESTROY_1_OAKEN_BED]
0499 [PERMITTED_REACTION:DESTROY_1_OAKEN_BIN]
0500 [PERMITTED_REACTION:DESTROY_1_OAKEN_BUCKET]
0501 [PERMITTED_REACTION:DESTROY_1_OAKEN_CABINET]
0502 [PERMITTED_REACTION:DESTROY_1_OAKEN_CHAIR]
0503 [PERMITTED_REACTION:DESTROY_1_OAKEN_CHEST]
0504 [PERMITTED_REACTION:DESTROY_1_OAKEN_COFFIN]
0505 [PERMITTED_REACTION:DESTROY_1_OAKEN_CRUTCH]
0506 [PERMITTED_REACTION:DESTROY_1_OAKEN_DOOR]
0507 [PERMITTED_REACTION:DESTROY_1_OAKEN_SPLINT]
0508 [PERMITTED_REACTION:DESTROY_1_OAKEN_TABLE]
0509 [PERMITTED_REACTION:DESTROY_1_OBSIDIAN]
0510 [PERMITTED_REACTION:DESTROY_1_PLUMP_HELMET]
0511 [PERMITTED_REACTION:DESTROY_1_PLUMP_HELMET_SPAWN]
0512 [PERMITTED_REACTION:DESTROY_1_RADIO]
0513 [PERMITTED_REACTION:DESTROY_1_RAW_ADAMANTINE]
0514 [PERMITTED_REACTION:DESTROY_1_RAW_AMETHYST]
0515 [PERMITTED_REACTION:DESTROY_1_RAW_CLEAR_GLASS]
0516 [PERMITTED_REACTION:DESTROY_1_RAW_DIAMOND]
0517 [PERMITTED_REACTION:DESTROY_1_ROCKET_FIST]
0518 [PERMITTED_REACTION:DESTROY_1_ROPE_REED_ROPE]
0519 [PERMITTED_REACTION:DESTROY_1_ROPE_REED_THREAD_BAG]
0520 [PERMITTED_REACTION:DESTROY_1_SOLID_EFFORT]
0521 [PERMITTED_REACTION:DESTROY_1_STEEL_ANVIL]
0522 [PERMITTED_REACTION:DESTROY_1_STEEL_BUCKLER]
0523 [PERMITTED_REACTION:DESTROY_1_STEEL_CAGE]
0524 [PERMITTED_REACTION:DESTROY_1_STEEL_CHAIN]
0525 [PERMITTED_REACTION:DESTROY_1_STEEL_FLASK]
0526 [PERMITTED_REACTION:DESTROY_1_STEEL_HIVE]
0527 [PERMITTED_REACTION:DESTROY_1_STEEL_JUG]
0528 [PERMITTED_REACTION:DESTROY_1_STEEL_LARGE_POT]
0529 [PERMITTED_REACTION:DESTROY_1_STEEL_NEST_BOXE]
0530 [PERMITTED_REACTION:DESTROY_1_STEEL_SHIELD]
0531 [PERMITTED_REACTION:DESTROY_1_THREAD_OF_ADAMANTINE]
0532 [PERMITTED_REACTION:DESTROY_1_THREAD_OF_GIANT_CAVE_SPIDER_SILK]
0533 [PERMITTED_REACTION:DESTROY_1_THREAD_OF_IMETAL]
0534 [PERMITTED_REACTION:DESTROY_1_THREAD_OF_ROPE_REED_FIBER]
0535 [PERMITTED_REACTION:DESTROY_1_THREAD_OF_WOOLEN_YARN]
0536 [PERMITTED_REACTION:DESTROY_1_VERMIN_BRAIN]
0537 [PERMITTED_REACTION:DESTROY_1_WILD_STRAWBERRY_SEED]
0538 [PERMITTED_REACTION:DESTROY_1_WOOLEN_BAG]
0539 [PERMITTED_REACTION:DESTROY_1_WOOLEN_CLOTH]
0540 [PERMITTED_REACTION:DESTROY_1_WOOLEN_ROPE]
0541 [PERMITTED_REACTION:DESTROY_1_AMMO]
0542 [PERMITTED_REACTION:DESTROY_1_AMULET]
0543 [PERMITTED_REACTION:DESTROY_1_ANIMALTRAP]
0544 [PERMITTED_REACTION:DESTROY_1_ANVIL]
0545 [PERMITTED_REACTION:DESTROY_1_ARMOR]
0546 [PERMITTED_REACTION:DESTROY_1_ARMORSTAND]
0547 [PERMITTED_REACTION:DESTROY_1_BACKPACK]
0548 [PERMITTED_REACTION:DESTROY_1_BALLISTAARROWHEAD]
0549 [PERMITTED_REACTION:DESTROY_1_BALLISTAPART]
0550 [PERMITTED_REACTION:DESTROY_1_BAR]
0551 [PERMITTED_REACTION:DESTROY_1_BARREL]
0552 [PERMITTED_REACTION:DESTROY_1_BED]
0553 [PERMITTED_REACTION:DESTROY_1_BIN]
0554 [PERMITTED_REACTION:DESTROY_1_BLOCK]
0555 [PERMITTED_REACTION:DESTROY_1_BOULDER]
0556 [PERMITTED_REACTION:DESTROY_1_BOX]
0557 [PERMITTED_REACTION:DESTROY_1_BRACELET]
0558 [PERMITTED_REACTION:DESTROY_1_BUCKET]
0559 [PERMITTED_REACTION:DESTROY_1_CABINET]
0560 [PERMITTED_REACTION:DESTROY_1_CAGE]
0561 [PERMITTED_REACTION:DESTROY_1_CATAPULTPART]
0562 [PERMITTED_REACTION:DESTROY_1_CHAIN]
0563 [PERMITTED_REACTION:DESTROY_1_CHAIR]
0564 [PERMITTED_REACTION:DESTROY_1_CHEESE]
0565 [PERMITTED_REACTION:DESTROY_1_CLOTH]
0566 [PERMITTED_REACTION:DESTROY_1_COFFIN]
0567 [PERMITTED_REACTION:DESTROY_1_COIN]
0568 [PERMITTED_REACTION:DESTROY_1_CORPSE]
0569 [PERMITTED_REACTION:DESTROY_1_CORPSEPIECE]
0570 [PERMITTED_REACTION:DESTROY_1_CROWN]
0571 [PERMITTED_REACTION:DESTROY_1_CRUTCH]
0572 [PERMITTED_REACTION:DESTROY_1_DOOR]
0573 [PERMITTED_REACTION:DESTROY_1_DRINK]
0574 [PERMITTED_REACTION:DESTROY_1_EARRING]
0575 [PERMITTED_REACTION:DESTROY_1_EGG]
0576 [PERMITTED_REACTION:DESTROY_1_FIGURINE]
0577 [PERMITTED_REACTION:DESTROY_1_FISH]
0578 [PERMITTED_REACTION:DESTROY_1_FISH_RAW]
0579 [PERMITTED_REACTION:DESTROY_1_FLASK]
0580 [PERMITTED_REACTION:DESTROY_1_FLOODGATE]
0581 [PERMITTED_REACTION:DESTROY_1_FOOD]
0582 [PERMITTED_REACTION:DESTROY_1_GEM]
0583 [PERMITTED_REACTION:DESTROY_1_GLOB]
0584 [PERMITTED_REACTION:DESTROY_1_GLOVE]
0585 [PERMITTED_REACTION:DESTROY_1_GOBLET]
0586 [PERMITTED_REACTION:DESTROY_1_GRATE]
0587 [PERMITTED_REACTION:DESTROY_1_HATCH_COVER]
0588 [PERMITTED_REACTION:DESTROY_1_HELM]
0589 [PERMITTED_REACTION:DESTROY_1_INSTRUMENT]
0590 [PERMITTED_REACTION:DESTROY_1_LEAF]
0591 [PERMITTED_REACTION:DESTROY_1_LIQUID_MISC]
0592 [PERMITTED_REACTION:DESTROY_1_MEAT]
0593 [PERMITTED_REACTION:DESTROY_1_MILLSTONE]
0594 [PERMITTED_REACTION:DESTROY_1_ORTHOPEDIC_CAST]
0595 [PERMITTED_REACTION:DESTROY_1_PANTS]
0596 [PERMITTED_REACTION:DESTROY_1_PET]
0597 [PERMITTED_REACTION:DESTROY_1_PIPE_SECTION]
0598 [PERMITTED_REACTION:DESTROY_1_PLANT]
0599 [PERMITTED_REACTION:DESTROY_1_POWDER_MISC]
0600 [PERMITTED_REACTION:DESTROY_1_QUERN]
0601 [PERMITTED_REACTION:DESTROY_1_QUIVER]
0602 [PERMITTED_REACTION:DESTROY_1_REMAINS]
0603 [PERMITTED_REACTION:DESTROY_1_RING]
0604 [PERMITTED_REACTION:DESTROY_1_ROCK]
0605 [PERMITTED_REACTION:DESTROY_1_ROUGH]
0606 [PERMITTED_REACTION:DESTROY_1_SCEPTER]
0607 [PERMITTED_REACTION:DESTROY_1_SEED]
0608 [PERMITTED_REACTION:DESTROY_1_SHIELD]
0609 [PERMITTED_REACTION:DESTROY_1_SHOE]
0610 [PERMITTED_REACTION:DESTROY_1_SIEGEAMMO]
0611 [PERMITTED_REACTION:DESTROY_1_SKIN_TANNED]
0612 [PERMITTED_REACTION:DESTROY_1_SLAB]
0613 [PERMITTED_REACTION:DESTROY_1_SMALLGEM]
0614 [PERMITTED_REACTION:DESTROY_1_SPLINT]
0615 [PERMITTED_REACTION:DESTROY_1_STATUE]
0616 [PERMITTED_REACTION:DESTROY_1_STONE]
0617 [PERMITTED_REACTION:DESTROY_1_TABLE]
0618 [PERMITTED_REACTION:DESTROY_1_THREAD]
0619 [PERMITTED_REACTION:DESTROY_1_TOOL]
0620 [PERMITTED_REACTION:DESTROY_1_TOTEM]
0621 [PERMITTED_REACTION:DESTROY_1_TOY]
0622 [PERMITTED_REACTION:DESTROY_1_TRACTION_BENCH]
0623 [PERMITTED_REACTION:DESTROY_1_TRAPCOMP]
0624 [PERMITTED_REACTION:DESTROY_1_TRAPPART]
0625 [PERMITTED_REACTION:DESTROY_1_VERMIN]
0626 [PERMITTED_REACTION:DESTROY_1_WEAPON]
0627 [PERMITTED_REACTION:DESTROY_1_WEAPONRACK]
0628 [PERMITTED_REACTION:DESTROY_1_WINDOW]
0629 [PERMITTED_REACTION:DESTROY_1_WOOD]
0630 [PERMITTED_REACTION:FREE_10_ADAMANTINE_THREAD(EMK)]
0631 [PERMITTED_REACTION:FREE_10_ADAMANTINE_WAFERS(EMK)]
0632 [PERMITTED_REACTION:FREE_10_BARS_OF_CHARCOAL(EMK)]
0633 [PERMITTED_REACTION:FREE_10_BARS_OF_COKE(EMK)]
0634 [PERMITTED_REACTION:FREE_10_BARS_OF_PEARLASH(EMK)]
0635 [PERMITTED_REACTION:FREE_10_BARS_OF_POTASH(EMK)]
0636 [PERMITTED_REACTION:FREE_10_CLAY(EMK)]
0637 [PERMITTED_REACTION:FREE_10_CLEAR_DIAMOND(EMK)]
0638 [PERMITTED_REACTION:FREE_10_COW_CHEESE(EMK)]
0639 [PERMITTED_REACTION:FREE_10_COW_LEATHER(EMK)]
0640 [PERMITTED_REACTION:FREE_10_COW_LEATHER_BACKPACKS(EMK)]
0641 [PERMITTED_REACTION:FREE_10_COW_LEATHER_BAGS(EMK)]
0642 [PERMITTED_REACTION:FREE_10_COW_LEATHER_QUIVERS(EMK)]
0643 [PERMITTED_REACTION:FREE_10_DRAGON_FAT(EMK)]
0644 [PERMITTED_REACTION:FREE_10_DRAGON_SOAP(EMK)]
0645 [PERMITTED_REACTION:FREE_10_DRAGON_MEAT(EMK)]
0646 [PERMITTED_REACTION:FREE_10_DRAGON_SCALE(EMK)]
0647 [PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_BAGS(EMK)]
0648 [PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_CLOTH(EMK)]
0649 [PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_ROPE(EMK)]
0650 [PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_THREAD(EMK)]
0651 [PERMITTED_REACTION:FREE_10_GRANITE_BLOCKS(EMK)]
0652 [PERMITTED_REACTION:FREE_10_OAK_BUCKETS(EMK)]
0653 [PERMITTED_REACTION:FREE_10_OAK_CRUTCHES(EMK)]
0654 [PERMITTED_REACTION:FREE_10_OAK_SPLINTS(EMK)]
0655 [PERMITTED_REACTION:FREE_10_OBSIDIAN(EMK)]
0656 [PERMITTED_REACTION:FREE_10_PLUMP_HELMET_SPAWN(EMK)]
0657 [PERMITTED_REACTION:FREE_10_RAW_ADAMANTINE(EMK)]
0658 [PERMITTED_REACTION:FREE_10_RAW_AMETHYSTS(EMK)]
0659 [PERMITTED_REACTION:FREE_10_RAW_CLEAR_GLASS(EMK)]
0660 [PERMITTED_REACTION:FREE_10_ROPE_REED_ROPE(EMK)]
0661 [PERMITTED_REACTION:FREE_10_ROPE_REED_CLOTH(EMK)]
0662 [PERMITTED_REACTION:FREE_10_ROPE_REED_THREAD(EMK)]
0663 [PERMITTED_REACTION:FREE_10_ROPE_REED_THREAD_BAGS(EMK)]
0664 [PERMITTED_REACTION:FREE_10_STEEL_BUCKLERS(EMK)]
0665 [PERMITTED_REACTION:FREE_10_STEEL_CAGES(EMK)]
0666 [PERMITTED_REACTION:FREE_10_STEEL_CHAINS(EMK)]
0667 [PERMITTED_REACTION:FREE_10_STEEL_FLASKS(EMK)]
0668 [PERMITTED_REACTION:FREE_10_STEEL_HIVES(EMK)]
0669 [PERMITTED_REACTION:FREE_10_STEEL_JUGS(EMK)]
0670 [PERMITTED_REACTION:FREE_10_STEEL_LARGE_POTS(EMK)]
0671 [PERMITTED_REACTION:FREE_10_STEEL_NEST_BOXES(EMK)]
0672 [PERMITTED_REACTION:FREE_10_STEEL_SHIELDS(EMK)]
0673 [PERMITTED_REACTION:FREE_10_WILD_STRAWBERRY_SEEDS(EMK)]
0674 [PERMITTED_REACTION:FREE_10_WOOLEN_BAGS(EMK)]
0675 [PERMITTED_REACTION:FREE_10_WOOLEN_CLOTH(EMK)]
0676 [PERMITTED_REACTION:FREE_10_WOOLEN_ROPES(EMK)]
0677 [PERMITTED_REACTION:FREE_10_WOOLEN_YARN(EMK)]
0678 [PERMITTED_REACTION:FREE_BARREL_OF_LYE(EMK)]
0679 [PERMITTED_REACTION:FREE_DWARVEN_WINE(EMK)]
0680 [PERMITTED_REACTION:FREE_SAND(EMK)]
0681 [PERMITTED_REACTION:FREE_STEEL_ANVIL(EMK)]
0682 [PERMITTED_REACTION:FREE_STRAWBERRY_WINE(EMK)]
0683 [PERMITTED_REACTION:FREE_SUNSHINE(EMK)]
0684 [PERMITTED_REACTION:FREE_WHITE_SAND(EMK)]
0685 [PERMITTED_REACTION:FREE_1_GRANITE_BLOCK(EMK)]
0686 [PERMITTED_REACTION:FREE_1_OAK_BUCKET(EMK)]
0687 [PERMITTED_REACTION:FREE_1_OAK_CRUTCH(EMK)]
0688 [PERMITTED_REACTION:FREE_1_OAK_SPLINT(EMK)]
0689 [PERMITTED_REACTION:FREE_1_OBSIDIAN(EMK)]
0690 [PERMITTED_REACTION:FREE_1_PLUMP_HELMET_SPAWN(EMK)]
0691 [PERMITTED_REACTION:DAMNED_MANDATE_1(EMK)]
0692 [PERMITTED_REACTION:DAMNED_MANDATE_2(EMK)]
0693 [PERMITTED_REACTION:DAMNED_MANDATE_3(EMK)]
0694 [PERMITTED_REACTION:DAMNED_MANDATE_4(EMK)]
0695 [PERMITTED_REACTION:MB_PROSPECT_OBSIDIAN]
0696 [PERMITTED_REACTION:MB_DESTROY_STONE_001]
0697 [PERMITTED_REACTION:MB_DESTROY_STONE_002]
0698 [PERMITTED_REACTION:MB_DESTROY_STONE_003]
0699 [PERMITTED_REACTION:MB_DESTROY_STONE_004]
0700 [PERMITTED_REACTION:MB_DESTROY_STONE_005]
0701 [PERMITTED_REACTION:MB_DESTROY_STONE_006]
0702 [PERMITTED_REACTION:MB_DESTROY_STONE_007]
0703 [PERMITTED_REACTION:MB_DESTROY_STONE_008]
0704 [PERMITTED_REACTION:MB_DESTROY_STONE_009]
0705 [PERMITTED_REACTION:MB_DESTROY_STONE_010]
0706 [PERMITTED_REACTION:MB_DESTROY_STONE_011]
0707 [PERMITTED_REACTION:MB_DESTROY_STONE_012]
0708 [PERMITTED_REACTION:MB_DESTROY_STONE_013]
0709 [PERMITTED_REACTION:MB_DESTROY_STONE_014]
0710 [PERMITTED_REACTION:MB_DESTROY_STONE_015]
0711 [PERMITTED_REACTION:MB_DESTROY_STONE_016]
0712 [PERMITTED_REACTION:MB_DESTROY_STONE_017]
0713 [PERMITTED_REACTION:MB_DESTROY_STONE_018]
0714 [PERMITTED_REACTION:MB_DESTROY_STONE_019]
0715 [PERMITTED_REACTION:MB_DESTROY_STONE_020]
0716 [PERMITTED_REACTION:MB_DESTROY_STONE_021]
0717 [PERMITTED_REACTION:MB_DESTROY_STONE_022]
0718 [PERMITTED_REACTION:MB_DESTROY_STONE_023]
0719 [PERMITTED_REACTION:MB_DESTROY_STONE_024]
0720 [PERMITTED_REACTION:MB_DESTROY_STONE_025]
0721 [PERMITTED_REACTION:MB_DESTROY_STONE_V01]
0722 [PERMITTED_REACTION:MB_DESTROY_STONE_V02]
0723 [PERMITTED_REACTION:MB_DESTROY_STONE_V03]
0724 [PERMITTED_REACTION:MB_DESTROY_STONE_V04]
0725 [PERMITTED_REACTION:MB_DESTROY_STONE_V05]
0726 [PERMITTED_REACTION:MB_DESTROY_STONE_V06]
0727 [PERMITTED_REACTION:MB_DESTROY_STONE_V08]
0728 [PERMITTED_REACTION:MB_DESTROY_STONE_V09]
0729 [PERMITTED_REACTION:MB_DESTROY_STONE_V10]
0730 [PERMITTED_REACTION:MB_DESTROY_STONE_V11]
0731 [PERMITTED_REACTION:MB_DESTROY_STONE_V12]
0732 [PERMITTED_REACTION:MB_DESTROY_STONE_V13]
0733 [PERMITTED_REACTION:MB_DESTROY_STONE_V14]
0734 [PERMITTED_REACTION:MB_DESTROY_STONE_V15]
0735 [PERMITTED_REACTION:MB_DESTROY_STONE_V16]
0736 [PERMITTED_REACTION:MB_DESTROY_STONE_V17]
0737 [PERMITTED_REACTION:MB_DESTROY_STONE_V18]
0738 [PERMITTED_REACTION:MB_DESTROY_STONE_V19]
0739 [PERMITTED_REACTION:MB_DESTROY_STONE_V20]
0740 [PERMITTED_REACTION:MB_DESTROY_STONE_V21]
0741 [PERMITTED_REACTION:MB_DESTROY_STONE_V22]
0742 [PERMITTED_REACTION:MB_DESTROY_STONE_V23]
0743 [PERMITTED_REACTION:MB_DESTROY_STONE_V24]
0744 [PERMITTED_REACTION:MB_DESTROY_STONE_V25]
0745 [PERMITTED_REACTION:MB_DESTROY_STONE_V26]
0746 [PERMITTED_REACTION:MB_DESTROY_STONE_V27]
0747 [PERMITTED_REACTION:MB_DESTROY_STONE_V28]
0748 [PERMITTED_REACTION:MB_DESTROY_STONE_V29]
0749 [PERMITTED_REACTION:MB_DESTROY_STONE_V30]
0750 [PERMITTED_REACTION:MB_DESTROY_STONE_V31]
0751 [PERMITTED_REACTION:MB_DESTROY_STONE_V32]
0752 [PERMITTED_REACTION:MB_DESTROY_STONE_V33]
0753 [PERMITTED_REACTION:MB_DESTROY_STONE_V34]
0754 [PERMITTED_REACTION:MB_DESTROY_STONE_V35]
0755 [PERMITTED_REACTION:MB_DESTROY_STONE_V36]
0756 [PERMITTED_REACTION:MB_DESTROY_STONE_V37]
0757 [PERMITTED_REACTION:MB_DESTROY_STONE_V38]
0758 [PERMITTED_REACTION:MB_DESTROY_STONE_V40]
0759 [PERMITTED_REACTION:MB_DESTROY_STONE_V41]
0760 [PERMITTED_REACTION:MB_DESTROY_STONE_V42]
0761 [PERMITTED_REACTION:MB_DESTROY_STONE_V43]
0762 [PERMITTED_REACTION:MB_DESTROY_STONE_V44]
0763 [PERMITTED_REACTION:MB_DESTROY_STONE_V45]
0764 [PERMITTED_REACTION:MB_DESTROY_STONE_V46]
0765 [PERMITTED_REACTION:MB_DESTROY_STONE_V47]
0766 [PERMITTED_REACTION:MB_DESTROY_STONE_V48]
0767 [PERMITTED_REACTION:MB_DESTROY_STONE_V49]
0768 [PERMITTED_REACTION:MB_DESTROY_STONE_V50]
0769 [PERMITTED_REACTION:MB_DESTROY_STONE_V51]
0770 [PERMITTED_REACTION:MB_DESTROY_STONE_V52]
0771 [PERMITTED_REACTION:MB_DESTROY_STONE_V53]
0772 [PERMITTED_REACTION:MB_DESTROY_STONE_V54]
0773 [PERMITTED_REACTION:MB_DESTROY_STONE_V55]
0774 [PERMITTED_REACTION:MB_DESTROY_STONE_V56]
0775 [PERMITTED_REACTION:MB_DESTROY_STONE_V57]
0776 [PERMITTED_REACTION:MB_DESTROY_STONE_V58]
0777 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_001]
0778 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_002]
0779 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_003]
0780 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_004]
0781 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_005]
0782 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_011]
0783 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_012]
0784 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_013]
0785 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_014]
0786 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_015]
0787 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_021]
0788 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_022]
0789 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_023]
0790 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_024]
0791 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_025]
0792 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_031]
0793 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_032]
0794 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_033]
0795 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_034]
0796 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_035]
0797 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_041]
0798 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_042]
0799 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_043]
0800 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_044]
0801 [PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_045]
0802 [PERMITTED_REACTION:MB_DESTROY_CORPSES_001]
0803 [PERMITTED_REACTION:MB_DESTROY_CORPSES_002]
0804 [PERMITTED_REACTION:MB_DESTROY_CORPSES_003]
0805 [PERMITTED_REACTION:MB_DESTROY_CORPSES_004]
0806 [PERMITTED_REACTION:COIN_HARVEST]
0807 [PERMITTED_REACTION:IWAFERS]
0808 [PERMITTED_REACTION:MAKE_ICHEESE]
0809 [PERMITTED_REACTION:GRIND_CHEESE]
0810 [PERMITTED_REACTION:GRIND_ICHEESE]
0811 [PERMITTED_REACTION:MAKE_CHEESEBLOCK]
0812 [PERMITTED_REACTION:MAKE_CHEESEBAR]
0813 [PERMITTED_REACTION:MAKE_CHEESEDOOR]
0814 [PERMITTED_REACTION:MAKE_CHEESEFLOODGATE]
0815 [PERMITTED_REACTION:MAKE_CHEESEHATCHCOVER]
0816 [PERMITTED_REACTION:MAKE_CHEESETHRONE]
0817 [PERMITTED_REACTION:MAKE_CHEESETABLE]
0818 [PERMITTED_REACTION:MAKE_CHEESECOFFIN]
0819 [PERMITTED_REACTION:MAKE_CHEESEARMORSTAND]
0820 [PERMITTED_REACTION:MAKE_CHEESERACK]
0821 [PERMITTED_REACTION:MAKE_CHEESEGRATE]
0822 [PERMITTED_REACTION:MAKE_CHEESEBED]
0823 [PERMITTED_REACTION:MAKE_CHEESECAGE]
0824 [PERMITTED_REACTION:MAKE_CHEESESPLINT]
0825 [PERMITTED_REACTION:MAKE_CHEESECRUTCH]
0826 [PERMITTED_REACTION:SEPARATE_COPPER_WIRES1]
0827 [PERMITTED_REACTION:SEPARATE_COPPER_WIRES2]
0828 [PERMITTED_REACTION:FIX_RADIO2]
0829 [PERMITTED_REACTION:SALVAGE_MEDICAL_SUPPLIES2]
0830 [PERMITTED_REACTION:MAKE_METAL_TRAPPART2]
0831 [PERMITTED_REACTION:DIAMOND_FROM_COAL2]
0832 [PERMITTED_REACTION:DIAMOND_FROM_LIGNITE2]
0833 [PERMITTED_REACTION:SALVAGE_GEARS2]
0834 [PERMITTED_REACTION:SALVAGE_ENGINE_PARTS2]
0835 [PERMITTED_REACTION:SALVAGE_ROBOT_PARTS2]
0836 [PERMITTED_REACTION:METAL_BAG2]
0837 [PERMITTED_REACTION:METAL_BAG_TWO2]
0838 [PERMITTED_REACTION:MAKE_BROKEN_RADIO2]
0839 [PERMITTED_REACTION:METAL_PACK]
0840 [PERMITTED_REACTION:ROCKET_FIST]
0841 [PERMITTED_REACTION:EXTRUDE_COPPER]
0842 [PERMITTED_REACTION:STONE_CAGE]
0843 [PERMITTED_REACTION:METAL_PIPES]
0844 [PERMITTED_REACTION:LAVA_RESISTANT_MECHANISMS]
0845 [PERMITTED_REACTION:EXTRACT_DOG_BLOOD]
0846 [PERMITTED_REACTION:EXTRACT_COW_BLOOD]
0847 [PERMITTED_REACTION:TRANSITION_LENS_WINDOW]
0848 [PERMITTED_REACTION:TRANSITION_LENS_STATUE]
0849 [PERMITTED_REACTION:MAKE_YOUR_OWN_DOG]
0850 [PERMITTED_REACTION:MAKE_GARGLE_BLASTER]
0851 [PERMITTED_REACTION:MAKE_IMAGINARY_TEA]
0852 [PERMITTED_REACTION:IMAGINE]
0853 [PERMITTED_REACTION:CHEAT_COPPER_WIRES]
0854 [PERMITTED_REACTION:CHROMIUM_BOLT_SWORD]
0855 [PERMITTED_REACTION:DEADLY_BOLT_SWORD]
0856 [PERMITTED_REACTION:DEADLY_ITEM_WEAPON_SWORD_2H]
0857 [PERMITTED_REACTION:DEADLY_ITEM_WEAPON_WHIP]
0858 [PERMITTED_REACTION:DEPLETED_URANIUM_BOLT_SWORD]
0859 [PERMITTED_REACTION:DUNGIUM_BOLT_SWORD]
0860 [PERMITTED_REACTION:ELBOW_GREASE_BOLT_SWORD]
0861 [PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_BOLT_SWORD]
0862 [PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BOLT_SWORD]
0863 [PERMITTED_REACTION:HARDENED_EARTH_BOLT_SWORD]
0864 [PERMITTED_REACTION:IMETAL_BOLT_SWORD]
0865 [PERMITTED_REACTION:KOL_DENSE_MEAT_BOLT_SWORD]
0866 [PERMITTED_REACTION:KOL_MEAT_BOLT_SWORD]
0867 [PERMITTED_REACTION:MOZZARELLIUM_BOLT_SWORD]
0868 [PERMITTED_REACTION:PLASTEEL_BOLT_SWORD]
0869 [PERMITTED_REACTION:STEEL_BOLT_SWORD]
0870 [PERMITTED_REACTION:STEEL_CARBON_BOLT_SWORD]
0871 [PERMITTED_REACTION:STEEL_STAINLESS_BOLT_SWORD]
0872 [PERMITTED_REACTION:VORPAL_BOLT_SWORD]
0873 [PERMITTED_REACTION:VORPAL_ITEM_WEAPON_SWORD_2H]
0874 [PERMITTED_REACTION:VORPAL_ITEM_WEAPON_WHIP]
0875 [PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_ANY]
0876 [PERMITTED_REACTION:DESTROY_1_SWORD_2H_ANY]
0877 [PERMITTED_REACTION:DESTROY_1_WHIP_ANY]
0878 [PERMITTED_REACTION:FREE_BARRELS]
0879 [PERMITTED_REACTION:FREE_BEDS]
0880 [PERMITTED_REACTION:FREE_BINS]
0881 [PERMITTED_REACTION:FREE_BUCKETS]
0882 [PERMITTED_REACTION:FREE_CABINETS]
0883 [PERMITTED_REACTION:FREE_CHAIRS]
0884 [PERMITTED_REACTION:FREE_CHESTS]
0885 [PERMITTED_REACTION:FREE_COFFINS]
0886 [PERMITTED_REACTION:FREE_DOORS]
0887 [PERMITTED_REACTION:FREE_DRINKING_WATER]
0888 [PERMITTED_REACTION:FREE_GRANITE]
0889 [PERMITTED_REACTION:FREE_OAK]
0890 [PERMITTED_REACTION:FREE_PLUMP_HELMETS]
0891 [PERMITTED_REACTION:FREE_STEEL]
0892 [PERMITTED_REACTION:FREE_GRANITE_100]
0893 [PERMITTED_REACTION:FREE_OAK_100]
0894 [PERMITTED_REACTION:FREE_PLUMP_HELMETS_100]
0895 [PERMITTED_REACTION:FREE_STEEL_100]
0896 [PERMITTED_REACTION:FREE_BARRELS_100]
0897 [PERMITTED_REACTION:FREE_BINS_100]
0898 [PERMITTED_REACTION:FREE_TABLES]
0899 [PERMITTED_REACTION:FREE_HONEY]
0900 [PERMITTED_REACTION:FREE_HONEY_BUMBLE]
0901 [PERMITTED_REACTION:FREE_1_BARREL]
0902 [PERMITTED_REACTION:FREE_1_BED]
0903 [PERMITTED_REACTION:FREE_1_DOOR]
0904 [PERMITTED_REACTION:FREE_1_CABINET]
0905 [PERMITTED_REACTION:FREE_1_CHAIR]
0906 [PERMITTED_REACTION:FREE_1_TABLE]
0907 [PERMITTED_REACTION:FREE_1_BIN]
0908 [PERMITTED_REACTION:FREE_1_CHEST]
0909 [PERMITTED_REACTION:FREE_1_COFFIN]
0910 [PERMITTED_REACTION:MAKE_CHOCOLATE_BAR]
0911 [PERMITTED_REACTION:MILL_COCOA_BULBS_TO_PASTE]
0912 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BAR]
0913 [PERMITTED_REACTION:STEEL_KEEP_FREE_10_STEEL_BARS]
0914 [PERMITTED_REACTION:STEEL_KEEP_FREE_100_STEEL_BARS]
0915 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BLOCK]
0916 [PERMITTED_REACTION:STEEL_KEEP_FREE_10_STEEL_BLOCKS]
0917 [PERMITTED_REACTION:STEEL_KEEP_FREE_100_STEEL_BLOCKS]
0918 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BOULDER]
0919 [PERMITTED_REACTION:STEEL_KEEP_FREE_10_STEEL_BOULDERS]
0920 [PERMITTED_REACTION:STEEL_KEEP_FREE_100_STEEL_BOULDERS]
0921 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_LOG]
0922 [PERMITTED_REACTION:STEEL_KEEP_FREE_10_STEEL_LOGS]
0923 [PERMITTED_REACTION:STEEL_KEEP_FREE_100_STEEL_LOGS]
0924 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BARREL]
0925 [PERMITTED_REACTION:STEEL_KEEP_FREE_10_STEEL_BARRELS]
0926 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BIN]
0927 [PERMITTED_REACTION:STEEL_KEEP_FREE_10_STEEL_BINS]
0928 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_POT]
0929 [PERMITTED_REACTION:STEEL_KEEP_FREE_10_STEEL_POTS]
0930 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_AMULET]
0931 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ANIMALTRAP]
0932 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ANVIL]
0933 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ARMORSTAND]
0934 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BACKPACK]
0935 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BED]
0936 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BOWL]
0937 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BRACELET]
0938 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BUCKET]
0939 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CABINET]
0940 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CAGE]
0941 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CAULDRON]
0942 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CHAIN]
0943 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CHAIR]
0944 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CHEST]
0945 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CLOTH]
0946 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_COFFIN]
0947 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_COIN]
0948 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CRAFTS(RANDOM)]
0949 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CROWN]
0950 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CRUTCH]
0951 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CUP]
0952 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_DOOR]
0953 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_EARRING]
0954 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_FIGURINE]
0955 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_FLASK]
0956 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_FLOODGATE]
0957 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_FLOORHATCHCOVER]
0958 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_FORK_CARVING]
0959 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_GRATE]
0960 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_HIVE]
0961 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_HONEYCOMB]
0962 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_INSTRUMENT]
0963 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_JUG]
0964 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_KNIFE_BONING]
0965 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_KNIFE_CARVING]
0966 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_KNIFE_MEAT_CLEAVER]
0967 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_KNIFE_SLICING]
0968 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_LADLE]
0969 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_MECHANISM]
0970 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_MILLSTONE]
0971 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_MORTAR]
0972 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_NEST_BOX]
0973 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ORTHOPEDIC_CAST]
0974 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_PESTLE]
0975 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_PIPE_SECTION]
0976 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_QUERN]
0977 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_QUIVER]
0978 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_RING]
0979 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_SCEPTER]
0980 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_SLAB]
0981 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_SPLINT]
0982 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_STATUE]
0983 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_TABLE]
0984 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_THREAD]
0985 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_TOTEM]
0986 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_TOY]
0987 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_TRACTION_BENCH]
0988 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_WEAPONRACK]
0989 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_WINDOW]
0990 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STACK_STEEL_ARROWS]
0991 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STACK_STEEL_BLOWDARTS]
0992 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STACK_STEEL_BOLTS]
0993 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_BREASTPLATE]
0994 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_CAPE]
0995 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_CLOAK]
0996 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_COAT]
0997 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_DRESS]
0998 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_LEATHER]
0999 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_MAIL_SHIRT]
1000 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_ROBE]
1001 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_SHIRT]
1002 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_TOGA]
1003 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_TUNIC]
1004 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_VEST]
1005 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_GLOVES_GAUNTLETS]
1006 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_GLOVES_GLOVES]
1007 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_GLOVES_MITTENS]
1008 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_CAP]
1009 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_HELM]
1010 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_HOOD]
1011 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_MASK]
1012 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_SCARF_HEAD]
1013 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_TURBAN]
1014 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_VEIL_FACE]
1015 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_VEIL_HEAD]
1016 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_BRAIES]
1017 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_GREAVES]
1018 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_LEGGINGS]
1019 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_LOINCLOTH]
1020 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_PANTS]
1021 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_SKIRT]
1022 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_SKIRT_LONG]
1023 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_SKIRT_SHORT]
1024 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_THONG]
1025 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHIELD_BUCKLER]
1026 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHIELD_SHIELD]
1027 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_BOOTS]
1028 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_BOOTS_LOW]
1029 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_CHAUSSE]
1030 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_SANDAL]
1031 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_SHOES]
1032 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_SOCKS]
1033 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BALLISTAPART]
1034 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_CATAPULTPART]
1035 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BALLISTAARROWHEAD]
1036 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SIEGEAMMO_BALLISTA]
1037 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
1038 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_GIANTAXEBLADE]
1039 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_LARGESERRATEDDISC]
1040 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_MENACINGSPIKE]
1041 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_SPIKEDBALL]
1042 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_AXE_BATTLE]
1043 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_AXE_GREAT]
1044 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_AXE_TRAINING]
1045 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_BLOWGUN]
1046 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_BOW]
1047 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_CLAWS]
1048 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_CROSSBOW]
1049 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_DAGGER_LARGE]
1050 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_FLAIL]
1051 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_HALBERD]
1052 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_HAMMER_WAR]
1053 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_MACE]
1054 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_MAUL]
1055 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_MORNINGSTAR]
1056 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_P_CUTTER]
1057 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_PICK]
1058 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_PIKE]
1059 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_PLUNGER]
1060 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SCIMITAR]
1061 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SCOURGE]
1062 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SPEAR]
1063 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SPEAR_TRAINING]
1064 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SWORD_2H]
1065 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SWORD_LONG]
1066 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SWORD_SHORT]
1067 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SWORD_SHORT_TRAINING]
1068 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_WHIP]
1069 [PERMITTED_REACTION:STEEL_KEEP_CREATE_DORM]
1070 [PERMITTED_REACTION:STEEL_KEEP_CREATE_HALL]
1071 [PERMITTED_REACTION:STEEL_KEEP_CREATE_HOSPITAL]
1072 [PERMITTED_REACTION:STEEL_KEEP_CREATE_PRETENTION]
1073 [PERMITTED_REACTION:STEEL_KEEP_CREATE_ROOM]
1074 [PERMITTED_REACTION:STEEL_KEEP_CREATE_TOMB]
1075 [PERMITTED_REACTION:STEEL_KEEP_CREATE_WARDROBE]
1076 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_BLOOD]
1077 [PERMITTED_REACTION:STEEL_KEEP_FREE_1_STEEL_MILK]
