	############################################################################################
	#Start Alluvian's Religion Mod 1.2
	############################################################################################
	[POSITION:HIGH_PRIEST] TWEAKED FOR CIV
		[NAME_MALE:high priest:high priests]
		[NAME_FEMALE:high priestess:high priestesses]
		[NUMBER:1][SITE]
		[RESPONSIBILITY:RELIGION]
		[SUCCESSION:BY_POSITION:PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[PRECEDENCE:2]
		[FLASHES]
		[SLEEP_PRETENSION]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:4:0:1]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_TOMB:10000]
		[REQUIRES_POPULATION:75]
	[POSITION:PRIEST]
		[NAME_MALE:priest:priests]
		[NAME_FEMALE:priestess:priestesses]
		[NUMBER:3][SITE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:75]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE]
		[NAME:acolyte:acolytes]
		[NUMBER:9][SITE]
		[MENIAL_WORK_EXEMPTION]
		[APPOINTED_BY:PRIEST]
		[APPOINTED_BY:HIGH_PRIEST
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:125]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	############################################################################################
	#End Alluvian's Religion Mod 1.2
	############################################################################################
