reaction_<lowercase_location>

[OBJECT:REACTION]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_AMULET]
	[NAME:create 1 <lowercase> amulet]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:AMULET:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ANIMALTRAP]
	[NAME:create 1 <lowercase> animal trap]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ANIMALTRAP:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ANVIL]
	[NAME:create 1 <lowercase> anvil]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ANVIL:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ARMORSTAND]
	[NAME:create 1 <lowercase> armor stand]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMORSTAND:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BACKPACK]
	[NAME:create 1 <lowercase> backpack]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BACKPACK:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BALLISTAARROWHEAD]
	[NAME:create 1 <lowercase> ballista arrowhead]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BALLISTAARROWHEAD:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BALLISTAPART]
	[NAME:create 1 <lowercase> ballista part]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BALLISTAPARTS:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BAR]
	[NAME:create 1 <lowercase> bar]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]
		[PRODUCT_DIMENSION:150]

[REACTION:<UPPERCASE_LOCATION>_FREE_10_<UPPERCASE>_BARS]
	[NAME:create 10 <lowercase> bars]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]
		[PRODUCT_DIMENSION:150]

[REACTION:<UPPERCASE_LOCATION>_FREE_100_<UPPERCASE>_BARS]
	[NAME:create 100 <lowercase> bars]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:100:BAR:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]
		[PRODUCT_DIMENSION:150]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BARREL]
	[NAME:create 1 <lowercase> barrel]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BARREL:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_10_<UPPERCASE>_BARRELS]
	[NAME:create 10 <lowercase> barrels]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:10:BARREL:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BED]
	[NAME:create 1 <lowercase> bed]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BED:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BIN]
	[NAME:create 1 <lowercase> bin]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BIN:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_10_<UPPERCASE>_BINS]
	[NAME:create 10 <lowercase> bins]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:10:BIN:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BLOCK]
	[NAME:create 1 <lowercase> block]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BLOCKS:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_10_<UPPERCASE>_BLOCKS]
	[NAME:create 10 <lowercase> blocks]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:10:BLOCKS:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_100_<UPPERCASE>_BLOCKS]
	[NAME:create 100 <lowercase> blocks]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:100:BLOCKS:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BOULDER]
	[NAME:create 1 <lowercase> boulder]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:STONE:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_10_<UPPERCASE>_BOULDER]
	[NAME:create 10 <lowercase> boulder]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:10:STONE:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_100_<UPPERCASE>_BOULDER]
	[NAME:create 100 <lowercase> boulder]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:100:STONE:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BOWL]
	[NAME:create 1 <lowercase> bowl]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BOWL:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BRACELET]
	[NAME:create 1 <lowercase> bracelet]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BRACELET:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BUCKET]
	[NAME:create 1 <lowercase> bucket]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BUCKET:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CABINET]
	[NAME:create 1 <lowercase> cabinet]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:CABINET:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CAGE]
	[NAME:create 1 <lowercase> cage]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:CAGE:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CATAPULTPART]
	[NAME:create 1 <lowercase> catapult part]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CATAPULTPARTS]
	[NAME:create 1 <lowercase> catapult part]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CAULDRON]
	[NAME:create 1 <lowercase> cauldron]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CAULDRON:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CHAIN]
	[NAME:create 1 <lowercase> chain]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:CHAIN:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CHAIR]
	[NAME:create 1 <lowercase> chair]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:CHAIR:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CHEST]
	[NAME:create 1 <lowercase> chest]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:BOX:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_COFFIN]
	[NAME:create 1 <lowercase> coffin]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:COFFIN:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_COIN]
	[NAME:create 1 <lowercase> coin]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:COIN:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CRAFTS(RANDOM)]
	[NAME:create <lowercase> crafts]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:CRAFTS:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CROWN]
	[NAME:create 1 <lowercase> crown]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:CROWN:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CRUTCH]
	[NAME:create 1 <lowercase> crutch]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:CRUTCH:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CUP]
	[NAME:create 1 <lowercase> cup]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:GOBLET:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_DOOR]
	[NAME:create 1 <lowercase> door]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:DOOR:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_EARRING]
	[NAME:create 1 <lowercase> earring]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:EARRING:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FIGURINE]
	[NAME:create 1 <lowercase> figurine]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:FIGURINE:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FLASK]
	[NAME:create 1 <lowercase> flask]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:FLASK:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FLOODGATE]
	[NAME:create 1 <lowercase> flood gate]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:FLOODGATE:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FLOORHATCHCOVER]
	[NAME:create 1 <lowercase> hatch cover]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:HATCH_COVER:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FORK_CARVING]
	[NAME:create 1 <lowercase> carving fork]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_FORK_CARVING:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_GRATE]
	[NAME:create 1 <lowercase> grate]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:GRATE:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_HIVE]
	[NAME:create 1 <lowercase> hive]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HIVE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_HONEYCOMB]
	[NAME:create 1 <lowercase> honeycomb]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HONEYCOMB:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_INSTRUMENT]
	[NAME:create 1 <lowercase> instrument]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:INSTRUMENT:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_BREASTPLATE]
	[NAME:create 1 <lowercase> breastplate]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_CAPE]
	[NAME:create 1 <lowercase> cape]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CAPE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_CLOAK]
	[NAME:create 1 <lowercase> cloak]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CLOAK:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_COAT]
	[NAME:create 1 <lowercase> coat]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_COAT:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_DRESS]
	[NAME:create 1 <lowercase> dress]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_DRESS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_LEATHER]
	[NAME:create 1 <lowercase> and leather scale armor]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_LEATHER:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_MAIL_SHIRT]
	[NAME:create 1 <lowercase> mail shirt]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_ROBE]
	[NAME:create 1 <lowercase> robe]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_ROBE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_SHIRT]
	[NAME:create 1 <lowercase> shirt]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_SHIRT:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_TOGA]
	[NAME:create 1 <lowercase> toga]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TOGA:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_TUNIC]
	[NAME:create 1 <lowercase> tunic]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TUNIC:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_VEST]
	[NAME:create 1 <lowercase> vest]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_VEST:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_GLOVES_GAUNTLETS]
	[NAME:create 1 <lowercase> pair of gauntlets]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_GLOVES_GAUNTLETS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_GLOVES_GLOVES]
	[NAME:create 1 <lowercase> pair of gloves]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_GLOVES:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_GLOVES_MITTENS]
	[NAME:create 1 <lowercase> pair of mittens]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_MITTENS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_CAP]
	[NAME:create 1 <lowercase> cap]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_CAP:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_HELM]
	[NAME:create 1 <lowercase> helm]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_HELM:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_HOOD]
	[NAME:create 1 <lowercase> hood]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_HOOD:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_MASK]
	[NAME:create 1 <lowercase> mask]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_MASK:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_SCARF_HEAD]
	[NAME:create 1 <lowercase> head scarf]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_SCARF_HEAD:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_TURBAN]
	[NAME:create 1 <lowercase> turban]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_TURBAN:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_VEIL_FACE]
	[NAME:create 1 <lowercase> face veil]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_FACE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_VEIL_HEAD]
	[NAME:create 1 <lowercase> head veil]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_HEAD:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_BRAIES]
	[NAME:create 1 <lowercase> pair of braies]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_BRAIES:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_GREAVES]
	[NAME:create 1 <lowercase> pair of greaves]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_GREAVES:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_LEGGINGS]
	[NAME:create 1 <lowercase> pair of leggings]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_LEGGINGS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_LOINCLOTH]
	[NAME:create 1 <lowercase> loincloth]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_LOINCLOTH:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_PANTS]
	[NAME:create 1 <lowercase> pair of trousers]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_PANTS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_SKIRT]
	[NAME:create 1 <lowercase> skirt]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_SKIRT_LONG]
	[NAME:create 1 <lowercase> long skirt]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_LONG:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_SKIRT_SHORT]
	[NAME:create 1 <lowercase> short skirt]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_SHORT:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_THONG]
	[NAME:create 1 <lowercase> thong]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_THONG:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHIELD_BUCKLER]
	[NAME:create 1 <lowercase> buckler]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_BUCKLER:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHIELD_SHIELD]
	[NAME:create 1 <lowercase> shield]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_BOOTS]
	[NAME:create 1 <lowercase> pair of high boots]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_BOOTS_LOW]
	[NAME:create 1 <lowercase> pair of low boots]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS_LOW:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_CHAUSSE]
	[NAME:create 1 <lowercase> pair of chausse]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_CHAUSSE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_SANDAL]
	[NAME:create 1 <lowercase> pair of sandals]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SANDAL:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_SHOES]
	[NAME:create 1 <lowercase> pair of shoes]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SHOES:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_SOCKS]
	[NAME:create 1 <lowercase> pair of socks]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SOCKS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SIEGEAMMO_BALLISTA]
	[NAME:create 1 <lowercase> ballista bolt]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[NAME:create 1 enormous <lowercase> corkscrew]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[NAME:create 1 giant <lowercase> axe blade]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[NAME:create 1 large serrated <lowercase> disc]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_MENACINGSPIKE]
	[NAME:create 1 menacing <lowercase> spike]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_SPIKEDBALL]
	[NAME:create 1 spiked <lowercase> ball]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_AXE_BATTLE]
	[NAME:create 1 <lowercase> battle axe]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_AXE_GREAT]
	[NAME:create 1 <lowercase> greataxe]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_GREAT:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_AXE_TRAINING]
	[NAME:create 1 <lowercase> training axe]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_BLOWGUN]
	[NAME:create 1 <lowercase> blowgun]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BLOWGUN:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_BOW]
	[NAME:create 1 <lowercase> bow]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_CLAWS]
	[NAME:create 1 <lowercase> clawed glove]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CLAWS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_CROSSBOW]
	[NAME:create 1 <lowercase> crossbow]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_DAGGER_LARGE]
	[NAME:create 1 large <lowercase> dagger]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_FLAIL]
	[NAME:create 1 <lowercase> flail]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_FLAIL:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_HALBERD]
	[NAME:create 1 <lowercase> halberd]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HALBERD:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_HAMMER_WAR]
	[NAME:create 1 <lowercase> war hammer]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_MACE]
	[NAME:create 1 <lowercase> mace]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_MAUL]
	[NAME:create 1 <lowercase> maul]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAUL:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_MORNINGSTAR]
	[NAME:create 1 <lowercase> morningstar]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MORNINGSTAR:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_P_CUTTER]
	[NAME:create 1 <lowercase> giant pizza cutter]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_P_CUTTER:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_PICK]
	[NAME:create 1 <lowercase> pick]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_PIKE]
	[NAME:create 1 <lowercase> pike]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PIKE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SCIMITAR]
	[NAME:create 1 <lowercase> scimitar]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCIMITAR:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SCOURGE]
	[NAME:create 1 <lowercase> scourge]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCOURGE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SPEAR]
	[NAME:create 1 <lowercase> spear]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SPEAR_TRAINING]
	[NAME:create 1 <lowercase> training spear]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR_TRAINING:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SWORD_2H]
	[NAME:create 1 <lowercase> two handed sword]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_2H:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SWORD_LONG]
	[NAME:create 1 <lowercase> long sword]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_LONG:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SWORD_SHORT]
	[NAME:create 1 <lowercase> short sword]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[NAME:create 1 <lowercase> training sword]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_WHIP]
	[NAME:create 1 <lowercase> whip]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_WHIP:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_JUG]
	[NAME:create 1 <lowercase> jug]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_JUG:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KNIFE_BONING]
	[NAME:create 1 <lowercase> boning knife]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_BONING:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KNIFE_CARVING]
	[NAME:create 1 <lowercase> carving knife]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_CARVING:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KNIFE_MEAT_CLEAVER]
	[NAME:create 1 <lowercase> meat cleaver]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KNIFE_SLICING]
	[NAME:create 1 <lowercase> meat slicer]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_SLICING:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KOL_ITEM_WEAPON_PLUNGER]
	[NAME:create 1 <lowercase> plunger]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPON:KOL_ITEM_WEAPON_PLUNGER:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_LADLE]
	[NAME:create 1 <lowercase> ladle]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LADLE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_LOG]
	[NAME:create 1 <lowercase> log]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]
		[PRODUCT_DIMENSION:150]

[REACTION:<UPPERCASE_LOCATION>_FREE_10_<UPPERCASE>_LOGS]
	[NAME:create 10 <lowercase> logs]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]
		[PRODUCT_DIMENSION:150]

[REACTION:<UPPERCASE_LOCATION>_FREE_100_<UPPERCASE>_LOGS]
	[NAME:create 100 <lowercase> logs]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:100:WOOD:NO_SUBTYPE:<CATEGORY>:<ELEMENT>]
		[PRODUCT_DIMENSION:150]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_MECHANISM]
	[NAME:create 1 <lowercase> mechanism]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TRAPPARTS:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_MILLSTONE]
	[NAME:create 1 <lowercase> millstone]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:MILLSTONE:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_MORTAR]
	[NAME:create 1 <lowercase> mortar]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_MORTAR:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_NEST_BOX]
	[NAME:create 1 <lowercase> nest box]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_NEST_BOX:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ORTHOPEDIC_CAST]
	[NAME:create 1 <lowercase> orthopedic cast]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:ORTHOPEDIC_CAST:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_PESTLE]
	[NAME:create 1 <lowercase> pestle]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_PESTLE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_PIPE_SECTION]
	[NAME:create 1 <lowercase> pipe section]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:PIPE_SECTION:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_POT]
	[NAME:create 1 large <lowercase> pot]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LARGE_POT:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_QUERN]
	[NAME:create 1 <lowercase> quern]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:QUERN:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_QUIVER]
	[NAME:create 1 <lowercase> quiver]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:QUIVER:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_RING]
	[NAME:create 1 <lowercase> ring]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:RING:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_SCEPTER]
	[NAME:create 1 <lowercase> scepter]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:SCEPTER:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_SLAB]
	[NAME:create 1 <lowercase> slab]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:SLAB:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_SPLINT]
	[NAME:create 1 <lowercase> splint]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:SPLINT:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_STATUE]
	[NAME:create 1 <lowercase> statue]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:STATUE:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_TABLE]
	[NAME:create 1 <lowercase> table]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TABLE:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_TOTEM]
	[NAME:create 1 <lowercase> totem]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOTEM:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_TOY]
	[NAME:create 1 <lowercase> toy]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TOY:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_TRACTION_BENCH]
	[NAME:create 1 <lowercase> traction bench]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:TRACTION_BENCH:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_WEAPONRACK]
	[NAME:create 1 <lowercase> weapon rack]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WEAPONRACK:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_WINDOW]
	[NAME:create 1 <lowercase> window frame]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:1:WINDOW:NONE:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_STACK_<UPPERCASE>_ARROWS]
	[NAME:create 1 stack of <lowercase> arrows]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_STACK_<UPPERCASE>_BLOWDARTS]
	[NAME:create 1 stack of <lowercase> blow darts]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BLOWDARTS:<CATEGORY>:<ELEMENT>]

[REACTION:<UPPERCASE_LOCATION>_FREE_1_STACK_<UPPERCASE>_BOLTS]
	[NAME:create 1 stack of <lowercase> bolts]
	[BUILDING:<UPPERCASE_LOCATION>:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:<CATEGORY>:<ELEMENT>]
