	############################################################################################
	#END CHOCOLATE
	############################################################################################
	############################################################################################
	#Start WeaponRY
	############################################################################################
	[PERMITTED_REACTION:PLANT_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:LEATHER_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:SILK_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:STRAND_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_AXE_BATTLE]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_AXE_GREAT]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_BLOWGUN]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_CLAWS]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_DAGGER_LARGE]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_FLAIL]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_HALBERD]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_HAMMER_WAR]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_KNUCKLES]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_MACE]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_MAUL]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_MORNINGSTAR]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_P_CUTTER]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_PICK]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_PIKE]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_PLUNGER]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_SCIMITAR]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_SCOURGE]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_SPEAR]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_SWORD_LONG]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_SWORD_PREPOSTIONS]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_SWORD_SHORT]
	[PERMITTED_REACTION:WOODEN_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:YARN_ITEM_WEAPON_WHIP]
	############################################################################################
	#End WeaponRY
	############################################################################################
