:lua dfhack.gui.getSelectedUnit().flags1.diplomat = 0
:lua dfhack.gui.getSelectedUnit().flags1.merchant = 0
:lua dfhack.gui.getSelectedUnit().flags1.forest = 0
:lua dfhack.gui.getSelectedUnit().flags2.resident = 0
:lua dfhack.gui.getSelectedUnit().civ_id = df.global.ui.civ_id
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true))

:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true).." will be butchered.") unit.flags2.slaughter=true
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true).." is disarmed.") unit.flags1.suppress_wield=true
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true).." is ready for battle.") unit.profession=99 unit.profession2=102

:lua for _,unit in ipairs(df.global.world.raws.buildings.all) do print(unit.code) end
:lua for _,unit in ipairs(df.global.world.raws.itemdefs.all) do print(unit.code) end
:lua for _,unit in ipairs(df.global.world.raws.reactions.all) do print(unit.code) end
:lua for _,unit in ipairs(df.global.world.raws.interactions) do print(unit.name) end

:lua for _,unit in ipairs(df.global.world.units.active) do printall(unit) end

:lua for _,unit in ipairs(df.global.world.units.active) do if not (unit.civ_id == df.global.ui.civ_id) then print(df.global.world.raws.creatures.all[unit.race].creature_id) end end

//fix/dead-units
:lua for _,unit in ipairs(df.global.world.units.active) do if not (unit.civ_id == df.global.ui.civ_id) then starter=("Creature: "..df.global.world.raws.creatures.all[unit.race].creature_id.." ENTITY Race: ") if not (unit.civ_id == -1) then ender=(df.global.world.entities.all[unit.civ_id].entity_raw.code.. " ENTITY Civilization Name: " ..dfhack.TranslateName(df.global.world.entities.all[unit.civ_id].name,true)) else ender=("Wild Population") end print(starter,ender) end end

:lua item=dfhack.gui.getSelectedItem() print(dfhack.matinfo.decode(item.mat_type, item.mat_index))
:lua item=dfhack.gui.getSelectedItem() print(dfhack.matinfo.getToken(item))

:lua for _,unit in ipairs(df.global.world.entities.all) do if not (unit.type > 0) then print(unit.entity_raw.code.. " is the pure ENTITY for "..dfhack.TranslateName(unit.name,true), unit.id) end end
:lua for _,unit in ipairs(df.global.world.entities.all) do if not (unit.type > 0) then if (unit.entity_raw.code == "KAPA") then print(dfhack.TranslateName(unit.name,true)) end end end

:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.profession >= 103) or (unit.profession2 >= 103) then unit.profession = 102 unit.profession2 = 102 unit.relations.following = nil print(dfhack.TranslateName(unit.name)) end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then unit.flags1.ridden=false end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then unit.flags1.rider=false end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then unit.flags1.on_ground=false end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then unit.relations.rider_mount_id=-1 end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.mood==8) then unit.mood=-1 end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.counters.soldier_mood==2) then unit.counters.soldier_mood_countdown=1 end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.FISH==true) then unit.status.labors.FISH=false end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.BEEKEEPING==true) then unit.status.labors.BEEKEEPING=false end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.RECOVER_WOUNDED==false) then unit.status.labors.RECOVER_WOUNDED=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.FEED_WATER_CIVILIANS==false) then unit.status.labors.FEED_WATER_CIVILIANS=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.HAUL_STONE==false) then unit.status.labors.HAUL_STONE=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.HAUL_WOOD==false) then unit.status.labors.HAUL_WOOD=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.HAUL_BODY==false) then unit.status.labors.HAUL_BODY=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.HAUL_FOOD==false) then unit.status.labors.HAUL_FOOD=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.HAUL_REFUSE==false) then unit.status.labors.HAUL_REFUSE=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.HAUL_ITEM==false) then unit.status.labors.HAUL_ITEM=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.HAUL_FURNITURE==false) then unit.status.labors.HAUL_FURNITURE=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.HAUL_ANIMAL==false) then unit.status.labors.HAUL_ANIMAL=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.PUSH_HAUL_VEHICLE==false) then unit.status.labors.PUSH_HAUL_VEHICLE=true end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.status.labors.CLEAN==false) then unit.status.labors.CLEAN=true end end end


:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.race == df.global.ui.race_id) then if not (unit.relations.following == nil) then print(dfhack.TranslateName(unit.relations.following.name).." is followed by "..dfhack.TranslateName(unit.name)) end end end end

:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.race == df.global.ui.race_id) then if not (unit.relations.following == nil) then print(dfhack.TranslateName(unit.relations.following.name).." is followed by "..dfhack.TranslateName(unit.name)) unit.relations.following=nil print("... no Longer.")end end end end

:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) and not (unit.flags1.dead) and (unit.mood > -1) and (unit.mood < 7) then print(dfhack.TranslateName(unit.name,true).." is nuts.. and worthless trash *elitist snort*... but tasty.") unit.flags2.slaughter=true end end

:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.pos.x=91 unit.pos.y=97 unit.pos.z=104

:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.mood=7

:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then unit.flags1.tame=true unit.training_level = 7 end end

:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) printall(unit)
//child
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.profession = 103 unit.profession2 = 103
//std
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.profession = 102 unit.profession2 = 102
//war
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.profession = 99 unit.profession2 = 99
//hunting
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.profession = 98 unit.profession2 = 98

:lua for _,unit in ipairs(df.global.ui.main.fortress_entity.populations) do printall(v) end

//sentience
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) df.global.world.raws.creatures.all[unit.race].flags.CASTE_CAN_SPEAK = true df.global.world.raws.creatures.all[unit.race].flags.CASTE_CAN_LEARN = true

:lua for _,unit in ipairs(df.global.world.raws.creatures.all) do if (unit.flags.DOES_NOT_EXIST == true) then print(_,unit.creature_id) end end
:lua df.global.world.raws.creatures.all[556].flags.DOES_NOT_EXIST == false

:lua for _,unit in ipairs(df.global.world.units.all) do if (df.global.world.raws.creatures.all[unit.race].flags.DOES_NOT_EXIST == true) then print(_,unit.creature_id) end end

:lua for _,unit in ipairs(df.global.world.units.active) do if (df.global.world.raws.creatures.all[unit.race].flags.CASTE_CAN_SPEAK == true) then print(dfhack.TranslateName(unit.name,true)," is a ", df.global.world.raws.creatures.all[unit.race].creature_id) end end

:lua for _,unit in ipairs(df.global.world.units.all) do if (df.global.world.raws.creatures.all[unit.race].flags.CASTE_UNIQUE_DEMON == true) then print(_,unit.creature_id) end end

:lua unit=dfhack.gui.getSelectedUnit() df.global.world.raws.creatures.all[unit.race].caste[unit.caste].fixed_temp=60001

:lua unit=dfhack.gui.getSelectedUnit() print(df.global.world.raws.creatures.all[unit.race].caste[unit.caste].fixed_temp)


:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if not (unit.flags1.dead) then print(dfhack.TranslateName(unit.name,true).. " is a " ..df.global.world.raws.creatures.all[unit.race].creature_id.. "(" ..df.global.world.raws.creatures.all[unit.race].caste[unit.caste].caste_name[0]..") and their gender is ") if (df.global.world.raws.creatures.all[unit.race].caste[unit.caste].gender == 0) then print("Female [0]") elseif (df.global.world.raws.creatures.all[unit.race].caste[unit.caste].gender == 1) then print("Male [1]") else print("Other [cabbage]") end end end end


:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if not (unit.flags1.dead) then print(dfhack.TranslateName(unit.name,true)) end end end

:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if not (unit.flags1.dead) then print(dfhack.TranslateName(unit.name,true).. " is a " ..df.global.world.raws.creatures.all[unit.race].creature_id.. "(" ..df.global.world.raws.creatures.all[unit.race].caste[unit.caste].caste_name[0]..") and their temp is " ..df.global.world.raws.creatures.all[unit.race].caste[unit.caste].fixed_temp.." Urist") end end end

:lua for _,unit in ipairs(df.global.world.units.active) do if (unit.civ_id == df.global.ui.civ_id) then if (unit.race == df.global.ui.race_id) then print(dfhack.TranslateName(unit.name,true).." is getting sent to the Thunderdome to WORK THEIR SHIT OUT.") unit.pos.x=95 unit.pos.y=97 unit.pos.z=67 end


:lua function find_entity(id) for ii = 0,#df.global.world.entities.all - 1 do if df.global.world.entities.all[ii].id == id then return ii end end return -1 end print(find_entity(df.global.ui.main.fortress_entity.entity_links[0].target))
--aka df.global.ui.civ_id .... so why do people look it up the hard way? lack of docs?


:lua for _,species in ipairs(df.global.world.raws.creatures.all) do for x,type in ipairs(species.caste) do if type.flags.DEMON==true then print(type.caste_name[0],..,species.creature_id,"are Demons") end end end
:lua for _,species in ipairs(df.global.world.raws.creatures.all) do for x,type in ipairs(species.caste) do if species.flags.GENERATED==true then print(type.caste_name[0],"",species.creature_id,"was generated.") end end end

//useless I know I know but still. BE HAPPY! >:-(
:lua for _,unit in ipairs(df.global.world.units.all) do unit.status.happiness = 4000 end



:lua for _,unit in ipairs(df.global.world.units.active) do if not (unit.civ_id == df.global.ui.civ_id) then if not (unit.flags1.dead) then print(dfhack.TranslateName(unit.name,true)) end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if not (unit.civ_id == df.global.ui.civ_id) then if not (unit.flags1.dead) then if (unit.flags1.hidden_in_ambush==true) or (unit.flags1.hidden_ambusher==true) then print(dfhack.TranslateName(unit.name,true).. " is a " ..df.global.world.raws.creatures.all[unit.race].creature_id.. "(" ..df.global.world.raws.creatures.all[unit.race].caste[unit.caste].caste_name[0]..") and their temp is " ..df.global.world.raws.creatures.all[unit.race].caste[unit.caste].fixed_temp.." Urist") end end end end
:lua for _,unit in ipairs(df.global.world.units.active) do if unit.flags3.scuttle==true then unit.animal.vanish_countdown=2 end end