:lua dfhack.gui.getSelectedUnit().flags1.diplomat = 0
:lua dfhack.gui.getSelectedUnit().flags1.merchant = 0
:lua dfhack.gui.getSelectedUnit().flags1.forest = 0
:lua dfhack.gui.getSelectedUnit().flags2.resident = 0
:lua dfhack.gui.getSelectedUnit().civ_id = df.global.ui.civ_id
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true))

:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true).." will be butchered.") unit.flags2.slaughter=true
:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true).." is ready for battle.") unit.profession=99 unit.profession2=102

:lua for _,v in ipairs(df.global.world.raws.buildings.all) do print(v.code) end
:lua for _,v in ipairs(df.global.world.raws.itemdefs.all) do print(v.code) end
:lua for _,v in ipairs(df.global.world.raws.reactions.all) do print(v.code) end
:lua for _,v in ipairs(df.global.world.raws.interactions) do print(v.name) end

:lua for _,v in ipairs(df.global.world.units.active) do printall(v) end

:lua for _,v in ipairs(df.global.world.units.active) do if not (v.civ_id == df.global.ui.civ_id) then print(df.global.world.raws.creatures.all[v.race].creature_id) end end

//fix/dead-units
:lua for _,v in ipairs(df.global.world.units.active) do if not (v.civ_id == df.global.ui.civ_id) then starter=("Creature: "..df.global.world.raws.creatures.all[v.race].creature_id.." ENTITY Race: ") if not (v.civ_id == -1) then ender=(df.global.world.entities.all[v.civ_id].entity_raw.code.. " ENTITY Civilization Name: " ..dfhack.TranslateName(df.global.world.entities.all[v.civ_id].name,true)) else ender=("Wild Population") end print(starter,ender) end end

:lua item=dfhack.gui.getSelectedItem() print(dfhack.matinfo.decode(item.mat_type, item.mat_index))
:lua item=dfhack.gui.getSelectedItem() print(dfhack.matinfo.getToken(item))

:lua for _,v in ipairs(df.global.world.entities.all) do if not (v.type > 0) then print(v.entity_raw.code.. " is the pure ENTITY for "..dfhack.TranslateName(v.name,true)) end end
:lua for _,v in ipairs(df.global.world.entities.all) do if not (v.type > 0) then if (v.entity_raw.code == "KAPA") then print(dfhack.TranslateName(v.name,true)) end end end

:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then if (v.profession == 103) and (v.profession2 == 103) then v.profession = 102 v.profession2 = 102 v.relations.following = nil print(dfhack.TranslateName(v.name)) end end end

:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then if (v.race == df.global.ui.race_id) then if not (v.relations.following == nil) then print(dfhack.TranslateName(v.relations.following.name).." is followed by "..dfhack.TranslateName(v.name)) end end end end

:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then if (v.race == df.global.ui.race_id) then if not (v.relations.following == nil) then print(dfhack.TranslateName(v.relations.following.name).." is followed by "..dfhack.TranslateName(v.name)) v.relations.following=nil print("... no Longer.")end end end end

:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.flags1.dead) and (v.mood > -1) and (v.mood < 7) then print(dfhack.TranslateName(v.name,true).." is nuts.. and worthless trash *elitist snort*... but tasty.") v.flags2.slaughter=true end end

:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.pos.x=122 unit.pos.y=94 unit.pos.z=108

:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.mood=7

:lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) printall(unit)

