c_variation_flavor_arachnid_spider

[CV_ADD_TAG:OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:PLAIN_SPIDER_FLAVORED]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:FERAL_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN0:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:feral toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:feral toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:FERAL_:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60]
		[CV_ADD_TAG:TISSUE:TOXIN0]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN0]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN0:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN0:LIQUID]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN0:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN0:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN0]
		[CV_ADD_TAG:PREFSTRING:feral nature]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN0:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN0:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN0:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:TOXIC_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN001:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:toxic spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:toxic spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NAUSEA:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN001]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN001]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN001:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN001:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN001:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN001:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN001]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN001:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN001:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN001:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:FLAME_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN002:FLAME_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:flame spider flames]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:MAT_FIXED_TEMP:14000]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:flame spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLISTERS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN002]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN002]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:FIXED_TEMP:14000]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN002:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN002:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN002:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN002:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN002]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN002:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN002:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN002:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:ICE_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN003:ICE_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:ice spider shards]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:MAT_FIXED_TEMP:5000]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:ice spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN003]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN003]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN003:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN003:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN003:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN003:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN003]
		[CV_ADD_TAG:FIXED_TEMP:5000]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN003:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN003:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN003:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:FLESH_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN004:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:flesh spider rot]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:flesh spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN004]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN004]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN004:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN004:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN004:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN004:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN004]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN004:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN004:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN004:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:COPPER_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN005:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:copper spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:copper spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN005]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN005]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN005:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN005:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN005:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN005:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN005]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN005:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN005:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN005:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:IRON_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN006:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:iron spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:iron spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN006]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN006]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN006:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN006:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN006:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN006:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN006]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN006:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN006:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN006:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:STEEL_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN007:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:steel spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:steel spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN007]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN007]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN007:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN007:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN007:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN007:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN007]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN007:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN007:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN007:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:ADAMANTINE_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN008:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:adamantine spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:adamantine spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PARALYSIS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN008]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN008]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN008:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN008:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN008:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN008:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN008]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN008:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN008:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN008:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:LHIGATINE_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN009:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:lhigatine spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:lhigatine spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN009]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN009]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN009:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN009:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN009:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN009:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN009]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN009:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN009:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN009:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:VERY_GNEISS_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN010:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:very gneiss spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:very gneiss spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN010]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN010]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN010:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN010:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN010:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN010:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN010]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN010:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN010:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN010:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:SANTACLASE_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN011:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:santaclase spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:santaclase spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN011]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN011]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN011:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN011:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN011:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN011:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN011]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN011:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN011:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN011:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:MICROCLINE_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN012:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:microcline spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:microcline spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN012]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN012]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN012:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN012:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN012:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN012:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN012]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN012:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN012:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN012:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:HIGH_PRASE_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN013:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:high prase spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:high prase spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN013]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN013]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN013:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN013:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN013:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN013:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN013]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN013:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN013:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN013:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:SLADE_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN014:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:slade spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:slade spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN014]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN014]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN014:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN014:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN014:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN014:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN014]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN014:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN014:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN014:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:SALADE_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN015:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:salade spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:salade spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN015]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN015]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN015:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN015:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN015:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN015:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN015]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN015:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN015:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN015:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:WYRD_GOLD_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN016:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:white gold spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:white gold spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN016]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN016]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN016:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN016:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN016:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN016:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN016]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN016:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN016:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN016:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:SUNGWOOD_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN017:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:sungwood spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:sungwood spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_DIZZINESS:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN017]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN017]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN017:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN017:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN017:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN017:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN017]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN017:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN017:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN017:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

[CREATURE_VARIATION:OAK_SPIDER_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN018:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:oak spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:oak spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_PAIN:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BRUISING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN018]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN018]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN018:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN018:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN018:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN018:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN018]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN018:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN018:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN018:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_TOXIC_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN019:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL_SOLID:giant toxic spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant toxic spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NAUSEA:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN019]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN019]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN019:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN019:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN019:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN019:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN019]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN019:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN019:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN019:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREEN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_FLAME_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN020:FLAME_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL_SOLID:giant flame spider cinders]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:MAT_FIXED_TEMP:14000]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant flame spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLISTERS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN020]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN020]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:FIXED_TEMP:14000]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN020:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN020:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN020:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN020:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN020]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN020:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN020:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN020:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_ICE_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN021:ICE_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL_SOLID:giant ice spider shards]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:MAT_FIXED_TEMP:100000]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant ice spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN021]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN021]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN021:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN021:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN021:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN021:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN021]
		[CV_ADD_TAG:FIXED_TEMP:100000]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN021:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN021:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN021:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_FLESH_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN022:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL_SOLID:giant flesh spider rot]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant flesh spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN022]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN022]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN022:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN022:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN022:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN022:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN022]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN022:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN022:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN022:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:PINK:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_COPPER_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN023:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant copper spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant copper spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN023]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN023]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN023:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN023:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN023:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN023:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN023]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN023:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN023:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN023:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:COPPER:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_IRON_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN024:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant iron spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant iron spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN024]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN024]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN024:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN024:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN024:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN024:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN024]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN024:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN024:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN024:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RUST:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_STEEL_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN025:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant steel spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant steel spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN025]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN025]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN025:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN025:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN025:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN025:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN025]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN025:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN025:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN025:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GREY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_ADAMANTINE_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN026:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant adamantine spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant adamantine spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PARALYSIS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN026]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN026]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN026:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN026:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN026:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN026:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN026]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN026:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN026:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN026:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_LHIGATINE_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN027:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant lhigatine spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant lhigatine spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN027]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN027]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN027:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN027:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN027:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN027:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN027]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN027:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN027:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN027:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:ORANGE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_VERY_GNEISS_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN028:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant very gneiss spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant very gneiss spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN028]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN028]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN028:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN028:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN028:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN028:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN028]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN028:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN028:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN028:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_SANTACLASE_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN029:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant santaclase spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant santaclase spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN029]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN029]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN029:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN029:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN029:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN029:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN029]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN029:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN029:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN029:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:RED:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_MICROCLINE_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN030:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant microcline spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant microcline spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN030]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN030]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN030:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN030:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN030:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN030:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN030]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN030:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN030:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN030:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:CYAN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_HIGH_PRASE_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN031:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant high prase spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant high prase spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN031]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN031]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN031:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN031:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN031:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN031:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN031]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN031:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN031:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN031:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:MAGENTA:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_SLADE_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN032:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant slade spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant slade spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN032]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN032]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN032:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN032:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN032:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN032:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN032]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN032:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN032:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN032:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_SALADE_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN033:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant salade spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant salade spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN033]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN033]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN033:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN033:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN033:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN033:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN033]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN033:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN033:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN033:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_WYRD_GOLD_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN034:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant white gold spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant white gold spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN034]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN034]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN034:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN034:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN034:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN034:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN034]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN034:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN034:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN034:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_SUNGWOOD_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN035:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant sungwood spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant sungwood spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_DIZZINESS:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN035]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN035]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN035:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN035:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN035:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN035:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN035]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN035:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN035:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN035:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:WHITE:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:FLAX:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
				[CV_ADD_TAG:TL_RELATIVE_THICKNESS:10]

[CREATURE_VARIATION:GIANT_OAK_SPIDER_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:1:0:200000]
		[CV_ADD_TAG:BODY_SIZE:2:0:400000]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:TOXIN036:CREATURE_EXTRACT_TEMPLATE]
			[CV_ADD_TAG:STATE_NAME_ADJ:ALL:giant oak spider toxin]
			[CV_ADD_TAG:PREFIX:NONE]
			[CV_ADD_TAG:ENTERS_BLOOD]
			[CV_ADD_TAG:SYNDROME]
				[CV_ADD_TAG:SYN_NAME:giant oak spider toxin]
				[CV_ADD_TAG:SYN_AFFECTED_CLASS:GENERAL_POISON]
				[CV_ADD_TAG:SYN_IMMUNE_CLASS:MLA:ALL]
				[CV_ADD_TAG:SYN_INJECTED]
				[CV_ADD_TAG:SYN_CONTACT]
				[CV_ADD_TAG:SYN_INHALED]
				[CV_ADD_TAG:CE_NECROSIS:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_PAIN:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BRUISING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CV_ADD_TAG:CE_BLEEDING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
		[CV_ADD_TAG:TISSUE:TOXIN036]
			[CV_ADD_TAG:TISSUE_NAME:toxin:STP]
			[CV_ADD_TAG:TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN036]
			[CV_ADD_TAG:TISSUE_MAT_STATE:LIQUID]
			[CV_ADD_TAG:RELATIVE_THICKNESS:50]
			[CV_ADD_TAG:TISSUE_SHAPE:LAYER]
			[CV_ADD_TAG:INSULATION]
		[CV_ADD_TAG:MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN036:TRAILING_VAPOR_FLOW]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:TOXIN036:LIQUID]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:TOXIN036:LIQUID]
		[CV_ADD_TAG:SECRETION:LOCAL_CREATURE_MAT:TOXIN036:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[CV_ADD_TAG:TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN036]
		[CV_ADD_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN036:LIQUID:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN036:GAS:100:100]
			[CV_ADD_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN036:SOLID:100:100]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BROWN:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]

