creature_mla

[OBJECT:CREATURE]

[CREATURE:MLA]
	[DESCRIPTION:An imposing arachnid skitters nearby. It has a patterned carapace.]
	[NAME:Arachnid:Arachnids:Arachnid]
	[CREATURE_TILE:'S']

	[CASTE:TOXIC_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:TOXIC_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:TOXIC_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
		[CASTE_NAME:Toxic Spider:Toxic Spiders:Arachnid]
		[CASTE_COLOR:2:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_ARACHNID_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:TOXIC_ARACHNID_FLAVORED]
	[CASTE:FLAME_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:FLAME_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:FLAME_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
		[CASTE_NAME:Flame Spider:Flame Spiders:Arachnid]
		[CASTE_COLOR:4:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_ARACHNID_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:FLAME_ARACHNID_FLAVORED]
	[CASTE:ICE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:ICE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:ICE_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
		[CASTE_NAME:Ice Spider:Ice Spiders:Arachnid]
		[CASTE_COLOR:7:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_ARACHNID_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:ICE_ARACHNID_FLAVORED]
	[CASTE:FLESH_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:FLESH_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:FLESH_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
		[CASTE_NAME:Flesh Spider:Flesh Spiders:Arachnid]
		[CASTE_COLOR:5:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_ARACHNID_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:FLESH_ARACHNID_FLAVORED]
	[CASTE:COPPER_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:COPPER_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:COPPER_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Copper Spider:Copper Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:COPPER_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:COPPER_ARACHNID_FLAVORED]
	[CASTE:IRON_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:IRON_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:IRON_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Iron Spider:Iron Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:IRON_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:IRON_ARACHNID_FLAVORED]
	[CASTE:STEEL_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:STEEL_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:STEEL_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Steel Spider:Steel Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:STEEL_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:STEEL_ARACHNID_FLAVORED]
	[CASTE:ADAMANTINE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:ADAMANTINE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINE_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Adamantine Spider:Adamantine Spiders:Arachnid]
		[CASTE_COLOR:3:0:0]
		[APPLY_CREATURE_VARIATION:ADAMANTINE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:ADAMANTINE_ARACHNID_FLAVORED]
	[CASTE:LHIGATINE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:LHIGATINE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:LHIGATINE_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Lhigatine Spider:Lhigatine Spiders:Arachnid]
		[CASTE_COLOR:6:4:0]
		[APPLY_CREATURE_VARIATION:LHIGATINE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:LHIGATINE_ARACHNID_FLAVORED]
	[CASTE:VERY_GNEISS_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:VERY_GNEISS_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:VERY_GNEISS_ARACHNID_FEMALE]
		[DESCRIPTION:An... imposing...? spider skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Very Gneiss Spider:Very Gneiss Spiders:Very Gneiss Arachnid]
		[CASTE_COLOR:7:7:1]
		[APPLY_CREATURE_VARIATION:V_GNEISS_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:V_GNEISS_ARACHNID_FLAVORED]
	[CASTE:SANTACLASE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:SANTACLASE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:SANTACLASE_ARACHNID_FEMALE]
		[DESCRIPTION:An... imposing...? spider skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Santaclase Spider:Santaclase Spiders:Arachnid]
	[CASTE_TILE:1]
		[CASTE_COLOR:7:4:1]
		[APPLY_CREATURE_VARIATION:SANTACLASE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:SANTACLASE_ARACHNID_FLAVORED]
	[CASTE:MICROCLINE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:MICROCLINE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:MICROCLINE_ARACHNID_FEMALE]
		[DESCRIPTION:An annoying spider skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Microcline Spider:Microcline Spiders:Arachnid]
		[CASTE_COLOR:3:0:1]
		[APPLY_CREATURE_VARIATION:MICROCLINE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:MICROCLINE_ARACHNID_FLAVORED]
	[CASTE:HIGH_PRASE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:HIGH_PRASE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:HIGH_PRASE_ARACHNID_FEMALE]
		[DESCRIPTION:An... imposing...? spider skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:High Prase Spider:High Prase Spiders:High Prase Arachnid]
		[CASTE_COLOR:5:7:1]
		[APPLY_CREATURE_VARIATION:H_PRASE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:H_PRASE_ARACHNID_FLAVORED]
	[CASTE:SLADE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:SLADE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:SLADE_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Slade Spider:Slade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:SLADE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:SLADE_ARACHNID_FLAVORED]
	[CASTE:SALADE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:SALADE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:SALADE_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
		[CASTE_NAME:Salade Spider:Salade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:SALADE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:SALADE_ARACHNID_FLAVORED]
	[CASTE:WYRD_GOLD_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:WYRD_GOLD_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:WYRD_GOLD_ARACHNID_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
		[CASTE_NAME:White Gold Spider:White Gold Spiders:White Gold Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:WYRD_GOLD_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:WYRD_GOLD_ARACHNID_FLAVORED]
	[CASTE:SUNGWOOD_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:SUNGWOOD_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:SUNGWOOD_ARACHNID_FEMALE]
		[DESCRIPTION:A spider skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
		[CASTE_NAME:Sungwood Spider:Sungwood Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:SUNGWOOD_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:SUNGWOOD_ARACHNID_FLAVORED]
	[CASTE:OAK_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:OAK_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:OAK_ARACHNID_FEMALE]
		[DESCRIPTION:A spider skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
		[CASTE_NAME:Oak Spider:Oak Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:OAK_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:OAK_ARACHNID_FLAVORED]
	[CASTE:GIANT_TOXIC_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_TOXIC_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_TOXIC_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
		[CASTE_COLOR:2:0:0]
		[CASTE_NAME:Giant Toxic Spider:Giant Toxic Spiders:Arachnid]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_ARACHNID_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_TOXIC_ARACHNID_FLAVORED]
	[CASTE:GIANT_FLAME_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_FLAME_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLAME_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
		[CASTE_NAME:Giant Flame Spider:giant Flame Spiders:Arachnid]
		[CASTE_COLOR:4:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_ARACHNID_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_FLAME_ARACHNID_FLAVORED]
	[CASTE:GIANT_ICE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_ICE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ICE_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
		[CASTE_NAME:Giant Ice Spider:giant Ice Spiders:Arachnid]
		[CASTE_COLOR:7:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_ARACHNID_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_ICE_ARACHNID_FLAVORED]
	[CASTE:GIANT_FLESH_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_FLESH_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLESH_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
		[CASTE_NAME:Giant Flesh Spider:Giant Flesh Spiders:Arachnid]
		[CASTE_COLOR:5:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_ARACHNID_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_FLESH_ARACHNID_FLAVORED]
	[CASTE:GIANT_COPPER_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_COPPER_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_COPPER_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Copper Spider:Giant Copper Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_COPPER_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_COPPER_ARACHNID_FLAVORED]
	[CASTE:GIANT_IRON_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_IRON_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_IRON_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Iron Spider:Giant Iron Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_IRON_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_IRON_ARACHNID_FLAVORED]
	[CASTE:GIANT_STEEL_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_STEEL_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_STEEL_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Steel Spider:Giant Steel Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_STEEL_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_STEEL_ARACHNID_FLAVORED]
	[CASTE:GIANT_ADAMANTINE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_ADAMANTINE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ADAMANTINE_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Adamantine Spider:Giant Adamantine Spiders:Arachnid]
		[CASTE_COLOR:3:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_ADAMANTINE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_ADAMANTINE_ARACHNID_FLAVORED]
	[CASTE:GIANT_LHIGATINE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_LHIGATINE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_LHIGATINE_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Giant Lhigatine Spider:Giant Lhigatine Spiders:Arachnid]
		[CASTE_COLOR:6:4:0]
		[APPLY_CREATURE_VARIATION:GIANT_LHIGATINE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_LHIGATINE_ARACHNID_FLAVORED]
	[CASTE:GIANT_VERY_GNEISS_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_VERY_GNEISS_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_VERY_GNEISS_ARACHNID_FEMALE]
		[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant Very Gneiss Spider:Giant Very Gneiss Spiders:Very Gneiss Arachnid]
		[CASTE_COLOR:7:7:1]
		[APPLY_CREATURE_VARIATION:GIANT_V_GNEISS_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_V_GNEISS_ARACHNID_FLAVORED]
	[CASTE:GIANT_SANTACLASE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SANTACLASE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SANTACLASE_ARACHNID_FEMALE]
		[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant Santaclase Spider:Giant Santaclase Spiders:Arachnid]
	[CASTE_TILE:1]
		[CASTE_COLOR:7:4:1]
		[APPLY_CREATURE_VARIATION:GIANT_SANTACLASE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_SANTACLASE_ARACHNID_FLAVORED]
	[CASTE:GIANT_MICROCLINE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_MICROCLINE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_MICROCLINE_ARACHNID_FEMALE]
		[DESCRIPTION:A giant annoying spider skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant Microcline Spider:Giant Microcline Spiders:Arachnid]
		[CASTE_COLOR:3:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_MICROCLINE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_MICROCLINE_ARACHNID_FLAVORED]
	[CASTE:GIANT_HIGH_PRASE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_HIGH_PRASE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_HIGH_PRASE_ARACHNID_FEMALE]
		[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant High Prase Spider:Giant High Prase Spiders:High Prase Arachnid]
		[CASTE_COLOR:5:7:1]
		[APPLY_CREATURE_VARIATION:GIANT_H_PRASE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_H_PRASE_ARACHNID_FLAVORED]
	[CASTE:GIANT_SLADE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SLADE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SLADE_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Giant Slade Spider:Giant Slade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_SLADE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_SLADE_ARACHNID_FLAVORED]
	[CASTE:GIANT_SALADE_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SALADE_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SALADE_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
		[CASTE_NAME:Giant Salade Spider:Giant Salade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_SALADE_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_SALADE_ARACHNID_FLAVORED]
	[CASTE:GIANT_WYRD_GOLD_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_WYRD_GOLD_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_WYRD_GOLD_ARACHNID_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
		[CASTE_NAME:Giant White Gold Spider:Giant White Gold Spiders:White Gold Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_WYRD_GOLD_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_WYRD_GOLD_ARACHNID_FLAVORED]
	[CASTE:GIANT_SUNGWOOD_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SUNGWOOD_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SUNGWOOD_ARACHNID_FEMALE]
		[DESCRIPTION:A giant spider skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
		[CASTE_NAME:Giant Sungwood Spider:Giant Sungwood Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_SUNGWOOD_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_SUNGWOOD_ARACHNID_FLAVORED]
	[CASTE:GIANT_OAK_ARACHNID_FEMALE]
		[FEMALE]
	[CASTE:GIANT_OAK_ARACHNID_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_OAK_ARACHNID_FEMALE]
		[DESCRIPTION:A giant spider skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
		[CASTE_NAME:Giant Oak Spider:Giant Oak Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_OAK_CHITIN][APPLY_CURRENT_CREATURE_VARIATION][APPLY_CREATURE_VARIATION:GIANT_OAK_ARACHNID_FLAVORED]
