	############################################################################################
	#Start Emergency Feature Obliterator
	############################################################################################
	[PERMITTED_BUILDING:E_F_O]
	[PERMITTED_REACTION:DESTROY_1_AMMO]
	[PERMITTED_REACTION:DESTROY_1_AMULET]
	[PERMITTED_REACTION:DESTROY_1_ANIMALTRAP]
	[PERMITTED_REACTION:DESTROY_1_ANVIL]
	[PERMITTED_REACTION:DESTROY_1_ARMOR]
	[PERMITTED_REACTION:DESTROY_1_ARMORSTAND]
	[PERMITTED_REACTION:DESTROY_1_BACKPACK]
	[PERMITTED_REACTION:DESTROY_1_BALLISTAARROWHEAD]
	[PERMITTED_REACTION:DESTROY_1_BALLISTAPART]
	[PERMITTED_REACTION:DESTROY_1_BAR]
	[PERMITTED_REACTION:DESTROY_1_BARREL]
	[PERMITTED_REACTION:DESTROY_1_BED]
	[PERMITTED_REACTION:DESTROY_1_BIN]
	[PERMITTED_REACTION:DESTROY_1_BLOCK]
	[PERMITTED_REACTION:DESTROY_1_BOULDER]
	[PERMITTED_REACTION:DESTROY_1_BOX]
	[PERMITTED_REACTION:DESTROY_1_BRACELET]
	[PERMITTED_REACTION:DESTROY_1_BUCKET]
	[PERMITTED_REACTION:DESTROY_1_CABINET]
	[PERMITTED_REACTION:DESTROY_1_CAGE]
	[PERMITTED_REACTION:DESTROY_1_CATAPULTPART]
	[PERMITTED_REACTION:DESTROY_1_CHAIN]
	[PERMITTED_REACTION:DESTROY_1_CHAIR]
	[PERMITTED_REACTION:DESTROY_1_CHEESE]
	[PERMITTED_REACTION:DESTROY_1_CLOTH]
	[PERMITTED_REACTION:DESTROY_1_COFFIN]
	[PERMITTED_REACTION:DESTROY_1_COIN]
	[PERMITTED_REACTION:DESTROY_1_CORPSE]
	[PERMITTED_REACTION:DESTROY_1_CORPSEPIECE]
	[PERMITTED_REACTION:DESTROY_1_CROWN]
	[PERMITTED_REACTION:DESTROY_1_CRUTCH]
	[PERMITTED_REACTION:DESTROY_1_DOOR]
	[PERMITTED_REACTION:DESTROY_1_DRINK]
	[PERMITTED_REACTION:DESTROY_1_EARRING]
	[PERMITTED_REACTION:DESTROY_1_EGG]
	[PERMITTED_REACTION:DESTROY_1_FIGURINE]
	[PERMITTED_REACTION:DESTROY_1_FISH]
	[PERMITTED_REACTION:DESTROY_1_FISH_RAW]
	[PERMITTED_REACTION:DESTROY_1_FLASK]
	[PERMITTED_REACTION:DESTROY_1_FLOODGATE]
	[PERMITTED_REACTION:DESTROY_1_FOOD]
	[PERMITTED_REACTION:DESTROY_1_GEM]
	[PERMITTED_REACTION:DESTROY_1_GLOB]
	[PERMITTED_REACTION:DESTROY_1_GLOVE]
	[PERMITTED_REACTION:DESTROY_1_GOBLET]
	[PERMITTED_REACTION:DESTROY_1_GRATE]
	[PERMITTED_REACTION:DESTROY_1_HATCH_COVER]
	[PERMITTED_REACTION:DESTROY_1_HELM]
	[PERMITTED_REACTION:DESTROY_1_INSTRUMENT]
	[PERMITTED_REACTION:DESTROY_1_LEAF]
	[PERMITTED_REACTION:DESTROY_1_LIQUID_MISC]
	[PERMITTED_REACTION:DESTROY_1_MEAT]
	[PERMITTED_REACTION:DESTROY_1_MILLSTONE]
	[PERMITTED_REACTION:DESTROY_1_ORTHOPEDIC_CAST]
	[PERMITTED_REACTION:DESTROY_1_PANTS]
	[PERMITTED_REACTION:DESTROY_1_PET]
	[PERMITTED_REACTION:DESTROY_1_PIPE_SECTION]
	[PERMITTED_REACTION:DESTROY_1_PLANT]
	[PERMITTED_REACTION:DESTROY_1_POWDER_MISC]
	[PERMITTED_REACTION:DESTROY_1_QUERN]
	[PERMITTED_REACTION:DESTROY_1_QUIVER]
	[PERMITTED_REACTION:DESTROY_1_REMAINS]
	[PERMITTED_REACTION:DESTROY_1_RING]
	[PERMITTED_REACTION:DESTROY_1_ROCK]
	[PERMITTED_REACTION:DESTROY_1_ROUGH]
	[PERMITTED_REACTION:DESTROY_1_SCEPTER]
	[PERMITTED_REACTION:DESTROY_1_SEED]
	[PERMITTED_REACTION:DESTROY_1_SHIELD]
	[PERMITTED_REACTION:DESTROY_1_SHOE]
	[PERMITTED_REACTION:DESTROY_1_SIEGEAMMO]
	[PERMITTED_REACTION:DESTROY_1_SKIN_TANNED]
	[PERMITTED_REACTION:DESTROY_1_SLAB]
	[PERMITTED_REACTION:DESTROY_1_SMALLGEM]
	[PERMITTED_REACTION:DESTROY_1_SPLINT]
	[PERMITTED_REACTION:DESTROY_1_STATUE]
	[PERMITTED_REACTION:DESTROY_1_STONE]
	[PERMITTED_REACTION:DESTROY_1_TABLE]
	[PERMITTED_REACTION:DESTROY_1_THREAD]
	[PERMITTED_REACTION:DESTROY_1_TOOL]
	[PERMITTED_REACTION:DESTROY_1_TOTEM]
	[PERMITTED_REACTION:DESTROY_1_TOY]
	[PERMITTED_REACTION:DESTROY_1_TRACTION_BENCH]
	[PERMITTED_REACTION:DESTROY_1_TRAPCOMP]
	[PERMITTED_REACTION:DESTROY_1_TRAPPART]
	[PERMITTED_REACTION:DESTROY_1_VERMIN]
	[PERMITTED_REACTION:DESTROY_1_WEAPON]
	[PERMITTED_REACTION:DESTROY_1_WEAPONRACK]
	[PERMITTED_REACTION:DESTROY_1_WINDOW]
	[PERMITTED_REACTION:DESTROY_1_WOOD]
	############################################################################################
	#End Emergency Feature Obliterator
	############################################################################################
