	############################################################################################
	#Start Song Altar
	############################################################################################
	[PERMITTED_BUILDING:SONG_ALTAR]
	[PERMITTED_REACTION:FREE_1_STACK_SUNGWOOD_ARROWS]
	[PERMITTED_REACTION:FREE_1_STACK_SUNGWOOD_BOLTS]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ANIMALTRAP]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ARMORSTAND]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BALLISTAPART]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BARREL]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BED]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BIN]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BLOCK]
	[PERMITTED_REACTION:FREE_10_SUNGWOOD_BLOCKS]
	[PERMITTED_REACTION:FREE_100_SUNGWOOD_BLOCKS]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BUCKET]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CABINET]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CAGE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CATAPULTPARTS]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CHAIR]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CHEST]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_COFFIN]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CRUTCH]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CUP]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_DOOR]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_FLASK]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_FLOODGATE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_FLOORHATCHCOVER]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_GRATE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_HIVE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_INSTRUMENT]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_SHIELD_BUCKLER]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_SHIELD_SHIELD]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_SIEGEAMMO_BALLISTA]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_MENACINGSPIKE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_SPIKEDBALL]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_AXE_BATTLE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_AXE_TRAINING]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_BOW]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_CLAWS]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_CROSSBOW]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_HAMMER_WAR]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_MACE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_P_CUTTER]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_PICK]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_KOL_ITEM_WEAPON_PLUNGER]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SPEAR]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SPEAR_TRAINING]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_LONG]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_SHORT]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_JUG]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_LOG]
	[PERMITTED_REACTION:FREE_10_SUNGWOOD_LOGS]
	[PERMITTED_REACTION:FREE_100_SUNGWOOD_LOGS]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_MECHANISM]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_MILLSTONE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_NEST_BOX]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_PIPE_SECTION]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_POT]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_QUERN]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_SLAB]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_SPLINT]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_STATUE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_TABLE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_TOY]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_TRACTION_BENCH]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_WEAPONRACK]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_WINDOW]
	############################################################################################
	#End Song Altar
	############################################################################################
