[CASTE_PROFESSION_NAME-MINER:Fallen Yiffian Male Miner:Fallen Yiffian Male Miners]
[CASTE_PROFESSION_NAME-WOODWORKER:Fallen Yiffian Male Woodworker:Fallen Yiffian Male Woodworkers]
[CASTE_PROFESSION_NAME-CARPENTER:Fallen Yiffian Male Carpenter:Fallen Yiffian Male Carpenters]
[CASTE_PROFESSION_NAME-BOWYER:Fallen Yiffian Male Bowyer:Fallen Yiffian Male Bowyers]
[CASTE_PROFESSION_NAME-WOODCUTTER:Fallen Yiffian Male Woodcutter:Fallen Yiffian Male Woodcutters]
[CASTE_PROFESSION_NAME-STONEWORKER:Fallen Yiffian Male Stoneworker:Fallen Yiffian Male Stoneworkers]
[CASTE_PROFESSION_NAME-ENGRAVER:Fallen Yiffian Male Engraver:Fallen Yiffian Male Engravers]
[CASTE_PROFESSION_NAME-MASON:Fallen Yiffian Male Mason:Fallen Yiffian Male Masons]
[CASTE_PROFESSION_NAME-RANGER:Fallen Yiffian Male Ranger:Fallen Yiffian Male Rangers]
[CASTE_PROFESSION_NAME-ANIMAL_CARETAKER:Fallen Yiffian Male Animal Caretaker:Fallen Yiffian Male Animal Caretakers]
[CASTE_PROFESSION_NAME-ANIMAL_TRAINER:Fallen Yiffian Male Animal Trainer:Fallen Yiffian Male Animal Trainers]
[CASTE_PROFESSION_NAME-HUNTER:Fallen Yiffian Male Hunter:Fallen Yiffian Male Hunters]
[CASTE_PROFESSION_NAME-TRAPPER:Fallen Yiffian Male Trapper:Fallen Yiffian Male Trappers]
[CASTE_PROFESSION_NAME-ANIMAL_DISSECTOR:Fallen Yiffian Male Animal Dissector:Fallen Yiffian Male Animal Dissectors]
 CASTE_PROFESSION_NAME-CLEANER:Fallen Yiffian Male Cleaner:Fallen Yiffian Male Cleaners]
[CASTE_PROFESSION_NAME-METALSMITH:Fallen Yiffian Male Metalsmith:Fallen Yiffian Male Metalsmiths]
[CASTE_PROFESSION_NAME-FURNACE_OPERATOR:Fallen Yiffian Male Furnace Operator:Fallen Yiffian Male Furnace Operators]
[CASTE_PROFESSION_NAME-WEAPONSMITH:Fallen Yiffian Male Weaponsmith:Fallen Yiffian Male Weaponsmiths]
[CASTE_PROFESSION_NAME-ARMORER:Fallen Yiffian Male Armorer:Fallen Yiffian Male Armorers]
[CASTE_PROFESSION_NAME-BLACKSMITH:Fallen Yiffian Male Blacksmith:Fallen Yiffian Male Blacksmiths]
[CASTE_PROFESSION_NAME-METALCRAFTER:Fallen Yiffian Male Metalcrafter:Fallen Yiffian Male Metalcrafters]
[CASTE_PROFESSION_NAME-JEWELER:Fallen Yiffian Male Jeweler:Fallen Yiffian Male Jewelers]
[CASTE_PROFESSION_NAME-GEM_CUTTER:Fallen Yiffian Male Gem Cutter:Fallen Yiffian Male Gem Cutters]
[CASTE_PROFESSION_NAME-GEM_SETTER:Fallen Yiffian Male Gem Setter:Fallen Yiffian Male Gem Setters]
[CASTE_PROFESSION_NAME-CRAFTSMAN:Fallen Yiffian Craftsman:Fallen Yiffian Craftsmen]
[CASTE_PROFESSION_NAME-WOODCRAFTER:Fallen Yiffian Male Woodcrafter:Fallen Yiffian Male Woodcrafters]
[CASTE_PROFESSION_NAME-STONECRAFTER:Fallen Yiffian Male Stonecrafter:Fallen Yiffian Male Stonecrafters]
[CASTE_PROFESSION_NAME-LEATHERWORKER:Fallen Yiffian Male Leatherworker:Fallen Yiffian Male Leatherworkers]
[CASTE_PROFESSION_NAME-BONE_CARVER:Fallen Yiffian Male Bone Carver:Fallen Yiffian Male Bone Carvers]
[CASTE_PROFESSION_NAME-WEAVER:Fallen Yiffian Male Weaver:Fallen Yiffian Male Weavers]
[CASTE_PROFESSION_NAME-CLOTHIER:Fallen Yiffian Male Clothier:Fallen Yiffian Male Clothiers]
[CASTE_PROFESSION_NAME-GLASSMAKER:Fallen Yiffian Male Glassmaker:Fallen Yiffian Male Glassmakers]
[CASTE_PROFESSION_NAME-STRAND_EXTRACTOR:Fallen Yiffian Male Strand Extractor:Fallen Yiffian Male Strand Extractors]
[CASTE_PROFESSION_NAME-FISHERY_WORKER:Fallen Yiffian Male Fishery Worker:Fallen Yiffian Male Fishery Workers]
[CASTE_PROFESSION_NAME-FISHERMAN:Fallen Yiffian Fisherman:Fallen Yiffian Fishermen]
[CASTE_PROFESSION_NAME-FISH_DISSECTOR:Fallen Yiffian Male Fish Dissector:Fallen Yiffian Male Fish Dissectors]
[CASTE_PROFESSION_NAME-FISH_CLEANER:Fallen Yiffian Male Fish Cleaner:Fallen Yiffian Male Fish Cleaners]
[CASTE_PROFESSION_NAME-FARMER:Fallen Yiffian Male Farmer:Fallen Yiffian Male Farmers]
[CASTE_PROFESSION_NAME-CHEESE_MAKER:Fallen Yiffian Male Cheese Maker:Fallen Yiffian Male Cheese Makers]
[CASTE_PROFESSION_NAME-MILKER:Fallen Yiffian Male Milker:Fallen Yiffian Male Milkers]
[CASTE_PROFESSION_NAME-COOK:Fallen Yiffian Male Cook:Fallen Yiffian Male Cooks]
[CASTE_PROFESSION_NAME-THRESHER:Fallen Yiffian Male Thresher:Fallen Yiffian Male Threshers]
[CASTE_PROFESSION_NAME-MILLER:Fallen Yiffian Male Miller:Fallen Yiffian Male Millers]
[CASTE_PROFESSION_NAME-BUTCHER:Fallen Yiffian Male Butcher:Fallen Yiffian Male Butchers]
[CASTE_PROFESSION_NAME-TANNER:Fallen Yiffian Male Tanner:Fallen Yiffian Male Tanners]
[CASTE_PROFESSION_NAME-DYER:Fallen Yiffian Male Dyer:Fallen Yiffian Male Dyers]
[CASTE_PROFESSION_NAME-PLANTER:Fallen Yiffian Male Planter:Fallen Yiffian Male Planters]
[CASTE_PROFESSION_NAME-HERBALIST:Fallen Yiffian Male Herbalist:Fallen Yiffian Male Herbalists]
[CASTE_PROFESSION_NAME-BREWER:Fallen Yiffian Male Brewer:Fallen Yiffian Male Brewers]
[CASTE_PROFESSION_NAME-SOAP_MAKER:Fallen Yiffian Male Soap Maker:Fallen Yiffian Male Soap Makers]
[CASTE_PROFESSION_NAME-POTASH_MAKER:Fallen Yiffian Male Potash Maker:Fallen Yiffian Male Potash Makers]
[CASTE_PROFESSION_NAME-LYE_MAKER:Fallen Yiffian Male Lye Maker:Fallen Yiffian Male Lye Makers]
[CASTE_PROFESSION_NAME-WOOD_BURNER:Fallen Yiffian Male Wood Burner:Fallen Yiffian Male Wood Burners]
[CASTE_PROFESSION_NAME-ENGINEER:Fallen Yiffian Male Engineer:Fallen Yiffian Male Engineers]
[CASTE_PROFESSION_NAME-MECHANIC:Fallen Yiffian Male Mechanic:Fallen Yiffian Male Mechanics]
[CASTE_PROFESSION_NAME-SIEGE_ENGINEER:Fallen Yiffian Male Siege Engineer:Fallen Yiffian Male Siege Engineers]
[CASTE_PROFESSION_NAME-SIEGE_OPERATOR:Fallen Yiffian Male Siege Operator:Fallen Yiffian Male Siege Operators]
[CASTE_PROFESSION_NAME-PUMP_OPERATOR:Fallen Yiffian Male Pump Operator:Fallen Yiffian Male Pump Operators]
[CASTE_PROFESSION_NAME-CLERK:Fallen Yiffian Male Clerk:Fallen Yiffian Male Clerks]
[CASTE_PROFESSION_NAME-ARCHITECT:Fallen Yiffian Male Architect:Fallen Yiffian Male Architects]
[CASTE_PROFESSION_NAME-DOCTOR:Fallen Yiffian Male Doctor:Fallen Yiffian Male Doctors]
[CASTE_PROFESSION_NAME-DIAGNOSER:Fallen Yiffian Male Diagnoser:Fallen Yiffian Male Diagnosers]
[CASTE_PROFESSION_NAME-BONE_SETTER:Fallen Yiffian Male Bone Setter:Fallen Yiffian Male Bone Setters]
[CASTE_PROFESSION_NAME-SUTURER:Fallen Yiffian Male Suturer:Fallen Yiffian Male Suturers]
[CASTE_PROFESSION_NAME-SURGEON:Fallen Yiffian Male Surgeon:Fallen Yiffian Male Surgeons]
[CASTE_PROFESSION_NAME-ADMINISTRATOR:Fallen Yiffian Male Administrator:Fallen Yiffian Male Administrators]
[CASTE_PROFESSION_NAME-TRADER:Fallen Yiffian Male Trader:Fallen Yiffian Male Traders]
[CASTE_PROFESSION_NAME-ALCHEMIST:Fallen Yiffian Male Alchemist:Fallen Yiffian Male Alchemists]
[CASTE_PROFESSION_NAME-MERCHANT:Fallen Yiffian Male Merchant:Fallen Yiffian Male Merchants]
[CASTE_PROFESSION_NAME-HAMMERMAN:Fallen Yiffian Hammerman:Fallen Yiffian Hammermen]
[CASTE_PROFESSION_NAME-MASTER_HAMMERMAN:Fallen Yiffian Master Hammerman:Fallen Yiffian Master Hammermen]
[CASTE_PROFESSION_NAME-SPEARMAN:Fallen Yiffian Spearman:Fallen Yiffian Spearmen]
[CASTE_PROFESSION_NAME-MASTER_SPEARMAN:Fallen Yiffian Master Spearman:Fallen Yiffian Master Spearmen]
[CASTE_PROFESSION_NAME-CROSSBOWMAN:Fallen Yiffian Crossbowman:Fallen Yiffian Crossbowmen]
[CASTE_PROFESSION_NAME-MASTER_CROSSBOWMAN:Fallen Yiffian Master Crossbowman:Fallen Yiffian Master Crossbowmen]
[CASTE_PROFESSION_NAME-WRESTLER:Fallen Yiffian Male Wrestler:Fallen Yiffian Male Wrestlers]
[CASTE_PROFESSION_NAME-MASTER_WRESTLER:Fallen Yiffian Male Master Wrestler:Fallen Yiffian Male Master Wrestlers]
[CASTE_PROFESSION_NAME-AXEMAN:Fallen Yiffian Axeman:Fallen Yiffian Axemen]
[CASTE_PROFESSION_NAME-MASTER_AXEMAN:Fallen Yiffian Master Axeman:Fallen Yiffian Master Axemen]
[CASTE_PROFESSION_NAME-SWORDSMAN:Fallen Yiffian Swordsman:Fallen Yiffian Swordsmen]
[CASTE_PROFESSION_NAME-MASTER_SWORDSMAN:Fallen Yiffian Master Swordsman:Fallen Yiffian Master Swordsmen]
[CASTE_PROFESSION_NAME-MACEMAN:Fallen Yiffian Maceman:Fallen Yiffian Macemen]
[CASTE_PROFESSION_NAME-MASTER_MACEMAN:Fallen Yiffian Master Maceman:Fallen Yiffian Master Macemen]
[CASTE_PROFESSION_NAME-PIKEMAN:Fallen Yiffian Pikeman:Fallen Yiffian Pikemen]
[CASTE_PROFESSION_NAME-MASTER_PIKEMAN:Fallen Yiffian Master Pikeman:Fallen Yiffian Master Pikemen]
[CASTE_PROFESSION_NAME-BOWMAN:Fallen Yiffian Bowman:Fallen Yiffian Bowmen]
[CASTE_PROFESSION_NAME-MASTER_BOWMAN:Fallen Yiffian Master Bowman:Fallen Yiffian Master Bowmen]
[CASTE_PROFESSION_NAME-BLOWGUNMAN:Fallen Yiffian Blowgunman:Fallen Yiffian Blowgunmen]
[CASTE_PROFESSION_NAME-MASTER_BLOWGUNMAN:Fallen Yiffian Master Blowgunman:Fallen Yiffian Master Blowgunmen]
[CASTE_PROFESSION_NAME-RECRUIT:Fallen Yiffian Male Recruit:Fallen Yiffian Male Recruits]
[CASTE_PROFESSION_NAME-TRAINED_HUNTER:Fallen Yiffian Male Stalker:Fallen Yiffian Male Stalkers]
[CASTE_PROFESSION_NAME-TRAINED_WAR:Fallen Yiffian Male Thug:Fallen Yiffian Male Thugs]
[CASTE_PROFESSION_NAME-MASTER_THIEF:Fallen Yiffian Male Master Thief:Fallen Yiffian Male Master Thieves]
[CASTE_PROFESSION_NAME-THIEF:Fallen Yiffian Male Thief:Fallen Yiffian Male Thieves]
[CASTE_PROFESSION_NAME-STANDARD:Fallen Yiffian Male Peasant:Fallen Yiffian Male Peasants]
[CASTE_PROFESSION_NAME-CHILD:Fallen Yiffian Male Child:Fallen Yiffian Male Children]
[CASTE_PROFESSION_NAME-BABY:Fallen Yiffian Male Baby:Fallen Yiffian Male Babies]
[CASTE_PROFESSION_NAME-DRUNK:Fallen Yiffian Male Drunk:Fallen Yiffian Male Drunks]
[CASTE_PROFESSION_NAME-LASHER:Fallen Yiffian Male Lasher:Fallen Yiffian Male Lashers]
[CASTE_PROFESSION_NAME-MASTER_LASHER:Fallen Yiffian Male Master Lasher:Fallen Yiffian Male Master Lashers]
[CASTE_PROFESSION_NAME-SHEARER:Fallen Yiffian Male Shearer:Fallen Yiffian Male Shearers]
[CASTE_PROFESSION_NAME-SPINNER:Fallen Yiffian Male Spinner:Fallen Yiffian Male Spinners]
[CASTE_PROFESSION_NAME-POTTER:Fallen Yiffian Male Potter:Fallen Yiffian Male Potters]
[CASTE_PROFESSION_NAME-GLAZER:Fallen Yiffian Male Glazer:Fallen Yiffian Male Glazers]
[CASTE_PROFESSION_NAME-PRESSER:Fallen Yiffian Male Presser:Fallen Yiffian Male Pressers]
[CASTE_PROFESSION_NAME-BEEKEEPER:Fallen Yiffian Male Beekeeper:Fallen Yiffian Male Beekeepers]
[CASTE_PROFESSION_NAME-WAX_WORKER:Fallen Yiffian Male Wax Worker:Fallen Yiffian Male Wax Workers]
