building_fab

[OBJECT:BUILDING]

[BUILDING_FURNACE:FABULOUSA_MALL]
	[NAME:The Fabu-porium]
	[NAME_COLOR:7:7:1]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[DIM:7:7]
	[WORK_LOCATION:4:4]
	[BLOCK:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1:1:1]
	[BLOCK:3:1:1:1:1:1:1:1]
	[BLOCK:4:1:1:1:0:1:1:1]
	[BLOCK:5:1:1:1:0:1:1:1]
	[BLOCK:6:1:1:1:0:1:1:1]
	[BLOCK:7:1:1:1:0:1:1:1]
	[TILE:0:1:92:0:0:0:0:0:47]
	[TILE:0:2:0:0:0:0:0:0:0]
	[TILE:0:3:0:0:0:0:0:0:0]
	[TILE:0:4:0:0:0:0:0:0:0]
	[TILE:0:5:0:0:0:0:0:0:0]
	[TILE:0:6:0:0:0:0:0:0:0]
	[TILE:0:7:47:0:0:0:0:0:92]
	[COLOR:0:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:6:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:7:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[TILE:1:1:92:196:196:205:196:196:47]
	[TILE:1:2:179:92:0:0:0:47:179]
	[TILE:1:3:179:0:0:0:0:0:179]
	[TILE:1:4:186:0:0:0:0:0:186]
	[TILE:1:5:179:0:0:0:0:0:179]
	[TILE:1:6:179:47:0:0:0:92:179]
	[TILE:1:7:47:196:196:205:196:196:92]
	[COLOR:1:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:6:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:7:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[TILE:2:1:92:196:196:205:196:196:47]
	[TILE:2:2:179:92:196:205:196:47:179]
	[TILE:2:3:179:179:92:0:47:179:179]
	[TILE:2:4:186:186:0:0:0:186:186]
	[TILE:2:5:179:179:47:0:92:179:179]
	[TILE:2:6:179:47:196:205:196:92:179]
	[TILE:2:7:47:196:196:205:196:196:92]
	[COLOR:2:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:6:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:7:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[TILE:3:1:92:196:196:205:196:196:47]
	[TILE:3:2:179:92:196:205:196:47:179]
	[TILE:3:3:179:179:92:205:47:179:179]
	[TILE:3:4:186:186:186:15:186:186:186]
	[TILE:3:5:179:179:47:205:92:179:179]
	[TILE:3:6:179:47:196:205:196:92:179]
	[TILE:3:7:47:196:196:205:196:196:92]
	[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:4:7:7:1:7:7:1:7:7:1:6:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:6:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:7:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
