building_t_w_01

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:T_W_01N]
	[NAME:Temporary Wall 1x1 (Builds to North)]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1:1]
	[BLOCK:2:0:1]
	[DIM:1:2]
	[TILE:0:1:176]
	[COLOR:0:1:7:0:0]
	[TILE:1:1:177]
	[COLOR:1:1:7:0:0]
	[TILE:2:1:178]
	[COLOR:2:1:7:0:0]
	[TILE:3:1:219]
	[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
	
[BUILDING_WORKSHOP:T_W_01S]
	[NAME:Temporary Wall 1x1 (Builds to South)]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0:1]
	[BLOCK:2:1:1]
	[DIM:1:2]
	[TILE:0:2:176]
	[COLOR:0:2:7:0:0]
	[TILE:1:2:177]
	[COLOR:1:2:7:0:0]
	[TILE:2:2:178]
	[COLOR:2:2:7:0:0]
	[TILE:3:2:219]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]

[BUILDING_WORKSHOP:T_W_01W]
	[NAME:Temporary Wall 1x1 (Builds to West)]
	BLOCK:1:1:1:0:2
	[DIM:2:1]
	[WORK_LOCATION:2:1]
	[BLOCK:1:1:0]
	[TILE:0:1:176:0]
	[COLOR:0:1:7:0:0:0:0:0]
	[TILE:1:1:177:0]
	[COLOR:1:1:7:0:0:0:0:0]
	[TILE:2:1:178:0]
	[COLOR:2:1:7:0:0:0:0:0]
	[TILE:3:1:219:0]
	[COLOR:3:1:7:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]

[BUILDING_WORKSHOP:T_W_01E]
	[NAME:Temporary Wall 1x1 (Builds to East)]
	BLOCK:1:0:1:1:2
	[DIM:2:1]              
	[WORK_LOCATION:1:1]    
	[BLOCK:1:0:1]          
	[TILE:0:1:0:176]       
	[COLOR:0:1:7:0:0:7:0:0]
	[TILE:1:1:0:177]       
	[COLOR:1:1:7:0:0:7:0:0]
	[TILE:2:1:0:178]       
	[COLOR:2:1:7:0:0:7:0:0]
	[TILE:3:1:0:219]       
	[COLOR:3:1:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]

