creature_mla_spiders

[OBJECT:CREATURE]

[CREATURE:MLA_SPIDERS]
	[DESCRIPTION:An imposing spider skitters nearby. It has a patterned carapace.]
	[NAME:Spider:Spiders:Arachnid]
	[CREATURE_TILE:'S']
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
--Toxic Spiders--
	[CASTE:MLA_TOXIC_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_TOXIC_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_TOXIC_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_TOXIC_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
		[CASTE_NAME:Toxic Spider:Toxic Spiders:Arachnid]
		[CASTE_COLOR:2:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[USE_MATERIAL_TEMPLATE:TOXIN1:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen toxic spider toxin]
			[STATE_ADJ:ALL_SOLID:frozen toxic spider toxin]
			[STATE_NAME:LIQUID:toxic spider toxin]
			[STATE_ADJ:LIQUID:toxic spider toxin]
			[STATE_NAME:GAS:boiling toxic spider toxin]
			[STATE_ADJ:GAS:boiling toxic spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:toxic spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NAUSEA:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN1]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN1]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN1:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN1:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN1:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN1:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN1]
--Flame Spiders--
	[CASTE:MLA_FLAME_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_FLAME_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_FLAME_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_FLAME_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
		[CASTE_NAME:Flame Spider:Flame Spiders:Arachnid]
		[CASTE_COLOR:4:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[USE_MATERIAL_TEMPLATE:TOXIN2:FLAME_TEMPLATE]
			[STATE_NAME:ALL_SOLID:flame spider cinders]
			[STATE_ADJ:ALL_SOLID:flame spider cinders]
			[STATE_NAME:LIQUID:flame spider flames]
			[STATE_ADJ:LIQUID:flame spider flames]
			[STATE_NAME:GAS:flame spider gas]
			[STATE_ADJ:GAS:flame spider gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:14000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:flame spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLISTERS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN2]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN2]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[FIXED_TEMP:14000]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN2:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN2:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN2:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN2:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN2]
--Ice Spiders--
	[CASTE:MLA_ICE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_ICE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_ICE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_ICE_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
		[CASTE_NAME:Ice Spider:Ice Spiders:Arachnid]
		[CASTE_COLOR:7:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[USE_MATERIAL_TEMPLATE:TOXIN3:ICE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ice spider shards]
			[STATE_ADJ:ALL_SOLID:ice spider shards]
			[STATE_NAME:LIQUID:ice spider flowshards]
			[STATE_ADJ:LIQUID:ice spider flowshards]
			[STATE_NAME:GAS:ice spider gas]
			[STATE_ADJ:GAS:ice spider gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:5000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:ice spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN3]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN3]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN3:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN3:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN3:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN3:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN3]
		[FIXED_TEMP:5000]
--Flesh Spiders--
	[CASTE:MLA_FLESH_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_FLESH_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_FLESH_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_FLESH_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
		[CASTE_NAME:Flesh Spider:Flesh Spiders:Arachnid]
		[CASTE_COLOR:5:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[USE_MATERIAL_TEMPLATE:TOXIN4:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:flesh spider rot]
			[STATE_ADJ:ALL_SOLID:flesh spider rot]
			[STATE_NAME:LIQUID:flesh spider rot]
			[STATE_ADJ:LIQUID:flesh spider rot]
			[STATE_NAME:GAS:flesh spider stench]
			[STATE_ADJ:GAS:flesh spider stench]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:flesh spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN4]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN4]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN4:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN4:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN4:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN4:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN4]
--Copper Spiders--
	[CASTE:MLA_COPPER_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_COPPER_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_COPPER_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_COPPER_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Copper Spider:Copper Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:COPPER]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN5:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:copper spider toxin]
			[STATE_ADJ:ALL:copper spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:copper spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN5]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN5]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN5:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN5:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN5:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN5:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN5]
--Iron Spiders--
	[CASTE:MLA_IRON_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_IRON_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_IRON_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_IRON_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Iron Spider:Iron Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:IRON]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN6:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:iron spider toxin]
			[STATE_ADJ:ALL:iron spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:iron spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN6]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN6]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN6:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN6:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN6:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN6:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN6]
--Steel Spiders--
	[CASTE:MLA_STEEL_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_STEEL_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_STEEL_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_STEEL_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Steel Spider:Steel Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN7:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:steel spider toxin]
			[STATE_ADJ:ALL:steel spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:steel spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN7]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN7]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN7:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN7:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN7:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN7:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN7]
--Adamantine Spiders--
	[CASTE:MLA_ADAMANTINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_ADAMANTINE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_ADAMANTINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_ADAMANTINE_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Adamantine Spider:Adamantine Spiders:Arachnid]
		[CASTE_COLOR:3:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN8:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:adamantine spider toxin]
			[STATE_ADJ:ALL:adamantine spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:adamantine spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PARALYSIS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN8]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN8]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN8:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN8:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN8:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN8:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN8]
--Lhigatine Spiders--
	[CASTE:MLA_LHIGATINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_LHIGATINE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_LHIGATINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_LHIGATINE_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Lhigatine Spider:Lhigatine Spiders:Arachnid]
		[CASTE_COLOR:6:4:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:LHIGATE]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN9:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:lhigatine spider toxin]
			[STATE_ADJ:ALL:lhigatine spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:lhigatine spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN9]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN9]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN9:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN9:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN9:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN9:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN9]
--Very Gneiss Spiders--
	[CASTE:MLA_VERY_GNEISS_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_VERY_GNEISS_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_VERY_GNEISS_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_VERY_GNEISS_SPIDER_MALE]
		[DESCRIPTION:An... imposing...? spider skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Very Gneiss Spider:Very Gneiss Spiders:Very Gneiss Arachnid]
		[CASTE_COLOR:7:7:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:V_GNEISS]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN10:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:very gneiss spider toxin]
			[STATE_ADJ:ALL:very gneiss spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:very gneiss spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN10]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN10]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN10:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN10:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN10:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN10:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN10]
--Santaclase Spiders--
	[CASTE:MLA_SANTACLASE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_SANTACLASE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_SANTACLASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_SANTACLASE_SPIDER_MALE]
		[DESCRIPTION:An... imposing...? spider skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Santaclase Spider:Santaclase Spiders:Arachnid]
		[CASTE_TILE:1]
		[CASTE_COLOR:7:4:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SANTACLASE]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN11:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:santaclase spider toxin]
			[STATE_ADJ:ALL:santaclase spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:santaclase spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN11]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN11]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN11:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN11:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN11:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN11:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN11]
--Microcline Spiders--
	[CASTE:MLA_MICROCLINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_MICROCLINE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_MICROCLINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_MICROCLINE_SPIDER_MALE]
		[DESCRIPTION:An annoying spider skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Microcline Spider:Microcline Spiders:Arachnid]
		[CASTE_COLOR:3:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:MICROCLINE]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN12:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:microcline spider toxin]
			[STATE_ADJ:ALL:microcline spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:microcline spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN12]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN12]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN12:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN12:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN12:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN12:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN12]
--High Prase Spiders--
	[CASTE:MLA_HIGH_PRASE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_HIGH_PRASE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_HIGH_PRASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_HIGH_PRASE_SPIDER_MALE]
		[DESCRIPTION:An... imposing...? spider skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:High Prase Spider:High Prase Spiders:High Prase Arachnid]
		[CASTE_COLOR:5:7:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:H_PRASE]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN13:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:high prase spider toxin]
			[STATE_ADJ:ALL:high prase spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:high prase spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN13]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN13]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN13:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN13:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN13:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN13:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN13]
--Slade Spiders--
	[CASTE:MLA_SLADE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_SLADE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_SLADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_SLADE_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Slade Spider:Slade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SLADE]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN14:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:slade spider toxin]
			[STATE_ADJ:ALL:slade spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:slade spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN14]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN14]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN14:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN14:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN14:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN14:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN14]
--Salade Spiders--
	[CASTE:MLA_SALADE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_SALADE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_SALADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_SALADE_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
		[CASTE_NAME:Salade Spider:Salade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:GODS_PAPERWIGHT]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN15:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:salade spider toxin]
			[STATE_ADJ:ALL:salade spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:salade spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN15]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN15]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN15:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN15:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN15:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN15:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN15]
--Wyrd Gold Spiders--
	[CASTE:MLA_WYRD_GOLD_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_WYRD_GOLD_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_WYRD_GOLD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_WYRD_GOLD_SPIDER_MALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
		[CASTE_NAME:White Gold Spider:White Gold Spiders:White Gold Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:WYRD_GOLD]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN16:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:white gold spider toxin]
			[STATE_ADJ:ALL:white gold spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:white gold spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN16]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN16]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN16:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN16:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN16:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN16:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN16]
--Sungwood Spiders--
	[CASTE:MLA_SUNGWOOD_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_SUNGWOOD_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_SUNGWOOD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_SUNGWOOD_SPIDER_MALE]
		[DESCRIPTION:A spider skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
		[CASTE_NAME:Sungwood Spider:Sungwood Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:SUNGWOOD:WOOD]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN17:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:sungwood spider toxin]
			[STATE_ADJ:ALL:sungwood spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:sungwood spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_DIZZINESS:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN17]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN17]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN17:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN17:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN17:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN17:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN17]
--Oak Spiders--
	[CASTE:MLA_OAK_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_OAK_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_OAK_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_OAK_SPIDER_MALE]
		[DESCRIPTION:A spider skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
		[CASTE_NAME:Oak Spider:Oak Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:OAK:WOOD]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[USE_MATERIAL_TEMPLATE:TOXIN18:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:oak spider toxin]
			[STATE_ADJ:ALL:oak spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:oak spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_PAIN:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BRUISING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN18]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN18]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN18:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN18:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN18:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN18:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN18]
--Giant Toxic Spiders--
	[CASTE:MLA_GIANT_TOXIC_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_TOXIC_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_TOXIC_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_TOXIC_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
		[CASTE_COLOR:2:0:0]
		[CASTE_NAME:Giant Toxic Spider:Giant Toxic Spiders:Arachnid]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN19:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:giant frozen giant toxic spider toxin]
			[STATE_ADJ:ALL_SOLID:giant frozen giant toxic spider toxin]
			[STATE_NAME:LIQUID:giant toxic spider toxin]
			[STATE_ADJ:LIQUID:giant toxic spider toxin]
			[STATE_NAME:GAS:giant boiling giant toxic spider toxin]
			[STATE_ADJ:GAS:giant boiling giant toxic spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant toxic spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NAUSEA:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN19]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN19]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN191:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN19:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN19:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN19:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN19]
--Giant Flame Spiders--
	[CASTE:MLA_GIANT_FLAME_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_FLAME_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_FLAME_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_FLAME_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
		[CASTE_NAME:Giant Flame Spider:giant Flame Spiders:Arachnid]
		[CASTE_COLOR:4:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN20:FLAME_TEMPLATE]
			[STATE_NAME:ALL_SOLID:giant flame spider cinders]
			[STATE_ADJ:ALL_SOLID:giant flame spider cinders]
			[STATE_NAME:LIQUID:giant flame spider flames]
			[STATE_ADJ:LIQUID:giant flame spider flames]
			[STATE_NAME:GAS:giant flame spider gas]
			[STATE_ADJ:GAS:giant flame spider gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:14000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant flame spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLISTERS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN20]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN20]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[FIXED_TEMP:14000]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN20:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN20:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN20:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN20:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN20]
--Giant Ice Spiders--
	[CASTE:MLA_GIANT_ICE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_ICE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_ICE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_ICE_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
		[CASTE_NAME:Giant Ice Spider:giant Ice Spiders:Arachnid]
		[CASTE_COLOR:7:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN21:ICE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:giant ice spider shards]
			[STATE_ADJ:ALL_SOLID:giant ice spider shards]
			[STATE_NAME:LIQUID:giant ice spider flowshards]
			[STATE_ADJ:LIQUID:giant ice spider flowshards]
			[STATE_NAME:GAS:giant ice spider gas]
			[STATE_ADJ:GAS:giant ice spider gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:100000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant ice spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN21]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN21]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN21:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN21:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN21:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN21:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN21]
		[FIXED_TEMP:100000]
--Giant Flesh Spiders--
	[CASTE:MLA_GIANT_FLESH_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_FLESH_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_FLESH_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_FLESH_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
		[CASTE_NAME:Giant Flesh Spider:Giant Flesh Spiders:Arachnid]
		[CASTE_COLOR:5:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN22:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:giant flesh spider rot]
			[STATE_ADJ:ALL_SOLID:giant flesh spider rot]
			[STATE_NAME:LIQUID:giant flesh spider rot]
			[STATE_ADJ:LIQUID:giant flesh spider rot]
			[STATE_NAME:GAS:giant flesh spider stench]
			[STATE_ADJ:GAS:giant flesh spider stench]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant flesh spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN22]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN22]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN22:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN22:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN22:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN22:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN22]
--Giant Copper Spiders--
	[CASTE:MLA_GIANT_COPPER_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_COPPER_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_COPPER_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_COPPER_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Copper Spider:Giant Copper Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:COPPER]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN23:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant copper spider toxin]
			[STATE_ADJ:ALL:giant copper spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant copper spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN23]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN23]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN23:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN23:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN23:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN23:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN23]
--Giant Iron Spiders--
	[CASTE:MLA_GIANT_IRON_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_IRON_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_IRON_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_IRON_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Iron Spider:Giant Iron Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:IRON]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN24:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant iron spider toxin]
			[STATE_ADJ:ALL:giant iron spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant iron spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN24]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN24]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN24:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN24:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN24:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN24:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN24]
--Giant Steel Spiders--
	[CASTE:MLA_GIANT_STEEL_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_STEEL_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_STEEL_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_STEEL_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Steel Spider:Giant Steel Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN25:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant steel spider toxin]
			[STATE_ADJ:ALL:giant steel spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant steel spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN25]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN25]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN25:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN25:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN25:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN25:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN25]
--Giant Adamantine Spiders--
	[CASTE:MLA_GIANT_ADAMANTINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_ADAMANTINE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_ADAMANTINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_ADAMANTINE_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Adamantine Spider:Giant Adamantine Spiders:Arachnid]
		[CASTE_COLOR:3:0:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN26:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant adamantine spider toxin]
			[STATE_ADJ:ALL:giant adamantine spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant adamantine spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PARALYSIS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN26]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN26]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN26:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN26:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN26:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN26:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN26]
--Giant Lhigatine Spiders--
	[CASTE:MLA_GIANT_LHIGATINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_LHIGATINE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_LHIGATINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_LHIGATINE_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Giant Lhigatine Spider:Giant Lhigatine Spiders:Arachnid]
		[CASTE_COLOR:6:4:0]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:LHIGATE]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN27:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant lhigatine spider toxin]
			[STATE_ADJ:ALL:giant lhigatine spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant lhigatine spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN27]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN27]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN27:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN27:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN27:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN27:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN27]
--Giant Very Gneiss Spiders--
	[CASTE:MLA_GIANT_VERY_GNEISS_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_VERY_GNEISS_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_VERY_GNEISS_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_VERY_GNEISS_SPIDER_MALE]
		[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant Very Gneiss Spider:Giant Very Gneiss Spiders:Very Gneiss Arachnid]
		[CASTE_COLOR:7:7:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:V_GNEISS]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN28:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant very gneiss spider toxin]
			[STATE_ADJ:ALL:giant very gneiss spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant very gneiss spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN28]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN28]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN28:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN28:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN28:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN28:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN28]
--Giant Santaclase Spiders--
	[CASTE:MLA_GIANT_SANTACLASE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_SANTACLASE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_SANTACLASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_SANTACLASE_SPIDER_MALE]
		[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant Santaclase Spider:Giant Santaclase Spiders:Arachnid]
		[CASTE_TILE:1]
		[CASTE_COLOR:7:4:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SANTACLASE]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN29:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant santaclase spider toxin]
			[STATE_ADJ:ALL:giant santaclase spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant santaclase spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN29]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN29]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN29:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN29:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN29:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN29:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN29]
--Giant Microcline Spiders--
	[CASTE:MLA_GIANT_MICROCLINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_MICROCLINE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_MICROCLINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_MICROCLINE_SPIDER_MALE]
		[DESCRIPTION:A giant annoying spider skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant Microcline Spider:Giant Microcline Spiders:Arachnid]
		[CASTE_COLOR:3:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:MICROCLINE]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN30:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant microcline spider toxin]
			[STATE_ADJ:ALL:giant microcline spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant microcline spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN30]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN30]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN30:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN30:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN30:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN30:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN30]
--Giant High Prase Spiders--
	[CASTE:MLA_GIANT_HIGH_PRASE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_HIGH_PRASE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_HIGH_PRASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_HIGH_PRASE_SPIDER_MALE]
		[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant High Prase Spider:Giant High Prase Spiders:High Prase Arachnid]
		[CASTE_COLOR:5:7:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:H_PRASE]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN31:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant high prase spider toxin]
			[STATE_ADJ:ALL:giant high prase spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant high prase spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN31]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN31]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN31:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN31:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN31:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN31:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN31]
--Giant Slade Spiders--
	[CASTE:MLA_GIANT_SLADE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_SLADE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_SLADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_SLADE_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Giant Slade Spider:Giant Slade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SLADE]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN32:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant slade spider toxin]
			[STATE_ADJ:ALL:giant slade spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant slade spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN32]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN32]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN32:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN32:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN32:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN32:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN32]
--Giant Salade Spiders--
	[CASTE:MLA_GIANT_SALADE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_SALADE_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_SALADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_SALADE_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
		[CASTE_NAME:Giant Salade Spider:Giant Salade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:GODS_PAPERWIGHT]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN33:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant salade spider toxin]
			[STATE_ADJ:ALL:giant salade spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant salade spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN33]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN33]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN33:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN33:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN33:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN33:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN33]
--Giant Wyrd Gold Spiders--
	[CASTE:MLA_GIANT_WYRD_GOLD_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_WYRD_GOLD_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_WYRD_GOLD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_WYRD_GOLD_SPIDER_MALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
		[CASTE_NAME:Giant White Gold Spider:Giant White Gold Spiders:White Gold Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:WYRD_GOLD]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN34:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant white gold spider toxin]
			[STATE_ADJ:ALL:giant white gold spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant white gold spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN34]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN34]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN34:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN34:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN34:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN34:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN34]
--Giant Sungwood Spiders--
	[CASTE:MLA_GIANT_SUNGWOOD_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_SUNGWOOD_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_SUNGWOOD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_SUNGWOOD_SPIDER_MALE]
		[DESCRIPTION:A giant spider skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
		[CASTE_NAME:Giant Sungwood Spider:Giant Sungwood Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:SUNGWOOD:WOOD]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN35:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant sungwood spider toxin]
			[STATE_ADJ:ALL:giant sungwood spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant sungwood spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_DIZZINESS:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN35]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN35]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN35:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN35:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN35:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN35:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN35]
--Giant Oak Spiders--
	[CASTE:MLA_GIANT_OAK_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MLA_GIANT_OAK_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:MLA_GIANT_OAK_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_OAK_SPIDER_MALE]
		[DESCRIPTION:A giant spider skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
		[CASTE_NAME:Giant Oak Spider:Giant Oak Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:OAK:WOOD]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:0:200000]
		[BODY_SIZE:2:0:400000]
		[USE_MATERIAL_TEMPLATE:TOXIN36:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:giant oak spider toxin]
			[STATE_ADJ:ALL:giant oak spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:giant oak spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MLA_SPIDERS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_PAIN:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BRUISING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN36]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN36]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN36:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN36:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN36:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN36:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN36]
	[SELECT_CASTE:ALL]
		[PREFSTRING:sudden movements]
		[SPEED:2500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[CHILD:0]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
	[SELECT_CASTE:MLA_TOXIC_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_TOXIC_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN1:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN1:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN1:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_FLAME_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_FLAME_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN2:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN2:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN2:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_ICE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_ICE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN3:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN3:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN3:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_FLESH_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_FLESH_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN4:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN4:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN4:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_COPPER_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_COPPER_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN5:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN5:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN5:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_IRON_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_IRON_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN6:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN6:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN6:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_STEEL_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_STEEL_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN7:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN7:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN7:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_ADAMANTINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_ADAMANTINE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN8:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN8:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN8:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_LHIGATINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_LHIGATINE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN9:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN9:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN9:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_VERY_GNEISS_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_VERY_GNEISS_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN10:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN10:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN10:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_SANTACLASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_SANTACLASE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN11:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN11:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN11:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_MICROCLINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_MICROCLINE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN12:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN12:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN12:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_HIGH_PRASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_HIGH_PRASE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN13:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN13:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN13:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_SLADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_SLADE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN14:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN14:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN14:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_SALADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_SALADE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN15:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN15:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN15:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_WYRD_GOLD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_WYRD_GOLD_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN16:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN16:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN16:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_SUNGWOOD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_SUNGWOOD_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN17:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN17:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN17:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_OAK_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_OAK_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN18:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN18:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN18:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_TOXIC_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_TOXIC_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN19:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN19:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN19:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_FLAME_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_FLAME_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN20:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN20:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN20:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_ICE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_ICE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN21:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN21:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN21:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_FLESH_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_FLESH_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN22:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN22:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN22:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_COPPER_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_COPPER_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN23:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN23:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN23:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_IRON_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_IRON_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN24:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN24:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN24:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_STEEL_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_STEEL_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN25:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN25:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN25:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_ADAMANTINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_ADAMANTINE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN26:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN26:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN26:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_LHIGATINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_LHIGATINE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN27:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN27:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN27:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_VERY_GNEISS_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_VERY_GNEISS_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN28:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN28:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN28:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_SANTACLASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_SANTACLASE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN29:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN29:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN29:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_MICROCLINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_MICROCLINE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN30:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN30:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN30:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_HIGH_PRASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_HIGH_PRASE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN31:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN31:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN31:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_SLADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_SLADE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN32:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN32:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN32:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_SALADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_SALADE_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN33:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN33:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN33:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_WYRD_GOLD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_WYRD_GOLD_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN34:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN34:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN34:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_SUNGWOOD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_SUNGWOOD_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN35:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN35:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN35:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:MLA_GIANT_OAK_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MLA_GIANT_OAK_SPIDER_MALE]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN36:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN36:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN36:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

