	############################################################################################
	#START <UPPERCASE_LOCATION>
	############################################################################################
	[PERMITTED_BUILDING:<UPPERCASE_LOCATION>]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_AMULET]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ANIMALTRAP]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ANVIL]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ARMORSTAND]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BACKPACK]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BALLISTAARROWHEAD]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BALLISTAPART]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BAR]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_10_<UPPERCASE>_BARS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_100_<UPPERCASE>_BARS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BARREL]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BED]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BIN]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BLOCK]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_10_<UPPERCASE>_BLOCKS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_100_<UPPERCASE>_BLOCKS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BOWL]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BRACELET]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_BUCKET]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CABINET]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CAGE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CATAPULTPART]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CATAPULTPARTS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CAULDRON]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CHAIN]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CHAIR]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CHEST]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_COFFIN]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_COIN]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CRAFTS(RANDOM)]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CROWN]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CRUTCH]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_CUP]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_DOOR]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_EARRING]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FIGURINE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FLASK]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FLOODGATE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FLOORHATCHCOVER]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_FORK_CARVING]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_GRATE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_HIVE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_HONEYCOMB]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_INSTRUMENT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_BREASTPLATE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_CAPE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_CLOAK]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_COAT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_DRESS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_LEATHER]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_MAIL_SHIRT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_ROBE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_SHIRT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_TOGA]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_TUNIC]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_ARMOR_VEST]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_GLOVES_GAUNTLETS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_GLOVES_GLOVES]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_GLOVES_MITTENS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_CAP]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_HELM]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_HOOD]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_MASK]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_SCARF_HEAD]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_TURBAN]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_VEIL_FACE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_HELM_VEIL_HEAD]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_BRAIES]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_GREAVES]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_LEGGINGS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_LOINCLOTH]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_PANTS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_SKIRT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_SKIRT_LONG]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_SKIRT_SHORT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_PANTS_THONG]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHIELD_BUCKLER]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHIELD_SHIELD]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_BOOTS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_BOOTS_LOW]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_CHAUSSE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_SANDAL]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_SHOES]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SHOES_SOCKS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_SIEGEAMMO_BALLISTA]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_MENACINGSPIKE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_TRAPCOMP_SPIKEDBALL]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_AXE_BATTLE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_AXE_GREAT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_AXE_TRAINING]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_BLOWGUN]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_BOW]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_CLAWS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_CROSSBOW]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_DAGGER_LARGE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_FLAIL]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_HALBERD]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_HAMMER_WAR]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_MACE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_MAUL]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_MORNINGSTAR]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_P_CUTTER]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_PICK]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_PIKE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SCIMITAR]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SCOURGE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SPEAR]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SPEAR_TRAINING]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SWORD_LONG]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SWORD_SHORT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_JUG]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KNIFE_BONING]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KNIFE_CARVING]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KNIFE_MEAT_CLEAVER]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KNIFE_SLICING]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_KOL_ITEM_WEAPON_PLUNGER]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_LADLE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_LOG]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_10_<UPPERCASE>_LOGS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_100_<UPPERCASE>_LOGS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_MECHANISM]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_MILLSTONE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_MORTAR]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_NEST_BOX]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_ORTHOPEDIC_CAST]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_PESTLE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_PIPE_SECTION]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_POT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_QUERN]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_QUIVER]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_RING]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_SCEPTER]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_SLAB]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_SPLINT]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_STATUE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_TABLE]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_TOTEM]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_TOY]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_TRACTION_BENCH]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_WEAPONRACK]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_<UPPERCASE>_WINDOW]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_STACK_<UPPERCASE>_ARROWS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_STACK_<UPPERCASE>_BLOWDARTS]
	[PERMITTED_REACTION:<UPPERCASE_LOCATION>_FREE_1_STACK_<UPPERCASE>_BOLTS]
	############################################################################################
	#END <UPPERCASE_LOCATION>
	############################################################################################
