	[PERSONALITY:ACHIEVEMENT_STRIVING:0:50:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:50:100]
	[PERSONALITY:ADVENTUROUSNESS:0:50:100]
	[PERSONALITY:ALTRUISM:0:50:100]
	[PERSONALITY:ANGER:0:50:100]
	[PERSONALITY:ANXIETY:0:50:100]
	[PERSONALITY:ARTISTIC_INTEREST:0:50:100]
	[PERSONALITY:ASSERTIVENESS:0:50:100]
	[PERSONALITY:CAUTIOUSNESS:0:50:100]
	[PERSONALITY:CHEERFULNESS:0:50:100]
	[PERSONALITY:COOPERATION:0:50:100]
	[PERSONALITY:DEPRESSION:0:50:100]
	[PERSONALITY:DUTIFULNESS:0:50:100]
	[PERSONALITY:EMOTIONALITY:0:50:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:50:100]
	[PERSONALITY:FRIENDLINESS:0:50:100]
	[PERSONALITY:GREGARIOUSNESS:0:50:100]
	[PERSONALITY:IMAGINATION:0:50:100]
	[PERSONALITY:IMMODERATION:0:50:100]
	[PERSONALITY:INTELLECTUAL_CURIOSITY:0:50:100]
	[PERSONALITY:LIBERALISM:0:50:100]
	[PERSONALITY:MODESTY:0:50:100]
	[PERSONALITY:ORDERLINESS:0:50:100]
	[PERSONALITY:SELF_CONSCIOUSNESS:0:50:100]
	[PERSONALITY:SELF_DISCIPLINE:0:50:100]
	[PERSONALITY:SELF_EFFICACY:0:50:100]
	[PERSONALITY:STRAIGHTFORWARDNESS:0:50:100]
	[PERSONALITY:SYMPATHY:0:50:100]
	[PERSONALITY:TRUST:0:50:100]
	[PERSONALITY:VULNERABILITY:0:50:100]
