b_detail_plan_silliness

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:SPIDERMAN_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG4:10:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG5:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG5:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG5:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG5:4:ARG4:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG4:10:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG5:100]
	[BP_LAYERS:BY_CATEGORY:BOOBS:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:DICK:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BALLS:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG4:10:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ANUS:ARG4:50:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:VAGINA:ARG4:50:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ACHEEK:ARG2:100:ARG1:2]

