body_foocubi

[OBJECT:BODY]

[BODY:MALE]
	[BP:DI:penis:penises][GRASP][CON:LB][CATEGORY:DICK]
		[DEFAULT_RELSIZE:100]
	[BP:DIRB:right ball:right balls][RIGHT][SMALL][CON:DI][CATEGORY:BALLS]
		[DEFAULT_RELSIZE:50]
	[BP:DILB:left ball:left balls][LEFT][SMALL][CON:DI][CATEGORY:BALLS]
		[DEFAULT_RELSIZE:50]

[BODY:MALE_NOGRASP]
	[BP:DI:penis:penises][CON:LB][CATEGORY:DICK]
		[DEFAULT_RELSIZE:100]
	[BP:DIRB:right ball:right balls][RIGHT][SMALL][CON:DI][CATEGORY:BALLS]
		[DEFAULT_RELSIZE:50]
	[BP:DILB:left ball:left balls][LEFT][SMALL][CON:DI][CATEGORY:BALLS]
		[DEFAULT_RELSIZE:50]

[BODY:FEMALE]
	[BP:UBRB:right breast:right breasts][RIGHT][CON:UB][CATEGORY:BOOBS]
		[DEFAULT_RELSIZE:200]
	[BP:UBLB:left breast:left breasts][LEFT][CON:UB][CATEGORY:BOOBS]
		[DEFAULT_RELSIZE:200]
	[BP:RBRN:right nipple:right nipples][RIGHT][SMALL][CON:UBRB][CATEGORY:BOOBS]
		[DEFAULT_RELSIZE:10]
	[BP:LBLN:left nipple:left nipples][LEFT][SMALL][CON:UBLB][CATEGORY:BOOBS]
		[DEFAULT_RELSIZE:10]
	[BP:VAG:vagina:vaginas][SMALL][EMBEDDED][APERTURE][CON:LB][CATEGORY:VAGINA]
		[DEFAULT_RELSIZE:20]

[BODY:NEUTRAL]
	[BP:ANUS:anus:anuses][SMALL][EMBEDDED][APERTURE][CON:LB][CATEGORY:ANUS]
		[DEFAULT_RELSIZE:10]
	[BP:GALL:gallbladder:gallbladders][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:SPLEEN]
		[DEFAULT_RELSIZE:100]
	[BP:APPEND:appendix:appendixes][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:SPLEEN]
		[DEFAULT_RELSIZE:100]
	[BP:UBRB:right buttock:right buttocks][RIGHT][CON:LB][CATEGORY:ACHEEK]
		[DEFAULT_RELSIZE:50]
	[BP:UBLB:left buttock:left buttocks][LEFT][CON:LB][CATEGORY:ACHEEK]
		[DEFAULT_RELSIZE:50]

[BODY:NEUTRAL_NOINTERNALS]
	[BP:ANUS:anus:anuses][SMALL][EMBEDDED][APERTURE][CON:LB][CATEGORY:ANUS]
		[DEFAULT_RELSIZE:10]
	[BP:UBRB:right buttock:right buttocks][RIGHT][CON:LB][CATEGORY:ACHEEK]
		[DEFAULT_RELSIZE:50]
	[BP:UBLB:left buttock:left buttocks][LEFT][CON:LB][CATEGORY:ACHEEK]
		[DEFAULT_RELSIZE:50]

[BODY:LOTS_OF_TENTACLES]
	[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MUT:middle upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RMT:right middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MT:middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LMT:left middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RLT:right lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MLT:middle lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LLT:left lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:FACE_TENTACLES]
	[BP:FT1:first face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:FT2:second face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:FT3:third face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:FT4:fourth face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]

[BODY:STANCE_TENTACLES]
	[BP:WRT:right walking tentacle:STP][CONTYPE:LOWERBODY][STANCE][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:WLT:left walking tentacle:STP][CONTYPE:LOWERBODY][STANCE][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:ARM_TENTACLES]
	[BP:WRT:right tentacle:STP][CONTYPE:LOWERBODY][GRASP][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:WLT:left tentacle:STP][CONTYPE:LOWERBODY][GRASP][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:TAIL_TENTACLE]
	[BP:TT:tentacle tail:tentacle tails][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

