body_biggun_bronze

[OBJECT:BODY]

[BODY:HUMANOID_BREAKABLE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][DIGIT][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][DIGIT][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][DIGIT][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][DIGIT][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][DIGIT][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][DIGIT][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][DIGIT][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][DIGIT][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][DIGIT][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][DIGIT][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][DIGIT][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][DIGIT][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][DIGIT][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:2WINGS_BREAKABLE]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][DIGIT][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][DIGIT][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:TAIL_BREAKABLE]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][DIGIT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:2EYES_BREAKABLE]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][DIGIT][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][DIGIT][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:NOSE_BREAKABLE]
	[BP:NOSE:nose:STP][CONTYPE:HEAD][SMELL][SMALL][DIGIT][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]

[BODY:2EARS_BREAKABLE]
	[BP:R_EAR:right ear:STP][CONTYPE:HEAD][HEAR][SMALL][DIGIT][RIGHT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]
	[BP:L_EAR:left ear:STP][CONTYPE:HEAD][HEAR][SMALL][DIGIT][LEFT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]

[BODY:HUMANOID_JOINTS_BREAKABLE]
	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][DIGIT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][DIGIT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right elbow:STP][CON:RLA][JOINT][DIGIT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLA_J:left elbow:STP][CON:LLA][JOINT][DIGIT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH_J:right wrist:STP][CON:RH][JOINT][DIGIT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH_J:left wrist:STP][CON:LH][JOINT][DIGIT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RUL_J:right hip:STP][CON:RUL][JOINT][DIGIT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUL_J:left hip:STP][CON:LUL][JOINT][DIGIT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLL_J:right knee:STP][CON:RLL][JOINT][DIGIT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLL_J:left knee:STP][CON:LLL][JOINT][DIGIT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RF_J:right ankle:STP][CON:RF][JOINT][DIGIT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LF_J:left ankle:STP][CON:LF][JOINT][DIGIT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:5FINGERS_BREAKABLE]
 Lazy and Looney... these aren't messed up ^^
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:fourth finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]

[BODY:5TOES_BREAKABLE]
 Lazy and Looney... these aren't messed up ^^
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE5:fifth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:GENERIC_TEETH_WITH_FANGS_BREAKABLE]
 Lazy and Looney... these aren't messed up ^^
	[BP:TOOTH:tooth:teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:28][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:R_FANG:right fang:right fangs][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:10]
	[BP:L_FANG:left fang:left fangs][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:10]

