body_rcp

[OBJECT:BODY]

[BODY:RCP_BASIC_BODY]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:RCP_BASIC_BODY_STANCE]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY][STANCE]
		[DEFAULT_RELSIZE:2000]

[BODY:RCP_BASIC_BODY_STANCE_WITH_HEAD_FLAG]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY][STANCE]
		[DEFAULT_RELSIZE:2000]

[BODY:RCP_UPPER_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]

[BODY:RCP_LOWER_BODY]
	[BP:LB:lower body:lower bodies][CONTYPE:UPPERBODY][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

[BODY:RCP_THORAX]
	[BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]

[BODY:RCP_ABDOMEN]
	[BP:LB:abdomen:STP][CONTYPE:UPPERBODY][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

[BODY:RCP_CEPHALOTHORAX]
	[BP:UB:cephalothorax:cephalothoraxes][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]

[BODY:RCP_HEAD]
	[BP:HD:head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:RCP_TWO_PART_ARMS]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:RCP_PINCERS]
	[BP:R_UB_PINCER:right pincer:STP][CONTYPE:UPPERBODY][GRASP][RIGHT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]
	[BP:L_UB_PINCER:left pincer:STP][CONTYPE:UPPERBODY][GRASP][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]

[BODY:RCP_CLAW_ARMS]
	[BP:R_UB_PINCER:right claw:STP][CONTYPE:UPPERBODY][GRASP][RIGHT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]
	[BP:L_UB_PINCER:left claw:STP][CONTYPE:UPPERBODY][GRASP][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]

[BODY:RCP_FIRST_SIMPLE_LEGS]
	[BP:RA1:right first leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]

[BODY:RCP_SECOND_SIMPLE_LEGS]
	[BP:RA2:right second leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:RCP_THIRD_SIMPLE_LEGS]
	[BP:RA3:right third leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:RCP_FOURTH_SIMPLE_LEGS]
	[BP:RA4:right fourth leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:RCP_FIFTH_SIMPLE_LEGS]
	[BP:RA5:right fifth leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA5:left fifth leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF5:right fifth foot:right fifth feet][CON:RA5][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF5:left fifth foot:left fifth feet][CON:LA5][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:RCP_SIMPLE_FRONT_LEGS]
	[BP:RA:right front leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]

[BODY:RCP_SIMPLE_REAR_LEGS]
	[BP:RL:right rear leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:RCP_TWO_PART_LEGS]
	[BP:RUL:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:RCP_FRONT_FLIPPER]
	[BP:RFFLIP:right front flipper:STP][CONTYPE:UPPERBODY][STANCE][RIGHT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LFFLIP:left front flipper:STP][CONTYPE:UPPERBODY][STANCE][LEFT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]

[BODY:RCP_REAR_FLIPPER]
	[BP:RRFLIP:right rear flipper:STP][CONTYPE:LOWERBODY][STANCE][RIGHT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LRFLIP:left rear flipper:STP][CONTYPE:LOWERBODY][STANCE][LEFT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]

[BODY:RCP_TWO_FLIGHTLESS_WINGS]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:RCP_TWO_WINGS]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:RCP_TAIL]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:RCP_2_TAILS]
	[BP:TAIL_1:left tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:TAIL_2:right tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:RCP_3_TAILS]
	[BP:TAIL_1:left tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:TAIL_2:center tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:TAIL_3:right tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:RCP_TAIL_STINGER]
	[BP:TAIL_STINGER:stinger:STP][CON_CAT:TAIL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:400]

[BODY:RCP_LOWER_BODY_STINGER]
	[BP:LOWER_BODY_STINGER:stinger:STP][CONTYPE:LOWERBODY][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:200]

[BODY:RCP_PROBOSCIS]
	[BP:PROBOSCIS:trunk:STP][CONTYPE:HEAD][CATEGORY:PROBOSCIS]
		[DEFAULT_RELSIZE:200]

[BODY:RCP_TRUNK]
	[BP:TRUNK:trunk:STP][SMELL][CONTYPE:HEAD][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:200]

[BODY:RCP_SHELL]
	[BP:SHELL:shell:STP][CONTYPE:UPPERBODY][CATEGORY:SHELL]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:RCP_ANTENNAE]
	[BP:R_ANT:right antenna:STP][SMALL][CONTYPE:HEAD][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:200]
	[BP:L_ANT:left antenna:STP][SMALL][CONTYPE:HEAD][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:200]

[BODY:RCP_1_HEAD_HORN]
	[BP:HEAD_HORN:horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:RCP_2_HEAD_HORNS]
	[BP:HEAD_HORN_1:left horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HEAD_HORN_2:right horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:RCP_3_HEAD_HORNS]
	[BP:HEAD_HORN_1:first horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HEAD_HORN_2:second horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HEAD_HORN_3:third horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:RCP_4_HEAD_HORNS]
	[BP:HEAD_HORN_1:first horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HEAD_HORN_2:second horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HEAD_HORN_3:third horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HEAD_HORN_4:fourth horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:RCP_LARGE_MANDIBLES]
	[BP:R_MAND:right mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
	[BP:L_MAND:left mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]

[BODY:RCP_5_FINGERS]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:fourth finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]

[BODY:RCP_4_FINGERS]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]

[BODY:RCP_3_FINGERS]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]

[BODY:RCP_2_FINGERS]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:9]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:9]

[BODY:RCP_5_TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE5:fifth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:RCP_4_TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:6]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]

[BODY:RCP_3_TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:RCP_2_TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:9]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:9]

[BODY:RCP_5_FRONT_TOES]
	[BP:TOE1:first toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE2:second toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE3:third toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE4:fourth toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE5:fifth toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:RCP_4_FRONT_TOES]
	[BP:TOE1:first toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:6]
	[BP:TOE2:second toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE3:third toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE4:fourth toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]

[BODY:RCP_3_FRONT_TOES]
	[BP:TOE1:first toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE3:third toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:RCP_2_FRONT_TOES]
	[BP:TOE1:first toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:9]
	[BP:TOE2:second toe:STP][CON_CAT:FOOT_FRONT][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:9]

[BODY:RCP_5_REAR_TOES]
	[BP:TOE1:first toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE2:second toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE3:third toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE4:fourth toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE5:fifth toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:RCP_4_REAR_TOES]
	[BP:TOE1:first toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:6]
	[BP:TOE2:second toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE3:third toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE4:fourth toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]

[BODY:RCP_3_REAR_TOES]
	[BP:TOE1:first toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE3:third toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:RCP_2_REAR_TOES]
	[BP:TOE1:first toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:9]
	[BP:TOE2:second toe:STP][CON_CAT:FOOT_REAR][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:9]

[BODY:RCP_1_EYE]
	[BP:EYE:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:7]

[BODY:RCP_2_EYES]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:RCP_3_EYES]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE:center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:RCP_BEAK]
	[BP:BEAK:beak:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:30]

[BODY:RCP_NOSE]
	[BP:NOSE:nose:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]

[BODY:RCP_CHEEKS]
	[BP:L_CHEEK:left cheek:STP][CONTYPE:HEAD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:R_CHEEK:right cheek:STP][CONTYPE:HEAD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:RCP_LUNGS]
	[BP:RLUNG:right lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][RIGHT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]
	[BP:LLUNG:left lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][LEFT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]

[BODY:RCP_HEART]
	[BP:HEART:heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]

[BODY:RCP_GUTS]
	[BP:GUTS:guts:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS]
		[DEFAULT_RELSIZE:600]
		[UNDER_PRESSURE]

[BODY:RCP_THROAT]
	[BP:THROAT:throat:STP][CONTYPE:HEAD][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
		[DEFAULT_RELSIZE:40]

[BODY:RCP_SPINE]
	[BP:UPPERSPINE:middle spine:STP][CONTYPE:UPPERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]
	[BP:LOWERSPINE:lower spine:STP][CONTYPE:LOWERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]

[BODY:RCP_NECK]
	[BP:NECK:upper spine:STP][CONTYPE:HEAD][NERVOUS][INTERNAL][SMALL][SKELETON][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:100]

[BODY:RCP_BRAIN]
	[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]

[BODY:RCP_SKULL]
	[BP:SKULL:skull:STP]
		[CONTYPE:HEAD]
		[INTERNAL][SMALL]
		[CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200]
		[TOTEMABLE]

[BODY:RCP_MOUTH]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]

[BODY:RCP_TEETH]
	[BP:TOOTH:tooth:teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:30][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]

[BODY:RCP_RIBS]
	[BP:L_TRUE_RIB:left true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:R_TRUE_RIB:right true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FALSE_RIB:left false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:R_FALSE_RIB:right false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FLOATING_RIB:left floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:20]
	[BP:R_FLOATING_RIB:right floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:20]

[BODY:RCP_RIBS_EXTERNAL]
	[BP:L_TRUE_RIB:left true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:30]
	[BP:R_TRUE_RIB:right true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:30]
	[BP:L_FALSE_RIB:left false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:30]
	[BP:R_FALSE_RIB:right false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:30]
	[BP:L_FLOATING_RIB:left floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:20]
	[BP:R_FLOATING_RIB:right floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:20]

[BODY:RCP_LIPS]
	[BP:L_LIP:lower lip:STP][CONTYPE:HEAD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]
	[BP:U_LIP:upper lip:STP][CONTYPE:HEAD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]

[BODY:RCP_TONGUE]
	[BP:TONGUE:tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]

[BODY:RCP_FORKED_TONGUE]
	[BP:TONGUE:forked tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]

[BODY:RCP_1_EYELID]
	[BP:EYELID:eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:4]

[BODY:RCP_2_EYELIDS]
	[BP:L_EYELID:left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:R_EYELID:right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]

[BODY:RCP_3_EYELIDS]
	[BP:L_EYELID:left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:R_EYELID:right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:EYELID:center eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]

[BODYGLOSS:RCP_GLOSS_HOOF:foot:hoof:feet:hooves]

[BODYGLOSS:RCP_GLOSS_PAW:foot:paw:feet:paws]

[BODY:RCP_BILL]
	[BP:BILL:bill:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:30]

[BODY:RCP_2_HEAD_ANTLERS]
	[BP:HEAD_ANTLER_1:left antler:STP][CONTYPE:HEAD][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HEAD_ANTLER_2:right antler:STP][CONTYPE:HEAD][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

