body_heraldendtimes

[OBJECT:BODY]

[BODY:8WINGS]
	[BP:RWING:upper right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING:upper middle right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING:lower middle right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING:lower right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:upper left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:upper middle left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:lower middle left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:lower left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

