body_default

[OBJECT:BODY]

[BODY:BASIC_1PARTBODY]
	Categories are user-defined strings that can be used elsewhere to refer to groups of bodyparts for other commands.
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]
	This command establishes the relative size of body parts within a creature.  The numbers have no absolute meaning or units.
		[DEFAULT_RELSIZE:2000]

[BODY:BASIC_1PARTBODY_THOUGHT]
	This is useful for blobs and other simple headless creatures that don't have brains, since they will die then when they lose a functional tissue in this part.
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][THOUGHT][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:BASIC_1PARTBODY_FLYING_HEAD_FLAG_THOUGHT]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][THOUGHT][CATEGORY:BODY][FLIER]
		[DEFAULT_RELSIZE:2000]

[BODY:BASIC_2PARTBODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

[BODY:BASIC_3PARTARMS]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:BASIC_3PARTLEGS]
	[BP:RUL:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:BASIC_FRONTLEGS]
	[BP:RA:right front leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]

[BODY:BASIC_REARLEGS]
	[BP:RL:right rear leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:ARMS_STANCE]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:80]

[BODY:7HEADNECKS]
	[BP:NK1:first neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK2:second neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK3:third neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK4:fourth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK5:fifth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK6:sixth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK7:seventh neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:HD1:first head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:second head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD3:third head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD4:fourth head:STP][CON:NK4][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD5:fifth head:STP][CON:NK5][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD6:sixth head:STP][CON:NK6][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD7:seventh head:STP][CON:NK7][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:BASIC_HEAD]
	[BP:HD:head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:BODY_HEAD]
	[BP:HD:head:STP][UPPERBODY][LOWERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:2000]

[BODY:BODY_WITH_HEAD_FLAG]
	[BP:HD:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:2000]

[BODY:HUMANOID]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_HOOF]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right hoof:right hooves][CON:RLL][STANCE][RIGHT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left hoof:left hooves][CON:LLL][STANCE][LEFT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_NECK]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_LEGLESS_NECK]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:HUMANOID_FLIER]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][FLIER][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][FLIER][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:right feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:2WINGS]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:HUMANOID_ARMLESS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_LEGLESS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:HUMANOID_4ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_6ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA3:third right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA3:third left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA3:third right lower arm:STP][CON:RUA3][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA3:third left lower arm:STP][CON:LUA3][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH3:third right hand:STP][CON:RLA3][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH3:third left hand:STP][CON:LLA3][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_LEGLESS_4ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:HUMANOID_LEGLESS_6ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA3:third right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA3:third left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA3:third right lower arm:STP][CON:RUA3][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA3:third left lower arm:STP][CON:LUA3][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH3:third right hand:STP][CON:RLA3][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH3:third left hand:STP][CON:LLA3][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:4ARMS_STANCE]
	[BP:RUA1:first right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][STANCE][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][STANCE][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][STANCE][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][STANCE][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:HUMANOID_2HEAD]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RHD:right head:STP][CON:UB][HEAD][RIGHT][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:LHD:left head:STP][CON:UB][HEAD][LEFT][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_SIMPLE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:LA:left arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right hand:STP][CON:RA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RL:right leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:QUADRUPED]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:QUADRUPED_NECK]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:QUADRUPED_HOOF]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front hoof:right front hooves][CON:RA][STANCE][RIGHT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LA][STANCE][LEFT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear hoof:right rear hooves][CON:RL][STANCE][RIGHT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear hoof:left rear hooves][CON:LL][STANCE][LEFT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:INSECT]
	[BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:INSECT_4LEGS_2ARMS]
	[BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower foreleg:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower foreleg:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RF1:right forefoot:right forefeet][CON:RLA][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left forefoot:left forefeet][CON:LLA][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:SPIDER]
	[BP:UB:cephalothorax:cephalothoraxes][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1500]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:CRAB_BODY]
	[BP:UB:cephalothorax:cephalothoraxes][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:TWO_NO_CLAW_TENTACLES]
	[BP:RUT:right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:TENTACLE_MOUTH]
	[BP:MOUTH:mouth:STP][CON_CAT:TENTACLE][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]

[BODY:TENTACLE_TEETH]
	[BP:TOOTH:tooth:teeth][CON_CAT:TENTACLE][CATEGORY:TOOTH][NUMBER:30][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]

[BODY:8_SIMPLE_HEAD_ARMS]
	[BP:ARM1:first arm:STP][CON_CAT:HEAD][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:ARM2:second arm:STP][CON_CAT:HEAD][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:ARM3:third arm:STP][CON_CAT:HEAD][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:ARM4:fourth arm:STP][CON_CAT:HEAD][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:ARM5:fifth arm:STP][CON_CAT:HEAD][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:ARM6:sixth arm:STP][CON_CAT:HEAD][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:ARM7:seventh arm:STP][CON_CAT:HEAD][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:ARM8:eighth arm:STP][CON_CAT:HEAD][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]

[BODY:2_HEAD_CLUBBED_TENTACLES]
	[BP:RT:right tentacle:STP][CONTYPE:HEAD][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:600]
	[BP:LT:left tentacle:STP][CONTYPE:HEAD][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:600]
	[BP:RTC:right tentacle club:STP][CON:RT][RIGHT][CATEGORY:TENTACLE][GRASP]
		[DEFAULT_RELSIZE:50]
	[BP:LTC:left tentacle club:STP][CON:LT][LEFT][CATEGORY:TENTACLE][GRASP]
		[DEFAULT_RELSIZE:50]

[BODY:FOUR_TENTACLES]
	[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RUTC:right upper claw:STP][CON:RUT][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:LUTC:left upper claw:STP][CON:LUT][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:RLT:right lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LLT:left lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RLTC:right lower claw:STP][CON:RLT][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:LLTC:left lower claw:STP][CON:LLT][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]

[BODY:SIX_TENTACLES]
	[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RUTC:right upper claw:STP][CON:RUT][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:LUTC:left upper claw:STP][CON:LUT][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:RMT:right middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LMT:left middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RMTC:right middle claw:STP][CON:RMT][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:LMTC:left middle claw:STP][CON:LMT][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:RLT:right lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LLT:left lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RLTC:right lower claw:STP][CON:RLT][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:LLTC:left lower claw:STP][CON:LLT][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]

[BODY:WAGON]
	[BP:FRONT:front:STP][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:BACK:back:STP][CON:FRONT][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RFW:right front wheel:STP][CON:FRONT][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:100]
	[BP:LFW:left front wheel:STP][CON:FRONT][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:100]
	[BP:RRW:right rear wheel:STP][CON:BACK][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:100]
	[BP:LRW:left rear wheel:STP][CON:BACK][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:100]

[BODY:TAIL]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:SHELL]
	[BP:SHELL:shell:STP][CONTYPE:UPPERBODY][CATEGORY:SHELL]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:TAIL_STANCE]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][STANCE][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:400]

[BODY:TAIL_STINGER]
	[BP:TAIL_STINGER:stinger:STP][CON:TAIL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:400]

[BODY:UPPERBODY_PINCERS]
	[BP:R_UB_PINCER:right pincer:STP][CONTYPE:UPPERBODY][GRASP][RIGHT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]
	[BP:L_UB_PINCER:left pincer:STP][CONTYPE:UPPERBODY][GRASP][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]

[BODYGLOSS:PAW:foot:paw:feet:paws]

[BODYGLOSS:MAW:mouth:maw:mouths:maws]

[BODYGLOSS:CLAW_HAND:hand:claw:hands:claws]

[BODYGLOSS:CLAW_FOOT:foot:claw:feet:claws]

[BODYGLOSS:HOOF:foot:hoof:feet:hooves]

[BODYGLOSS:TRUNK:body:trunk:bodies:trunks]

[BODYGLOSS:BRANCH_ARM:arm:branch:arms:branches]

[BODYGLOSS:LEG_STUMP:leg:stump:legs:stumps]

[BODYGLOSS:ROOTS_FOOT:foot:roots:feet:roots]

[BODYGLOSS:INSECT_UPPERBODY:upper body:thorax:upper bodies:thoraxes]
[BODYGLOSS:INSECT_LOWERBODY:lower body:abdomen:lower bodies:abdomens]

[BODY:2EYES]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:3EYES]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE:center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:4EYES]
	[BP:EYE1:first eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE2:second eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE3:third eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE4:fourth eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:2EYESTALKS]
	[BP:REYE:right eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:LEYE:left eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]

[BODY:2TUSKS]
	[BP:RTUSK:right tusk:STP][CONTYPE:HEAD][RIGHT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:25]
	[BP:LTUSK:left tusk:STP][CONTYPE:HEAD][LEFT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:25]

[BODY:NOSE]
	[BP:NOSE:nose:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]

[BODY:SNOUT_NOSMELL]
	[BP:SNOUT:snout:STP][CONTYPE:HEAD][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:20]

[BODY:TRUNK]
	[BP:TRUNK:trunk:STP][SMELL][CONTYPE:HEAD][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:200]

[BODY:2EARS]
	[BP:R_EAR:right ear:STP][CONTYPE:HEAD][HEAR][SMALL][RIGHT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]
	[BP:L_EAR:left ear:STP][CONTYPE:HEAD][HEAR][SMALL][LEFT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]

[BODY:2LUNGS]
	[BP:RLUNG:right lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][RIGHT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]
	[BP:LLUNG:left lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][LEFT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]

[BODY:MOUTH]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]

[BODY:PROBOSCIS]
	[BP:PROBOSCIS:proboscis:STP][CONTYPE:HEAD][CATEGORY:PROBOSCIS]
		[DEFAULT_RELSIZE:100]

[BODY:BEAK]
	[BP:BEAK:beak:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:30]

[BODY:HEART]
	[BP:HEART:heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]

[BODY:GUTS]
	[BP:GUTS:guts:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS]
		[DEFAULT_RELSIZE:600]
		[UNDER_PRESSURE]

[BODY:GIZZARD]
	[BP:GIZZARD:gizzard:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:GIZZARD]
		[DEFAULT_RELSIZE:200]

[BODY:ORGANS]
	[BP:LIVER:liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:LIVER]
		[DEFAULT_RELSIZE:200]
	[BP:STOMACH:stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]
	[BP:PANCREAS:pancreas:pancreases][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:PANCREAS]
		[DEFAULT_RELSIZE:100]
	[BP:SPLEEN:spleen:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:SPLEEN]
		[DEFAULT_RELSIZE:100]
	[BP:RKIDNEY:right kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][RIGHT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]
	[BP:LKIDNEY:left kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][LEFT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]

[BODY:HUMANOID_JOINTS]
	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right elbow:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLA_J:left elbow:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH_J:right wrist:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH_J:left wrist:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RUL_J:right hip:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUL_J:left hip:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLL_J:right knee:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLL_J:left knee:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RF_J:right ankle:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LF_J:left ankle:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:THROAT]
	[BP:THROAT:throat:STP][CONTYPE:HEAD][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
		[DEFAULT_RELSIZE:40]

[BODY:NECK]
	[BP:NECK:upper spine:STP][CONTYPE:HEAD][NERVOUS][INTERNAL][SMALL][SKELETON][CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:100]

[BODY:NECK_SPINE]
	[BP:NECK_SPINE:neck's spine:STP][CON_CAT:NECK][NERVOUS][INTERNAL][SMALL][SKELETON][CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:100]

[BODY:SPINE]
	[BP:UPPERSPINE:middle spine:STP][CONTYPE:UPPERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]
	[BP:LOWERSPINE:lower spine:STP][CONTYPE:LOWERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]

[BODY:BRAIN]
	[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]

[BODY:SKULL]
	[BP:SKULL:skull:STP]
		[CONTYPE:HEAD]
		[INTERNAL][SMALL]
		[CATEGORY:SKULL]
		[DEFAULT_RELSIZE:20] -- small until there's a notion of hollowness/etc.
		This lets you make a totem out of the part.  The relationship between the skull and the brain is established within body detail plans or the creature itself.
		[TOTEMABLE]

[BODY:CASQUE]
	[BP:CASQUE:casque:STP][CONTYPE:HEAD][SMALL][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:100]

[BODY:HEAD_HORN]
	[BP:HEAD_HORN:horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:2HEAD_HORN]
	[BP:RHORN:right horn:STP][CONTYPE:HEAD][SMALL][RIGHT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:left horn:STP][CONTYPE:HEAD][SMALL][LEFT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:2HEAD_HORN_NUMBERED]
	[BP:RHORN:first horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:second horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:2HEAD_ANTLER]
	[BP:RHORN:right antler:STP][CONTYPE:HEAD][RIGHT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:left antler:STP][CONTYPE:HEAD][LEFT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:1EYE]
	[BP:EYE:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]

[BODY:BODY_EYE]
	[BP:EYE:eye:STP][CONTYPE:UPPERBODY][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:50]

[BODY:BODY_EYELID]
	[BP:EYELID:eyelid:STP][CONTYPE:UPPERBODY][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]

[BODY:5FINGERS]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:fourth finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]

[BODY:4FINGERS]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]

[BODY:3FINGERS]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]

[BODY:2FINGERS]
	[BP:FINGER1:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER2:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]

[BODY:5TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE5:fifth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:4TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:6]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]

[BODY:3TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:2TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:5TOES_FQ_REG]
	[BP:RFTOE1:first right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RFTOE2:second right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE3:third right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE4:fourth right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE5:fifth right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]
	[BP:LFTOE1:first left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LFTOE2:second left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE3:third left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE4:fourth left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE5:fifth left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:4TOES_FQ_REG]
	[BP:RFTOE1:first right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RFTOE2:second right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE3:third right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE4:fourth right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE1:first left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LFTOE2:second left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE3:third left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE4:fourth left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]

[BODY:3TOES_FQ_REG]
	[BP:RFTOE1:first right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RFTOE2:second right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE3:third right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE1:first left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LFTOE2:second left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE3:third left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]

[BODY:5TOES_RQ_REG]
	[BP:RRTOE1:first right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RRTOE2:second right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE3:third right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE4:fourth right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE5:fifth right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]
	[BP:LRTOE1:first left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LRTOE2:second left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE3:third left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE4:fourth left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE5:fifth left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:4TOES_RQ_REG]
	[BP:RRTOE1:first right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RRTOE2:second right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE3:third right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE4:fourth right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE1:first left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LRTOE2:second left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE3:third left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE4:fourth left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]

[BODY:3TOES_RQ_REG]
	[BP:RRTOE1:first right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RRTOE2:second right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE3:third right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE1:first left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LRTOE2:second left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE3:third left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]

[BODY:5TOES_RQ_ANON]
	[BP:RRTOE1:first right toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RRTOE2:second right toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE3:third right toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE4:fourth right toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE5:fifth right toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]
	[BP:LRTOE1:first left toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LRTOE2:second left toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE3:third left toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE4:fourth left toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE5:fifth left toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:5TOES_FQ_FINGERS]
	[BP:RFTOE1:first right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:RFTOE2:second right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE3:third right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE4:fourth right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE5:fifth right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:2]
	[BP:LFTOE1:first left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:LFTOE2:second left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE3:third left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE4:fourth left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE5:fifth left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:2]

[BODY:4TOES_FQ_FINGERS]
	[BP:RFTOE1:first right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:RFTOE2:second right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE3:third right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE4:fourth right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE1:first left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:LFTOE2:second left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE3:third left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE4:fourth left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:3]

[BODY:SIDE_FINS]
	[BP:R_FIN:right fin:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:200]
	[BP:L_FIN:left fin:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:200]

[BODY:DORSAL_FIN]
	[BP:DORSAL_FIN:dorsal fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:200]

[BODY:SIDE_FLIPPERS]
	[BP:R_FLIP:right flipper:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]
	[BP:L_FLIP:left flipper:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]

[BODY:FRONT_BODY_FLIPPERS]
	[BP:RFFLIP:right front flipper:STP][CONTYPE:UPPERBODY][STANCE][RIGHT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LFFLIP:left front flipper:STP][CONTYPE:UPPERBODY][STANCE][LEFT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]

[BODY:REAR_BODY_FLIPPERS]
	[BP:RRFLIP:right rear flipper:STP][CONTYPE:LOWERBODY][STANCE][RIGHT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LRFLIP:left rear flipper:STP][CONTYPE:LOWERBODY][STANCE][LEFT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]

[BODY:1HUMP]
	[BP:HUMP1:hump:STP][CONTYPE:UPPERBODY][CATEGORY:HUMP]
		[DEFAULT_RELSIZE:400]

[BODY:2HUMPS]
	[BP:HUMP1:front hump:STP][CONTYPE:UPPERBODY][CATEGORY:HUMP]
		[DEFAULT_RELSIZE:300]
	[BP:HUMP2:rear hump:STP][CONTYPE:LOWERBODY][CATEGORY:HUMP]
		[DEFAULT_RELSIZE:300]

[BODY:CHEEKS]
	[BP:L_CHEEK:left cheek:STP][CONTYPE:HEAD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:R_CHEEK:right cheek:STP][CONTYPE:HEAD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:EYELIDS]
	[BP:L_EYELID:left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:R_EYELID:right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]

[BODY:TONGUE]
	[BP:TONGUE:tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]

[BODY:FORKED_TONGUE]
	[BP:TONGUE:forked tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]

[BODY:LIPS]
	[BP:L_LIP:lower lip:STP][CONTYPE:HEAD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]
	[BP:U_LIP:upper lip:STP][CONTYPE:HEAD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]

[BODY:FACIAL_FEATURES]
	[BP:L_CHEEK:left cheek:STP][CONTYPE:HEAD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:R_CHEEK:right cheek:STP][CONTYPE:HEAD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:L_EYELID:left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:R_EYELID:right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:L_LIP:lower lip:STP][CONTYPE:HEAD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]
	[BP:U_LIP:upper lip:STP][CONTYPE:HEAD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]

[BODY:ONE_EYELID]
	[BP:EYELID:eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:4]

[BODY:RIBCAGE]
	The number lets you stack identical body parts.  These can be individually damaged by wounds, but you don't have to define them explicitly one by one.  If you don't give them individual names (see teeth) they'll be preceded by ordinal numbers (first, second, etc).
	[BP:L_TRUE_RIB:left true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:R_TRUE_RIB:right true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FALSE_RIB:left false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:R_FALSE_RIB:right false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FLOATING_RIB:left floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:20]
	[BP:R_FLOATING_RIB:right floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:20]

[BODY:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[BP:TOOTH:tooth:teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:28][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:R_EYE_TOOTH:right eye tooth:right eye teeth][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:15]
	[BP:L_EYE_TOOTH:left eye tooth:left eye teeth][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:15]

[BODY:GENERIC_TEETH_WITH_FANGS]
	[BP:TOOTH:tooth:teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:28][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:R_FANG:right fang:right fangs][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:10]
	[BP:L_FANG:left fang:left fangs][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:10]

[BODY:RODENT_TEETH]
	[BP:TOOTH:tooth:teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:16][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:RU_INCISOR:right upper incisor:STP][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:8]
	[BP:LU_INCISOR:left upper incisor:STP][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:8]
	[BP:RL_INCISOR:right lower incisor:STP][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:6]
	[BP:LL_INCISOR:left lower incisor:STP][CONTYPE:HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:6]

[BODY:GENERIC_TEETH]
	[BP:TOOTH:tooth:teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:30][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]

[BODY:TEETH]
	[BP:U_F_TOOTH:upper front tooth:upper front teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:6][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		Adding individual names tells the game what to call each individual part in a NUMBERed bodypart.  This command replaces "first upper front tooth" for example.
		[INDIVIDUAL_NAME:first upper right incisor:STP]
		[INDIVIDUAL_NAME:first upper left incisor:STP]
		[INDIVIDUAL_NAME:second upper right incisor:STP]
		[INDIVIDUAL_NAME:second upper left incisor:STP]
		[INDIVIDUAL_NAME:right eye tooth:right eye teeth]
		[INDIVIDUAL_NAME:left eye tooth:left eye teeth]
	[BP:L_F_TOOTH:lower front tooth:lower front teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:6][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first lower right incisor:STP]
		[INDIVIDUAL_NAME:first lower left incisor:STP]
		[INDIVIDUAL_NAME:second lower right incisor:STP]
		[INDIVIDUAL_NAME:second lower left incisor:STP]
		[INDIVIDUAL_NAME:lower right canine:STP]
		[INDIVIDUAL_NAME:lower left canine:STP]
	[BP:U_R_B_TOOTH:upper right back tooth:upper right back teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:4][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first upper right premolar:STP]
		[INDIVIDUAL_NAME:second upper right premolar:STP]
		[INDIVIDUAL_NAME:first upper right molar:STP]
		[INDIVIDUAL_NAME:second upper right molar:STP]
	[BP:L_R_B_TOOTH:lower right back tooth:lower right back teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:4][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first lower right premolar:STP]
		[INDIVIDUAL_NAME:second lower right premolar:STP]
		[INDIVIDUAL_NAME:first lower right molar:STP]
		[INDIVIDUAL_NAME:second lower right molar:STP]
	[BP:U_L_B_TOOTH:upper left back tooth:upper left back teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:4][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first upper left premolar:STP]
		[INDIVIDUAL_NAME:second upper left premolar:STP]
		[INDIVIDUAL_NAME:first upper left molar:STP]
		[INDIVIDUAL_NAME:second upper left molar:STP]
	[BP:L_L_B_TOOTH:lower left back tooth:lower left back teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:4][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first lower left premolar:STP]
		[INDIVIDUAL_NAME:second lower left premolar:STP]
		[INDIVIDUAL_NAME:first lower left molar:STP]
		[INDIVIDUAL_NAME:second lower left molar:STP]

[BODY:HAND_FOOT_CENTAUR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA:right front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RFF:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RRF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:LARGE_MANDIBLES]
	[BP:R_MAND:right mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
	[BP:L_MAND:left mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]

[BODY:BILL]
	[BP:BILL:bill:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:30]

[BODY:HUMANOID_ARMLESS_NECK]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:TUSK]
	[BP:TUSK:tusk:STP][CONTYPE:HEAD][RIGHT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:25]

