body_turret

[OBJECT:BODY]

[BODY:TURRET]
	[BP:UB:body:bodies][HEAD][UPPERBODY][LOWERBODY][THOUGHT][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:RUL:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RL:rear leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:600]

