body_quadruped_flier

[OBJECT:BODY]

[BODY:QUADRUPED_FLIER]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:1500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:1500]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]