building_silliness

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:MAD_SCIENTIST]
	[NAME:mad scientist's laboratory]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:2:2]

	[BUILD_LABOR:MECHANIC]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_LABOR:METAL_CRAFT]

	[BUILD_KEY:CUSTOM_SHIFT_M]

	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:1:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:1:0:0]


	[TILE:0:1:162:' ':' ':' ':232]
	[TILE:0:2:209:' ':' ':' ':' ']
	[TILE:0:3:' ':' ':' ':' ':' ']
	[TILE:0:4:' ':' ':' ':' ':' ']
	[TILE:0:5:' ':' ':157:' ':' ']


	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

	[TILE:1:1:' ':' ':157:209:232]
	[TILE:1:2:162:' ':' ':' ':' ']
	[TILE:1:3:' ':149:' ':' ':' ']
	[TILE:1:4:' ':' ':' ':' ':' ']
	[TILE:1:5:' ':' ':' ':157:' ']


	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]


	[TILE:2:1:149:' ':' ':157:' ']
	[TILE:2:2:' ':157:' ':' ':' ']
	[TILE:2:3:' ':' ':232:' ':' ']
	[TILE:2:4:149:' ':' ':' ':' ']
	[TILE:2:5:' ':' ':' ':162:209]

	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]

	[TILE:3:1:157:218:196:191:157]
	[TILE:3:2:149:179:232:179:' ']
	[TILE:3:3:149:192:196:217:' ']
	[TILE:3:4:' ':' ':' ':' ':' ']
	[TILE:3:5:08:' ':209:' ':162]


	[COLOR:3:1:1:0:1: 2:0:1:2:0:1: 2:0:1: 1:0:1]
	[COLOR:3:2:7:0:1: 2:0:1:0:0:0: 2:0:1: 7:0:0]
	[COLOR:3:3:7:0:1: 2:0:1:2:0:1: 2:0:1: 7:0:0]
	[COLOR:3:4:7:0:0: 7:0:0:7:0:0: 7:0:0: 7:0:0]
	[COLOR:3:5:7:4:1: 7:0:0:0:15:0: 7:0:0: 7:0:1]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRACTION_BENCH:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:THREAD:NONE:METAL:COPPER]
	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:2:FLASK:VIAL:NONE:NONE]
	[BUILD_ITEM:3:BAR:NONE:METAL:NONE]

[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:CHEESEWORKS]
	[NAME:Grand Cheeseworks]
	[NAME_COLOR:6:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:MAKE_CHEESE]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:1:0:1:0:0:0]
	[BLOCK:1:0:1:0:1:0]
	[BLOCK:1:0:1:0:1:0]
	[BLOCK:1:1:1:0:0:0]
	[TILE:0:1:32:126:32:32:32]
	[TILE:0:2:32:179:0:229:32]
	[TILE:0:3:218:176:61:37:32]
	[TILE:0:4:32:32:32:37:32]
	[TILE:0:5:32:37:32:126:32]
	[COLOR:0:1:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:1:6:0:0:0:0:0]
	[COLOR:0:3:0:0:1:6:0:0:0:0:1:6:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
	[COLOR:0:5:0:0:0:6:0:0:0:0:0:6:0:0:0:0:0]
	[TILE:1:1:32:126:0:32:32]
	[TILE:1:2:32:176:32:229:246]
	[TILE:1:3:179:176:61:176:32]
	[TILE:1:4:179:176:32:37:32]
	[TILE:1:5:176:32:32:126:32]
	[COLOR:1:1:0:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:6:0:0:0:0:0:6:0:0:0:6:0]
	[COLOR:1:3:0:0:1:0:6:0:0:0:1:6:0:1:0:0:0]
	[COLOR:1:4:0:0:1:6:6:1:0:0:0:6:0:0:0:0:0]
	[COLOR:1:5:6:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
	[TILE:2:1:32:126:32:32:246]
	[TILE:2:2:218:176:229:218:246]
	[TILE:2:3:246:8:61:8:37]
	[TILE:2:4:179:176:45:37:32]
	[TILE:2:5:176:128:32:247:0]
	[COLOR:2:1:0:0:0:6:0:0:0:0:0:0:0:0:0:6:0]
	[COLOR:2:2:0:0:1:6:6:1:6:0:0:0:0:1:6:6:1]
	[COLOR:2:3:0:6:0:6:0:0:0:0:1:6:0:1:6:0:0]
	[COLOR:2:4:0:0:1:6:6:1:0:0:1:6:0:0:0:0:0]
	[COLOR:2:5:6:6:1:6:0:1:0:0:0:6:0:0:6:0:0]
	[TILE:3:1:47:126:32:32:246]
	[TILE:3:2:213:178:229:214:246]
	[TILE:3:3:246:8:61:8:37]
	[TILE:3:4:198:177:196:176:37]
	[TILE:3:5:176:128:32:247:32]
	[COLOR:3:1:6:0:0:6:0:0:0:0:0:0:0:0:6:6:1]
	[COLOR:3:2:0:0:1:6:6:1:6:0:0:0:0:1:6:6:1]
	[COLOR:3:3:2:6:0:6:6:1:0:0:1:6:6:1:6:0:1]
	[COLOR:3:4:0:0:1:6:6:1:0:0:1:6:6:1:6:0:0]
	[COLOR:3:5:6:6:1:6:6:1:0:0:0:6:0:0:0:0:0]
	[BUILD_ITEM:4:CHEESE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:CGRINDER]
[NAME:Cheese grinder]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:2:2]
[BUILD_LABOR:MAKE_CHEESE]
[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:1:1]
[TILE:0:1:220]
[COLOR:0:1:6:0:1]
[TILE:1:1:79]
[COLOR:1:1:6:0:1]
[TILE:2:1:162]
[COLOR:2:1:6:0:1]
[TILE:3:1:111]
[COLOR:3:1:6:0:1]
[BUILD_ITEM:1:QUERN:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MIXERY]
[NAME:Mixery]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:2:2]
[BUILD_LABOR:BREWER]
[BUILD_KEY:CUSTOM_M]
[DIM:3:3]
[TILE:0:1:32:32:32]
[TILE:0:2:150:32:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:6:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:222]
[TILE:1:2:0:0:32]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:6:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:222]
[TILE:2:2:0:0:0]
[TILE:2:3:210:0:32]
[COLOR:2:1:0:0:0:0:0:0:6:0:0]
[COLOR:2:2:6:0:0:6:0:0:6:0:0]
[COLOR:2:3:6:0:0:6:0:0:0:0:0]
[TILE:3:1:10:219:222]
[TILE:3:2:0:0:0]
[TILE:3:3:210:209:0]
[COLOR:3:1:6:0:0:6:0:0:6:0:0]
[COLOR:3:2:6:0:0:6:0:0:6:0:0]
[COLOR:3:3:6:0:0:6:0:0:6:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:IMAGINARIUM]
[NAME:iMaGiNaRiUm]
[NAME_COLOR:5:0:1]
[BUILD_LABOR:BREWER]
[BUILD_KEY:CUSTOM_I]
[DIM:3:3]
[TILE:0:1:201:181:32]
[TILE:0:2:32:15:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:4:2:0:2:4:0:0:0:0]
[COLOR:0:2:0:0:0:2:4:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:201:205:187]
[TILE:1:2:32:15:208]
[TILE:1:3:32:32:32]
[COLOR:1:1:2:4:0:4:2:0:2:4:0]
[COLOR:1:2:0:0:0:4:2:0:4:2:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:201:205:187]
[TILE:2:2:32:15:186]
[TILE:2:3:32:198:188]
[COLOR:2:1:4:2:0:2:4:0:4:2:0]
[COLOR:2:2:0:0:0:2:4:0:2:4:0]
[COLOR:2:3:0:0:0:2:4:0:4:2:0]
[TILE:3:1:201:205:187]
[TILE:3:2:186:15:186]
[TILE:3:3:200:205:188]
[COLOR:3:1:2:4:0:4:2:0:2:4:0]
[COLOR:3:2:4:2:0:4:2:0:4:2:0]
[COLOR:3:3:2:4:0:4:2:0:2:4:0]
[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TOY:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

