building_creation_forge

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:CREATION_FORGE]
   [NAME:Creation Forge]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_KEY:CUSTOM_SHIFT_C]   
   [BLOCK:1:0:0:0]
   [BLOCK:2:1:0:1]
   [BLOCK:3:1:0:0]
   [DIM:3:3]
   [TILE:0:1:218:32:32]
   [TILE:0:2:32:240:8]
   [TILE:0:3:176:32:32]
   [COLOR:0:1:7:0:0:0:0:0:0:0:0]
   [COLOR:0:2:0:0:0:7:0:0:7:0:0]
   [COLOR:0:3:7:0:0:0:0:0:0:0:0]
   [TILE:1:1:218:32:32]
   [TILE:1:2:32:32:8]
   [TILE:1:3:176:32:32]
   [COLOR:1:1:7:0:0:0:0:0:0:0:0]
   [COLOR:1:2:0:0:0:0:0:0:7:3:0]
   [COLOR:1:3:7:0:0:0:0:0:0:0:0]
   [TILE:2:1:32:32:187]
   [TILE:2:2:7:32:8]
   [TILE:2:3:176:32:32]
   [COLOR:2:1:0:0:0:0:0:0:7:0:0]
   [COLOR:2:2:3:7:1:0:0:0:7:3:0]
   [COLOR:2:3:7:0:0:0:0:0:0:0:0]
   [TILE:3:1:213:205:187]
   [TILE:3:2:7:91:8]
   [TILE:3:3:176:0:240]
   [COLOR:3:1:7:0:0:7:0:0:7:0:0]
   [COLOR:3:2:3:7:1:7:0:0:7:3:0]
   [COLOR:3:3:7:0:0:3:0:1:7:0:0]
   [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

