c_variation_zha_female

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:ZHA_FEMALE]
	[CV_ADD_TAG:SWIMS_INNATE]
	[CV_ADD_TAG:SWIM_SPEED:1000]
	[CV_ADD_TAG:ATTACK:SMOTHER:BODYPART:BY_CATEGORY:BOOBS]
		[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_ADD_TAG:ATTACK_VERB:smother:smothers]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:10]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CV_ADD_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_ADD_TAG:ATTACK_SKILL:BITE]
		[CV_ADD_TAG:ATTACK_VERB:kiss:kisses]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:10]
		[CV_ADD_TAG:ATTACK_PENETRATION_PERC:10]
		[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:10000]
		[CV_ADD_TAG:ATTACK_FLAG_EDGE]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CV_ADD_TAG:ATTACK:LICK:BODYPART:BY_CATEGORY:MOUTH]
		[CV_ADD_TAG:ATTACK_SKILL:BITE]
		[CV_ADD_TAG:ATTACK_VERB:lick:licks]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:10]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CV_ADD_TAG:FEMALE]


