c_variation_fallen

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:FALLEN_NORMAL]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_REMOVE_TAG:BODY_SIZE]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:SWIMS_INNATE]
	[CV_REMOVE_TAG:SWIMS_LEARNED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_REMOVE_TAG:FANCIFUL]
	[CV_REMOVE_TAG:SPEECH]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:MOUNT]
	[CV_REMOVE_TAG:MOUNT_EXOTIC]
	[CV_REMOVE_TAG:SPEECH]
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[CV_REMOVE_TAG:PACK_ANIMAL]
	[CV_REMOVE_TAG:WAGON_PULLER]
	[CV_REMOVE_TAG:NATURAL]
	[CV_REMOVE_TAG:NO_EAT]
	[CV_REMOVE_TAG:NO_DRINK]
	[CV_REMOVE_TAG:TRAINABLE]
	[CV_REMOVE_TAG:TRAINABLE_WAR]
	[CV_REMOVE_TAG:TRAINABLE_HUNTING]
	[CV_REMOVE_TAG:PREFSTRING]
	[CV_REMOVE_TAG:BIOME]
	[CV_ADD_TAG:BODY_SIZE:0:0:3000]
	[CV_ADD_TAG:BODY_SIZE:0:180:25000]
	[CV_ADD_TAG:BODY_SIZE:1:0:70000]
	[CV_ADD_TAG:SWIMS_INNATE]
	[CV_ADD_TAG:SWIM_SPEED:1000]
	[CV_ADD_TAG:SPEED:500]

