c_variation_warbeard

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:WARBEARD]
	[CV_NEW_TAG:TISSUE:ADAMANTINE]
		[CV_NEW_TAG:TISSUE_NAME:beard:beard]
		[CV_NEW_TAG:TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[CV_NEW_TAG:MUSCULAR]
		[CV_NEW_TAG:FUNCTIONAL]
		[CV_NEW_TAG:STRUCTURAL]
		[CV_NEW_TAG:RELATIVE_THICKNESS:10]
		[CV_NEW_TAG:CONNECTS]
		[CV_NEW_TAG:TISSUE_SHAPE:LAYER]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:ALL:ADAMANTINE] reverted
	[CV_NEW_TAG:POP_RATIO:1]

[CREATURE_VARIATION:WARBEARD2]
	[CV_NEW_TAG:TISSUE:ADAMANTINE]
		[CV_NEW_TAG:TISSUE_NAME:beard:beard]
		[CV_NEW_TAG:TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[CV_NEW_TAG:MUSCULAR]
		[CV_NEW_TAG:FUNCTIONAL]
		[CV_NEW_TAG:STRUCTURAL]
		[CV_NEW_TAG:RELATIVE_THICKNESS:10]
		[CV_NEW_TAG:CONNECTS]
		[CV_NEW_TAG:TISSUE_SHAPE:LAYER]
	CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:BODY:ADAMANTINE
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:ADAMANTINE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:ADAMANTINE]
	CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:ARM:ADAMANTINE
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:ARM_UPPER:ADAMANTINE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:ARM_LOWER:ADAMANTINE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:HAND:ADAMANTINE]
	CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:LEG:ADAMANTINE
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:ADAMANTINE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:LEG_LOWER:ADAMANTINE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:FOOT:ADAMANTINE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:HEAD:ADAMANTINE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:SPINE:ADAMANTINE] Not Neck
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:NOSE:ADAMANTINE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:FINGER:ADAMANTINE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:TOE:ADAMANTINE]
	[CV_NEW_TAG:POP_RATIO:1]

