c_variation_zha_attacks

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:ZHA_ATTACKS]
	[CV_ADD_TAG:ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:100000]
		[CV_ADD_TAG:ATTACK_PENETRATION_PERC:8000]
		[CV_ADD_TAG:ATTACK_VERB:quick slap:quick slaps]
		[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:12500]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CV_ADD_TAG:ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:1]
		[CV_ADD_TAG:ATTACK_PENETRATION_PERC:10]
		[CV_ADD_TAG:ATTACK_VERB:swift kick:swift kicks]
		[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:50000]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CV_ADD_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:100000]
		[CV_ADD_TAG:ATTACK_PENETRATION_PERC:8000]
		[CV_ADD_TAG:ATTACK_VERB:grand slash:grand slashes]
		[CV_ADD_TAG:ATTACK_FLAG_EDGE]
		[CV_ADD_TAG:ATTACK_FLAG_WITH]
		[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:12500]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CV_ADD_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:10]
		[CV_ADD_TAG:ATTACK_PENETRATION_PERC:50]
		[CV_ADD_TAG:ATTACK_VERB:quick claw:quickly claws]
		[CV_ADD_TAG:ATTACK_FLAG_EDGE]
		[CV_ADD_TAG:ATTACK_FLAG_WITH]
		[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:50000]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]

