c_variation_default

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:ANIMAL_PERSON]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:SMALL_REMAINS]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PENETRATEPOWER]
	[CV_REMOVE_TAG:VERMIN_EATER]
	[CV_REMOVE_TAG:VERMIN_HATEABLE]
	[CV_REMOVE_TAG:VERMIN_GROUNDER]
	[CV_REMOVE_TAG:VERMIN_FISH]
	[CV_REMOVE_TAG:VERMIN_SOIL]
	[CV_REMOVE_TAG:VERMIN_SOIL_COLONY]
	[CV_REMOVE_TAG:VERMIN_ROTTER]
	[CV_REMOVE_TAG:VERMIN_NOTRAP]
	[CV_REMOVE_TAG:FISHITEM]
	[CV_REMOVE_TAG:IMMOBILE_LAND]
	[CV_REMOVE_TAG:TRIGGERABLE_GROUP]
	[CV_REMOVE_TAG:MOUNT]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:MOUNT_EXOTIC]
	[CV_REMOVE_TAG:NOT_BUTCHERABLE]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:ATTACK]
	[CV_REMOVE_TAG:ATTACK_SKILL]
	[CV_REMOVE_TAG:ATTACK_VERB]
	[CV_REMOVE_TAG:ATTACK_CONTACT_PERC]
	[CV_REMOVE_TAG:ATTACK_PRIORITY]
	[CV_REMOVE_TAG:ATTACK_FLAG_WITH]
	[CV_REMOVE_TAG:ATTACK_PENETRATION_PERC]
	[CV_REMOVE_TAG:ATTACK_FLAG_EDGE]
	[CV_REMOVE_TAG:ATTACK_FLAG_CANLATCH]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED]
		[CVCT_REPLACEMENT:HUMANOID]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_HOOF]
		[CVCT_REPLACEMENT:HUMANOID_HOOF:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:HUMANOID_ARMLESS]
		[CVCT_REPLACEMENT:HUMANOID:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:HUMANOID_ARMLESS_NECK]
		[CVCT_REPLACEMENT:HUMANOID_NECK:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_1PARTBODY:BASIC_HEAD]
		[CVCT_REPLACEMENT:HUMANOID:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_2PARTBODY:BASIC_HEAD]
		[CVCT_REPLACEMENT:HUMANOID:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:INSECT]
		[CVCT_REPLACEMENT:HUMANOID_4ARMS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:INSECT_4LEGS_2ARMS]
		[CVCT_REPLACEMENT:HUMANOID:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:SPIDER]
		[CVCT_REPLACEMENT:HUMANOID_6ARMS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:5FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_FQ_REG]
		[CVCT_REPLACEMENT:5FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_FQ_REG]
		[CVCT_REPLACEMENT:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_FQ_REG]
		[CVCT_REPLACEMENT:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_RQ_ANON]
		[CVCT_REPLACEMENT:5TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_RQ_ANON]
		[CVCT_REPLACEMENT:4TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_RQ_ANON]
		[CVCT_REPLACEMENT:3TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_RQ_REG]
		[CVCT_REPLACEMENT:5TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_RQ_REG]
		[CVCT_REPLACEMENT:4TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_RQ_REG]
		[CVCT_REPLACEMENT:3TOES]
	[CV_NEW_TAG:LARGE_ROAMING]
	[CV_NEW_TAG:SAVAGE]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:GRAVITATE_BODY_SIZE:70000]
	[CV_NEW_TAG:CAN_LEARN]
	[CV_NEW_TAG:CAN_SPEAK]
	[CV_NEW_TAG:EQUIPS]
	[CV_NEW_TAG:CANOPENDOORS]

[CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:SMALL_REMAINS]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PENETRATEPOWER]
	[CV_REMOVE_TAG:VERMIN_EATER]
	[CV_REMOVE_TAG:VERMIN_HATEABLE]
	[CV_REMOVE_TAG:VERMIN_GROUNDER]
	[CV_REMOVE_TAG:VERMIN_FISH]
	[CV_REMOVE_TAG:VERMIN_SOIL]
	[CV_REMOVE_TAG:VERMIN_SOIL_COLONY]
	[CV_REMOVE_TAG:VERMIN_ROTTER]
	[CV_REMOVE_TAG:VERMIN_NOTRAP]
	[CV_REMOVE_TAG:FISHITEM]
	[CV_REMOVE_TAG:IMMOBILE_LAND]
	[CV_REMOVE_TAG:TRIGGERABLE_GROUP]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:NOT_BUTCHERABLE]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:ATTACK]
	[CV_REMOVE_TAG:ATTACK_SKILL]
	[CV_REMOVE_TAG:ATTACK_VERB]
	[CV_REMOVE_TAG:ATTACK_CONTACT_PERC]
	[CV_REMOVE_TAG:ATTACK_PRIORITY]
	[CV_REMOVE_TAG:ATTACK_FLAG_WITH]
	[CV_REMOVE_TAG:ATTACK_PENETRATION_PERC]
	[CV_REMOVE_TAG:ATTACK_FLAG_EDGE]
	[CV_REMOVE_TAG:ATTACK_FLAG_CANLATCH]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_HOOF]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:HUMANOID_ARMLESS]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:HUMANOID_ARMLESS_NECK]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_NECK:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_1PARTBODY:BASIC_HEAD]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_2PARTBODY:BASIC_HEAD]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:INSECT]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_4ARMS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:SPIDER]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_6ARMS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:5FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_FQ_REG]
		[CVCT_REPLACEMENT:5FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_FQ_REG]
		[CVCT_REPLACEMENT:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_FQ_REG]
		[CVCT_REPLACEMENT:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_RQ_ANON]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_RQ_ANON]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_RQ_ANON]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_RQ_REG]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_RQ_REG]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_RQ_REG]
	[CV_NEW_TAG:LARGE_ROAMING]
	[CV_NEW_TAG:SAVAGE]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:GRAVITATE_BODY_SIZE:70000]
	[CV_NEW_TAG:CAN_LEARN]
	[CV_NEW_TAG:CAN_SPEAK]
	[CV_NEW_TAG:EQUIPS]
	[CV_NEW_TAG:CANOPENDOORS]

[CREATURE_VARIATION:PUNCH_ATTACK]
	[CV_NEW_TAG:ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:punch:punches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:KICK_ATTACK]
	[CV_NEW_TAG:ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]

[CREATURE_VARIATION:KICK_HIGHVEL_ATTACK]
	[CV_NEW_TAG:ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_VELOCITY_MODIFIER:3000]

[CREATURE_VARIATION:TAIL_ATTACK]
	[CV_NEW_TAG:ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:slap:slaps]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:HOOF_ATTACK]
	[CV_NEW_TAG:ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:NAIL_MATERIALS]
	[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[CV_NEW_TAG:USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]

[CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[CV_NEW_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:scratch:scratches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]

[CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[CV_NEW_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:scratch:scratches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]

[CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:TOOTH_BITE_VENOM_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]

[CREATURE_VARIATION:TAIL_STING_VENOM_ATTACK]
	[CV_NEW_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:sting:stings]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:5]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]

[CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:MOUTH_SUCK_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:SPECIALATTACK_SUCK_BLOOD:25:50]

[CREATURE_VARIATION:PROBOSCIS_SUCK_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:PROBOSCIS]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:SPECIALATTACK_SUCK_BLOOD:25:50]

[CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:MOUTH_BITE_VENOM_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]

[CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[CV_NEW_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:snatch at:snatches at]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:TUSK_STAB_ATTACK]
	[CV_NEW_TAG:ATTACK:STAB:BODYPART:BY_CATEGORY:TUSK]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:stab:stabs]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:PINCER_ATTACK]
	[CV_NEW_TAG:ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:snatch:snatches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:ARM_LOWER_SNATCH_ATTACK]
	[CV_NEW_TAG:ATTACK:SNATCH:BODYPART:BY_CATEGORY:ARM_LOWER]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:snatch:snatches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:MOUNT]
	[CV_REMOVE_TAG:MOUNT_EXOTIC]
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:SMALL_REMAINS]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PENETRATEPOWER]
	[CV_REMOVE_TAG:VERMIN_EATER]
	[CV_REMOVE_TAG:VERMIN_HATEABLE]
	[CV_REMOVE_TAG:VERMIN_GROUNDER]
	[CV_REMOVE_TAG:VERMIN_FISH]
	[CV_REMOVE_TAG:VERMIN_SOIL]
	[CV_REMOVE_TAG:VERMIN_SOIL_COLONY]
	[CV_REMOVE_TAG:VERMIN_ROTTER]
	[CV_REMOVE_TAG:VERMIN_NOTRAP]
	[CV_REMOVE_TAG:FISHITEM]
	[CV_REMOVE_TAG:IMMOBILE_LAND]
	[CV_REMOVE_TAG:TRIGGERABLE_GROUP]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:NOT_BUTCHERABLE]
	[CV_REMOVE_TAG:PREFSTRING]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_NEW_TAG:LARGE_ROAMING]
	[CV_NEW_TAG:SAVAGE]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:CHANGE_BODY_SIZE_PERC:200]

