c_variation_arachnid_spider

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:SPIDER_START]
		[CV_ADD_TAG:CASTE_TILE:'S']
		[CV_ADD_TAG:BODY:SPIDER-GRASP:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[CV_ADD_TAG:SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[CV_ADD_TAG:TL_MAJOR_ARTERIES]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[CV_ADD_TAG:TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[CV_ADD_TAG:LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[CV_ADD_TAG:HAS_NERVES]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:GETS_WOUND_INFECTIONS]
		[CV_ADD_TAG:GETS_INFECTIONS_FROM_ROT]

[CREATURE_VARIATION:SPIDER_MIDDLE]
		[CV_ADD_TAG:PREFSTRING:sudden movements]
		[CV_ADD_TAG:SPEED:500]
		[CV_ADD_TAG:TRANCES]
		[CV_ADD_TAG:ALL_ACTIVE]
		[CV_ADD_TAG:MATUTINAL]
		[CV_ADD_TAG:DIURNAL]
		[CV_ADD_TAG:CREPUSCULAR]
		[CV_ADD_TAG:NOCTURNAL]
		[CV_ADD_TAG:BENIGN]
		[CV_ADD_TAG:EVIL]
		[CV_ADD_TAG:GOOD]
		[CV_ADD_TAG:INTELLIGENT]
		[CV_ADD_TAG:EQUIPS]
		[CV_ADD_TAG:LIKES_FIGHTING]
		[CV_ADD_TAG:CANOPENDOORS]
		[CV_ADD_TAG:LARGE_ROAMING]
		[CV_ADD_TAG:EXTRAVISION]
		[CV_ADD_TAG:MAGMA_VISION]
		[CV_ADD_TAG:NOEXERT]
		[CV_ADD_TAG:NOFEAR]
		[CV_ADD_TAG:SWIMS_INNATE]
		[CV_ADD_TAG:SWIM_SPEED:500]
		[CV_ADD_TAG:WEBIMMUNE]
		[CV_ADD_TAG:PARALYZEIMMUNE]
		[CV_ADD_TAG:GRASSTRAMPLE:0]
		[CV_ADD_TAG:BIOME:ALL_MAIN]
		[CV_ADD_TAG:SKILL_RATES:5000:NONE:NONE:NONE]
		[CV_ADD_TAG:MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[CV_ADD_TAG:MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[CV_ADD_TAG:MENT_ATT_CAP_PERC:MEMORY:5000]
		[CV_ADD_TAG:NATURAL_SKILL:BITE:2]
		[CV_ADD_TAG:NATURAL_SKILL:GRASP_STRIKE:2]
		[CV_ADD_TAG:NATURAL_SKILL:STANCE_STRIKE:2]
		[CV_ADD_TAG:NATURAL_SKILL:WRESTLING:2]
		[CV_ADD_TAG:CHILD:0]
		[CV_ADD_TAG:BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[CV_ADD_TAG:BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[CV_ADD_TAG:BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]

[CREATURE_VARIATION:SPIDER_END]
		[CV_ADD_TAG:ATTACK:LEAP:BODYPART:BY_TYPE:STANCE]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:leap on:leaps on]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]

[CREATURE_VARIATION:SPIDER_TEST1]
	[CV_ADD_TAG:SELECT_CASTE:ALL]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:CHITIN_TISSUES]

[CREATURE_VARIATION:SPIDER_TEST2]
	[CV_ADD_TAG:SELECT_CASTE:ALL]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[CV_ADD_TAG:USE_TISSUE:IRON:CHITIN]
			[CV_ADD_TAG:TISSUE_MATERIAL:INORGANIC:IRON]
			[CV_ADD_TAG:TISSUE_NAME:grimlocke's iron chitin:NP]
		[CV_ADD_TAG:SELECT_TISSUE_LAYER:CHITIN:BY_CATEGORY:ALL]
			[CV_ADD_TAG:SET_LAYER_TISSUE:IRON]

[CREATURE_VARIATION:SPIDER_TEST5]
	[CV_ADD_TAG:SELECT_CASTE:ALL]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[CV_ADD_TAG:REMOVE_TISSUE:CHITIN]
			[CV_ADD_TAG:USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[CV_ADD_TAG:TISSUE_MATERIAL:INORGANIC:IRON]
			[CV_ADD_TAG:TISSUE_NAME:sphalerite's iron chitin:NP]
