c_variation_giant_spider

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:GIANT_SPIDER]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CLUSTER_SIZE]
	[CV_NEW_TAG:PREFSTRING:massive size and scale]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:CHANGE_BODY_SIZE_PERC:2000]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:TOXIC_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_TOXIC_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:FLAME_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_FLAME_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:ICE_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_ICE_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:FLESH_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_FLESH_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:COPPER_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_COPPER_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:IRON_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_IRON_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:STEEL_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_STEEL_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:ADAMANTINE_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_ADAMANTINE_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:LHIGATINE_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_LHIGATINE_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:V_GNEISS_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_V_GNEISS_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:SANTACLASE_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_SANTACLASE_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:MICROCLINE_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_MICROCLINE_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:H_PRASE_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_H_PRASE_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:SLADE_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_SLADE_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:SALADE_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_SALADE_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:WYRD_GOLD_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_WYRD_GOLD_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:SUNGWOOD_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_SUNGWOOD_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:OAK_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_OAK_SPIDER:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:FERAL_SPIDER:ALL]
		[CVCT_REPLACEMENT:GIANT_FERAL_SPIDER:ALL]

