c_variation_downtrodden

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:DOWNTRODDEN_NORMAL]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_REMOVE_TAG:BODY_SIZE]
	[CV_REMOVE_TAG:BABY]
	[CV_REMOVE_TAG:CHILD]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:SWIMS_INNATE]
	[CV_REMOVE_TAG:SWIMS_LEARNED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_REMOVE_TAG:FANCIFUL]
	[CV_REMOVE_TAG:SPEECH]
	[CV_REMOVE_TAG:ADOPTS_OWNER]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:MOUNT]
	[CV_REMOVE_TAG:MOUNT_EXOTIC]
	[CV_REMOVE_TAG:SPEECH]
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[CV_REMOVE_TAG:PACK_ANIMAL]
	[CV_REMOVE_TAG:WAGON_PULLER]
	[CV_REMOVE_TAG:NATURAL]
	[CV_REMOVE_TAG:NO_EAT]
	[CV_REMOVE_TAG:NO_DRINK]
	[CV_REMOVE_TAG:TRAINABLE]
	[CV_REMOVE_TAG:TRAINABLE_WAR]
	[CV_REMOVE_TAG:TRAINABLE_HUNTING]
	[CV_REMOVE_TAG:PREFSTRING]
	[CV_REMOVE_TAG:BIOME]
	[CV_REMOVE_TAG:ALCOHOL_DEPENDENT]
	[CV_ADD_TAG:BODY_SIZE:0:0:3000]
	[CV_ADD_TAG:BODY_SIZE:0:180:25000]
	[CV_ADD_TAG:BODY_SIZE:1:0:70000]
	[CV_ADD_TAG:CHILD:0]
	[CV_ADD_TAG:SWIMS_INNATE]
	[CV_ADD_TAG:SWIM_SPEED:1000]
	[CV_ADD_TAG:SPEED:500]
	[CV_ADD_TAG:PET]
	[CV_ADD_TAG:PETVALUE:1]
	[CV_ADD_TAG:TRAINABLE]
	[CV_ADD_TAG:NO_EAT]
	[CV_ADD_TAG:NO_DRINK]
	[CV_ADD_TAG:COMMON_DOMESTIC]
	[CV_ADD_TAG:PACK_ANIMAL]
	[CV_ADD_TAG:TRADE_CAPACITY:100]
	[CV_ADD_TAG:CASTE_TILE:1]
	[CV_ADD_TAG:CASTE_SOLDIER_TILE:2]
	[CV_ADD_TAG:GLOWTILE:'"']
	[CV_ADD_TAG:GLOWCOLOR:6:0:1]
	[CV_ADD_TAG:CAN_LEARN]
	[CV_ADD_TAG:CAN_SPEAK]
	[CV_ADD_TAG:CANOPENDOORS]
	[CV_ADD_TAG:CAVE_ADAPT]
	[CV_ADD_TAG:ALL_ACTIVE]
	[CV_ADD_TAG:MATUTINAL]
	[CV_ADD_TAG:DIURNAL]
	[CV_ADD_TAG:CREPUSCULAR]
	[CV_ADD_TAG:NOCTURNAL]
	[CV_ADD_TAG:EQUIPS]
	[CV_ADD_TAG:EXTRAVISION]
	[CV_ADD_TAG:FREQUENCY:10]
	[CV_ADD_TAG:HOMEOTHERM:10067]
	[CV_ADD_TAG:INTELLIGENT]
	[CV_ADD_TAG:LIKES_FIGHTING]
	[CV_ADD_TAG:LOCKPICKER]
	[CV_ADD_TAG:NOFEAR]
	[CV_ADD_TAG:SPEED:500]
	[CV_ADD_TAG:TRANCES]
	[CV_ADD_TAG:TRAPAVOID]

