c_variation_zha_male

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:ZHA_MALE]
	[CV_ADD_TAG:SWIMS_INNATE]
	[CV_ADD_TAG:SWIM_SPEED:1000]
	[CV_ADD_TAG:ATTACK:SLAP:BODYPART:BY_CATEGORY:DICK]
		[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_ADD_TAG:ATTACK_VERB:cockslap:cockslaps]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:200]
		[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_ADD_TAG:ATTACK_FLAG_EDGE]
		[CV_ADD_TAG:ATTACK_FLAG_WITH]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CV_ADD_TAG:ATTACK:TEABAG:BODYPART:BY_CATEGORY:BALLS]
		[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_ADD_TAG:ATTACK_VERB:teabag:teabags]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
		[CV_ADD_TAG:ATTACK_FLAG_EDGE]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CV_ADD_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_ADD_TAG:ATTACK_SKILL:BITE]
		[CV_ADD_TAG:ATTACK_VERB:kiss:kisses]
		[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
		[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CV_ADD_TAG:MALE]


