creature_tentacles

[OBJECT:CREATURE]

[CREATURE:TENTACLE_MONSTER]
	[DESCRIPTION:A terrifying creature with many tentacles and corrupt intentions.]
	[NAME:tentacle monster:tentacle monsters:tentacle monster]
	[CASTE_NAME:tentacle monster:tentacle monsters:tentacle monster]
	[CREATURE_TILE:'&'][COLOR:2:0:0]
	[PETVALUE:1000]
	[POPULATION_NUMBER:5:20]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:4]
	[NO_DRINK][NOBREATHE]
	[LARGE_PREDATOR][EVIL][PET_EXOTIC]
	[PREFSTRING:corrupt intentions]
	[CHILD:6][CHILDNAME:tentacle baby:tentacle babies]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:STANCE_TENTACLES:ARM_TENTACLES:FACE_TENTACLES:TAIL_TENTACLE:LOTS_OF_TENTACLES:2EYESTALKS:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:MAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SLIME:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen tentacle slime]
		[STATE_ADJ:ALL_SOLID:frozen tentacle slime]
		[STATE_NAME:LIQUID:tentacle slime]
		[STATE_ADJ:LIQUID:tentacle slime]
		[STATE_NAME:GAS:boiling tentacle slime]
		[STATE_ADJ:GAS:boiling tentacle slime]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:strange sensations]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TENTACLE_MONSTER:ALL]
			[SYN_IMMUNE_CREATURE:GIANT_TENTACLE_MONSTER:ALL]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:TENTACLE:SKIN]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:GROPE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:grope:gropes]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLIME:LIQUID:100:100]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:GIANT_TENTACLE_MONSTER]
	[DESCRIPTION:A giant terrifying demon with many tentacles and corrupt intentions. Found only closest to Hell.]
	[NAME:tentacle demon:tentacle demons:tentacle demon]
	[CASTE_NAME:tentacle demon:tentacle demons:tentacle demon]
	[CREATURE_TILE:'&'][COLOR:2:0:1]
	[PETVALUE:1000]
	[POPULATION_NUMBER:1:2]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:4:4]
	[NO_DRINK][NOBREATHE]
	[LARGE_PREDATOR][EVIL][PET_EXOTIC]
	[PREFSTRING:corrupt intentions]
	[CHILD:6][CHILDNAME:tentacle baby:tentacle babies]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:STANCE_TENTACLES:ARM_TENTACLES:FACE_TENTACLES:TAIL_TENTACLE:LOTS_OF_TENTACLES:2EYESTALKS:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:MAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SLIME:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen tentacle slime]
		[STATE_ADJ:ALL_SOLID:frozen tentacle slime]
		[STATE_NAME:LIQUID:tentacle slime]
		[STATE_ADJ:LIQUID:tentacle slime]
		[STATE_NAME:GAS:boiling tentacle slime]
		[STATE_ADJ:GAS:boiling tentacle slime]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:strange sensations]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:GIANT_TENTACLE_MONSTER:ALL]
			[SYN_IMMUNE_CREATURE:TENTACLE_MONSTER:ALL]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:TENTACLE:SKIN]
	[BODY_SIZE:0:0:800000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:GROPE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:grope:gropes]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLIME:LIQUID:100:100]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

