creature_wasp

[OBJECT:CREATURE]

[CREATURE:WASP]
	[DESCRIPTION:A small brilliantly colored insect that lives in hive colonies.  It has an annoying sting which it rarely uses.]
	[NAME:wasp:wasp:wasp]
	[CASTE_NAME:wasp:wasp:wasp]
	[CREATURE_TILE:250]
	[COLOR:4:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[POP_RATIO:10000]
	[COLONY_EXTERNAL]
	[VERMIN_SOIL_COLONY]
	[FREQUENCY:100]
	[VERMIN_NOTRAP]
	[VERMIN_HATEABLE]
	[POPULATION_NUMBER:450:700]
	[CLUSTER_NUMBER:100:200]
	[TRIGGERABLE_GROUP:5:10]
	[SMALL_REMAINS]
	[SPEED:900]
	[PREFSTRING:sting]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE]
	[SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[ARTIFICIAL_HIVEABLE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL:wasp venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:wasp sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:4]
	[NOBONES]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
		[VERMIN_BITE:10:stung:LOCAL_CREATURE_MAT:VENOM:LIQUID]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1:ORANGE:1:YELLOW:1:GREEN:1:BLUE:1:INDIGO:1:VIOLET:1:WHITE:1:BLACK:1:PLUM:1:AQUA:1:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:RED:1]
				[TLCM_NOUN:eyes:PLURAL]

