creature_original_lazy_spider

[OBJECT:CREATURE]

[CREATURE:ORIGINAL_LAZY_SPIDER]
	[NAME:Lazy Spider:Lazy Spiders:Derp]
	[CASTE_NAME:Lazy Spider:Lazy Spiders:Derp]
	[DESCRIPTION:This lazy spider just wants to test. WITHOUT STUDYING!]
	[CASTE:LAZY_SPIDER_FEMALE]
		[FEMALE]
		[CASTE_COLOR:7:7:1]
	[CASTE:LAZY_SPIDER_MALE]
		[MALE]
		[CASTE_COLOR:7:7:0]
	[SELECT_CASTE:ALL]
		[APPLY_CREATURE_VARIATION:SPIDER_START]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_MIDDLE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_TEST1]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_END]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]

