creature_customcritter2

[OBJECT:CREATURE]

[CREATURE:FLUX_SIREN]
	[DESCRIPTION: Corrupted Siren that dwell inside the deep caverns. Their voices constantly change, inflicting different types of pain upon their victims.]
	[NAME:flux siren:flux siren:flux siren]
	[CASTE_NAME:flux siren:flux siren:flux siren]
	[CREATURE_TILE:'S'][COLOR:1:0:0]
	[CAN_LEARN]
	[CAN_SPEAK]
	[EQUIPS]
	[POPULATION_NUMBER:15:35]
	[CLUSTER_NUMBER:2:2]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING][FREQUENCY:1]
	[LARGE_PREDATOR]
	[ALL_ACTIVE]
	[NATURAL_SKILL:LYING:20]
	[NATURAL_SKILL:FLATTERY:15]
	[NATURAL_SKILL:PROSE:10]
	[NATURAL_SKILL:SPEAKING:17]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[LIKES_FIGHTING]
	[AMPHIBIOUS]
	[NOPAIN][NOSTUN][NONAUSEA]NOEXERT]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[CANOPENDOORS]
	[PREFSTRING:changing voices]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2ANTENNA]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[FLEEQUICK]
	[NO_DRINK]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[CURIOUSBEAST_ITEM]
	[TRANCES]
	[NOT_LIVING]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:GAS1:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:BLUE]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[CE_PARALYSIS:SEV:100:PROB:100:SIZE_DILUTES:START:5:PEAK:10:END:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS1:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS2:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:GREEN]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[CE_FEVER:SEV:100:PROB:100:SIZE_DILUTES:START:5:PEAK:100:END:2000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS2:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS3:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:RED]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[CE_DIZZINESS:SEV:100:PROB:100:SIZE_DILUTES:START:5:PEAK:100:END:3000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS3:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS4:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:YELLOW]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60:END:1200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS4:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS5:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:AQUA]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[CE_DROWSINESS:SEV:100:PROB:100:SIZE_DILUTES:START:5:PEAK:10]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS5:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS6:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:ORANGE]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[CE_PAIN:SEV:150:PROB:100:SIZE_DILUTES:START:5:PEAK:10:END:1750]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS6:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS7:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:BLACK]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[CE_BLISTERS:SEV:25:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:50:PEAK:1250]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS7:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS8:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:SCARLET]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[CE_COUGH_BLOOD:SEV:300:PROB:100:SIZE_DILUTES:START:5:PEAK:100:END:4000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS8:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS9:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:WHITE]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[CE_VOMIT_BLOOD:SEV:100:PROB:100:SIZE_DILUTES:START:5:PEAK:100]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS9:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS10:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:COBALT]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[CE_SWELLING:SEV:25:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:5:PEAK:1500:END:10000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS10:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS11:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:PLUM]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:SIZE_DILUTES:START:5:PEAK:10:END:2000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS11:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS13:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:CRIMSON]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[CE_NUMBNESS:SEV:100:PROB:100:SIZE_DILUTES:START:5:PEAK:10:END:4000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS13:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:GAS14:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen siren call]
		[STATE_NAME_ADJ:ALL_SOLID:frozen siren call]
		[STATE_NAME:LIQUID:liquified siren call]
		[STATE_NAME_ADJ:LIQUID:liquified siren call]
		[STATE_NAME:GAS:siren call]
		[STATE_NAME_ADJ:GAS:siren call]
		[STATE_COLOR:ALL:MAROON]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:siren's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
				[SYN_IMMUNE_CREATURE:SIREN:ALL]
				[SYN_IMMUNE_CREATURE:OBSIDIAN_SIREN:ALL]
				[SYN_IMMUNE_CREATURE:HARPY:ALL]
				[SYN_IMMUNE_CREATURE:FLUX_SIREN:ALL]
				[CE_PAIN:SEV:500:PROB:100:SIZE_DILUTES:START:5:PEAK:10]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS14:UNDIRECTED_GAS]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:60000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[TISSUE:STEEL]
		[TISSUE_NAME:steel:NP]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:STEEL]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[BODYGLOSS:FELL_HEART]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:1500]
	[FEMALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TL_COLOR_MODIFIER:GOLD:1:FLAX:1:SAFFRON:1:AMBER:1:GOLDENROD:1:LEMON:1:YELLOW:1:BUFF:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:CERULEAN:1:MIDNIGHT_BLUE:1:AZURE:1:COBALT:1:BLUE:1:DARK_BLUE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GOLD:1:IRIS_EYE_FLAX:1:IRIS_EYE_SAFFRON:1:IRIS_EYE_AMBER:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]

