creature_roach_happy

[OBJECT:CREATURE]

[CREATURE:ROACH_HAPPY]
	[DESCRIPTION:A small insect that seeks out unwatched food and garbage. They fear light. Otherwise they are pretty damn happy and laid back.]
	[NAME:happy roach:happy roaches:happy roach]
	[CASTE_NAME:happy roach:happy roaches:happy roach]
	[CREATURE_TILE:1]
	[COLOR:6:0:0]
	[NATURAL]
	[PET]
	[PETVALUE:10]
	[BIOME:NOT_FREEZING]
	[VERMIN_EATER]
	[PENETRATEPOWER:2]
	[VERMIN_HATEABLE]
	[VERMIN_GROUNDER]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[TRIGGERABLE_GROUP:5:50]
	[SMALL_REMAINS]
	[SPEED:800]
	[PREFSTRING:happiness]
	[FLIER]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[SWIMS_INNATE]
	[SWIM_SPEED:3000]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:IMAGINATION]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]