creature_pudding_golem

[OBJECT:CREATURE]

[CREATURE:PUDDING_GOLEM]
***DOMESTIC***
	[DESCRIPTION:A huge constructed humanoid creature said to have been made of rice pudding. Surely they mean puddingstone... either way it serves anyone that awakens it.]
	[NAME:rice pudding golem:rice pudding golems:rice pudding golem]
	[CASTE_NAME:rice pudding golem:rice pudding golems:rice pudding golem]
	[CREATURE_TILE:'G']
	[COLOR:4:0:1]
	[CAN_LEARN]
	[COMMON_DOMESTIC]
	[CANOPENDOORS]
	[BENIGN]
	[LARGE_ROAMING]
	[EXTRAVISION]
	[NATURAL_SKILL:WRESTLING:15]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:CONCENTRATION:10]
	[PETVALUE:15]
	[COMMON_DOMESTIC]
	[PET]
	[TRAINABLE_WAR]
	[PREFSTRING:loyalty]
	[PREFSTRING:pudding(stone?) construction]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOBREATHE]
	[NOT_BUTCHERABLE]
	[BODY:GOLEM:HEART:HUMANOID_JOINTS:BRAIN:5FINGERS:5TOES:2EYES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[HAS_NERVES]
	[BODY_SIZE:0:0:90000]
	[TISSUE:PUDDING]
		[TISSUE_NAME:rice pudding:NP]
		[TISSUE_MATERIAL:INORGANIC:RICE_PUDDING]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:PUDDING]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:ORB]
		[ATTACK_SKILL:MELEE_COMBAT]
		[ATTACK_VERB:pound:pounds]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SKILL_LEARN_RATE:CONVERSATION:5]
	[SKILL_LEARN_RATE:COMEDY:1]
	[SKILL_LEARN_RATE:FLATTERY:15]
	[SKILL_LEARN_RATE:PACIFY:1]
	[SKILL_LEARN_RATE:LYING:1]
	[SKILL_LEARN_RATE:INTIMIDATION:250]
	[SKILL_LEARN_RATE:JUDGING_INTENT:1]
	[SKILL_LEARN_RATE:SPEAKING:1]
	[SKILL_LEARN_RATE:READING:1]
	[SKILL_LEARN_RATE:DISCIPLINE:250]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[NATURAL]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GREEN:1:EMERALD:1:SEA_GREEN:1:JADE:1:SPRING_GREEN:1:CHARTREUSE:1:GREEN-YELLOW:1]
				[TLCM_NOUN:skin:SINGULAR]

