creature_vampmegabeast

[OBJECT:CREATURE]

[CREATURE:ANCIENT_VAMPIRE]
	[DESCRIPTION:A gigantic vampiric monster.Its body is covered in a hard exoskeleton layer, and its wings have thick leather draped over them. It is immortal and immensely powerful. Now you will know why you fear the night!]
	[NAME:ancient vampire:ancient vampires:vampiric]
	[CASTE_NAME:ancient vampire:ancient vampires:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
=================
	[FIREIMMUNE]
	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
	[CURIOUSBEAST_ITEM]
	[SUPERNATURAL]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING]
	[OPPOSED_TO_LIFE][GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]
	[POWER][FLIER]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[EXTRAVISION][CAN_SPEAK]
	[NATURAL_SKILL:GRASP_STRIKE:15]
	[NATURAL_SKILL:STANCE_STRIKE:15]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
	[NATURAL_SKILL:WRESTLING:15]
=================
	[PREFSTRING:limitless power and ruthlessness]
	[BODY:HUMANOID:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:SKIN]
	[TISSUE:EXOSKELETON]
		[TISSUE_NAME:exoskeleton:NP]
		[TISSUE_MATERIAL:INORGANIC:BISMUTH_BRONZE]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:EXOSKELETON:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EXOSKELETON]
	[TL_RELATIVE_THICKNESS:50]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
	[SPEED:50]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:800]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:RAM:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:1500]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:50]
	[LAIR:SIMPLE_MOUND:50]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10090]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:EXOSKELETON]
			[TL_COLOR_MODIFIER:BLACK:1:MIDNIGHT_BLUE:1:CRIMSON:1:DARK_SCARLET:1]
				[TLCM_NOUN:exoskeleton:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:BLACK:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:50]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
		[MELTING_POINT:10000]
