creature_werecreature

[OBJECT:CREATURE]

[CREATURE:WEREWOLF_R]
	[NAME:werewolf:werewolves:werewolf]
	[CHILD:1][GENERAL_CHILD_NAME:werewolf pup:werewolf pups]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[INTELLIGENT]
	[CRAZED]
	[CANOPENDOORS]
	[ATTACK_TRIGGER:20:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:2]
	[LAIR:SIMPLE_BURROW:50]
	[LARGE_PREDATOR][MEANDERER]
	[LARGE_ROAMING][FREQUENCY:5]
	[GRASSTRAMPLE:0][SUPERNATURAL]
	[BONECARN]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:growl:growls:a growl]
	[PREFSTRING:swift and deadly violence]
	[PRONE_TO_RAGE:20][NOFEAR]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:WRESTLING:10]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:1000] good luck using anything but silver.
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10000:1] Silver should slice them like a hot knife through butter[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:4TOES:HUMANOID_JOINTS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREWOLF_CURSE_R]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[SPEED:600]
		[DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is blood red, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werewolf:werewolves:werewolf]
	[CASTE:MALE]
		[MALE]
		[SPEED:600]
		[DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is blood red, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werewolf:werewolves:werewolf]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:20]

-------------------------------------------------------------------

[CREATURE:WEREWOLF_W]
	[NAME:werewolf:werewolves:werewolf]
	[CHILD:1][GENERAL_CHILD_NAME:werewolf pup:werewolf pups]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[INTELLIGENT]
	[CRAZED]
	[CANOPENDOORS]
	[ATTACK_TRIGGER:20:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:2]
	[LAIR:SIMPLE_BURROW:50]
	[LARGE_PREDATOR][MEANDERER]
	[LARGE_ROAMING][FREQUENCY:5]
	[GRASSTRAMPLE:0][SUPERNATURAL]
	[BONECARN]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:growl:growls:a growl]
	[PREFSTRING:swift and deadly violence]
	[PRONE_TO_RAGE:10][NOFEAR]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:GRASP_STRIKE:15]
	[NATURAL_SKILL:STANCE_STRIKE:15]
	[NATURAL_SKILL:WRESTLING:10]
	[NATURAL_SKILL:DODGING:8]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:1000] good luck using anything but silver.
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5000:1] Silver should slice them like a hot knife through butter[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:4TOES:HUMANOID_JOINTS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1300000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:250]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREWOLF_CURSE_W]
		[ATTACK_VELOCITY_MODIFIER:2000]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_VELOCITY_MODIFIER:3500]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:2000]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:2000]
	[NOCTURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[SPEED:550]
		[DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is snow white, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werewolf:werewolves:werewolf]
	[CASTE:MALE]
		[MALE]
		[SPEED:550]
		[DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is snow white, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werewolf:werewolves:werewolf]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:20]

---------------------------------------------------------

[CREATURE:WEREWOLF_N]
	[NAME:werewolf:werewolves:werewolf]
	[CHILD:1][GENERAL_CHILD_NAME:werewolf pup:werewolf pups]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[INTELLIGENT]
	[CRAZED]
	[CANOPENDOORS]
	[ATTACK_TRIGGER:20:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:2]
	[LAIR:SIMPLE_BURROW:50]
	[LARGE_PREDATOR][MEANDERER]
	[LARGE_ROAMING][FREQUENCY:5]
	[GRASSTRAMPLE:0][SUPERNATURAL]
	[BONECARN]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:growl:growls:a growl]
	[PREFSTRING:swift and deadly violence]
	[PRONE_TO_RAGE:10][NOFEAR]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:WRESTLING:10]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:1000] good luck using anything but silver.
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10000:1] Silver should slice them like a hot knife through butter[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:4TOES:HUMANOID_JOINTS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREWOLF_CURSE_N]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:400]
		[ATTACK_PENETRATION_PERC:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[SPEED:600]
		[DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is dark brown, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werewolf:werewolves:werewolf]
	[CASTE:MALE]
		[MALE]
		[SPEED:600]
		[DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is dark brown, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werewolf:werewolves:werewolf]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:20]

=========================================================

[CREATURE:WEREBEAR_G]
	[NAME:werebear:werebears:werebear]
	[CHILD:1][GENERAL_CHILD_NAME:werebear cub:werebear cubs]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[SUPERNATURAL]
	[LARGE_ROAMING]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[MEANDERER]
	[INTELLIGENT]
	[CRAZED]
	[BONECARN]
	[SOUND:ALERT:500:1000:VOCALIZATION:roar:roars:a loud roar]
	[ATTACK_TRIGGER:20:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:2]
	[LAIR:SIMPLE_BURROW:50]
	[CANOPENDOORS]
	[PREFSTRING:brutal strength and bloodlust]
	[PRONE_TO_RAGE:30][NOFEAR]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:12]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:WRESTLING:10]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:100]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:COPPER:1000:1]	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:HUMANOID_JOINTS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[RELSIZE:BY_CATEGORY:CLAW:70]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREBEAR_CURSE_G]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PENETRATION_PERC:450]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[SPEED:1100]
		[DESCRIPTION:A monster resembling a bear that walks on two legs like a man. It is gigantic. Its fur is brown, and its claws are long. Its eyes glow yellow. It is said that only copper can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werebear:werebears:werebear]
	[CASTE:MALE]
		[MALE]
		[SPEED:1100]
		[DESCRIPTION:A monster resembling a bear that walks on two legs like a man. It is gigantic. Its fur is brown, and its claws are long. Its eyes glow yellow. It is said that only copper can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werebear:werebears:werebear]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:20]

-------------------------------------------------------------------------------------------------------------

[CREATURE:WEREBEAR_P]
	[NAME:werebear:werebears:werebear]
	[CASTE_NAME:werebear:werebears:werebear]
	[CHILD:1][GENERAL_CHILD_NAME:werebear cub:werebear cubs]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[SUPERNATURAL]
	[LARGE_ROAMING]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[MEANDERER]
	[INTELLIGENT]
	[CRAZED]
	[BONECARN]
	[SOUND:ALERT:500:1000:VOCALIZATION:roar:roars:a loud roar]
	[ATTACK_TRIGGER:20:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:2]
	[LAIR:SIMPLE_BURROW:50]
	[CANOPENDOORS]
	[PREFSTRING:brutal strength and bloodlust]
	[PRONE_TO_RAGE:20][NOFEAR]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:WRESTLING:12]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:100]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:COPPER:1000:1]	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:HUMANOID_JOINTS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4800000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREBEAR_CURSE_P]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PENETRATION_PERC:250]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[SPEED:1300]
		[DESCRIPTION:A monster resembling a bear that walks on two legs like a man. It is gigantic. It's fur is pale, and its eyes glow yellow. It is said that only copper can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werebear:werebears:werebear]
	[CASTE:MALE]
		[MALE]
		[SPEED:1300]
		[DESCRIPTION:A monster resembling a bear that walks on two legs like a man. It is gigantic. It's fur is pale, and its eyes glow yellow. It is said that only copper can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werebear:werebears:werebear]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:20]

==========================================================================

[CREATURE:WERESCORPION_V]
	[NAME:werescorpion:werescorpions:werescorpion]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[CARNIVORE]
	[PARALYZEIMMUNE]
	[LARGE_PREDATOR]
	[MEANDERER]
	[CAN_LEARN]
	[CRAZED]
	[BONECARN]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:NONE:click your claws:clicks its claws:a click]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:hiss:hisses:a hiss]
	[ATTACK_TRIGGER:20:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:2]
	[LAIR:SIMPLE_BURROW:50]
	[CANOPENDOORS]
	[SUPERNATURAL]
	[SPEED:1000]
	[PREFSTRING:huge pincers]
	[PREFSTRING:stinging tail]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[EXTRAVISION][NOFEAR]
	[NOBONES]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:WRESTLING:10]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:1000]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:BRONZE:10000:1]
	[BODY:HUMANOID_ARMLESS:4EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:HUMANOID_JOINTS:2TOES:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen werescorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen werescorpion venom]
		[STATE_NAME:LIQUID:werescorpion venom]
		[STATE_ADJ:LIQUID:werescorpion venom]
		[STATE_NAME:GAS:boiling werescorpion venom]
		[STATE_ADJ:GAS:boiling werescorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:werescorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPIDER_CAVE:ALL]
			[SYN_INJECTED]
				[CE_DIZZINESS:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:50]
				[CE_NAUSEA:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:20:END:50]
				[CE_PARALYSIS:SEV:75:PROB:100:LOCALIZED:START:0:PEAK:5:END:10]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:850000]
	[HOMEOTHERM:10040]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[SPECIALATTACK_INTERACTION:WERESCORPION_CURSE_V]
	[ATTACK:TAIL_SMASH:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_VELOCITY_MODIFIER:2500]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A monster resembling a scorpion that walks on two legs like a man. It twitches and moves erratically. Its shell is pale brown, and its eyes glow green. It is said that only bronze can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werescorpion:werescorpions:werescorpion]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A monster resembling a scorpion that walks on two legs like a man. It twitches and moves erratically. Its shell is pale brown, and its eyes glow green. It is said that only bronze can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werescorpion:werescorpions:werescorpion]
	[SELECT_CASTE:ALL]

------------------------------------------------------------------------------------

[CREATURE:WERESCORPION_NV]
	[NAME:werescorpion:werescorpions:werescorpion]
	[CASTE_NAME:werescorpion:werescorpions:werescorpion]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[CARNIVORE]
	[PARALYZEIMMUNE]
	[LARGE_PREDATOR]
	[MEANDERER]
	[CAN_LEARN]
	[CRAZED]
	[BONECARN]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:NONE:click your claws:clicks its claws:a click]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:hiss:hisses:a hiss]
	[ATTACK_TRIGGER:20:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:2]
	[LAIR:SIMPLE_BURROW:50]
	[CANOPENDOORS]
	[SUPERNATURAL]
	[SPEED:1000]
	[PREFSTRING:huge pincers]
	[PREFSTRING:stinging tail]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[EXTRAVISION][NOFEAR]
	[NOBONES]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:WRESTLING:10]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:1000]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:BRONZE:10000:1]
	[BODY:HUMANOID_ARMLESS:4EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:2TOES:HUMANOID_JOINTS:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1050000]
	[HOMEOTHERM:10040]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:550]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[SPECIALATTACK_INTERACTION:WERESCORPION_CURSE_NV]
	[ATTACK:TAIL_SMASH:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:600]
		[ATTACK_VELOCITY_MODIFIER:4000]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:600]
		[ATTACK_VELOCITY_MODIFIER:2250]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A monster resembling a scorpion that walks on two legs like a man. It twitches and moves erratically. Its shell is jet black, and its eyes glow green. It is said that only bronze can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werescorpion:werescorpions:werescorpion]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A monster resembling a scorpion that walks on two legs like a man. It twitches and moves erratically. Its shell is jet black, and its eyes glow green. It is said that only bronze can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werescorpion:werescorpions:werescorpion]
	[SELECT_CASTE:ALL]