creature_puffball

[OBJECT:CREATURE]

[CREATURE:PUFF_BALL]
	[DESCRIPTION:A large, round, mobile fungus.  The males are prone to exploding.]
	[NAME:puff ball:puff balls:puff ball]
	[CASTE_NAME:puff ball:puff balls:puff ball]
	[CREATURE_TILE:'o'][COLOR:7:0:0]
	[FREQUENCY:10]
	[BIOME:SUBTERRANEAN_CHASM]
	[LARGE_ROAMING]
	[UNDERGROUND_DEPTH:1:3]
	[NOBONES]
	[COMMON_DOMESTIC]
	[PET]
	[NATURAL]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:2:5]
	[PREFSTRING:roundness]
	[PREFSTRING:explosions]
	[BODY:BASIC_1PARTBODY]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:PB_TISSUE:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:puff ball tissue]
		[STATE_ADJ:ALL_SOLID:puff ball tissue]
		[STATE_NAME:LIQUID:melted puff ball tissue]
		[STATE_ADJ:LIQUID:melted puff ball tissue]
		[STATE_NAME:GAS:boiling puff ball tissue]
		[STATE_ADJ:GAS:boiling puff ball tissue]
		[PREFIX:NONE]
	[TISSUE:FUNGUS]
		[TISSUE_NAME:puff ball tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PB_TISSUE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FUNGUS]
	[SPEED:7000]
	[CREATURE_CLASS:FUNGOID]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:0:10:100]
	[BODY_SIZE:0:20:1000]
	[BODY_SIZE:0:30:4000]
	[MAXAGE:100:200]
	[ALL_ACTIVE]
	[EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NOT_LIVING] No Undead puff things.
	[ITEMCORPSE:GLOB:NONE:LOCAL_CREATURE_MAT:PUFF_POISON]
	[USE_MATERIAL_TEMPLATE:PUFF_POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL:puff ball poison]
		[STATE_ADJ:ALL:puff ball poison]
		[BOILING_POINT:5000]
		[MAT_FIXED_TEMP:10000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:puff ball poison]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:FUNGOID]
			[SYN_INHALED]
			[CE_PARALYSIS:SEV:500:PROB:100:LOCALIZED:RESISTABLE:START:0:PEAK:500:END:1000]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FUNGUS]
	[TL_COLOR_MODIFIER:CHARCOAL:1]
			[TLCM_NOUN:fungus:SINGULAR]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:PB_TISSUE]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:PB_TISSUE]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:PB_TISSUE]
			[EGG_SIZE:50]
			[CLUTCH_SIZE:4:8]
		[PETVALUE:500]
		[POP_RATIO:1]
	[CASTE:MALE]
		[MALE]
		[PETVALUE:5]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:PUFF:UNDIRECTED_DUST]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[USE_MATERIAL_TEMPLATE:PUFF:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL:puff]
		[STATE_ADJ:ALL:puff]
		[BOILING_POINT:5000]
		[MAT_FIXED_TEMP:10000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:puff]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:START:0:PEAK:500:END:1000]
		[NOFEAR]
		[POP_RATIO:10]

