creature_fanciful

[OBJECT:CREATURE]

[CREATURE:CHIMERA]
	[NAME:chimera:chimeras:chimeric]
	[CREATURE_TILE:'C'][COLOR:2:0:1]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:terrifying features]
	[ALL_ACTIVE]

[CREATURE:CENTAUR]
	[NAME:centaur:centaurs:centaur]
	[CREATURE_TILE:'C'][COLOR:6:0:0]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:strength]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[CASTE_NAME:centauress:centauresses:centauress]
		[FEMALE]
	[CASTE:MALE]
		[CASTE_NAME:centaur:centaurs:centaur]
		[MALE]

[CREATURE:GRIFFON]
	[NAME:griffon:griffons:griffon]
	[CREATURE_TILE:'G'][COLOR:7:0:1]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:strength]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]

