creature_small_silkworm

[OBJECT:CREATURE]

[CREATURE:SILKWORM_MOTH]
	[DESCRIPTION:A small moth, having a larval stage that produces a silk coccoon that can be harvested. Can be domesticated to make a sophisticated silk economy.]
	[NAME:silkworm moth:silkworm moths:silkworm moth]
	[CASTE_NAME:silkworm moth:silkworm moths:silkworm moth]
	[CREATURE_TILE:249]
	[COLOR:7:0:1]
	[WEBIMMUNE]
	[NATURAL]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_WETLAND]
	[VERMIN_SOIL_COLONY]
	[FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[PETVALUE:1]
	[PETVALUE_DIVISOR:1000]
	[SPEED:2900]
	[PREFSTRING:silk]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE]
	[SWIM_SPEED:2500]
	[NOT_BUTCHERABLE]
	[NOPAIN]
	[EXTRAVISION]
	[NOSTUN]
	[NOFEAR]
	[NOBONES]
	[ARTIFICIAL_HIVEABLE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[HIVE_PRODUCT:1:50400:THREAD:NONE:LOCAL_CREATURE_MAT:SILK]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

