creature_flavor_unicorpions

[OBJECT:CREATURE]

[CREATURE:TOXIC_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating sting.]
	[NAME:toxic unicorpion:toxic unicorpions:toxic arachnid]
	[CASTE_NAME:toxic unicorpion:toxic unicorpions:toxic arachnid]
	[CREATURE_TILE:'S']
	[COLOR:2:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen toxic unicorpion toxin]
			[STATE_ADJ:ALL_SOLID:frozen toxic unicorpion toxin]
			[STATE_NAME:LIQUID:toxic unicorpion toxin]
			[STATE_ADJ:LIQUID:toxic unicorpion toxin]
			[STATE_NAME:GAS:boiling toxic unicorpion toxin]
			[STATE_ADJ:GAS:boiling toxic unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:toxic unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:TOXIC_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NAUSEA:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:FLAME_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
	[NAME:flame unicorpion:flame unicorpions:flame arachnid]
	[CASTE_NAME:flame unicorpion:flame unicorpions:flame arachnid]
	[CREATURE_TILE:'S']
	[COLOR:4:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:FLAME_TEMPLATE]
			[STATE_NAME:ALL_SOLID:flame unicorpion cinders]
			[STATE_ADJ:ALL_SOLID:flame unicorpion cinders]
			[STATE_NAME:LIQUID:flame unicorpion flames]
			[STATE_ADJ:LIQUID:flame unicorpion flames]
			[STATE_NAME:GAS:flame unicorpion gas]
			[STATE_ADJ:GAS:flame unicorpion gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:14000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:flame unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FLAME_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLISTERS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[FIXED_TEMP:14000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:ICE_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
	[NAME:ice unicorpion:ice unicorpions:ice arachnid]
	[CASTE_NAME:ice unicorpion:ice unicorpions:ice arachnid]
	[CREATURE_TILE:'S']
	[COLOR:7:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:ICE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ice unicorpion shards]
			[STATE_ADJ:ALL_SOLID:ice unicorpion shards]
			[STATE_NAME:LIQUID:ice unicorpion flowshards]
			[STATE_ADJ:LIQUID:ice unicorpion flowshards]
			[STATE_NAME:GAS:ice unicorpion gas]
			[STATE_ADJ:GAS:ice unicorpion gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:5000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:ice unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FLAME_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[FIXED_TEMP:5000]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:FLESH_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
	[NAME:flesh unicorpion:flesh unicorpions:flesh arachnid]
	[CASTE_NAME:flesh unicorpion:flesh unicorpions:flesh arachnid]
	[CREATURE_TILE:'S']
	[COLOR:5:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:flesh unicorpion rot]
			[STATE_ADJ:ALL_SOLID:flesh unicorpion rot]
			[STATE_NAME:LIQUID:flesh unicorpion rot]
			[STATE_ADJ:LIQUID:flesh unicorpion rot]
			[STATE_NAME:GAS:flesh unicorpion stench]
			[STATE_ADJ:GAS:flesh unicorpion stench]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:flesh unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FLESH_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:COPPER_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
	[NAME:copper unicorpion:copper unicorpions:copper arachnid]
	[CASTE_NAME:copper unicorpion:copper unicorpions:copper arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:COPPER]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:copper unicorpion toxin]
			[STATE_ADJ:ALL:copper unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:copper unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:COPPER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:IRON_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
	[NAME:iron unicorpion:iron unicorpions:iron arachnid]
	[CASTE_NAME:iron unicorpion:iron unicorpions:iron arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:IRON]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:iron unicorpion toxin]
			[STATE_ADJ:ALL:iron unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:iron unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:IRON_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:STEEL_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
	[NAME:steel unicorpion:steel unicorpions:steel arachnid]
	[CASTE_NAME:steel unicorpion:steel unicorpions:steel arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:steel unicorpion toxin]
			[STATE_ADJ:ALL:steel unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:steel unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:STEEL_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:ADAMANTINE_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
	[NAME:adamantine unicorpion:adamantine unicorpions:adamantine arachnid]
	[CASTE_NAME:adamantine unicorpion:adamantine unicorpions:adamantine arachnid]
	[CREATURE_TILE:'S']
	[COLOR:3:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:adamantine unicorpion toxin]
			[STATE_ADJ:ALL:adamantine unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:adamantine unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ADAMANTINE_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PARALYSIS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:LHIGATINE_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:lhigatine unicorpion:lhigatine unicorpions:lhigatine arachnid]
	[CASTE_NAME:lhigatine unicorpion:lhigatine unicorpions:lhigatine arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:4:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:LHIGATE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:lhigatine unicorpion toxin]
			[STATE_ADJ:ALL:lhigatine unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:lhigatine unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:LHIGATE_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:V_GNEISS_UNICORPION]
	[DESCRIPTION:An... imposing...? unicorpion skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
	[NAME:very gneiss unicorpion:very gneiss unicorpions:very gneiss arachnid]
	[CASTE_NAME:very gneiss unicorpion:very gneiss unicorpions:very gneiss arachnid]
	[CREATURE_TILE:'S']
	[COLOR:7:7:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:V_GNEISS]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:very gneiss unicorpion toxin]
			[STATE_ADJ:ALL:very gneiss unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:very gneiss unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:V_GNEISS_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:SANTACLASE_UNICORPION]
	[DESCRIPTION:An... imposing...? unicorpion skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
	[NAME:santaclase unicorpion:santaclase unicorpions:santaclase arachnid]
	[CASTE_NAME:santaclase unicorpion:santaclase unicorpions:santaclase arachnid]
	[CREATURE_TILE:1]
	[COLOR:7:4:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SANTACLASE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:santaclase unicorpion toxin]
			[STATE_ADJ:ALL:santaclase unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:santaclase unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SANTACLASE_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:MICROCLINE_UNICORPION]
	[DESCRIPTION:An annoying unicorpion skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
	[NAME:microcline unicorpion:microcline unicorpions:microcline arachnid]
	[CASTE_NAME:microcline unicorpion:microcline unicorpions:microcline arachnid]
	[CREATURE_TILE:1]
	[COLOR:3:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:MICROCLINE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:microcline unicorpion toxin]
			[STATE_ADJ:ALL:microcline unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:microcline unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MICROCLINE_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PLUM:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:H_PRASE_UNICORPION]
	[DESCRIPTION:An... imposing...? unicorpion skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
	[NAME:high prase unicorpion:high prase unicorpions:high prase arachnid]
	[CASTE_NAME:high prase unicorpion:high prase unicorpions:high prase arachnid]
	[CREATURE_TILE:1]
	[COLOR:5:7:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:H_PRASE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:high prase unicorpion toxin]
			[STATE_ADJ:ALL:high prase unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:high prase unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:H_PRASE_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PLUM:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PLUM:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:PLUM:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:SLADE_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:slade unicorpion:slade unicorpions:slade arachnid]
	[CASTE_NAME:slade unicorpion:slade unicorpions:slade arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SLADE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:slade unicorpion toxin]
			[STATE_ADJ:ALL:slade unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:slade unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SLADE_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:SALADE_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
	[NAME:salade unicorpion:salade unicorpions:salade arachnid]
	[CASTE_NAME:salade unicorpion:salade unicorpions:salade arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:GODS_PAPERWIGHT]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:salade unicorpion toxin]
			[STATE_ADJ:ALL:salade unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:salade unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SALADE_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:WYRD_GOLD_UNICORPION]
	[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
	[NAME:white gold unicorpion:white gold unicorpions:white gold arachnid]
	[CASTE_NAME:white gold unicorpion:white gold unicorpions:white gold arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:WYRD_GOLD]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:white gold unicorpion toxin]
			[STATE_ADJ:ALL:white gold unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:white gold unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:WYRD_GOLD_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:SUNGWOOD_UNICORPION]
	[DESCRIPTION:A unicorpion skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
	[NAME:sungwood unicorpion:sungwood unicorpions:sungwood arachnid]
	[CASTE_NAME:sungwood unicorpion:sungwood unicorpions:sungwood arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:SUNGWOOD:WOOD]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:sungwood unicorpion toxin]
			[STATE_ADJ:ALL:sungwood unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:sungwood unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SUNGWOOD_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_DIZZINESS:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:OAK_UNICORPION]
	[DESCRIPTION:A unicorpion skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
	[NAME:oak unicorpion:oak unicorpions:oak arachnid]
	[CASTE_NAME:oak unicorpion:oak unicorpions:oak arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:OAK:WOOD]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:oak unicorpion toxin]
			[STATE_ADJ:ALL:oak unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:oak unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:OAK_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_PAIN:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BRUISING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:GIANT_TOXIC_UNICORPION]
	[COPY_TAGS_FROM:TOXIC_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating sting.]
	[NAME:giant toxic unicorpion:giant toxic unicorpions:giant toxic arachnid]
	[CASTE_NAME:giant toxic unicorpion:giant toxic unicorpions:giant toxic arachnid]

[CREATURE:GIANT_FLAME_UNICORPION]
	[COPY_TAGS_FROM:FLAME_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
	[NAME:giant flame unicorpion:giant flame unicorpions:giant flame arachnid]
	[CASTE_NAME:giant flame unicorpion:giant flame unicorpions:giant flame arachnid]

[CREATURE:GIANT_ICE_UNICORPION]
	[COPY_TAGS_FROM:ICE_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its patterned white carapace warns of its toxic nature. Beware it's frostiness and steel your nerves.]
	[NAME:giant ice unicorpion:giant ice unicorpions:giant ice arachnid]
	[CASTE_NAME:giant ice unicorpion:giant ice unicorpions:giant ice arachnid]

[CREATURE:GIANT_FLESH_UNICORPION]
	[COPY_TAGS_FROM:FLESH_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
	[NAME:giant flesh unicorpion:giant flesh unicorpions:giant flesh arachnid]
	[CASTE_NAME:giant flesh unicorpion:giant flesh unicorpions:giant flesh arachnid]

[CREATURE:GIANT_COPPER_UNICORPION]
	[COPY_TAGS_FROM:COPPER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
	[NAME:giant copper unicorpion:giant copper unicorpions:giant copper arachnid]
	[CASTE_NAME:giant copper unicorpion:giant copper unicorpions:giant copper arachnid]

[CREATURE:GIANT_IRON_UNICORPION]
	[COPY_TAGS_FROM:IRON_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
	[NAME:giant iron unicorpion:giant iron unicorpions:giant iron arachnid]
	[CASTE_NAME:giant iron unicorpion:giant iron unicorpions:giant iron arachnid]

[CREATURE:GIANT_STEEL_UNICORPION]
	[COPY_TAGS_FROM:STEEL_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
	[NAME:giant steel unicorpion:giant steel unicorpions:giant steel arachnid]
	[CASTE_NAME:giant steel unicorpion:giant steel unicorpions:giant steel arachnid]

[CREATURE:GIANT_ADAMANTINE_UNICORPION]
	[COPY_TAGS_FROM:ADAMANTINE_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
	[NAME:giant adamantine unicorpion:giant adamantine unicorpions:giant adamantine arachnid]
	[CASTE_NAME:giant adamantine unicorpion:giant adamantine unicorpions:giant adamantine arachnid]

[CREATURE:GIANT_LHIGATINE_UNICORPION]
	[COPY_TAGS_FROM:LHIGATINE_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:giant lhigatine unicorpion:giant lhigatine unicorpions:giant lhigatine arachnid]
	[CASTE_NAME:giant lhigatine unicorpion:giant lhigatine unicorpions:giant lhigatine arachnid]

[CREATURE:GIANT_V_GNEISS_UNICORPION]
	[COPY_TAGS_FROM:V_GNEISS_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant... imposing...? unicorpion skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a unicorpion of giant size.]
	[NAME:giant very gneiss unicorpion:giant very gneiss unicorpions:giant very gneiss arachnid]
	[CASTE_NAME:giant very gneiss unicorpion:giant very gneiss unicorpions:giant very gneiss arachnid]

[CREATURE:GIANT_SANTACLASE_UNICORPION]
	[COPY_TAGS_FROM:SANTACLASE_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant... imposing...? unicorpion skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a unicorpion of giant size.]
	[NAME:giant santaclase unicorpion:giant santaclase unicorpions:giant santaclase arachnid]
	[CASTE_NAME:giant santaclase unicorpion:giant santaclase unicorpions:giant santaclase arachnid]

[CREATURE:GIANT_MICROCLINE_UNICORPION]
	[COPY_TAGS_FROM:MICROCLINE_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT]
	[DESCRIPTION:An giant... ANNOYING...? unicorpion skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a unicorpion of giant size.]
	[NAME:giant microcline unicorpion:giant microcline unicorpions:giant microcline arachnid]
	[CASTE_NAME:giant microcline unicorpion:giant microcline unicorpions:giant microcline arachnid]

[CREATURE:GIANT_H_PRASE_UNICORPION]
	[COPY_TAGS_FROM:H_PRASE_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant... imposing...? unicorpion skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a unicorpion of giant size.]
	[NAME:giant high prase unicorpion:giant high prase unicorpions:giant high prase arachnid]
	[CASTE_NAME:giant high prase unicorpion:giant high prase unicorpions:giant high prase arachnid]

[CREATURE:GIANT_SLADE_UNICORPION]
	[COPY_TAGS_FROM:SLADE_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:giant slade unicorpion:giant slade unicorpions:giant slade arachnid]
	[CASTE_NAME:giant slade unicorpion:giant slade unicorpions:giant slade arachnid]

[CREATURE:GIANT_SALADE_UNICORPION]
	[COPY_TAGS_FROM:SALADE_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
	[NAME:giant salade unicorpion:giant salade unicorpions:giant salade arachnid]
	[CASTE_NAME:giant salade unicorpion:giant salade unicorpions:giant salade arachnid]

[CREATURE:GIANT_WYRD_GOLD_UNICORPION]
	[COPY_TAGS_FROM:WYRD_GOLD_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
	[NAME:giant white gold unicorpion:giant white gold unicorpions:giant white gold arachnid]
	[CASTE_NAME:giant white gold unicorpion:giant white gold unicorpions:giant white gold arachnid]

[CREATURE:GIANT_SUNGWOOD_UNICORPION]
	[COPY_TAGS_FROM:SUNGWOOD_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant unicorpion skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
	[NAME:giant sungwood unicorpion:giant sungwood unicorpions:giant sungwood arachnid]
	[CASTE_NAME:giant sungwood unicorpion:giant sungwood unicorpions:giant sungwood arachnid]

[CREATURE:GIANT_OAK_UNICORPION]
	[COPY_TAGS_FROM:OAK_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_UNICORPION]
	[DESCRIPTION:A giant unicorpion skitters nearby. Its beautiful oak, patterned carapace is quite a sight.]
	[NAME:giant oak unicorpion:giant oak unicorpions:giant oak arachnid]
	[CASTE_NAME:giant oak unicorpion:giant oak unicorpions:giant oak arachnid]

