creature_prinny_trainee

[OBJECT:CREATURE]

[CREATURE:PRINNY_TRAINEE]
	[DESCRIPTION:While it looks mostly like a small flightless bird, blue in color, that lives on arctic shorelines, this creature is in fact a Human Soul inside a COSTUME with Wooden Peg Legs, tiny demonic wings, and a fanny pack. The Fanny pack has the picture of a bomb and smells of fish. The Bomb has a picture of a Prinny on it. The Prinny is obviously not a measily fanwanker like THIS 'Prinny' is. Afterall there are no bombs, right?]
	[NAME:prinny trainee:prinny trainees:prinny trainee]
	[CASTE_NAME:prinny trainee:prinny trainees:prinny trainee]
	[CHILD:1][GENERAL_CHILD_NAME:prinny trainee dudelet:prinny trainee dudelets]
	[CREATURE_TILE:'p'][COLOR:1:0:1]
	[NATURAL]
	[LARGE_ROAMING]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:10]
	[BENIGN]
	[MEANDERER]
	[DIURNAL] DF doesn't have arctic sunlight cycles
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:small size]
	[PREFSTRING:beady lifeless eyes that gleam with intent to kill you with a fish]
	[PREFSTRING:peg legs]
	[PREFSTRING:exploding murderer expression]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[RELSIZE:BY_CATEGORY:LEG_UPPER:100]
	[RELSIZE:BY_CATEGORY:LEG_LOWER:100]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[TISSUE:PRINNY_SPLOSION_DUDE]
		[TISSUE_NAME:prinny splosion:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PRINNY_SPLOSION_DUDE]
		[STATE_NAME:ALL:prinny explosion]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:PRINNY_SPLOSION_DUDE]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:750]
	[BODY_SIZE:2:0:1500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:53]
			[CLUTCH_SIZE:2:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:belly:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

