creature_silliness

[OBJECT:CREATURE]

[CREATURE:P_S_ELEPHANT]
	[DESCRIPTION:A tiny, adorable animal, thought for a while to be mere legend. Known for it's cute trumpeting, it makes far better pets and far worse war animals than it's larger cousin.]
	[NAME:puppy-sized elephant:puppy-sized elephants:puppy-sized elephant]
	[CASTE_NAME:puppy-sized elephant:puppy-sized elephants:puppy-sized elephant]
	[CHILD:10][GENERAL_CHILD_NAME:tiny elephant calf:tiny elephant calves]
	[CREATURE_TILE:'e'][COLOR:7:0:0]
	[PETVALUE:500]
	[PET]
		[COMMON_DOMESTIC]
	[LARGE_ROAMING]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN]
	[MEANDERER][NATURAL]
	[PREFSTRING:amazing alliterative adorableness]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:TRUNK:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:2TUSKS:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:700]
	[BODY_SIZE:2:0:1000]
	[BODY_SIZE:5:0:1250]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:50:70]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[DIURNAL]
	[HOMEOTHERM:10066]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1:IRIS_EYE_GOLD:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:ASHES]
	[DESCRIPTION:This is a well-crafted wooden flying box of ashes. On the item is engraved "Warning! Extremely dangerous item. Do not approach!"]
	[NAME:flying ashes:flying ashes:flying ashes]
	[CREATURE_TILE:146][COLOR:6:0:0]
	[SPEED:650][FREQUENCY:33]
	[FLIER][EXTRAVISION]
	[FLEEQUICK][MEANDERER][LARGE_ROAMING][LARGE_PREDATOR]
	[BODY:BODY_WITH_HEAD_FLAG:2WINGS]
	[PREFSTRING:well, who doesn't like flying-key-producing flying boxes of ashes]
	[ALL_ACTIVE]
	[BODY_SIZE:0:0:2000]
	[POPULATION_NUMBER:10:40]
	[CLUSTER_NUMBER:1:20]
	[NO_EAT][NO_DRINK][NO_SLEEP][NOBREATHE][NOT_BUTCHERABLE]
	[NOSKULL][NOSKIN][NOBONES][NOPAIN][NO_DIZZINESS][NO_FEVERS][NOTHOUGHT]
	[NOSTUN][PARALYZEIMMUNE][NOEXERT][NONAUSEA][NOSMELLYROT]
	[NOT_LIVING][GRASSTRAMPLE:0]
	[CASTE:MALE]
		[CASTE_NAME:flying ashes:flying ashes:flying ashes]
		[MALE]
		[POP_RATIO:1]
	[CASTE:FEMALE]
		[CASTE_NAME:mother ashes:mother ashes:mother ashes]
		[FEMALE]
		[POP_RATIO:1]
		[LITTERSIZE:8:24]
	[CASTE:SPAWN]
		[CASTE_NAME:flying key:flying keys:flying key]
		[CASTE_TILE:45][CASTE_COLOR:6:0:1]
		[DESCRIPTION:This is a flying key, beloved of Adilingish.]
		[BODYGLOSS:KEY]
		[POP_RATIO:8]
		[BODY_SIZE:0:0:500]
		[SPEED:200]
		[RELSIZE:BY_CATEGORY:HEAD:300]
	[SELECT_CASTE:ALL]
	[USE_MATERIAL_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
	[USE_TISSUE_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:MUSCLE]
	[SELECT_CASTE:MALE]
		[SELECT_ADDITIONAL_CASTE:FEMALE]
			[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
			[TISSUE:WOOD]
				[TISSUE_NAME:wood:NP]
				[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
				[MUSCULAR]
				[STRUCTURAL]
				[FUNCTIONAL]
				[RELATIVE_THICKNESS:10]
				[CONNECTS]
				[VASCULAR:10]
				[TL_MAJOR_ARTERIES]
				[TISSUE_SHAPE:LAYER]
			[TISSUE_LAYER:BY_CATEGORY:HEAD:WOOD]
			[USE_MATERIAL_TEMPLATE:ASH:GOO_TEMPLATE]
				[STATE_COLOR:ALL:CHARCOAL]
				[STATE_NAME:LIQUID:ash]
				[STATE_ADJ:LIQUID:ash]
				[IGNITE_POINT:10508]
				[MELTING_POINT:10000]
				[BOILING_POINT:NONE]
				[HEATDAM_POINT:NONE]
				[COLDDAM_POINT:NONE]
			[BLOOD:LOCAL_CREATURE_MAT:ASH:LIQUID]
	[SELECT_CASTE:SPAWN]
		[TISSUE:BRASS]
			[TISSUE_NAME:brass:NP]
			[TISSUE_MATERIAL:INORGANIC:BRASS]
			[MUSCULAR]
			[STRUCTURAL]
			[FUNCTIONAL]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:BRASS]
	[SELECT_CASTE:ALL]
	#Suddenly stopped working for some reason, can't be bothered to figure it out now
	[ATTACK:SWOOP:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:INTIMIDATION]
		[ATTACK_VERB:swoop, striking:swoops, striking]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK_PRIORITY:MAIN]
	[SPHERE:CHAOS]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]

[CREATURE:KOL_DODECAPEDE]
	[DESCRIPTION:Toxic cave crawler, / Kind of like a centipede / But with just twelve legs.]
	[NAME:dodecapede:dodecapedes:dodecapede]
	[CASTE_NAME:dodecapede:dodecapedes:dodecapede]
	[CREATURE_TILE:'a'][COLOR:7:0:0]
	[PETVALUE:1000]
	[PET_EXOTIC]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[LIKES_FIGHTING][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:20][DIFFICULTY:2]
	[POPULATION_NUMBER:30:60]
	[CARNIVORE][NATURAL]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:10]
	[PREFSTRING:dozen legs]
	[NOBONES]
	[BODY:KOL_DODECAPEDE:2EYES:HEART:BRAIN:MOUTH]
	[BODYGLOSS:CLAW_FOOT]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen dodecapede venom]
		[STATE_ADJ:ALL_SOLID:frozen dodecapede venom]
		[STATE_NAME:LIQUID:dodecapede venom]
		[STATE_ADJ:LIQUID:dodecapede venom]
		[STATE_NAME:GAS:boiling dodecapede venom]
		[STATE_ADJ:GAS:boiling dodecapede venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:a little bit poisoned]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KOL_DODECAPEDE]
			[SYN_INJECTED][ENTERS_BLOOD]
			[CE_PAIN:SEV:700:PROB:100:RESISTABLE:START:5:PEAK:20:END:300]
			[CE_SWELLING:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:30:END:250]
			[CE_FEVER:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:50:END:300]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:SCRATCH:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:spear:spears]
		[ATTACK_CONTACT_PERC:30]
		[ATTACK_PENETRATION_PERC:30]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1:GRAY:1:BEIGE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:SPIDER_CAVE_MAN]
	[DESCRIPTION:A bite from a radioactive cave spider has given it superhuman speed and agility.]
	[NAME:cave spider man:cave spider men:cave spider man]
	[CREATURE_TILE:'S'][COLOR:4:0:1]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:100]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:5:10]
	[FEATURE_ATTACK_GROUP]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[BENIGN]
	[THICKWEB][WEBIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SPIDERMAN_SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[PREFSTRING:friendly neighbourhood]
	[PREFSTRING:tingling spidey sense]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[USE_TISSUE_TEMPLATE:SPIDEY_SUIT:SPIDEY_SUIT_TEMPLATE]
	[BODY_DETAIL_PLAN:SPIDERMAN_TISSUE_LAYERS:SPIDEY_SUIT:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]	    +
	[PHYS_ATT_RANGE:AGILITY:1600:1900:2200:2500:2800:3200:3500]	   ++++
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]	   +
	[MENT_ATT_RANGE:SPATIAL_SENSE:900:1300:1500:1800:2000:2300:2600]   +++

	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[MAXAGE:60:120]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SPEED:750]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:cave spider woman:cave spider women:cave spider woman]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:cave spider man:cave spider men:cave spider man]

[CREATURE:YIP_DOG]
	[DESCRIPTION:A tiny-sized highly social mammalian carnivore.  It has a keen sense of smell and an annoying bark.  It can be trained, but not well.]
	[NAME:lapdog:lapdogs:lapdog]
	[CASTE_NAME:lapdog:lapdogs:lapdog]
	[CREATURE_TILE:'d'][COLOR:6:0:0]
	[PETVALUE:30]
	[NATURAL]
	[COMMON_DOMESTIC]
	[PET]
	[VERMIN_GROUNDER]
	[VERMIN_HATEABLE]
	[PREFSTRING:portability]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:300]
	[BODY_SIZE:1:0:1200]
	[BODY_SIZE:2:0:3000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]

	[CHILD:1]
	[GENERAL_CHILD_NAME:puppy:puppies]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

	[PERSONALITY:VULNERABILITY:55:80:100]
	[PERSONALITY:ANXIETY:55:80:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:67:100]

	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:HAIR]

	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
			[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]

	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
			[TLCM_NOUN:ears:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]

	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
			[TLCM_NOUN:tail:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]

	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
			[TLCM_NOUN:head:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE4:HAIR]

	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
			[TLCM_NOUN:front paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE4:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
		[TLCM_NOUN:rear paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
		[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:RAT_ROUS]
	[DESCRIPTION:A huge rodent found in savage swamps.]
	[NAME:rodent of unusual size:rodents of unusual size:r.o.u.s.]
	[CASTE_NAME:rodent of unusual size:rodents of unusual size:r.o.u.s.]
	[CHILD:1][GENERAL_CHILD_NAME:rat pup of unusual size:rat pups of unusual size]
	[CREATURE_TILE:'r'][COLOR:0:0:1]
	[PETVALUE:250]
	[PET_EXOTIC]
	[NATURAL]
	[LARGE_ROAMING][FREQUENCY:100]
	[SAVAGE]
	[POPULATION_NUMBER:10:20]
	[BIOME:ANY_WETLAND]
	[UNDERGROUND_DEPTH:1:1]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2500]
	[BODY_SIZE:1:0:12500]
	[BODY_SIZE:2:0:25000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WIMPGOBLIN]
	[DESCRIPTION:A medium-sized humanoid rebelling from its parents. Beware its angst!]
	[NAME:pathetic goblin:pathetic goblins:pathetic goblin]
	[CASTE_NAME:pathetic goblin:pathetic goblins:pathetic goblin]
	[CREATURE_TILE:'g'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[EVIL]
	[INTELLIGENT][LIKES_FIGHTING]
	[BONECARN]
	[PREFSTRING:stupidity]
	[NOCTURNAL]
	[PERSONALITY:ANGER:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEERFULNESS:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:MODESTY:0:40:90]
	[PERSONALITY:SYMPATHY:0:25:50]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]			+
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]		   ++
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]		 +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]	+
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]		   ++
	[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]			    --
	[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]				--
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]			max
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]				   ---
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]	 ++
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:60000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
		[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:700]
		[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:700]
		[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:700]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED][SWIM_SPEED:200]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMETHYST:1:CARMINE:1:CRIMSON:1:DARK_SCARLET:1:DARK_VIOLET:1:FUCHSIA:1:HELIOTROPE:1:INDIGO:1:LAVENDER:1:LAVENDER_BLUSH:1:LILAC:1:MAROON:1:PLUM:1:PUCE:1:PURPLE:1:SCARLET:1:VERMILION:1:VIOLET:1]
			[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
			[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GRAY:1:GREEN:1:JADE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1:PINE_GREEN:1:SEA_GREEN:1:SLATE_GRAY:1:SPRING_GREEN:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:PUPIL_EYE_RED:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHARK_LOAN]
	[DESCRIPTION:A large, vicious creature that preys on the desperate and gullible. It will attempt to repossess anything it believes it is owed.]
	[NAME:loan shark:loan sharks:loan shark]
	[CASTE_NAME:loan shark:loan sharks:loan shark]
	[CHILD:1][GENERAL_CHILD_NAME:loan shark trainee:loan shark trainees]
	[CREATURE_TILE:'S'][COLOR:6:0:1]
	[LARGE_ROAMING]
	[AMPHIBIOUS][UNDERSWIM]
	[LARGE_PREDATOR]
	[CANOPENDOORS]
	[PETVALUE:300]
	[BIOME:OCEAN_TEMPERATE]
	[CURIOUSBEAST_GUZZLER]
	[CURIOUSBEAST_ITEM]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:profit margins]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:BASIC_3PARTLEGS:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[MATERIAL:GOLD]
		[STATE_NAME:SOLID:gold]
		[STATE_NAME:SOLID_POWDER:gold dust]
		[STATE_ADJ:ALL_SOLID:gold]
		[STATE_NAME_ADJ:LIQUID:molten gold]
		[STATE_NAME_ADJ:GAS:boiling gold]
		[DISPLAY_COLOR:6:6:1]
		[MATERIAL_VALUE:30]
		[SPEC_HEAT:129]
		[MELTING_POINT:11915]
		[BOILING_POINT:15141]
		[SOLID_DENSITY:19320]
		[LIQUID_DENSITY:17310]
		[MOLAR_MASS:196967]
		[IMPACT_YIELD:175000]
		[IMPACT_FRACTURE:350000]
		[IMPACT_STRAIN_AT_YIELD:97]
		[COMPRESSIVE_YIELD:175000]
		[COMPRESSIVE_FRACTURE:350000]
		[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
		[TENSILE_YIELD:50000]
		[TENSILE_FRACTURE:100000]
		[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
		[TORSION_YIELD:50000]
		[TORSION_FRACTURE:100000]
		[TORSION_STRAIN_AT_YIELD:185]
		[SHEAR_YIELD:50000]
		[SHEAR_FRACTURE:100000]
		[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
		[BENDING_YIELD:50000]
		[BENDING_FRACTURE:100000]
		[BENDING_STRAIN_AT_YIELD:64]
		[MAX_EDGE:10000]
		[ITEMS_HARD]
		[ITEMS_METAL]
		[ITEMS_BARRED]
		[ITEMS_SCALED]
		[BUTCHER_SPECIAL:COIN:NONE]
	[TISSUE:MONEY]
		[TISSUE_NAME:coin:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GOLD]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_UPPER:MONEY]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:5:0:150000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DERPICORN]
	[DESCRIPTION:A fat, stupid, amphibious horse-like creature with a limp horn growing from its forehead. How it has survived is unknown to neither man nor dwarf.]
	[NAME:derpicorn:derpicorns:derpicorn]
	[CASTE_NAME:derpicorn:derpicorns:derpicorn]
	[CREATURE_TILE:'D'][COLOR:7:0:1]
	[PET]
	[PETVALUE:100]
	[COMMON_DOMESTIC]
	[PREFSTRING:stupidity]
	[LARGE_ROAMING]
	[AMPHIBIOUS]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[GRASSTRAMPLE:0]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BENIGN]
	[MEANDERER]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:HEAD_HORN:EYELIDS:CHEEKS]
	[MOUNT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600000]
	[BODY_SIZE:1:0:3000000]
	[BODY_SIZE:2:0:6000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:1]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:1]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CHILD:1][GENERAL_CHILD_NAME:derpicorn foal:derpicorn foals]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_GOLD:1]
			[TLCM_NOUN:eyes:PLURAL]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:FDERPICORN]
	[DESCRIPTION:A fat, stupid, amphibious horse-like creature with a limp horn growing from its forehead. How it has survived is unknown to neither man nor dwarf. This one levitates and has flames pouring out its nostrils, though...]
	[NAME:flaming derpicorn:flaming derpicorns:flaming derpicorn]
	[CASTE_NAME:flaming derpicorn:flaming derpicorns:flaming derpicorn]
	[CREATURE_TILE:'D'][COLOR:7:0:1]
	[PETVALUE:100]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]

	[PET]
	[TRAINABLE]
	[PREFSTRING:stupidity]
	[LARGE_ROAMING]
	[AMPHIBIOUS]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[GRASSTRAMPLE:0]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BENIGN]
	[MEANDERER]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:HEAD_HORN:EYELIDS:CHEEKS]
	[MOUNT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600000]
	[BODY_SIZE:1:0:3000000]
	[BODY_SIZE:2:0:6000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:40]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:land headfirst:lands headfirst]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:SECOND]
	[CHILD:1][GENERAL_CHILD_NAME:flaming derpicorn foal:flaming derpicorn foals]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_GOLD:1]
			[TLCM_NOUN:eyes:PLURAL]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

[CREATURE:BEAR_NINJA]
	[DESCRIPTION:A large, but surprisingly sneaky omnivore, fabled as one of the most dangerous beasts of the forests.]
	[NAME:ninja bear:ninja bears:ninja bear]
	[CASTE_NAME:ninja bear:ninja bears:ninja bear]
	[CHILD:1][GENERAL_CHILD_NAME:ninja bear cub:ninja bear cubs]
	[CREATURE_TILE:000][COLOR:0:0:0]
	[PETVALUE:500]
	[PET]
	[NATURAL]
	[LARGE_ROAMING][FREQUENCY:2]
	[POPULATION_NUMBER:1:2]
	[CLUSTER_NUMBER:1:1]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[NO_WINTER][MEANDERER]
	[PREFSTRING:stealth]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:60000]
	[BODY_SIZE:2:0:120000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
		[TRAPAVOID]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

