creature_turret

[OBJECT:CREATURE]

[CREATURE:TURRET]
	[DESCRIPTION:An amusing mechanism that fires lead. No one knows how they operate, as they do not have any wind or watermills.]
	[NAME:turret:turrets:turret]
	[CASTE_NAME:turret:turrets:turret]
	[GENERAL_CHILD_NAME:incomplete turret:incomplete turrets]
	[CREATURE_TILE:'O'][COLOR:7:1:1]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:5:10]
	[IMMOBILE]
	[PETVALUE:200]
	[COMMON_DOMESTIC]
	[PET]
	[TRAINABLE]
	[CHILD:0]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_EAT]
	[NO_DRINK]
	[NO_DIZZINESS]
	[NOBONES]
	[NOFEAR]
	[NOEXERT]
	[NOMEAT]
	[NOPAIN]
	[NOSKULL]
	[NOSMELLYROT]
	[NOBREATHE]
	[NONAUSEA]
	[NOTHOUGHT]
	[SWIMS_LEARNED]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOT_BUTCHERABLE]
	[HOMEOTHERM:10050]
	[PREFSTRING:phrases]
	[PREFSTRING:voices]
	[PREFSTRING:shape]
	[SOUND:ALERT:100:1000:VOCALIZATION:say "Hello":says "Hello":"Hello"]
	[SOUND:ALERT:100:1000:VOCALIZATION:say "Are you still there?":says "Are you still there?":"Are you still there?"]
	[SOUND:ALERT:100:1000:VOCALIZATION:say "Hello?":says "Hello?":"Hello?"]
	[SOUND:ALERT:100:1000:VOCALIZATION:say "Please come out.":says "Please come out.":"Please come out."]
	[SOUND:PEACEFUL_INTERMITTENT:100:1000:VOCALIZATION:say "I'm not even angry. I'm being so sincere right now. Even though you broke my heart. And killed me. And tore me to pieces. And threw every piece into a fire. As they burned it hurt because I was so happy for you!":says "I'm not even angry. I'm being so sincere right now. Even though you broke my heart. And killed me. And tore me to pieces. And threw every piece into a fire. As they burned it hurt because I was so happy for you!":"I'm not even angry. I'm being so sincere right now. Even though you broke my heart. And killed me. And tore me to pieces. And threw every piece into a fire. As they burned it hurt because I was so happy for you!"]
	[SOUND:PEACEFUL_INTERMITTENT:100:1000:VOCALIZATION:say "Aperture !!Science!!. We do what we must, because, we can.":says "Aperture !!Science!!. We do what we must, because, we can.":"Aperture !!Science!!. We do what we must, because, we can."]
	[SOUND:ALERT:100:1000:VOCALIZATION:say "Go ahead and leave me. I think I prefer to stay inside. Maybe you'll find someone else to help you. Maybe Black Mesa THAT WAS A JOKE. HAHA. FAT CHANCE.":says "Go ahead and leave me. I think I prefer to stay inside. Maybe you'll find someone else to help you. Maybe Black Mesa THAT WAS A JOKE. HAHA. FAT CHANCE.":"Go ahead and leave me. I think I prefer to stay inside. Maybe you'll find someone else to help you. Maybe Black Mesa THAT WAS A JOKE. HAHA. FAT CHANCE."]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:SOLID]
			[EGG_SIZE:50]
		[CLUTCH_SIZE:50:100]
		[POP_RATIO:100]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:100]
	[CASTE:FLAMER]
		[POP_RATIO:5]
		[MALE]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Breath fire]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:1EYE]
			[CDI:FLOW:DRAGONFIRE]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[CASTE_NAME:flame turret:flame turrets:flame turret]
	[SELECT_CASTE:MALE]
		[SELECT_ADDITIONAL_CASTE:FEMALE]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Fire whole bullet]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:1EYE]
				[CDI:MATERIAL:INORGANIC:LEAD:SOLID_GLOB]
				[CDI:VERB:fire whole bullet:fires whole bullet:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:40]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:10]

	[SELECT_CASTE:ALL]
	[BODY:TURRET:1EYE]
	[TISSUE:ALUMINUM]
		[TISSUE_NAME:aluminum casing:aluminum casing]
		[TISSUE_MATERIAL:INORGANIC:ALUMINUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ALUMINUM]
	[USE_MATERIAL:EGGSHELL:INORGANIC:STEEL]
	[USE_MATERIAL:EGG_WHITE:INORGANIC:STEEL]
	[USE_MATERIAL:EGG_YOLK:INORGANIC:STEEL]
	[CREATURE_CLASS:MECHANICAL]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:0:40000]
		[SET_TL_GROUP:BY_CATEGORY:ALL:ALUMINUM]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:ALUMINUM]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eye:SINGULAR]

