creature_biggun_bronze

[OBJECT:CREATURE]

[CREATURE:BIGGUN_BRONZE]
	[DESCRIPTION:An excessively magic statue made of bronze and bent on chaos. Said to be modeled after the colossus... but why?]
	[NAME:bronze biggun:bronze bigguns:bronze biggunite]
	[CASTE_NAME:bronze biggun:bronze bigguns:bronze biggunite]
	[CREATURE_TILE:'C']
	[COLOR:6:0:0]
	[MEGABEAST]
	[DIFFICULTY:15] 11 or higher does not get assigned as adv mode quests
		[ATTACK_TRIGGER:1:100:100]
	[ALL_ACTIVE]
	[FANCIFUL]
	[NOPAIN]
	[EXTRAVISION]
	[NOBREATHE]
	[NOSTUN]
	[NONAUSEA]
	[NOEMOTION]
	[NOTHOUGHT]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[EQUIPS]
	[NOFEAR]
	[NOBONES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[POWER]
		[SPHERE:METALS]
		[SPHERE:CHAOS]
		[SPHERE:WAR]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[PREFSTRING:height]
	[BODY:HUMANOID_BREAKABLE:2EYES_BREAKABLE:2EARS_BREAKABLE:NOSE_BREAKABLE:HUMANOID_JOINTS_BREAKABLE:5FINGERS_BREAKABLE:5TOES_BREAKABLE]
	[TISSUE:BRONZE]
		[TISSUE_NAME:bronze:bronze]
		[TISSUE_MATERIAL:INORGANIC:BRONZE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BRONZE]
	[BODY_SIZE:0:0:20000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:WRESTLING:4]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:BRONZE]
		[ITEMCORPSE_QUALITY:5]
	[LAIR:SHRINE:100]

