creature_kolcha

[OBJECT:CREATURE]

[CREATURE:KOLCHA]
	[NAME:Kolcha:Kolcha:Kolchani]
	[CHILD:0]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:0:180:15000]
	[BODY_SIZE:1:0:65000]
	PET
	COMMON_DOMESTIC
	PETVALUE:50
	TRAINABLE
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]
	[FREQUENCY:10]
	[CANOPENDOORS]
	[INTELLIGENT]
	[EQUIPS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[SWIM_SPEED:2500]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:CHEERFULNESS:0:40:90]
	[PERSONALITY:MODESTY:0:5:10]
	[PERSONALITY:IMAGINATION:0:55:100]
	[PERSONALITY:SELF_DISCIPLINE:0:20:80]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[USE_MATERIAL_TEMPLATE:PHEROMONES:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen pheromones]
		[STATE_ADJ:ALL_SOLID:frozen pheromones]
		[STATE_NAME:LIQUID:liquid pheromones]
		[STATE_ADJ:LIQUID:liquid pheromones]
		[STATE_NAME:GAS:pheromones]
		[STATE_ADJ:GAS:pheromones]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:arousal]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KOLCHA:ALL]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:BODY:SKIN:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:BODY_UPPER:SKIN:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:BODY_LOWER:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM_UPPER:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM_LOWER:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_UPPER:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_LOWER:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_FRONT:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_REAR:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FOOT:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FOOT_FRONT:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FOOT_REAR:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:HEAD:SKIN:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:NECK:SKIN:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:TENTACLE:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:TAIL:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:NOSE:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EAR:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FINGER:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:TOE:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FIN:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FLIPPER:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:HUMP:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:CHEEK:ALL:START:5:PEAK:50:END:100]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYELID:ALL:START:5:PEAK:50:END:100]
	[CASTE:FEMALE]
		[DESCRIPTION:A feral looking woman with horns. She seems quick on her feet, and possesses a dangerous beauty.]
		[CASTE_NAME:Kolchani Woman:Kolchani Women:Kolchani]
		[CREATURE_TILE:'n'][COLOR:3:0:0]
		[CHILDNAME:Kolchanibus:Kolchanibi]
		[PREFSTRING:breasts]
		[PREFSTRING:tantalizing figure]
		[SPEECH:dwarf.txt]
		[FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen kolchani breastmilk]
			[STATE_ADJ:ALL_SOLID:frozen kolchani breastmilk]
			[STATE_NAME:LIQUID:kolchani breastmilk]
			[STATE_ADJ:LIQUID:kolchani breastmilk]
			[STATE_NAME:GAS:boiling kolchani breastmilk]
			[STATE_ADJ:GAS:boiling kolchani breastmilk]
			[PREFIX:decadent]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:kolchani cheese]
			[STATE_ADJ:SOLID:kolchani cheese]
			[STATE_NAME:SOLID_POWDER:kolchani cheese powder]
			[STATE_ADJ:SOLID_POWDER:kolchani cheese powder]
			[STATE_NAME:LIQUID:melted kolchani cheese]
			[STATE_ADJ:LIQUID:melted kolchani cheese]
			[STATE_NAME:GAS:boiling kolchani cheese]
			[STATE_ADJ:GAS:boiling kolchani cheese]
			[PREFIX:sumptuous]
		[BODY:HUMANOID:FEMALE:NEUTRAL:TAIL:2HEAD_HORN:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CASTE:MALE]
		[DESCRIPTION:A feral looking man with horns. He seems quick on his feet, and possesses bad boy handsomeness.]
		[CASTE_NAME:Kolchani Man:Kolchani Men:Kolchani]
		[CHILDNAME:Kolchanibus:Kolchanibi]
		[CASTE_TILE:'i'][COLOR:3:0:0]
		[PREFSTRING:manly chest]
		[PREFSTRING:mouthwatering physique]
		[SPEECH:elf.txt]
		[MALE]
		[BODY:HUMANOID:MALE_NOGRASP:NEUTRAL:TAIL:2HEAD_HORN:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
				[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_BODY_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen kolchani saliva]
			[STATE_ADJ:ALL_SOLID:frozen kolchani saliva]
			[STATE_NAME:LIQUID:kolchani saliva]
			[STATE_ADJ:LIQUID:kolchani saliva]
			[STATE_NAME:GAS:boiling kolchani saliva]
			[STATE_ADJ:GAS:boiling kolchani saliva]
			[PREFIX:NONE]
			[STATE_COLOR:ALL:WHITE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:dark temptation]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:KOLCHANI:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INGESTED]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:END:1000]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Emit pheromones]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:PHEROMONES:UNDIRECTED_VAPOR]
			[CDI:VERB:emit pheromones:emits pheromones:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]			+
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]		+
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
		[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]		   +
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]			 -
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]		    max
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]	    +
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]		  +
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]    ++
		[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]			+
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]	 +
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:LIP]
			[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
				[APP_MOD_NOUN:lips:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:nose bridge:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
				[APP_MOD_IMPORTANCE:1000]
				[APP_MOD_NOUN:teeth:PLURAL]
				[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:NAIL]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:LIP]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:kiss:kisses]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_VELOCITY_MODIFIER:10000]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:LICK:BODYPART:BY_TOKEN:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:lick:licks]
			[ATTACK_CONTACT_PERC:10]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
				[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1:GOLDENROD:1:MOSS_GREEN:1:ORANGE:1:PUMPKIN:1:RED:1:SAFFRON:1:SCARLET:1:SILVER:1:WHITE:1:BLACK:1]
					[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:FEMALE]
		[ATTACK:SMOTHER:BODYPART:BY_CATEGORY:BOOBS]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:smother:smothers]
			[ATTACK_CONTACT_PERC:10]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:CRUSH:BODYPART:BY_CATEGORY:ACHEEK]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:crush:crushes]
			[ATTACK_CONTACT_PERC:10]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:BOOBS:SKIN]
			[TL_COLOR_MODIFIER:BREAST_LARGE:1:BREAST_PLUMP:1:BREAST_PERKY:1:BREAST_BOUNCY:1:BREAST_FIRM:1:BREAST_SUPPLE:1:BREAST_SOFT:1:BREAST_VOLUPTOUS:1:BREAST_CURVY:1:BREAST_SENSUAL:1:BREAST_SPRINGY:1]
				[TLCM_NOUN:breasts:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
			[TL_COLOR_MODIFIER:ASS_WELLSHAPED:1:ASS_FIRM:1:ASS_TIGHT:1:ASS_ROUND:1:ASS_LITHE:1:ASS_CURVY:1:ASS_SLENDER:1:ASS_LUSH:1:ASS_SHAPELY:1]
				[TLCM_NOUN:ass:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:WING:SKIN]
			[TL_COLOR_MODIFIER:WING_LEATHER:1:WING_SOFT:1:WING_LITHE:1:WING_SPIKY:1:WING_TOUGH:1:WING_BLACKENED:1:WING_GENTLE:1:WING_FLOWING:1:WING_TOUGH:1:WING_WIDE:1:WING_SPANNING:1:WING_SPINY:1:WING_TORN:1]
				[TLCM_NOUN:wings:PLURAL]
	[SELECT_CASTE:MALE]
		[ATTACK:SLAP:BODYPART:BY_CATEGORY:DICK]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:cockslap:cockslaps]
			[ATTACK_CONTACT_PERC:200]
			[ATTACK_PENETRATION_PERC:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:TEABAG:BODYPART:BY_CATEGORY:BALLS]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:teabag:teabags]
			[ATTACK_CONTACT_PERC:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:DICK:SKIN]
			[TL_COLOR_MODIFIER:DICK_LONG:1:DICK_THICK:1:DICK_LARGE:1:DICK_VEINED:1:DICK_FIRM:1:DICK_HARD:1:DICK_STIFF:1:DICK_RIGID:1:DICK_FLACCID:1:DICK_ENGORGED:1:DICK_DROOLING:1:DICK_GIRTHY:1:DICK_HEAVY:1:DICK_ROBUST:1:DICK_GLISTENING:1:DICK_THROBBING:1]
				[TLCM_NOUN:dick:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
			[TL_COLOR_MODIFIER:ASS_HAIRY:1:ASS_TIGHT:1:ASS_FIRM:1:ASS_TONED:1:ASS_CHISELED:1]
				[TLCM_NOUN:ass:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:WING:SKIN]
			[TL_COLOR_MODIFIER:WING_LEATHER:1:WING_SPIKY:1:WING_TOUGH:1:WING_BLACKENED:1:WING_TOUGH:1:WING_WIDE:1:WING_SPANNING:1:WING_SPINY:1:WING_TORN:1]
				[TLCM_NOUN:wings:PLURAL]
