creature_exploding_cat

[OBJECT:CREATURE]

[CREATURE:EXPLODING_CAT]
  [DESCRIPTION:A small mammalian carnivore.  It is usually domestic and hunts vermin.  May explode if mishandled.]
  [NAME:delicate cat:delicate cats:delicate cat]
  [CASTE_NAME:delicate cat:delicate cats:delicate cat]
  [CREATURE_TILE:'c'][COLOR:0:0:1]
  [PETVALUE:20]
  [LARGE_ROAMING]
	[RETURNS_VERMIN_KILLS_TO_OWNER]
	[HUNTS_VERMIN]
	[ADOPTS_OWNER]  [COMMON_DOMESTIC]
  [BENIGN]
  [CARNIVORE]
  [NATURAL]
  [PET]
  [PREFSTRING:aloofness]
  [BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
  [BODYGLOSS:PAW]
  [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
  [BODY_DETAIL_PLAN:STANDARD_TISSUES]
  [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
  [BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
  [USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
  [USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
  [TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
  [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
   [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
  [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
  [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
  [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
  [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
  [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
  [HAS_NERVES]
  [USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
  [BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
  [TISSUE:EXPLOSIVE_CAT_BLOOD]
	[TISSUE_NAME:explosive cat blood:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:EXPLOSIVE_CAT_BLOOD]
	[STATE_NAME:ALL:explosive cat blood]
	[TISSUE_MAT_STATE:GAS]
	[RELATIVE_THICKNESS:50]
	[TISSUE_LEAKS]
	[TISSUE_SHAPE:LAYER]
  [TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:EXPLOSIVE_CAT_BLOOD]
  [CREATURE_CLASS:GENERAL_POISON]
  [GETS_WOUND_INFECTIONS]
  [GETS_INFECTIONS_FROM_ROT]
  [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
  [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
  [BODY_SIZE:0:0:500]
  [BODY_SIZE:1:0:2000]
  [BODY_SIZE:2:0:5000]
  [BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
  [BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
  [BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
  [MAXAGE:10:20]
  [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:bite:bites]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
  [ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:MAIN]
  [CHILD:1]
  [GENERAL_CHILD_NAME:delicate kitten:delicate kittens]
  [DIURNAL]
  [HOMEOTHERM:10070]
  [SWIMS_INNATE][SWIM_SPEED:2500]
  [MUNDANE]
  [CASTE:FEMALE]
	[FEMALE]
  [CASTE:MALE]
	[MALE]
  [SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
	   [TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
	   [TLCM_NOUN:ears:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
	   [TLCM_NOUN:tail:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
	   [TLCM_NOUN:head:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:RFTOE1:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:RFTOE2:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:RFTOE3:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:RFTOE4:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:RFTOE5:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:LFTOE1:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:LFTOE2:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:LFTOE3:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:LFTOE4:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:LFTOE5:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
	   [TLCM_NOUN:front paws:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:RRTOE1:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:RRTOE2:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:RRTOE3:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:RRTOE4:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:LRTOE1:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:LRTOE2:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:LRTOE3:HAIR]
	[PLUS_TL_GROUP:BY_TOKEN:LRTOE4:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
	   [TLCM_NOUN:rear paws:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
  [TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	   [TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	 [TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
	   [TLCM_NOUN:eyes:PLURAL]

