creature_flavor_spiders

[OBJECT:CREATURE]

[CREATURE:TOXIC_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
	[NAME:toxic spider:toxic spiders:toxic arachnid]
	[CASTE_NAME:toxic spider:toxic spiders:toxic arachnid]
	[CREATURE_TILE:'S']
	[COLOR:2:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen toxic spider toxin]
			[STATE_ADJ:ALL_SOLID:frozen toxic spider toxin]
			[STATE_NAME:LIQUID:toxic spider toxin]
			[STATE_ADJ:LIQUID:toxic spider toxin]
			[STATE_NAME:GAS:boiling toxic spider toxin]
			[STATE_ADJ:GAS:boiling toxic spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:toxic spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:TOXIC_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NAUSEA:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FLAME_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
	[NAME:flame spider:flame spiders:flame arachnid]
	[CASTE_NAME:flame spider:flame spiders:flame arachnid]
	[CREATURE_TILE:'S']
	[COLOR:4:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:FLAME_TEMPLATE]
			[STATE_NAME:ALL_SOLID:flame spider cinders]
			[STATE_ADJ:ALL_SOLID:flame spider cinders]
			[STATE_NAME:LIQUID:flame spider flames]
			[STATE_ADJ:LIQUID:flame spider flames]
			[STATE_NAME:GAS:flame spider gas]
			[STATE_ADJ:GAS:flame spider gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:14000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:flame spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FLAME_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLISTERS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[FIXED_TEMP:14000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:ICE_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
	[NAME:ice spider:ice spiders:ice arachnid]
	[CASTE_NAME:ice spider:ice spiders:ice arachnid]
	[CREATURE_TILE:'S']
	[COLOR:7:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:ICE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ice spider shards]
			[STATE_ADJ:ALL_SOLID:ice spider shards]
			[STATE_NAME:LIQUID:ice spider flowshards]
			[STATE_ADJ:LIQUID:ice spider flowshards]
			[STATE_NAME:GAS:ice spider gas]
			[STATE_ADJ:GAS:ice spider gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:5000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:ice spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FLAME_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[FIXED_TEMP:5000]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FLESH_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
	[NAME:flesh spider:flesh spiders:flesh arachnid]
	[CASTE_NAME:flesh spider:flesh spiders:flesh arachnid]
	[CREATURE_TILE:'S']
	[COLOR:5:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:flesh spider rot]
			[STATE_ADJ:ALL_SOLID:flesh spider rot]
			[STATE_NAME:LIQUID:flesh spider rot]
			[STATE_ADJ:LIQUID:flesh spider rot]
			[STATE_NAME:GAS:flesh spider stench]
			[STATE_ADJ:GAS:flesh spider stench]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:flesh spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FLESH_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:COPPER_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
	[NAME:copper spider:copper spiders:copper arachnid]
	[CASTE_NAME:copper spider:copper spiders:copper arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:COPPER]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:copper spider toxin]
			[STATE_ADJ:ALL:copper spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:copper spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:COPPER_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:IRON_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
	[NAME:iron spider:iron spiders:iron arachnid]
	[CASTE_NAME:iron spider:iron spiders:iron arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:IRON]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:iron spider toxin]
			[STATE_ADJ:ALL:iron spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:iron spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:IRON_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:STEEL_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
	[NAME:steel spider:steel spiders:steel arachnid]
	[CASTE_NAME:steel spider:steel spiders:steel arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:steel spider toxin]
			[STATE_ADJ:ALL:steel spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:steel spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:STEEL_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:ADAMANTINE_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
	[NAME:adamantine spider:adamantine spiders:adamantine arachnid]
	[CASTE_NAME:adamantine spider:adamantine spiders:adamantine arachnid]
	[CREATURE_TILE:'S']
	[COLOR:3:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:adamantine spider toxin]
			[STATE_ADJ:ALL:adamantine spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:adamantine spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ADAMANTINE_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PARALYSIS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LHIGATINE_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:lhigatine spider:lhigatine spiders:lhigatine arachnid]
	[CASTE_NAME:lhigatine spider:lhigatine spiders:lhigatine arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:4:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:LHIGATE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:lhigatine spider toxin]
			[STATE_ADJ:ALL:lhigatine spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:lhigatine spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:LHIGATE_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:V_GNEISS_SPIDER]
	[DESCRIPTION:An... imposing...? spider skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a spider of size.]
	[NAME:very gneiss spider:very gneiss spiders:very gneiss arachnid]
	[CASTE_NAME:very gneiss spider:very gneiss spiders:very gneiss arachnid]
	[CREATURE_TILE:'S']
	[COLOR:7:7:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:V_GNEISS]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:very gneiss spider toxin]
			[STATE_ADJ:ALL:very gneiss spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:very gneiss spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:V_GNEISS_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SANTACLASE_SPIDER]
	[DESCRIPTION:An... imposing...? spider skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a spider of size.]
	[NAME:santaclase spider:santaclase spiders:santaclase arachnid]
	[CASTE_NAME:santaclase spider:santaclase spiders:santaclase arachnid]
	[CREATURE_TILE:1]
	[COLOR:7:4:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SANTACLASE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:santaclase spider toxin]
			[STATE_ADJ:ALL:santaclase spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:santaclase spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SANTACLASE_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:MICROCLINE_SPIDER]
	[DESCRIPTION:An annoying spider skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a spider of size.]
	[NAME:microcline spider:microcline spiders:microcline arachnid]
	[CASTE_NAME:microcline spider:microcline spiders:microcline arachnid]
	[CREATURE_TILE:1]
	[COLOR:3:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:MICROCLINE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:microcline spider toxin]
			[STATE_ADJ:ALL:microcline spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:microcline spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MICROCLINE_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PLUM:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:H_PRASE_SPIDER]
	[DESCRIPTION:An... imposing...? spider skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a spider of size.]
	[NAME:high prase spider:high prase spiders:high prase arachnid]
	[CASTE_NAME:high prase spider:high prase spiders:high prase arachnid]
	[CREATURE_TILE:1]
	[COLOR:5:7:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:H_PRASE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:high prase spider toxin]
			[STATE_ADJ:ALL:high prase spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:high prase spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:H_PRASE_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PLUM:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PLUM:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SLADE_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:slade spider:slade spiders:slade arachnid]
	[CASTE_NAME:slade spider:slade spiders:slade arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SLADE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:slade spider toxin]
			[STATE_ADJ:ALL:slade spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:slade spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SLADE_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SALADE_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
	[NAME:salade spider:salade spiders:salade arachnid]
	[CASTE_NAME:salade spider:salade spiders:salade arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:GODS_PAPERWIGHT]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:salade spider toxin]
			[STATE_ADJ:ALL:salade spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:salade spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SALADE_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WYRD_GOLD_SPIDER]
	[DESCRIPTION:An imposing spider skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
	[NAME:white gold spider:white gold spiders:white gold arachnid]
	[CASTE_NAME:white gold spider:white gold spiders:white gold arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:WYRD_GOLD]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:white gold spider toxin]
			[STATE_ADJ:ALL:white gold spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:white gold spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:WYRD_GOLD_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SUNGWOOD_SPIDER]
	[DESCRIPTION:A spider skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
	[NAME:sungwood spider:sungwood spiders:sungwood arachnid]
	[CASTE_NAME:sungwood spider:sungwood spiders:sungwood arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:SUNGWOOD:WOOD]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:sungwood spider toxin]
			[STATE_ADJ:ALL:sungwood spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:sungwood spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SUNGWOOD_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_DIZZINESS:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:OAK_SPIDER]
	[DESCRIPTION:A spider skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
	[NAME:oak spider:oak spiders:oak arachnid]
	[CASTE_NAME:oak spider:oak spiders:oak arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:OAK:WOOD]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:oak spider toxin]
			[STATE_ADJ:ALL:oak spider toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:oak spider toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:OAK_SPIDER:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_PAIN:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BRUISING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[INTELLIGENT]
		[EQUIPS]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOEXERT]
		[NOFEAR]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GIANT_TOXIC_SPIDER]
	[COPY_TAGS_FROM:TOXIC_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
	[NAME:giant toxic spider:giant toxic spiders:giant toxic arachnid]
	[CASTE_NAME:giant toxic spider:giant toxic spiders:giant toxic arachnid]

[CREATURE:GIANT_FLAME_SPIDER]
	[COPY_TAGS_FROM:FLAME_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
	[NAME:giant flame spider:giant flame spiders:giant flame arachnid]
	[CASTE_NAME:giant flame spider:giant flame spiders:giant flame arachnid]

[CREATURE:GIANT_ICE_SPIDER]
	[COPY_TAGS_FROM:ICE_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned white carapace warns of its toxic nature. Beware it's frostiness and steel your nerves.]
	[NAME:giant ice spider:giant ice spiders:giant ice arachnid]
	[CASTE_NAME:giant ice spider:giant ice spiders:giant ice arachnid]

[CREATURE:GIANT_FLESH_SPIDER]
	[COPY_TAGS_FROM:FLESH_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
	[NAME:giant flesh spider:giant flesh spiders:giant flesh arachnid]
	[CASTE_NAME:giant flesh spider:giant flesh spiders:giant flesh arachnid]

[CREATURE:GIANT_COPPER_SPIDER]
	[COPY_TAGS_FROM:COPPER_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
	[NAME:giant copper spider:giant copper spiders:giant copper arachnid]
	[CASTE_NAME:giant copper spider:giant copper spiders:giant copper arachnid]

[CREATURE:GIANT_IRON_SPIDER]
	[COPY_TAGS_FROM:IRON_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
	[NAME:giant iron spider:giant iron spiders:giant iron arachnid]
	[CASTE_NAME:giant iron spider:giant iron spiders:giant iron arachnid]

[CREATURE:GIANT_STEEL_SPIDER]
	[COPY_TAGS_FROM:STEEL_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
	[NAME:giant steel spider:giant steel spiders:giant steel arachnid]
	[CASTE_NAME:giant steel spider:giant steel spiders:giant steel arachnid]

[CREATURE:GIANT_ADAMANTINE_SPIDER]
	[COPY_TAGS_FROM:ADAMANTINE_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
	[NAME:giant adamantine spider:giant adamantine spiders:giant adamantine arachnid]
	[CASTE_NAME:giant adamantine spider:giant adamantine spiders:giant adamantine arachnid]

[CREATURE:GIANT_LHIGATINE_SPIDER]
	[COPY_TAGS_FROM:LHIGATINE_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:giant lhigatine spider:giant lhigatine spiders:giant lhigatine arachnid]
	[CASTE_NAME:giant lhigatine spider:giant lhigatine spiders:giant lhigatine arachnid]

[CREATURE:GIANT_V_GNEISS_SPIDER]
	[COPY_TAGS_FROM:V_GNEISS_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a spider of giant size.]
	[NAME:giant very gneiss spider:giant very gneiss spiders:giant very gneiss arachnid]
	[CASTE_NAME:giant very gneiss spider:giant very gneiss spiders:giant very gneiss arachnid]

[CREATURE:GIANT_SANTACLASE_SPIDER]
	[COPY_TAGS_FROM:SANTACLASE_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a spider of giant size.]
	[NAME:giant santaclase spider:giant santaclase spiders:giant santaclase arachnid]
	[CASTE_NAME:giant santaclase spider:giant santaclase spiders:giant santaclase arachnid]

[CREATURE:GIANT_MICROCLINE_SPIDER]
	[COPY_TAGS_FROM:MICROCLINE_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT]
	[DESCRIPTION:An giant... ANNOYING...? spider skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a spider of giant size.]
	[NAME:giant microcline spider:giant microcline spiders:giant microcline arachnid]
	[CASTE_NAME:giant microcline spider:giant microcline spiders:giant microcline arachnid]

[CREATURE:GIANT_H_PRASE_SPIDER]
	[COPY_TAGS_FROM:H_PRASE_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a spider of giant size.]
	[NAME:giant high prase spider:giant high prase spiders:giant high prase arachnid]
	[CASTE_NAME:giant high prase spider:giant high prase spiders:giant high prase arachnid]

[CREATURE:GIANT_SLADE_SPIDER]
	[COPY_TAGS_FROM:SLADE_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:giant slade spider:giant slade spiders:giant slade arachnid]
	[CASTE_NAME:giant slade spider:giant slade spiders:giant slade arachnid]

[CREATURE:GIANT_SALADE_SPIDER]
	[COPY_TAGS_FROM:SALADE_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
	[NAME:giant salade spider:giant salade spiders:giant salade arachnid]
	[CASTE_NAME:giant salade spider:giant salade spiders:giant salade arachnid]

[CREATURE:GIANT_WYRD_GOLD_SPIDER]
	[COPY_TAGS_FROM:WYRD_GOLD_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant imposing spider skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
	[NAME:giant white gold spider:giant white gold spiders:giant white gold arachnid]
	[CASTE_NAME:giant white gold spider:giant white gold spiders:giant white gold arachnid]

[CREATURE:GIANT_SUNGWOOD_SPIDER]
	[COPY_TAGS_FROM:SUNGWOOD_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant spider skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
	[NAME:giant sungwood spider:giant sungwood spiders:giant sungwood arachnid]
	[CASTE_NAME:giant sungwood spider:giant sungwood spiders:giant sungwood arachnid]

[CREATURE:GIANT_OAK_SPIDER]
	[COPY_TAGS_FROM:OAK_SPIDER]
	[APPLY_CREATURE_VARIATION:GIANT_SPIDER]
	[DESCRIPTION:A giant spider skitters nearby. Its beautiful oak, patterned carapace is quite a sight.]
	[NAME:giant oak spider:giant oak spiders:giant oak arachnid]
	[CASTE_NAME:giant oak spider:giant oak spiders:giant oak arachnid]

