creature_loli

[OBJECT:CREATURE]

[CREATURE:LOLI]
	[DESCRIPTION:An underage, lithe creature fond of fun and merriment.]
	[NAME:loli:lolis:lolin]
	[CREATURE_TILE:1]
	[COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:2]
	[INTELLIGENT]
	[SPEED:700]
	[NOFEAR]
	[LIKES_FIGHTING]
	[TRANCES]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:shapely asses]
	[PROFESSION_NAME:CRAFTSMAN:craftsloli:craftslolis]
	BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE
	[CASTE:FEMALE]
		[FEMALE]
			[CASTE_NAME:loli:lolis:lolin]
			[CASTE_PROFESSION_NAME:MINER:minerloli:minerlolis]
			[CASTE_PROFESSION_NAME:WOODWORKER:woodcraftsloli:woodcraftslolis]
			[CASTE_PROFESSION_NAME:CARPENTER:carpenterloli:carpenterlolis]
			[CASTE_PROFESSION_NAME:BOWYER:bowmakerloli:bowmakerlolis]
			[CASTE_PROFESSION_NAME:WOODCUTTER:woodsloli:woodslolis]
			[CASTE_PROFESSION_NAME:STONEWORKER:stoneworkerloli:stoneworkerlolis]
			[CASTE_PROFESSION_NAME:ENGRAVER:engravingloli:engravinglolis]
			[CASTE_PROFESSION_NAME:MASON:masonloli:masonlolis]
			[CASTE_PROFESSION_NAME:RANGER:rangerloli:rangerlolis]
			[CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:veterinaryloli:veterinarylolis]
			[CASTE_PROFESSION_NAME:ANIMAL_TRAINER:trainingloli:traininglolis]
			[CASTE_PROFESSION_NAME:HUNTER:hunterloli:hunterlolis]
			[CASTE_PROFESSION_NAME:TRAPPER:trapperloli:trapperlolis]
			[CASTE_PROFESSION_NAME:ANIMAL_DISSECTOR:animal dissection loli:animal dissection lolis]
			CASTE_PROFESSION_NAME:CLEANER:maid loli:maid lolis
			[CASTE_PROFESSION_NAME:METALSMITH:metalloli:metallolis]
			[CASTE_PROFESSION_NAME:FURNACE_OPERATOR:furnaceloli:furnacelolis]
			[CASTE_PROFESSION_NAME:WEAPONSMITH:weaponloli:weaponlolis]
			[CASTE_PROFESSION_NAME:ARMORER:armorloli:armorlolis]
			[CASTE_PROFESSION_NAME:BLACKSMITH:ferrisloli:ferrislolis]
			[CASTE_PROFESSION_NAME:METALCRAFTER:metalcraftsloli:metalcraftslolis]
			[CASTE_PROFESSION_NAME:JEWELER:loli of jewels:lolis of jewels]
			[CASTE_PROFESSION_NAME:GEM_CUTTER:gemloli:gemlolis]
			[CASTE_PROFESSION_NAME:GEM_SETTER:ringloli:ringlolis]
			[CASTE_PROFESSION_NAME:CRAFTSMAN:craftsloli:craftslolis]
			[CASTE_PROFESSION_NAME:WOODCRAFTER:woodcraftsloli:woodcraftslolis]
			[CASTE_PROFESSION_NAME:STONECRAFTER:stonecraftsloli:stonecraftslolis]
			[CASTE_PROFESSION_NAME:LEATHERWORKER:leathercraftsloli:leathercraftslolis]
			[CASTE_PROFESSION_NAME:BONE_CARVER:bonecraftsloli:bonecraftslolis]
			[CASTE_PROFESSION_NAME:WEAVER:weaverloli:weaverlolis]
			[CASTE_PROFESSION_NAME:CLOTHIER:seamsstressloli:seamsstresslolis]
			[CASTE_PROFESSION_NAME:GLASSMAKER:glasscraftsloli:glasscraftslolis]
			[CASTE_PROFESSION_NAME:STRAND_EXTRACTOR:extractionloli:extractionlolis]
			[CASTE_PROFESSION_NAME:FISHERY_WORKER:fisheryloli:fisherylolis]
			[CASTE_PROFESSION_NAME:FISHERMAN:fisherloli:fisherlolis]
			[CASTE_PROFESSION_NAME:FISH_DISSECTOR:fish dissection loli:fish dissection lolis]
			[CASTE_PROFESSION_NAME:FISH_CLEANER:fish maid loli:fish maid lolis]
			[CASTE_PROFESSION_NAME:FARMER:farmloli:farmlolis]
			[CASTE_PROFESSION_NAME:CHEESE_MAKER:cheeseyloli:cheeseylolis]
			[CASTE_PROFESSION_NAME:MILKER:milkloli:milklolis]
			[CASTE_PROFESSION_NAME:COOK:hadaka loli:hadaka lolis]
			[CASTE_PROFESSION_NAME:THRESHER:threshingloli:threshinglolis]
			[CASTE_PROFESSION_NAME:MILLER:millloli:milllolis]
			[CASTE_PROFESSION_NAME:BUTCHER:cleavergirl:cleavergirls]
			[CASTE_PROFESSION_NAME:TANNER:tannedloli:tannedlolis]
			[CASTE_PROFESSION_NAME:DYER:dyeingloli:dyeinglolis]
			[CASTE_PROFESSION_NAME:PLANTER:plantingloli:plantinglolis]
			[CASTE_PROFESSION_NAME:HERBALIST:herballoli:herballolis]
			[CASTE_PROFESSION_NAME:BREWER:brewmistressloli:brewmistresslolis]
			[CASTE_PROFESSION_NAME:SOAP_MAKER:soapyloli:soapylolis]
			[CASTE_PROFESSION_NAME:POTASH_MAKER:potashloli:potashlolis]
			[CASTE_PROFESSION_NAME:LYE_MAKER:lyeingloli:lyeinglolis]
			[CASTE_PROFESSION_NAME:WOOD_BURNER:infernololi:infernololis]
			[CASTE_PROFESSION_NAME:ENGINEER:mad engineeringloli:mad engineeringlolis]
			[CASTE_PROFESSION_NAME:MECHANIC:mechaloli:mechalolis]
			[CASTE_PROFESSION_NAME:SIEGE_ENGINEER:siege engineeringloli:siege engineeringlolis]
			[CASTE_PROFESSION_NAME:SIEGE_OPERATOR:siege mechaloli:siege mechalolis]
			[CASTE_PROFESSION_NAME:PUMP_OPERATOR:pumpingloli:pumpinglolis]
			[CASTE_PROFESSION_NAME:CLERK:loli cleric:loli clerics]
			[CASTE_PROFESSION_NAME:ARCHITECT:architectloli:architectlolis]
			[CASTE_PROFESSION_NAME:DOCTOR:dr. loli:dr. lolis]
			[CASTE_PROFESSION_NAME:DIAGNOSER:lolidiagnostician:lolidiagnosticians]
			[CASTE_PROFESSION_NAME:BONE_SETTER:loli bone saw:loli bone saws]
			[CASTE_PROFESSION_NAME:SUTURER:sutureloli:suturelolis]
			[CASTE_PROFESSION_NAME:SURGEON:loli of surgery:lolis of surgery]
			[CASTE_PROFESSION_NAME:ADMINISTRATOR:adminloli:adminlolis]
			[CASTE_PROFESSION_NAME:TRADER:tradesloli:tradeslolis]
			[CASTE_PROFESSION_NAME:ALCHEMIST:mad alchemistloli:mad alchemistlolis]
			[CASTE_PROFESSION_NAME:MERCHANT:merchantloli:merchantlolis]
			[CASTE_PROFESSION_NAME:HAMMERMAN:hammerloli:hammerlolis]
			[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:grand hammerloli:grand hammerlolis]
			[CASTE_PROFESSION_NAME:SPEARMAN:spearloli:spearlolis]
			[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:grand spearloli:grand spearlolis]
			[CASTE_PROFESSION_NAME:CROSSBOWMAN:targeteerloli:targeteerlolis]
			[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:grand targeteerloli:grand targeteerlolis]
			[CASTE_PROFESSION_NAME:WRESTLER:wrassleloli:wrasslelolis]
			[CASTE_PROFESSION_NAME:MASTER_WRESTLER:grand wrassleloli:grand wrasslelolis]
			[CASTE_PROFESSION_NAME:AXEMAN:axeloli:axelolis]
			[CASTE_PROFESSION_NAME:MASTER_AXEMAN:grand axeloli:grand axelolis]
			[CASTE_PROFESSION_NAME:SWORDSMAN:swordloli:swordlolis]
			[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:grand swordloli:grand swordlolis]
			[CASTE_PROFESSION_NAME:MACEMAN:maceloli:macelolis]
			[CASTE_PROFESSION_NAME:MASTER_MACEMAN:grand maceloli:grand macelolis]
			[CASTE_PROFESSION_NAME:PIKEMAN:pikeloli:pikelolis]
			[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:grand pikeloli:grand pikelolis]
			[CASTE_PROFESSION_NAME:BOWMAN:bowloli:bowlolis]
			[CASTE_PROFESSION_NAME:MASTER_BOWMAN:grand bowloli:grand bowlolis]
			[CASTE_PROFESSION_NAME:BLOWGUNMAN:blowingloli:blowinglolis]
			[CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:grand blowingloli:grand blowinglolis]
			[CASTE_PROFESSION_NAME:RECRUIT:recruitloli:recruitlolis]
			[CASTE_PROFESSION_NAME:TRAINED_HUNTER:trained hunterloli:trained hunterlolis]
			[CASTE_PROFESSION_NAME:TRAINED_WAR:trained warloli:trained warlolis]
			[CASTE_PROFESSION_NAME:MASTER_THIEF:grand theftloli:grand theftlolis]
			[CASTE_PROFESSION_NAME:THIEF:theftloli:theftlolis]
			[CASTE_PROFESSION_NAME:STANDARD:loli:lolis]
			[CASTE_PROFESSION_NAME:CHILD:loli kodomo:loli kodomos]
			[CASTE_PROFESSION_NAME:BABY:loli youji:loli youjis]
			[CASTE_PROFESSION_NAME:DRUNK:funloli:funlolis]
			[CASTE_PROFESSION_NAME:LASHER:loli of the whip:lolis of the whip]
			[CASTE_PROFESSION_NAME:MASTER_LASHER:grand loli of the whip:grand lolis of the whip]
			[CASTE_PROFESSION_NAME:SHEARER:shearingloli:shearinglolis]
			[CASTE_PROFESSION_NAME:SPINNER:spinningloli:spinninglolis]
			[CASTE_PROFESSION_NAME:POTTER:pottingloli:pottinglolis]
			[CASTE_PROFESSION_NAME:GLAZER:glazingloli:glazinglolis]
			[CASTE_PROFESSION_NAME:PRESSER:pressingloli:pressinglolis]
			[CASTE_PROFESSION_NAME:BEEKEEPER:buzzingloli:buzzinglolis]
			[CASTE_PROFESSION_NAME:WAX_WORKER:waxingloli:waxinglolis]
			[LITTERSIZE:2:8]
			[BODY:HUMANOID:FEMALE:NEUTRAL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CASTE:MALE]
		[MALE]
			[CASTE_NAME:shota:shotas:lolin]
			[CASTE_PROFESSION_NAME:MINER:minershota:minershotas]
			[CASTE_PROFESSION_NAME:WOODWORKER:woodcraftsshota:woodcraftsshotas]
			[CASTE_PROFESSION_NAME:CARPENTER:carpentershota:carpentershotas]
			[CASTE_PROFESSION_NAME:BOWYER:bowmakershota:bowmakershotas]
			[CASTE_PROFESSION_NAME:WOODCUTTER:woodsshota:woodsshotas]
			[CASTE_PROFESSION_NAME:STONEWORKER:stoneworkershota:stoneworkershotas]
			[CASTE_PROFESSION_NAME:ENGRAVER:engravingshota:engravingshotas]
			[CASTE_PROFESSION_NAME:MASON:masonshota:masonshotas]
			[CASTE_PROFESSION_NAME:RANGER:rangershota:rangershotas]
			[CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:veterinaryshota:veterinaryshotas]
			[CASTE_PROFESSION_NAME:ANIMAL_TRAINER:trainingshota:trainingshotas]
			[CASTE_PROFESSION_NAME:HUNTER:huntershota:huntershotas]
			[CASTE_PROFESSION_NAME:TRAPPER:trappershota:trappershotas]
			[CASTE_PROFESSION_NAME:ANIMAL_DISSECTOR:animal dissection shota:animal dissection shotas]
			[CASTE_PROFESSION_NAME:METALSMITH:metalshota:metalshotas]
			[CASTE_PROFESSION_NAME:FURNACE_OPERATOR:furnaceshota:furnaceshotas]
			[CASTE_PROFESSION_NAME:WEAPONSMITH:weaponshota:weaponshotas]
			[CASTE_PROFESSION_NAME:ARMORER:armorshota:armorshotas]
			[CASTE_PROFESSION_NAME:BLACKSMITH:ferrisshota:ferrisshotas]
			[CASTE_PROFESSION_NAME:METALCRAFTER:metalcraftsshota:metalcraftsshotas]
			[CASTE_PROFESSION_NAME:JEWELER:shota of jewels:shotas of jewels]
			[CASTE_PROFESSION_NAME:GEM_CUTTER:gemshota:gemshotas]
			[CASTE_PROFESSION_NAME:GEM_SETTER:ringshota:ringshotas]
			[CASTE_PROFESSION_NAME:CRAFTSMAN:craftsshota:craftsshotas]
			[CASTE_PROFESSION_NAME:WOODCRAFTER:woodcraftsshota:woodcraftsshotas]
			[CASTE_PROFESSION_NAME:STONECRAFTER:stonecraftsshota:stonecraftsshotas]
			[CASTE_PROFESSION_NAME:LEATHERWORKER:leathercraftsshota:leathercraftsshotas]
			[CASTE_PROFESSION_NAME:BONE_CARVER:bonecraftsshota:bonecraftsshotas]
			[CASTE_PROFESSION_NAME:WEAVER:weavershota:weavershotas]
			[CASTE_PROFESSION_NAME:CLOTHIER:seamsstressshota:seamsstressshotas]
			[CASTE_PROFESSION_NAME:GLASSMAKER:glasscraftsshota:glasscraftsshotas]
			[CASTE_PROFESSION_NAME:STRAND_EXTRACTOR:extractionshota:extractionshotas]
			[CASTE_PROFESSION_NAME:FISHERY_WORKER:fisheryshota:fisheryshotas]
			[CASTE_PROFESSION_NAME:FISHERMAN:fishershota:fishershotas]
			[CASTE_PROFESSION_NAME:FISH_DISSECTOR:fish dissection shota:fish dissection shotas]
			[CASTE_PROFESSION_NAME:FISH_CLEANER:fish maidboy shota:fish maidboy shotas]
			[CASTE_PROFESSION_NAME:FARMER:farmshota:farmshotas]
			[CASTE_PROFESSION_NAME:CHEESE_MAKER:cheeseyshota:cheeseyshotas]
			[CASTE_PROFESSION_NAME:MILKER:milkshota:milkshotas]
			[CASTE_PROFESSION_NAME:COOK:hadaka shota:hadaka shotas]
			CASTE_PROFESSION_NAME:CLEANER:maidboy shota:maidboy shotas
			[CASTE_PROFESSION_NAME:THRESHER:threshingshota:threshingshotas]
			[CASTE_PROFESSION_NAME:MILLER:millshota:millshotas]
			[CASTE_PROFESSION_NAME:BUTCHER:cleaverboy:cleaverboy]
			[CASTE_PROFESSION_NAME:TANNER:tannedshota:tannedshotas]
			[CASTE_PROFESSION_NAME:DYER:dyeingshota:dyeingshotas]
			[CASTE_PROFESSION_NAME:PLANTER:plantingshota:plantingshotas]
			[CASTE_PROFESSION_NAME:HERBALIST:herbalshota:herbalshotas]
			[CASTE_PROFESSION_NAME:BREWER:brewmistressshota:brewmistressshotas]
			[CASTE_PROFESSION_NAME:SOAP_MAKER:soapyshota:soapyshotas]
			[CASTE_PROFESSION_NAME:POTASH_MAKER:potashshota:potashshotas]
			[CASTE_PROFESSION_NAME:LYE_MAKER:lyeingshota:lyeingshotas]
			[CASTE_PROFESSION_NAME:WOOD_BURNER:infernoshota:infernoshotas]
			[CASTE_PROFESSION_NAME:ENGINEER:mad engineeringshota:mad engineeringshotas]
			[CASTE_PROFESSION_NAME:MECHANIC:mechashota:mechashotas]
			[CASTE_PROFESSION_NAME:SIEGE_ENGINEER:siege engineeringshota:siege engineeringshotas]
			[CASTE_PROFESSION_NAME:SIEGE_OPERATOR:siege mechashota:siege mechashotas]
			[CASTE_PROFESSION_NAME:PUMP_OPERATOR:pumpingshota:pumpingshotas]
			[CASTE_PROFESSION_NAME:CLERK:shota cleric:shota clerics]
			[CASTE_PROFESSION_NAME:ARCHITECT:architectshota:architectshotas]
			[CASTE_PROFESSION_NAME:DOCTOR:dr. shota:dr. shotas]
			[CASTE_PROFESSION_NAME:DIAGNOSER:shotadiagnostician:shotadiagnosticians]
			[CASTE_PROFESSION_NAME:BONE_SETTER:shota bone saw:shota bone saws]
			[CASTE_PROFESSION_NAME:SUTURER:sutureshota:sutureshotas]
			[CASTE_PROFESSION_NAME:SURGEON:shota of surgery:shotas of surgery]
			[CASTE_PROFESSION_NAME:ADMINISTRATOR:adminshota:adminshotas]
			[CASTE_PROFESSION_NAME:TRADER:tradesshota:tradesshotas]
			[CASTE_PROFESSION_NAME:ALCHEMIST:mad alchemistshota:mad alchemistshotas]
			[CASTE_PROFESSION_NAME:MERCHANT:merchantshota:merchantshotas]
			[CASTE_PROFESSION_NAME:HAMMERMAN:hammershota:hammershotas]
			[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:grand hammershota:grand hammershotas]
			[CASTE_PROFESSION_NAME:SPEARMAN:spearshota:spearshotas]
			[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:grand spearshota:grand spearshotas]
			[CASTE_PROFESSION_NAME:CROSSBOWMAN:targeteershota:targeteershotas]
			[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:grand targeteershota:grand targeteershotas]
			[CASTE_PROFESSION_NAME:WRESTLER:wrassleshota:wrassleshotas]
			[CASTE_PROFESSION_NAME:MASTER_WRESTLER:grand wrassleshota:grand wrassleshotas]
			[CASTE_PROFESSION_NAME:AXEMAN:axeshota:axeshotas]
			[CASTE_PROFESSION_NAME:MASTER_AXEMAN:grand axeshota:grand axeshotas]
			[CASTE_PROFESSION_NAME:SWORDSMAN:swordshota:swordshotas]
			[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:grand swordshota:grand swordshotas]
			[CASTE_PROFESSION_NAME:MACEMAN:maceshota:maceshotas]
			[CASTE_PROFESSION_NAME:MASTER_MACEMAN:grand maceshota:grand maceshotas]
			[CASTE_PROFESSION_NAME:PIKEMAN:pikeshota:pikeshotas]
			[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:grand pikeshota:grand pikeshotas]
			[CASTE_PROFESSION_NAME:BOWMAN:bowshota:bowshotas]
			[CASTE_PROFESSION_NAME:MASTER_BOWMAN:grand bowshota:grand bowshotas]
			[CASTE_PROFESSION_NAME:BLOWGUNMAN:blowingshota:blowingshotas]
			[CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:grand blowingshota:grand blowingshotas]
			[CASTE_PROFESSION_NAME:RECRUIT:recruitshota:recruitshotas]
			[CASTE_PROFESSION_NAME:TRAINED_HUNTER:trained huntershota:trained huntershotas]
			[CASTE_PROFESSION_NAME:TRAINED_WAR:trained warshota:trained warshotas]
			[CASTE_PROFESSION_NAME:MASTER_THIEF:grand theftshota:grand theftshotas]
			[CASTE_PROFESSION_NAME:THIEF:theftshota:theftshotas]
			[CASTE_PROFESSION_NAME:STANDARD:shota:shotas]
			[CASTE_PROFESSION_NAME:CHILD:shota kodomo:shota kodomos]
			[CASTE_PROFESSION_NAME:BABY:shota youji:shota youjis]
			[CASTE_PROFESSION_NAME:DRUNK:funshota:funshotas]
			[CASTE_PROFESSION_NAME:LASHER:shota of the whip:shotas of the whip]
			[CASTE_PROFESSION_NAME:MASTER_LASHER:grand shota of the whip:grand shotas of the whip]
			[CASTE_PROFESSION_NAME:SHEARER:shearingshota:shearingshotas]
			[CASTE_PROFESSION_NAME:SPINNER:spinningshota:spinningshotas]
			[CASTE_PROFESSION_NAME:POTTER:pottingshota:pottingshotas]
			[CASTE_PROFESSION_NAME:GLAZER:glazingshota:glazingshotas]
			[CASTE_PROFESSION_NAME:PRESSER:pressingshota:pressingshotas]
			[CASTE_PROFESSION_NAME:BEEKEEPER:buzzingshota:buzzingshotas]
			[CASTE_PROFESSION_NAME:WAX_WORKER:waxingshota:waxingshotas]
			[BODY:HUMANOID:MALE_NOGRASP:NEUTRAL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:LIVER:300]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SKILL_RATES:5000:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]		 +++	
	[PHYS_ATT_RATES:STRENGTH:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:STRENGTH:5000:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]		 +++
	[PHYS_ATT_RATES:TOUGHNESS:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:TOUGHNESS:5000:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]		 +++
	[PHYS_ATT_RATES:AGILITY:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:AGILITY:5000:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]		 +++
	[PHYS_ATT_RATES:ENDURANCE:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:ENDURANCE:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]	   +++	  
	[PHYS_ATT_RATES:RECUPERATION:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:RECUPERATION:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[PHYS_ATT_RATES:DISEASE_RESISTANCE:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:DISEASE_RESISTANCE:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]		    +++		   
	[MENT_ATT_RATES:FOCUS:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:FOCUS:5000]
	[MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]	   +++	    
	[MENT_ATT_RATES:CREATIVITY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:CREATIVITY:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]		 +++	
	[MENT_ATT_RATES:PATIENCE:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:PATIENCE:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]		 +++		   
	[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:MEMORY:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]	   +++
	[MENT_ATT_RATES:SPATIAL_SENSE:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:SPATIAL_SENSE:5000]
	[MENT_ATT_RANGE:EMPATHY:1250:1500:1750:2000:2500:3000:5000]		 +++
	[MENT_ATT_RATES:EMPATHY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:EMPATHY:5000]
	[MENT_ATT_RANGE:MUSICALITY:1250:1500:1750:2000:2500:3000:5000]	   +++
	[MENT_ATT_RATES:MUSICALITY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:MUSICALITY:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RATES:ANALYTICAL_ABILITY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:ANALYTICAL_ABILITY:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RATES:LINGUISTIC_ABILITY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:LINGUISTIC_ABILITY:5000]
	[MENT_ATT_RANGE:INTUITION:1250:1500:1750:2000:2500:3000:5000]		 +++
	[MENT_ATT_RATES:INTUITION:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:INTUITION:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]		 +++
	[MENT_ATT_RATES:WILLPOWER:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:WILLPOWER:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:1250:1500:1750:2000:2500:3000:5000]	+++
	[MENT_ATT_RATES:SOCIAL_AWARENESS:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:SOCIAL_AWARENESS:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1250:1500:1750:2000:2500:3000:5000]	+++
	[MENT_ATT_RATES:KINESTHETIC_SENSE:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:5000]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:0:180:25000]
	[BODY_SIZE:1:0:50000]
	[NATURAL_SKILL:ALCHEMY:14]
	[NATURAL_SKILL:ANIMALCARE:14]
	[NATURAL_SKILL:ANIMALTRAIN:14]
	[NATURAL_SKILL:APPRAISAL:14]
	[NATURAL_SKILL:ARMOR:14]
	[NATURAL_SKILL:AXE:14]
	NATURAL_SKILL:BALANCE:14
	[NATURAL_SKILL:BEEKEEPING:14]
	[NATURAL_SKILL:BITE:14]
	[NATURAL_SKILL:BLOWGUN:14]
	[NATURAL_SKILL:BONECARVE:14]
	[NATURAL_SKILL:BOW:14]
	[NATURAL_SKILL:BOWYER:14]
	[NATURAL_SKILL:BREWING:14]
	[NATURAL_SKILL:BUTCHER:14]
	[NATURAL_SKILL:CARPENTRY:14]
	[NATURAL_SKILL:CHEESEMAKING:14]
	[NATURAL_SKILL:CLOTHESMAKING:14]
	[NATURAL_SKILL:COMEDY:14]
	[NATURAL_SKILL:CONCENTRATION:14]
	[NATURAL_SKILL:CONSOLE:14]
	[NATURAL_SKILL:CONVERSATION:14]
	[NATURAL_SKILL:COOK:14]
	NATURAL_SKILL:COORDINATION:14
	[NATURAL_SKILL:CROSSBOW:14]
	[NATURAL_SKILL:CRUTCH_WALK:14]
	[NATURAL_SKILL:CUTGEM:14]
	[NATURAL_SKILL:DAGGER:14]
	[NATURAL_SKILL:DESIGNBUILDING:14]
	[NATURAL_SKILL:DETAILSTONE:14]
	[NATURAL_SKILL:DIAGNOSE:14]
	NATURAL_SKILL:DISCIPLINE:14
	[NATURAL_SKILL:DISSECT_FISH:14]
	[NATURAL_SKILL:DISSECT_VERMIN:14]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:DRESS_WOUNDS:14]
	[NATURAL_SKILL:DYER:14]
	[NATURAL_SKILL:ENCRUSTGEM:14]
	[NATURAL_SKILL:EXTRACT_STRAND:14]
	[NATURAL_SKILL:FISH:14]
	[NATURAL_SKILL:FLATTERY:14]
	[NATURAL_SKILL:FORGE_ARMOR:14]
	[NATURAL_SKILL:FORGE_FURNITURE:14]
	[NATURAL_SKILL:FORGE_WEAPON:14]
	[NATURAL_SKILL:GLASSMAKER:14]
	[NATURAL_SKILL:GLAZING:14]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:HAMMER:14]
	[NATURAL_SKILL:HERBALISM:14]
	[NATURAL_SKILL:INTIMIDATION:14]
	[NATURAL_SKILL:JUDGING_INTENT:14]
	NATURAL_SKILL:KNAPPING:14
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:14]
	[NATURAL_SKILL:LEADERSHIP:14]
	[NATURAL_SKILL:LEATHERWORK:14]
	[NATURAL_SKILL:LYE_MAKING:14]
	[NATURAL_SKILL:LYING:14]
	[NATURAL_SKILL:MACE:14]
	NATURAL_SKILL:MAGIC_NATURE:14
	[NATURAL_SKILL:MASONRY:14]
	[NATURAL_SKILL:MECHANICS:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:METALCRAFT:14]
	NATURAL_SKILL:MILITARY_TACTICS:14
	[NATURAL_SKILL:MILK:14]
	[NATURAL_SKILL:MILLING:14]
	[NATURAL_SKILL:MINING:14]
	[NATURAL_SKILL:MISC_WEAPON:14]
	[NATURAL_SKILL:NEGOTIATION:14]
	[NATURAL_SKILL:OPERATE_PUMP:14]
	[NATURAL_SKILL:ORGANIZATION:14]
	[NATURAL_SKILL:PACIFY:14]
	[NATURAL_SKILL:PERSUASION:14]
	[NATURAL_SKILL:PIKE:14]
	[NATURAL_SKILL:PLANT:14]
	NATURAL_SKILL:POETRY:14
	[NATURAL_SKILL:POTASH_MAKING:14]
	[NATURAL_SKILL:POTTERY:14]
	[NATURAL_SKILL:PRESSING:14]
	[NATURAL_SKILL:PROCESSFISH:14]
	[NATURAL_SKILL:PROCESSPLANTS:14]
	NATURAL_SKILL:PROSE:14
	[NATURAL_SKILL:RANGED_COMBAT:14]
	NATURAL_SKILL:READING:14
	[NATURAL_SKILL:RECORD_KEEPING:14]
	[NATURAL_SKILL:SET_BONE:14]
	[NATURAL_SKILL:SHEARING:14]
	[NATURAL_SKILL:SHIELD:14]
	[NATURAL_SKILL:SIEGECRAFT:14]
	[NATURAL_SKILL:SIEGEOPERATE:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:SMELT:14]
	[NATURAL_SKILL:SNEAK:14]
	[NATURAL_SKILL:SOAP_MAKING:14]
	NATURAL_SKILL:SPEAKING:14
	[NATURAL_SKILL:SPEAR:14]
	[NATURAL_SKILL:SPINNING:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:STONECRAFT:14]
	[NATURAL_SKILL:SURGERY:14]
	[NATURAL_SKILL:SUTURE:14]
	[NATURAL_SKILL:SWIMMING:14]
	[NATURAL_SKILL:SWORD:14]
	[NATURAL_SKILL:TANNER:14]
	[NATURAL_SKILL:TEACHING:14]
	[NATURAL_SKILL:THROW:14]
	NATURAL_SKILL:TRACKING:14
	[NATURAL_SKILL:TRAPPING:14]
	[NATURAL_SKILL:WAX_WORKING:14]
	[NATURAL_SKILL:WEAVING:14]
	[NATURAL_SKILL:WHIP:14]
	[NATURAL_SKILL:WOOD_BURNING:14]
	[NATURAL_SKILL:WOODCRAFT:14]
	[NATURAL_SKILL:WOODCUTTING:14]
	[NATURAL_SKILL:WRESTLING:14]
	NATURAL_SKILL:WRITING:14
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[GENERAL_BABY_NAME:youji:youjis]
	[BABYNAME:youji:youjis]
	[CHILD:0]
	[GENERAL_CHILD_NAME:kodomo:kodomos]
	[CHILDNAME:kodomo:kodomos]
	[EQUIPS]
	[DIURNAL]
	[SPEECH:loli.txt]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PERSONALITY:ACHIEVEMENT_STRIVING:40:65:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:65:100]
	[PERSONALITY:ADVENTUROUSNESS:100:100:100]
	[PERSONALITY:ALTRUISM:61:75:100]
	[PERSONALITY:ANGER:0:25:60]
	[PERSONALITY:ANXIETY:0:25:60]
	[PERSONALITY:ARTISTIC_INTEREST:25:65:100]
	[PERSONALITY:ASSERTIVENESS:25:50:75]
	[PERSONALITY:CAUTIOUSNESS:15:40:75]
	[PERSONALITY:CHEERFULNESS:61:75:100]
	[PERSONALITY:COOPERATION:40:50:59]
	[PERSONALITY:DEPRESSION:0:25:40]
	[PERSONALITY:DUTIFULNESS:40:50:75]
	[PERSONALITY:EMOTIONALITY:61:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:61:75:100]
	[PERSONALITY:FRIENDLINESS:61:75:100]
	[PERSONALITY:GREGARIOUSNESS:61:75:100]
	[PERSONALITY:IMAGINATION:25:61:100]
	[PERSONALITY:IMMODERATION:40:50:75]
	[PERSONALITY:INTELLECTUAL_CURIOSITY:61:75:100]
	[PERSONALITY:LIBERALISM:25:50:75]
	[PERSONALITY:MODESTY:25:50:75]
	[PERSONALITY:ORDERLINESS:25:50:75]
	[PERSONALITY:SELF_CONSCIOUSNESS:0:25:50]
	[PERSONALITY:SELF_DISCIPLINE:61:75:100]
	[PERSONALITY:SELF_EFFICACY:61:75:100]
	[PERSONALITY:STRAIGHTFORWARDNESS:40:50:59]
	[PERSONALITY:SYMPATHY:61:75:100]
	[PERSONALITY:TRUST:61:75:100]
	[PERSONALITY:VULNERABILITY:0:25:40]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:MOSS_GREEN:1:OCHRE:1:ORANGE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RED:1:RUSSET:1:SAFFRON:1:SCARLET:1:SEPIA:1:SILVER:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FINGER:NAIL]
		 [PLUS_TL_GROUP:BY_CATEGORY:TOE:NAIL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:nails:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_YELLOW:1]
			[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:FEMALE]
			[SET_TL_GROUP:BY_CATEGORY:BOOBS:SKIN]
		[TL_COLOR_MODIFIER:BREAST_LARGE:1:BREAST_PLUMP:1:BREAST_PERKY:1:BREAST_BOUNCY:1:BREAST_FIRM:1:BREAST_SUPPLE:1:BREAST_SOFT:1:BREAST_VOLUPTOUS:1:BREAST_CURVY:1]
				[TLCM_NOUN:breasts:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
		[TL_COLOR_MODIFIER:ASS_WELLSHAPED:1:ASS_TIGHT:1:ASS_FIRM:1:ASS_ROUND:1:ASS_LITHE:1:ASS_GRACEFUL:1:ASS_CALIWHATNOW:1:ASS_CURVY:1:ASS_SLENDER:1:ASS_LUSH:1:ASS_SHAPELY:1]
				[TLCM_NOUN:ass:SINGULAR]
	[SELECT_CASTE:MALE]
			[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
		[TL_COLOR_MODIFIER:ASS_TIGHT:1:ASS_FIRM:1:ASS_TONED:1:ASS_CHISELED:1]
				[TLCM_NOUN:ass:SINGULAR]

