creature_customvermin

[OBJECT:CREATURE]

[CREATURE:PRAYING_MANTIS]
	[DESCRIPTION:Deadly predators of the insect kingdom, named for their prayer-like stance.]
	[NAME:praying mantis:praying mantises:praying mantis]
	[CASTE_NAME:praying mantis:praying mantises:praying mantis]
	[CREATURE_TILE:250][COLOR:2:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:prayer-like stance]
	[PREFSTRING:deadly prowess]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:MANTIS:2EYES:HEART:GUTS:BRAIN:MOUTH:2ANTENNA]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1:RED:1:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1:RED:1:BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WORM_SILK]
	[DESCRIPTION:Small cave worms that spin silk webs.]
	[NAME:pale silk worm:pale silk worms:pale silk worm]
	[CASTE_NAME:pale silk worm:pale silk worms:pale silk worm]
	   [CREATURE_TILE:'~'][COLOR:7:0:0] 
	[PET]
	[PARALYZEIMMUNE]
	[WEBIMMUNE]
	[NATURAL]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[VERMIN_GROUNDER]
	[POPULATION_NUMBER:300:500]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:silk webs]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NOT_BUTCHERABLE]
	   [EXTRAVISION][NOSTUN]
	[NOBONES]
	   [BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:BRAIN:MOUTH] 
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		 [REMOVE_MATERIAL:HAIR]
		 [REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		 [REMOVE_TISSUE:HAIR]
		 [REMOVE_TISSUE:BONE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[MAXAGE:5:5]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1:BEIGE:1:CREAM:1:IVORY:1:PEARL:1:PINK:1:PALE_PINK:1]
				[TLCM_NOUN:skin:SINGULAR]

[CREATURE:BLUE_CRAB]
	[DESCRIPTION:An average sized crab with a blue hue. They are often harvested for their meat.]
	[NAME:blue crab:blue crabs:blue crab]
	[CASTE_NAME:blue crab:blue crabs:blue crab]
	[CREATURE_TILE:237][COLOR:3:0:0]
	[VERMIN_FISH][FISHITEM][VERMIN_NOFISH]
	[AMPHIBIOUS][SMALL_REMAINS][UNDERSWIM]
	[NATURAL]
	[BIOME:OCEAN_TROPICAL]
	[BIOME:OCEAN_TEMPERATE]
	   [BIOME:POOL_TEMPERATE_BRACKISHWATER]
	   [BIOME:POOL_TROPICAL_BRACKISHWATER]
	   [BIOME:POOL_TEMPERATE_SALTWATER]
	   [BIOME:POOL_TROPICAL_SALTWATER]
	   [BIOME:LAKE_TEMPERATE_BRACKISHWATER]
	   [BIOME:LAKE_TROPICAL_BRACKISHWATER]
	   [BIOME:LAKE_TEMPERATE_SALTWATER]
	   [BIOME:LAKE_TROPICAL_SALTWATER]
	   [BIOME:RIVER_TEMPERATE_BRACKISHWATER]
	   [BIOME:RIVER_TEMPERATE_SALTWATER]
	   [BIOME:RIVER_TROPICAL_BRACKISHWATER]
	   [BIOME:RIVER_TROPICAL_SALTWATER]
	[POPULATION_NUMBER:250:500]
	[SPEED:1500]
	[PREFSTRING:sharp claws]
	[PREFSTRING:delicious meat]
	[ALL_ACTIVE]
	[NO_DRINK][NO_SLEEP]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NOT_BUTCHERABLE][COOKABLE_LIVE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:CRAB:SHELL:HEART:GUTS:BRAIN]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:700]
	[MAXAGE:3:6]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CERULEAN:1:LIGHT_BLUE:1:PALE_BLUE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CHRISTMAS_CRAB]
	[DESCRIPTION:A medium-sized crab that dwells in tropical wetlands, easily identified by its vibrant red hue.]
	[NAME:christmas red crab:christmas red crabs:christmas red crab]
	[CASTE_NAME:christmas red crab:christmas red crabs:christmas red crab]
	[CREATURE_TILE:224][COLOR:4:0:1]
	[AMPHIBIOUS][SMALL_REMAINS][UNDERSWIM]
	[VERMIN_GROUNDER][FISHITEM]
	[NATURAL] 
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	   [BIOME:SWAMP_MANGROVE]
	   [BIOME:MARSH_TROPICAL_SALTWATER]
	   [BIOME:POOL_TROPICAL_SALTWATER]
	   [BIOME:RIVER_TROPICAL_SALTWATER]
	   [BIOME:LAKE_TROPICAL_SALTWATER]
	   [BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:300:600]
	[CLUSTER_NUMBER:5:20]
	[PREFSTRING:bright red color]
	[BODY:CRAB]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY:CRAB:SHELL:HEART:GUTS:BRAIN]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[SPEED:2300]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:5:8]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[SWIMS_INNATE][SWIM_SPEED:1500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1:SCARLET:1:VERMILION:1]
				[TLCM_NOUN:shell:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CRYPT_CRAWLER]
	[DESCRIPTION: Ants that form colonies in the crypt, scavenging the remains of rotting subterranean fauna and flora.]
	[NAME:crypt crawler:crypt crawlers:crypt crawler]
	[CREATURE_TILE:250][COLOR:3:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	   [UNDERGROUND_DEPTH:2:2]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:propensity to dig]
	[PREFSTRING:vibrant color]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5]
	[MAXAGE:1:1]
	[NOBONES]
	[CASTE:WORKER]
		[CASTE_NAME:worker crypt crawler:worker crypt crawlers:worker crypt crawler]
		Female, but non-breeding (most of the time).
		[POP_RATIO:10000]
	[CASTE:SOLDIER]
		[CASTE_NAME:soldier crypt crawler:soldier crypt crawlers:soldier crypt crawler]
		Female, but non-breeding (most of the time).
		[POP_RATIO:1000]
	[CASTE:DRONE]
		[MALE]
		[CASTE_NAME:drone crypt crawler:drone crypt crawlers:drone crypt crawler]
		[POP_RATIO:5]
	[CASTE:QUEEN]
		[FEMALE]
		[CASTE_NAME:queen crypt crawler:queen crypt crawlers:queen crypt crawler]
		[POP_RATIO:1]
	[SELECT_CASTE:WORKER]
	 [SELECT_ADDITIONAL_CASTE:SOLDIER]
	 [SELECT_ADDITIONAL_CASTE:QUEEN]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
	[SELECT_CASTE:DRONE]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AQUA:1:LIGHT_BLUE:1:CERULEAN:1:AZURE:1:SKY_BLUE:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:TEAL:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:AMBER:1:GOLDENROD:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WHISPER]
	[DESCRIPTION:A small humanoid found in the deep. It spreads distrubing and discomforting thoughts to those that linger near it.]
	[NAME:whisper:whispers:whisper]
	[CASTE_NAME:whisper:whispers:whisper]
	[CREATURE_TILE:249][COLOR:5:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	   [UNDERGROUND_DEPTH:2:3]
	[POPULATION_NUMBER:250:500]
	[PETVALUE:10]
	[INTELLIGENT]
	[FLIER][VERMIN_NOTRAP][EVIL]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[SMALL_REMAINS]
	   [VERMIN_HATEABLE]
	[NOT_BUTCHERABLE]
	[PREFSTRING:mysterious knowledge]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5]
	[BODY_SIZE:1:168:50]
	[BODY_SIZE:12:0:100]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:15]
	[EQUIPS]
	[ALL_ACTIVE]
	[LIGHT_GEN]
	[HOMEOTHERM:10067]
	[SPEED:1500]
	[USE_MATERIAL_TEMPLATE:VOICE:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen whisper voice]
		[STATE_ADJ:ALL_SOLID:frozen whisper voice]
		[STATE_NAME:LIQUID:liquid whisper voice]
		[STATE_ADJ:LIQUID:liquid whisper voice]
		[STATE_NAME:GAS:whisper voice]
		[STATE_ADJ:GAS:whisper voice]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:troubling thoughts]
			[SYN_AFFECTED_CLASS:ELF]
			[SYN_AFFECTED_CLASS:GOBLIN]
			[SYN_AFFECTED_CLASS:DWARF]
			[SYN_AFFECTED_CLASS:HUMAN]
			[SYN_CONTACT]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:START:1:PEAK:1:END:5000]
			[CE_DROWSINESS:SEV:10:PROB:100:RESISTABLE:START:1:PEAK:1:END:5000]
	[EXTRACT:LOCAL_CREATURE_MAT:VOICE]
	[VERMIN_BITE:100:berated:LOCAL_CREATURE_MAT:VOICE]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1:GOLDENROD:1:MOSS_GREEN:1:ORANGE:1:PUMPKIN:1:RED:1:SAFFRON:1:SCARLET:1:SILVER:1:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:DARK_PINK:1:PUCE:1:PINK:1:PALE_PINK:1:PALE_CHESTNUT:1:MAUVE_TAUPE:1:MAUVE:1:FUCHSIA:1:HELIOTROPE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1:IRIS_EYE_MAROON:1:IRIS_EYE_VERMILION:1:IRIS_EYE_SCARLET:1:IRIS_EYE_CARDINAL:1:IRIS_EYE_CRIMSON:1:IRIS_EYE_CARMINE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CAVE_CUBE]
	[DESCRIPTION:A small gelatinous cube creature that absorbs the detritus litterings the caverns.]
	[NAME:cave cube:cave cubes:cave cube]
	[CASTE_NAME:cave cube:cave cubes:cave cube]
	[CREATURE_TILE:'254'][COLOR:2:0:1]
	[FREQUENCY:100]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[SMALL_REMAINS]
	[NOBONES]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[POPULATION_NUMBER:400:1000]
	[CLUSTER_NUMBER:3:8]
	[PREFSTRING:jiggling]
	[BODY:BASIC_1PARTBODY]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[SPEED:7500]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:1]
	[ALL_ACTIVE]
	[NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GREEN:1:CHARTREUSE:1:LIME:1:GREEN-YELLOW:1]
			[TLCM_NOUN:jelly:SINGULAR]

