creature_desert_new

[OBJECT:CREATURE]

[CREATURE:GECKO_LEOPARD]
Geckos were sponsored by the generous contributions of the Bay 12 community.

	Ghoulz - 15 minutes could save you 15% or more on carp insurance.
	[DESCRIPTION:A tiny, brightly-colored lizard with feet that can stick to branch and stone.]
	[NAME:leopard gecko:leopard geckos:leopard gecko]
	[CASTE_NAME:leopard gecko:leopard geckos:leopard gecko]
	[CREATURE_TILE:249][COLOR:6:0:1]
	[PETVALUE:10]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[SMALL_REMAINS]
	[NATURAL][PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:amazing sticky feet]
	[PREFSTRING:coloration]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[SPEED:2900]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:6:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[NOCTURNAL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:SPOTS_YELLOW_BLACK:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LEOPARD_GECKO_MAN]
	[COPY_TAGS_FROM:GECKO_LEOPARD]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:leopard gecko man:leopard gecko men:leopard gecko man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:leopard gecko woman:leopard gecko women:leopard gecko woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:leopard gecko man:leopard gecko men:leopard gecko man]
	[DESCRIPTION:A person with the head and fingers of a gecko.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'g']
	[COLOR:6:0:1]

[CREATURE:GIANT_LEOPARD_GECKO]
	[COPY_TAGS_FROM:GECKO_LEOPARD]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:400700]
	[GO_TO_START]
	[NAME:giant leopard gecko:giant leopard geckos:giant leopard gecko]
	[CASTE_NAME:giant leopard gecko:giant leopard geckos:giant leopard gecko]
	[DESCRIPTION:A large monster in the shape of a gecko.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'G']
	[COLOR:6:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:amazing sticky feet]
	[PREFSTRING:coloration]

[CREATURE:DESERT TORTOISE]
Desert tortoises were sponsored by the generous contributions of the Bay 12 community.

	Zari
	[DESCRIPTION:A tiny shelled reptile that lives in the desert.]
	[NAME:desert tortoise:desert tortoises:desert tortoise]
	[CASTE_NAME:desert tortoise:desert tortoises:desert tortoise]
	[CHILD:1][GENERAL_CHILD_NAME:desert tortoise hatchling:desert tortoise hatchlings]
	[CREATURE_TILE:'t'][COLOR:6:0:0]
	[PETVALUE:50]
	[BENIGN]
	[NATURAL][PET_EXOTIC]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:10:30]
	[CLUSTER_NUMBER:1:1]
	[PREFSTRING:shells]
	[PREFSTRING:longevity]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:NECK_SPINE:SPINE:BRAIN:SKULL:MOUTH:TONGUE:RIBCAGE:SHELL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
			[STATE_COLOR:ALL:BROWN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[SPEED:2900]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:80:100]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:2:0:2750]
	[BODY_SIZE:5:0:5500]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[CREPUSCULAR]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:40] no data
			[CLUTCH_SIZE:3:5]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DESERT_TORTOISE_MAN]
	[COPY_TAGS_FROM:DESERT TORTOISE]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:desert tortoise man:desert tortoise men:desert tortoise man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:desert tortoise woman:desert tortoise women:desert tortoise woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:desert tortoise man:desert tortoise men:desert tortoise man]
	[DESCRIPTION:A reptile person with the head and tail of a desert tortoise.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'t']
	[COLOR:6:0:0]

[CREATURE:GIANT_DESERT_TORTOISE]
	[COPY_TAGS_FROM:DESERT TORTOISE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4339]
	[GO_TO_START]
	[NAME:giant desert tortoise:giant desert tortoises:giant desert tortoise]
	[CASTE_NAME:giant desert tortoise:giant desert tortoises:giant desert tortoise]
	[GENERAL_CHILD_NAME:giant desert tortoise hatchling:giant desert tortoise hatchlings]
	[DESCRIPTION:A large monster in the form of a desert tortoise.]
	[POPULATION_NUMBER:10:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'T']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:shells]
	[PREFSTRING:longevity]

[CREATURE:GILA_MONSTER]
Gila monsters were sponsored by the generous contributions of the Bay 12 community.

	Funnyguts
	[DESCRIPTION:A small venomous lizard.]
	[NAME:gila monster:gila monsters:gila monster]
	[CASTE_NAME:gila monster:gila monsters:gila monster]
	[CHILD:1][GENERAL_CHILD_NAME:gila monster hatchling:gila monster hatchlings]
	[CREATURE_TILE:'g'][COLOR:4:0:1]
	[AMPHIBIOUS]
	[BIOME:ANY_DESERT]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[CARNIVORE][NATURAL]
	[MEANDERER]
	[PETVALUE:50]
	[PET_EXOTIC]
	[GRASSTRAMPLE:0]
	[PREFSTRING:venomous bite]
	[PREFSTRING:coloration]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:30]
	[BODY_SIZE:1:0:1000]
	[BODY_SIZE:2:0:2000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen gila monster venom]
		[STATE_ADJ:ALL_SOLID:frozen gila monster venom]
		[STATE_NAME:LIQUID:gila monster venom]
		[STATE_ADJ:LIQUID:gila monster venom]
		[STATE_NAME:GAS:boiling gila monster venom]
		[STATE_ADJ:GAS:boiling gila monster venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:gila monster bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:GILA_MONSTER:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:10:PEAK:50:END:1200]
			[CE_SWELLING:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:25:PEAK:50:END:1200]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[NOCTURNAL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:32]
			[CLUTCH_SIZE:2:12]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:PINK:1] black too
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:GILA_MONSTER_MAN]
	[COPY_TAGS_FROM:GILA_MONSTER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:gila monster]
		[CVCT_REPLACEMENT:gila monster man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:gila monster]
		[CVCT_REPLACEMENT:gila monster man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_NAME]
		[CVCT_TARGET:gila monster]
		[CVCT_REPLACEMENT:gila monster man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CREATURE]
		[CVCT_TARGET:GILA_MONSTER]
		[CVCT_REPLACEMENT:GILA_MONSTER_MAN]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:gila monster man:gila monster men:gila monster man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:gila monster woman:gila monster women:gila monster woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_VENOM_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:gila monster man:gila monster men:gila monster man]
	[DESCRIPTION:A venomous person with the head and tail of a gila monster.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'g']
	[COLOR:4:0:1]

[CREATURE:GIANT_GILA_MONSTER]
	[COPY_TAGS_FROM:GILA_MONSTER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:gila monster]
		[CVCT_REPLACEMENT:giant gila monster]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:gila monster]
		[CVCT_REPLACEMENT:giant gila monster]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_NAME]
		[CVCT_TARGET:gila monster]
		[CVCT_REPLACEMENT:giant gila monster]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CREATURE]
		[CVCT_TARGET:GILA_MONSTER]
		[CVCT_REPLACEMENT:GIANT_GILA_MONSTER]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:10701]
	[GO_TO_START]
	[NAME:giant gila monster:giant gila monsters:giant gila monster]
	[CASTE_NAME:giant gila monster:giant gila monsters:giant gila monster]
	[GENERAL_CHILD_NAME:giant gila monster hatchling:giant gila monster hatchlings]
	[DESCRIPTION:A huge beast in the form of a gila monster.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'G']
	[COLOR:4:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:venomous bite]
	[PREFSTRING:coloration]

