creature_worm_meter

[OBJECT:CREATURE]

[CREATURE:WORM_METER]
--- http://www.bay12forums.com/smf/index.php?topic=86556 --- By Malecus
	[DESCRIPTION:A worm measuring three feet long, by half a foot wide.  Because it can be found almost anywhere in a well-developed fortress, it has practically become a unit of measurement.]
	[NAME:meter worm:meter worms:meter worm]
	[CASTE_NAME:meter worm:meter worms:meter worm]
	[CREATURE_TILE:'W']
	[COLOR:6:0:0]
	[ALL_ACTIVE]
	[BENIGN]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]
	[COMMON_DOMESTIC]
	[EXTRAVISION]
	[HAS_NERVES]
	[HOMEOTHERM:10067]
	[LARGE_ROAMING]
	[MEANDERER]
	[NATURAL]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOBONES]
	[NOEMOTION]
	[NOPAIN]
	[NOTHOUGHT]
	[PET]
	[PETVALUE:10]
	[PREFSTRING:common earth-moving nature]
	[PREFSTRING:understated elegance]
	[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	   [REMOVE_MATERIAL:BONE]
	   [REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	   [REMOVE_TISSUE:BONE]
	   [REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	   [TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:3000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
	[MAXAGE:7:10]
	[CASTE:FEMALE]
	   [FEMALE]
	   [LAYS_EGGS]
		 [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
		 [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
		 [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
		 [EGG_SIZE:25]
		 [CLUTCH_SIZE:30:50]
	[CASTE:MALE]
	   [MALE]
	   [LAYS_EGGS]
		 [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
		 [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
		 [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
		 [EGG_SIZE:25]
		 [CLUTCH_SIZE:30:50]
	[SELECT_CASTE:ALL]
	   [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		 [TL_COLOR_MODIFIER:AUBURN:1:BRONZE:1:BROWN:1:BURNT_UMBER:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:LIGHT_BROWN:1:PALE_BROWN:1:RAW_UMBER:1:SEPIA:1:TAUPE_DARK:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
		    [TLCM_NOUN:skin:SINGULAR]

