creature_raptor

[OBJECT:CREATURE]

[CREATURE:BIRD_HUNTER_EAGLE]
--- http://www.bay12forums.com/smf/index.php?topic=79036.msg2352334#msg2352334 --- By Raptor_A22
	[DESCRIPTION:A large eagle. Although it will eat any unguarded meat, Hunter Eagles are extremely intelligent and can be trained for war.]
	[NAME:hunter eagle:hunter eagles:hunter eagle]
	[CASTE_NAME:hunter eagle:hunter eagles:hunter eagle]
	[GENERAL_CHILD_NAME:hunter eagle hatchling:hunter eagle hatchlings]
	[CREATURE_TILE:171]
	[COLOR:0:0:1]
	[PETVALUE:120]
	[PET]
	[HUNTS_VERMIN]
	[BENIGN]
	[CARNIVORE]
	[CURIOUSBEAST_EATER]
	[TRAINABLE]
	[NATURAL]
	[BIOME:MOUNTAIN]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:DESERT_BADLAND]
	[BIOME:DESERT_ROCK]
	[FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[FLIER]
	[CHILD:1]
	[ALL_ACTIVE]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE]
	[SWIM_SPEED:2500]
	[NOT_BUTCHERABLE]
	[SPEED:400]
	[PREFSTRING:raucous calls]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:18:40]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:claw at:claws at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:20]
			[CLUTCH_SIZE:1:3]
		[BODY_SIZE:0:0:700]
		[BODY_SIZE:1:0:1000]
		[BODY_SIZE:2:0:2000]
		[BODY_SIZE:12:0:5000]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:650]
		[BODY_SIZE:1:0:900]
		[BODY_SIZE:2:0:1800]
		[BODY_SIZE:12:0:4000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:CINNAMON:1:COPPER:1:DARK_BROWN:11:SEPIA:1]
				[TLCM_NOUN:skin:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
				[TL_COLOR_MODIFIER:BLACK:1]
					[TLCM_NOUN:eyes:PLURAL]

