creature_deadly_wambler

[OBJECT:CREATURE]

[CREATURE:DEADLY_WAMBLER]
	[DESCRIPTION:A fluffy and deadly, pudge-filled being, known for its adamantine claws and deadly venom.]
	[NAME:deadly wambler:deadly wamblers:deadly wambler]
	[CASTE_NAME:deadly wambler:deadly wamblers:deadly wambler]
	[CREATURE_TILE:148]
	[COLOR:7:0:1]
	[COMMON_DOMESTIC]
	[PET]
	[PETVALUE:20]
	[TRAINABLE]
	[GOOD]
	[EVIL]
	[NATURAL]
	BIOME:ALL_MAIN
	[FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[TRIGGERABLE_GROUP:5:50]
	[PREFSTRING:heartlessness]
	[LIKES_FIGHTING]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PRONE_TO_RAGE:1]
	[TRANCES]
	[SEMIMEGABEAST]
		[DIFFICULTY:11] 11 or higher does not get assigned as adv mode quests
		[ATTACK_TRIGGER:1:100:100]
	[POWER]
		[SPHERE:CHAOS]
		[SPHERE:WAR]
	[NO_FEVERS]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOBONES]
	[EXTRAVISION]
	[GNAWER]
	[MEANDERER]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[ADOPTS_OWNER]
	[ALCOHOL_DEPENDENT]
	[ALL_ACTIVE]
	[MATUTINAL]
	[DIURNAL]
	[CREPUSCULAR]
	[VESPERTINE]
	[NOCTURNAL]
	[AMBUSHPREDATOR]
	[BUILDINGDESTROYER:2]
	[CANOPENDOORS]
	[LOCKPICKER]
	[NOFEAR]
	[SPOUSE_CONVERTER]
	[NIGHT_CREATURE_HUNTER]
	[UBIQUITOUS]
	[UTTERANCES]
	[VIEWRANGE:10]
	[FIXED_TEMP:10067]
	[SPEED:1000]
	[CHILD:0]
	[BODY_SIZE:0:0:30000]
	[CASTE:FEMALE]
		[BODY:HUMANOID_SIMPLE:FEMALE:NEUTRAL_NOINTERNALS:3EYES:NOSE:2FINGERS:MOUTH:TEETH]
		[APPLY_CREATURE_VARIATION:ZHA_FEMALE]
	[CASTE:MALE]
		[BODY:HUMANOID_SIMPLE:MALE_NOGRASP:NEUTRAL_NOINTERNALS:3EYES:NOSE:2FINGERS:MOUTH:TEETH]
		[APPLY_CREATURE_VARIATION:ZHA_MALE]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:PUDGE:NONE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FLUFF]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TISSUE:ADAMANTINE]
		[TISSUE_NAME:adamantine:adamantine]
		[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[INSULATION]
		[TISSUE_SHAPE:LAYER]
	[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_MATERIAL:BY_CATEGORY:TOOTH:ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL:BY_CATEGORY:CLAW:ADAMANTINE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[USE_MATERIAL_TEMPLATE:FLUFF:HAIR_TEMPLATE]
		[STATE_NAME:ALL_SOLID:fluff]
		[STATE_ADJ:ALL_SOLID:fluff]
	[USE_TISSUE_TEMPLATE:FLUFF:HAIR_TEMPLATE]
		[TISSUE_NAME:fluff:NP]
		[RELATIVE_THICKNESS:3]
		[INSULATION:200]
	[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[USE_MATERIAL:BY_CATEGORY:SKIN:ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:PUDGE:FAT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:pudge]
		[STATE_ADJ:ALL_SOLID:pudge]
		[STATE_COLOR:ALL:PURPLE]
	[USE_TISSUE_TEMPLATE:PUDGE:FAT_TEMPLATE]
		[TISSUE_NAME:pudge:NP]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SPLEEN:SPLEEN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SPLEEN:SPLEEN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:EYE:EYE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:EYE:EYE_TEMPLATE]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FLUFF]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:fluff:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen deadly wambler venom]
		[STATE_ADJ:ALL_SOLID:frozen deadly wambler venom]
		[STATE_NAME:LIQUID:deadly wambler venom]
		[STATE_ADJ:LIQUID:deadly wambler venom]
		[STATE_NAME:GAS:boiling deadly wambler venom]
		[STATE_ADJ:GAS:boiling deadly wambler venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:deadly wambler bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:DEADLY_WAMBLER:ALL]
			[SYN_INJECTED]
			[CE_FEVER:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:250:END:1500]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:250:END:1500]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:250:END:1500]
			[CE_PAIN:SEV:150:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_OOZING:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_BRUISING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_BLEEDING:SEV:25:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:75:END:100]
			[CE_NECROSIS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:100:END:3000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:SMOTHER:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:crush:crushes]
		[ATTACK_CONTACT_PERC:100]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK_PRIORITY:SECOND]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]

