creature_cube

[OBJECT:CREATURE]

[CREATURE:CUBE]
	[DESCRIPTION:A pleasing object used to weigh things down. It knows all.]
	[NAME:cube:cubes:cube]
	[CASTE_NAME:cube:cubes:cube]
	[CREATURE_TILE:'B'][COLOR:7:7:1]
	[PETVALUE:10]
	[PET]
	[COMMON_DOMESTIC]
	[CHILD:0]
	[GENERAL_CHILD_NAME:incomplete cube:incomplete cubes]
	[FREQUENCY:100]
	[UBIQUITOUS]
	[NATURAL]
	[IMMOBILE]
	[BENIGN]
	[POPULATION_NUMBER:500:1000]
	[PREFSTRING:calming shape]
	[PREFSTRING:size]
	[CASTE:COMMON]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:SOLID]
			[EGG_SIZE:10]
		[CLUTCH_SIZE:50:100]
		[POP_RATIO:100]
	[CASTE:LASERCUBE]
		[MALE]
		[POP_RATIO:10]
		[IMMOLATE]
		[LIGHT_GEN]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Breath fire]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:FLOW:DRAGONFIRE]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		[CASTE_NAME:thermal redirection cube:thermal redirection cubes:thermal redirection cube]
	[CASTE:EMPATHY]
		[POP_RATIO:1]
		[NO_GENDER]
		[POWER]
		[CAN_SPEAK]
		[CASTE_NAME:cube of empathy:cubes of empathy:empathy cube]
	[SELECT_CASTE:ALL]
	[BODY:BASIC_1PARTBODY]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:STEEL]
		[TISSUE_NAME:steel casing:steel casing]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:STEEL]
	[USE_MATERIAL:EGGSHELL:INORGANIC:STEEL]
	[USE_MATERIAL:EGG_WHITE:INORGANIC:STEEL]
	[USE_MATERIAL:EGG_YOLK:INORGANIC:STEEL]
	[NOBREATHE]
	[CREATURE_CLASS:MECHANICAL]
	[BODY_SIZE:0:0:30000]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NOSTUN]
	[NO_EAT]
	[NO_DRINK]
	[NO_DIZZINESS]
	[NOBONES]
	[NOFEAR]
	[NOEXERT]
	[NOMEAT]
	[NOPAIN]
	[NOSKULL]
	[NOSMELLYROT]
	[NOTHOUGHT]
	[NONAUSEA]
	[ITEMCORPSE:BLOCKS:NONE:INORGANIC:STEEL]
	[ITEMCORPSE_QUALITY:5]
	[SWIMS_LEARNED]
	[SWIM_SPEED:10000]
		[SET_TL_GROUP:BY_CATEGORY:ALL:STEEL]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]

