creature_messianic_fluffball_gizogin

[OBJECT:CREATURE]

[CREATURE:MESSIANIC_FLUFFBALL]
	[DESCRIPTION:An adorable ball of Fluff. Some think They are the Child of the Great and Powerful Tribble long destroyed by the turtleheads... but some say They are divine in Their own right.]
	[NAME:Messianic Fluffball:Messianic Fluffballs:Fluffball]
	[CASTE_NAME:Messianic Fluffball:Messianic Fluffballs:Fluffball]
	[CREATURE_TILE:'o']
	[COLOR:7:0:1]
	[BIOME:ANY_LAND]
	[MEGABEAST]
	[POWER]
		[SPHERE:LUST]
		[SPHERE:LOVE]
		[SPHERE:MUSIC]
		[SPHERE:FESTIVALS]
		[SPHERE:REVELRY]
		[SPHERE:HAPPINESS]
		[SPHERE:BEAUTY]
		[SPHERE:FERTILITY]
	[DIFFICULTY:4]
		[ATTACK_TRIGGER:10:1000:1000]
	[LARGE_ROAMING]
	[NOFEAR]
	[TRANCES]
	[ALL_ACTIVE]
	[MATUTINAL]
	[DIURNAL]
	[CREPUSCULAR]
	[NOCTURNAL]
	[MUNDANE]
	[INTELLIGENT]
	[NATURAL_SKILL:PROSE:10]
	[PET]
	[PETVALUE:30]
	[COMMON_DOMESTIC]
	[TRAINABLE]
	[FREQUENCY:100]
	[POPULATION_NUMBER:20:60]
	[CLUSTER_NUMBER:5:10]
	[EXTRAVISION]
	[FLIER]
	[WEBIMMUNE]
	[NOPAIN]
	[NOEXERT]
	[NO_FEVERS]
	[NOBREATHE]
	[NOSTUN]
	[NO_DRINK]
	[NO_EAT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOBONES]
	[NOT_BUTCHERABLE]
	[SWIMS_INNATE]
	[SWIM_SPEED:500]
	[PREFSTRING:fluffyness]
	[PREFSTRING:adorable cuteness]
	[PREFSTRING:placing disapproving dust on your enemies]
	[CHILD:3]
	[GENERAL_CHILD_NAME:fuzzball:fuzzballs]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:3:0:250]
	[BODY_SIZE:10:0:500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
	[BODY:BASIC_1PARTBODY]
	[SPEED:1000]
	[USE_MATERIAL_TEMPLATE:FLUFF:FEATHER_TEMPLATE]
		[MAT_FIXED_TEMP:10067]
		[STATE_NAME_ADJ:ALL:fluff]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[SOLID_DENSITY:1]
		[SYNDROME]
			[SYN_NAME:fluffy dust of disapproval]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:FLUFFBALL:ALL]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_PAIN:SEV:300:PROB:90:START:5:PEAK:10:END:1000]
	[TISSUE:FLUFF]
		[TISSUE_NAME:fluff:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLUFF]
		[RELATIVE_THICKNESS:1]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:FEATHERS]
		[VASCULAR:1]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLUFF]
	[FIXED_TEMP:10067]
	[ATTACK:FLUFF:BODYPART:BY_TOKEN:UB]
		[ATTACK_SKILL:PROSE]
		[ATTACK_VERB:fluff:fluffs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FLUFF:POWDER:100:100]
		[ATTACK_VELOCITY_MODIFIER:1]
	[SECRETION:LOCAL_CREATURE_MAT:FLUFF:POWDER:BY_CATEGORY:ALL:ALL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:FLUFF:TRAILING_DUST_FLOW]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[SOUND:ALERT:200:1000:VOCALIZATION:squeak:squeaks:alarmed squeak]
	[SOUND:PEACEFUL_INTERMITTENT:10:1000:VOCALIZATION:purr:purrs:deep purr]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:3:7]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen fluff milk]
			[STATE_ADJ:ALL_SOLID:frozen fluff milk]
			[STATE_NAME:LIQUID:fluff milk]
			[STATE_ADJ:LIQUID:fluff milk]
			[STATE_NAME:GAS:boiling fluff milk]
			[STATE_ADJ:GAS:boiling fluff milk]
			[PREFIX:divine]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:200]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:fluff cheese]
			[STATE_ADJ:SOLID:fluff cheese]
			[STATE_NAME:SOLID_POWDER:fluff cheese powder]
			[STATE_ADJ:SOLID_POWDER:fluff cheese powder]
			[STATE_NAME:LIQUID:melted fluff cheese]
			[STATE_ADJ:LIQUID:melted fluff cheese]
			[STATE_NAME:GAS:boiling fluff cheese]
			[STATE_ADJ:GAS:boiling fluff cheese]
			[PREFIX:divine]