creature_failure

[OBJECT:CREATURE]

[CREATURE:FAILURE]
	[DESCRIPTION:A failure stands ... slouches before you. What does this subcreature want... and why does it look nervous and twitchy?]
	[NAME:failure:failures:fail]
	[CREATURE_TILE:"L"][COLOR:6:0:0]
	[ALL_ACTIVE]
	[MATUTINAL]
	[DIURNAL]
	[CREPUSCULAR]
	[NOCTURNAL]
	[AT_PEACE_WITH_WILDLIFE]
	[BENIGN]
	[EVIL]
	[GOOD]
	[CAN_LEARN]
	[CAN_SPEAK]
	[INTELLIGENT]
	[CANOPENDOORS]
	[LIKES_FIGHTING]
	[EQUIPS]
	[SEMIMEGABEAST]
	[DIFFICULTY:1]
		[ATTACK_TRIGGER:1:1000:1000]
	[EXTRAVISION]
	[MAGMA_VISION]
	[GRASSTRAMPLE:0]
	[NOMEAT]
	[NOT_BUTCHERABLE]
	[POWER]
		[SPHERE:DEPRAVITY]
		[SPHERE:LOVE]
		[SPHERE:LUST]
	[SPEED:500]
	[TRANCES]
	[BIOME:ALL_MAIN]
	[PREFSTRING:levels of fail]
	[CASTE:FEMALE]
		[FEMALE]
			[BODY:HUMANOID:FEMALE:NEUTRAL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
			[CASTE_NAME:failure:failures:fail]
			[POP_RATIO:1]
	[CASTE:MALE]
		[MALE]
			[BODY:HUMANOID:MALE_NOGRASP:NEUTRAL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
			[CASTE_NAME:failure:failures:fail]
			[POP_RATIO:99]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:LIVER:300]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SKILL_RATES:5000:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:STRENGTH:500:1000:1500:2000:3000:4000:5000]
	[PHYS_ATT_RATES:STRENGTH:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:STRENGTH:5000:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:TOUGHNESS:500:1000:1500:2000:3000:4000:5000]
	[PHYS_ATT_RATES:TOUGHNESS:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:TOUGHNESS:5000:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:AGILITY:500:1000:1500:2000:3000:4000:5000]
	[PHYS_ATT_RATES:AGILITY:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:AGILITY:5000:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:ENDURANCE:500:1000:1500:2000:3000:4000:5000]
	[PHYS_ATT_RATES:ENDURANCE:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:ENDURANCE:5000]
	[PHYS_ATT_RANGE:RECUPERATION:500:1000:1500:2000:3000:4000:5000]
	[PHYS_ATT_RATES:RECUPERATION:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:RECUPERATION:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:1000:1500:2000:3000:4000:5000]
	[PHYS_ATT_RATES:DISEASE_RESISTANCE:-5000:NONE:NONE:NONE]
	[PHYS_ATT_CAP_PERC:DISEASE_RESISTANCE:5000]
	[MENT_ATT_RANGE:FOCUS:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:FOCUS:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:FOCUS:5000]
	[MENT_ATT_RANGE:CREATIVITY:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:CREATIVITY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:CREATIVITY:5000]
	[MENT_ATT_RANGE:PATIENCE:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:PATIENCE:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:PATIENCE:5000]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:MEMORY:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:SPATIAL_SENSE:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:SPATIAL_SENSE:5000]
	[MENT_ATT_RANGE:EMPATHY:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:EMPATHY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:EMPATHY:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:MUSICALITY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:MUSICALITY:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:ANALYTICAL_ABILITY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:ANALYTICAL_ABILITY:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:LINGUISTIC_ABILITY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:LINGUISTIC_ABILITY:5000]
	[MENT_ATT_RANGE:INTUITION:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:INTUITION:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:INTUITION:5000]
	[MENT_ATT_RANGE:WILLPOWER:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:WILLPOWER:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:WILLPOWER:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:SOCIAL_AWARENESS:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:SOCIAL_AWARENESS:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:500:1000:1500:2000:3000:4000:5000]
	[MENT_ATT_RATES:KINESTHETIC_SENSE:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:5000]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:0:180:30000]
	[BODY_SIZE:1:0:70000]
	[NATURAL_SKILL:ALCHEMY:2]
	[NATURAL_SKILL:ANIMALCARE:2]
	[NATURAL_SKILL:ANIMALTRAIN:2]
	[NATURAL_SKILL:APPRAISAL:20]
	[NATURAL_SKILL:ARMOR:2]
	[NATURAL_SKILL:AXE:2]
	[NATURAL_SKILL:BALANCE:2]
	[NATURAL_SKILL:BEEKEEPING:2]
	[NATURAL_SKILL:BITE:2]
	[NATURAL_SKILL:BLOWGUN:2]
	[NATURAL_SKILL:BONECARVE:2]
	[NATURAL_SKILL:BOW:2]
	[NATURAL_SKILL:BOWYER:2]
	[NATURAL_SKILL:BREWING:2]
	[NATURAL_SKILL:BUTCHER:2]
	[NATURAL_SKILL:CARPENTRY:2]
	[NATURAL_SKILL:CHEESEMAKING:2]
	[NATURAL_SKILL:CLOTHESMAKING:2]
	[NATURAL_SKILL:COMEDY:2]
	[NATURAL_SKILL:CONCENTRATION:2]
	[NATURAL_SKILL:CONSOLE:2]
	[NATURAL_SKILL:CONVERSATION:2]
	[NATURAL_SKILL:COOK:2]
	[NATURAL_SKILL:COORDINATION:2]
	[NATURAL_SKILL:CROSSBOW:2]
	[NATURAL_SKILL:CRUTCH_WALK:2]
	[NATURAL_SKILL:CUTGEM:2]
	[NATURAL_SKILL:DAGGER:2]
	[NATURAL_SKILL:DESIGNBUILDING:2]
	[NATURAL_SKILL:DETAILSTONE:2]
	[NATURAL_SKILL:DIAGNOSE:2]
	[NATURAL_SKILL:DISCIPLINE:5]
	[NATURAL_SKILL:DISSECT_FISH:2]
	[NATURAL_SKILL:DISSECT_VERMIN:2]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:DRESS_WOUNDS:2]
	[NATURAL_SKILL:DYER:2]
	[NATURAL_SKILL:ENCRUSTGEM:2]
	[NATURAL_SKILL:EXTRACT_STRAND:2]
	[NATURAL_SKILL:FISH:2]
	[NATURAL_SKILL:FLATTERY:2]
	[NATURAL_SKILL:FORGE_ARMOR:2]
	[NATURAL_SKILL:FORGE_FURNITURE:2]
	[NATURAL_SKILL:FORGE_WEAPON:2]
	[NATURAL_SKILL:GLASSMAKER:2]
	[NATURAL_SKILL:GLAZING:2]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:HAMMER:2]
	[NATURAL_SKILL:HERBALISM:2]
	[NATURAL_SKILL:INTIMIDATION:2]
	[NATURAL_SKILL:JUDGING_INTENT:2]
	[NATURAL_SKILL:KNAPPING:2]
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:2]
	[NATURAL_SKILL:LEADERSHIP:2]
	[NATURAL_SKILL:LEATHERWORK:2]
	[NATURAL_SKILL:LYE_MAKING:2]
	[NATURAL_SKILL:LYING:2]
	[NATURAL_SKILL:MACE:2]
	[NATURAL_SKILL:MAGIC_NATURE:2]
	[NATURAL_SKILL:MASONRY:2]
	[NATURAL_SKILL:MECHANICS:2]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:METALCRAFT:2]
	[NATURAL_SKILL:MILITARY_TACTICS:2]
	[NATURAL_SKILL:MILK:2]
	[NATURAL_SKILL:MILLING:2]
	[NATURAL_SKILL:MINING:2]
	[NATURAL_SKILL:MISC_WEAPON:2]
	[NATURAL_SKILL:NEGOTIATION:2]
	[NATURAL_SKILL:OPERATE_PUMP:2]
	[NATURAL_SKILL:ORGANIZATION:2]
	[NATURAL_SKILL:PACIFY:2]
	[NATURAL_SKILL:PERSUASION:2]
	[NATURAL_SKILL:PIKE:2]
	[NATURAL_SKILL:PLANT:2]
	[NATURAL_SKILL:POETRY:20]
	[NATURAL_SKILL:POTASH_MAKING:2]
	[NATURAL_SKILL:POTTERY:2]
	[NATURAL_SKILL:PRESSING:2]
	[NATURAL_SKILL:PROCESSFISH:2]
	[NATURAL_SKILL:PROCESSPLANTS:2]
	[NATURAL_SKILL:PROSE:20]
	[NATURAL_SKILL:RANGED_COMBAT:2]
	[NATURAL_SKILL:READING:20]
	[NATURAL_SKILL:RECORD_KEEPING:20]
	[NATURAL_SKILL:SET_BONE:2]
	[NATURAL_SKILL:SHEARING:2]
	[NATURAL_SKILL:SHIELD:2]
	[NATURAL_SKILL:SIEGECRAFT:2]
	[NATURAL_SKILL:SIEGEOPERATE:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
	[NATURAL_SKILL:SMELT:2]
	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:SOAP_MAKING:2]
	[NATURAL_SKILL:SPEAKING:20]
	[NATURAL_SKILL:SPEAR:2]
	[NATURAL_SKILL:SPINNING:2]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:STONECRAFT:2]
	[NATURAL_SKILL:SURGERY:2]
	[NATURAL_SKILL:SUTURE:2]
	[NATURAL_SKILL:SWIMMING:2]
	[NATURAL_SKILL:SWORD:2]
	[NATURAL_SKILL:TANNER:2]
	[NATURAL_SKILL:TEACHING:2]
	[NATURAL_SKILL:THROW:2]
	[NATURAL_SKILL:TRACKING:2]
	[NATURAL_SKILL:TRAPPING:2]
	[NATURAL_SKILL:WAX_WORKING:2]
	[NATURAL_SKILL:WEAVING:2]
	[NATURAL_SKILL:WHIP:2]
	[NATURAL_SKILL:WOOD_BURNING:2]
	[NATURAL_SKILL:WOODCRAFT:2]
	[NATURAL_SKILL:WOODCUTTING:2]
	[NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:WRITING:20]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:UPTURNED:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:CONVEX:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:100:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:100:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FAIL:LIQUID:100:100]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FAIL:LIQUID:100:100]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FAIL:LIQUID:100:100]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:FAIL:LIQUID:100:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ITEMCORPSE:GLOB:NONE:LOCAL_CREATURE_MAT:FAIL]
	[USE_MATERIAL_TEMPLATE:FAIL:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen failure]
		[STATE_NAME_ADJ:LIQUID:liquid failure]
		[STATE_NAME_ADJ:GAS:fail gas]
		[MELTING_POINT:9950]
		[BOILING_POINT:10000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:fail]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:FAIL:TRAILING_DUST_FLOW]
		[CDI:VERB:emit material:emits material:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CHILD:0]
	[GENERAL_CHILD_NAME:lesser failure:lesser failures]
	[CHILDNAME:lesser failure:lesser failures]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[SWIM_SPEED:2500]
	[PERSONALITY:ACHIEVEMENT_STRIVING:0:50:100] why yes it's the only thing I left full range
	[PERSONALITY:ACTIVITY_LEVEL:10:50:65]
	[PERSONALITY:ADVENTUROUSNESS:10:25:75]
	[PERSONALITY:ALTRUISM:25:50:75]
	[PERSONALITY:ANGER:25:76:100]
	[PERSONALITY:ANXIETY:76:90:100]
	[PERSONALITY:ARTISTIC_INTEREST:61:90:100]
	[PERSONALITY:ASSERTIVENESS:25:50:75]
	[PERSONALITY:CAUTIOUSNESS:76:90:100]
	[PERSONALITY:CHEERFULNESS:10:50:75]
	[PERSONALITY:COOPERATION:25:50:90]
	[PERSONALITY:DEPRESSION:50:76:100]
	[PERSONALITY:DUTIFULNESS:10:50:75]
	[PERSONALITY:EMOTIONALITY:61:90:100]
	[PERSONALITY:EXCITEMENT_SEEKING:10:50:65]
	[PERSONALITY:FRIENDLINESS:25:50:75]
	[PERSONALITY:GREGARIOUSNESS:0:24:40]
	[PERSONALITY:IMAGINATION:61:90:100]
	[PERSONALITY:IMMODERATION:25:50:75]
	[PERSONALITY:INTELLECTUAL_CURIOSITY:61:90:100]
	[PERSONALITY:LIBERALISM:25:50:100]
	[PERSONALITY:MODESTY:25:50:75]
	[PERSONALITY:ORDERLINESS:76:90:100]
	[PERSONALITY:SELF_CONSCIOUSNESS:25:50:90]
	[PERSONALITY:SELF_DISCIPLINE:25:50:100]
	[PERSONALITY:SELF_EFFICACY:0:10:40]
	[PERSONALITY:STRAIGHTFORWARDNESS:25:50:75]
	[PERSONALITY:SYMPATHY:25:50:100]
	[PERSONALITY:TRUST:0:50:75]
	[PERSONALITY:VULNERABILITY:35:50:85]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
				[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:MOSS_GREEN:1:OCHRE:1:ORANGE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RED:1:RUSSET:1:SAFFRON:1:SCARLET:1:SEPIA:1:SILVER:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1:WHITE:1:GRAY:1]
					[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:100:100:100:100:100:100:100]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FINGER:NAIL]
			[PLUS_TL_GROUP:BY_CATEGORY:TOE:NAIL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:nails:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:FEMALE]
			[SET_TL_GROUP:BY_CATEGORY:BOOBS:SKIN]
				[TL_COLOR_MODIFIER:BREAST_LARGE:1]
					[TLCM_NOUN:breasts:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
				[TL_COLOR_MODIFIER:ASS_SHAPELY:1]
					[TLCM_NOUN:ass:SINGULAR]
	[SELECT_CASTE:MALE]
			[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
				[TL_COLOR_MODIFIER:ASS_ROUND:1]
					[TLCM_NOUN:ass:SINGULAR]

