creature_aspectus_summoned

[OBJECT:CREATURE]

[CREATURE:ASPECTUS_SUMMONED]
	[NAME:Summoned Aspect:Summoned Aspects:Aspectus]
	[CASTE:ASPECTUS_SUMMONED_POISON]
		[DESCRIPTION:A smallish humanoid ... composed of poisons and toxins according to legend. If you can outlast them you should prove victorious. Beware their deadly everything.]
		[CASTE_NAME:Aspect of Poison:Aspects of Poison:Aspectus]
		[CASTE_TILE:2]
		[CASTE_COLOR:2:0:1]
		[PREFSTRING:poison, duh.]
		[NO_GENDER]
		[USE_MATERIAL_TEMPLATE:VENOM1:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen aspectus poison]
			[STATE_ADJ:ALL_SOLID:frozen aspectus poison]
			[STATE_NAME:LIQUID:aspectus poison]
			[STATE_ADJ:LIQUID:aspectus poison]
			[STATE_NAME:GAS:boiling aspectus poison]
			[STATE_ADJ:GAS:boiling aspectus poison]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:blight of the Aspect of Poison]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ASPECTUS_SUMMONED:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_DIZZINESS:SEV:100:PROB:100:START:1:PEAK:10]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:VENOM1]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_LEAKS]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[VERMIN_BITE:100:bitten:LOCAL_CREATURE_MAT:VENOM1:LIQUID]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM1:TRAILING_DUST_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
	[CASTE:ASPECTUS_SUMMONED_FLAME]
		[DESCRIPTION:A smallish humanoid ... composed of fire and flame according to legend. If you can outlast them you should prove victorious. Beware their deadly everything.]
		[CASTE_NAME:Aspect of Flame:Aspects of Flame:Aspectus]
		[CASTE_TILE:2]
		[CASTE_COLOR:4:0:1]
		[PREFSTRING:flames, duh.]
		[NO_GENDER]
		[USE_MATERIAL_TEMPLATE:VENOM2:FLAME_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen aspectus cinders]
			[STATE_ADJ:ALL_SOLID:frozen aspectus cinders]
			[STATE_NAME:LIQUID:aspectus flames]
			[STATE_ADJ:LIQUID:aspectus flames]
			[STATE_NAME:GAS:boiling aspectus gas]
			[STATE_ADJ:GAS:boiling aspectus gas]
			[MAT_FIXED_TEMP:14000]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:blight of the Aspect of Flame]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ASPECTUS_SUMMONED:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_DIZZINESS:SEV:100:PROB:100:START:1:PEAK:10]
		[TISSUE:FLAME]
			[TISSUE_NAME:flame:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:VENOM2]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_LEAKS]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[FIXED_TEMP:14000]
		[VERMIN_BITE:100:bitten:LOCAL_CREATURE_MAT:VENOM2:LIQUID]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM2:TRAILING_DUST_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
	[CASTE:ASPECTUS_SUMMONED_ICE]
		[DESCRIPTION:A smallish humanoid ... composed of ice and cold according to legend. If you can outlast them you should prove victorious. Beware their deadly everything.]
		[CASTE_NAME:Aspect of Ice:Aspects of Ice:Aspectus]
		[CASTE_TILE:2]
		[CASTE_COLOR:7:0:1]
		[PREFSTRING:ice, duh.]
		[NO_GENDER]
		[USE_MATERIAL_TEMPLATE:VENOM3:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen aspectus hatred]
			[STATE_ADJ:ALL_SOLID:frozen aspectus hatred]
			[STATE_NAME:LIQUID:aspectus hatred]
			[STATE_ADJ:LIQUID:aspectus hatred]
			[STATE_NAME:GAS:boiling aspectus hatred]
			[STATE_ADJ:GAS:boiling aspectus hatred]
			[MAT_FIXED_TEMP:8000]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:blight of the Aspect of Ice]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ASPECTUS_SUMMONED:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_DIZZINESS:SEV:100:PROB:100:START:1:PEAK:10]
		[TISSUE:ICE]
			[TISSUE_NAME:ice:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:VENOM3]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_LEAKS]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[FIXED_TEMP:8000]
		[VERMIN_BITE:100:bitten:LOCAL_CREATURE_MAT:VENOM3:LIQUID]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM3:TRAILING_DUST_FLOW]
			[CDI:VERB:emit material:emits material:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
	[CASTE:ASPECTUS_SUMMONED_FLESH_FEMALE]
		[DESCRIPTION:A smallish humanoid ... bearing a marked resembalance to a Human or possibly Elven child. For it to be a Dwarven child it would have to be beardless and thinner... it could be a Lolin adult... but why does it appear to have no soul at all... and murder in its eyes?]
		[CASTE_NAME:Aspect of Flesh:Aspects of Flesh:Aspectus]
		[CASTE_TILE:2]
		[CASTE_COLOR:6:0:0]
		[PREFSTRING:flesh, duh.]
		[FEMALE]
		[BODY:HUMANOID:FEMALE:NEUTRAL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
		[APPLY_CREATURE_VARIATION:ZHA_FEMALE]
	[CASTE:ASPECTUS_SUMMONED_FLESH_MALE]
		[DESCRIPTION:A smallish humanoid ... bearing a marked resembalance to a Human or possibly Elven child. For it to be a Dwarven child it would have to be beardless and thinner... it could be a Lolin adult... but why does it appear to have no soul at all... and murder in its eyes?]
		[CASTE_NAME:Aspect of Flesh:Aspects of Flesh:Aspectus]
		[CASTE_TILE:2]
		[CASTE_COLOR:6:0:1]
		[PREFSTRING:flesh, duh.]
		[MALE]
		[BODY:HUMANOID:MALE_NOGRASP:NEUTRAL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
		[APPLY_CREATURE_VARIATION:ZHA_MALE]
	[SELECT_CASTE:ASPECTUS_SUMMONED_POISON]
		[SELECT_ADDITIONAL_CASTE:ASPECTUS_SUMMONED_FLAME]
		[SELECT_ADDITIONAL_CASTE:ASPECTUS_SUMMONED_ICE]
		[NOT_BUTCHERABLE]
		[SMALL_REMAINS]
		[NOMEAT]
		[BODY:HUMANOID:NEUTRAL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
				[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[CREATURE_CLASS:ASPECTUS_SUMMONED]
		[USE_MATERIAL_TEMPLATE:ESSENCE:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen aspectus essence]
			[STATE_ADJ:ALL_SOLID:frozen aspectus essence]
			[STATE_NAME:LIQUID:aspectus essence]
			[STATE_ADJ:LIQUID:aspectus essence]
			[STATE_NAME:GAS:boiling aspectus essence]
			[STATE_ADJ:GAS:boiling aspectus essence]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:borrowed life]
				[SYN_AFFECTED_CLASS:ASPECTUS_SUMMONED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PARALYSIS:SEV:100:PROB:100:START:100:PEAK:110]
		[TISSUE:ESSENCE]
			[TISSUE_NAME:essence:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ESSENCE]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_LEAKS]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:ESSENCE]
		[BLOOD:LOCAL_CREATURE_MAT:ESSENCE:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:ESSENCE:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:ESSENCE:LIQUID:BY_CATEGORY:ALL:SKIN]
		[VERMIN_HATEABLE]
		[VERMIN_GROUNDER]
		[APPLY_CREATURE_VARIATION:ZHA_UNIQUE_DEMON]
		[PET]
		[PETVALUE:1]
		[FLIER]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[EQUIPS]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[CAN_SPEAK]
		[INTELLIGENT]
		[CANOPENDOORS]
		[LIKES_FIGHTING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[NOT_LIVING]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[BODY_SIZE:0:0:50000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:LIP]
			[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
				[APP_MOD_NOUN:lips:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:nose bridge:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[MANNERISM_FINGERS:finger:fingers]
		[MANNERISM_NOSE:nose]
		[MANNERISM_EAR:ear]
		[MANNERISM_HEAD:head]
		[MANNERISM_EYES:eyes]
		[MANNERISM_MOUTH:mouth]
		[MANNERISM_HAIR:hair]
		[MANNERISM_KNUCKLES:knuckles]
		[MANNERISM_LIPS:lips]
		[MANNERISM_CHEEK:cheek]
		[MANNERISM_NAILS:nails]
		[MANNERISM_FEET:feet]
		[MANNERISM_ARMS:arms]
		[MANNERISM_HANDS:hands]
		[MANNERISM_TONGUE:tongue]
		[MANNERISM_LEG:leg]
		[MANNERISM_LAUGH]
		[MANNERISM_SMILE]
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		APPLY_CREATURE_VARIATION:ZHA_ATTACKS if they need to be deadlier.
		[SELECT_CASTE:ASPECTUS_SUMMONED_POISON]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
					[TL_COLOR_MODIFIER:GREEN:1]
						[TLCM_NOUN:hair:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
				[TL_COLOR_MODIFIER:GREEN:1]
					[TLCM_NOUN:skin:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
				[TL_COLOR_MODIFIER:GREEN:1]
					[TLCM_NOUN:eyes:PLURAL]
			[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[SELECT_CASTE:ASPECTUS_SUMMONED_FLAME]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
					[TL_COLOR_MODIFIER:RED:1]
						[TLCM_NOUN:hair:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
				[TL_COLOR_MODIFIER:RED:1]
					[TLCM_NOUN:skin:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
				[TL_COLOR_MODIFIER:RED:1]
					[TLCM_NOUN:eyes:PLURAL]
			[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:FLAME]
		[SELECT_CASTE:ASPECTUS_SUMMONED_ICE]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
					[TL_COLOR_MODIFIER:WHITE:1]
						[TLCM_NOUN:hair:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
				[TL_COLOR_MODIFIER:WHITE:1]
					[TLCM_NOUN:skin:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
				[TL_COLOR_MODIFIER:WHITE:1]
					[TLCM_NOUN:eyes:PLURAL]
			[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:ICE]
		[SELECT_CASTE:ASPECTUS_SUMMONED_FLESH_FEMALE]
			[SELECT_ADDITIONAL_CASTE:ASPECTUS_SUMMONED_FLESH_MALE]
				[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
					[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
					[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
					[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
					[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
					[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
					[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
						[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:MOSS_GREEN:1:OCHRE:1:ORANGE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RED:1:RUSSET:1:SAFFRON:1:SCARLET:1:SEPIA:1:SILVER:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1:WHITE:1]
							[TLCM_NOUN:hair:SINGULAR]
				[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
					[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
						[TLCM_NOUN:skin:SINGULAR]
				[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
					[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_YELLOW:1]
						[TLCM_NOUN:eyes:PLURAL]
		[SELECT_CASTE:ALL]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyebrows:PLURAL]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyebrows:PLURAL]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyebrows:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyelashes:PLURAL]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
					[APP_MOD_NOUN:hair:SINGULAR]
					[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:hair:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:hair:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:hair:SINGULAR]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:hair:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
					[TSU_NOUN:beard:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
					[TSU_NOUN:moustache:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
					[TSU_NOUN:sideburns:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:FINGER:NAIL]
				[PLUS_TL_GROUP:BY_CATEGORY:TOE:NAIL]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
					[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_NOUN:nails:PLURAL]
		[SELECT_CASTE:ASPECTUS_SUMMONED_FLESH_FEMALE]
				[SET_TL_GROUP:BY_CATEGORY:BOOBS:SKIN]
					[TL_COLOR_MODIFIER:BREAST_LARGE:1:BREAST_PLUMP:1:BREAST_PERKY:1:BREAST_BOUNCY:1:BREAST_FIRM:1:BREAST_SUPPLE:1:BREAST_SOFT:1:BREAST_VOLUPTOUS:1:BREAST_CURVY:1]
						[TLCM_NOUN:breasts:PLURAL]
				[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
					[TL_COLOR_MODIFIER:ASS_WELLSHAPED:1:ASS_TIGHT:1:ASS_FIRM:1:ASS_ROUND:1:ASS_LITHE:1:ASS_GRACEFUL:1:ASS_CALIWHATNOW:1:ASS_CURVY:1:ASS_SLENDER:1:ASS_LUSH:1:ASS_SHAPELY:1]
						[TLCM_NOUN:ass:SINGULAR]
		[SELECT_CASTE:ASPECTUS_SUMMONED_FLESH_MALE]
				[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
					[TL_COLOR_MODIFIER:ASS_TIGHT:1:ASS_FIRM:1:ASS_TONED:1:ASS_CHISELED:1]
						[TLCM_NOUN:ass:SINGULAR]

