descriptor_color_foocubi

[OBJECT:DESCRIPTOR_COLOR]

[COLOR:BREAST_PLUMP]
	[NAME:plump]
	[RGB:255:0:0]

[COLOR:BREAST_LARGE]
	[NAME:large]
	[RGB:255:0:0]

[COLOR:BREAST_PERKY]
	[NAME:perky]
	[RGB:255:0:0]

[COLOR:BREAST_BOUNCY]
	[NAME:bouncy]
	[RGB:255:0:0]

[COLOR:BREAST_FIRM]
	[NAME:firm]
	[RGB:255:0:0]

[COLOR:BREAST_SUPPLE]
	[NAME:supple]
	[RGB:255:0:0]

[COLOR:BREAST_VOLUPTOUS]
	[NAME:voluptous]
	[RGB:255:0:0]

[COLOR:BREAST_SOFT]
	[NAME:soft]
	[RGB:255:0:0]

[COLOR:BREAST_CURVY]
	[NAME:curvy]
	[RGB:255:0:0]

[COLOR:BREAST_SENSUAL]
	[NAME:sensual]
	[RGB:255:0:0]

[COLOR:BREAST_SPRINGY]
	[NAME:springy]
	[RGB:255:0:0]

[COLOR:DICK_THICK]
	[NAME:thick]
	[RGB:255:0:0]

[COLOR:DICK_LARGE]
	[NAME:large]
	[RGB:255:0:0]

[COLOR:DICK_LONG]
	[NAME:long]
	[RGB:255:0:0]

[COLOR:DICK_VEINED]
	[NAME:veined]
	[RGB:255:0:0]

[COLOR:DICK_FIRM]
	[NAME:firm]
	[RGB:255:0:0]

[COLOR:DICK_HARD]
	[NAME:hard]
	[RGB:255:0:0]

[COLOR:DICK_STIFF]
	[NAME:stiff]
	[RGB:255:0:0]

[COLOR:DICK_RIGID]
	[NAME:rigid]
	[RGB:255:0:0]

[COLOR:DICK_FLACCID]
	[NAME:flaccid]
	[RGB:255:0:0]

[COLOR:DICK_ENGORGED]
	[NAME:engorged]
	[RGB:255:0:0]

[COLOR:DICK_DROOLING]
	[NAME:drooling]
	[RGB:255:0:0]

[COLOR:DICK_GIRTHY]
	[NAME:girthy]
	[RGB:255:0:0]

[COLOR:DICK_HEAVY]
	[NAME:heavy]
	[RGB:255:0:0]

[COLOR:DICK_GLISTENING]
	[NAME:glistening]
	[RGB:255:0:0]

[COLOR:DICK_ROBUST]
	[NAME:robust]
	[RGB:255:0:0]

[COLOR:DICK_THROBBING]
	[NAME:throbbing]
	[RGB:255:0:0]

[COLOR:ASS_WELLSHAPED]
	[NAME:well-shaped]
	[RGB:255:0:0]

[COLOR:ASS_LARGE]
	[NAME:big]
	[RGB:255:0:0]

[COLOR:ASS_THICK]
	[NAME:thick]
	[RGB:255:0:0]

[COLOR:ASS_TIGHT]
	[NAME:tight]
	[RGB:255:0:0]

[COLOR:ASS_FIRM]
	[NAME:firm]
	[RGB:255:0:0]

[COLOR:ASS_ROUND]
	[NAME:round]
	[RGB:255:0:0]

[COLOR:ASS_GRACEFUL]
	[NAME:graceful]
	[RGB:255:0:0]

[COLOR:ASS_LITHE]
	[NAME:lithe]
	[RGB:255:0:0]

[COLOR:ASS_TENSE]
	[NAME:tense]
	[RGB:255:0:0]

[COLOR:ASS_LUSH]
	[NAME:lush]
	[RGB:255:0:0]

[COLOR:ASS_CHUNKY]
	[NAME:chunky]
	[RGB:255:0:0]

[COLOR:ASS_HAIRY]
	[NAME:hairy]
	[RGB:255:0:0]

[COLOR:ASS_SLAMMIN]
	[NAME:slammin']
	[RGB:255:0:0]

[COLOR:ASS_CALIWHATNOW]
	[NAME:callipygian]
	[RGB:255:0:0]

[COLOR:ASS_CURVY]
	[NAME:curvy]
	[RGB:255:0:0]

[COLOR:ASS_SLENDER]
	[NAME:slender]
	[RGB:255:0:0]

[COLOR:ASS_SHAPELY]
	[NAME:shapely]
	[RGB:255:0:0]

[COLOR:ASS_TONED]
	[NAME:toned]
	[RGB:255:0:0]

[COLOR:ASS_CHISELED]
	[NAME:chiseled]
	[RGB:255:0:0]

[COLOR:WING_LEATHER]
	[NAME:leathery]
	[RGB:255:0:0]

[COLOR:WING_SOFT]
	[NAME:soft]
	[RGB:255:0:0]

[COLOR:WING_GENTLE]
	[NAME:gentle]
	[RGB:255:0:0]

[COLOR:WING_FLOWING]
	[NAME:flowing]
	[RGB:255:0:0]

[COLOR:WING_LITHE]
	[NAME:lithe]
	[RGB:255:0:0]

[COLOR:WING_SPIKY]
	[NAME:spiky]
	[RGB:255:0:0]

[COLOR:WING_TOUGH]
	[NAME:tough]
	[RGB:255:0:0]

[COLOR:WING_BLACKENED]
	[NAME:blackened]
	[RGB:255:255:255]

[COLOR:WING_WIDE]
	[NAME:wide]
	[RGB:255:0:0]

[COLOR:WING_SPANNING]
	[NAME:spanning]
	[RGB:255:0:0]

[COLOR:WING_SPINY]
	[NAME:spiny]
	[RGB:255:0:0]

[COLOR:WING_TORN]
	[NAME:torn]
	[RGB:255:0:0]

