descriptor_pattern_pupil_eye

[OBJECT:DESCRIPTOR_PATTERN]

[COLOR_PATTERN:PUPIL_EYE_AMBER]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:AMBER]

[COLOR_PATTERN:PUPIL_EYE_AMETHYST]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:AMETHYST]

[COLOR_PATTERN:PUPIL_EYE_AQUA]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:AQUA]

[COLOR_PATTERN:PUPIL_EYE_AQUAMARINE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:AQUAMARINE]

[COLOR_PATTERN:PUPIL_EYE_ASH_GRAY]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:ASH_GRAY]

[COLOR_PATTERN:PUPIL_EYE_AUBURN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:AUBURN]

[COLOR_PATTERN:PUPIL_EYE_AZURE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:AZURE]

[COLOR_PATTERN:PUPIL_EYE_BEIGE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:BEIGE]

[COLOR_PATTERN:PUPIL_EYE_BLACK]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:PUPIL_EYE_BLUE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:BLUE]

[COLOR_PATTERN:PUPIL_EYE_BRASS]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:BRASS]

[COLOR_PATTERN:PUPIL_EYE_BRONZE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:BRONZE]

[COLOR_PATTERN:PUPIL_EYE_BROWN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:BROWN]

[COLOR_PATTERN:PUPIL_EYE_BUFF]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:BUFF]

[COLOR_PATTERN:PUPIL_EYE_BURNT_SIENNA]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:BURNT_SIENNA]

[COLOR_PATTERN:PUPIL_EYE_BURNT_UMBER]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:BURNT_UMBER]

[COLOR_PATTERN:PUPIL_EYE_CARDINAL]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CARDINAL]

[COLOR_PATTERN:PUPIL_EYE_CARMINE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CARMINE]

[COLOR_PATTERN:PUPIL_EYE_CERULEAN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CERULEAN]

[COLOR_PATTERN:PUPIL_EYE_CHARCOAL]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CHARCOAL]

[COLOR_PATTERN:PUPIL_EYE_CHARTREUSE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CHARTREUSE]

[COLOR_PATTERN:PUPIL_EYE_CHESTNUT]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CHESTNUT]

[COLOR_PATTERN:PUPIL_EYE_CHOCOLATE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CHOCOLATE]

[COLOR_PATTERN:PUPIL_EYE_CINNAMON]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CINNAMON]

[COLOR_PATTERN:PUPIL_EYE_COBALT]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:COBALT]

[COLOR_PATTERN:PUPIL_EYE_COPPER]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:COPPER]

[COLOR_PATTERN:PUPIL_EYE_CREAM]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CREAM]

[COLOR_PATTERN:PUPIL_EYE_CRIMSON]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:CRIMSON]

[COLOR_PATTERN:PUPIL_EYE_DARK_BLUE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_BLUE]

[COLOR_PATTERN:PUPIL_EYE_DARK_BROWN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_BROWN]

[COLOR_PATTERN:PUPIL_EYE_DARK_CHESTNUT]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_CHESTNUT]

[COLOR_PATTERN:PUPIL_EYE_DARK_GREEN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_GREEN]

[COLOR_PATTERN:PUPIL_EYE_DARK_INDIGO]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_INDIGO]

[COLOR_PATTERN:PUPIL_EYE_DARK_OLIVE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_OLIVE]

[COLOR_PATTERN:PUPIL_EYE_DARK_PEACH]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_PEACH]

[COLOR_PATTERN:PUPIL_EYE_DARK_PINK]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_PINK]

[COLOR_PATTERN:PUPIL_EYE_DARK_SCARLET]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_SCARLET]

[COLOR_PATTERN:PUPIL_EYE_DARK_TAN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_TAN]

[COLOR_PATTERN:PUPIL_EYE_DARK_VIOLET]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:DARK_VIOLET]

[COLOR_PATTERN:PUPIL_EYE_ECRU]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:ECRU]

[COLOR_PATTERN:PUPIL_EYE_EMERALD]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:EMERALD]

[COLOR_PATTERN:PUPIL_EYE_FERN_GREEN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:FERN_GREEN]

[COLOR_PATTERN:PUPIL_EYE_FLAX]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:FLAX]

[COLOR_PATTERN:PUPIL_EYE_FUCHSIA]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:FUCHSIA]

[COLOR_PATTERN:PUPIL_EYE_GOLD]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:GOLD]

[COLOR_PATTERN:PUPIL_EYE_GOLDEN_YELLOW]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:GOLDEN_YELLOW]

[COLOR_PATTERN:PUPIL_EYE_GOLDENROD]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:GOLDENROD]

[COLOR_PATTERN:PUPIL_EYE_GRAY]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:GRAY]

[COLOR_PATTERN:PUPIL_EYE_GREEN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:GREEN]

[COLOR_PATTERN:PUPIL_EYE_GREEN-YELLOW]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:GREEN-YELLOW]

[COLOR_PATTERN:PUPIL_EYE_HELIOTROPE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:HELIOTROPE]

[COLOR_PATTERN:PUPIL_EYE_INDIGO]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:INDIGO]

[COLOR_PATTERN:PUPIL_EYE_IVORY]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:IVORY]

[COLOR_PATTERN:PUPIL_EYE_JADE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:JADE]

[COLOR_PATTERN:PUPIL_EYE_LAVENDER]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:LAVENDER]

[COLOR_PATTERN:PUPIL_EYE_LAVENDER_BLUSH]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:LAVENDER_BLUSH]

[COLOR_PATTERN:PUPIL_EYE_LEMON]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:LEMON]

[COLOR_PATTERN:PUPIL_EYE_LIGHT_BLUE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:LIGHT_BLUE]

[COLOR_PATTERN:PUPIL_EYE_LIGHT_BROWN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:LIGHT_BROWN]

[COLOR_PATTERN:PUPIL_EYE_LILAC]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:LILAC]

[COLOR_PATTERN:PUPIL_EYE_LIME]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:LIME]

[COLOR_PATTERN:PUPIL_EYE_MAHOGANY]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:MAHOGANY]

[COLOR_PATTERN:PUPIL_EYE_MAROON]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:MAROON]

[COLOR_PATTERN:PUPIL_EYE_MAUVE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:MAUVE]

[COLOR_PATTERN:PUPIL_EYE_MAUVE_TAUPE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:MAUVE_TAUPE]

[COLOR_PATTERN:PUPIL_EYE_MIDNIGHT_BLUE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:MIDNIGHT_BLUE]

[COLOR_PATTERN:PUPIL_EYE_MINT_GREEN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:MINT_GREEN]

[COLOR_PATTERN:PUPIL_EYE_MOSS_GREEN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:MOSS_GREEN]

[COLOR_PATTERN:PUPIL_EYE_OCHRE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:OCHRE]

[COLOR_PATTERN:PUPIL_EYE_OLIVE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:OLIVE]

[COLOR_PATTERN:PUPIL_EYE_ORANGE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:ORANGE]

[COLOR_PATTERN:PUPIL_EYE_PALE_BLUE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PALE_BLUE]

[COLOR_PATTERN:PUPIL_EYE_PALE_BROWN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PALE_BROWN]

[COLOR_PATTERN:PUPIL_EYE_PALE_CHESTNUT]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PALE_CHESTNUT]

[COLOR_PATTERN:PUPIL_EYE_PALE_PINK]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PALE_PINK]

[COLOR_PATTERN:PUPIL_EYE_PEACH]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PEACH]

[COLOR_PATTERN:PUPIL_EYE_PEARL]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PEARL]

[COLOR_PATTERN:PUPIL_EYE_PERIWINKLE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PERIWINKLE]

[COLOR_PATTERN:PUPIL_EYE_PINE_GREEN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PINE_GREEN]

[COLOR_PATTERN:PUPIL_EYE_PINK]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PINK]

[COLOR_PATTERN:PUPIL_EYE_PLUM]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PLUM]

[COLOR_PATTERN:PUPIL_EYE_PUCE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PUCE]

[COLOR_PATTERN:PUPIL_EYE_PUMPKIN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PUMPKIN]

[COLOR_PATTERN:PUPIL_EYE_PURPLE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:PURPLE]

[COLOR_PATTERN:PUPIL_EYE_RAW_UMBER]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:RAW_UMBER]

[COLOR_PATTERN:PUPIL_EYE_RED]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:RED]

[COLOR_PATTERN:PUPIL_EYE_RUSSET]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:RUSSET]

[COLOR_PATTERN:PUPIL_EYE_RUST]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:RUST]

[COLOR_PATTERN:PUPIL_EYE_SAFFRON]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:SAFFRON]

[COLOR_PATTERN:PUPIL_EYE_SCARLET]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:SCARLET]

[COLOR_PATTERN:PUPIL_EYE_SEA_GREEN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:SEA_GREEN]

[COLOR_PATTERN:PUPIL_EYE_SEPIA]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:SEPIA]

[COLOR_PATTERN:PUPIL_EYE_SILVER]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:SILVER]

[COLOR_PATTERN:PUPIL_EYE_SKY_BLUE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:SKY_BLUE]

[COLOR_PATTERN:PUPIL_EYE_SLATE_GRAY]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:SLATE_GRAY]

[COLOR_PATTERN:PUPIL_EYE_SPRING_GREEN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:SPRING_GREEN]

[COLOR_PATTERN:PUPIL_EYE_TAN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TAN]

[COLOR_PATTERN:PUPIL_EYE_TAUPE_DARK]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TAUPE_DARK]

[COLOR_PATTERN:PUPIL_EYE_TAUPE_GRAY]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TAUPE_GRAY]

[COLOR_PATTERN:PUPIL_EYE_TAUPE_MEDIUM]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TAUPE_MEDIUM]

[COLOR_PATTERN:PUPIL_EYE_TAUPE_PURPLE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TAUPE_PURPLE]

[COLOR_PATTERN:PUPIL_EYE_TAUPE_PALE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TAUPE_PALE]

[COLOR_PATTERN:PUPIL_EYE_TAUPE_ROSE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TAUPE_ROSE]

[COLOR_PATTERN:PUPIL_EYE_TAUPE_SANDY]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TAUPE_SANDY]

[COLOR_PATTERN:PUPIL_EYE_TEAL]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TEAL]

[COLOR_PATTERN:PUPIL_EYE_TURQUOISE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:TURQUOISE]

[COLOR_PATTERN:PUPIL_EYE_VERMILION]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:VERMILION]

[COLOR_PATTERN:PUPIL_EYE_VIOLET]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:VIOLET]

[COLOR_PATTERN:PUPIL_EYE_WHITE]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:WHITE]

[COLOR_PATTERN:PUPIL_EYE_YELLOW]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:YELLOW]

[COLOR_PATTERN:PUPIL_EYE_YELLOW_GREEN]
	[PATTERN:PUPIL_EYE]
	[CP_COLOR:BLACK]
	[CP_COLOR:YELLOW_GREEN]

