descriptor_pattern_special

[OBJECT:DESCRIPTOR_PATTERN]

[COLOR_PATTERN:SPOTS_ORANGE_BLACK]
	[PATTERN:SPOTS]
	[CP_COLOR:ORANGE]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:SPOTS_TAN_BLACK]
	[PATTERN:SPOTS]
	[CP_COLOR:TAN]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:SPOTS_WHITE_BLACK]
	[PATTERN:SPOTS]
	[CP_COLOR:WHITE]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:SPOTS_YELLOW_BLACK]
	[PATTERN:SPOTS]
	[CP_COLOR:YELLOW]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:SPOTS_BROWN_BLACK]
	[PATTERN:SPOTS]
	[CP_COLOR:BROWN]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:STRIPES_ORANGE_BLACK]
	[PATTERN:STRIPES]
	[CP_COLOR:ORANGE]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:STRIPES_RAINBOW]
	[PATTERN:STRIPES]
	[CP_COLOR:RED]
	[CP_COLOR:ORANGE]
	[CP_COLOR:YELLOW]
	[CP_COLOR:GREEN]
	[CP_COLOR:BLUE]
	[CP_COLOR:INDIGO]
	[CP_COLOR:VIOLET]

[COLOR_PATTERN:STRIPES_BROWN_WHITE]
	[PATTERN:STRIPES]
	[CP_COLOR:BROWN]
	[CP_COLOR:WHITE]

[COLOR_PATTERN:STRIPES_BROWN_BLACK]
	[PATTERN:STRIPES]
	[CP_COLOR:BROWN]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:STRIPES_BLACK_WHITE]
	[PATTERN:STRIPES]
	[CP_COLOR:BLACK]
	[CP_COLOR:WHITE]

[COLOR_PATTERN:STRIPES_ORANGE_WHITE]
	[PATTERN:STRIPES]
	[CP_COLOR:ORANGE]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:STRIPES_WHITE_CHESTNUT]
	[PATTERN:STRIPES]
	[CP_COLOR:WHITE]
	[CP_COLOR:CHESTNUT]

[COLOR_PATTERN:MOTTLED_BLACK_WHITE]
	[PATTERN:MOTTLED]
	[CP_COLOR:BLACK]
	[CP_COLOR:WHITE]

[COLOR_PATTERN:MOTTLED_GRAY_PINK]
	[PATTERN:MOTTLED]
	[CP_COLOR:GRAY]
	[CP_COLOR:PINK]

[COLOR_PATTERN:MOTTLED_BROWN_BLACK]
	[PATTERN:MOTTLED]
	[CP_COLOR:BROWN]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:MOTTLED_GRAY_BROWN]
	[PATTERN:MOTTLED]
	[CP_COLOR:GRAY]
	[CP_COLOR:BROWN]

[COLOR_PATTERN:MOTTLED_WHITE_BROWN]
	[PATTERN:MOTTLED]
	[CP_COLOR:WHITE]
	[CP_COLOR:BROWN]

[COLOR_PATTERN:MOTTLED_TAN_DARK_BROWN]
	[PATTERN:MOTTLED]
	[CP_COLOR:TAN]
	[CP_COLOR:DARK_BROWN]

