entity_fallen

[OBJECT:ENTITY]

[ENTITY:FALLEN]
	[CIV_CONTROLLABLE]
	[INDIV_CONTROLLABLE]
	[CREATURE:FALLEN]
	[TRANSLATION:ENGLISH]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_WHIP]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_CHAUSSE:UNCOMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[PANTS:ITEM_PANTS_THONG:UNCOMMON]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
	[TOY:ITEM_TOY_MINIFORGE]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[CLOTHING]
	[SUBTERRANEAN_CLOTHING]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:ARTIFICE]
	[SELECT_SYMBOL:REMAINING:EARTH]
	[SELECT_SYMBOL:REMAINING:EVIL]
	[SELECT_SYMBOL:ALL:SUBORDINATE]
	[SELECT_SYMBOL:ALL:EVIL]
	[SELECT_SYMBOL:ALL:UNTOWARD]
	[SELECT_SYMBOL:ALL:NEGATIVE]
	[SELECT_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:NEGATOR]
	[CULL_SYMBOL:ALL:GOOD]
	[ABUSE_BODIES]
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[INDOOR_WOOD]
	[OUTDOOR_FARMING]
	[INDOOR_FARMING]
	[USE_CAVE_ANIMALS]
	[USE_ANIMAL_PRODUCTS]
	[USE_ANY_PET_RACE]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_GOOD_ANIMALS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ART_FACET_MODIFIER:FANCIFUL:512]
	[ART_FACET_MODIFIER:GOOD:256]
	[ART_FACET_MODIFIER:EVIL:512]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:64]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:64]
	[ART_IMAGE_ELEMENT_MODIFIER:CREATURE:128]
	[ART_IMAGE_ELEMENT_MODIFIER:SHAPE:64]
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:64]
	[ITEM_IMPROVEMENT_MODIFIER:RINGS_HANGING:64]
	[ITEM_IMPROVEMENT_MODIFIER:BANDS:64]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:128]
	[ITEM_IMPROVEMENT_MODIFIER:ART_IMAGE:64]
	[ITEM_IMPROVEMENT_MODIFIER:COVERED:64]
	[ITEM_IMPROVEMENT_MODIFIER:ITEMSPECIFIC:64]
	[ITEM_IMPROVEMENT_MODIFIER:THREAD:64]
	[ITEM_IMPROVEMENT_MODIFIER:CLOTH:64]
	[ITEM_IMPROVEMENT_MODIFIER:SEWN_IMAGE:64]
	[ADVENTURE_TIER:9]
	[FRIENDLY_COLOR:6:0:1]
	[DEFAULT_SITE_TYPE:CAVE_DETAILED]
	LIKES_SITE:CITY
	LIKES_SITE:TREE_CITY
	[LIKES_SITE:CAVE_DETAILED]
	LIKES_SITE:DARK_FORTRESS
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	TOLERATES_SITE:DARK_FORTRESS
	[START_BIOME:ALL_MAIN]
	[BIOME_SUPPORT:ALL_MAIN:4]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[ACTIVE_SEASON:SPRING]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:AUTUMN]
	[ACTIVE_SEASON:WINTER]
	SIEGER
	[BABYSNATCHER]
	[AMBUSHER]
	[SKULKING]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:CHAOS]
	[RELIGION_SPHERE:DEPRAVITY]
	[RELIGION_SPHERE:FESTIVALS]
	[RELIGION_SPHERE:LOVE]
	[RELIGION_SPHERE:LUST]
	[RELIGION_SPHERE:NIGHTMARES]
	[RELIGION_SPHERE:REVELRY]
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]
	[WORLD_CONSTRUCTION:TUNNEL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:WALL]
	[ETHIC:KILL_ENTITY_MEMBER:ACCEPTABLE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:ACCEPTABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:ACCEPTABLE]
	[ETHIC:VANDALISM:PUNISH_CAPITAL]
	[ETHIC:TRESPASSING:PUNISH_CAPITAL]
	[ETHIC:THEFT:PUNISH_CAPITAL]
	[ETHIC:ASSAULT:PUNISH_CAPITAL]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[WILL_ACCEPT_TRIBUTE]

	[BUILDS_OUTDOOR_FORTIFICATIONS]

	For the LAND_HOLDER positions below (baron etc.) this sets up the different levels your fort needs to reach to attain them.  LAND_HOLDER_TRIGGER:<land holder number>:<population>:<wealth exported>:<created wealth>

	[LAND_HOLDER_TRIGGER:1:20:10000:100000]
	[LAND_HOLDER_TRIGGER:2:20:20000:200000]
	[LAND_HOLDER_TRIGGER:3:20:30000:300000]

	############################################################################################
	#Start Alluvian's Religion Mod 2.0
	############################################################################################
	[POSITION:MONARCH] ADDED FOR CIV AND FOR MOD
		[NAME:emissary:emissaries]
		[NUMBER:1]
		[SPOUSE:legate consort:legates consort]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		RESPONSIBILITY:TRADE
		[RULES_FROM_LOCATION]
		[SUCCESSION:HIGH_PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[PRECEDENCE:1]
		[FLASHES]
		[SLEEP_PRETENSION]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:4:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:HIGH_PRIEST] TWEAKED FOR CIV
		[NAME_MALE:high priest:high priests]
		[NAME_FEMALE:high priestess:high priestesses]
		[NUMBER:1][SITE]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
		[SUCCESSION:BY_POSITION:PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[COMMANDER:DEVOTEE:ALL]
		[ELECTED]
		[PRECEDENCE:2]
		[FLASHES]
		[SLEEP_PRETENSION]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:4:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:3]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_TOMB:10000]
		[REQUIRES_POPULATION:75]
	[POSITION:PRIEST]
		[NAME_MALE:priest:priests]
		[NAME_FEMALE:priestess:priestesses]
		[NUMBER:3][SITE]
		[SUCCESSION:BY_POSITION:ACOLYTE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:HIGH_PRIEST]
		[APPOINTED_BY:FRIAR]
		[PRECEDENCE:75]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE] TWEAKED FOR CIV
		[NAME:acolyte:acolytes]
		[NUMBER:9][SITE]
		[MENIAL_WORK_EXEMPTION]
		[APPOINTED_BY:HIGH_PRIEST]
		[APPOINTED_BY:PRIEST]
		[APPOINTED_BY:FRIAR]
		[PRECEDENCE:125]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:FRIAR]  ADDED FOR CIV. Rebuilding a world just to have a random "forced admin" or something is bad karma.
		[NAME:Friar:Friars]
		[NUMBER:1]
		[SITE]
		[MENIAL_WORK_EXEMPTION]
		[SQUAD:10:congregator:congregation] Helps to have a Military or you need a mess of critters.
		[COMMANDER:DEVOTEE:ALL]
		[REPLACED_BY:HIGH_PRIEST]
		[PRECEDENCE:130]
		[FLASHES]
		[EXPORTED_IN_LEGENDS]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
	[POSITION:DEVOTEE]  ADDED FOR CIV. For Addons to the Military
		[NAME:devotee:devotees]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:congregator:congregation] Helps to have a Military or you need a mess of critters.
		[APPOINTED_BY:FRIAR]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:135]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
	############################################################################################
	#End Alluvian's Religion Mod 2.0
	############################################################################################
	############################################################################################
	#Start Altar of the Blood God
	############################################################################################
	[PERMITTED_BUILDING:ARMOK_ALTAR]
	[PERMITTED_REACTION:SACRIFICE]
	############################################################################################
	#End Altar of the Blood God
	############################################################################################
	############################################################################################
	#Start The Base Metal Mod
	############################################################################################
	[PERMITTED_REACTION:BASE_METAL]
	############################################################################################
	#End The Base Metal Mod
	############################################################################################
	############################################################################################
	#Start The Block Press
	############################################################################################
	[PERMITTED_BUILDING:BLOCKPRESS]
	[PERMITTED_REACTION:PRESS_BLOCK]
	############################################################################################
	#End The Block Press
	############################################################################################
	############################################################################################
	#Start Warlord's Bonfire Mod
	############################################################################################
	[PERMITTED_REACTION:BONFIRE_START]
	[PERMITTED_REACTION:FIREWOOD_START]
	[PERMITTED_BUILDING:BONFIRE]
	############################################################################################
	#End Warlord's Bonfire Mod
	############################################################################################
	############################################################################################
	#Start Cheat Buildings
	############################################################################################
	[PERMITTED_BUILDING:TRAINING_BOOTH] Simplified to one building.
	[PERMITTED_BUILDING:CHEAT_FREE_PLANT]
	[PERMITTED_BUILDING:CHEAT_FREE_TREE]
	[PERMITTED_BUILDING:CHEAT_FREE_MINERAL]
	[PERMITTED_BUILDING:CHEAT_FREE_STONE]
	[PERMITTED_BUILDING:CHEAT_FREE_METAL]
	[PERMITTED_BUILDING:CHEAT_FREE_GEM]
	[PERMITTED_REACTION:TRAIN_SKILL_000]
	[PERMITTED_REACTION:TRAIN_SKILL_001]
	[PERMITTED_REACTION:TRAIN_SKILL_002]
	[PERMITTED_REACTION:TRAIN_SKILL_003]
	[PERMITTED_REACTION:TRAIN_SKILL_004]
	[PERMITTED_REACTION:TRAIN_SKILL_005]
	[PERMITTED_REACTION:TRAIN_SKILL_006]
	[PERMITTED_REACTION:TRAIN_SKILL_007]
	[PERMITTED_REACTION:TRAIN_SKILL_008]
	[PERMITTED_REACTION:TRAIN_SKILL_009]
	[PERMITTED_REACTION:TRAIN_SKILL_010]
	[PERMITTED_REACTION:TRAIN_SKILL_011]
	[PERMITTED_REACTION:TRAIN_SKILL_012]
	[PERMITTED_REACTION:TRAIN_SKILL_013]
	[PERMITTED_REACTION:TRAIN_SKILL_014]
	[PERMITTED_REACTION:TRAIN_SKILL_015]
	[PERMITTED_REACTION:TRAIN_SKILL_016]
	[PERMITTED_REACTION:TRAIN_SKILL_017]
	[PERMITTED_REACTION:TRAIN_SKILL_018]
	[PERMITTED_REACTION:TRAIN_SKILL_019]
	[PERMITTED_REACTION:TRAIN_SKILL_020]
	[PERMITTED_REACTION:TRAIN_SKILL_021]
	[PERMITTED_REACTION:TRAIN_SKILL_022]
	[PERMITTED_REACTION:TRAIN_SKILL_023]
	[PERMITTED_REACTION:TRAIN_SKILL_024]
	[PERMITTED_REACTION:TRAIN_SKILL_025]
	[PERMITTED_REACTION:TRAIN_SKILL_026]
	[PERMITTED_REACTION:TRAIN_SKILL_027]
	[PERMITTED_REACTION:TRAIN_SKILL_028]
	[PERMITTED_REACTION:TRAIN_SKILL_029]
	[PERMITTED_REACTION:TRAIN_SKILL_030]
	[PERMITTED_REACTION:TRAIN_SKILL_031]
	[PERMITTED_REACTION:TRAIN_SKILL_032]
	[PERMITTED_REACTION:TRAIN_SKILL_033]
	[PERMITTED_REACTION:TRAIN_SKILL_034]
	[PERMITTED_REACTION:TRAIN_SKILL_035]
	[PERMITTED_REACTION:TRAIN_SKILL_036]
	[PERMITTED_REACTION:TRAIN_SKILL_037]
	[PERMITTED_REACTION:TRAIN_SKILL_038]
	[PERMITTED_REACTION:TRAIN_SKILL_039]
	[PERMITTED_REACTION:TRAIN_SKILL_040]
	[PERMITTED_REACTION:TRAIN_SKILL_041]
	[PERMITTED_REACTION:TRAIN_SKILL_042]
	[PERMITTED_REACTION:TRAIN_SKILL_043]
	[PERMITTED_REACTION:TRAIN_SKILL_044]
	[PERMITTED_REACTION:TRAIN_SKILL_045]
	[PERMITTED_REACTION:TRAIN_SKILL_046]
	[PERMITTED_REACTION:TRAIN_SKILL_047]
	[PERMITTED_REACTION:TRAIN_SKILL_048]
	[PERMITTED_REACTION:TRAIN_SKILL_049]
	[PERMITTED_REACTION:TRAIN_SKILL_050]
	[PERMITTED_REACTION:TRAIN_SKILL_051]
	[PERMITTED_REACTION:TRAIN_SKILL_052]
	[PERMITTED_REACTION:TRAIN_SKILL_053]
	[PERMITTED_REACTION:TRAIN_SKILL_054]
	[PERMITTED_REACTION:TRAIN_SKILL_055]
	[PERMITTED_REACTION:TRAIN_SKILL_056]
	[PERMITTED_REACTION:TRAIN_SKILL_057]
	[PERMITTED_REACTION:TRAIN_SKILL_058]
	[PERMITTED_REACTION:TRAIN_SKILL_059]
	[PERMITTED_REACTION:TRAIN_SKILL_060]
	[PERMITTED_REACTION:TRAIN_SKILL_061]
	[PERMITTED_REACTION:TRAIN_SKILL_062]
	[PERMITTED_REACTION:TRAIN_SKILL_063]
	[PERMITTED_REACTION:TRAIN_SKILL_064]
	[PERMITTED_REACTION:TRAIN_SKILL_065]
	[PERMITTED_REACTION:TRAIN_SKILL_066]
	[PERMITTED_REACTION:TRAIN_SKILL_067]
	[PERMITTED_REACTION:TRAIN_SKILL_068]
	[PERMITTED_REACTION:TRAIN_SKILL_069]
	[PERMITTED_REACTION:TRAIN_SKILL_070]
	[PERMITTED_REACTION:TRAIN_SKILL_071]
	[PERMITTED_REACTION:TRAIN_SKILL_072]
	[PERMITTED_REACTION:TRAIN_SKILL_073]
	[PERMITTED_REACTION:TRAIN_SKILL_074]
	[PERMITTED_REACTION:TRAIN_SKILL_075]
	[PERMITTED_REACTION:TRAIN_SKILL_076]
	[PERMITTED_REACTION:TRAIN_SKILL_077]
	[PERMITTED_REACTION:TRAIN_SKILL_078]
	[PERMITTED_REACTION:TRAIN_SKILL_079]
	[PERMITTED_REACTION:TRAIN_SKILL_080]
	[PERMITTED_REACTION:TRAIN_SKILL_081]
	[PERMITTED_REACTION:TRAIN_SKILL_082]
	[PERMITTED_REACTION:TRAIN_SKILL_083]
	[PERMITTED_REACTION:TRAIN_SKILL_084]
	[PERMITTED_REACTION:TRAIN_SKILL_085]
	[PERMITTED_REACTION:TRAIN_SKILL_086]
	[PERMITTED_REACTION:TRAIN_SKILL_087]
	[PERMITTED_REACTION:TRAIN_SKILL_088]
	[PERMITTED_REACTION:TRAIN_SKILL_089]
	[PERMITTED_REACTION:TRAIN_SKILL_090]
	[PERMITTED_REACTION:TRAIN_SKILL_091]
	[PERMITTED_REACTION:TRAIN_SKILL_092]
	[PERMITTED_REACTION:TRAIN_SKILL_093]
	[PERMITTED_REACTION:TRAIN_SKILL_094]
	[PERMITTED_REACTION:TRAIN_SKILL_095]
	[PERMITTED_REACTION:TRAIN_SKILL_096]
	[PERMITTED_REACTION:TRAIN_SKILL_097]
	[PERMITTED_REACTION:TRAIN_SKILL_098]
	[PERMITTED_REACTION:TRAIN_SKILL_099]
	[PERMITTED_REACTION:TRAIN_SKILL_100]
	[PERMITTED_REACTION:TRAIN_SKILL_101]
	[PERMITTED_REACTION:TRAIN_SKILL_102]
	[PERMITTED_REACTION:TRAIN_SKILL_103]
	[PERMITTED_REACTION:TRAIN_SKILL_104]
	[PERMITTED_REACTION:TRAIN_SKILL_105]
	[PERMITTED_REACTION:TRAIN_SKILL_106]
	[PERMITTED_REACTION:TRAIN_SKILL_107]
	[PERMITTED_REACTION:TRAIN_SKILL_108]
	[PERMITTED_REACTION:TRAIN_SKILL_109]
	[PERMITTED_REACTION:TRAIN_SKILL_110]
	[PERMITTED_REACTION:TRAIN_SKILL_111]
	[PERMITTED_REACTION:TRAIN_SKILL_112]
	[PERMITTED_REACTION:TRAIN_SKILL_113]
	[PERMITTED_REACTION:TRAIN_SKILL_114]
	[PERMITTED_REACTION:TRAIN_SKILL_115]
	[PERMITTED_REACTION:CHEAT_TREE_001]
	[PERMITTED_REACTION:CHEAT_TREE_002]
	[PERMITTED_REACTION:CHEAT_TREE_003]
	[PERMITTED_REACTION:CHEAT_TREE_004]
	[PERMITTED_REACTION:CHEAT_TREE_005]
	[PERMITTED_REACTION:CHEAT_TREE_006]
	[PERMITTED_REACTION:CHEAT_TREE_007]
	[PERMITTED_REACTION:CHEAT_TREE_008]
	[PERMITTED_REACTION:CHEAT_TREE_009]
	[PERMITTED_REACTION:CHEAT_TREE_010]
	[PERMITTED_REACTION:CHEAT_TREE_011]
	[PERMITTED_REACTION:CHEAT_TREE_012]
	[PERMITTED_REACTION:CHEAT_TREE_013]
	[PERMITTED_REACTION:CHEAT_TREE_014]
	[PERMITTED_REACTION:CHEAT_TREE_015]
	[PERMITTED_REACTION:CHEAT_TREE_016]
	[PERMITTED_REACTION:CHEAT_TREE_017]
	[PERMITTED_REACTION:CHEAT_TREE_018]
	[PERMITTED_REACTION:CHEAT_TREE_019]
	[PERMITTED_REACTION:CHEAT_TREE_020]
	[PERMITTED_REACTION:CHEAT_TREE_021]
	[PERMITTED_REACTION:CHEAT_TREE_022]
	[PERMITTED_REACTION:CHEAT_TREE_023]
	[PERMITTED_REACTION:CHEAT_TREE_024]
	[PERMITTED_REACTION:CHEAT_TREE_025]
	[PERMITTED_REACTION:CHEAT_TREE_026]
	[PERMITTED_REACTION:CHEAT_TREE_027]
	[PERMITTED_REACTION:CHEAT_TREE_028]
	[PERMITTED_REACTION:CHEAT_TREE_029]
	[PERMITTED_REACTION:CHEAT_TREE_030]
	[PERMITTED_REACTION:CHEAT_TREE_031]
	[PERMITTED_REACTION:CHEAT_PLANT_001]
	[PERMITTED_REACTION:CHEAT_PLANT_002]
	[PERMITTED_REACTION:CHEAT_PLANT_003]
	[PERMITTED_REACTION:CHEAT_PLANT_004]
	[PERMITTED_REACTION:CHEAT_PLANT_005]
	[PERMITTED_REACTION:CHEAT_PLANT_006]
	[PERMITTED_REACTION:CHEAT_PLANT_007]
	[PERMITTED_REACTION:CHEAT_PLANT_008]
	[PERMITTED_REACTION:CHEAT_PLANT_009]
	[PERMITTED_REACTION:CHEAT_PLANT_010]
	[PERMITTED_REACTION:CHEAT_PLANT_011]
	[PERMITTED_REACTION:CHEAT_PLANT_012]
	[PERMITTED_REACTION:CHEAT_PLANT_013]
	[PERMITTED_REACTION:CHEAT_PLANT_014]
	[PERMITTED_REACTION:CHEAT_PLANT_015]
	[PERMITTED_REACTION:CHEAT_PLANT_016]
	[PERMITTED_REACTION:CHEAT_PLANT_017]
	[PERMITTED_REACTION:CHEAT_PLANT_018]
	[PERMITTED_REACTION:CHEAT_PLANT_019]
	[PERMITTED_REACTION:CHEAT_PLANT_020]
	[PERMITTED_REACTION:CHEAT_PLANT_021] 
	[PERMITTED_REACTION:CHEAT_MINERAL_001]
	[PERMITTED_REACTION:CHEAT_MINERAL_002]
	[PERMITTED_REACTION:CHEAT_MINERAL_003]
	[PERMITTED_REACTION:CHEAT_MINERAL_004]
	[PERMITTED_REACTION:CHEAT_MINERAL_005]
	[PERMITTED_REACTION:CHEAT_MINERAL_006]
	[PERMITTED_REACTION:CHEAT_MINERAL_007]
	[PERMITTED_REACTION:CHEAT_MINERAL_008]
	[PERMITTED_REACTION:CHEAT_MINERAL_009]
	[PERMITTED_REACTION:CHEAT_MINERAL_010]
	[PERMITTED_REACTION:CHEAT_MINERAL_011]
	[PERMITTED_REACTION:CHEAT_MINERAL_012]
	[PERMITTED_REACTION:CHEAT_MINERAL_013]
	[PERMITTED_REACTION:CHEAT_MINERAL_014]
	[PERMITTED_REACTION:CHEAT_MINERAL_015]
	[PERMITTED_REACTION:CHEAT_MINERAL_016]
	[PERMITTED_REACTION:CHEAT_MINERAL_017]
	[PERMITTED_REACTION:CHEAT_MINERAL_018]
	[PERMITTED_REACTION:CHEAT_MINERAL_019]
	[PERMITTED_REACTION:CHEAT_MINERAL_020]
	[PERMITTED_REACTION:CHEAT_MINERAL_021]
	[PERMITTED_REACTION:CHEAT_MINERAL_022]
	[PERMITTED_REACTION:CHEAT_MINERAL_023]
	[PERMITTED_REACTION:CHEAT_MINERAL_024]
	[PERMITTED_REACTION:CHEAT_MINERAL_025]
	[PERMITTED_REACTION:CHEAT_MINERAL_026]
	[PERMITTED_REACTION:CHEAT_MINERAL_027]
	[PERMITTED_REACTION:CHEAT_MINERAL_028]
	[PERMITTED_REACTION:CHEAT_MINERAL_029]
	[PERMITTED_REACTION:CHEAT_MINERAL_030]
	[PERMITTED_REACTION:CHEAT_MINERAL_031]
	[PERMITTED_REACTION:CHEAT_MINERAL_032]
	[PERMITTED_REACTION:CHEAT_MINERAL_033]
	[PERMITTED_REACTION:CHEAT_MINERAL_034]
	[PERMITTED_REACTION:CHEAT_MINERAL_035]
	[PERMITTED_REACTION:CHEAT_MINERAL_036]
	[PERMITTED_REACTION:CHEAT_MINERAL_037]
	[PERMITTED_REACTION:CHEAT_MINERAL_038]
	[PERMITTED_REACTION:CHEAT_MINERAL_039]
	[PERMITTED_REACTION:CHEAT_MINERAL_040]
	[PERMITTED_REACTION:CHEAT_MINERAL_041]
	[PERMITTED_REACTION:CHEAT_MINERAL_042]
	[PERMITTED_REACTION:CHEAT_MINERAL_043]
	[PERMITTED_REACTION:CHEAT_MINERAL_044]
	[PERMITTED_REACTION:CHEAT_MINERAL_045]
	[PERMITTED_REACTION:CHEAT_MINERAL_046]
	[PERMITTED_REACTION:CHEAT_MINERAL_047]
	[PERMITTED_REACTION:CHEAT_MINERAL_048]
	[PERMITTED_REACTION:CHEAT_MINERAL_049]
	[PERMITTED_REACTION:CHEAT_MINERAL_050]
	[PERMITTED_REACTION:CHEAT_MINERAL_051]
	[PERMITTED_REACTION:CHEAT_MINERAL_052]
	[PERMITTED_REACTION:CHEAT_MINERAL_053]
	[PERMITTED_REACTION:CHEAT_MINERAL_054]
	[PERMITTED_REACTION:CHEAT_MINERAL_055]
	[PERMITTED_REACTION:CHEAT_MINERAL_056]
	[PERMITTED_REACTION:CHEAT_MINERAL_057]
	[PERMITTED_REACTION:CHEAT_MINERAL_058]
	[PERMITTED_REACTION:CHEAT_STONE_001]
	[PERMITTED_REACTION:CHEAT_STONE_002]
	[PERMITTED_REACTION:CHEAT_STONE_003]
	[PERMITTED_REACTION:CHEAT_STONE_004]
	[PERMITTED_REACTION:CHEAT_STONE_005]
	[PERMITTED_REACTION:CHEAT_STONE_006]
	[PERMITTED_REACTION:CHEAT_STONE_007]
	[PERMITTED_REACTION:CHEAT_STONE_008]
	[PERMITTED_REACTION:CHEAT_STONE_009]
	[PERMITTED_REACTION:CHEAT_STONE_010]
	[PERMITTED_REACTION:CHEAT_STONE_011]
	[PERMITTED_REACTION:CHEAT_STONE_012]
	[PERMITTED_REACTION:CHEAT_STONE_013]
	[PERMITTED_REACTION:CHEAT_STONE_014]
	[PERMITTED_REACTION:CHEAT_STONE_015]
	[PERMITTED_REACTION:CHEAT_STONE_016]
	[PERMITTED_REACTION:CHEAT_STONE_017]
	[PERMITTED_REACTION:CHEAT_STONE_018]
	[PERMITTED_REACTION:CHEAT_STONE_019]
	[PERMITTED_REACTION:CHEAT_STONE_020]
	[PERMITTED_REACTION:CHEAT_STONE_021]
	[PERMITTED_REACTION:CHEAT_STONE_022]
	[PERMITTED_REACTION:CHEAT_STONE_023]
	[PERMITTED_REACTION:CHEAT_STONE_024]
	[PERMITTED_REACTION:CHEAT_STONE_025]
	[PERMITTED_REACTION:CHEAT_METAL_001]
	[PERMITTED_REACTION:CHEAT_METAL_002]
	[PERMITTED_REACTION:CHEAT_METAL_003]
	[PERMITTED_REACTION:CHEAT_METAL_004]
	[PERMITTED_REACTION:CHEAT_METAL_005]
	[PERMITTED_REACTION:CHEAT_METAL_006]
	[PERMITTED_REACTION:CHEAT_METAL_007]
	[PERMITTED_REACTION:CHEAT_METAL_008]
	[PERMITTED_REACTION:CHEAT_METAL_009]
	[PERMITTED_REACTION:CHEAT_METAL_010]
	[PERMITTED_REACTION:CHEAT_METAL_011]
	[PERMITTED_REACTION:CHEAT_METAL_012]
	[PERMITTED_REACTION:CHEAT_METAL_013]
	[PERMITTED_REACTION:CHEAT_METAL_014]
	[PERMITTED_REACTION:CHEAT_METAL_015]
	[PERMITTED_REACTION:CHEAT_METAL_016]
	[PERMITTED_REACTION:CHEAT_METAL_017]
	[PERMITTED_REACTION:CHEAT_METAL_018]
	[PERMITTED_REACTION:CHEAT_METAL_019]
	[PERMITTED_REACTION:CHEAT_METAL_020]
	[PERMITTED_REACTION:CHEAT_METAL_021]
	[PERMITTED_REACTION:CHEAT_METAL_022]
	[PERMITTED_REACTION:CHEAT_METAL_023]
	[PERMITTED_REACTION:CHEAT_METAL_024]
	[PERMITTED_REACTION:CHEAT_METAL_025]
	[PERMITTED_REACTION:CHEAT_METAL_026]
	[PERMITTED_REACTION:CHEAT_GEM_001]
	[PERMITTED_REACTION:CHEAT_GEM_002]
	[PERMITTED_REACTION:CHEAT_GEM_003]
	[PERMITTED_REACTION:CHEAT_GEM_004]
	[PERMITTED_REACTION:CHEAT_GEM_005]
	[PERMITTED_REACTION:CHEAT_GEM_006]
	[PERMITTED_REACTION:CHEAT_GEM_007]
	[PERMITTED_REACTION:CHEAT_GEM_008]
	[PERMITTED_REACTION:CHEAT_GEM_009]
	[PERMITTED_REACTION:CHEAT_GEM_010]
	[PERMITTED_REACTION:CHEAT_GEM_011]
	[PERMITTED_REACTION:CHEAT_GEM_012]
	[PERMITTED_REACTION:CHEAT_GEM_013]
	[PERMITTED_REACTION:CHEAT_GEM_014]
	[PERMITTED_REACTION:CHEAT_GEM_015]
	[PERMITTED_REACTION:CHEAT_GEM_016]
	[PERMITTED_REACTION:CHEAT_GEM_017]
	[PERMITTED_REACTION:CHEAT_GEM_018]
	[PERMITTED_REACTION:CHEAT_GEM_019]
	[PERMITTED_REACTION:CHEAT_GEM_020]
	[PERMITTED_REACTION:CHEAT_GEM_021]
	[PERMITTED_REACTION:CHEAT_GEM_022]
	[PERMITTED_REACTION:CHEAT_GEM_023]
	[PERMITTED_REACTION:CHEAT_GEM_024]
	[PERMITTED_REACTION:CHEAT_GEM_025]
	[PERMITTED_REACTION:CHEAT_GEM_026]
	[PERMITTED_REACTION:CHEAT_GEM_027]
	[PERMITTED_REACTION:CHEAT_GEM_028]
	[PERMITTED_REACTION:CHEAT_GEM_029]
	[PERMITTED_REACTION:CHEAT_GEM_030]
	[PERMITTED_REACTION:CHEAT_GEM_031]
	[PERMITTED_REACTION:CHEAT_GEM_032]
	[PERMITTED_REACTION:CHEAT_GEM_033]
	[PERMITTED_REACTION:CHEAT_GEM_034]
	[PERMITTED_REACTION:CHEAT_GEM_035]
	[PERMITTED_REACTION:CHEAT_GEM_036]
	[PERMITTED_REACTION:CHEAT_GEM_037]
	[PERMITTED_REACTION:CHEAT_GEM_038]
	[PERMITTED_REACTION:CHEAT_GEM_039]
	[PERMITTED_REACTION:CHEAT_GEM_040]
	[PERMITTED_REACTION:CHEAT_GEM_041]
	[PERMITTED_REACTION:CHEAT_GEM_042]
	[PERMITTED_REACTION:CHEAT_GEM_043]
	[PERMITTED_REACTION:CHEAT_GEM_044]
	[PERMITTED_REACTION:CHEAT_GEM_045]
	[PERMITTED_REACTION:CHEAT_GEM_046]
	[PERMITTED_REACTION:CHEAT_GEM_047]
	[PERMITTED_REACTION:CHEAT_GEM_048]
	[PERMITTED_REACTION:CHEAT_GEM_049]
	[PERMITTED_REACTION:CHEAT_GEM_050]
	[PERMITTED_REACTION:CHEAT_GEM_051]
	[PERMITTED_REACTION:CHEAT_GEM_052]
	[PERMITTED_REACTION:CHEAT_GEM_053]
	[PERMITTED_REACTION:CHEAT_GEM_054]
	[PERMITTED_REACTION:CHEAT_GEM_055]
	[PERMITTED_REACTION:CHEAT_GEM_056]
	[PERMITTED_REACTION:CHEAT_GEM_057]
	[PERMITTED_REACTION:CHEAT_GEM_058]
	[PERMITTED_REACTION:CHEAT_GEM_059]
	[PERMITTED_REACTION:CHEAT_GEM_060]
	[PERMITTED_REACTION:CHEAT_GEM_061]
	[PERMITTED_REACTION:CHEAT_GEM_062]
	[PERMITTED_REACTION:CHEAT_GEM_063]
	[PERMITTED_REACTION:CHEAT_GEM_064]
	[PERMITTED_REACTION:CHEAT_GEM_065]
	[PERMITTED_REACTION:CHEAT_GEM_066]
	[PERMITTED_REACTION:CHEAT_GEM_067]
	[PERMITTED_REACTION:CHEAT_GEM_068]
	[PERMITTED_REACTION:CHEAT_GEM_069]
	[PERMITTED_REACTION:CHEAT_GEM_070]
	[PERMITTED_REACTION:CHEAT_GEM_071]
	[PERMITTED_REACTION:CHEAT_GEM_072]
	[PERMITTED_REACTION:CHEAT_GEM_073]
	[PERMITTED_REACTION:CHEAT_GEM_074]
	[PERMITTED_REACTION:CHEAT_GEM_075]
	[PERMITTED_REACTION:CHEAT_GEM_076]
	[PERMITTED_REACTION:CHEAT_GEM_077]
	[PERMITTED_REACTION:CHEAT_GEM_078]
	[PERMITTED_REACTION:CHEAT_GEM_079]
	[PERMITTED_REACTION:CHEAT_GEM_080]
	[PERMITTED_REACTION:CHEAT_GEM_081]
	[PERMITTED_REACTION:CHEAT_GEM_082]
	[PERMITTED_REACTION:CHEAT_GEM_083]
	[PERMITTED_REACTION:CHEAT_GEM_084]
	[PERMITTED_REACTION:CHEAT_GEM_085]
	[PERMITTED_REACTION:CHEAT_GEM_086]
	[PERMITTED_REACTION:CHEAT_GEM_087]
	[PERMITTED_REACTION:CHEAT_GEM_088]
	[PERMITTED_REACTION:CHEAT_GEM_089]
	[PERMITTED_REACTION:CHEAT_GEM_091]
	[PERMITTED_REACTION:CHEAT_GEM_092]
	[PERMITTED_REACTION:CHEAT_GEM_093]
	[PERMITTED_REACTION:CHEAT_GEM_094]
	[PERMITTED_REACTION:CHEAT_GEM_095]
	[PERMITTED_REACTION:CHEAT_GEM_096]
	[PERMITTED_REACTION:CHEAT_GEM_097]
	[PERMITTED_REACTION:CHEAT_GEM_098]
	[PERMITTED_REACTION:CHEAT_GEM_099]
	[PERMITTED_REACTION:CHEAT_GEM_100]
	[PERMITTED_REACTION:CHEAT_GEM_101]
	[PERMITTED_REACTION:CHEAT_GEM_102]
	[PERMITTED_REACTION:CHEAT_GEM_103]
	[PERMITTED_REACTION:CHEAT_GEM_104]
	[PERMITTED_REACTION:CHEAT_GEM_105]
	[PERMITTED_REACTION:CHEAT_GEM_106]
	[PERMITTED_REACTION:CHEAT_GEM_107]
	[PERMITTED_REACTION:CHEAT_GEM_108]
	[PERMITTED_REACTION:CHEAT_GEM_109]
	[PERMITTED_REACTION:CHEAT_GEM_110]
	[PERMITTED_REACTION:CHEAT_GEM_111]
	[PERMITTED_REACTION:CHEAT_GEM_112]
	[PERMITTED_REACTION:CHEAT_GEM_113]
	[PERMITTED_REACTION:CHEAT_GEM_114]
	[PERMITTED_REACTION:CHEAT_GEM_115]
	[PERMITTED_REACTION:CHEAT_GEM_116]
	[PERMITTED_REACTION:CHEAT_GEM_117]
	[PERMITTED_REACTION:CHEAT_GEM_118]
	[PERMITTED_REACTION:CHEAT_GEM_119]
	[PERMITTED_REACTION:CHEAT_GEM_120]
	[PERMITTED_REACTION:CHEAT_GEM_121]
	[PERMITTED_REACTION:CHEAT_GEM_122]
	[PERMITTED_REACTION:CHEAT_GEM_123]
	[PERMITTED_REACTION:CHEAT_GEM_124]
	[PERMITTED_REACTION:CHEAT_GEM_125]
	[PERMITTED_REACTION:CHEAT_GEM_126]
	[PERMITTED_REACTION:CHEAT_GEM_127]
	############################################################################################
	#End Cheat Buildings
	############################################################################################
	############################################################################################
	#START CURIOUS_ALTAR
	############################################################################################
	[PERMITTED_BUILDING:CURIOUS_ALTAR]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_MEAT_OF_CURIOUS_ORIGIN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WATER_OF_CURIOUS_ORIGIN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_AMULET]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ANIMALTRAP]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ANVIL]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ARMORSTAND]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BACKPACK]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BALLISTAARROWHEAD]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BALLISTAPART]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BAR]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_10_WYRD_GOLD_BARS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_100_WYRD_GOLD_BARS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BARREL]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_10_WYRD_GOLD_BARRELS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BED]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BIN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_10_WYRD_GOLD_BINS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BLOCK]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_10_WYRD_GOLD_BLOCKS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_100_WYRD_GOLD_BLOCKS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BOULDER]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_10_WYRD_GOLD_BOULDERS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_100_WYRD_GOLD_BOULDERS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BOWL]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BRACELET]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_BUCKET]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CABINET]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CAGE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CATAPULTPART]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CATAPULTPARTS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CAULDRON]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CHAIN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CHAIR]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CHEST]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_COFFIN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_COIN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CRAFTS(RANDOM)]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CROWN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CRUTCH]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_CUP]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_DOOR]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_EARRING]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_FIGURINE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_FLASK]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_FLOODGATE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_FLOORHATCHCOVER]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_FORK_CARVING]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_GRATE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_HIVE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_HONEYCOMB]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_INSTRUMENT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_BREASTPLATE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_CAPE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_CLOAK]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_COAT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_DRESS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_LEATHER]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_MAIL_SHIRT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_ROBE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_SHIRT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_TOGA]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_TUNIC]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_ARMOR_VEST]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_GLOVES_GAUNTLETS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_GLOVES_GLOVES]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_GLOVES_MITTENS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_HELM_CAP]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_HELM_HELM]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_HELM_HOOD]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_HELM_MASK]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_HELM_SCARF_HEAD]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_HELM_TURBAN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_HELM_VEIL_FACE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_HELM_VEIL_HEAD]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_PANTS_BRAIES]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_PANTS_GREAVES]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_PANTS_LEGGINGS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_PANTS_LOINCLOTH]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_PANTS_PANTS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT_LONG]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT_SHORT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_PANTS_THONG]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_SHIELD_BUCKLER]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_SHIELD_SHIELD]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_SHOES_BOOTS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_SHOES_BOOTS_LOW]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_SHOES_CHAUSSE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_SHOES_SANDAL]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_SHOES_SHOES]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_SHOES_SOCKS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_SIEGEAMMO_BALLISTA]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_MENACINGSPIKE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_SPIKEDBALL]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_AXE_BATTLE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_AXE_GREAT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_AXE_TRAINING]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_BLOWGUN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_BOW]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_CLAWS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_CROSSBOW]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_DAGGER_LARGE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_FLAIL]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_HALBERD]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_HAMMER_WAR]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_MACE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_MAUL]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_MORNINGSTAR]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_P_CUTTER]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_PICK]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_PIKE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_SCIMITAR]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_SCOURGE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_SPEAR]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_SPEAR_TRAINING]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_LONG]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_SHORT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_JUG]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_KNIFE_BONING]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_KNIFE_CARVING]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_KNIFE_MEAT_CLEAVER]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_KNIFE_SLICING]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_KOL_ITEM_WEAPON_PLUNGER]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_LADLE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_LOG]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_10_WYRD_GOLD_LOGS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_100_WYRD_GOLD_LOGS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_MECHANISM]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_MILLSTONE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_MORTAR]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_NEST_BOX]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_ORTHOPEDIC_CAST]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_PESTLE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_PIPE_SECTION]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_POT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_QUERN]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_QUIVER]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_RING]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_SCEPTER]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_SLAB]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_SPLINT]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_STATUE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_TABLE]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_TOTEM]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_TOY]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_TRACTION_BENCH]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_WEAPONRACK]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_WYRD_GOLD_WINDOW]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_STACK_WYRD_GOLD_ARROWS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_STACK_WYRD_GOLD_BLOWDARTS]
	[PERMITTED_REACTION:CURIOUS_ALTAR_FREE_1_STACK_WYRD_GOLD_BOLTS]
	############################################################################################
	#END CURIOUS_ALTAR
	############################################################################################
	############################################################################################
	#Start Emergency Feature Obliterator
	############################################################################################
	[PERMITTED_BUILDING:E_F_O]
	[PERMITTED_REACTION:DESTROY_1_COPPER_WIRE]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_ADAMANTINE(WAFER)]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_CHARCOAL]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_COKE]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_IMETAL]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_PEARLASH]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_POTASH]
	[PERMITTED_REACTION:DESTROY_1_BAR_OF_STEEL]
	[PERMITTED_REACTION:DESTROY_1_BEEBLEBROX_ROOT_SEED]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_DEADLY]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_DUNGIUM]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_IMETAL]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_KOL_DENSE_MEAT]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_KOL_MEAT]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_MOZZARELLIUM]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_STEEL]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_VORPAL]
	[PERMITTED_REACTION:DESTROY_1_BROKEN_RADIO]
	[PERMITTED_REACTION:DESTROY_1_CHROMIUM_TRAP_PART]
	[PERMITTED_REACTION:DESTROY_1_CLAY]
	[PERMITTED_REACTION:DESTROY_1_CLEAR_DIAMOND]
	[PERMITTED_REACTION:DESTROY_1_CLEAR_GLASS_STATUE]
	[PERMITTED_REACTION:DESTROY_1_CLEAR_GLASS_WINDOW]
	[PERMITTED_REACTION:DESTROY_1_COW_CHEESE]
	[PERMITTED_REACTION:DESTROY_1_COW_LEATHER]
	[PERMITTED_REACTION:DESTROY_1_COW_LEATHER_BAG]
	[PERMITTED_REACTION:DESTROY_1_COW_LEATHER_QUIVER]
	[PERMITTED_REACTION:DESTROY_1_DELICIOUS_SUCCUBI_CHEESE]
	[PERMITTED_REACTION:DESTROY_1_DRAGON_FAT]
	[PERMITTED_REACTION:DESTROY_1_DRAGON_MEAT]
	[PERMITTED_REACTION:DESTROY_1_DRAGON_SCALE]
	[PERMITTED_REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_BAG]
	[PERMITTED_REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_CLOTH]
	[PERMITTED_REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_ROPE]
	[PERMITTED_REACTION:DESTROY_1_GRANITE]
	[PERMITTED_REACTION:DESTROY_1_GRANITE_BLOCK]
	[PERMITTED_REACTION:DESTROY_1_ICHEESE]
	[PERMITTED_REACTION:DESTROY_1_IMAGINE_PLANT]
	[PERMITTED_REACTION:DESTROY_1_IMAGINE_SEED]
	[PERMITTED_REACTION:DESTROY_1_IRON_TRAP_PART]
	[PERMITTED_REACTION:DESTROY_1_ITEM_WEAPON_SWORD_2H_VORPAL]
	[PERMITTED_REACTION:DESTROY_1_ITEM_WEAPON_WHIP_VORPAL]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_LOG]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_BARREL]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_BED]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_BIN]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_BUCKET]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_CABINET]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_CHAIR]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_CHEST]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_COFFIN]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_CRUTCH]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_DOOR]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_SPLINT]
	[PERMITTED_REACTION:DESTROY_1_OAKEN_TABLE]
	[PERMITTED_REACTION:DESTROY_1_OBSIDIAN]
	[PERMITTED_REACTION:DESTROY_1_PLUMP_HELMET]
	[PERMITTED_REACTION:DESTROY_1_PLUMP_HELMET_SPAWN]
	[PERMITTED_REACTION:DESTROY_1_RADIO]
	[PERMITTED_REACTION:DESTROY_1_RAW_ADAMANTINE]
	[PERMITTED_REACTION:DESTROY_1_RAW_AMETHYST]
	[PERMITTED_REACTION:DESTROY_1_RAW_CLEAR_GLASS]
	[PERMITTED_REACTION:DESTROY_1_RAW_DIAMOND]
	[PERMITTED_REACTION:DESTROY_1_ROCKET_FIST]
	[PERMITTED_REACTION:DESTROY_1_ROPE_REED_ROPE]
	[PERMITTED_REACTION:DESTROY_1_ROPE_REED_THREAD_BAG]
	[PERMITTED_REACTION:DESTROY_1_SOLID_EFFORT]
	[PERMITTED_REACTION:DESTROY_1_STEEL_ANVIL]
	[PERMITTED_REACTION:DESTROY_1_STEEL_BUCKLER]
	[PERMITTED_REACTION:DESTROY_1_STEEL_CAGE]
	[PERMITTED_REACTION:DESTROY_1_STEEL_CHAIN]
	[PERMITTED_REACTION:DESTROY_1_STEEL_FLASK]
	[PERMITTED_REACTION:DESTROY_1_STEEL_HIVE]
	[PERMITTED_REACTION:DESTROY_1_STEEL_JUG]
	[PERMITTED_REACTION:DESTROY_1_STEEL_LARGE_POT]
	[PERMITTED_REACTION:DESTROY_1_STEEL_NEST_BOXE]
	[PERMITTED_REACTION:DESTROY_1_STEEL_SHIELD]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_ADAMANTINE]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_GIANT_CAVE_SPIDER_SILK]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_IMETAL]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_ROPE_REED_FIBER]
	[PERMITTED_REACTION:DESTROY_1_THREAD_OF_WOOLEN_YARN]
	[PERMITTED_REACTION:DESTROY_1_VERMIN_BRAIN]
	[PERMITTED_REACTION:DESTROY_1_WILD_STRAWBERRY_SEED]
	[PERMITTED_REACTION:DESTROY_1_WOOLEN_BAG]
	[PERMITTED_REACTION:DESTROY_1_WOOLEN_CLOTH]
	[PERMITTED_REACTION:DESTROY_1_WOOLEN_ROPE]
	[PERMITTED_REACTION:DESTROY_1_AMMO]
	[PERMITTED_REACTION:DESTROY_1_AMULET]
	[PERMITTED_REACTION:DESTROY_1_ANIMALTRAP]
	[PERMITTED_REACTION:DESTROY_1_ANVIL]
	[PERMITTED_REACTION:DESTROY_1_ARMOR]
	[PERMITTED_REACTION:DESTROY_1_ARMORSTAND]
	[PERMITTED_REACTION:DESTROY_1_BACKPACK]
	[PERMITTED_REACTION:DESTROY_1_BALLISTAARROWHEAD]
	[PERMITTED_REACTION:DESTROY_1_BALLISTAPART]
	[PERMITTED_REACTION:DESTROY_1_BAR]
	[PERMITTED_REACTION:DESTROY_1_BARREL]
	[PERMITTED_REACTION:DESTROY_1_BED]
	[PERMITTED_REACTION:DESTROY_1_BIN]
	[PERMITTED_REACTION:DESTROY_1_BLOCK]
	[PERMITTED_REACTION:DESTROY_1_BOULDER]
	[PERMITTED_REACTION:DESTROY_1_BOX]
	[PERMITTED_REACTION:DESTROY_1_BRACELET]
	[PERMITTED_REACTION:DESTROY_1_BUCKET]
	[PERMITTED_REACTION:DESTROY_1_CABINET]
	[PERMITTED_REACTION:DESTROY_1_CAGE]
	[PERMITTED_REACTION:DESTROY_1_CATAPULTPART]
	[PERMITTED_REACTION:DESTROY_1_CHAIN]
	[PERMITTED_REACTION:DESTROY_1_CHAIR]
	[PERMITTED_REACTION:DESTROY_1_CHEESE]
	[PERMITTED_REACTION:DESTROY_1_CLOTH]
	[PERMITTED_REACTION:DESTROY_1_COFFIN]
	[PERMITTED_REACTION:DESTROY_1_COIN]
	[PERMITTED_REACTION:DESTROY_1_CORPSE]
	[PERMITTED_REACTION:DESTROY_1_CORPSEPIECE]
	[PERMITTED_REACTION:DESTROY_1_CROWN]
	[PERMITTED_REACTION:DESTROY_1_CRUTCH]
	[PERMITTED_REACTION:DESTROY_1_DOOR]
	[PERMITTED_REACTION:DESTROY_1_DRINK]
	[PERMITTED_REACTION:DESTROY_1_EARRING]
	[PERMITTED_REACTION:DESTROY_1_EGG]
	[PERMITTED_REACTION:DESTROY_1_FIGURINE]
	[PERMITTED_REACTION:DESTROY_1_FISH]
	[PERMITTED_REACTION:DESTROY_1_FISH_RAW]
	[PERMITTED_REACTION:DESTROY_1_FLASK]
	[PERMITTED_REACTION:DESTROY_1_FLOODGATE]
	[PERMITTED_REACTION:DESTROY_1_FOOD]
	[PERMITTED_REACTION:DESTROY_1_GEM]
	[PERMITTED_REACTION:DESTROY_1_GLOB]
	[PERMITTED_REACTION:DESTROY_1_GLOVE]
	[PERMITTED_REACTION:DESTROY_1_GOBLET]
	[PERMITTED_REACTION:DESTROY_1_GRATE]
	[PERMITTED_REACTION:DESTROY_1_HATCH_COVER]
	[PERMITTED_REACTION:DESTROY_1_HELM]
	[PERMITTED_REACTION:DESTROY_1_INSTRUMENT]
	[PERMITTED_REACTION:DESTROY_1_LEAF]
	[PERMITTED_REACTION:DESTROY_1_LIQUID_MISC]
	[PERMITTED_REACTION:DESTROY_1_MEAT]
	[PERMITTED_REACTION:DESTROY_1_MILLSTONE]
	[PERMITTED_REACTION:DESTROY_1_ORTHOPEDIC_CAST]
	[PERMITTED_REACTION:DESTROY_1_PANTS]
	[PERMITTED_REACTION:DESTROY_1_PET]
	[PERMITTED_REACTION:DESTROY_1_PIPE_SECTION]
	[PERMITTED_REACTION:DESTROY_1_PLANT]
	[PERMITTED_REACTION:DESTROY_1_POWDER_MISC]
	[PERMITTED_REACTION:DESTROY_1_QUERN]
	[PERMITTED_REACTION:DESTROY_1_QUIVER]
	[PERMITTED_REACTION:DESTROY_1_REMAINS]
	[PERMITTED_REACTION:DESTROY_1_RING]
	[PERMITTED_REACTION:DESTROY_1_ROCK]
	[PERMITTED_REACTION:DESTROY_1_ROUGH]
	[PERMITTED_REACTION:DESTROY_1_SCEPTER]
	[PERMITTED_REACTION:DESTROY_1_SEED]
	[PERMITTED_REACTION:DESTROY_1_SHIELD]
	[PERMITTED_REACTION:DESTROY_1_SHOE]
	[PERMITTED_REACTION:DESTROY_1_SIEGEAMMO]
	[PERMITTED_REACTION:DESTROY_1_SKIN_TANNED]
	[PERMITTED_REACTION:DESTROY_1_SLAB]
	[PERMITTED_REACTION:DESTROY_1_SMALLGEM]
	[PERMITTED_REACTION:DESTROY_1_SPLINT]
	[PERMITTED_REACTION:DESTROY_1_STATUE]
	[PERMITTED_REACTION:DESTROY_1_STONE]
	[PERMITTED_REACTION:DESTROY_1_TABLE]
	[PERMITTED_REACTION:DESTROY_1_THREAD]
	[PERMITTED_REACTION:DESTROY_1_TOOL]
	[PERMITTED_REACTION:DESTROY_1_TOTEM]
	[PERMITTED_REACTION:DESTROY_1_TOY]
	[PERMITTED_REACTION:DESTROY_1_TRACTION_BENCH]
	[PERMITTED_REACTION:DESTROY_1_TRAPCOMP]
	[PERMITTED_REACTION:DESTROY_1_TRAPPART]
	[PERMITTED_REACTION:DESTROY_1_VERMIN]
	[PERMITTED_REACTION:DESTROY_1_WEAPON]
	[PERMITTED_REACTION:DESTROY_1_WEAPONRACK]
	[PERMITTED_REACTION:DESTROY_1_WINDOW]
	[PERMITTED_REACTION:DESTROY_1_WOOD]
	############################################################################################
	#End Emergency Feature Obliterator
	############################################################################################
	############################################################################################
	#Start E.M.K.
	############################################################################################
	[PERMITTED_BUILDING:E_M_K]
	[PERMITTED_REACTION:FREE_10_ADAMANTINE_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_ADAMANTINE_WAFERS(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_CHARCOAL(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_COKE(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_PEARLASH(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_POTASH(EMK)]
	[PERMITTED_REACTION:FREE_10_CLAY(EMK)]
	[PERMITTED_REACTION:FREE_10_CLEAR_DIAMOND(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_CHEESE(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER_BACKPACKS(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER_QUIVERS(EMK)]
	[PERMITTED_REACTION:FREE_10_DRAGON_FAT(EMK)]
	[PERMITTED_REACTION:FREE_10_DRAGON_MEAT(EMK)]
	[PERMITTED_REACTION:FREE_10_DRAGON_SCALE(EMK)]
	[PERMITTED_REACTION:FREE_10_FIBER_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_CLOTH(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_ROPE(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_GRANITE_BLOCKS(EMK)]
	[PERMITTED_REACTION:FREE_10_OAK_BUCKETS(EMK)]
	[PERMITTED_REACTION:FREE_10_OAK_CRUTCHES(EMK)]
	[PERMITTED_REACTION:FREE_10_OAK_SPLINTS(EMK)]
	[PERMITTED_REACTION:FREE_10_OBSIDIAN(EMK)]
	[PERMITTED_REACTION:FREE_10_PLUMP_HELMET_SPAWN(EMK)]
	[PERMITTED_REACTION:FREE_10_RAW_ADAMANTINE(EMK)]
	[PERMITTED_REACTION:FREE_10_RAW_AMETHYSTS(EMK)]
	[PERMITTED_REACTION:FREE_10_RAW_CLEAR_GLASS(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_ROPE(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_CLOTH(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_THREAD_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_BUCKLERS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_CAGES(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_CHAINS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_FLASKS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_HIVES(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_JUGS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_LARGE_POTS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_NEST_BOXES(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_SHIELDS(EMK)]
	[PERMITTED_REACTION:FREE_10_WILD_STRAWBERRY_SEEDS(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_CLOTH(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_ROPES(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_YARN(EMK)]
	[PERMITTED_REACTION:FREE_BARREL_OF_LYE(EMK)]
	[PERMITTED_REACTION:FREE_DWARVEN_WINE(EMK)]
	[PERMITTED_REACTION:FREE_SAND(EMK)]
	[PERMITTED_REACTION:FREE_STEEL_ANVIL(EMK)]
	[PERMITTED_REACTION:FREE_STRAWBERRY_WINE(EMK)]
	[PERMITTED_REACTION:FREE_SUNSHINE(EMK)]
	[PERMITTED_REACTION:FREE_WHITE_SAND(EMK)]
	[PERMITTED_REACTION:FREE_1_GRANITE_BLOCK(EMK)]
	[PERMITTED_REACTION:FREE_1_OAK_BUCKET(EMK)]
	[PERMITTED_REACTION:FREE_1_OAK_CRUTCHE(EMK)]
	[PERMITTED_REACTION:FREE_1_OAK_SPLINT(EMK)]
	[PERMITTED_REACTION:FREE_1_OBSIDIAN(EMK)]
	[PERMITTED_REACTION:FREE_1_PLUMP_HELMET_SPAWN(EMK)]
	[PERMITTED_REACTION:DAMNED_MANDATE_1(EMK)]
	[PERMITTED_REACTION:DAMNED_MANDATE_2(EMK)]
	[PERMITTED_REACTION:DAMNED_MANDATE_3(EMK)]
	[PERMITTED_REACTION:DAMNED_MANDATE_4(EMK)]
	############################################################################################
	#End E.M.K.
	############################################################################################
	############################################################################################
	#START Monk's Knuckle Mod
	############################################################################################
	[WEAPON:ITEM_WEAPON_KNUCKLES]
	############################################################################################
	#END Monk's Knuckle Mod
	############################################################################################
	############################################################################################
	#Start Profit's Item Annihilator
	############################################################################################
	[PERMITTED_BUILDING:MB_STONE_SMASHER]
	[PERMITTED_BUILDING:MB_ITEM_BURNER]
	[PERMITTED_BUILDING:MB_CREMATORIUM]
	[PERMITTED_REACTION:MB_PROSPECT_OBSIDIAN]
	[PERMITTED_REACTION:MB_DESTROY_STONE_001]
	[PERMITTED_REACTION:MB_DESTROY_STONE_002]
	[PERMITTED_REACTION:MB_DESTROY_STONE_003]
	[PERMITTED_REACTION:MB_DESTROY_STONE_004]
	[PERMITTED_REACTION:MB_DESTROY_STONE_005]
	[PERMITTED_REACTION:MB_DESTROY_STONE_006]
	[PERMITTED_REACTION:MB_DESTROY_STONE_007]
	[PERMITTED_REACTION:MB_DESTROY_STONE_008]
	[PERMITTED_REACTION:MB_DESTROY_STONE_009]
	[PERMITTED_REACTION:MB_DESTROY_STONE_010]
	[PERMITTED_REACTION:MB_DESTROY_STONE_011]
	[PERMITTED_REACTION:MB_DESTROY_STONE_012]
	[PERMITTED_REACTION:MB_DESTROY_STONE_013]
	[PERMITTED_REACTION:MB_DESTROY_STONE_014]
	[PERMITTED_REACTION:MB_DESTROY_STONE_015]
	[PERMITTED_REACTION:MB_DESTROY_STONE_016]
	[PERMITTED_REACTION:MB_DESTROY_STONE_017]
	[PERMITTED_REACTION:MB_DESTROY_STONE_018]
	[PERMITTED_REACTION:MB_DESTROY_STONE_019]
	[PERMITTED_REACTION:MB_DESTROY_STONE_020]
	[PERMITTED_REACTION:MB_DESTROY_STONE_021]
	[PERMITTED_REACTION:MB_DESTROY_STONE_022]
	[PERMITTED_REACTION:MB_DESTROY_STONE_023]
	[PERMITTED_REACTION:MB_DESTROY_STONE_024]
	[PERMITTED_REACTION:MB_DESTROY_STONE_025]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V01]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V02]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V03]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V04]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V05]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V06]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V08]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V09]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V10]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V11]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V12]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V13]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V14]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V15]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V16]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V17]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V18]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V19]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V20]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V21]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V22]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V23]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V24]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V25]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V26]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V27]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V28]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V29]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V30]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V31]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V32]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V33]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V34]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V35]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V36]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V37]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V38]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V40]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V41]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V42]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V43]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V44]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V45]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V46]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V47]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V48]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V49]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V50]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V51]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V52]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V53]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V54]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V55]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V56]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V57]
	[PERMITTED_REACTION:MB_DESTROY_STONE_V58]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_001]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_002]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_003]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_004]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_005]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_011]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_012]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_013]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_014]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_015]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_021]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_022]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_023]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_024]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_025]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_031]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_032]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_033]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_034]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_035]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_041]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_042]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_043]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_044]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_045]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_001]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_002]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_003]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_004]
	############################################################################################
	#End Profit's Item Annihilator
	############################################################################################
	############################################################################################
	#Start Railgun
	############################################################################################
	[WEAPON:ITEM_WEAPON_RAILGUN]
		[AMMO:ITEM_AMMO_RAILS]
	############################################################################################
	#End Railgun
	############################################################################################
	############################################################################################
	#Start S.L.A.D.E.
	############################################################################################
	[WEAPON:ITEM_WEAPON_P_CUTTER]
	[WEAPON:KOL_ARTIFACT_WEAPON_PREPOSTIONS]
	[WEAPON:KOL_ITEM_WEAPON_PLUNGER]
	[WEAPON:ITEM_WEAPON_CLAWS]
	[ARMOR:ITEM_ARMOR_LABCOAT:UNCOMMON]
	[ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS:UNCOMMON]
	[ARMOR:ITEM_ARMOR_MASCOT:UNCOMMON]
	[HELM:ITEM_HELM_UNDERPANTS:UNCOMMON]
	[HELM:ITEM_HELM_PANTS:UNCOMMON]
	[GLOVES:ITEM_GLOVES_FOAM_HAND:UNCOMMON]
	[TOY:ITEM_TOY_PINBALL]
	[TOY:ITEM_TOY_BOBBLEHEAD]
	[TOY:ITEM_TOY_AIRHOCKEY]
	[TOY:ITEM_TOY_DWARVEN_BARBIE]
	[TOY:ITEM_TOY_RAZOR_BLADES]
	[TOY:ITEM_TOY_LIGHTER]
	[TOY:ITEM_TOY_DOLL_BLOWUP]
	[TOY:ITEM_TOY_ADULT]
	[TOY:ITEM_TOY_ADULT_VIBRATING]
	[TOY:ITEM_TOY_BUBBLEWRAP]
	[TOY:ITEM_TOY_POTATO_HEAD]
	[INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_TUBULUM_BACKPACK]
	[INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_PIANO_SMASHER]
	[INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_AIRPOLE]
	[INSTRUMENT:ITEM_INSTRUMENT_VUVUZELA]
	[INSTRUMENT:ITEM_INSTRUMENT_THEREMIN]
	[INSTRUMENT:ITEM_INSTRUMENT_COWBELL]
	[INSTRUMENT:ITEM_INSTRUMENT_TRIANGLE]
	[INSTRUMENT:ITEM_INSTRUMENT_DIDGERIDOO]
	[INSTRUMENT:ITEM_INSTRUMENT_PLAYER_PIANO]
	[INSTRUMENT:ITEM_INSTRUMENT_ONE_MAN_BAND]
	[INSTRUMENT:ITEM_INSTRUMENT_AMP_SPINAL_TAP]
	[INSTRUMENT:ITEM_INSTRUMENT_WASHBOARD]
	[INSTRUMENT:ITEM_INSTRUMENT_ACCORDIAN]
	[INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES]
	[INSTRUMENT:ITEM_INSTRUMENT_HOLOPHONER]
	[PERMITTED_BUILDING:CHEESEWORKS]
	[PERMITTED_BUILDING:SAWMILL]
	[PERMITTED_BUILDING:MAD_SCIENTIST]
	[PERMITTED_BUILDING:CGRINDER]
	[PERMITTED_BUILDING:MIXERY]
	[PERMITTED_BUILDING:WIRERY]
	[PERMITTED_REACTION:COIN_HARVEST]
	[PERMITTED_REACTION:IWAFERS]
	[PERMITTED_REACTION:MAKE_ICHEESE]
	[PERMITTED_REACTION:GRIND_CHEESE]
	[PERMITTED_REACTION:GRIND_ICHEESE]
	[PERMITTED_REACTION:MAKE_CHEESEBLOCK]
	[PERMITTED_REACTION:MAKE_CHEESEBAR]
	[PERMITTED_REACTION:MAKE_CHEESEDOOR]
	[PERMITTED_REACTION:MAKE_CHEESEFLOODGATE]
	[PERMITTED_REACTION:MAKE_CHEESEHATCHCOVER]
	[PERMITTED_REACTION:MAKE_CHEESETHRONE]
	[PERMITTED_REACTION:MAKE_CHEESETABLE]
	[PERMITTED_REACTION:MAKE_CHEESECOFFIN]
	[PERMITTED_REACTION:MAKE_CHEESEARMORSTAND]
	[PERMITTED_REACTION:MAKE_CHEESERACK]
	[PERMITTED_REACTION:MAKE_CHEESEGRATE]
	[PERMITTED_REACTION:MAKE_CHEESEBED]
	[PERMITTED_REACTION:MAKE_CHEESECAGE]
	[PERMITTED_REACTION:MAKE_CHEESESPLINT]
	[PERMITTED_REACTION:MAKE_CHEESECRUTCH]
	[PERMITTED_REACTION:SEPERATE_COPPER_WIRES1]
	[PERMITTED_REACTION:SEPERATE_COPPER_WIRES2]
	[PERMITTED_REACTION:FIX_RADIO2]
	[PERMITTED_REACTION:SALVAGE_MEDICAL_SUPPLIES2]
	[PERMITTED_REACTION:MAKE_METAL_TRAPPART2]
	[PERMITTED_REACTION:DIAMOND_FROM_COAL2]
	[PERMITTED_REACTION:DIAMOND_FROM_LIGNITE2}
	[PERMITTED_REACTION:SALVAGE_GEAR2]
	[PERMITTED_REACTION:SALVAGE_ENGINGE_PARTS2]
	[PERMITTED_REACTION:SALVAGE_ROBOT_PARTS2]
	[PERMITTED_REACTION:METAL_BAG2]
	[PERMITTED_REACTION:METAL_BAG_TWO2]
	[PERMITTED_REACTION:MAKE_BROKEN_RADIO2]
	[PERMITTED_REACTION:METAL_PACK]
	[PERMITTED_REACTION:ROCKET_FIST]
	[PERMITTED_REACTION:EXTRUDE_COPPER]
	[PERMITTED_REACTION:STONE_CAGE]
	[PERMITTED_REACTION:METAL_PIPES]
	[PERMITTED_REACTION:LAVA_RESISTANT_MECHANISMS]
	[PERMITTED_REACTION:EXTRACT_DOG_BLOOD]
	[PERMITTED_REACTION:EXTRACT_COW_BLOOD]
	[PERMITTED_REACTION:TRANSITION_LENS_WINDOW]
	[PERMITTED_REACTION:TRANSITION_LENS_STATUE]
	[PERMITTED_REACTION:MAKE_YOUR_OWN_DOG]
	[PERMITTED_REACTION:MAKE_GARGLE_BLASTER]
	[PERMITTED_REACTION:MAKE_IMAGINARY_TEA]
	[PERMITTED_REACTION:IMAGINE]
	[PERMITTED_REACTION:CHEAT_COPPER_WIRES]
	############################################################################################
	#End S.L.A.D.E.
	############################################################################################
	############################################################################################
	#Start Swordery
	############################################################################################
	[WEAPON:ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_BUILDING:SWORDERY]
	[PERMITTED_REACTION:CHROMIUM_BOLT_SWORD]
	[PERMITTED_REACTION:DEADLY_BOLT_SWORD]
	[PERMITTED_REACTION:DEADLY_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:DEADLY_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:DEPLETED_URANIUM_BOLT_SWORD]
	[PERMITTED_REACTION:DUNGIUM_BOLT_SWORD]
	[PERMITTED_REACTION:ELBOW_GREASE_BOLT_SWORD]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BOLT_SWORD]
	[PERMITTED_REACTION:HARDENED_EARTH_BOLT_SWORD]
	[PERMITTED_REACTION:IMETAL_BOLT_SWORD]
	[PERMITTED_REACTION:KOL_DENSE_MEAT_BOLT_SWORD]
	[PERMITTED_REACTION:KOL_MEAT_BOLT_SWORD]
	[PERMITTED_REACTION:MOZZARELLIUM_BOLT_SWORD]
	[PERMITTED_REACTION:PLASTEEL_BOLT_SWORD]
	[PERMITTED_REACTION:STEEL_BOLT_SWORD]
	[PERMITTED_REACTION:STEEL_CARBON_BOLT_SWORD]
	[PERMITTED_REACTION:STEEL_STAINLESS_BOLT_SWORD]
	[PERMITTED_REACTION:VORPAL_BOLT_SWORD]
	[PERMITTED_REACTION:VORPAL_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:VORPAL_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:DESTROY_1_BOLT_SWORD_ANY]
	[PERMITTED_REACTION:DESTROY_1_SWORD_2H_ANY]
	[PERMITTED_REACTION:DESTROY_1_WHIP_ANY]
	############################################################################################
	#End Swordery
	############################################################################################
	############################################################################################
	#Start Town in a Box
	############################################################################################
	[PERMITTED_BUILDING:TOWN_IN_A_BOX]
	[PERMITTED_REACTION:FREE_BARRELS]
	[PERMITTED_REACTION:FREE_BEDS]
	[PERMITTED_REACTION:FREE_BINS]
	[PERMITTED_REACTION:FREE_BUCKETS]
	[PERMITTED_REACTION:FREE_CABINETS]
	[PERMITTED_REACTION:FREE_CHAIRS]
	[PERMITTED_REACTION:FREE_CHESTS]
	[PERMITTED_REACTION:FREE_COFFINS]
	[PERMITTED_REACTION:FREE_DOORS]
	[PERMITTED_REACTION:FREE_DRINKING_WATER]
	[PERMITTED_REACTION:FREE_GRANITE]
	[PERMITTED_REACTION:FREE_OAK]
	[PERMITTED_REACTION:FREE_PLUMP_HELMETS]
	[PERMITTED_REACTION:FREE_STEEL]
	[PERMITTED_REACTION:FREE_GRANITE_100]
	[PERMITTED_REACTION:FREE_OAK_100]
	[PERMITTED_REACTION:FREE_PLUMP_HELMETS_100]
	[PERMITTED_REACTION:FREE_STEEL_100]
	[PERMITTED_REACTION:FREE_BARRELS_100]
	[PERMITTED_REACTION:FREE_BINS_100]
	[PERMITTED_REACTION:FREE_TABLES]
	[PERMITTED_REACTION:FREE_HONEY]
	[PERMITTED_REACTION:FREE_1_BARREL]
	[PERMITTED_REACTION:FREE_1_BED]
	[PERMITTED_REACTION:FREE_1_DOOR]
	[PERMITTED_REACTION:FREE_1_CABINET]
	[PERMITTED_REACTION:FREE_1_CHAIR]
	[PERMITTED_REACTION:FREE_1_TABLE]
	[PERMITTED_REACTION:FREE_1_BIN]
	[PERMITTED_REACTION:FREE_1_CHEST]
	[PERMITTED_REACTION:FREE_1_COFFIN]
	############################################################################################
	#End Town in a Box
	############################################################################################
	############################################################################################
	#Start Urban Renewal
	############################################################################################
	[PERMITTED_BUILDING:T_W_01N]
	[PERMITTED_BUILDING:T_W_01S]
	[PERMITTED_BUILDING:T_W_01W]
	[PERMITTED_BUILDING:T_W_01E]
	[PERMITTED_BUILDING:T_W_02N]
	[PERMITTED_BUILDING:T_W_02S]
	[PERMITTED_BUILDING:T_W_02W]
	[PERMITTED_BUILDING:T_W_02E]
	[PERMITTED_BUILDING:U_R_01]
	[PERMITTED_BUILDING:U_R_05]
	[PERMITTED_BUILDING:U_R_10]
	[PERMITTED_BUILDING:U_R_15]
	[PERMITTED_BUILDING:U_R_32]
	############################################################################################
	#End Urban Renewal
	############################################################################################
	############################################################################################
	#START ALLOW CARAVANS (ALSO FOR DWARVES! LEAVE IN "Entity Mountain!")
	############################################################################################
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:0]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	############################################################################################
	#END ALLOW CARAVANS
	############################################################################################
	############################################################################################
	#START ALLOW Diplomats - Done per Entity.
	############################################################################################
	[POSITION:DIPLOMAT]
		[NAME:Diplomat:Diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		APPOINTED_BY:DRUID Elven Diplomat
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	############################################################################################
	#END ALLOW Diplomats
	############################################################################################
	############################################################################################
	#START ALLOW Guild Representative (No One Has really save your own civ) REMOVE FROM CIV YOU PLAN TO PLAY! CAN GET ANNOYING GUESSING WHICH OF THE *2* Treaties IS THE REAL ONE
	############################################################################################
	[POSITION:GUILD_REPRESENTATIVE]
		[NAME:Guild Representative:Guild Representatives]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[PRECEDENCE:40]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	############################################################################################
	#END ALLOW Guild Representative
	############################################################################################
	############################################################################################
	#START CHOCOLATE
	############################################################################################
	[PERMITTED_REACTION:MAKE_CHOCOLATE_BAR]
	[PERMITTED_REACTION:MILL_COCOA_BULBS_TO_PASTE]
	############################################################################################
	#END CHOCOLATE
	############################################################################################
	[STONE_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[TISSUE_STYLE:HAIR]
		[TS_PREFERRED_SHAPING:STANDARD_HAIR_SHAPINGS]
	[TISSUE_STYLE:SIDEBURNS]
		[TS_PREFERRED_SHAPING:STANDARD_SIDEBURNS_SHAPINGS]
	[TISSUE_STYLE:MOUSTACHE]
		[TS_MAINTAIN_LENGTH:100:NONE]
		[TS_PREFERRED_SHAPING:STANDARD_MOUSTACHE_SHAPINGS]
	[TISSUE_STYLE:BEARD]
		[TS_MAINTAIN_LENGTH:100:NONE]
		[TS_PREFERRED_SHAPING:STANDARD_BEARD_SHAPINGS]
	[BANDITRY:75]
	[LOCAL_BANDITRY]

