inorganic_aspectus

[OBJECT:INORGANIC]

[INORGANIC:ELBOW_GREASE]
	[STATE_NAME:ALL_SOLID:solid effort]
	[STATE_NAME:LIQUID:excess elbow grease]
	[STATE_NAME:GAS:the stench of effort]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9005]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:6600] 
	[SHEAR_FRACTURE:6600]
	[SHEAR_ELASTICITY:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[ABSORPTION:100]
	[ROTS]

[INORGANIC:LHIGATE]
	[PREFIX:NONE]
	[STONE_NAME:brittle]
	[TILE:4]
	[ITEM_SYMBOL:178]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[TILE_COLOR:6:4:0]
	[BASIC_COLOR:6:0]
	[STATE_COLOR:ALL_SOLID:ORANGE]
	[STATE_NAME:ALL_SOLID:lhigate]
	[STATE_ADJ:ALL_SOLID:lhigatine]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:molten lhigate]
	[STATE_ADJ:LIQUID:molten lhigatine]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling lhigate]
	[STATE_ADJ:GAS:boiling lhigatine]
	[ABSORPTION:0]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:200000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:25000]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2000]
	[HEATDAM_POINT:20000]
	[COLDDAM_POINT:5000]
	[IGNITE_POINT:25000]
	[MELTING_POINT:22500]
	[BOILING_POINT:24500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:200]
	[MOLAR_MASS:NONE]
	[BLOCK_NAME:cake:cakes]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_LEATHER]
	[ITEMS_SOFT]
	[IS_METAL]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_DELICATE]
	[ITEMS_SIEGE_ENGINE]
	[ITEMS_QUERN]
	[DEEP_SPECIAL]

