inorganic_custom

[OBJECT:INORGANIC]

[INORGANIC:HARDENED_EARTH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hardened earth]
	[STATE_NAME_ADJ:LIQUID:molten earth]
	[STATE_NAME_ADJ:GAS:boiling earth]
	[DISPLAY_COLOR:2:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:14000]
	[BOILING_POINT:15150]
	[ITEMS_HARD]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:635]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:635] bulk modulus 170 GPa
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_ELASTICITY:62] young's modulus 211 GPa
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:200000]
	[TORSION_ELASTICITY:159]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_ELASTICITY:159] shear modulus 82 GPa
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:200000]
	[BENDING_ELASTICITY:62]
	[MAX_EDGE:10000]

