inorganic_stone_silliness

[OBJECT:INORGANIC]

[INORGANIC:STONEX]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:Stonex brand stone]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'S']
	[SEDIMENTARY]
	[SOLID_DENSITY:1400]
	[IS_STONE]
	[MELTING_POINT:9562]
	[BOILING_POINT:10642]

[INORGANIC:V_GNEISS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:very gneiss]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'=']
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]

[INORGANIC:MOZZARELLIUM_ORE]
	[STATE_NAME_ADJ:ALL_SOLID:mozzarellium ore]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'O']
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:450]
	[METAL_ORE:MOZZARELLIUM:100]
	[METAL_ORE:MINERAL_MOZZARELLA:50]
	[THREAD_METAL:MOZZARELLIUM:100]
	[THREAD_METAL:MINERAL_MOZZARELLA:50]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:17150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:115000] used spider silk from wikipedia
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:10000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:70]
	[ABSORPTION:100]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:2]
	[IS_STONE]

[INORGANIC:MINERAL_MOZZARELLA]
	[USE_MATERIAL_TEMPLATE:MINERAL_CHEESE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mineral mozzarella]
	[MATERIAL_VALUE:3]
	[IMPACT_YIELD:11000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[COMPRESSIVE_YIELD:11000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:40000]
	[TENSILE_YIELD:11000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:40000]
	[TORSION_YIELD:11000]
	[TORSION_FRACTURE:9750]
	[TORSION_STRAIN_AT_YIELD:40000]
	[SHEAR_YIELD:11000] no data
	[SHEAR_FRACTURE:7500]
	[SHEAR_STRAIN_AT_YIELD:40000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]

[INORGANIC:FOSSIL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[BONE]
	[TOOTH]
	[DISPLAY_COLOR:7:7:1]
	[TILE:253]
	[IS_GEM:fossil:fossils:OVERWRITE_SOLID]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:99]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:2]
	[ENVIRONMENT:SEDIMENTARY:VEIN:14]
	[ENVIRONMENT:SOIL:CLUSTER_ONE:75]
	[ENVIRONMENT:SOIL:CLUSTER_SMALL:45]

[INORGANIC:FOSSIL_SHELL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[SHELL]
	[DISPLAY_COLOR:7:7:1]
	[TILE:253]
	[IS_GEM:fossilized shell:fossilized shells:OVERWRITE_SOLID]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:94]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:7]
	[ENVIRONMENT:SEDIMENTARY:VEIN:12]
	[ENVIRONMENT:SOIL:CLUSTER_ONE:80]
	[ENVIRONMENT:SOIL:CLUSTER_SMALL:25]

[INORGANIC:FOSSIL_HORN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[HORN]
	[DISPLAY_COLOR:7:7:1]
	[TILE:253]
	[IS_GEM:fossilized horn:fossilized horns:OVERWRITE_SOLID]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:97]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:2]
	[ENVIRONMENT:SEDIMENTARY:VEIN:14]
	[ENVIRONMENT:SOIL:CLUSTER_ONE:75]
	[ENVIRONMENT:SOIL:CLUSTER_SMALL:45]

[INORGANIC:FOSSIL_HUMANOID]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:25]
	[BONE]
	[ITEMS_HARD]
	[DISPLAY_COLOR:7:7:1]
	[TILE:64]
	[IS_GEM:humanoid fossil:humanoid fossils:OVERWRITE_SOLID]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:85]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_ONE:95]

[INORGANIC:FOSSIL_PRECAMBRIAN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:14]
	[BONE]
	[DISPLAY_COLOR:0:7:1]
	[TILE:157]
	[IS_GEM:precambrian fossil:precambrian fossils:OVERWRITE_SOLID]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:42]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_ONE:56]
	[ENVIRONMENT_SPEC:SHALE:CLUSTER:2]

[INORGANIC:FOSSIL_UNSETTLING]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:31]
	[BONE]
	[ITEMS_HARD]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAX_EDGE:12500]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'&']
	[IS_GEM:unsettling fossil:unsettling fossils:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:8]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_ONE:12]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:15]
	[ENVIRONMENT_SPEC:SLADE:CLUSTER_SMALL:100]

[INORGANIC:KOL_MEAT_ORE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:meat ore]
	[DISPLAY_COLOR:4:7:0]
	[TILE:156]
	[ENVIRONMENT:ALL_STONE:VEIN:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:KOL_MEAT:100]
	[SOLID_DENSITY:2775]
	[MATERIAL_VALUE:2]
	[IS_STONE]

[INORGANIC:KOL_DENSE_MEAT_ORE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dense meat ore]
	[DISPLAY_COLOR:5:7:0]
	[TILE:156]
	[ENVIRONMENT:METAMORPHIC:VEIN:10]
	[ENVIRONMENT_SPEC:KOL_MEAT_ORE:CLUSTER_SMALL:5]
	[ENVIRONMENT:SOIL_OCEAN:VEIN:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:KOL_DENSE_MEAT:100]
	[SOLID_DENSITY:4525]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:11875]

[INORGANIC:GODS_PAPERWIGHT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:4]
	[IS_GEM:Salade:STP:OVERWRITE_SOLID]
	[DISPLAY_COLOR:2:7:0]
	[SOLID_DENSITY:200000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ENVIRONMENT_SPEC:CLAY:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SILTY_CLAY:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SANDY_CLAY:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:CLAY_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SANDY_CLAY_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SILTY_CLAY_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SANDY_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SILT_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:LOAMY_SAND:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SILT:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_TAN:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_YELLOW:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_WHITE:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_BLACK:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_RED:CLUSTER_ONE:1]
	[UNDIGGABLE]

[INORGANIC:SANTACLASE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:santaclase]
	[DISPLAY_COLOR:4:7:0]
	[TILE:1]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
	[IS_STONE]
	[ITEM_SYMBOL:1]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]

[INORGANIC:BACON]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:bacon:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:DENTURES]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:dentures:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:BTOAST]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:burnt toast:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:TOAST]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:toast:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:FARMOR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:ancient armor:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:OBONES]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:ancient bones:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:CFINGER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:fossilized chicken fingers:NP:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:MALLOW]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:preserved marshmallow:preserved marshmallows:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:TWINKIE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:Twinkie:Twinkies:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:SPACE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:4:4:1]
	[TILE:15]
	[IS_GEM:crashed UFO:crashed UFOs:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:IVEIN]
	[STATE_NAME_ADJ:ALL_SOLID:ima firin mah vein]
	[THREAD_METAL:IMETAL:100]
	[TILE:154]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:150]
	[DISPLAY_COLOR:4:4:1]
	[MELTING_POINT:25000]
	[MAT_FIXED_TEMP:10068]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:7600000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0] to contrast adamantine
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:OH_CARP]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:7:1:0]
	[TILE:224]
	[IS_GEM:fish:fish:OVERWRITE_SOLID]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:2]
	[ENVIRONMENT:SOIL:CLUSTER_ONE:75]
	[ENVIRONMENT:SOIL_SAND:CLUSTER_SMALL:45]

[INORGANIC:DUNGITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dungite]
	[DISPLAY_COLOR:6:0:0]
	[TILE:156]
	[ENVIRONMENT_SPEC:DUNG:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:DUNGIUM]
	[SOLID_DENSITY:100]
	[MATERIAL_VALUE:1]
	[IS_STONE]
	[MELTING_POINT:12376]

