inorganic_other

[OBJECT:INORGANIC]

[INORGANIC:PLASTER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:gypsum plaster]
	[DISPLAY_COLOR:7:7:1][TILE:'#']
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[HARDENS_WITH_WATER:INORGANIC:GYPSUM]
	[MATERIAL_VALUE:3]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_EARTHENWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:earthenware]
	[DISPLAY_COLOR:6:0:0][TILE:'#']
	[SOLID_DENSITY:1360]
	[IS_STONE]
	[MATERIAL_VALUE:3]
	[ABSORPTION:10]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_STONEWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:stoneware]
	[DISPLAY_COLOR:7:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:4]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_PORCELAIN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:porcelain]
	[DISPLAY_COLOR:7:0:1][TILE:'#']
	[SOLID_DENSITY:2403]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:ASH_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:ash glaze]
	[STATE_NAME_ADJ:ALL:ash glaze]
	[DISPLAY_COLOR:3:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:5]
	[NO_STONE_STOCKPILE]

[INORGANIC:TIN_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:tin glaze]
	[STATE_NAME_ADJ:ALL:tin glaze]
	[DISPLAY_COLOR:3:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[NO_STONE_STOCKPILE]

