inorganic_rice_pudding

[OBJECT:INORGANIC]

[INORGANIC:RICE_PUDDING]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hardened rice pudding]
	[STATE_NAME_ADJ:LIQUID:molten rice pudding]
	[STATE_NAME_ADJ:GAS:boiling rice pudding]
	[DISPLAY_COLOR:2:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[MELTING_POINT:11000]
	[BOILING_POINT:14000]
	[SOLID_DENSITY:4000]
	[LIQUID_DENSITY:3490]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:635]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:635] bulk modulus 170 GPa
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_ELASTICITY:62] young's modulus 211 GPa
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:200000]
	[TORSION_ELASTICITY:159]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_ELASTICITY:159] shear modulus 82 GPa
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:200000]
	[BENDING_ELASTICITY:62]
	[MAX_EDGE:10000]
	[DO_NOT_CLEAN_GLOB]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]

