inorganic_stone_gem

[OBJECT:INORGANIC]

[INORGANIC:ONYX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:onyx:onyxes:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:MORION]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:morion:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:SCHORL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:schorl:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:LACE AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:1:7:1][TILE:15][IS_GEM:lace agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[INORGANIC:BLUE JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:1:7:1][TILE:15][IS_GEM:blue jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[INORGANIC:LAPIS LAZULI]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:1:7:1][TILE:15][IS_GEM:lapis lazuli:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:PRASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:prase:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:PRASE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:prase opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:BLOODSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:bloodstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:MOSS AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:moss agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[INORGANIC:MOSS OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:moss opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:VARISCITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:variscite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:10]

[INORGANIC:CHRYSOPRASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:chrysoprase:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:CHRYSOCOLLA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:3:7:1][TILE:15][IS_GEM:chrysocolla:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MALACHITE:CLUSTER_SMALL:100]

[INORGANIC:SARD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:sard:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:CARNELIAN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:carnelian:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:BANDED AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:banded agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[INORGANIC:SARDONYX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:sardonyx:sardonyxes:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:CHERRY OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:4:7:1][TILE:15][IS_GEM:cherry opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:LAVENDER JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:5:7:0][TILE:15][IS_GEM:lavender jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[INORGANIC:PINK JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:pink jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[INORGANIC:TUBE AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:tube agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[INORGANIC:FIRE AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:fire agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[INORGANIC:PLUME AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:plume agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[INORGANIC:BROWN JASPER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:brown jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:PICTURE JASPER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:3][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:picture jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:SMOKY QUARTZ]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:smoky quartz:smoky quartzes:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:WAX OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:wax opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:WOOD OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:wood opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:AMBER OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:amber opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:GOLD OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:gold opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:CITRINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:citrine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:YELLOW JASPER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:yellow jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:TIGEREYE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:tigereye:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:TIGER IRON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:tiger iron:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:SUNSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:sunstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:BASALT:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]

[INORGANIC:RESIN OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:resin opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:PYRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:pyrite:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:CLEAR TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:clear tourmaline:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:GRAY CHALCEDONY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:gray chalcedony:gray chalcedonies:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:DENDRITIC AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:dendritic agate:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[INORGANIC:SHELL OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:shell opal:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:BONE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:bone opal:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:WHITE CHALCEDONY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:white chalcedony:white chalcedonies:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:FORTIFICATION AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:fortification agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[INORGANIC:MILK QUARTZ]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:milk quartz:milk quartzes:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:MOONSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:moonstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[INORGANIC:WHITE JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:white jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[INORGANIC:JASPER OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:jasper opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:PINEAPPLE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:pineapple opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:ONYX OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:onyx opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:MILK OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:milk opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:PIPE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:pipe opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:AVENTURINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:aventurine:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:3]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[INORGANIC:TURQUOISE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:turquoise:STP:OVERWRITE_SOLID][DISPLAY_COLOR:3:7:1][MATERIAL_VALUE:2]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:QUARTZ_ROSE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:rose quartz:rose quartzes:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:3]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:CRYSTAL_ROCK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:rock crystal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][CRYSTAL_GLASSABLE][MATERIAL_VALUE:2]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:BLACK ZIRCON]
11-30 semi-precious
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:black zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[INORGANIC:BLACK PYROPE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:black pyrope:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]

[INORGANIC:MELANITE]
type of andradite, a garnet
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:melanite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:INDIGO TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:25][DISPLAY_COLOR:1:7:0][TILE:15][IS_GEM:indigo tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:BLUE GARNET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:1:7:0][TILE:15][IS_GEM:blue garnet:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:TSAVORITE]
a green grossular
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:tsavorite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:GREEN TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:green tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:DEMANTOID]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:demantoid:STP:OVERWRITE_SOLID]
green garnet found with chromium ores
[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]

[INORGANIC:GREEN ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:green zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[INORGANIC:GREEN JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:green jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[INORGANIC:HELIODOR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:heliodor:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:PERIDOT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:peridot:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[INORGANIC:RED ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:red zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[INORGANIC:RED TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:red tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:RED PYROPE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:red pyrope:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]

[INORGANIC:ALMANDINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:almandine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[INORGANIC:RED GROSSULAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:0][TILE:15][IS_GEM:red grossular:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:PINK TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:4:7:1][TILE:15][IS_GEM:pink tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:RED BERYL]
red beryl is very rare
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:7:1][TILE:15][IS_GEM:red beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:1]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:1]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:1]

[INORGANIC:FIRE OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:4:7:1][TILE:15][IS_GEM:fire opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:RHODOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:0][TILE:15][IS_GEM:rhodolite:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]

[INORGANIC:SPINEL_PURPLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:0][TILE:15][IS_GEM:purple spinel:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[INORGANIC:ALEXANDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:alexandrite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:TANZANITE]
not sure about environment, so just copied peridot, which it was first confused for
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:tanzanite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[INORGANIC:MORGANITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:morganite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:VIOLET SPESSARTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:violet spessartine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:PINK GARNET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:pink garnet:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:KUNZITE]
source of lithium
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:kunzite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:CINNAMON GROSSULAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:cinnamon grossular:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:HONEY YELLOW BERYL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:honey yellow beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:JELLY OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:jelly opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:BROWN ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:brown zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[INORGANIC:YELLOW ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:yellow zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[INORGANIC:GOLDEN BERYL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:golden beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:YELLOW SPESSARTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:yellow spessartine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:TOPAZ]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:topaz:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:TOPAZOLITE]
type of andradite, a garnet
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:topazolite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:YELLOW GROSSULAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:yellow grossular:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:RUBICELLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:rubicelle:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[INORGANIC:CLEAR GARNET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:clear garnet:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:GOSHENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:goshenite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:CAT'S EYE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:cat's eye:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:CLEAR ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:25][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:clear zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[INORGANIC:AMETHYST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:amethyst:STP:OVERWRITE_SOLID][DISPLAY_COLOR:5:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:AQUAMARINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:aquamarine:STP:OVERWRITE_SOLID][DISPLAY_COLOR:3:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:SPINEL_RED]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:red spinel:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:0][MATERIAL_VALUE:20]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[INORGANIC:CHRYSOBERYL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:chrysoberyl:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:OPAL_PFIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:precious fire opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:OPAL_REDFLASH]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:red flash opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:OPAL_BLACK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:black opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:0:7:1][MATERIAL_VALUE:30]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:OPAL_WHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:white opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:OPAL_CRYSTAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:crystal opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:OPAL_CLARO]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:claro opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:OPAL_LEVIN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:levin opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:OPAL_HARLEQUIN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:harlequin opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:OPAL_PINFIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:pinfire opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:OPAL_BANDFIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:bandfire opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[INORGANIC:DIAMOND_LY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:light yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:30]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_FY]
31+ precious
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:faint yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:0][MATERIAL_VALUE:40]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3520]

[INORGANIC:EMERALD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:emerald:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:40]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:RUBY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:ruby:rubies:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:0][MATERIAL_VALUE:40]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]

[INORGANIC:SAPPHIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:sapphire:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:0][MATERIAL_VALUE:40]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]

[INORGANIC:DIAMOND_CLEAR]
rare -- only occurs with other gems
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:clear diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_RED]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:red diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:0][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_GREEN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:green diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_BLUE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:blue diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:0][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_YELLOW]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:1][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_BLACK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:black diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:0:7:1][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:SAPPHIRE_STAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:star sapphire:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:1][MATERIAL_VALUE:60]
[ENVIRONMENT_SPEC:SAPPHIRE:CLUSTER_ONE:1]

[INORGANIC:RUBY_STAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:star ruby:star rubies:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:60]
[ENVIRONMENT_SPEC:RUBY:CLUSTER_ONE:1]

