inorganic_metal_silliness

[OBJECT:INORGANIC]

[INORGANIC:MOZZARELLIUM]
	[STATE_NAME_ADJ:ALL_SOLID:mozzarellium][DISPLAY_COLOR:7:7:1][TILE:'O']
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:9]
	[SPEC_HEAT:450]
	[METAL_ORE:MINERAL_MOZZARELLA:100]
	[METAL_ORE:MINERAL_MOZZARELLA:25]
	[METAL_ORE:MINERAL_MOZZARELLA:10]
	[THREAD_METAL:MINERAL_MOZZARELLA:100]
	[THREAD_METAL:MINERAL_MOZZARELLA:50]
	[THREAD_METAL:MINERAL_MOZZARELLA:25]
	[THREAD_METAL:MINERAL_MOZZARELLA:10]
	[THREAD_METAL:MOZZARELLIUM:10]
	[IGNITE_POINT:10978]
	[MELTING_POINT:10768]
	[BOILING_POINT:17150]
	[HEATDAM_POINT:10338]
	[COLDDAM_POINT:8570]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3670]
	[LIQUID_DENSITY:3300]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:1150000]
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:420]
	[ABSORPTION:100]
	[IS_METAL]
	[ITEMS_METAL]
	[ITEMS_AMMO]
	[ITEMS_SOFT]

[INORGANIC:KOL_MEAT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:meat]
	[STATE_NAME_ADJ:LIQUID:molten meat]
	[STATE_NAME_ADJ:GAS:boiling meat]
	[STATE_COLOR:ALL:MAROON]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:2]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:3500]
	[LIQUID_DENSITY:3500]
	[MOLAR_MASS:150000]
	[IMPACT_YIELD:320000]
	[IMPACT_FRACTURE:750000]
	[IMPACT_STRAIN_AT_YIELD:700]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:190000]
	[SHEAR_STRAIN_AT_YIELD:380]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:KOL_DENSE_MEAT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dense meat]
	[STATE_NAME_ADJ:LIQUID:molten dense meat]
	[STATE_NAME_ADJ:GAS:boiling dense meat]
	[STATE_COLOR:ALL:MAROON]
	[DISPLAY_COLOR:5:4:0]
	[MATERIAL_VALUE:10]
	[MELTING_POINT:13000]
	[BOILING_POINT:15000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:12000]
	[LIQUID_DENSITY:12000]
	[MOLAR_MASS:150000]
	[IMPACT_YIELD:750000]
	[IMPACT_FRACTURE:815000]
	[IMPACT_STRAIN_AT_YIELD:600]
	[SHEAR_YIELD:260000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:250]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:IMETAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ima firin mah]
	[DISPLAY_COLOR:4:4:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:25000]
	[MAT_FIXED_TEMP:10068]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:7600000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0] to contrast adamantine
	[WAFERS]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]

[INORGANIC:DUNGIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dungium]
	[STATE_NAME_ADJ:LIQUID:molten dungium]
	[STATE_NAME_ADJ:GAS:boiling dungium]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7]
	[LIQUID_DENSITY:6]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:1000]

[INORGANIC:STEEL_CARBON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carbon steel]
	[STATE_NAME_ADJ:LIQUID:molten carbon steel]
	[STATE_NAME_ADJ:GAS:boiling carbon steel]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1034000] medium tempered steel, suitable for armor and hammers, not blades
	[IMPACT_FRACTURE:1379000]
	[IMPACT_STRAIN_AT_YIELD:675]
	[COMPRESSIVE_YIELD:1034000]
	[COMPRESSIVE_FRACTURE:1379000]
	[COMPRESSIVE_STRAIN_AT_YIELD:675] 160
	[TENSILE_YIELD:1034000]
	[TENSILE_FRACTURE:1379000]
	[TENSILE_STRAIN_AT_YIELD:260] 200
	[TORSION_YIELD:1034000]
	[TORSION_FRACTURE:1379000]
	[TORSION_STRAIN_AT_YIELD:500]
	[SHEAR_YIELD:1034000]
	[SHEAR_FRACTURE:1379000]
	[SHEAR_STRAIN_AT_YIELD:500]
	[BENDING_YIELD:1034000]
	[BENDING_FRACTURE:1379000]
	[BENDING_STRAIN_AT_YIELD:260]
	[MAX_EDGE:27500] most steels top out at about 550 brinell while retaining toughness
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:STEEL_STAINLESS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stainless steel]
	[STATE_NAME_ADJ:LIQUID:molten stainless steel]
	[STATE_NAME_ADJ:GAS:boiling stainless steel]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1050000]
	[IMPACT_FRACTURE:1400000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1050000]
	[COMPRESSIVE_FRACTURE:1400000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:1050000]
	[TENSILE_FRACTURE:1400000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:1050000]
	[TORSION_FRACTURE:1400000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:1050000]
	[SHEAR_FRACTURE:1400000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:1050000]
	[BENDING_FRACTURE:1400000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:32000] most steels top out at about 550 brinell while retaining toughness
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:DEPLETED_URANIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:depleted uranium]
	[STATE_NAME_ADJ:LIQUID:molten depleted uranium]
	[STATE_NAME_ADJ:GAS:boiling depleted uranium]
	[DISPLAY_COLOR:3:7:0]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:500]
	[MELTING_POINT:12338]
	[BOILING_POINT:17435]
	[ITEMS_AMMO]
	[SOLID_DENSITY:19100]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:105845]
	[IMPACT_YIELD:5080000]
	[IMPACT_FRACTURE:5080000]
	[IMPACT_ELASTICITY:2675]
	[COMPRESSIVE_YIELD:5080000]
	[COMPRESSIVE_FRACTURE:5080000]
	[COMPRESSIVE_ELASTICITY:2675] 160
	[TENSILE_YIELD:5520000]
	[TENSILE_FRACTURE:5860000]
	[TENSILE_ELASTICITY:2260] 200
	[TORSION_YIELD:5520000]
	[TORSION_FRACTURE:5860000]
	[TORSION_ELASTICITY:2500]
	[SHEAR_YIELD:5520000]
	[SHEAR_FRACTURE:5860000]
	[SHEAR_ELASTICITY:2500]
	[BENDING_YIELD:5520000]
	[BENDING_FRACTURE:5860000]
	[BENDING_ELASTICITY:2260]
	[MAX_EDGE:500000]

[INORGANIC:PLASTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:plasteel]
	[STATE_NAME_ADJ:LIQUID:molten plasteel]
	[STATE_NAME_ADJ:GAS:boiling plasteel]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:500]
	[MELTING_POINT:13718]
	[BOILING_POINT:15968]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:3080000]
	[IMPACT_ELASTICITY:5]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:3080000]
	[COMPRESSIVE_ELASTICITY:5] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:2860000]
	[TENSILE_ELASTICITY:0] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:3860000]
	[TORSION_ELASTICITY:0]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:3860000]
	[SHEAR_ELASTICITY:0]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:3860000]
	[BENDING_ELASTICITY:0]
	[ABSORPTION:100]
	[MAX_EDGE:30000]
	[ITEMS_HARD]
	[ITEMS_METAL]

[INORGANIC:CHROMIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chromium]
	[STATE_NAME_ADJ:LIQUID:molten chromium]
	[STATE_NAME_ADJ:GAS:boiling chromium]
	[DISPLAY_COLOR:7:3:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:444]
	[MELTING_POINT:12619]
	[BOILING_POINT:15243]
	[SOLID_DENSITY:8800]
	[LIQUID_DENSITY:7810]
	[MOLAR_MASS:58693]
	[IMPACT_YIELD:59000]
	[IMPACT_FRACTURE:317000]
	[IMPACT_ELASTICITY:600]
	[COMPRESSIVE_YIELD:59000]
	[COMPRESSIVE_FRACTURE:317000]
	[COMPRESSIVE_ELASTICITY:600] 180
	[TENSILE_YIELD:59000]
	[TENSILE_FRACTURE:317000]
	[TENSILE_ELASTICITY:10] 200
	[TORSION_YIELD:59000]
	[TORSION_FRACTURE:317000]
	[TORSION_ELASTICITY:26]
	[SHEAR_YIELD:59000]
	[SHEAR_FRACTURE:317000]
	[SHEAR_ELASTICITY:26] 76
	[BENDING_YIELD:59000]
	[BENDING_FRACTURE:317000]
	[BENDING_ELASTICITY:10]
	[MAX_EDGE:3750]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

