interaction_werewolf_r

[OBJECT:INTERACTION]


[INTERACTION:WEREWOLF_CURSE_R]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a wolf-like monster every full moon]

[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werewolf curse]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]

[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Red Werewolf]
		[SYN_CLASS:WERECURSE]
		[CE_ADD_TAG:NO_AGING:STERILE:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:4500:0:AGILITY:300:0:TOUGHNESS:200:0:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:SILVER:10:1]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WEREWOLF_R:MALE]
			[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Red Werewolf]
			[CDI:INTERACTION:WEREWOLF_TRANSFORM_R]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:1500]

[INTERACTION:WEREWOLF_TRANSFORM_R]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:WEREWOLF_R:MALE]