interaction_region_fun

[OBJECT:INTERACTION]

[INTERACTION:MAGMA_WEATHER]
	[I_SOURCE:REGION]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:100]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:MATERIAL:CREATURE_MAT:FLAMETRAVELER:FLAME:WEATHER_CREEPING_GAS]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
	[I_TARGET:B:MATERIAL]
		[IT_MATERIAL:MATERIAL:CREATURE_MAT:FLAMETRAVELER:FLAME:WEATHER_FALLING_MATERIAL]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_INTERMITTENT:WEEKLY]