interaction_standard

[OBJECT:INTERACTION]

[INTERACTION:CLEANING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CLEAN]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_GRIME_LEVEL:2]
		[IE_SYNDROME_TAG:SYN_INGESTED]

[INTERACTION:BP_BUMP]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]

[INTERACTION:MATERIAL_EMISSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION] <-- this is always the emitter for now
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:MATERIAL_EMISSION_WITH_HIDE_EFFECT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:D:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:HIDE]
		[IE_TARGET:D]
		[IE_IMMEDIATE]
		[IE_LOCATION:IN_WATER]

