interaction_vampire

[OBJECT:INTERACTION]

[INTERACTION:MASTER_VAMPIRE_CURSE]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to prowl the night in search of blood]

[I_SOURCE:CREATURE_ACTION]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to prowl the night in search of blood]

[I_SOURCE:INGESTION]
	[IS_HIST_STRING_1: consumed the tainted blood of ]
	[IS_HIST_STRING_2: and was cursed]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]

[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:Master Vampire]
	[SYNDROME]
		[SYN_CLASS:VAMPCURSE] This apparently makes it so the game recognizes it as a vampire curse.
[CE_ADD_TAG:BLOODSUCKER:EXTRAVISION:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:2500:0:AGILITY:4000:0:TOUGHNESS:4000:0:RECUPERATION:2000:0:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MASTER_VAMPIRE_CURSE]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
		[CE_DISPLAY_NAME:NAME:master vampire:master vampires:vampiric:START:0:CAN_BE_HIDDEN]
		[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Giant Bat/Regenerate]
			[CDI:INTERACTION:VAMP_REGEN]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
		   	[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:TARGET_VERB:transform into a bat:transforms into a bat]
			[CDI:WAIT_PERIOD:10000]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Vampiric Speed]
			[CDI:INTERACTION:VAMP_SPEED]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:VERB:focus:focuses:NA]
			[CDI:TARGET_VERB:move at incredible speed:moves at incredible speed]
			[CDI:WAIT_PERIOD:500]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Paralyzing Stare]
			[CDI:INTERACTION:VAMP_STARE]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:12]
		   	[CDI:USAGE_HINT:ATTACK]
	   		[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:VERB:stare:stares:NA]
			[CDI:TARGET_VERB:stiffen:stiffens]
			[CDI:WAIT_PERIOD:800]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Vanish]
			[CDI:INTERACTION:VAMP_STEALTH]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
		   	[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to vanish:begins to vanish:NA]
			[CDI:TARGET_VERB:vanish completely:vanishes completely]
			[CDI:WAIT_PERIOD:500]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Hypersonic Scream]
			[CDI:INTERACTION:VAMP_SCREAM]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:8]
		   	[CDI:USAGE_HINT:ATTACK]
	   		[CDI:MAX_TARGET_NUMBER:A:20]
			[CDI:VERB:scream:screams:NA]
			[CDI:TARGET_VERB:feel the room begin to spin...:wobbles and turns green]
			[CDI:WAIT_PERIOD:800]
[INTERACTION:VAMP_REGEN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:40] This is a bit long, maybe reduce time
			  [CE:CREATURE:BAT_GIANT:MALE]
[INTERACTION:VAMP_SPEED]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]		
			  [CE_SPEED_CHANGE:SPEED_PERC:6000:START:0:END:5] Also a bit long
[INTERACTION:VAMP_STARE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:BLOODSUCKER]
	[IT_MANUAL_INPUT:Select target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_PARALYSIS:SEV:9000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:4]
[INTERACTION:VAMP_SCREAM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:Select targets]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DIZZINESS:SEV:10000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:25]
			[CE_NAUSEA:SEV:8000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:20]