interaction_werescorpion_nv

[OBJECT:INTERACTION]

[INTERACTION:WERESCORPION_CURSE_NV]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a scorpion-like monster every full moon]

[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: stung ]
	[IS_HIST_STRING_2:, passing on the werescorpion curse]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]

[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Non-Venoumous Werescorpion]
		[SYN_CLASS:WERECURSE]
		[CE_ADD_TAG:NO_AGING:STERILE:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:2000:0:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WERESCORPION_NV:MALE]
			[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Non-Venomous Werescorpion]
			[CDI:INTERACTION:WERESCORPION_TRANSFORM_NV]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:2000]

[INTERACTION:WERESCORPION_TRANSFORM_NV]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:WERESCORPION_NV:MALE]