interaction_lesservampire_1

[OBJECT:INTERACTION]

[INTERACTION:LESSER_VAMPIRE_CURSE_1]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to hide in the shadows in search of blood]

[I_SOURCE:CREATURE_ACTION]
	[IS_HIST_STRING_1: turned]
	[IS_HIST_STRING_2: by a master vampire]

[I_SOURCE:SECRET]
	[IS_NAME:vampirism]
	[IS_SPHERE:DEATH]
	[IS_SECRET_GOAL:IMMORTALITY]
	[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
	[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
	[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]

[I_SOURCE:INGESTION]
	[IS_HIST_STRING_1: consumed the tainted blood of ]
	[IS_HIST_STRING_2: and was cursed]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:Select target]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]

[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:Canine Lesser Vampire]
	[SYNDROME]
		[SYN_CLASS:VAMPCURSE]
		[CE_ADD_TAG:BLOODSUCKER:NO_AGING:NOEXERT:STERILE:NOT_LIVING:NOBREATHE:NO_DIZZINESS:NO_FEVERS:NO_EAT:NO_DRINK:NO_PHYS_ATT_GAIN:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:1750:0:AGILITY:1750:0:TOUGHNESS:1800:0:RECUPERATION:1300:0:START:0]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:LESSER_VAMPIRE_CURSE_1]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
		[CE_DISPLAY_NAME:NAME:lesser vampire:lesser vampires:vampiric:START:0:CAN_BE_HIDDEN]
		[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:50]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into wolf/regenerate]
			[CDI:INTERACTION:L_VAMP_WOLF]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
		   	[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:TARGET_VERB:transform into a wolf:transforms into a wolf]
			[CDI:WAIT_PERIOD:30000]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Lesser Vampiric Speed]
			[CDI:INTERACTION:L_VAMP_SPEED]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:VERB:focus:focuses:NA]
			[CDI:TARGET_VERB:move at amazing speed:moves at amazing speed]
			[CDI:WAIT_PERIOD:300]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Vanish]
			[CDI:INTERACTION:VAMP_STEALTH]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
		   	[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to vanish:begins to vanish:NA]
			[CDI:TARGET_VERB:vanish completely:vanishes completely]
			[CDI:WAIT_PERIOD:5000]

[INTERACTION:L_VAMP_WOLF]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:30] This is a bit long, maybe reduce time
			  [CE:CREATURE:WOLF:MALE]
[INTERACTION:L_VAMP_SPEED]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]		
			  [CE_SPEED_CHANGE:SPEED_PERC:2000:START:0:END:3] Also a bit long
[INTERACTION:VAMP_STEALTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
		[IE_IMMEDIATE]
		[IE_TARGET:A]