item_trapcomp

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
[NAME:axe blade:axe blades]
[ADJECTIVE:giant]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[METAL]
[ATTACK:EDGE:100000:10000:slash:slashes:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[NAME:corkscrew:corkscrews]
[ADJECTIVE:enormous]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:100:10000:drill:drills:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
[NAME:ball:balls]
[ADJECTIVE:spiked]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[WOOD]
[METAL]
[ATTACK:EDGE:10:200:strike:strikes:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
[NAME:disc:discs]
[ADJECTIVE:large, serrated]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:100000:10000:saw:saws:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
[NAME:spike:spikes]
[ADJECTIVE:menacing]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:10:6000:stab:stabs:NO_SUB:1000]

