item_armor

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE]
[NAME:breastplate:breastplates]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_MAIL_SHIRT]
[NAME:mail shirt:mail shirts]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_LEATHER]
[NAME:armor:armor]
[PREPLURAL:suits of]
[MATERIAL_PLACEHOLDER:leather]
[ARMORLEVEL:1]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_COAT]
[NAME:coat:coats]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SHIRT]
[NAME:shirt:shirts]
[UBSTEP:MAX]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_CLOAK]
[NAME:cloak:cloaks]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_TUNIC]
[NAME:tunic:tunics]
[UBSTEP:0]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_TOGA]
[NAME:toga:togas]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_CAPE]
[NAME:cape:capes]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:300]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_VEST]
[NAME:vest:vests]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_DRESS]
[NAME:dress:dresses]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_ROBE]
[NAME:robe:robes]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:6]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

