item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:whip:whips]
[SIZE:100]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1:10:lash:lashes:NO_SUB:5000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:battle axe:battle axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]

The format is ATTACK:EDGE/BLUNT:contact area:penetration size:verb2nd:verb3rd:noun:velocity multiplier
Penetration size currently only matters for edged attacks.

[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[NAME:short sword:short swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:mace:maces]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[SIZE:150]
[SKILL:SWORD]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:1000] I suppose you could blow harder and harder, but the force prevents it from getting out of hand.
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_PIKE]
[NAME:pike:pikes]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[NAME:halberd:halberds]
[SIZE:1200]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
[NAME:two-handed sword:two-handed swords]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
[NAME:long sword:long swords]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[NAME:maul:mauls]
[SIZE:1300]
[SKILL:HAMMER]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
[NAME:great axe:great axes]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
[NAME:dagger:daggers]
[ADJECTIVE:large]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:50:lash:lashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[NAME:scimitar:scimitars]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[TRAINING]

