language_ANGEL

[OBJECT:LANGUAGE]

[TRANSLATION:ANGEL]
	[T_WORD:ABBEY:abbatias]
	[T_WORD:ACE:inlustris]
	[T_WORD:ACT:actum]
	[T_WORD:AFTER:post]
	[T_WORD:AGE:aevus]
	[T_WORD:AGELESS:aeternus]
	[T_WORD:ALE:caela]
	[T_WORD:ANCIENT:anticus]
	[T_WORD:ANGEL:angelus]
	[T_WORD:ANGER:ira]
	[T_WORD:ANIMAL:bestia]
	[T_WORD:ANUS:culus]
	[T_WORD:APE:simia]
	[T_WORD:APPLE:pomum]
	[T_WORD:ARCH:arcus]
	[T_WORD:ARM:brachium]
	[T_WORD:ARMOR:armum]
	[T_WORD:ARROW:sagitta]
	[T_WORD:ARTIFICE:machinatio]
	[T_WORD:ASH:cinis]
	[T_WORD:AUNT:amita]
	[T_WORD:AURA:aureola]
	[T_WORD:AUTUMN:autumnus]
	[T_WORD:AWE-INSPIRING:amplificus]
	[T_WORD:AXE:ascia]
	[T_WORD:BACK:terg]
	[T_WORD:BAD:malus]
	[T_WORD:BALD:calvus]
	[T_WORD:BAKE:coquo]
	[T_WORD:BALL:pila]
	[T_WORD:BANE:clades]
	[T_WORD:BAR:sera]
	[T_WORD:BARB:hamus]
	[T_WORD:BATH:balneum]
	[T_WORD:BATTLE:pugna]
	[T_WORD:BEAK:beccus]
	[T_WORD:BEAST:bellua]
	[T_WORD:BEAR:bestia]
	[T_WORD:BEAR_VERB:fero]
	[T_WORD:BEE:apis]
	[T_WORD:BEER:cervesia]
	[T_WORD:BEETLE:coleopteron]
	[T_WORD:BEGUILER:scaenius]
	[T_WORD:BELCH:ructo]
	[T_WORD:BERRY:baca]
	[T_WORD:BIG:magnus]
	[T_WORD:BILE:bilis]
	[T_WORD:BIN:lacus]
	[T_WORD:BIRD:avis]
	[T_WORD:BITCH:canicula]
	[T_WORD:BLACK:niger]
	[T_WORD:BLADE:cuspis]
	[T_WORD:BLAZE:flamma]
	[T_WORD:BLIND:caecus]
	[T_WORD:BLISTER:pusula]
	[T_WORD:BLOAT:adips]
	[T_WORD:BLOOD:cruor]
	[T_WORD:BLOODY:atrox]
	[T_WORD:BLOSSOM:flos]
	[T_WORD:BLUE:caeruleus]
	[T_WORD:BOAR:aper]
	[T_WORD:BOAT:ratis]
	[T_WORD:BODICE:pelusia]
	[T_WORD:BOG:lama]
	[T_WORD:BOIL:pusula]
	[T_WORD:BOIL_V:aestuo]
	[T_WORD:BOLD:audax]
	[T_WORD:BOLT:missile]
	[T_WORD:BONE:os]
	[T_WORD:BOOK:libellus]
	[T_WORD:BOOT:caliga]
	[T_WORD:BOTHER:perdoleo]
	[T_WORD:BOW:arcus]
	[T_WORD:BOW_VERB:demitto]
	[T_WORD:BRAIN:cerebrum]
	[T_WORD:BREACH:confractio]
	[T_WORD:BREECHES:braca]
	[T_WORD:BREAD:panis]
	[T_WORD:BREAK:rumpo]
	[T_WORD:BREAKFAST:jento]
	[T_WORD:BREATH:spiritus]
	[T_WORD:BREED:creo]
	[T_WORD:BREW:bracio]
	[T_WORD:BRIDE:nympha]
	[T_WORD:BRIDLE:frenum]
	[T_WORD:BRIGHT:serenus]
	[T_WORD:BRISTLE:saeta]
	[T_WORD:BRILLIANT:inlustris]
	[T_WORD:BRIM:superfluo]
	[T_WORD:BROIL:asso]
	[T_WORD:BROTHER:frater]
	[T_WORD:BRUNCH:prandium]
	[T_WORD:BUCK:reluctor]
	[T_WORD:BUCKLE:fibula]
	[T_WORD:BUNCH:racemus]
	[T_WORD:BURDEN:pondus]
	[T_WORD:BURN:incendo]
	[T_WORD:BURY:operio]
	[T_WORD:BUSH:frutex]
	[T_WORD:BUSHEL:bossellus]
	[T_WORD:BUST_NOUN:pectus]
	[T_WORD:BUST_VERB:frango]
	[T_WORD:BUSINESS:res]
	[T_WORD:BUSY:celeber]
	[T_WORD:BUTCHER:carnufex]
	[T_WORD:BUTTER:buturum]
	[T_WORD:BUTTERFLY:papilio]
	[T_WORD:BUTTON:boto]
	[T_WORD:BUZZARD:buteo]
	[T_WORD:CACKLE:cacabo]
	[T_WORD:CAD:vafer]
	[T_WORD:CAGE:arca]
	[T_WORD:CAKE:placenta]
	[T_WORD:CALL:voco]
	[T_WORD:CAMP:castrum]
	[T_WORD:CANCER:canceroma]
	[T_WORD:CANDLE:cereus]
	[T_WORD:CANDY:bellarium]
	[T_WORD:CANKER:aerugo]
	[T_WORD:CANYON:convallis]
	[T_WORD:CARNAGE:clades]
	[T_WORD:CASKET:puxis]
	[T_WORD:CASTLE:castellum]
	[T_WORD:CAT:cattus]
	[T_WORD:CAVE:cavum]
	[T_WORD:CELL:cella]
	[T_WORD:CHAIN:vinculum]
	[T_WORD:CHANT:cantus]
	[T_WORD:CHAOS:chaos]
	[T_WORD:CHAMBER:conclave]
	[T_WORD:CHAR:ustulo]
	[T_WORD:CHARM:suavitas]
	[T_WORD:CHILD:puer]
	[T_WORD:CHILL:frigor]
	[T_WORD:CHIP_NOUN:astula]
	[T_WORD:CHIP_VERB:scalpo]
	[T_WORD:CHIRP:pipio]
	[T_WORD:CHOKE:ango]
	[T_WORD:CHOP:caedo]
	[T_WORD:CHUCK:mitto]
	[T_WORD:CINDER:cinus]
	[T_WORD:CLAM:chama]
	[T_WORD:CLAP:applaudo]
	[T_WORD:CLASP:amplector]
	[T_WORD:CLAW:unguis]
	[T_WORD:CLEAR:clarus]
	[T_WORD:CLEARING:disserenat]
	[T_WORD:CLEAVE:dirimo]
	[T_WORD:CLING:adprehendo]
	[T_WORD:CLOAK:amictus]
	[T_WORD:CLOBBER:batto]
	[T_WORD:CLOCK:horologium]
	[T_WORD:CLOD:glaba]
	[T_WORD:CLOISTER:claustrum]
	[T_WORD:CLOSET:zothecula]
	[T_WORD:CLUB:clava]
	[T_WORD:CLUSTER:racemus]
	[T_WORD:CLUTTER:purgamentum]
	[T_WORD:COBRA:anguis]
	[T_WORD:COIL:spira]
	[T_WORD:COLD:frigus]
	[T_WORD:COLOR:color]
	[T_WORD:COMET:cometes]
	[T_WORD:CONQUEROR:victor]
	[T_WORD:COOK:cocus]
	[T_WORD:COVER:tego]
	[T_WORD:COTTON:gossypium]
	[T_WORD:COUPLE:conjugium]
	[T_WORD:CRAB:nepa]
	[T_WORD:CRAWL:repto]
	[T_WORD:CRAZE:mania]
	[T_WORD:CRAZY:delirus]
	[T_WORD:CREAM:cramum]
	[T_WORD:CREEK:rivulus]
	[T_WORD:CREEP:surrepo]
	[T_WORD:CREEPY:formidolosus]
	[T_WORD:CRESCENT:lunatus]
	[T_WORD:CROSS_NOUN:crux]
	[T_WORD:CROSS_VERB:transeo]
	[T_WORD:CROSS_ADJ:conmotus]
	[T_WORD:CROW:cornix]
	[T_WORD:CROWN:corona]
	[T_WORD:CROTCH:bifurcum]
	[T_WORD:CRUCIFY:crucifigo]
	[T_WORD:CRUMBLE:comminuo]
	[T_WORD:CRUSH:contero]
	[T_WORD:CRUSHER:vastator]
	[T_WORD:CRY:fleo]
	[T_WORD:CRYPT:crypta]
	[T_WORD:CRYSTAL:crystallum]
	[T_WORD:CUDDLE:comprehenso]
	[T_WORD:CUDGEL:caia]
	[T_WORD:CUP:poculum]
	[T_WORD:CURSE:pestis]
	[T_WORD:CUT:seco]
	[T_WORD:CYST:cerium]
	[T_WORD:DANCE:salto]
	[T_WORD:DANGLE:pendeo]
	[T_WORD:DANK:humidus]
	[T_WORD:DAGGER:sica]
	[T_WORD:DARK:obscurus]
	[T_WORD:DATE_FRUIT:caryota]
	[T_WORD:DATE_VERB:quaeso]
	[T_WORD:DAWN:aurora]
	[T_WORD:DAY:dies]
	[T_WORD:DEAD:mortuus]
	[T_WORD:DEAR:karus]
	[T_WORD:DEATH:mors]
	[T_WORD:DECAY:tabeo]
	[T_WORD:DECEIVER:praestigiator]
	[T_WORD:DEEP:crassus]
	[T_WORD:DEER:cervus]
	[T_WORD:DEMON:daemon]
	[T_WORD:DESPAIR:despero]
	[T_WORD:DESTROYER:destructor]
	[T_WORD:DESTRUCTION:exitium]
	[T_WORD:DEVIL:diabolus]
	[T_WORD:DEVOURER:devorator]
	[T_WORD:DINE:coeno]
	[T_WORD:DINNER:cena]
	[T_WORD:DIRT:lutum]
	[T_WORD:DITCH:canalis]
	[T_WORD:DOG:canis]
	[T_WORD:DOMESTIC:domesticus]
	[T_WORD:DONKEY:asinus]
	[T_WORD:DOOM:condemno]
	[T_WORD:DOOR:janua]
	[T_WORD:DRAGON:draco]
	[T_WORD:DRAIN:bibo]
	[T_WORD:DRAWL:protendo]
	[T_WORD:DREG:vinosus]
	[T_WORD:DRESS_CLOTHING:vestis]
	[T_WORD:DRESS_GENERAL:amicio]
	[T_WORD:DRINKER:potor]
	[T_WORD:DRIP:roro]
	[T_WORD:DROOL:surrepo]
	[T_WORD:DROWNED:mergeri]
	[T_WORD:DRUM:typanum]
	[T_WORD:DRY:aridus]
	[T_WORD:DUMP:relinquo]
	[T_WORD:DUMPLING:pane]
	[T_WORD:DUNG:merda]
	[T_WORD:DUNGEON:carcer]
	[T_WORD:DUSK:crepusculum]
	[T_WORD:DUST:pulvis]
	[T_WORD:DUTY:officium]
	[T_WORD:DYE:fucus]
	[T_WORD:EAGLE:aquila]
	[T_WORD:EAR:auris]
	[T_WORD:EAST:ortus]
	[T_WORD:EAT:edo]
	[T_WORD:ECTO:exter]
	[T_WORD:EEL:anguilla]
	[T_WORD:EERIE:formidolosus]
	[T_WORD:EGG:ovum]
	[T_WORD:ELDER:ebulus]
	[T_WORD:ENTRAILS:viscus]
	[T_WORD:ETERNAL:aeternus]
	[T_WORD:EVER:umquam]
	[T_WORD:EVERLASTING:perennis]
	[T_WORD:EVERSEEING:omnituens]
	[T_WORD:EVIL:maleficius]
	[T_WORD:EXECUTE:carnufico]
	[T_WORD:EXECUTIONER:carnufex]
	[T_WORD:EYE:oculus]
	[T_WORD:FACE:vultus]
	[T_WORD:FALL:cado]
	[T_WORD:FALSE:falsus]
	[T_WORD:FAMINE:fames]
	[T_WORD:FANG:denticulus]
	[T_WORD:FAT:pinguis]
	[T_WORD:FATAL:fatalis]
	[T_WORD:FATHER:pater]
	[T_WORD:FEAR:timeo]
	[T_WORD:FEAST:festivitas]
	[T_WORD:FETID:bromosus]
	[T_WORD:FIEND:larva]
	[T_WORD:FIERCE:atrox]
	[T_WORD:FILTH:squalor]
	[T_WORD:FIN:pinna]
	[T_WORD:FIND:conperio]
	[T_WORD:FINGER:digitus]
	[T_WORD:FIRE:ignis]
	[T_WORD:FIRST:prius]
	[T_WORD:FISH_ANIMAL:piscis]
	[T_WORD:FISH_VERB:expiscor]
	[T_WORD:FIST:manus]
	[T_WORD:FLAME:flamma]
	[T_WORD:FLANK:latus]
	[T_WORD:FLEA:pulex]
	[T_WORD:FLESH:caro]
	[T_WORD:FLING:ejicio]
	[T_WORD:FLOOD:perfundo]
	[T_WORD:FLOWER:flos]
	[T_WORD:FLUTE:tibia]
	[T_WORD:FLY_ANIMAL:musca]
	[T_WORD:FLY_VERB:volo]
	[T_WORD:FOCUS:defigo]
	[T_WORD:FOG:nebula]
	[T_WORD:FOOL:morio]
	[T_WORD:FOOT:pes]
	[T_WORD:FOREST:silva]
	[T_WORD:FORK:furca]
	[T_WORD:FORTIFY:munio]
	[T_WORD:FORTRESS:castrum]
	[T_WORD:FRAGILE:tener]
	[T_WORD:FRAGMENT:fragentum]
	[T_WORD:FRAME:corporatura]
	[T_WORD:FRAY:dilabor]
	[T_WORD:FREE:liber]
	[T_WORD:FRENZY:furor]
	[T_WORD:FREEZE:derigesco]
	[T_WORD:FRILL:exornatio]
	[T_WORD:FROG:rana]
	[T_WORD:FRUIT:fructus]
	[T_WORD:FUNGUS:fungus]
	[T_WORD:FUR:rheno]
	[T_WORD:GALL:fel]
	[T_WORD:GAME:ferina]
	[T_WORD:GARISH:profusus]
	[T_WORD:GARLIC:allium]
	[T_WORD:GARNISH:orno]
	[T_WORD:GATE:porta]
	[T_WORD:GAUNT:tenuis]
	[T_WORD:GAZE:aspicio]
	[T_WORD:GEAR:armamentum]
	[T_WORD:GERBIL:cricetus]
	[T_WORD:GHOST:phantasma]
	[T_WORD:GHOUL:phasma]
	[T_WORD:GIFT:donum]
	[T_WORD:GILL:cinciput]
	[T_WORD:GIRDLE:cinctus]
	[T_WORD:GLAND:canaliculus]
	[T_WORD:GLAZE:vitreo]
	[T_WORD:GLEN:convallis]
	[T_WORD:GLIDE:delabor]
	[T_WORD:GLIMMER:subluceo]
	[T_WORD:GLISTEN:refulgeo]
	[T_WORD:GLOSS:nitor]
	[T_WORD:GLOVE:chirotheca]
	[T_WORD:GLUTTON:heluo]
	[T_WORD:GOAT:caper]
	[T_WORD:GOD:deus]
	[T_WORD:GOD-FORSAKEN:sabacthani]
	[T_WORD:GOLD:aurum]
	[T_WORD:GOOSE:anser]
	[T_WORD:GORE:cruor]
	[T_WORD:GORGE_NOUN:convallis]
	[T_WORD:GORGE_VERB:farcio]
	[T_WORD:GRAIN:frumentum]
	[T_WORD:GRAND:grandis]
	[T_WORD:GRAPE:uva]
	[T_WORD:GRASS:herba]
	[T_WORD:GRAVE:sepulcrum]
	[T_WORD:GREASE:adips]
	[T_WORD:GREAT:magnus]
	[T_WORD:GREED:aviditas]
	[T_WORD:GREEN:viridis]
	[T_WORD:GRIFFON:gryps]
	[T_WORD:GRILL:craticula]
	[T_WORD:GRIM:torvus]
	[T_WORD:GRIND:contero]
	[T_WORD:GRIP:conplector]
	[T_WORD:GRISTLE:cartilago]
	[T_WORD:GRIZZLE:queror]
	[T_WORD:GROVE:arbustum]
	[T_WORD:GROW:surgo]
	[T_WORD:GROWL:fremo]
	[T_WORD:GROWTH:auctus]
	[T_WORD:GRUB:vermiculus]
	[T_WORD:GUARD:custos]
	[T_WORD:GUILE:astus]
	[T_WORD:GUISE:fucus]
	[T_WORD:GUT:interaneum]
	[T_WORD:GUTTER:conliquia]
	[T_WORD:HAG:anus]
	[T_WORD:HAIR:crinis]
	[T_WORD:HAIRY:pilosus]
	[T_WORD:HAME:monile]
	[T_WORD:HAMMER:malleus]
	[T_WORD:HAMMERER:malleator]
	[T_WORD:HAND:manus]
	[T_WORD:HANDY:habilis]
	[T_WORD:HARE:lepus]
	[T_WORD:HARVEST:messis]
	[T_WORD:HARVEST_VERB:colligo]
	[T_WORD:HATCHET:dextralis]
	[T_WORD:HATE:odium]
	[T_WORD:HAUNT:secretum]
	[T_WORD:HAWK:accipiter]
	[T_WORD:HAY:foenum]
	[T_WORD:HEAD:kaput]
	[T_WORD:HEART:cor]
	[T_WORD:HEARTH:focus]
	[T_WORD:HEATHER:erica]
	[T_WORD:HEDGE:sepes]
	[T_WORD:HELL:infernum]
	[T_WORD:HELM:cassis]
	[T_WORD:HERO:heros]
	[T_WORD:HEX:incantamentum]
	[T_WORD:HIDE:celo]
	[T_WORD:HIDEOUS:foedus]
	[T_WORD:HIGH:superus]
	[T_WORD:HILL:collis]
	[T_WORD:HIP:coxendix]
	[T_WORD:HOARY:albus]
	[T_WORD:HOBBLE:claudo]
	[T_WORD:HOG:porcus]
	[T_WORD:HOLY:sacer]
	[T_WORD:HOIST:levo]
	[T_WORD:HOLE:foramen]
	[T_WORD:HOME:sedes]
	[T_WORD:HONEY:mel]
	[T_WORD:HOOD:cucullus]
	[T_WORD:HOOF:cornu]
	[T_WORD:HOP_NOUN:lupulus]
	[T_WORD:HOP_VERB:circumsilio]
	[T_WORD:HORN:cornu]
	[T_WORD:HORSE:equus]
	[T_WORD:HOUND:canis]
	[T_WORD:HOWL:ululo]
	[T_WORD:HUG:conplector]
	[T_WORD:HUM:murmur]
	[T_WORD:HUNGER:fames]
	[T_WORD:HUSTLE:satago]
	[T_WORD:ICE:crystallus]
	[T_WORD:IDLE:ignavus]
	[T_WORD:IDOL:idolium]
	[T_WORD:ILL:aeger]
	[T_WORD:IMPURE:adulter]
	[T_WORD:INCENSE:incendo]
	[T_WORD:INCEST:incestus]
	[T_WORD:INCH:digitus]
	[T_WORD:INK:atramentum]
	[T_WORD:INN:taberna]
	[T_WORD:INSANITY:dementia]
	[T_WORD:INVISIBLE:invisibil]
	[T_WORD:IRON:ferrum]
	[T_WORD:ITCH:scabies]
	[T_WORD:IVY:hedera]
	[T_WORD:JACK:tollo]
	[T_WORD:JACKAL:lamia]
	[T_WORD:JAUNDICE:arquatus]
	[T_WORD:JAW:bucca]
	[T_WORD:JEST:jocus]
	[T_WORD:JOKE:jocus]
	[T_WORD:JUGGLE:praestigia]
	[T_WORD:JUICE:sucus]
	[T_WORD:JUNGLE:harundinetum]
	[T_WORD:JUST:justus]
	[T_WORD:JUSTIFY:excusso]
	[T_WORD:KEEPER:custos]
	[T_WORD:KEG:doliolum]
	[T_WORD:KEY:clostrum]
	[T_WORD:KINDNESS:officium]
	[T_WORD:KILLER:homicida]
	[T_WORD:KISS:suavium]
	[T_WORD:KING:rex]
	[T_WORD:KNEAD:depso]
	[T_WORD:KNIFE:culter]
	[T_WORD:KNIGHT:miles]
	[T_WORD:KNIT:adstringo]
	[T_WORD:KNOT:nodus]
	[T_WORD:LACE:denticulatum]
	[T_WORD:LAKE:lacus]
	[T_WORD:LARD:adips]
	[T_WORD:LARK:alauda]
	[T_WORD:LARVA:vermiculus]
	[T_WORD:LAST:proxumus]
	[T_WORD:LAW:lex]
	[T_WORD:LAZY:piger]
	[T_WORD:LEADER:princeps]
	[T_WORD:LEAF:folium]
	[T_WORD:LEAK:dehisco]
	[T_WORD:LEAN:ammoveo]
	[T_WORD:LEECH:hirudo]
	[T_WORD:LEGEND:apologus]
	[T_WORD:LENS:lenticula]
	[T_WORD:LEOPARD:panthera]
	[T_WORD:LEPER:leprosus]
	[T_WORD:LEPROSY:lepra]
	[T_WORD:LETTER:littera]
	[T_WORD:LIE:jaceo]
	[T_WORD:LIGHT:lux]
	[T_WORD:LIGHTNING:fulmen]
	[T_WORD:LIMB:membrum]
	[T_WORD:LIP:labrum]
	[T_WORD:LISTEN:audio]
	[T_WORD:LIZARD:stellio]
	[T_WORD:LOBSTER:locusta]
	[T_WORD:LOCK:cincinnus]
	[T_WORD:LONE:singularis]
	[T_WORD:LONG:longus]
	[T_WORD:LOOT:praeda]
	[T_WORD:LORD:dominus]
	[T_WORD:LOST:damnum]
	[T_WORD:LOUSE:phthiriasis]
	[T_WORD:LOVE:amor]
	[T_WORD:LOW:humilis]
	[T_WORD:LUNCH:prandium]
	[T_WORD:LUNG:pulmo]
	[T_WORD:LURID:obscenus]
	[T_WORD:LURCH:destituo]
	[T_WORD:LURK:lateo]
	[T_WORD:LUSH:laetus]
	[T_WORD:LUST:libido]
	[T_WORD:LUTE:lyra]
	[T_WORD:LYRIC:lyra]
	[T_WORD:MAGGOT:vermis]
	[T_WORD:MAGIC:magicus]
	[T_WORD:MAN:vir]
	[T_WORD:MANGE:scabies]
	[T_WORD:MANY:multus]
	[T_WORD:MARSH:palus]
	[T_WORD:MARTYR:martyr]
	[T_WORD:MASTER:magister]
	[T_WORD:MAW:faux]
	[T_WORD:MEAD:hydromel]
	[T_WORD:MEADOW:pratum]
	[T_WORD:MEAL_DOM:mensa]
	[T_WORD:MEAL_GROUND:pulenta]
	[T_WORD:MEAT:esca]
	[T_WORD:MEDITATION:cogitatio]
	[T_WORD:MELLOW:maturus]
	[T_WORD:MENACE:comminatio]
	[T_WORD:MESS:Hierurgia]
	[T_WORD:METAL:metallum]
	[T_WORD:MIDNIGHT:lucubro]
	[T_WORD:MIGHTY:fortis]
	[T_WORD:MIGHTINESS:vis]
	[T_WORD:MILE:passus]
	[T_WORD:MINCE:concatus]
	[T_WORD:MIND:mens]
	[T_WORD:MINION:adsecla]
	[T_WORD:MIRROR:speculum]
	[T_WORD:MISERY:miseria]
	[T_WORD:MIST:nubes]
	[T_WORD:MITE:acarus]
	[T_WORD:MOLD:fingo]
	[T_WORD:MOLE:moles]
	[T_WORD:MOLTEN:fusilis]
	[T_WORD:MONKEY:simia]
	[T_WORD:MOON:luna]
	[T_WORD:MONGER:famigerator]
	[T_WORD:MOTH:blatta]
	[T_WORD:MOTHER:parens]
	[T_WORD:MOUSE:mus]
	[T_WORD:MOUTH:os]
	[T_WORD:MUCK:conluvies]
	[T_WORD:MUD:caenum]
	[T_WORD:MUFFIN:crustulum]
	[T_WORD:MULE:mulio]
	[T_WORD:MUNCH:manduco]
	[T_WORD:MURDER:caedis]
	[T_WORD:MUSH:puls]
	[T_WORD:MUSHROOM:boletus]
	[T_WORD:MUSIC:carmen]
	[T_WORD:MYSTERY:mysterium]
	[T_WORD:MYTH:mythos]
	[T_WORD:NAIL:clavus]
	[T_WORD:NASTY:turpis]
	[T_WORD:NATURE:natura]
	[T_WORD:NECRO:nex]
	[T_WORD:NEGATIVE:abnegativus]
	[T_WORD:NEGATE:annulo]
	[T_WORD:NEO:novus]
	[T_WORD:NEST:nidus]
	[T_WORD:NESTLE:mulceo]
	[T_WORD:NET:purus]
	[T_WORD:NETTLE:urtica]
	[T_WORD:NEW:novus]
	[T_WORD:NEWT:stelio]
	[T_WORD:NIBBLE:libo]
	[T_WORD:NIGHT:tenebra]
	[T_WORD:NIGHTMARE:suppressio]
	[T_WORD:NOBLE:nobilis]
	[T_WORD:NOOSE:laqueus]
	[T_WORD:NORTH:septentrio]
	[T_WORD:NOSE:nasus]
	[T_WORD:NUDE:nudus]
	[T_WORD:NUDITY:nuditas]
	[T_WORD:NULL:casso]
	[T_WORD:NUMBER:numerus]
	[T_WORD:NURTURE:almitas]
	[T_WORD:NUT:breviter]
	[T_WORD:OAK:robus]
	[T_WORD:OAR:remus]
	[T_WORD:OAT:avenaceus]
	[T_WORD:OBLIVION:oblivio]
	[T_WORD:OCEAN:Oceanus]
	[T_WORD:OLD:vetus]
	[T_WORD:OMEN:omen]
	[T_WORD:ONE:alter]
	[T_WORD:ONE_PREF:uter]
	[T_WORD:ONION:cepe]
	[T_WORD:OOZE:subrepo]
	[T_WORD:OPEN:apertus]
	[T_WORD:ORB:spaera]
	[T_WORD:OVER:super]
	[T_WORD:OWL:strix]
	[T_WORD:OX:bos]
	[T_WORD:PACK:sarcina]
	[T_WORD:PAD_NOUN:calx]
	[T_WORD:PAD_VERB:emollio]
	[T_WORD:PAGE:pagina]
	[T_WORD:PAIN:negotium]
	[T_WORD:PAINT:pingo]
	[T_WORD:PALE:albus]
	[T_WORD:PALM:palma]
	[T_WORD:PANDER:indulgeo]
	[T_WORD:PANT:anhelo]
	[T_WORD:PANTHER:pardus]
	[T_WORD:PANTS:braca]
	[T_WORD:PAPER:charta]
	[T_WORD:PEACE:pax]
	[T_WORD:PEACH:persicinus]
	[T_WORD:PEPPER:piper]
	[T_WORD:PHLEGM:pituita]
	[T_WORD:PIG:porcus]
	[T_WORD:PISS:meio]
	[T_WORD:PIT:cavum]
	[T_WORD:PITCH:pono]
	[T_WORD:PLAGUE:pestis]
	[T_WORD:PLANT:stirps]
	[T_WORD:PLANTER:cultor]
	[T_WORD:PLOT:insidia]
	[T_WORD:POCKET_NOUN:funda]
	[T_WORD:POCKET_VERB:furor]
	[T_WORD:POISON:venenum]
	[T_WORD:PORTAL:portale]
	[T_WORD:POWER:vis]
	[T_WORD:PRANK:jocatio]
	[T_WORD:PREGNANT:gravidus]
	[T_WORD:PRIDE:animus]
	[T_WORD:PRIEST:sacerdos]
	[T_WORD:PRIM:curiosis]
	[T_WORD:PRIME:flos]
	[T_WORD:PRIMITIVE:primogenius]
	[T_WORD:PROFANE:profano]
	[T_WORD:PROPHECY:conjectura]
	[T_WORD:PROPHET:propheta]
	[T_WORD:PROWL:grassor]
	[T_WORD:PUKE:vomo]
	[T_WORD:PULL:tracto]
	[T_WORD:PULLEY:trochlia]
	[T_WORD:PULP:tundo]
	[T_WORD:PUNCH:percido]
	[T_WORD:PURPLE:purpureus]
	[T_WORD:PUS:pus]
	[T_WORD:PUTRID:rancidus]
	[T_WORD:QUAKE:contremesco]
	[T_WORD:QUEEN:regina]
	[T_WORD:QUICK:celer]
	[T_WORD:QUILL:pecten]
	[T_WORD:RABBIT:cuniculus]
	[T_WORD:RABBLE:multitudo]
	[T_WORD:RACE_GROUP:progenies]
	[T_WORD:RACE_VERB:curriculum]
	[T_WORD:RACK:tormentum]
	[T_WORD:RAG:lacinia]
	[T_WORD:RAGE:furor]
	[T_WORD:RAIN:aridus]
	[T_WORD:RAKE:scurra]
	[T_WORD:RAM:aries]
	[T_WORD:RAMPAGE:ferocio]
	[T_WORD:RANDOM:caecus]
	[T_WORD:RANSACK:furor]
	[T_WORD:RAPE:constupro]
	[T_WORD:RAPTOR:dinosaurus]
	[T_WORD:RAT:ratus]
	[T_WORD:RAUNCH:obscaenitas]
	[T_WORD:RAVAGER:vastator]
	[T_WORD:RAVEN:corvus]
	[T_WORD:RAW:crudus]
	[T_WORD:RAZOR:novacula]
	[T_WORD:RED:roseus]
	[T_WORD:REGAL:regius]
	[T_WORD:REIGN:regno]
	[T_WORD:REIN:frenum]
	[T_WORD:REND:scindo]
	[T_WORD:RIDER:eques]
	[T_WORD:RIM:labrum]
	[T_WORD:RING_OBJECT:anulus]
	[T_WORD:RING_SOUND:tinnitus]
	[T_WORD:RIP:divexo]
	[T_WORD:RIPE:maturus]
	[T_WORD:RIPPER:sicarius]
	[T_WORD:RISE:surgo]
	[T_WORD:RITE:ritus]
	[T_WORD:RIVER:fluvius]
	[T_WORD:ROCK:moles]
	[T_WORD:ROGUE:veneficus]
	[T_WORD:ROMANCE:aestus]
	[T_WORD:ROOM:spatium]
	[T_WORD:ROOMY:capax]
	[T_WORD:ROOT:radix]
	[T_WORD:ROSE:rosa]
	[T_WORD:ROT:corrumpo]
	[T_WORD:ROUGH:durus]
	[T_WORD:ROYAL:regius]
	[T_WORD:RUIN:perdo]
	[T_WORD:RUIN_V:parietina]
	[T_WORD:RULER:regula]
	[T_WORD:RUMOR:fama]
	[T_WORD:RUST:rubigo]
	[T_WORD:SABRE:gladius]
	[T_WORD:SACK:saccus]
	[T_WORD:SAINT:beatus]
	[T_WORD:SALT:sal]
	[T_WORD:SALVE:collyrium]
	[T_WORD:SAP:sucus]
	[T_WORD:SATIN:bombyx]
	[T_WORD:SAVAGE:saevus]
	[T_WORD:SAVAGERY:feritas]
	[T_WORD:SAVIOR:salvator]
	[T_WORD:SCAB:crusta]
	[T_WORD:SCAR:cicatrix]
	[T_WORD:SCOLD:convicior]
	[T_WORD:SCORPION:scorpio]
	[T_WORD:SCRATCH:scalpo]
	[T_WORD:SCOURGE:flagellum]
	[T_WORD:SCREAM:clango]
	[T_WORD:SCUM:caenum]
	[T_WORD:SEA:pontus]
	[T_WORD:SEAL_ANIMAL:phoca]
	[T_WORD:SEAL_ART:sigillum]
	[T_WORD:SEAM:commissura]
	[T_WORD:SEASON:tempus]
	[T_WORD:SECRET:absconditus]
	[T_WORD:SEDUCE:abduco]
	[T_WORD:SEDUCER:corrumptela]
	[T_WORD:SEED:semen]
	[T_WORD:SEER:vates]
	[T_WORD:SEIZE:adprehendo]
	[T_WORD:SERPENT:serpens]
	[T_WORD:SERVANT:minister]
	[T_WORD:SEVER:seco]
	[T_WORD:SEWER:clouaca]
	[T_WORD:SHADOW:umbra]
	[T_WORD:SHAFT:faux]
	[T_WORD:SHANK:crus]
	[T_WORD:SHARK:canicula]
	[T_WORD:SHEAR:detondeo]
	[T_WORD:SHEEN:nitor]
	[T_WORD:SHELL:crusta]
	[T_WORD:SHELTER:ara]
	[T_WORD:SHIELD:armum]
	[T_WORD:SHIMMER:splendeo]
	[T_WORD:SHIP:navis]
	[T_WORD:SHOOT:cacumen]
	[T_WORD:SHOW:significo]
	[T_WORD:SHRED:dilanio]
	[T_WORD:SHRIEK:strido]
	[T_WORD:SHUT:cludo]
	[T_WORD:SICK:aeger]
	[T_WORD:SICKNESS:morbus]
	[T_WORD:SIEGE:machina]
	[T_WORD:SILENCE:deprimo]
	[T_WORD:SILK:sericum]
	[T_WORD:SILKY:bombycius]
	[T_WORD:SILT:alluvies]
	[T_WORD:SILVER:argentum]
	[T_WORD:SIN:vitium]
	[T_WORD:SINEW:nervus]
	[T_WORD:SING:canto]
	[T_WORD:SISTER:soror]
	[T_WORD:SKIRT_CLOTHING:pinnula]
	[T_WORD:SKIRT_VERB:circumeo]
	[T_WORD:SKUNK:putorius]
	[T_WORD:SKULL:cerebrum]
	[T_WORD:SKY:coelum]
	[T_WORD:SLAUGHTER:caedis]
	[T_WORD:SLAVE:servus]
	[T_WORD:SLAYER:confector]
	[T_WORD:SLIM:gracilis]
	[T_WORD:SLIME:caenum]
	[T_WORD:SLING:funda]
	[T_WORD:SLINK:repto]
	[T_WORD:SLIT:proscindo]
	[T_WORD:SLITHER:labor]
	[T_WORD:SLIVER:stagnum]
	[T_WORD:SLOTH:segnities]
	[T_WORD:SLUG:limax]
	[T_WORD:SLUT:moecha]
	[T_WORD:SMASH:comminuo]
	[T_WORD:SMILE:subrideo]
	[T_WORD:SMITH:faber]
	[T_WORD:SMOKE:nubes]
	[T_WORD:SMOOTH:teres]
	[T_WORD:SMOULDER:fervo]
	[T_WORD:SMUT:pornographia]
	[T_WORD:SNACK:prandium]
	[T_WORD:SNAKE:serpens]
	[T_WORD:SNEER:subsanno]
	[T_WORD:SNOT:mucus]
	[T_WORD:SNUGGLE:conplector]
	[T_WORD:SOIL:humus]
	[T_WORD:SOLDIER:miles]
	[T_WORD:SOOT:fuligo]
	[T_WORD:SOOTHE:mulceo]
	[T_WORD:SORROW:dolor]
	[T_WORD:SOUL:spiritus]
	[T_WORD:SOUND:sanus]
	[T_WORD:SOUTH:auster]
	[T_WORD:SPASM:intentio]
	[T_WORD:SPAWN:lact]
	[T_WORD:SPEAR:telum]
	[T_WORD:SPELL:devotio]
	[T_WORD:SPEW:respuo]
	[T_WORD:SPICE:condimentum]
	[T_WORD:SPIDER:araneus]
	[T_WORD:SPIDERY:araneus]
	[T_WORD:SPIKE:clavus]
	[T_WORD:SPIN:verso]
	[T_WORD:SPINE:spina]
	[T_WORD:SPIRIT:studium]
	[T_WORD:SPIT:cuspis]
	[T_WORD:SPITTLE:sputum]
	[T_WORD:SPOIL:corrumpo]
	[T_WORD:SPOON:cocleare]
	[T_WORD:SPRING_NOUN:fons]
	[T_WORD:SPRING_SEASON:ver]
	[T_WORD:SPRING_VERB:nascor]
	[T_WORD:SPRY:vegetus]
	[T_WORD:SPY:custos]
	[T_WORD:SQUID:arbor]
	[T_WORD:SQUIRM:inquieto]
	[T_WORD:STAB:fodio]
	[T_WORD:STAFF:cors]
	[T_WORD:STALK:virga]
	[T_WORD:STAND:sto]
	[T_WORD:STAR:stella]
	[T_WORD:STEED:equus]
	[T_WORD:STARVE:adesurio]
	[T_WORD:STEAL:amoveo]
	[T_WORD:STEEL:chalybs]
	[T_WORD:STENCH:aura]
	[T_WORD:STERN:durus]
	[T_WORD:STICK_WOOD:adhaereo]
	[T_WORD:STICK_VERB:adhaereo]
	[T_WORD:STICKY:glutinosus]
	[T_WORD:STONE:saxum]
	[T_WORD:STORM:procella]
	[T_WORD:STRANGE:mirus]
	[T_WORD:STRAP:ammentum]
	[T_WORD:STRAPPING_ADJ:formosus]
	[T_WORD:STRAW:avena]
	[T_WORD:STRAY:aberro]
	[T_WORD:STRENGTH:vis]
	[T_WORD:STRETCH:tendo]
	[T_WORD:STRIKE:verbero]
	[T_WORD:STROKE:ictus]
	[T_WORD:STUNT:ludo]
	[T_WORD:STUNTED:brevis]
	[T_WORD:STUPID:stultus]
	[T_WORD:STUTTER:balbuttio]
	[T_WORD:STYLE:bene]
	[T_WORD:SUBORDINATE:canis]
	[T_WORD:SUCK:bibo]
	[T_WORD:SUFFERING:dolor]
	[T_WORD:SUGAR:canna]
	[T_WORD:SULLY:foedo]
	[T_WORD:SULLEN:turbidus]
	[T_WORD:SUMMER:aestas]
	[T_WORD:SUN:sol]
	[T_WORD:SUNDER:divello]
	[T_WORD:SUPPER:caesna]
	[T_WORD:SURPRISE:ammiratio]
	[T_WORD:SWAMP:palus]
	[T_WORD:SWEAT:desudo]
	[T_WORD:SWEET:dulcis]
	[T_WORD:SWIFT:citus]
	[T_WORD:SWIM:nato]
	[T_WORD:SWINE:sus]
	[T_WORD:SWORD:gladius]
	[T_WORD:SYRUP:defrutum]
	[T_WORD:TAKER:urbicapus]
	[T_WORD:TAIL:coda]
	[T_WORD:TALON:unguis]
	[T_WORD:TAR:pix]
	[T_WORD:TARNISH:inficio]
	[T_WORD:TELL:narro]
	[T_WORD:TEMPEST:sidus]
	[T_WORD:TEAR:scindo]
	[T_WORD:TERROR:terror]
	[T_WORD:THIEF:fur]
	[T_WORD:THIRST:sitis]
	[T_WORD:THORN:spina]
	[T_WORD:THRALL:servitium]
	[T_WORD:THREE:terci]
	[T_WORD:THROAT:faux]
	[T_WORD:THRONE:solium]
	[T_WORD:THROWER:jaculator]
	[T_WORD:THUNDER:tono]
	[T_WORD:TICK_ANIMAL:punctum]
	[T_WORD:TICK_CLOCK:punctum]
	[T_WORD:TIGHT:artus]
	[T_WORD:TIME:tempus]
	[T_WORD:TOAD:rubeta]
	[T_WORD:TOE:digitus]
	[T_WORD:TOMB:sepulcrum]
	[T_WORD:TOME:monumentum]
	[T_WORD:TONGUE:lingua]
	[T_WORD:TOOTH:dens]
	[T_WORD:TORMENT:stimulo]
	[T_WORD:TOUCH:adtigo]
	[T_WORD:TOUCHY:sollicitus]
	[T_WORD:TOUR:percurro]
	[T_WORD:TOWER:turris]
	[T_WORD:TRAIL:cauda]
	[T_WORD:TRANCE:extasis]
	[T_WORD:TRAP:decipio]
	[T_WORD:TRASH:scrutum]
	[T_WORD:TREASURE:gaza]
	[T_WORD:TREAT:tracto]
	[T_WORD:TREATY:foedus]
	[T_WORD:TRENCH:elix]
	[T_WORD:TRIBE:gens]
	[T_WORD:TRICK:ludo]
	[T_WORD:TRICKERY:dolus]
	[T_WORD:TRIM:orno]
	[T_WORD:TROUBLE:negotium]
	[T_WORD:TUG:convello]
	[T_WORD:TULIP:tulipa]
	[T_WORD:TUMBLE:devolvo]
	[T_WORD:TUMOR:tuber]
	[T_WORD:TURMOIL:turba]
	[T_WORD:TUSK:cornu]
	[T_WORD:TWEET:titio]
	[T_WORD:TWILIGHT:crepusculum]
	[T_WORD:TWINE:inplico]
	[T_WORD:TWIST:torqueo]
	[T_WORD:TWO:duo -ae o]
	[T_WORD:UGLY:turpis]
	[T_WORD:ULCER:sanies]
	[T_WORD:ULTIMATE:atomos]
	[T_WORD:ULTRA:optumus]
	[T_WORD:UNBRIDLED:effrenus]
	[T_WORD:UNCLE:patruus]
	[T_WORD:UNGODLY:defanatus]
	[T_WORD:UNHOLY:incestus]
	[T_WORD:UNKEMPT:horridus]
	[T_WORD:UNSEEN:invisitatus]
	[T_WORD:UNTOWARD:sinister]
	[T_WORD:UNWELCOME:non gratus]
	[T_WORD:URN:urna]
	[T_WORD:USELESS:irritus]
	[T_WORD:VANDAL:exitium]
	[T_WORD:VEGETABLE:olitor]
	[T_WORD:VEGETATE:putro]
	[T_WORD:VEGETATION:calvitium]
	[T_WORD:VELVET:holosericum]
	[T_WORD:VENOM:virus]
	[T_WORD:VERMIN:clades]
	[T_WORD:VILE:inferus]
	[T_WORD:VIOLATOR:violator]
	[T_WORD:VIOLENCE:vis]
	[T_WORD:VIOLET:viola]
	[T_WORD:VIPER:vipera]
	[T_WORD:VOICE:vox]
	[T_WORD:VOID:inanis]
	[T_WORD:VOID_VERB:inanis]
	[T_WORD:VOLCANO:cratera]
	[T_WORD:VOMIT:ejicio]
	[T_WORD:VULTURE:vultur]
	[T_WORD:WAIL:vagio]
	[T_WORD:WANDER:vagor]
	[T_WORD:WAR:bellum]
	[T_WORD:WARRIOR:bellator]
	[T_WORD:WASP:vespa]
	[T_WORD:WASTE:apsumo]
	[T_WORD:WATCH:specto]
	[T_WORD:WATCHFUL:vigilans]
	[T_WORD:WAVE:unda]
	[T_WORD:WAVY:maeander]
	[T_WORD:WEAR:gero]
	[T_WORD:WEASEL:mustella]
	[T_WORD:WEAVER:textor]
	[T_WORD:WEED:alga]
	[T_WORD:WEIGHT:pondus]
	[T_WORD:WEIRD:peregrinus]
	[T_WORD:WERE:comitium]
	[T_WORD:WEST:occidens]
	[T_WORD:WHEAT:Ceres]
	[T_WORD:WHEEL:rotundus]
	[T_WORD:WHIP:verber]
	[T_WORD:WHISK:conmoveo]
	[T_WORD:WHISKY:vischium]
	[T_WORD:WHISPER:murmur]
	[T_WORD:WHITE:albus]
	[T_WORD:WHORE:mereo]
	[T_WORD:WICKED:improbus]
	[T_WORD:WILD:turbidus]
	[T_WORD:WILL:voluntas]
	[T_WORD:WING:ala]
	[T_WORD:WINTER:hiems]
	[T_WORD:WISP:floccus]
	[T_WORD:WITCH:venefica]
	[T_WORD:WONDER_NOUN:miraculum]
	[T_WORD:WONDER_VERB:demiror]
	[T_WORD:WOOD:silva]
	[T_WORD:WORK:laboro]
	[T_WORD:WORM:gurculio]
	[T_WORD:WRAITH:phasma]
	[T_WORD:WRATH:ira]
	[T_WORD:WRETCH:propudium]
	[T_WORD:YARN:acia]
	[T_WORD:YEAR:annus]
	[T_WORD:YEARLING:annuculus]
	[T_WORD:YELLOW:pallidus]
	[T_WORD:YOR:aevitas]
	[T_WORD:YOUNG:novus]
	[T_WORD:YOUTH:juventas]
	[T_WORD:ZEAL:studium]
	[T_WORD:ZEALOT:seraphicus]
	[T_WORD:ZEPHYR:Zephyrus]
	[T_WORD:EARTH:terra]
	[T_WORD:ARTIFACT:authenticum]
	[T_WORD:BED:lectus]
	[T_WORD:BUD:germen]
	[T_WORD:CAVORT:alludio]
	[T_WORD:COMMON:vilis]
	[T_WORD:DAUB:incrusto]
	[T_WORD:DESERT:desero]
	[T_WORD:DESSERT:bellarium]
	[T_WORD:DIAMOND:adamas]
	[T_WORD:DOMAIN:securis]
	[T_WORD:DREAM:somnium]
	[T_WORD:TIN:stagneus]
	[T_WORD:COPPER:aes]
	[T_WORD:BRONZE:aes]
	[T_WORD:GRANITE:granitum]
	[T_WORD:FANCY:lubido]
	[T_WORD:FARM:rus]
	[T_WORD:FIELD:ager]
	[T_WORD:FROTH:fervo]
	[T_WORD:GENIUS:lyra]
	[T_WORD:GLACIER:glaciarium]
	[T_WORD:GURGLE:poto]
	[T_WORD:IMPALE:induo]
	[T_WORD:JOIN:conmitto]
	[T_WORD:JADE:venefica]
	[T_WORD:IVORY:elephantus]
	[T_WORD:LAND:terra]
	[T_WORD:LATHER:bullio]
	[T_WORD:LIMP:mortuus]
	[T_WORD:LUCID:candidus]
	[T_WORD:MOUNTAIN:mons]
	[T_WORD:MUCUS:pituita]
	[T_WORD:PATTERN:exemplar]
	[T_WORD:PEBBLE:silex]
	[T_WORD:BOULDER:moles]
	[T_WORD:PETAL:petiole]
	[T_WORD:DROPLET:globulus]
	[T_WORD:PINNACLE:cumulus]
	[T_WORD:PLAIN:campus]
	[T_WORD:PLAINADJ:rusticus]
	[T_WORD:POINT:punctum]
	[T_WORD:POT:urna]
	[T_WORD:PRAIRIE:campus]
	[T_WORD:RUSH:vado]
	[T_WORD:SLAP:alapa]
	[T_WORD:SLEEVE:manuleus]
	[T_WORD:SPECK:gutta]
	[T_WORD:STEPPE:collina]
	[T_WORD:TENTACLE:flagellum]
	[T_WORD:TEST:tempto]
	[T_WORD:TROT:curro]
	[T_WORD:TUB:lacus]
	[T_WORD:TUBE:fistula]
	[T_WORD:TUNDRA:eremus]
	[T_WORD:UN:non]
	[T_WORD:WADDLE:ambulo]
	[T_WORD:WEALTH:divitia]
	[T_WORD:WEEVIL:gurculio]
	[T_WORD:WHIM:affectio]
	[T_WORD:WHIRL:verso]
	[T_WORD:WORLD:mundus]
	[T_WORD:DESERTVERB:decedo]
	[T_WORD:FANCYVERB:complaceo]
	[T_WORD:LIMPVERB:claudo]
	[T_WORD:POINTVERB:derigo]
	[T_WORD:PANTOMIME:pantomimus]
	[T_WORD:SLUDGE:limus]
	[T_WORD:GOO:cruor]
	[T_WORD:REALM:terra]
	[T_WORD:PLANE:constratus]
	[T_WORD:DIMENSION:dimensio]
	[T_WORD:UNIVERSE:mundus]
	[T_WORD:PLANET:astrum]
	[T_WORD:LIVID:lividus]
	[T_WORD:TEPID:tepeo]
	[T_WORD:HONEST:bonus]
	[T_WORD:KINGDOM:regnum]
	[T_WORD:EMPIRE:imperium]
	[T_WORD:CONFEDERATION:confraternitas]
	[T_WORD:SIMPLE:antiquus]
	[T_WORD:TROOPER:miles]
	[T_WORD:CRIMSON:puniceus]
	[T_WORD:DUNE:harena]
	[T_WORD:DIRECT:jubeo]
	[T_WORD:CLASH:increpo]
	[T_WORD:FOREVER:aeternus]
	[T_WORD:SUBTLE:aculeatus]
	[T_WORD:PUPPET:pupulus]
	[T_WORD:HEGEMON:dux]
	[T_WORD:AMAZE:inprimo]
	[T_WORD:ALCHEMY:alchemia]
	[T_WORD:INSIGHT:acuitas]
	[T_WORD:UNION:conjunctio]
	[T_WORD:CONFEDERACY:ligia]
	[T_WORD:SPEAK:loquor]
	[T_WORD:SPEAKER:orator]
	[T_WORD:PERSUADE:inpello]
	[T_WORD:PERSUADER:inpellus]
	[T_WORD:CONTROL:guberno]
	[T_WORD:CONTROLLER:moderatrix]
	[T_WORD:WORKER:operarius]
	[T_WORD:BASIC:prior]
	[T_WORD:SYSTEM:formula]
	[T_WORD:RAY:radius]
	[T_WORD:TARGET:destinatum]
	[T_WORD:BANK:ripa]
	[T_WORD:CLEAN:purus]
	[T_WORD:DRIVE:inpello]
	[T_WORD:SOAR:assurgo]
	[T_WORD:GLORY:gloria]
	[T_WORD:DISMAL:dirus]
	[T_WORD:RADIANCE:fulgor]
	[T_WORD:PINE:requiro]
	[T_WORD:MESSIAH:salvator]
	[T_WORD:CRAFT:ars]
	[T_WORD:LABOR:laboro]
	[T_WORD:DISCOVER:conperio]
	[T_WORD:PROLIFERATE:augeo]
	[T_WORD:CHUNK:moles]
	[T_WORD:SLIP:labor]
	[T_WORD:SLIDE:labor]
	[T_WORD:SINGLE:solus]
	[T_WORD:PICK:decerpo]
	[T_WORD:TONGS:calamistrum]
	[T_WORD:PERMANENCY:manentia]
	[T_WORD:RESPONSIBLE:debeo]
	[T_WORD:REQUIRE:requiro]
	[T_WORD:ROOTVERB:comprehendo]
	[T_WORD:BLIZZARD:procella]
	[T_WORD:GENERAL:conmunis]
	[T_WORD:MEMORY:memoria]
	[T_WORD:CONSTRUCT:instruo]
	[T_WORD:LAMB:agnus]
	[T_WORD:TOAST:bibo]
	[T_WORD:GROSS:crassus]
	[T_WORD:PADDLE:pinna]
	[T_WORD:COUNCIL:concilium]
	[T_WORD:COUNSEL:consilium]
	[T_WORD:GNARLED:infula]
	[T_WORD:STUMP:lignum]
	[T_WORD:NAUGHTY:nequam]
	[T_WORD:PLAY FUN:ludo]
	[T_WORD:PLAY PERFORM:canto]
	[T_WORD:FLIMSY:tener]
	[T_WORD:GREATER:amplius]
	[T_WORD:GREATEST:maxumus]
	[T_WORD:LESSER:chelidonium]
	[T_WORD:LEAST:parvus]
	[T_WORD:BEARD:barba]
	[T_WORD:DREAD:horreo]
	[T_WORD:WALL:murus]
	[T_WORD:WALLOW:voluto]
	[T_WORD:TAX:conlatio]
	[T_WORD:FRAGRANCE:amomis]
	[T_WORD:LANTERN:lampas]
	[T_WORD:TORCH:fax]
	[T_WORD:WATER:aqua]
	[T_WORD:WINE:vinum]
	[T_WORD:LINE:versus]
	[T_WORD:MINE:meus]
	[T_WORD:WAX:cera]
	[T_WORD:SHOVE:urgueo]
	[T_WORD:SHOVEL:rutrum]
	[T_WORD:MELT:resolvo]
	[T_WORD:WRACK:populo]
	[T_WORD:GLITTER:niteo]
	[T_WORD:SPARK:favilla]
	[T_WORD:SPARKLE:ardeo]
	[T_WORD:FLASH:ardor]
	[T_WORD:GLEAM:ardor]
	[T_WORD:RUN:curro]
	[T_WORD:DASH:assilio]
	[T_WORD:SAVANT:philologus]
	[T_WORD:ROAR:increpo]
	[T_WORD:YELL:clamito]
	[T_WORD:ECHO:echoos]
	[T_WORD:HOLLOW:inanis]
	[T_WORD:FULL:plenus]
	[T_WORD:EMPTY:inanis]
	[T_WORD:WORD:verbum]
	[T_WORD:INTENSE:multus]
	[T_WORD:SAD:tristis]
	[T_WORD:GLAD:laetus]
	[T_WORD:TRAGEDY:tragoedia]
	[T_WORD:BELL:tintinnabulum]
	[T_WORD:BELLY:alvus]
	[T_WORD:TUMMY:venter]
	[T_WORD:SHOCK:consterno]
	[T_WORD:PONDER:meditor]
	[T_WORD:PONDEROUS:immobilis]
	[T_WORD:HEAVEN:coelum]
	[T_WORD:ROUND:rutundus]
	[T_WORD:ROUNDED:conclusio]
	[T_WORD:UNSPEAKABLE:infandus]
	[T_WORD:UNTHINKABLE:non cogitabilis]
	[T_WORD:UNNAMEABLE:non laudum]
	[T_WORD:CALAMITY:scelus]
	[T_WORD:CYCLOPEAN:cyclopsus]
	[T_WORD:TAME:domo]
	[T_WORD:UNTAMED:indomitus]
	[T_WORD:BURST:erumpo]
	[T_WORD:METEOR:lampas]
	[T_WORD:TRITE:calcatus]
	[T_WORD:TRIFLE:polulum]
	[T_WORD:RANK:ordo]
	[T_WORD:RANCOR:auesteritas]
	[T_WORD:BITTER:acerbus]
	[T_WORD:SOUR:acerbus]
	[T_WORD:DANGER:periculum]
	[T_WORD:IMPERVIOUS:clusus]
	[T_WORD:UNSWERVING:non passibilis]
	[T_WORD:SWAY:circuago]
	[T_WORD:LUXURY:luxuria]
	[T_WORD:EUPHORIA:euphoria]
	[T_WORD:SCINTILLATE:exardo]
	[T_WORD:DIVINE:divinus]
	[T_WORD:DIVIDE:scindo]
	[T_WORD:TAINT:corrumpo]
	[T_WORD:CORRUPT:inficio]
	[T_WORD:MALIGN SLANDER V:malignor]
	[T_WORD:MALIGN ADJ:nocuus]
	[T_WORD:MALIGNANT:cacoethes]
	[T_WORD:TRUST:credo]
	[T_WORD:DISTRUST:diffido]
	[T_WORD:TRUSTWORTHY:credibilis]
	[T_WORD:UNTRUSTWORTHY:anceps]
	[T_WORD:DISHONEST:fraudulentus]
	[T_WORD:BLIGHT:kadamitas]
	[T_WORD:CUNNING:callidus]
	[T_WORD:SLY:callidus]
	[T_WORD:RUSTIC:agrestis]
	[T_WORD:HOMELY:rusticus]
	[T_WORD:LONELY:solus]
	[T_WORD:LONESOME:solus]
	[T_WORD:CLOSE:cludo]
	[T_WORD:FORD:vadum]
	[T_WORD:WAY:via]
	[T_WORD:WAYWARD:alucinatio]
	[T_WORD:BANDIT:latro]
	[T_WORD:BRIGAND:latro]
	[T_WORD:MONSTER:monstrum]
	[T_WORD:SENSE:sensus]
	[T_WORD:INSENSITIVE:crassus]
	[T_WORD:SENSUAL:carnalis]
	[T_WORD:ODOR:odor]
	[T_WORD:MALODOROUS:noxius]
	[T_WORD:IGNORANT:nescius]
	[T_WORD:IGNOBLE:inliberalis]
	[T_WORD:HUMBLE:humilis]
	[T_WORD:MORAL:castus]
	[T_WORD:IMMORAL:perditus]
	[T_WORD:SUPERIOR:potior]
	[T_WORD:INFERIOR:deterior]
	[T_WORD:INFINITE:infinitus]
	[T_WORD:SABLE COLOR:coracinus]
	[T_WORD:FELL CRUEL:decido]
	[T_WORD:FELL HIDE:decido]
	[T_WORD:PELT HIDE:lynx]
	[T_WORD:DIGNITY:majestas]
	[T_WORD:UNDIGNIFIED:non augustus]
	[T_WORD:INDIGNATION:dolor]
	[T_WORD:RIGHT BETTER:rectus]
	[T_WORD:ABSOLUTE:directus]
	[T_WORD:FAIR EVEN:serenus]
	[T_WORD:FAIR COLOR:albus]
	[T_WORD:SNARL:gannio]
	[T_WORD:LOYAL:amicus]
	[T_WORD:DISLOYAL:inprobus]
	[T_WORD:HELP:juvo]
	[T_WORD:FRIEND:amicus]
	[T_WORD:COURTESY:liberalitas]
	[T_WORD:CHEERFUL:libens]
	[T_WORD:THRIFT:diligentia]
	[T_WORD:BRAVERY:virtus]
	[T_WORD:REVERE:veneror]
	[T_WORD:VENERATE:veneror]
	[T_WORD:SALUTE:consaluto]
	[T_WORD:NATION:populus]
	[T_WORD:DRINK:bibo]
	[T_WORD:CONSIDERATE:contator]
	[T_WORD:CONVENIENT:commodus]
	[T_WORD:INCONSIDERATE:inconsideratus]
	[T_WORD:INCONVENIENT:incommodus]
	[T_WORD:CONTINENT:continens]
	[T_WORD:INCONTINENT:salax]
	[T_WORD:FLIGHT:fuga]
	[T_WORD:FLIGHTY:volaticus]
	[T_WORD:GILD:deauro]
	[T_WORD:GUILD:conlegium]
	[T_WORD:MERCHANT:mercator]
	[T_WORD:TRADE:conmercium]
	[T_WORD:PLAIT:texo]
	[T_WORD:BRAID:contexo]
	[T_WORD:PLEAT:ruga]
	[T_WORD:FOLD:comprimo]
	[T_WORD:BUNION:tumidos]
	[T_WORD:UNCOMMON:unicus]
	[T_WORD:RARE:rarus]
	[T_WORD:SCARCE:artus]
	[T_WORD:REMARKABLE:mirus]
	[T_WORD:UNREMARKABLE:cotidianus]
	[T_WORD:SOLITARY:solitarius]
	[T_WORD:BEND:contendo]
	[T_WORD:BLAME:culpa]
	[T_WORD:BLAMELESS:purus]
	[T_WORD:TWIG:virga]
	[T_WORD:GIRDER:asser]
	[T_WORD:TRUSS:vincio]
	[T_WORD:SKEWER:vericulum]
	[T_WORD:SCULPT:desculpo]
	[T_WORD:TRESS:crinis]
	[T_WORD:LOCK HAIR:cincinnus]
	[T_WORD:CURL:flecto]
	[T_WORD:TUFT:cirrus]
	[T_WORD:MEAN NASTY:vilis]
	[T_WORD:MEAN LOW:vilis]
	[T_WORD:SHAME:pudor]
	[T_WORD:ASHAMED:pudet]
	[T_WORD:STEAM:vapor]
	[T_WORD:FERN:filix]
	[T_WORD:FERRY:transfreto]
	[T_WORD:GULLY:conlicia]
	[T_WORD:WORRY:cura]
	[T_WORD:LION:leo]
	[T_WORD:CACTUS:cactus]
	[T_WORD:DESK:pulpitum]
	[T_WORD:BOTTLE:condo]
	[T_WORD:SHINGLE:tessella]
	[T_WORD:BLANKET:vestis]
	[T_WORD:CLOUD:nubes]
	[T_WORD:PLATE:lamna]
	[T_WORD:ROAD:via]
	[T_WORD:HOUSE:domus]
	[T_WORD:BEAN:faba]
	[T_WORD:BLOCK DEFEND:claudo]
	[T_WORD:BLOCK SQUARE:claudo]
	[T_WORD:FOUNTAIN:fons]
	[T_WORD:PEARL:concha]
	[T_WORD:PEAR:pirum]
	[T_WORD:THIMBLE:pollex]
	[T_WORD:BUNNY:cuniculus]
	[T_WORD:BUTTOCK:clunis]
	[T_WORD:ROPE:copula]
	[T_WORD:STRING:linea]
	[T_WORD:WIRE:linea]
	[T_WORD:LASH:verbero]
	[T_WORD:SORCERY:veneficium]
	[T_WORD:SORCERER:veneficus]
	[T_WORD:ENSORCEL:fascino]
	[T_WORD:BEWITCH:canto]
	[T_WORD:MAGICIAN:maleficus]
	[T_WORD:CONJURE:creo]
	[T_WORD:CONJURER:praestigiatrix]
	[T_WORD:ENCHANT:canto]
	[T_WORD:ENCHANTER:veneficus]
	[T_WORD:LANCE:hasta]
	[T_WORD:LANCER:contiger]
	[T_WORD:STINK:puteo]
	[T_WORD:FRECKLE:lenticula]
	[T_WORD:PIMPLE:papula]
	[T_WORD:WART:clavus]
	[T_WORD:BLOTCH:delino]
	[T_WORD:CALLUS:callum]
	[T_WORD:WIND STORM:ventus]
	[T_WORD:WIND CLOCK:ventus]
	[T_WORD:HAZE:nubes]
	[T_WORD:SKIN:cutis]
	[T_WORD:SHIN:crus]
	[T_WORD:TORTURE:torto]
	[T_WORD:TOOL:instrumentum]
	[T_WORD:SCHOLAR:clericus]
	[T_WORD:WEEP:fleo]
	[T_WORD:MASSIVE:inmanis]
	[T_WORD:LARGE:magnus]
	[T_WORD:SMALL:parvus]
	[T_WORD:LOAF:panis]
	[T_WORD:TILE:latericulus]
	[T_WORD:SPORT:ludus]
	[T_WORD:SEARCH:inquisitio]
	[T_WORD:STALE:exolesco]
	[T_WORD:FRESH:novus]
	[T_WORD:RUB:unguo]
	[T_WORD:WORTHY:honestus]
	[T_WORD:WORTHLESS:vilis]
	[T_WORD:FRIGHT:trepide]
	[T_WORD:REVOLTING:foedus]
	[T_WORD:DISGUST:taedium]
	[T_WORD:OUTRAGE:violo]
	[T_WORD:CRUEL:barbarus]
	[T_WORD:DEVIANT:abnormalis]
	[T_WORD:DEVIOUS:devius]
	[T_WORD:FABULOUS:fabulosus]
	[T_WORD:MORALITY:castimonia]
	[T_WORD:IMMORALITY:vitium]
	[T_WORD:SKIN VERB:excorio]
	[T_WORD:SKINNY:depugis]
	[T_WORD:NARROW:angustus]
	[T_WORD:GRIEF:dolor]
	[T_WORD:BELT:balteum]
	[T_WORD:SANDAL:solea]
	[T_WORD:FUTURE:futurus]
	[T_WORD:PAST:transduco]
	[T_WORD:PRESENT:dono]
	[T_WORD:BITE:mordeo]
	[T_WORD:SPLIT:scindo]
	[T_WORD:BRASH:impulsivus]
	[T_WORD:BRAZEN:aeripes]
	[T_WORD:STRANGLE:ango]
	[T_WORD:GALLOWS:arbor]
	[T_WORD:MUSCLE:nervus]
	[T_WORD:DIM:obscurus]
	[T_WORD:SPURT:salio]
	[T_WORD:GRAVEL:saburra]
	[T_WORD:RISK:audeo]
	[T_WORD:CHANCE:fortuna]
	[T_WORD:CHANNEL:canalis]
	[T_WORD:MIRTH:laetitia]
	[T_WORD:GLEE:beatitas]
	[T_WORD:VICTIM:hostia]
	[T_WORD:STRANGER:hospes]
	[T_WORD:DRAB:odiosus]
	[T_WORD:VISION:somnium]
	[T_WORD:VISIONARY:phantasticus]
	[T_WORD:ORACLE:fatum]
	[T_WORD:UTTER:sono]
	[T_WORD:DECIDE:decerno]
	[T_WORD:DECISIVE:decretorius]
	[T_WORD:SPECIAL:peculiaris]
	[T_WORD:AUTHOR:scriptor]
	[T_WORD:AUTHORITY:imperium]
	[T_WORD:PORTENT:monstrum]
	[T_WORD:MOMENTOUS:ingens]
	[T_WORD:INFALLIBLE:infallibilis]
	[T_WORD:AMBIGUOUS:ambiguus]
	[T_WORD:CURIOUS:curiosus]
	[T_WORD:OBSCURE:obscurus]
	[T_WORD:OBSCENE:obscaenus]
	[T_WORD:OBSTACLE:mora]
	[T_WORD:VULGAR:sordidus]
	[T_WORD:OMINOUS:dirus]
	[T_WORD:ISLAND:insula]
	[T_WORD:CHURCH:templum]
	[T_WORD:TEMPLE:templum]
	[T_WORD:CULT:cultus]
	[T_WORD:COVEN:cultus]
	[T_WORD:SECT:haeresis]
	[T_WORD:ORDER GROUP:jubeo]
	[T_WORD:CREED:confessio]
	[T_WORD:COMMUNION:societas]
	[T_WORD:DOCTRINE:decretum]
	[T_WORD:FAITH:fides]
	[T_WORD:DENOMINATION:definitio]
	[T_WORD:TEMPLE HEAD:templum]
	[T_WORD:OCCULT:veneficus]
	[T_WORD:ORDER CONCEPT:jubeo]
	[T_WORD:FAITH LOYALTY:fides]
	[T_WORD:GUILT:crimen]
	[T_WORD:BABY:sugrundarium]
	[T_WORD:BLEED:depleo]
	[T_WORD:GIRL:puella]
	[T_WORD:BOY:puer]
	[T_WORD:WOMAN:mulier]
	[T_WORD:FLAG:marco]
	[T_WORD:BANNER:vexillum]
	[T_WORD:WREATH:corona]
	[T_WORD:STANDARD FLAG:commodus]
	[T_WORD:TRUMPET:tuba]
	[T_WORD:GOAL:finis]
	[T_WORD:JAIL:carcer]
	[T_WORD:PRISON:carcer]
	[T_WORD:LIBRARY:bybliotheca]
	[T_WORD:AVALANCHE:cataclysmos]
	[T_WORD:STIGMA:dedecus]
	[T_WORD:SLICK:blandus]
	[T_WORD:TALK:loquor]
	[T_WORD:JAILER:custos]
	[T_WORD:STILL UNMOVING:stativus]
	[T_WORD:CALM:placidus]
	[T_WORD:HUSH:silentium]
	[T_WORD:LACONIC:concisus]
	[T_WORD:LULL:otium]
	[T_WORD:MUTE:mutus]
	[T_WORD:NOISELESS:silens]
	[T_WORD:QUIESCENT:coniveo]
	[T_WORD:QUIET:quies]
	[T_WORD:RETICENT:tectus]
	[T_WORD:SATURNINE:maestus]
	[T_WORD:SPEECHLESS:mutus]
	[T_WORD:TACITURN:abruptus]
	[T_WORD:FORTUNE LUCK:casus]
	[T_WORD:FORTUNE WEALTH:casus]
	[T_WORD:ACCIDENT:casus]
	[T_WORD:CIRCUMSTANCE:kardo]
	[T_WORD:CONTINGENT:cognatus]
	[T_WORD:CONTINGENCY:accidens]
	[T_WORD:COINCIDENCE:concursus]
	[T_WORD:FLUKE:secundum]
	[T_WORD:LUCK:fortuna]
	[T_WORD:CERTAIN:certus]
	[T_WORD:UNCERTAIN:incertus]
	[T_WORD:FORTUITOUS:fortuitus]
	[T_WORD:INCIDENTAL:incidens]
	[T_WORD:AMUSE:delecto]
	[T_WORD:PASTIME:ludus]
	[T_WORD:DISTRACT ANNOY:avoco]
	[T_WORD:DISTRACTION GAME:avocamentum]
	[T_WORD:DIVERSION GAME:derivatio]
	[T_WORD:DIVERT DETOUR:averto]
	[T_WORD:RECREATION GAME:avocamentum]
	[T_WORD:COMPETE:contendo]
	[T_WORD:CONTEST:certamen]
	[T_WORD:MATCH CONTEST:conjunctio]
	[T_WORD:MATCH EQUAL:conjunctio]
	[T_WORD:TOURNAMENT:torneamentum]
	[T_WORD:PLAN:ratio]
	[T_WORD:SCENARIO:scaenarium]
	[T_WORD:STRATEGY:consilium]
	[T_WORD:TACTIC:consilium]
	[T_WORD:AUTONOMY:autonomia]
	[T_WORD:EMANCIPATE:emancipo]
	[T_WORD:EXTRICATE:extrico]
	[T_WORD:IMPUNITY:inultus]
	[T_WORD:LIBERATE:libero]
	[T_WORD:LIBERTY:libertas]
	[T_WORD:RELEASE:solvo]
	[T_WORD:RELIEVE:relevo]
	[T_WORD:EVEN:aequus]
	[T_WORD:BALANCE:libra]
	[T_WORD:EQUITY:aequitas]
	[T_WORD:EQUIVALENCE:aequilibrium]
	[T_WORD:PARITY:paritas]
	[T_WORD:STASIS:aequilibritas]
	[T_WORD:SYMMETRY:aequitas]
	[T_WORD:EQUAL:aecus]
	[T_WORD:HARMONY:pax]
	[T_WORD:NEUTRALIZE:castigo]
	[T_WORD:NEUTRAL:medius]
	[T_WORD:STABLE UNCHANGING:stabulum]
	[T_WORD:LULL MISLEAD:otium]
	[T_WORD:DOUR:moestus]
	[T_WORD:GLOOM:nubes]
	[T_WORD:SEVERE:vehemens]
	[T_WORD:GLUM:maerens]
	[T_WORD:IMAGE:imago]
	[T_WORD:SHRINE:templum]
	[T_WORD:SANCTUARY:cella]
	[T_WORD:MONASTERY:monasterium]
	[T_WORD:CONVENT:coenobium]
	[T_WORD:CATHEDRAL:capitulum]
	[T_WORD:CHAPEL:aedicula]
	[T_WORD:SANCTUM:sanctum]
	[T_WORD:INFERNO:ardor]
	[T_WORD:CONFLAGRATION:incendium]
	[T_WORD:FLARE:excandesco]
	[T_WORD:HEAT:ardor]
	[T_WORD:SAND:saburra]
	[T_WORD:PILLAR:columna]
	[T_WORD:COLUMN:columna]
	[T_WORD:ARCH NOUN:arquus]
	[T_WORD:GROTTO:caverna]
	[T_WORD:CAVERN:caverna]
	[T_WORD:DEPTH:altitudo]
	[T_WORD:SHADE:umbra]
	[T_WORD:VEIL:velo]
	[T_WORD:RELIC:authenticum]
	[T_WORD:UMBRA:umbra]
	[T_WORD:PHANTOM:imago]
	[T_WORD:MURK:obscurus]
	[T_WORD:FAINT INTENSITY:concido]
	[T_WORD:FAINT VERB:concido]
	[T_WORD:SOMBER:austerus]
	[T_WORD:TENEBROUS:ominosus]
	[T_WORD:MOROSE:austerus]
	[T_WORD:LOVER:amator]
	[T_WORD:BELOVED:carus]
	[T_WORD:ESCORT:comitor]
	[T_WORD:SUITOR:procus]
	[T_WORD:PUNGENT:amarus]
	[T_WORD:MUSTY:mucidus]
	[T_WORD:INFECT:inficio]
	[T_WORD:LESION:vulnus]
	[T_WORD:AFFLICT:affligo]
	[T_WORD:ACHE:condolesco]
	[T_WORD:EPIDEMIC:epidemia]
	[T_WORD:FIGHT:pugna]
	[T_WORD:SCUFFLE:pugnola]
	[T_WORD:YAWN:dehisco]
	[T_WORD:ACTION:actio]
	[T_WORD:ASSAULT:impetus]
	[T_WORD:CARNAL:carnalis]
	[T_WORD:STRIFE:seditio]
	[T_WORD:COMBAT:bellum]
	[T_WORD:CITADEL:arx]
	[T_WORD:CITY:urbs]
	[T_WORD:TOWN:civitas]
	[T_WORD:VILLAGE:vicus]
	[T_WORD:MANOR:manerium]
	[T_WORD:MANSION:rediulus]
	[T_WORD:PALACE:turris]
	[T_WORD:COTTAGE:tugurium]
	[T_WORD:SHACK:domulus]
	[T_WORD:HUT:casula]
	[T_WORD:HOVEL:casa]
	[T_WORD:BASTION:castellum]
	[T_WORD:FURNACE:furnax]
	[T_WORD:ANVIL:incus]
	[T_WORD:BRIDGE:pons]
	[T_WORD:SAFE:tutus]
	[T_WORD:GOAD:stimulus]
	[T_WORD:MACHINE:machina]
	[T_WORD:FLAY:excorio]
	[T_WORD:OIL:oleum]
	[T_WORD:SUICIDE:accio]
	[T_WORD:MARBLE BALL:marmor]
	[T_WORD:BAIT:cibus]
	[T_WORD:LURE:allicio]
	[T_WORD:REWARD:praemium]
	[T_WORD:WARD:arceo]
	[T_WORD:PRICE:aestumatio]
	[T_WORD:PRINCE:tyrannus]
	[T_WORD:PRINCESS:principissa]
	[T_WORD:TEMPT:corrumpo]
	[T_WORD:SPURN:sperno]
	[T_WORD:SCORN:sperno]
	[T_WORD:CONTEMPT:contemtio]
	[T_WORD:AFFECTION:affectus]
	[T_WORD:COMPASSION:misericordia]
	[T_WORD:SACRIFICE:sacrificium]
	[T_WORD:CHARITY:caritas]
	[T_WORD:CHERISH:alo]
	[T_WORD:TRAMPLE:calco]
	[T_WORD:MALICE:malitia]
	[T_WORD:HATRED:odium]
	[T_WORD:SPITE:malivolentia]
	[T_WORD:SHORE:ora]
	[T_WORD:BEACH:littus]
	[T_WORD:COAST:ora]
	[T_WORD:INSECT:bestiola]
	[T_WORD:BUG:cimex]
	[T_WORD:CRITTER:cinyphes]
	[T_WORD:BRUTE:belua]
	[T_WORD:PET:delicia]
	[T_WORD:BARBARIAN:barbarus]
	[T_WORD:HARSH:acerbus]
	[T_WORD:PRISTINE:pristinus]
	[T_WORD:FEROCITY:feritas]
	[T_WORD:BARBARITY:atrocitas]
	[T_WORD:FERAL:ferus]
	[T_WORD:FURY:furor]
	[T_WORD:RUTHLESS:importunus]
	[T_WORD:GORE NOUN:caedes]
	[T_WORD:CHAMPION:defensor]
	[T_WORD:VIRTUE:virtus]
	[T_WORD:SCANDAL:scandalum]
	[T_WORD:APOGEE:angulus]
	[T_WORD:SPIRE:pinna]
	[T_WORD:SPIRAL:turbo]
	[T_WORD:CLIMAX:gradatio]
	[T_WORD:CLIMATE:caelus]
	[T_WORD:WEATHER:tempestas]
	[T_WORD:CREST:crista]
	[T_WORD:CULMINATE:conicio]
	[T_WORD:CUSP:apex]
	[T_WORD:MOST:plurimus]
	[T_WORD:PEAK:cacumen]
	[T_WORD:BLUNT:hebeto]
	[T_WORD:ROOF:tectum]
	[T_WORD:CEILING:tectum]
	[T_WORD:FLOOR:solum]
	[T_WORD:SUMMIT:cacumen]
	[T_WORD:TIP:cuspis]
	[T_WORD:TOP:cacumen]
	[T_WORD:BOTTOM:solum]
	[T_WORD:SIDE:latus]
	[T_WORD:ZENITH:culmen]
	[T_WORD:FLANK VERB:latus]
	[T_WORD:PASS MOUNTAIN:cedo]
	[T_WORD:PASS VERB:cedo]
	[T_WORD:PASSAGE:iter]
	[T_WORD:CORRIDOR:andron]
	[T_WORD:HALL:aula]
	[T_WORD:GALLERY:porticus]
	[T_WORD:GALLEY:navis]
	[T_WORD:ARENA:harena]
	[T_WORD:ARMORY:armamentarium]
	[T_WORD:ASSEMBLE:conligo]
	[T_WORD:MEET:conpeto]
	[T_WORD:THEATER:theatrum]
	[T_WORD:ENTRANCE:porta]
	[T_WORD:EXIT:exitus]
	[T_WORD:ENTRY:adcessus]
	[T_WORD:VESTIBULE:procoeton]
	[T_WORD:FROST:hiems]
	[T_WORD:FEVER:remissus]
	[T_WORD:HUMID:umidus]
	[T_WORD:HUMOR:obsequor]
	[T_WORD:COMEDY:comoedia]
	[T_WORD:SIZZLE:frigo]
	[T_WORD:SWELTER:asso]
	[T_WORD:WARM:calidus]
	[T_WORD:TORRID:adustus]
	[T_WORD:ACRID:virus]
	[T_WORD:DALE:valles]
	[T_WORD:DELL:vallellus]
	[T_WORD:GLADE:pratus]
	[T_WORD:VALE:valles]
	[T_WORD:BASIN:lacus]
	[T_WORD:BOWL:poculum]
	[T_WORD:CAVITY:cavea]
	[T_WORD:CRATER:crater]
	[T_WORD:DEN:stabulum]
	[T_WORD:DENT:deprimo]
	[T_WORD:DEPRESS SAD:deprimo]
	[T_WORD:DEPRESSION LOW:cavum]
	[T_WORD:DIMPLE:gelasinus]
	[T_WORD:DIP:tinguo]
	[T_WORD:DISH:vas]
	[T_WORD:EXCAVATE:aperio]
	[T_WORD:GROOVE:canaliculus]
	[T_WORD:GULF SEA:ruber]
	[T_WORD:GULF PIT:gurges]
	[T_WORD:GULF DISTANCE:intervallum]
	[T_WORD:DISTANCE:intervallum]
	[T_WORD:NOTCH:decido]
	[T_WORD:SAG:demitto]
	[T_WORD:SCOOP:excavo]
	[T_WORD:SOCKET:cavea]
	[T_WORD:TROUGH:lacus]
	[T_WORD:VALLEY:valles]
	[T_WORD:FENCE:saepio]
	[T_WORD:BARRICADE:communio]
	[T_WORD:BLOCKADE:obsideo]
	[T_WORD:BOARD PLANK:conlegium]
	[T_WORD:BOARD GET ON:conlegium]
	[T_WORD:PLANK:tabula]
	[T_WORD:DEFEND:defendo]
	[T_WORD:DEFENSE:custodia]
	[T_WORD:DIKE:adger]
	[T_WORD:PALISADE:vallus]
	[T_WORD:POST:columna]
	[T_WORD:RAMPART:agger]
	[T_WORD:STAKE:amminiculum]
	[T_WORD:STOP:consisto]
	[T_WORD:STOCKADE:munimentum]
	[T_WORD:ABYSS:barathrum]
	[T_WORD:CHASM:faux]
	[T_WORD:CREVICE:hiatus]
	[T_WORD:RIFT:foramen]
	[T_WORD:FISSURE:hiatus]
	[T_WORD:UNDER:sub]
	[T_WORD:ABYSMAL:dirus]
	[T_WORD:SUBMERGE:demergo]
	[T_WORD:CYCLONE:procella]
	[T_WORD:TYPHOON:procellana]
	[T_WORD:HURRICANE:ecnephias]
	[T_WORD:GALE:procella]
	[T_WORD:TORNADO:turbo]
	[T_WORD:HAIL GREET:aveo]
	[T_WORD:HAIL ICE:aveo]
	[T_WORD:HALE:vigoratus]
	[T_WORD:ROBUST:valens]
	[T_WORD:HARDY:robustus]
	[T_WORD:VIGOR:vigor]
	[T_WORD:AIR:spiritus]
	[T_WORD:SPLASH:adspargo]
	[T_WORD:DABBLE:conor]
	[T_WORD:DOUSE:diluo]
	[T_WORD:DRENCH:clyster]
	[T_WORD:MOIST:umidus]
	[T_WORD:PLUNGE:mergo]
	[T_WORD:SHOWER:imber]
	[T_WORD:SLOP:declinatio]
	[T_WORD:SLOSH:submergo]
	[T_WORD:SOAK:tinguo]
	[T_WORD:SPATTER:conspergo]
	[T_WORD:SPLATTER:adspargo]
	[T_WORD:SPRAY:aspergo]
	[T_WORD:SPREAD:tendo]
	[T_WORD:SPRINKLE:spargo]
	[T_WORD:TWINKLE:mico]
	[T_WORD:SQUIRT:expuo]
	[T_WORD:WAD:absus]
	[T_WORD:WADE:innato]
	[T_WORD:WET:tingo]
	[T_WORD:FADE:defluo]
	[T_WORD:COLORLESS:sincolor]
	[T_WORD:BLANCH:pallesco]
	[T_WORD:BLEACH:canesco]
	[T_WORD:BLENCH:pallesco]
	[T_WORD:FLINCH:devito]
	[T_WORD:APPEAR:exsisto]
	[T_WORD:DISAPPEAR:abeo]
	[T_WORD:DISSOLVE:dimitto]
	[T_WORD:DULL:piger]
	[T_WORD:EVAPORATE:tabesco]
	[T_WORD:LUSTER:splendor]
	[T_WORD:TONE:vox]
	[T_WORD:VANISH:evanesco]
	[T_WORD:WASH:lavo]
	[T_WORD:ABATE:minuo]
	[T_WORD:DECLINE:abnueo]
	[T_WORD:DETERIORATE:degenero]
	[T_WORD:DIMINISH:remitto]
	[T_WORD:DISPERSE:digero]
	[T_WORD:DROOP:marco]
	[T_WORD:DWINDLE:decresco]
	[T_WORD:KINDLE:accendo]
	[T_WORD:STOKE:incendo]
	[T_WORD:POKE:pungo]
	[T_WORD:STIR:moveo]
	[T_WORD:FEED:alo]
	[T_WORD:FAIL:deficio]
	[T_WORD:LANGUISH:morior]
	[T_WORD:LESSEN:minuo]
	[T_WORD:LESSON:praeceptum]
	[T_WORD:TEACH:doceo]
	[T_WORD:MASTERY:frenum]
	[T_WORD:PERISH:exeo]
	[T_WORD:SHRIVEL:abolesco]
	[T_WORD:SINK:cado]
	[T_WORD:TAPER:cereus]
	[T_WORD:THIN:rarus]
	[T_WORD:TIRE:fatigo]
	[T_WORD:WANE:deficio]
	[T_WORD:WEAK:inbecillus]
	[T_WORD:WILT:abolesco]
	[T_WORD:WITHER:morior]
	[T_WORD:HONOR:honos]
	[T_WORD:ADORE:adoro]
	[T_WORD:ADULATE:mulceo]
	[T_WORD:CELEBRATE:celebro]
	[T_WORD:CONFIDENT:fidus]
	[T_WORD:DEFERENCE:reverentia]
	[T_WORD:DEITY:divinus]
	[T_WORD:DISTINCT:clarus]
	[T_WORD:ELEVATE:exalto]
	[T_WORD:ESTEEM:probo]
	[T_WORD:EXALT:allevo]
	[T_WORD:FAME:gloria]
	[T_WORD:FEALTY:devotio]
	[T_WORD:HOMAGE:adoro]
	[T_WORD:MORTAL:mortalis]
	[T_WORD:IMMORTAL:inmortalis]
	[T_WORD:LAUD:deosculor]
	[T_WORD:OBEISANCE:adolor]
	[T_WORD:PRAISE:laus]
	[T_WORD:PRESTIGE:auctoritas]
	[T_WORD:RENOWN:laus]
	[T_WORD:REPUTATION:fama]
	[T_WORD:TRIBUTE:munus]
	[T_WORD:WORSHIP:adoleo]
	[T_WORD:CHASTITY:pudicitia]
	[T_WORD:COURAGE:virtus]
	[T_WORD:DECENT:decens]
	[T_WORD:GOOD:bonus]
	[T_WORD:INNOCENT:innocens]
	[T_WORD:MODEST:pudicus]
	[T_WORD:PRINCIPLE:decretum]
	[T_WORD:PURE:purus]
	[T_WORD:RIGHTEOUSNESS:justitia]
	[T_WORD:TRUTH:veritas]
	[T_WORD:TRUTHFUL:verax]
	[T_WORD:VIRGIN:virgo]
	[T_WORD:VIRGINITY:castitas]
	[T_WORD:HOLD:teneo]
	[T_WORD:SCALD:amburo]
	[T_WORD:SCALE VERB:conscendo]
	[T_WORD:SCALE SKIN:conscendo]
	[T_WORD:CLAN:gens]
	[T_WORD:LABYRINTH:labyrinthus]
	[T_WORD:MAZE:implico]
	[T_WORD:WEB:plaga]
	[T_WORD:CROWD:turba]
	[T_WORD:FAMILY:sanguis]
	[T_WORD:KIN:consanguinea]
	[T_WORD:MOB:turba]
	[T_WORD:ORGAN:membrum]
	[T_WORD:ORGANIZE:conpono]
	[T_WORD:MESH:retiaculum]
	[T_WORD:TANGLE:implico]
	[T_WORD:ENTANGLE:inplico]
	[T_WORD:PUZZLE:enigma]
	[T_WORD:PERPLEX:inplico]
	[T_WORD:QUANDARY:difficultas]
	[T_WORD:COMBINE:tempero]
	[T_WORD:FLICKER:subluceo]
	[T_WORD:BRAND:inscribo]
	[T_WORD:SINGE:aduro]
	[T_WORD:SEAR:torreo]
	[T_WORD:SCORCH:aduro]
	[T_WORD:ROAST:torreo]
	[T_WORD:PARCH:torreo]
	[T_WORD:IGNITE:conflo]
	[T_WORD:INCINERATE:torreo]
	[T_WORD:GLOW:ardeo]
	[T_WORD:CREMATE:adoleo]
	[T_WORD:FACTION:pars]
	[T_WORD:CREW:grex]
	[T_WORD:VESSEL:vas]
	[T_WORD:LEAGUE GROUP:foedus]
	[T_WORD:COOPERATE:coperor]
	[T_WORD:GROUP:adgrego]
	[T_WORD:GANG:manus]
	[T_WORD:FELLOWSHIP:conjunctio]
	[T_WORD:PARTNER:comes]
	[T_WORD:RIDDLE:enigma]
	[T_WORD:ROUT:averto]
	[T_WORD:SCRAPE:abrado]
	[T_WORD:SCRAP:tumultuo]
	[T_WORD:SCOUR:destringo]
	[T_WORD:SCRUB:erysisceptrum]
	[T_WORD:SHAKE:quatio]
	[T_WORD:SOAP:sapo]
	[T_WORD:SPONGE:spongia]
	[T_WORD:SWEEP:aufero]
	[T_WORD:WHISKER:seta]
	[T_WORD:FASTEN:pango]
	[T_WORD:WINNOW:eventilo]
	[T_WORD:WIPE:deleo]
	[T_WORD:CLENCH:adprimo]
	[T_WORD:CLINCH:confirmo]
	[T_WORD:CLOUT:battuo]
	[T_WORD:CLUTCH:prenso]
	[T_WORD:DOMINATE:dominor]
	[T_WORD:DOMINION:dominium]
	[T_WORD:GRASP:capisso]
	[T_WORD:INFLUENCE:adficio]
	[T_WORD:OWN:proprius]
	[T_WORD:OWNERSHIP:auctoritas]
	[T_WORD:TENACITY:diligentia]
	[T_WORD:BIND:alligo]
	[T_WORD:CARRY:porto]
	[T_WORD:CATCH:prendo]
	[T_WORD:CONFINE:concludo]
	[T_WORD:CONTAIN:cohibeo]
	[T_WORD:CRADLE:cunabulum]
	[T_WORD:EMBRACE:conplector]
	[T_WORD:POOL:stagnum]
	[T_WORD:SOCIETY:societas]
	[T_WORD:CIRCLE:orbis]
	[T_WORD:SQUARE:radix]
	[T_WORD:TRIANGLE:trigonum]
	[T_WORD:CONNECT:conmitto]
	[T_WORD:MERGE:confundo]
	[T_WORD:CONFUSE:inplico]
	[T_WORD:COMPLEX:multiplex]
	[T_WORD:MEANDER:circumerro]
	[T_WORD:MUDDLE:confundo]
	[T_WORD:BEWILDER:confundo]
	[T_WORD:MORASS:lustrum]
	[T_WORD:PROBLEM:tractatus]
	[T_WORD:INTRICATE:plexus]
	[T_WORD:FLUSH:annodo]
	[T_WORD:MOP:purgo]
	[T_WORD:POLISH:cultus]
	[T_WORD:PURGE:diluo]
	[T_WORD:RASP:descobino]
	[T_WORD:RINSE:colluo]
	[T_WORD:BAND OBJECT:fascia]
	[T_WORD:BAND GROUP:comitatus]
	[T_WORD:TALL:celsus]
	[T_WORD:SHORT:brevis]
	[T_WORD:BULBOUS:bulbaceus]
	[T_WORD:BULB:bulbos]
	[T_WORD:ALLY:socius]
	[T_WORD:ALLIANCE:foedus]
	[T_WORD:ALLEGIANCE:transgredior]
	[T_WORD:COALITION:coitio]
	[T_WORD:COAL:carbo]
	[T_WORD:ENJOY:utor]
	[T_WORD:FONDLE:mulceo]
	[T_WORD:HANDLE OBJECT:capulum]
	[T_WORD:HANDLE VERB:contracto]
	[T_WORD:IMPRISON:includo]
	[T_WORD:NOURISH:alo]
	[T_WORD:SQUEEZE:exprimo]
	[T_WORD:TRAMMEL:cramaculus]
	[T_WORD:VICE:vitium]
	[T_WORD:VISE:pugnus]
	[T_WORD:DEFECT FAULT:vitium]
	[T_WORD:PERFECT:compleo]
	[T_WORD:GEM:gemma]
	[T_WORD:JEWEL:lapis]
	[T_WORD:WIELD:vibro]
	[T_WORD:WRING:torqueo]
	[T_WORD:CONJUNCTION:conparatio]
	[T_WORD:BLOT:labes]
	[T_WORD:BLOW:aspiro]
	[T_WORD:BRUSH:cratis]
	[T_WORD:CLARIFY:colo]
	[T_WORD:CLEANSE:purgo]
	[T_WORD:DREDGE:purgo]
	[T_WORD:ERASE:deleo]
	[T_WORD:MORSEL:frustum]
	[T_WORD:MONGREL:nothus]
	[T_WORD:TENDER:tener]
	[T_WORD:URGE:ago]
	[T_WORD:MECHANISM:chele]
	[T_WORD:SMEAR:lino]
	[T_WORD:TATTOO:nota]
	[T_WORD:WEATHER VERB:tempestas]
	[T_WORD:CRUX:causativus]
	[T_WORD:PEEK:tueor]
	[T_WORD:SNEAK:obrepo]
	[T_WORD:ATTIC:coenaculum]
	[T_WORD:BASEMENT:carpisculus]
	[T_WORD:DEARTH:inopia]
	[T_WORD:APEX:angulus]
	[T_WORD:NADIR:nadir]
	[T_WORD:TUNNEL:cuniculus]
	[T_WORD:ENTRANCE VERB:porta]
	[T_WORD:DELIGHT:voluptas]
	[T_WORD:JOY:gaudium]
	[T_WORD:FRIGID:frigidus]
	[T_WORD:ANKLE:talus]
	[T_WORD:ELBOW:cubitum]
	[T_WORD:PASSION:affectus]
	[T_WORD:ARDENT:avidus]
	[T_WORD:STREAM:fluo]
	[T_WORD:BOWEL GUT:alvus]
	[T_WORD:BOWEL INTERIOR:alvus]
	[T_WORD:DRILL BORE:exerceo]
	[T_WORD:DRILL ROUTINE:exerceo]
	[T_WORD:BORE DRILL:perforo]
	[T_WORD:BOREDOM:taedium]
	[T_WORD:FLECK:punctum]
	[T_WORD:SPOT:punctum]
	[T_WORD:DOT:punctum]
	[T_WORD:CREATE:facio]
	[T_WORD:POEM:carmen]
	[T_WORD:POETRY:musa]
	[T_WORD:POET:poeta]
	[T_WORD:SCRIBE:clericus]
	[T_WORD:MONK:monachus]
	[T_WORD:HERMIT:solitarius]
	[T_WORD:RECLUSE:eremitis]
	[T_WORD:NAME:nomen]
	[T_WORD:LANGUAGE:copiosus]
	[T_WORD:PHRASE:circumscribo]
	[T_WORD:RHYME:homoeoteleuton]
	[T_WORD:RHYTHM:modus]
	[T_WORD:VERSE:versus]
	[T_WORD:DRUM VERB:typanum]
	[T_WORD:CREATURE:bestia]
	[T_WORD:SNAIL:coclia]
	[T_WORD:VINE:vitis]
	[T_WORD:SQUASH:frango]
	[T_WORD:NEVER:numquam]
	[T_WORD:DWELL:habito]
	[T_WORD:HABIT:mos]
	[T_WORD:CHEW:manduco]
	[T_WORD:SWALLOW:poto]
	[T_WORD:DISEMBOWEL:exentero]
	[T_WORD:EVISCERATE:eviscero]
	[T_WORD:RAPID:celer]
	[T_WORD:MEDICINE:medicina]
	[T_WORD:HEAL:curo]
	[T_WORD:SELL:vendo]
	[T_WORD:MARKET:forum]
	[T_WORD:SLOW:tardus]
	[T_WORD:MIRE:caenum]
	[T_WORD:ADMIRE:ammiror]
	[T_WORD:DIRGE:lacrima]
	[T_WORD:LAMENT:conqueror]
	[T_WORD:FUNERAL:funus]
	[T_WORD:QUEST:conchylilegulus]
	[T_WORD:ADVENTURE:ausum]
	[T_WORD:MOURN:moereo]
	[T_WORD:MORNING:mane]
	[T_WORD:BULWARK:robus]
	[T_WORD:COSMOS:universitas]
	[T_WORD:ANGUISH:dolor]
	[T_WORD:TAUT:contendo]
	[T_WORD:DEIFY:dico]
	[T_WORD:INFAMY:dedecus]
	[T_WORD:MORTALITY:mortalitas]
	[T_WORD:IMMORTALITY:aeternitas]
	[T_WORD:MORTIFY:mortifico]
	[T_WORD:OBEY:pareo]
	[T_WORD:WORSHIPPER:adorator]
	[T_WORD:RIDDLE HOLES:enigma]
	[T_WORD:DWELLING:domicilium]
	[T_WORD:DISEMBOWELMENT:exentero]
	[T_WORD:EVISCERATION:eviscero]
	[T_WORD:HEALING:medicus]
	[T_WORD:ADMIRATION:ammiratio]
	[T_WORD:CONFLICT:proelium]
	[T_WORD:ATTACK:impetus]
	[T_WORD:ONSLAUGHT:impressio]
	[T_WORD:TREE:pomum]

	[T_WORD:AMBER:amber]
	[T_WORD:AMETHYST:amethyst]
	[T_WORD:AQUA:aqua]
	[T_WORD:AQUAMARINE:aquamarine]
	[T_WORD:AUBURN:auburn]
	[T_WORD:AZURE:azure]
	[T_WORD:BEAUTY:beauty]
	[T_WORD:BEIGE:beige]
	[T_WORD:BLUSH:blush]
	[T_WORD:BODY:body]
	[T_WORD:BRASS:brass]
	[T_WORD:BROWN:brown]
	[T_WORD:BUFF:buff]
	[T_WORD:CARDINAL_COLOR:cardinal]
	[T_WORD:CARMINE:carmine]
	[T_WORD:CERULEAN:cerulean]
	[T_WORD:CHARCOAL:charcoal]
	[T_WORD:CHARTREUSE:chartreuse]
	[T_WORD:CHEESE:cheese]
	[T_WORD:CHESTNUT:chestnut]
	[T_WORD:CHOCOLATE:chocolate]
	[T_WORD:CINNAMON:cinnamon]
	[T_WORD:COBALT:cobalt]
	[T_WORD:DESTINY:destiny]
	[T_WORD:EARLY:early]
	[T_WORD:ECRU:ecru]
	[T_WORD:EMERALD:emerald]
	[T_WORD:FATE:fate]
	[T_WORD:FIGURE_OBJECT:figure]
	[T_WORD:FLAX:flax]
	[T_WORD:FUCHSIA:fuchsia]
	[T_WORD:GOLDENROD:goldenrod]
	[T_WORD:GRAY:gray]
	[T_WORD:HEAVY:heavy]
	[T_WORD:HELIOTROPE:heliotrope]
	[T_WORD:HOPE:hope]
	[T_WORD:HORROR:horror]
	[T_WORD:HOUR:hour]
	[T_WORD:INDIGO:indigo]
	[T_WORD:JUDGE:judge]
	[T_WORD:LATE:late]
	[T_WORD:LAVENDER:lavender]
	[T_WORD:LEMON:lemon]
	[T_WORD:LIFE:life]
	[T_WORD:LILAC:lilac]
	[T_WORD:LIME:lime]
	[T_WORD:LITTLE:little]
	[T_WORD:MAHOGANY:mahogany]
	[T_WORD:MARK:mark]
	[T_WORD:MAROON_COLOR:maroon]
	[T_WORD:MAUVE:mauve]
	[T_WORD:MINT:mint]
	[T_WORD:MOMENT:moment]
	[T_WORD:MOSS:moss]
	[T_WORD:OCHRE:ochre]
	[T_WORD:OLIVE:olive]
	[T_WORD:ORANGE:orange]
	[T_WORD:PATH:path]
	[T_WORD:PERIWINKLE:periwinkle]
	[T_WORD:PINK:pink]
	[T_WORD:PLUM:plum]
	[T_WORD:PRACTICE:practice]
	[T_WORD:PUCE:puce]
	[T_WORD:PUMPKIN:pumpkin]
	[T_WORD:RESPECT:respect]
	[T_WORD:RUSSET:russet]
	[T_WORD:SAFFRON:saffron]
	[T_WORD:SCARLET:scarlet]
	[T_WORD:SEPIA:sepia]
	[T_WORD:SIENNA:sienna]
	[T_WORD:SIT:sit]
	[T_WORD:TAN:tan]
	[T_WORD:TAUPE:taupe]
	[T_WORD:TEAL:teal]
	[T_WORD:THREAT:threat]
	[T_WORD:TRIAL:trial]
	[T_WORD:TURQUOISE:turquoise]
	[T_WORD:UMBER:umber]
	[T_WORD:VERMILION:vermilion]
	[T_WORD:WALK:walk]
	[T_WORD:WARNING:warning]
	[T_WORD:WISH:wish]

