language_MEWLI

[OBJECT:LANGUAGE]

[TRANSLATION:MEWLI]
	[T_WORD:ABATE:purraow]
	[T_WORD:ABBEY:yereeww]
	[T_WORD:ABSOLUTE:preewraow]
	[T_WORD:ABYSMAL:hrrrew]
	[T_WORD:ABYSS:goronre]
	[T_WORD:ACCIDENT:schruruw]
	[T_WORD:ACE:neowrerrrrr]
	[T_WORD:ACHE:shuowraouw]
	[T_WORD:ACRID:meaowr]
	[T_WORD:ACT:preaouw]
	[T_WORD:ACTION:hrreua]
	[T_WORD:ADMIRATION:prrrraow]
	[T_WORD:ADMIRE:neowreer]
	[T_WORD:ADORE:srrreer]
	[T_WORD:ADULATE:piereou]
	[T_WORD:ADVENTURE:dronrouw]
	[T_WORD:AFFECTION:prrrreaou]
	[T_WORD:AFFLICT:wrewraowl]
	[T_WORD:AFTER:nreaowr]
	[T_WORD:AGE:xuewreow]
	[T_WORD:AGELESS:rrraoumb]
	[T_WORD:AIR:schrrrao]
	[T_WORD:ALCHEMY:riyauou]
	[T_WORD:ALE:preerreaou]
	[T_WORD:ALLEGIANCE:schrrreuw]
	[T_WORD:ALLIANCE:dronreouw]
	[T_WORD:ALLY:wrerreerr]
	[T_WORD:AMAZE:srraow]
	[T_WORD:AMBIGUOUS:qreewl]
	[T_WORD:AMUSE:qrrauo]
	[T_WORD:ANCIENT:mewraou]
	[T_WORD:ANGEL:yereww]
	[T_WORD:ANGER:shishi]
	[T_WORD:ANGUISH:kishuow]
	[T_WORD:ANIMAL:iowrer]
	[T_WORD:ANKLE:dronraw]
	[T_WORD:ANUS:purururraouw]
	[T_WORD:ANVIL:qrrrauo]
	[T_WORD:APE:riyaou]
	[T_WORD:APEX:doronraowrao]
	[T_WORD:APOGEE:qrewrau]
	[T_WORD:APPEAR:srreaowr]
	[T_WORD:APPLE:piereouw]
	[T_WORD:ARCH NOUN:njarreaouw]
	[T_WORD:ARCH:mreerrao]
	[T_WORD:ARDENT:qreouw]
	[T_WORD:ARENA:piereew]
	[T_WORD:ARM:reaowl]
	[T_WORD:ARMOR:nreerrw]
	[T_WORD:ARMORY:naowrao]
	[T_WORD:ARROW:nreerrrw]
	[T_WORD:ARTIFACT:chronreaou]
	[T_WORD:ARTIFICE:neowreww]
	[T_WORD:ASH:srrrao]
	[T_WORD:ASHAMED:ronreaou]
	[T_WORD:ASSAULT:qrerraow]
	[T_WORD:ASSEMBLE:ronrere]
	[T_WORD:ATTACK:pururran]
	[T_WORD:ATTIC:mrerrrau]
	[T_WORD:AUNT:doronrewr]
	[T_WORD:AURA:ronron]
	[T_WORD:AUTHOR:prreerraow]
	[T_WORD:AUTHORITY:reerrao]
	[T_WORD:AUTONOMY:dronrewl]
	[T_WORD:AUTUMN:xuewreua]
	[T_WORD:AVALANCHE:hishuoumb]
	[T_WORD:AWE-INSPIRING:mreerraw]
	[T_WORD:AXE:qrreaouw]
	[T_WORD:BABY:rerrrr]
	[T_WORD:BACK:wrereow]
	[T_WORD:BAD:schroa]
	[T_WORD:BAIT:njauowrau]
	[T_WORD:BAKE:schaow]
	[T_WORD:BALANCE:puronreaou]
	[T_WORD:BALD:nyaowrr]
	[T_WORD:BALL:dronre]
	[T_WORD:BAND GROUP:purrrrauw]
	[T_WORD:BAND OBJECT:pururrraow]
	[T_WORD:BANDIT:mreuouw]
	[T_WORD:BANE:meowreaouw]
	[T_WORD:BANK:dorowrauw]
	[T_WORD:BANNER:riyaowl]
	[T_WORD:BAR:nrerrao]
	[T_WORD:BARB:qrrerr]
	[T_WORD:BARBARIAN:chreerr]
	[T_WORD:BARBARITY:schrouw]
	[T_WORD:BARRICADE:niaowrau]
	[T_WORD:BASEMENT:qreerrrr]
	[T_WORD:BASIC:ronreou]
	[T_WORD:BASIN:wrrrauw]
	[T_WORD:BASTION:yowreow]
	[T_WORD:BATH:pierrw]
	[T_WORD:BATTLE:preerreew]
	[T_WORD:BEACH:maowrau]
	[T_WORD:BEAK:qrrrauw]
	[T_WORD:BEAN:hrrreerr]
	[T_WORD:BEAR:goronreaw]
	[T_WORD:BEARD:hiowrauw]
	[T_WORD:BEAR_VERB:xeuowrew]
	[T_WORD:BEAST:nyaoumb]
	[T_WORD:BED:schaouw]
	[T_WORD:BEE:meiowl]
	[T_WORD:BEER:chrurrrr]
	[T_WORD:BEETLE:nronro]
	[T_WORD:BEGUILER:chronreaow]
	[T_WORD:BELCH:purrran]
	[T_WORD:BELL:raowrraow]
	[T_WORD:BELLY:pierrauou]
	[T_WORD:BELOVED:pierraowl]
	[T_WORD:BELT:dronrowl]
	[T_WORD:BEND:srraowl]
	[T_WORD:BERRY:pierraow]
	[T_WORD:BEWILDER:reereww]
	[T_WORD:BEWITCH:chrrrauw]
	[T_WORD:BIG:hronreerraouw]
	[T_WORD:BILE:perrrr]
	[T_WORD:BIN:rewreer]
	[T_WORD:BIND:niaowl]
	[T_WORD:BIRD:shiowrau]
	[T_WORD:BITCH:neuowrau]
	[T_WORD:BITE:dronrerr]
	[T_WORD:BITTER:pierreaouw]
	[T_WORD:BLACK:goronrewl]
	[T_WORD:BLADE:qrrrrao]
	[T_WORD:BLAME:niauowrau]
	[T_WORD:BLAMELESS:riaowr]
	[T_WORD:BLANCH:dronreauw]
	[T_WORD:BLANKET:wrrrerrr]
	[T_WORD:BLAZE:meiouw]
	[T_WORD:BLEACH:qreaow]
	[T_WORD:BLEED:chrurrauw]
	[T_WORD:BLENCH:doronrewrao]
	[T_WORD:BLIGHT:xuewreaou]
	[T_WORD:BLIND:mreerr]
	[T_WORD:BLISTER:mrerer]
	[T_WORD:BLIZZARD:pururrewrr]
	[T_WORD:BLOAT:perrreaouw]
	[T_WORD:BLOCK DEFEND:miauow]
	[T_WORD:BLOCK SQUARE:rereow]
	[T_WORD:BLOCKADE:doronrewrr]
	[T_WORD:BLOOD:urreou]
	[T_WORD:BLOODY:pewreer]
	[T_WORD:BLOSSOM:mrewraouw]
	[T_WORD:BLOT:rrrauou]
	[T_WORD:BLOTCH:urururrw]
	[T_WORD:BLOW:riauou]
	[T_WORD:BLUE:njarrauoumb]
	[T_WORD:BLUNT:hrrewl]
	[T_WORD:BOAR:neowrau]
	[T_WORD:BOARD GET ON:xeowrr]
	[T_WORD:BOARD PLANK:rreauw]
	[T_WORD:BOAT:maowrrrrauw]
	[T_WORD:BODICE:urururrraouw]
	[T_WORD:BOG:perrauow]
	[T_WORD:BOIL:nreereao]
	[T_WORD:BOIL_V:rrrauw]
	[T_WORD:BOLD:quewraow]
	[T_WORD:BOLT:preerrraouw]
	[T_WORD:BONE:reerrauw]
	[T_WORD:BOOK:chreww]
	[T_WORD:BOOT:nrerreow]
	[T_WORD:BORE DRILL:srreaouw]
	[T_WORD:BOREDOM:ahowraow]
	[T_WORD:BOTHER:hrreaow]
	[T_WORD:BOTTLE:quewrew]
	[T_WORD:BOTTOM:rerewran]
	[T_WORD:BOULDER:schrrrrw]
	[T_WORD:BOW:yerrran]
	[T_WORD:BOWEL GUT:nrauou]
	[T_WORD:BOWEL INTERIOR:chaowrer]
	[T_WORD:BOWL:yowrrreaow]
	[T_WORD:BOW_VERB:prerrrraou]
	[T_WORD:BOY:schhhh]
	[T_WORD:BRAID:mreerrraouw]
	[T_WORD:BRAIN:wrauouw]
	[T_WORD:BRAND:purouw]
	[T_WORD:BRASH:kishis]
	[T_WORD:BRAVERY:mreaowreaou]
	[T_WORD:BRAZEN:kishiss]
	[T_WORD:BREACH:drowrr]
	[T_WORD:BREAD:pierreau]
	[T_WORD:BREAK:ronraouw]
	[T_WORD:BREAKFAST:pierrrauw]
	[T_WORD:BREATH:wreaou]
	[T_WORD:BREECHES:ksjjjjjjjt]
	[T_WORD:BREED:prrreew]
	[T_WORD:BREW:prrraowl]
	[T_WORD:BRIDE:mrraowl]
	[T_WORD:BRIDGE:mrerrreow]
	[T_WORD:BRIDLE:chrurrew]
	[T_WORD:BRIGAND:urrewrr]
	[T_WORD:BRIGHT:schronraouw]
	[T_WORD:BRILLIANT:njarrrrauw]
	[T_WORD:BRIM:pereer]
	[T_WORD:BRISTLE:chreauw]
	[T_WORD:BROIL:schreouw]
	[T_WORD:BRONZE:purreao]
	[T_WORD:BROTHER:qrrrao]
	[T_WORD:BRUNCH:pierreaow]
	[T_WORD:BRUSH:rauouw]
	[T_WORD:BRUTE:shishisu]
	[T_WORD:BUCK:perreuow]
	[T_WORD:BUCKLE:qrraow]
	[T_WORD:BUD:mrewraou]
	[T_WORD:BUG:schrurrr]
	[T_WORD:BULB:yowraouw]
	[T_WORD:BULBOUS:puronrran]
	[T_WORD:BULWARK:ronreerr]
	[T_WORD:BUNCH:rrerreouw]
	[T_WORD:BUNION:rraouw]
	[T_WORD:BUNNY:srraoumb]
	[T_WORD:BURDEN:nronreaouw]
	[T_WORD:BURN:ksjjjjjjjjjjt]
	[T_WORD:BURST:yereow]
	[T_WORD:BURY:rerrau]
	[T_WORD:BUSH:dorowrew]
	[T_WORD:BUSHEL:preouw]
	[T_WORD:BUSINESS:pierew]
	[T_WORD:BUST_NOUN:chrrrrauw]
	[T_WORD:BUST_VERB:pierrraouw]
	[T_WORD:BUSY:baowreerrr]
	[T_WORD:BUTCHER:rraowrrau]
	[T_WORD:BUTTER:piereaw]
	[T_WORD:BUTTERFLY:mjarraw]
	[T_WORD:BUTTOCK:goronrauw]
	[T_WORD:BUTTON:reerraou]
	[T_WORD:BUZZARD:xuewraouw]
	[T_WORD:CACKLE:nreaow]
	[T_WORD:CACTUS:qreerraouw]
	[T_WORD:CAD:perreauou]
	[T_WORD:CAGE:srrewr]
	[T_WORD:CAKE:pierrreww]
	[T_WORD:CALAMITY:hrreerr]
	[T_WORD:CALL:puronrow]
	[T_WORD:CALLUS:mjaouw]
	[T_WORD:CALM:ahowraowl]
	[T_WORD:CAMP:miyaoumb]
	[T_WORD:CANCER:xueowreaouw]
	[T_WORD:CANDLE:mrreer]
	[T_WORD:CANDY:piereerrau]
	[T_WORD:CANKER:srrrrauw]
	[T_WORD:CANYON:hiowrraouw]
	[T_WORD:CARNAGE:piereo]
	[T_WORD:CARNAL:prreaouw]
	[T_WORD:CARRY:dronrrao]
	[T_WORD:CASKET:xuewreaow]
	[T_WORD:CASTLE:urreowl]
	[T_WORD:CAT:hrraouw]
	[T_WORD:CATCH:njarreerraou]
	[T_WORD:CATHEDRAL:yereereaou]
	[T_WORD:CAVE:ronrraou]
	[T_WORD:CAVERN:goronreouw]
	[T_WORD:CAVITY:prrraou]
	[T_WORD:CAVORT:hishaou]
	[T_WORD:CEILING:mjauowreau]
	[T_WORD:CELEBRATE:mrerrraouw]
	[T_WORD:CELL:schronrou]
	[T_WORD:CERTAIN:qreaouw]
	[T_WORD:CHAIN:neuowrauw]
	[T_WORD:CHAMBER:pereaou]
	[T_WORD:CHAMPION:nraouw]
	[T_WORD:CHANCE:mrrauw]
	[T_WORD:CHANNEL:mreauowl]
	[T_WORD:CHANT:miyaou]
	[T_WORD:CHAOS:kishisu]
	[T_WORD:CHAPEL:yerrrrrr]
	[T_WORD:CHAR:ahuowr]
	[T_WORD:CHARITY:raowrao]
	[T_WORD:CHARM:srrreouw]
	[T_WORD:CHASM:srraouw]
	[T_WORD:CHASTITY:yerreao]
	[T_WORD:CHEERFUL:nreoumb]
	[T_WORD:CHERISH:nrereau]
	[T_WORD:CHEW:prrauow]
	[T_WORD:CHILD:hronronrerrau]
	[T_WORD:CHILL:quewrrea]
	[T_WORD:CHIP_NOUN:schrraowl]
	[T_WORD:CHIP_VERB:doronrewl]
	[T_WORD:CHIRP:shiowr]
	[T_WORD:CHOKE:hrurraow]
	[T_WORD:CHOP:chrraouw]
	[T_WORD:CHUCK:raowrrrauo]
	[T_WORD:CHUNK:chrrew]
	[T_WORD:CHURCH:yerreou]
	[T_WORD:CINDER:hronreaou]
	[T_WORD:CIRCLE:reowrr]
	[T_WORD:CIRCUMSTANCE:paowraw]
	[T_WORD:CITADEL:naowraouw]
	[T_WORD:CITY:rowrauw]
	[T_WORD:CLAM:reereereaou]
	[T_WORD:CLAN:wreowl]
	[T_WORD:CLAP:rrrreaou]
	[T_WORD:CLARIFY:hrrrraou]
	[T_WORD:CLASH:bauowraou]
	[T_WORD:CLASP:chreerew]
	[T_WORD:CLAW:urreaw]
	[T_WORD:CLEAN:chronreerrw]
	[T_WORD:CLEANSE:prreww]
	[T_WORD:CLEAR:xeuouw]
	[T_WORD:CLEARING:yereou]
	[T_WORD:CLEAVE:pewrerre]
	[T_WORD:CLENCH:nrewrr]
	[T_WORD:CLIMATE:goronrewrauw]
	[T_WORD:CLIMAX:prrran]
	[T_WORD:CLINCH:srrrrw]
	[T_WORD:CLING:schronrr]
	[T_WORD:CLOAK:nreerrr]
	[T_WORD:CLOBBER:miyaouw]
	[T_WORD:CLOCK:ronreauw]
	[T_WORD:CLOD:srreau]
	[T_WORD:CLOISTER:yerrraouw]
	[T_WORD:CLOSE:doronronraw]
	[T_WORD:CLOSET:perreow]
	[T_WORD:CLOUD:dronreerreauw]
	[T_WORD:CLOUT:pewran]
	[T_WORD:CLUB:schrurrau]
	[T_WORD:CLUSTER:rreowl]
	[T_WORD:CLUTCH:niaouw]
	[T_WORD:CLUTTER:reerrraou]
	[T_WORD:COAL:pereau]
	[T_WORD:COALITION:purrreau]
	[T_WORD:COAST:ronreww]
	[T_WORD:COBRA:uronrewr]
	[T_WORD:COIL:mrereaow]
	[T_WORD:COINCIDENCE:neowraow]
	[T_WORD:COLD:chrerr]
	[T_WORD:COLOR:perrrau]
	[T_WORD:COLORLESS:preauow]
	[T_WORD:COLUMN:nreerraou]
	[T_WORD:COMBAT:srrrreou]
	[T_WORD:COMBINE:doronreaou]
	[T_WORD:COMEDY:mrerrau]
	[T_WORD:COMET:miyauou]
	[T_WORD:COMMON:hrurowrao]
	[T_WORD:COMMUNION:yerraou]
	[T_WORD:COMPASSION:chronrou]
	[T_WORD:COMPETE:rerrauw]
	[T_WORD:COMPLEX:hronrow]
	[T_WORD:CONFEDERACY:nreerrrew]
	[T_WORD:CONFEDERATION:maoumb]
	[T_WORD:CONFIDENT:purrew]
	[T_WORD:CONFINE:ururow]
	[T_WORD:CONFLAGRATION:hrurouw]
	[T_WORD:CONFLICT:quewrerr]
	[T_WORD:CONFUSE:pururrrw]
	[T_WORD:CONJUNCTION:mrereouw]
	[T_WORD:CONJURE:doronran]
	[T_WORD:CONJURER:rerrrrau]
	[T_WORD:CONNECT:ururrao]
	[T_WORD:CONQUEROR:srrrrao]
	[T_WORD:CONSIDERATE:chrrrrao]
	[T_WORD:CONSTRUCT:mrrraouw]
	[T_WORD:CONTAIN:niaowrauw]
	[T_WORD:CONTEMPT:uronreau]
	[T_WORD:CONTEST:purrrauw]
	[T_WORD:CONTINENT:urraoumb]
	[T_WORD:CONTINGENCY:pururuw]
	[T_WORD:CONTINGENT:uronre]
	[T_WORD:CONTROL:njarrraouw]
	[T_WORD:CONTROLLER:chrouw]
	[T_WORD:CONVENIENT:puronreow]
	[T_WORD:CONVENT:yererr]
	[T_WORD:COOK:pierrauow]
	[T_WORD:COOPERATE:nronreaou]
	[T_WORD:COPPER:njarrauw]
	[T_WORD:CORRIDOR:chaowr]
	[T_WORD:CORRUPT:schrurrao]
	[T_WORD:COSMOS:mreereua]
	[T_WORD:COTTAGE:mjarrreww]
	[T_WORD:COTTON:dorowrau]
	[T_WORD:COUNCIL:urrrau]
	[T_WORD:COUNSEL:hronreou]
	[T_WORD:COUPLE:hreerr]
	[T_WORD:COURAGE:mreerrauow]
	[T_WORD:COURTESY:riaowrauw]
	[T_WORD:COVEN:pururon]
	[T_WORD:COVER:dronromb]
	[T_WORD:CRAB:mreerrrew]
	[T_WORD:CRADLE:pereerrrrraow]
	[T_WORD:CRAFT:nronreaow]
	[T_WORD:CRATER:urrreuw]
	[T_WORD:CRAWL:puronraouw]
	[T_WORD:CRAZE:rerrraow]
	[T_WORD:CRAZY:kishisht]
	[T_WORD:CREAM:qreauou]
	[T_WORD:CREATE:ronreowrao]
	[T_WORD:CREATURE:yerreererr]
	[T_WORD:CREED:uronrau]
	[T_WORD:CREEK:ururrreaouw]
	[T_WORD:CREEP:qrerrrau]
	[T_WORD:CREEPY:puronreerraou]
	[T_WORD:CREMATE:niauow]
	[T_WORD:CRESCENT:wrauou]
	[T_WORD:CREST:qrraowr]
	[T_WORD:CREVICE:qrrauw]
	[T_WORD:CREW:hrewraouw]
	[T_WORD:CRIMSON:yowreewl]
	[T_WORD:CRITTER:yeaoumb]
	[T_WORD:CROSS_ADJ:hrraoumb]
	[T_WORD:CROSS_NOUN:doroumb]
	[T_WORD:CROSS_VERB:mrreaow]
	[T_WORD:CROTCH:dronrran]
	[T_WORD:CROW:wrrraou]
	[T_WORD:CROWD:dronrereao]
	[T_WORD:CROWN:raowreerr]
	[T_WORD:CRUCIFY:yerrauw]
	[T_WORD:CRUEL:nreerraw]
	[T_WORD:CRUMBLE:schrrraou]
	[T_WORD:CRUSH:doronreaow]
	[T_WORD:CRUSHER:goronronrew]
	[T_WORD:CRUX:perrerew]
	[T_WORD:CRY:doronrauw]
	[T_WORD:CRYPT:njarrrew]
	[T_WORD:CRYSTAL:riyauo]
	[T_WORD:CUDDLE:srreou]
	[T_WORD:CUDGEL:mreaoumb]
	[T_WORD:CULMINATE:nreaowrau]
	[T_WORD:CULT:uronreuw]
	[T_WORD:CUNNING:ururonrew]
	[T_WORD:CUP:hrrreaow]
	[T_WORD:CURIOUS:yaowrrr]
	[T_WORD:CURL:rowraouw]
	[T_WORD:CURSE:schreuow]
	[T_WORD:CUSP:perrrw]
	[T_WORD:CUT:qrewrr]
	[T_WORD:CYCLONE:chhhhhhhhhh]
	[T_WORD:CYCLOPEAN:riyaouw]
	[T_WORD:CYST:puronreerrrr]
	[T_WORD:DABBLE:yerrrauow]
	[T_WORD:DAGGER:srreerrao]
	[T_WORD:DALE:dronran]
	[T_WORD:DANCE:purrao]
	[T_WORD:DANGER:schron]
	[T_WORD:DANGLE:chreowl]
	[T_WORD:DANK:rreaouw]
	[T_WORD:DARK:goronrewraou]
	[T_WORD:DASH:doronraw]
	[T_WORD:DATE_FRUIT:pierrauowr]
	[T_WORD:DATE_VERB:drowrerr]
	[T_WORD:DAUB:ururoa]
	[T_WORD:DAWN:mrewrreaou]
	[T_WORD:DAY:chrrraou]
	[T_WORD:DEAD:urrran]
	[T_WORD:DEAR:urraouw]
	[T_WORD:DEARTH:urrreaou]
	[T_WORD:DEATH:dronreow]
	[T_WORD:DECAY:xueowr]
	[T_WORD:DECEIVER:neuowl]
	[T_WORD:DECENT:yraowrr]
	[T_WORD:DECIDE:schronreow]
	[T_WORD:DECISIVE:srrauw]
	[T_WORD:DECLINE:chruro]
	[T_WORD:DEEP:chaouw]
	[T_WORD:DEER:ronreau]
	[T_WORD:DEFECT FAULT:srrreou]
	[T_WORD:DEFEND:uronreewrrr]
	[T_WORD:DEFENSE:prereau]
	[T_WORD:DEFERENCE:preowl]
	[T_WORD:DEIFY:yerreereew]
	[T_WORD:DEITY:yerrrr]
	[T_WORD:DELIGHT:kishaou]
	[T_WORD:DELL:srreouw]
	[T_WORD:DEMON:rraowraoumb]
	[T_WORD:DEN:pereaow]
	[T_WORD:DENOMINATION:uronrereww]
	[T_WORD:DENT:srreow]
	[T_WORD:DEPRESS SAD:pierrreaou]
	[T_WORD:DEPRESSION LOW:chreou]
	[T_WORD:DEPTH:mreereewl]
	[T_WORD:DESERT:nrerea]
	[T_WORD:DESERTVERB:ronrerraouw]
	[T_WORD:DESK:gorowraow]
	[T_WORD:DESPAIR:chrrrrrrw]
	[T_WORD:DESSERT:pierrreer]
	[T_WORD:DESTROYER:pereao]
	[T_WORD:DESTRUCTION:chronraow]
	[T_WORD:DETERIORATE:prrreerrauw]
	[T_WORD:DEVIANT:ronrewrau]
	[T_WORD:DEVIL:qrereaouw]
	[T_WORD:DEVIOUS:purururrw]
	[T_WORD:DEVOURER:pierrew]
	[T_WORD:DIAMOND:wrreer]
	[T_WORD:DIGNITY:gorowr]
	[T_WORD:DIKE:goronrerr]
	[T_WORD:DIM:srreereouw]
	[T_WORD:DIMENSION:yraowreaw]
	[T_WORD:DIMINISH:mewrerrraow]
	[T_WORD:DIMPLE:nronraw]
	[T_WORD:DINE:pierrrran]
	[T_WORD:DINNER:pierreuw]
	[T_WORD:DIP:schrrrau]
	[T_WORD:DIRECT:chrreau]
	[T_WORD:DIRGE:wrreow]
	[T_WORD:DIRT:xuewrrau]
	[T_WORD:DISAPPEAR:ahuowrau]
	[T_WORD:DISCOVER:schrowl]
	[T_WORD:DISEMBOWEL:reerrew]
	[T_WORD:DISEMBOWELMENT:njarrau]
	[T_WORD:DISGUST:purraoumb]
	[T_WORD:DISH:pururraowl]
	[T_WORD:DISHONEST:prrraow]
	[T_WORD:DISLOYAL:doronrerr]
	[T_WORD:DISMAL:nrerreau]
	[T_WORD:DISPERSE:goronreuou]
	[T_WORD:DISSOLVE:schrea]
	[T_WORD:DISTANCE:mjarrau]
	[T_WORD:DISTINCT:schrrrauw]
	[T_WORD:DISTRACT ANNOY:schrraouw]
	[T_WORD:DISTRACTION GAME:srrauow]
	[T_WORD:DISTRUST:rerraow]
	[T_WORD:DITCH:reerraouw]
	[T_WORD:DIVERSION GAME:hrrauow]
	[T_WORD:DIVERT DETOUR:doronrao]
	[T_WORD:DIVIDE:urrraow]
	[T_WORD:DIVINE:yereuw]
	[T_WORD:DOCTRINE:puronreouw]
	[T_WORD:DOG:xeowrre]
	[T_WORD:DOMAIN:yraowl]
	[T_WORD:DOMESTIC:reerrrao]
	[T_WORD:DOMINATE:kishuou]
	[T_WORD:DOMINION:niauouw]
	[T_WORD:DONKEY:perreaou]
	[T_WORD:DOOM:xuewrauw]
	[T_WORD:DOOR:urreww]
	[T_WORD:DOT:nreuow]
	[T_WORD:DOUR:wreerrraow]
	[T_WORD:DOUSE:prerraow]
	[T_WORD:DRAB:prrreua]
	[T_WORD:DRAGON:purreaouw]
	[T_WORD:DRAIN:prrreowl]
	[T_WORD:DRAWL:schreeww]
	[T_WORD:DREAD:purrrea]
	[T_WORD:DREAM:nrrauw]
	[T_WORD:DREDGE:rerrao]
	[T_WORD:DREG:chreerrreerr]
	[T_WORD:DRENCH:dorouw]
	[T_WORD:DRESS_CLOTHING:rrerran]
	[T_WORD:DRESS_GENERAL:hreaouw]
	[T_WORD:DRILL BORE:schrowrauow]
	[T_WORD:DRILL ROUTINE:nreerreowl]
	[T_WORD:DRINK:qrerewl]
	[T_WORD:DRINKER:chruronreaou]
	[T_WORD:DRIP:hrrrauw]
	[T_WORD:DRIVE:nreaoumb]
	[T_WORD:DROOL:hronrrrr]
	[T_WORD:DROOP:hrrraouw]
	[T_WORD:DROPLET:perrraouw]
	[T_WORD:DROWNED:doronrew]
	[T_WORD:DRUM VERB:mreowr]
	[T_WORD:DRUM:nyaowr]
	[T_WORD:DRY:purururr]
	[T_WORD:DULL:schronrew]
	[T_WORD:DUMP:rowreao]
	[T_WORD:DUMPLING:pierreew]
	[T_WORD:DUNE:chrraowl]
	[T_WORD:DUNG:wreaowl]
	[T_WORD:DUNGEON:naowraow]
	[T_WORD:DUSK:goronreerrao]
	[T_WORD:DUST:yowreao]
	[T_WORD:DUTY:doronreao]
	[T_WORD:DWELL:purrrao]
	[T_WORD:DWELLING:reauouw]
	[T_WORD:DWINDLE:mreerraou]
	[T_WORD:DYE:hrreuow]
	[T_WORD:EAGLE:schreau]
	[T_WORD:EAR:schrraow]
	[T_WORD:EARTH:mreerewr]
	[T_WORD:EAST:chrrraowl]
	[T_WORD:EAT:pierrewl]
	[T_WORD:ECHO:hronrau]
	[T_WORD:ECTO:yrauowrauw]
	[T_WORD:EEL:mrerrrrw]
	[T_WORD:EERIE:njarrrau]
	[T_WORD:EGG:ksjjjjt]
	[T_WORD:ELBOW:dorowraouw]
	[T_WORD:ELDER:qreauow]
	[T_WORD:ELEVATE:purrrraou]
	[T_WORD:EMANCIPATE:dronrauow]
	[T_WORD:EMBRACE:chrurr]
	[T_WORD:EMPIRE:ronreuou]
	[T_WORD:EMPTY:nronrr]
	[T_WORD:ENCHANT:hronreaouw]
	[T_WORD:ENCHANTER:riyauow]
	[T_WORD:ENJOY:nreerraow]
	[T_WORD:ENSORCEL:nyauow]
	[T_WORD:ENTANGLE:nrreaow]
	[T_WORD:ENTRAILS:chrraow]
	[T_WORD:ENTRANCE VERB:wreerrao]
	[T_WORD:ENTRANCE:chrrran]
	[T_WORD:ENTRY:mrraouw]
	[T_WORD:EPIDEMIC:ururrrrerrr]
	[T_WORD:EQUAL:chronraouw]
	[T_WORD:EQUITY:schrreaouw]
	[T_WORD:EQUIVALENCE:mreuow]
	[T_WORD:ERASE:purururomb]
	[T_WORD:ESCORT:miauowl]
	[T_WORD:ESTEEM:dronrow]
	[T_WORD:ETERNAL:doronreou]
	[T_WORD:EUPHORIA:wrerrau]
	[T_WORD:EVAPORATE:pereaouw]
	[T_WORD:EVEN:ahoumb]
	[T_WORD:EVER:njaouw]
	[T_WORD:EVERLASTING:queoumb]
	[T_WORD:EVERSEEING:drowrauw]
	[T_WORD:EVIL:purraouw]
	[T_WORD:EVISCERATE:hrreewl]
	[T_WORD:EVISCERATION:qreauw]
	[T_WORD:EXALT:hronrrw]
	[T_WORD:EXCAVATE:jiauouw]
	[T_WORD:EXECUTE:ahuoumb]
	[T_WORD:EXECUTIONER:ahuouw]
	[T_WORD:EXIT:nrraow]
	[T_WORD:EXTRICATE:dronraow]
	[T_WORD:EYE:ururomb]
	[T_WORD:FABULOUS:neowrao]
	[T_WORD:FACE:chroumb]
	[T_WORD:FACTION:schronrow]
	[T_WORD:FADE:gorowrr]
	[T_WORD:FAIL:schhhhhhhhhh]
	[T_WORD:FAINT INTENSITY:goronrau]
	[T_WORD:FAINT VERB:purreew]
	[T_WORD:FAIR COLOR:qreerr]
	[T_WORD:FAIR EVEN:hrreereow]
	[T_WORD:FAITH LOYALTY:doronrouw]
	[T_WORD:FAITH:yereaouw]
	[T_WORD:FALL:goromb]
	[T_WORD:FALSE:paoumb]
	[T_WORD:FAME:preuow]
	[T_WORD:FAMILY:srrauou]
	[T_WORD:FAMINE:xuewrau]
	[T_WORD:FANCY:wrerrao]
	[T_WORD:FANCYVERB:srrraou]
	[T_WORD:FANG:chrrrw]
	[T_WORD:FARM:dronrew]
	[T_WORD:FASTEN:uronreouw]
	[T_WORD:FAT:piereerreauw]
	[T_WORD:FATAL:preewr]
	[T_WORD:FATHER:goronroa]
	[T_WORD:FEALTY:schromb]
	[T_WORD:FEAR:meuowl]
	[T_WORD:FEAST:qreerrau]
	[T_WORD:FEED:wrrrrr]
	[T_WORD:FELL CRUEL:doronreauw]
	[T_WORD:FELL HIDE:urrraou]
	[T_WORD:FELLOWSHIP:purrraowreerr]
	[T_WORD:FENCE:schrreao]
	[T_WORD:FERAL:kishishao]
	[T_WORD:FERN:hishiow]
	[T_WORD:FEROCITY:hishio]
	[T_WORD:FERRY:doronrr]
	[T_WORD:FETID:jiaouw]
	[T_WORD:FEVER:nrerraouw]
	[T_WORD:FIELD:rioumb]
	[T_WORD:FIEND:chrewraoumb]
	[T_WORD:FIERCE:prewraow]
	[T_WORD:FIGHT:dronrewreua]
	[T_WORD:FILTH:quewrraou]
	[T_WORD:FIN:maowrrau]
	[T_WORD:FIND:mrrerr]
	[T_WORD:FINGER:qrreww]
	[T_WORD:FIRE:pururou]
	[T_WORD:FIRST:pururrrraw]
	[T_WORD:FISH_ANIMAL:maowrrao]
	[T_WORD:FISH_VERB:schaoumb]
	[T_WORD:FISSURE:urreauw]
	[T_WORD:FIST:schreow]
	[T_WORD:FLAG:mreerrr]
	[T_WORD:FLAME:kishiouw]
	[T_WORD:FLANK VERB:qrerrw]
	[T_WORD:FLANK:yeowraowl]
	[T_WORD:FLARE:schrurouw]
	[T_WORD:FLASH:shioumb]
	[T_WORD:FLAY:mreerrw]
	[T_WORD:FLEA:qreereaou]
	[T_WORD:FLECK:nrewrrrrraow]
	[T_WORD:FLESH:nreewr]
	[T_WORD:FLICKER:chrewl]
	[T_WORD:FLIGHT:hishisu]
	[T_WORD:FLIGHTY:reerew]
	[T_WORD:FLIMSY:chronrrrrrr]
	[T_WORD:FLINCH:ururon]
	[T_WORD:FLING:chreouw]
	[T_WORD:FLOOD:prrreaouw]
	[T_WORD:FLOOR:rrrrau]
	[T_WORD:FLOWER:ahowrau]
	[T_WORD:FLUKE:chrrrr]
	[T_WORD:FLUSH:kishuo]
	[T_WORD:FLUTE:wrrauow]
	[T_WORD:FLY_ANIMAL:xueoumb]
	[T_WORD:FLY_VERB:nronreouw]
	[T_WORD:FOCUS:prraowrauw]
	[T_WORD:FOG:wreowreew]
	[T_WORD:FOLD:uronraou]
	[T_WORD:FONDLE:hronrauow]
	[T_WORD:FOOL:hrrraou]
	[T_WORD:FOOT:hrrrraow]
	[T_WORD:FORD:meiowrr]
	[T_WORD:FOREST:qrerrauo]
	[T_WORD:FOREVER:srrraouw]
	[T_WORD:FORK:goronreo]
	[T_WORD:FORTIFY:purrrw]
	[T_WORD:FORTRESS:wreereow]
	[T_WORD:FORTUITOUS:hruruw]
	[T_WORD:FORTUNE LUCK:chruruw]
	[T_WORD:FORTUNE WEALTH:chreow]
	[T_WORD:FOUNTAIN:mrewrewl]
	[T_WORD:FRAGILE:miaouw]
	[T_WORD:FRAGMENT:mreerew]
	[T_WORD:FRAGRANCE:mreerreereuw]
	[T_WORD:FRAME:hrreww]
	[T_WORD:FRAY:chrreou]
	[T_WORD:FRECKLE:reerrau]
	[T_WORD:FREE:dronraouw]
	[T_WORD:FREEZE:piererraouw]
	[T_WORD:FRENZY:shisht]
	[T_WORD:FRESH:mrewrrew]
	[T_WORD:FRIEND:hrrrraouw]
	[T_WORD:FRIGHT:schrraoumb]
	[T_WORD:FRIGID:puronrao]
	[T_WORD:FRILL:rrreer]
	[T_WORD:FROG:rreerrao]
	[T_WORD:FROST:urreouw]
	[T_WORD:FROTH:hishiss]
	[T_WORD:FRUIT:pierreouw]
	[T_WORD:FULL:njauow]
	[T_WORD:FUNERAL:hrreuw]
	[T_WORD:FUNGUS:dronreuow]
	[T_WORD:FUR:miaowrau]
	[T_WORD:FURNACE:pereauo]
	[T_WORD:FURY:dronreaow]
	[T_WORD:FUTURE:mrewreaowrauw]
	[T_WORD:GALE:rrauouw]
	[T_WORD:GALL:mrerrrew]
	[T_WORD:GALLERY:chrurrao]
	[T_WORD:GALLEY:reereerrau]
	[T_WORD:GALLOWS:dronronraouw]
	[T_WORD:GAME:pierrau]
	[T_WORD:GANG:chrrrrw]
	[T_WORD:GARISH:dronroa]
	[T_WORD:GARLIC:pierrao]
	[T_WORD:GARNISH:pierreow]
	[T_WORD:GATE:yerreww]
	[T_WORD:GAUNT:qreerreaouw]
	[T_WORD:GAZE:ronreaow]
	[T_WORD:GEAR:goronreauw]
	[T_WORD:GEM:yeauowl]
	[T_WORD:GENERAL:goronrauo]
	[T_WORD:GENIUS:mreaowl]
	[T_WORD:GERBIL:hiowreaouw]
	[T_WORD:GHOST:xueowl]
	[T_WORD:GHOUL:wraowl]
	[T_WORD:GIFT:nrauowl]
	[T_WORD:GILD:dronrauw]
	[T_WORD:GILL:schrreauw]
	[T_WORD:GIRDER:gorouw]
	[T_WORD:GIRDLE:hreoumb]
	[T_WORD:GIRL:purrrreauo]
	[T_WORD:GLACIER:purrrr]
	[T_WORD:GLAD:prewrew]
	[T_WORD:GLADE:shiowrao]
	[T_WORD:GLAND:puronraou]
	[T_WORD:GLAZE:qrerrao]
	[T_WORD:GLEAM:shiouw]
	[T_WORD:GLEE:wraouw]
	[T_WORD:GLEN:nrereow]
	[T_WORD:GLIDE:pururonraouw]
	[T_WORD:GLIMMER:nyauou]
	[T_WORD:GLISTEN:kishishiouw]
	[T_WORD:GLITTER:hishiouw]
	[T_WORD:GLOOM:goroumb]
	[T_WORD:GLORY:nreerrau]
	[T_WORD:GLOSS:yrauow]
	[T_WORD:GLOVE:wraoumb]
	[T_WORD:GLOW:hishiou]
	[T_WORD:GLUM:mrerrrrr]
	[T_WORD:GLUTTON:piereauow]
	[T_WORD:GNARLED:dronronreaw]
	[T_WORD:GOAD:rewrauowl]
	[T_WORD:GOAL:purrauow]
	[T_WORD:GOAT:reerrrauow]
	[T_WORD:GOD-FORSAKEN:schrreaw]
	[T_WORD:GOD:yerreaou]
	[T_WORD:GOLD:pierrran]
	[T_WORD:GOO:perraou]
	[T_WORD:GOOD:naoumb]
	[T_WORD:GOOSE:urrrewl]
	[T_WORD:GORE NOUN:wraowr]
	[T_WORD:GORE:schrew]
	[T_WORD:GORGE_NOUN:shishiow]
	[T_WORD:GORGE_VERB:pierewrr]
	[T_WORD:GRAIN:pururrerr]
	[T_WORD:GRAND:schrou]
	[T_WORD:GRANITE:njarreaow]
	[T_WORD:GRAPE:srreao]
	[T_WORD:GRASP:drowraou]
	[T_WORD:GRASS:chreaw]
	[T_WORD:GRAVE:xuewraou]
	[T_WORD:GRAVEL:mrrrao]
	[T_WORD:GREASE:xeowrao]
	[T_WORD:GREAT:wreauw]
	[T_WORD:GREATER:gorowl]
	[T_WORD:GREATEST:goronrou]
	[T_WORD:GREED:ronrerrr]
	[T_WORD:GREEN:uronraw]
	[T_WORD:GRIEF:goronraw]
	[T_WORD:GRIFFON:hrraowl]
	[T_WORD:GRILL:doronrer]
	[T_WORD:GRIM:pierraw]
	[T_WORD:GRIND:ahuowraou]
	[T_WORD:GRIP:mrreauow]
	[T_WORD:GRISTLE:mrraow]
	[T_WORD:GRIZZLE:pereuou]
	[T_WORD:GROOVE:rerraw]
	[T_WORD:GROSS:ronreuw]
	[T_WORD:GROTTO:uronreaow]
	[T_WORD:GROUP:ururrrreuow]
	[T_WORD:GROVE:srrreaou]
	[T_WORD:GROW:nrewrrr]
	[T_WORD:GROWL:wreeww]
	[T_WORD:GROWTH:mrewrauw]
	[T_WORD:GRUB:preuouw]
	[T_WORD:GUARD:miauouw]
	[T_WORD:GUILD:jiauowrau]
	[T_WORD:GUILE:doronrerrw]
	[T_WORD:GUILT:prerrauow]
	[T_WORD:GUISE:chrrauw]
	[T_WORD:GULF DISTANCE:urrerrauw]
	[T_WORD:GULF PIT:hrururre]
	[T_WORD:GULF SEA:hiowrraw]
	[T_WORD:GULLY:chrreaouw]
	[T_WORD:GURGLE:goronronreew]
	[T_WORD:GUT:preereaow]
	[T_WORD:GUTTER:chaowrr]
	[T_WORD:HABIT:goronreerea]
	[T_WORD:HAG:puronreewl]
	[T_WORD:HAIL GREET:goronrauow]
	[T_WORD:HAIL ICE:pururraouw]
	[T_WORD:HAIR:qrraou]
	[T_WORD:HAIRY:goronraowl]
	[T_WORD:HALE:dronreao]
	[T_WORD:HALL:chaoumb]
	[T_WORD:HAME:niaowraouw]
	[T_WORD:HAMMER:drowre]
	[T_WORD:HAMMERER:njarrrraow]
	[T_WORD:HAND:hrurraou]
	[T_WORD:HANDLE OBJECT:mreaou]
	[T_WORD:HANDLE VERB:nrowre]
	[T_WORD:HANDY:pereow]
	[T_WORD:HARDY:puronreao]
	[T_WORD:HARE:preerraouw]
	[T_WORD:HARMONY:qreaou]
	[T_WORD:HARSH:schronrrerrew]
	[T_WORD:HARVEST:pierrreow]
	[T_WORD:HARVEST_VERB:piereao]
	[T_WORD:HATCHET:qrrreaow]
	[T_WORD:HATE:schrrreaou]
	[T_WORD:HATRED:yerrerrw]
	[T_WORD:HAUNT:dronrau]
	[T_WORD:HAWK:reereerrao]
	[T_WORD:HAY:srrrrrew]
	[T_WORD:HAZE:doronrewrrr]
	[T_WORD:HEAD:schrewl]
	[T_WORD:HEAL:miauou]
	[T_WORD:HEALING:preaou]
	[T_WORD:HEART:pururomb]
	[T_WORD:HEARTH:ronreer]
	[T_WORD:HEAT:puroumb]
	[T_WORD:HEATHER:pierrauw]
	[T_WORD:HEAVEN:yereer]
	[T_WORD:HEDGE:ksjjjjjjjjt]
	[T_WORD:HEGEMON:yerrraoumb]
	[T_WORD:HELL:urrauw]
	[T_WORD:HELM:qrrraou]
	[T_WORD:HELP:hrrraow]
	[T_WORD:HERMIT:schreaow]
	[T_WORD:HERO:preereaoumb]
	[T_WORD:HEX:njarrw]
	[T_WORD:HIDE:mrrewraow]
	[T_WORD:HIDEOUS:schrerrr]
	[T_WORD:HIGH:ronraow]
	[T_WORD:HILL:srrewl]
	[T_WORD:HIP:reaouw]
	[T_WORD:HOARY:chromb]
	[T_WORD:HOBBLE:nreaouw]
	[T_WORD:HOG:schrurraouw]
	[T_WORD:HOIST:ronraou]
	[T_WORD:HOLD:doronreuw]
	[T_WORD:HOLE:nrerrr]
	[T_WORD:HOLLOW:rewraou]
	[T_WORD:HOLY:yerrauow]
	[T_WORD:HOMAGE:rrrraow]
	[T_WORD:HOME:uronrow]
	[T_WORD:HOMELY:puronreauw]
	[T_WORD:HONEST:hishis]
	[T_WORD:HONEY:pierrrrau]
	[T_WORD:HONOR:reaoumb]
	[T_WORD:HOOD:wrreau]
	[T_WORD:HOOF:perewraouw]
	[T_WORD:HOP_NOUN:yowrau]
	[T_WORD:HOP_VERB:yowreerr]
	[T_WORD:HORN:qrrauou]
	[T_WORD:HORSE:rrraouw]
	[T_WORD:HOUND:chrrrrau]
	[T_WORD:HOUSE:goronreaou]
	[T_WORD:HOVEL:hrrrrauw]
	[T_WORD:HOWL:hishas]
	[T_WORD:HUG:schreerr]
	[T_WORD:HUM:wreaoumb]
	[T_WORD:HUMBLE:nrerrw]
	[T_WORD:HUMID:riauow]
	[T_WORD:HUMOR:hrurrew]
	[T_WORD:HUNGER:pierrrrraow]
	[T_WORD:HURRICANE:mjarrr]
	[T_WORD:HUSH:purrauw]
	[T_WORD:HUSTLE:ksjjjt]
	[T_WORD:HUT:yeauouw]
	[T_WORD:ICE:hrurrauw]
	[T_WORD:IDLE:qreerrr]
	[T_WORD:IDOL:reereereww]
	[T_WORD:IGNITE:uroumb]
	[T_WORD:IGNOBLE:schrurr]
	[T_WORD:IGNORANT:prerrau]
	[T_WORD:ILL:hruromb]
	[T_WORD:IMAGE:hrerrao]
	[T_WORD:IMMORAL:quewran]
	[T_WORD:IMMORALITY:qrreao]
	[T_WORD:IMMORTAL:yereew]
	[T_WORD:IMMORTALITY:yerrew]
	[T_WORD:IMPALE:queowrrr]
	[T_WORD:IMPERVIOUS:queowraouw]
	[T_WORD:IMPRISON:niaowr]
	[T_WORD:IMPUNITY:kishishiss]
	[T_WORD:IMPURE:purraou]
	[T_WORD:INCENSE:qreowl]
	[T_WORD:INCEST:goronraoumb]
	[T_WORD:INCH:chrereer]
	[T_WORD:INCIDENTAL:ururuw]
	[T_WORD:INCINERATE:purreuw]
	[T_WORD:INCONSIDERATE:njarrrw]
	[T_WORD:INCONTINENT:rerran]
	[T_WORD:INCONVENIENT:chruron]
	[T_WORD:INDIGNATION:nronran]
	[T_WORD:INFALLIBLE:chrururrr]
	[T_WORD:INFAMY:yowrauw]
	[T_WORD:INFECT:mjauow]
	[T_WORD:INFERIOR:mrerraou]
	[T_WORD:INFERNO:qrewreer]
	[T_WORD:INFINITE:srrauo]
	[T_WORD:INFLUENCE:hrrrrrauw]
	[T_WORD:INK:prerrr]
	[T_WORD:INN:rrrraouw]
	[T_WORD:INNOCENT:urreow]
	[T_WORD:INSANITY:shishishas]
	[T_WORD:INSECT:perrerr]
	[T_WORD:INSENSITIVE:miaowl]
	[T_WORD:INSIGHT:rrrraou]
	[T_WORD:INTENSE:hishuowl]
	[T_WORD:INTRICATE:rowrrraou]
	[T_WORD:INVISIBLE:ururururrauw]
	[T_WORD:IRON:schreowr]
	[T_WORD:ISLAND:chrrrrran]
	[T_WORD:ITCH:chreua]
	[T_WORD:IVORY:yowrrw]
	[T_WORD:IVY:meauouw]
	[T_WORD:JACK:chrraw]
	[T_WORD:JACKAL:nrreerrr]
	[T_WORD:JADE:paowrr]
	[T_WORD:JAIL:prreaou]
	[T_WORD:JAILER:niaowraou]
	[T_WORD:JAUNDICE:srrrraouw]
	[T_WORD:JAW:shiowl]
	[T_WORD:JEST:schaou]
	[T_WORD:JEWEL:mjarreaou]
	[T_WORD:JOIN:nrerrau]
	[T_WORD:JOKE:urrauow]
	[T_WORD:JOY:xeoumb]
	[T_WORD:JUGGLE:mrrraoumb]
	[T_WORD:JUICE:goronran]
	[T_WORD:JUNGLE:iowrao]
	[T_WORD:JUST:shuowl]
	[T_WORD:JUSTIFY:urrraouw]
	[T_WORD:KEEPER:mreauw]
	[T_WORD:KEG:chronrew]
	[T_WORD:KEY:hrrrao]
	[T_WORD:KILLER:mewraow]
	[T_WORD:KIN:dronreww]
	[T_WORD:KINDLE:neuowr]
	[T_WORD:KINDNESS:yaowraw]
	[T_WORD:KING:hrurrao]
	[T_WORD:KINGDOM:schreou]
	[T_WORD:KISS:preerraou]
	[T_WORD:KNEAD:quewrauw]
	[T_WORD:KNIFE:hrrreaouw]
	[T_WORD:KNIGHT:ronrow]
	[T_WORD:KNIT:chrurrrao]
	[T_WORD:KNOT:schroumb]
	[T_WORD:LABOR:urrrao]
	[T_WORD:LABYRINTH:yeaouw]
	[T_WORD:LACE:gorowrao]
	[T_WORD:LACONIC:purrer]
	[T_WORD:LAKE:rrreau]
	[T_WORD:LAMB:srrrew]
	[T_WORD:LAMENT:urreer]
	[T_WORD:LANCE:schrerrreerr]
	[T_WORD:LANCER:ronreaw]
	[T_WORD:LAND:yraoumb]
	[T_WORD:LANGUAGE:nrerrew]
	[T_WORD:LANGUISH:nreerewrauw]
	[T_WORD:LANTERN:perrrauw]
	[T_WORD:LARD:mreeww]
	[T_WORD:LARGE:chrerraouw]
	[T_WORD:LARK:mreewr]
	[T_WORD:LARVA:ronrou]
	[T_WORD:LASH:pewrauw]
	[T_WORD:LAST:xuewraow]
	[T_WORD:LATHER:prreerr]
	[T_WORD:LAUD:doronrea]
	[T_WORD:LAW:reerrr]
	[T_WORD:LAZY:mreerreer]
	[T_WORD:LEADER:srreuw]
	[T_WORD:LEAF:pururr]
	[T_WORD:LEAGUE GROUP:urrrrr]
	[T_WORD:LEAK:schreerraouw]
	[T_WORD:LEAN:hrurow]
	[T_WORD:LEAST:yeoumb]
	[T_WORD:LEECH:qreerrw]
	[T_WORD:LEGEND:rreaow]
	[T_WORD:LENS:mreewraow]
	[T_WORD:LEOPARD:reewreau]
	[T_WORD:LEPER:hrreau]
	[T_WORD:LEPROSY:mreewl]
	[T_WORD:LESION:quewreer]
	[T_WORD:LESSEN:mrraou]
	[T_WORD:LESSER:shaouw]
	[T_WORD:LESSON:doronronrao]
	[T_WORD:LETTER:prrraouw]
	[T_WORD:LIBERATE:dronreou]
	[T_WORD:LIBERTY:dronreaowl]
	[T_WORD:LIBRARY:doronreew]
	[T_WORD:LIE:urrereauw]
	[T_WORD:LIGHT:rrrrreao]
	[T_WORD:LIGHTNING:pewrerraou]
	[T_WORD:LIMB:purreau]
	[T_WORD:LIMP:schrrew]
	[T_WORD:LIMPVERB:puronroa]
	[T_WORD:LINE:prrreww]
	[T_WORD:LION:srrraow]
	[T_WORD:LIP:reereaou]
	[T_WORD:LISTEN:shuowraou]
	[T_WORD:LIVID:hishao]
	[T_WORD:LIZARD:rreouw]
	[T_WORD:LOAF:prrrew]
	[T_WORD:LOBSTER:maowraou]
	[T_WORD:LOCK HAIR:purowr]
	[T_WORD:LOCK:rerrrao]
	[T_WORD:LONE:gorowraouw]
	[T_WORD:LONELY:perraw]
	[T_WORD:LONESOME:pururrw]
	[T_WORD:LONG:nronraou]
	[T_WORD:LOOT:shuowrr]
	[T_WORD:LORD:srrran]
	[T_WORD:LOST:qreerrran]
	[T_WORD:LOUSE:mjarran]
	[T_WORD:LOVE:purreerr]
	[T_WORD:LOVER:njarreauo]
	[T_WORD:LOW:yowraoumb]
	[T_WORD:LOYAL:yerrrauouw]
	[T_WORD:LUCID:perraouw]
	[T_WORD:LUCK:schrurraou]
	[T_WORD:LULL MISLEAD:nreerew]
	[T_WORD:LULL:rerrerrr]
	[T_WORD:LUNCH:pierreaoumb]
	[T_WORD:LUNG:chrrau]
	[T_WORD:LURCH:drowreao]
	[T_WORD:LURE:goronrrr]
	[T_WORD:LURID:dronreew]
	[T_WORD:LURK:quewrrrrraou]
	[T_WORD:LUSH:qreowr]
	[T_WORD:LUST:srreerr]
	[T_WORD:LUSTER:urrauo]
	[T_WORD:LUTE:wreaouw]
	[T_WORD:LUXURY:schreauw]
	[T_WORD:LYRIC:wreuow]
	[T_WORD:MACHINE:hrrrrw]
	[T_WORD:MAGGOT:kishishiow]
	[T_WORD:MAGIC:schrururr]
	[T_WORD:MAGICIAN:ronrerr]
	[T_WORD:MALICE:yerrrauw]
	[T_WORD:MALIGN ADJ:hrrreaou]
	[T_WORD:MALIGN SLANDER V:shuowr]
	[T_WORD:MALIGNANT:reerrerr]
	[T_WORD:MALODOROUS:qreaowrau]
	[T_WORD:MAN:pierrrrraw]
	[T_WORD:MANGE:chronran]
	[T_WORD:MANOR:neoumb]
	[T_WORD:MANSION:mjarrrr]
	[T_WORD:MANY:nrerrraou]
	[T_WORD:MARBLE BALL:kishaouw]
	[T_WORD:MARKET:chreaow]
	[T_WORD:MARSH:perrrrr]
	[T_WORD:MARTYR:yerrraow]
	[T_WORD:MASSIVE:hrrrran]
	[T_WORD:MASTER:ronreow]
	[T_WORD:MASTERY:hrreouw]
	[T_WORD:MATCH CONTEST:hrrauou]
	[T_WORD:MATCH EQUAL:rewrraouw]
	[T_WORD:MAW:meiowr]
	[T_WORD:MAZE:ronrau]
	[T_WORD:MEAD:nreauw]
	[T_WORD:MEADOW:ahowraou]
	[T_WORD:MEAL_DOM:pierraowrew]
	[T_WORD:MEAL_GROUND:prreaoumb]
	[T_WORD:MEAN LOW:xeuowr]
	[T_WORD:MEAN NASTY:pierrer]
	[T_WORD:MEANDER:rowraou]
	[T_WORD:MEAT:riaowrraoumb]
	[T_WORD:MECHANISM:rrreou]
	[T_WORD:MEDICINE:schrrrraouw]
	[T_WORD:MEDITATION:preerrao]
	[T_WORD:MEET:qreuow]
	[T_WORD:MELLOW:qreaoumb]
	[T_WORD:MELT:goronrerraou]
	[T_WORD:MEMORY:prrrrew]
	[T_WORD:MENACE:mjarraou]
	[T_WORD:MERCHANT:jiauowl]
	[T_WORD:MERGE:srrrreaou]
	[T_WORD:MESH:schruro]
	[T_WORD:MESS:shishis]
	[T_WORD:MESSIAH:yerraouw]
	[T_WORD:METAL:schrreaow]
	[T_WORD:METEOR:dronrea]
	[T_WORD:MIDNIGHT:goronraouw]
	[T_WORD:MIGHTINESS:meauow]
	[T_WORD:MIGHTY:hronrew]
	[T_WORD:MILE:mewrraou]
	[T_WORD:MINCE:prreouw]
	[T_WORD:MIND:chrrraow]
	[T_WORD:MINE:uronrauw]
	[T_WORD:MINION:prrerraouw]
	[T_WORD:MIRE:perraow]
	[T_WORD:MIRROR:wrreww]
	[T_WORD:MIRTH:yeauow]
	[T_WORD:MISERY:uronraouw]
	[T_WORD:MIST:urrerr]
	[T_WORD:MITE:reerreaouw]
	[T_WORD:MOB:pewraouw]
	[T_WORD:MODEST:njarrew]
	[T_WORD:MOIST:ururrauw]
	[T_WORD:MOLD:prrrrw]
	[T_WORD:MOLE:hrrrau]
	[T_WORD:MOLTEN:goronreuw]
	[T_WORD:MOMENTOUS:riauowr]
	[T_WORD:MONASTERY:yerrrreou]
	[T_WORD:MONGER:jiauow]
	[T_WORD:MONGREL:urrewl]
	[T_WORD:MONK:yerrreaou]
	[T_WORD:MONKEY:baowreww]
	[T_WORD:MONSTER:rewreww]
	[T_WORD:MOON:mrrreerreao]
	[T_WORD:MOP:neowrerr]
	[T_WORD:MORAL:yerrau]
	[T_WORD:MORALITY:yereuow]
	[T_WORD:MORASS:perreaow]
	[T_WORD:MORNING:srreww]
	[T_WORD:MOROSE:prraouw]
	[T_WORD:MORSEL:schrran]
	[T_WORD:MORTAL:ururraou]
	[T_WORD:MORTALITY:qrraouw]
	[T_WORD:MORTIFY:doronro]
	[T_WORD:MOST:qrewrauw]
	[T_WORD:MOTH:hiowraouw]
	[T_WORD:MOTHER:urrrrao]
	[T_WORD:MOUNTAIN:qrreaow]
	[T_WORD:MOURN:wrereaouw]
	[T_WORD:MOUSE:njarrreaow]
	[T_WORD:MOUTH:pierreww]
	[T_WORD:MUCK:hrurururr]
	[T_WORD:MUCUS:rrreao]
	[T_WORD:MUD:iowrauw]
	[T_WORD:MUDDLE:srrrau]
	[T_WORD:MUFFIN:pierreer]
	[T_WORD:MULE:prereerr]
	[T_WORD:MUNCH:piereaouw]
	[T_WORD:MURDER:purreerew]
	[T_WORD:MURK:perrew]
	[T_WORD:MUSCLE:chhhhhhh]
	[T_WORD:MUSH:hreaou]
	[T_WORD:MUSHROOM:piereerr]
	[T_WORD:MUSIC:yeaowrew]
	[T_WORD:MUSTY:ksjjjjjjjjjt]
	[T_WORD:MUTE:purreow]
	[T_WORD:MYSTERY:purrauo]
	[T_WORD:MYTH:chreuowl]
	[T_WORD:NADIR:hronran]
	[T_WORD:NAIL:mreereauw]
	[T_WORD:NAME:urrrauw]
	[T_WORD:NARROW:ururrau]
	[T_WORD:NASTY:yrauowl]
	[T_WORD:NATION:perran]
	[T_WORD:NATURE:kishiow]
	[T_WORD:NAUGHTY:xeowrauw]
	[T_WORD:NECRO:mewrerr]
	[T_WORD:NEGATE:mreaowr]
	[T_WORD:NEGATIVE:pururonrr]
	[T_WORD:NEO:qrerew]
	[T_WORD:NEST:mreouw]
	[T_WORD:NESTLE:neuowrewl]
	[T_WORD:NET:hronro]
	[T_WORD:NETTLE:mreaouw]
	[T_WORD:NEUTRAL:prerraouw]
	[T_WORD:NEUTRALIZE:chrurrau]
	[T_WORD:NEVER:rewrau]
	[T_WORD:NEW:mrewrraouw]
	[T_WORD:NEWT:puronrew]
	[T_WORD:NIBBLE:prrrrrw]
	[T_WORD:NIGHT:gorowrau]
	[T_WORD:NIGHTMARE:reauow]
	[T_WORD:NOBLE:hrreaou]
	[T_WORD:NOISELESS:purrerr]
	[T_WORD:NOOSE:urreaow]
	[T_WORD:NORTH:urrrew]
	[T_WORD:NOSE:urreaouw]
	[T_WORD:NOTCH:drowreaou]
	[T_WORD:NOURISH:pierrraow]
	[T_WORD:NUDE:shaoumb]
	[T_WORD:NUDITY:srrauouw]
	[T_WORD:NULL:srrrran]
	[T_WORD:NUMBER:rrrrrauw]
	[T_WORD:NURTURE:pururoa]
	[T_WORD:NUT:pierrrao]
	[T_WORD:OAK:chrerraou]
	[T_WORD:OAR:schruw]
	[T_WORD:OAT:piererr]
	[T_WORD:OBEISANCE:rraowl]
	[T_WORD:OBEY:nreaou]
	[T_WORD:OBLIVION:xuewran]
	[T_WORD:OBSCENE:riaowraouw]
	[T_WORD:OBSCURE:rrreerr]
	[T_WORD:OBSTACLE:purrreaow]
	[T_WORD:OCCULT:miyauouw]
	[T_WORD:OCEAN:hreaow]
	[T_WORD:ODOR:puronran]
	[T_WORD:OIL:droumb]
	[T_WORD:OLD:wrraow]
	[T_WORD:OMEN:njarraouw]
	[T_WORD:OMINOUS:ronreouw]
	[T_WORD:ONE:chrurraouw]
	[T_WORD:ONE_PREF:shuouw]
	[T_WORD:ONION:pierrrrr]
	[T_WORD:ONSLAUGHT:pewreao]
	[T_WORD:OOZE:reereaouw]
	[T_WORD:OPEN:hrrauo]
	[T_WORD:ORACLE:njaowl]
	[T_WORD:ORB:yauouw]
	[T_WORD:ORDER CONCEPT:mreaowrao]
	[T_WORD:ORDER GROUP:ururonrouw]
	[T_WORD:ORGAN:reerrraw]
	[T_WORD:ORGANIZE:prrewl]
	[T_WORD:OUTRAGE:hishuow]
	[T_WORD:OVER:wrrrraouw]
	[T_WORD:OWL:kishiowl]
	[T_WORD:OWN:schrurrraouw]
	[T_WORD:OWNERSHIP:nronraow]
	[T_WORD:OX:hrururrerrrao]
	[T_WORD:PACK:ronrao]
	[T_WORD:PADDLE:quewrr]
	[T_WORD:PAD_NOUN:schrerr]
	[T_WORD:PAD_VERB:schhhhhh]
	[T_WORD:PAGE:riaowl]
	[T_WORD:PAIN:doronreww]
	[T_WORD:PAINT:goronreau]
	[T_WORD:PALACE:chronreow]
	[T_WORD:PALE:prrrraou]
	[T_WORD:PALISADE:qrrraoumb]
	[T_WORD:PALM:schrrrrau]
	[T_WORD:PANDER:perraowl]
	[T_WORD:PANT:purururrraouw]
	[T_WORD:PANTHER:qreerer]
	[T_WORD:PANTOMIME:rraoumb]
	[T_WORD:PANTS:schaowl]
	[T_WORD:PAPER:ururraow]
	[T_WORD:PARCH:schrrraoumb]
	[T_WORD:PARITY:chronreer]
	[T_WORD:PARTNER:raowraouw]
	[T_WORD:PASS MOUNTAIN:rrrerew]
	[T_WORD:PASS VERB:hruron]
	[T_WORD:PASSAGE:pururrau]
	[T_WORD:PASSION:perreao]
	[T_WORD:PAST:hrreerrraow]
	[T_WORD:PASTIME:purrrrau]
	[T_WORD:PATTERN:chhhhhhhh]
	[T_WORD:PEACE:nrrrauw]
	[T_WORD:PEACH:piereow]
	[T_WORD:PEAK:dronrao]
	[T_WORD:PEAR:pereouw]
	[T_WORD:PEARL:hrreaouw]
	[T_WORD:PEBBLE:doronraou]
	[T_WORD:PEEK:schreaouw]
	[T_WORD:PELT HIDE:mrerraw]
	[T_WORD:PEPPER:pierea]
	[T_WORD:PERFECT:chreerrw]
	[T_WORD:PERISH:xueowraouw]
	[T_WORD:PERMANENCY:xuewrraw]
	[T_WORD:PERPLEX:schrewr]
	[T_WORD:PERSUADE:wrewrao]
	[T_WORD:PERSUADER:ururrrr]
	[T_WORD:PET:schrreow]
	[T_WORD:PETAL:ururran]
	[T_WORD:PHANTOM:chreaouw]
	[T_WORD:PHLEGM:purururraow]
	[T_WORD:PHRASE:wrauow]
	[T_WORD:PICK:goronrouw]
	[T_WORD:PIG:chrrrrrr]
	[T_WORD:PILLAR:qrrraow]
	[T_WORD:PIMPLE:ronrauw]
	[T_WORD:PINE:hreaoumb]
	[T_WORD:PINNACLE:qrrrraowl]
	[T_WORD:PISS:ronrea]
	[T_WORD:PIT:schreereao]
	[T_WORD:PITCH:chrerrrao]
	[T_WORD:PLAGUE:gorowrraow]
	[T_WORD:PLAIN:shishiou]
	[T_WORD:PLAINADJ:schrreau]
	[T_WORD:PLAIT:goronrew]
	[T_WORD:PLAN:preeww]
	[T_WORD:PLANE:yraowraouw]
	[T_WORD:PLANET:yraowrerr]
	[T_WORD:PLANK:urreerrr]
	[T_WORD:PLANT:nrrrrr]
	[T_WORD:PLANTER:schrraou]
	[T_WORD:PLATE:urreew]
	[T_WORD:PLAY FUN:wrrauw]
	[T_WORD:PLAY PERFORM:pererr]
	[T_WORD:PLEAT:doronreer]
	[T_WORD:PLOT:nrrrer]
	[T_WORD:PLUNGE:doronromb]
	[T_WORD:POCKET_NOUN:purreewraou]
	[T_WORD:POCKET_VERB:doronroa]
	[T_WORD:POEM:prrerr]
	[T_WORD:POET:goronreewraou]
	[T_WORD:POETRY:nrrrew]
	[T_WORD:POINT:qrreaou]
	[T_WORD:POINTVERB:dronreuw]
	[T_WORD:POISON:njarrao]
	[T_WORD:POKE:qrewreewr]
	[T_WORD:POLISH:schrrrran]
	[T_WORD:PONDER:ahowrauow]
	[T_WORD:PONDEROUS:wrerrrao]
	[T_WORD:POOL:rerewl]
	[T_WORD:PORTAL:xeowrrr]
	[T_WORD:PORTENT:mrereerrr]
	[T_WORD:POST:schrrrrr]
	[T_WORD:POT:chrreerraou]
	[T_WORD:POWER:purran]
	[T_WORD:PRAIRIE:meioumb]
	[T_WORD:PRAISE:qrerreaou]
	[T_WORD:PRANK:shishuow]
	[T_WORD:PREGNANT:nreauou]
	[T_WORD:PRESENT:nreerrreer]
	[T_WORD:PRESTIGE:nreerrraouw]
	[T_WORD:PRICE:reaowrau]
	[T_WORD:PRIDE:reereer]
	[T_WORD:PRIEST:yereao]
	[T_WORD:PRIM:mjarrrau]
	[T_WORD:PRIME:srrrraow]
	[T_WORD:PRIMITIVE:pururrr]
	[T_WORD:PRINCE:mreauow]
	[T_WORD:PRINCESS:rreaowl]
	[T_WORD:PRINCIPLE:shishaa]
	[T_WORD:PRISON:qreerrao]
	[T_WORD:PRISTINE:hiowrraou]
	[T_WORD:PROBLEM:prreao]
	[T_WORD:PROFANE:wrerraou]
	[T_WORD:PROLIFERATE:perrrrrauw]
	[T_WORD:PROPHECY:nreouw]
	[T_WORD:PROPHET:yerrrrr]
	[T_WORD:PROWL:wrerew]
	[T_WORD:PUKE:mreaow]
	[T_WORD:PULL:rowrao]
	[T_WORD:PULLEY:riaouw]
	[T_WORD:PULP:chrran]
	[T_WORD:PUNCH:rrraow]
	[T_WORD:PUNGENT:chrowreaouw]
	[T_WORD:PUPPET:neuouw]
	[T_WORD:PURE:prerreaou]
	[T_WORD:PURGE:schrrao]
	[T_WORD:PURPLE:nrreaou]
	[T_WORD:PUS:reuouw]
	[T_WORD:PUTRID:srrrrau]
	[T_WORD:PUZZLE:pereowl]
	[T_WORD:QUAKE:njarrerr]
	[T_WORD:QUANDARY:pererraouw]
	[T_WORD:QUEEN:qrrrrr]
	[T_WORD:QUEST:urrerraouw]
	[T_WORD:QUICK:chrreao]
	[T_WORD:QUIESCENT:purrrrr]
	[T_WORD:QUIET:purrraw]
	[T_WORD:QUILL:wrraouw]
	[T_WORD:RABBIT:doronreow]
	[T_WORD:RABBLE:purowl]
	[T_WORD:RACE_GROUP:urururr]
	[T_WORD:RACE_VERB:hreewrau]
	[T_WORD:RACK:pewrraow]
	[T_WORD:RADIANCE:kishioumb]
	[T_WORD:RAG:xeuowl]
	[T_WORD:RAGE:nreereew]
	[T_WORD:RAIN:schronrerr]
	[T_WORD:RAKE:dorowrrrauw]
	[T_WORD:RAM:nrererr]
	[T_WORD:RAMPAGE:prreau]
	[T_WORD:RAMPART:hrrerrauow]
	[T_WORD:RANCOR:nreuou]
	[T_WORD:RANDOM:srrrauo]
	[T_WORD:RANK:rowreau]
	[T_WORD:RANSACK:puromb]
	[T_WORD:RAPE:queowr]
	[T_WORD:RAPID:purrrrreww]
	[T_WORD:RAPTOR:wrreaou]
	[T_WORD:RARE:mjarraow]
	[T_WORD:RASP:pururoumb]
	[T_WORD:RAT:srreer]
	[T_WORD:RAUNCH:mjauouw]
	[T_WORD:RAVAGER:yerraow]
	[T_WORD:RAVEN:shiowrauw]
	[T_WORD:RAW:riauouw]
	[T_WORD:RAY:urrrrau]
	[T_WORD:RAZOR:qrrrew]
	[T_WORD:REALM:yraouw]
	[T_WORD:RECLUSE:njarreerereww]
	[T_WORD:RECREATION GAME:rerrrauow]
	[T_WORD:RED:qrreau]
	[T_WORD:REGAL:ronrew]
	[T_WORD:REIGN:pururrao]
	[T_WORD:REIN:purrreou]
	[T_WORD:RELEASE:dronrou]
	[T_WORD:RELIC:xuewrr]
	[T_WORD:RELIEVE:dronreewl]
	[T_WORD:REMARKABLE:schrrr]
	[T_WORD:REND:schreua]
	[T_WORD:RENOWN:mrereww]
	[T_WORD:REPUTATION:pierrerr]
	[T_WORD:REQUIRE:srrreow]
	[T_WORD:RESPONSIBLE:perrreow]
	[T_WORD:RETICENT:purrraow]
	[T_WORD:REVERE:yerreouw]
	[T_WORD:REVOLTING:chronrerraow]
	[T_WORD:REWARD:piererraw]
	[T_WORD:RHYME:pierewrauw]
	[T_WORD:RHYTHM:yowrauo]
	[T_WORD:RIDDLE HOLES:prrrauw]
	[T_WORD:RIDDLE:prewreow]
	[T_WORD:RIDER:chreer]
	[T_WORD:RIFT:rerraouw]
	[T_WORD:RIGHT BETTER:goronrereauw]
	[T_WORD:RIGHTEOUSNESS:yereauw]
	[T_WORD:RIM:xeuowreaow]
	[T_WORD:RING_OBJECT:nyauouw]
	[T_WORD:RING_SOUND:yowrrew]
	[T_WORD:RINSE:schrreouw]
	[T_WORD:RIP:mreuowl]
	[T_WORD:RIPE:doronreouw]
	[T_WORD:RIPPER:ahuowl]
	[T_WORD:RISE:srrreaouw]
	[T_WORD:RISK:chrrrew]
	[T_WORD:RITE:yauowl]
	[T_WORD:RIVER:urraow]
	[T_WORD:ROAD:srrrrr]
	[T_WORD:ROAR:doronraouw]
	[T_WORD:ROAST:hrrrrau]
	[T_WORD:ROBUST:doronreaouw]
	[T_WORD:ROCK:qrrrau]
	[T_WORD:ROGUE:schrrauw]
	[T_WORD:ROMANCE:purraw]
	[T_WORD:ROOF:nronrau]
	[T_WORD:ROOM:rerreuow]
	[T_WORD:ROOMY:wreauo]
	[T_WORD:ROOT:nrraou]
	[T_WORD:ROOTVERB:nrauow]
	[T_WORD:ROPE:naowrraow]
	[T_WORD:ROSE:prreer]
	[T_WORD:ROT:nrraowl]
	[T_WORD:ROUGH:doromb]
	[T_WORD:ROUND:doronrauo]
	[T_WORD:ROUNDED:rerreaouw]
	[T_WORD:ROUT:dronreer]
	[T_WORD:ROYAL:prreauw]
	[T_WORD:RUB:chrrreowl]
	[T_WORD:RUIN:xuewrrr]
	[T_WORD:RUIN_V:pururow]
	[T_WORD:RULER:xeowraouw]
	[T_WORD:RUMOR:chrrao]
	[T_WORD:RUN:shishisst]
	[T_WORD:RUSH:urrrauow]
	[T_WORD:RUST:xuewreau]
	[T_WORD:RUSTIC:schaowr]
	[T_WORD:RUTHLESS:hrraou]
	[T_WORD:SABLE COLOR:goronro]
	[T_WORD:SABRE:urreau]
	[T_WORD:SACK:yaoumb]
	[T_WORD:SACRIFICE:wrereww]
	[T_WORD:SAD:purrrraow]
	[T_WORD:SAFE:nronreww]
	[T_WORD:SAG:hronraouw]
	[T_WORD:SAINT:yerrrau]
	[T_WORD:SALT:pierrr]
	[T_WORD:SALUTE:dronreerraou]
	[T_WORD:SALVE:pereaw]
	[T_WORD:SANCTUARY:yerran]
	[T_WORD:SANCTUM:yerraowreaou]
	[T_WORD:SAND:doronreo]
	[T_WORD:SANDAL:prrrrauw]
	[T_WORD:SAP:riowraou]
	[T_WORD:SATIN:purreww]
	[T_WORD:SATURNINE:purreaou]
	[T_WORD:SAVAGE:shishishiss]
	[T_WORD:SAVAGERY:shishaou]
	[T_WORD:SAVANT:uronrew]
	[T_WORD:SAVIOR:doronraow]
	[T_WORD:SCAB:chrrrraou]
	[T_WORD:SCALD:piereauo]
	[T_WORD:SCALE SKIN:hrrraowr]
	[T_WORD:SCALE VERB:neowrr]
	[T_WORD:SCANDAL:mrreaouw]
	[T_WORD:SCAR:pewrew]
	[T_WORD:SCARCE:goronreaow]
	[T_WORD:SCENARIO:mjarrauw]
	[T_WORD:SCHOLAR:preerrer]
	[T_WORD:SCINTILLATE:hioumb]
	[T_WORD:SCOLD:dronro]
	[T_WORD:SCOOP:yerrrao]
	[T_WORD:SCORCH:pewrea]
	[T_WORD:SCORN:hrurrraw]
	[T_WORD:SCORPION:qreowrr]
	[T_WORD:SCOUR:nreewl]
	[T_WORD:SCOURGE:mrrrraouw]
	[T_WORD:SCRAP:dorowr]
	[T_WORD:SCRAPE:reerraw]
	[T_WORD:SCRATCH:qreerrraou]
	[T_WORD:SCREAM:kishishi]
	[T_WORD:SCRIBE:mreauo]
	[T_WORD:SCRUB:rerrrauw]
	[T_WORD:SCUFFLE:miyaow]
	[T_WORD:SCULPT:ururraouw]
	[T_WORD:SCUM:nreauouw]
	[T_WORD:SEA:drowrew]
	[T_WORD:SEAL_ANIMAL:njauouw]
	[T_WORD:SEAL_ART:schrrrrreww]
	[T_WORD:SEAM:qrreer]
	[T_WORD:SEAR:mjarraouw]
	[T_WORD:SEARCH:pierrrw]
	[T_WORD:SEASON:goronreerr]
	[T_WORD:SECRET:ronreo]
	[T_WORD:SECT:puronreaouw]
	[T_WORD:SEDUCE:rrrewl]
	[T_WORD:SEDUCER:qreerraow]
	[T_WORD:SEED:mrewreww]
	[T_WORD:SEER:njarrrrauow]
	[T_WORD:SEIZE:piereaou]
	[T_WORD:SELL:wrrraow]
	[T_WORD:SENSE:ksjjjjjt]
	[T_WORD:SENSUAL:schrreerreou]
	[T_WORD:SERPENT:srrerrauou]
	[T_WORD:SERVANT:perewr]
	[T_WORD:SEVER:njarraow]
	[T_WORD:SEVERE:chrreouw]
	[T_WORD:SEWER:chaowrrau]
	[T_WORD:SHACK:qreerrauw]
	[T_WORD:SHADE:goronrer]
	[T_WORD:SHADOW:goronreuow]
	[T_WORD:SHAFT:quewraou]
	[T_WORD:SHAKE:qrrauow]
	[T_WORD:SHAME:baowrew]
	[T_WORD:SHANK:pururrrr]
	[T_WORD:SHARK:pewrau]
	[T_WORD:SHEAR:perrao]
	[T_WORD:SHEEN:chrereouw]
	[T_WORD:SHELL:purreaw]
	[T_WORD:SHELTER:hrurrr]
	[T_WORD:SHIELD:ururonrau]
	[T_WORD:SHIMMER:riyauoumb]
	[T_WORD:SHIN:purowraou]
	[T_WORD:SHINGLE:mreauowr]
	[T_WORD:SHIP:maowrew]
	[T_WORD:SHOCK:ronreauo]
	[T_WORD:SHOOT:pewraou]
	[T_WORD:SHORE:mreereww]
	[T_WORD:SHORT:chronrau]
	[T_WORD:SHOVE:ronraw]
	[T_WORD:SHOVEL:perreerr]
	[T_WORD:SHOW:schrreaou]
	[T_WORD:SHOWER:prrrao]
	[T_WORD:SHRED:schrrau]
	[T_WORD:SHRIEK:kishisst]
	[T_WORD:SHRINE:yerrer]
	[T_WORD:SHRIVEL:ahuowrrw]
	[T_WORD:SHUT:neowrrraou]
	[T_WORD:SICK:paowran]
	[T_WORD:SICKNESS:preauw]
	[T_WORD:SIDE:chrreww]
	[T_WORD:SIEGE:urrerran]
	[T_WORD:SILENCE:purrraou]
	[T_WORD:SILK:chrrrau]
	[T_WORD:SILKY:mrrrrr]
	[T_WORD:SILT:shaowr]
	[T_WORD:SILVER:meaouw]
	[T_WORD:SIMPLE:xeowreou]
	[T_WORD:SIN:prreaow]
	[T_WORD:SINEW:goronreeww]
	[T_WORD:SING:hrewrauw]
	[T_WORD:SINGE:hrrreauw]
	[T_WORD:SINGLE:goronrea]
	[T_WORD:SINK:mrerea]
	[T_WORD:SISTER:qrrrer]
	[T_WORD:SIZZLE:pururouw]
	[T_WORD:SKEWER:perrreer]
	[T_WORD:SKIN VERB:srreowl]
	[T_WORD:SKIN:prraow]
	[T_WORD:SKINNY:nronrewrr]
	[T_WORD:SKIRT_CLOTHING:baoumb]
	[T_WORD:SKIRT_VERB:urrrraouw]
	[T_WORD:SKULL:qreerew]
	[T_WORD:SKUNK:schrurrauouw]
	[T_WORD:SKY:goronron]
	[T_WORD:SLAP:chrreer]
	[T_WORD:SLAUGHTER:hronrr]
	[T_WORD:SLAVE:yeowrauw]
	[T_WORD:SLAYER:nrauouw]
	[T_WORD:SLEEVE:wrrraouw]
	[T_WORD:SLICK:qrrauouw]
	[T_WORD:SLIDE:paowrao]
	[T_WORD:SLIM:wrerrew]
	[T_WORD:SLIME:purreouw]
	[T_WORD:SLING:yowrrr]
	[T_WORD:SLINK:queouw]
	[T_WORD:SLIP:hreuou]
	[T_WORD:SLIT:dronrr]
	[T_WORD:SLITHER:dronreaouw]
	[T_WORD:SLIVER:qreerreao]
	[T_WORD:SLOP:rereww]
	[T_WORD:SLOSH:wrerraouw]
	[T_WORD:SLOTH:doronrow]
	[T_WORD:SLOW:goronraow]
	[T_WORD:SLUDGE:perrraou]
	[T_WORD:SLUG:uronrao]
	[T_WORD:SLUT:qrewraou]
	[T_WORD:SLY:rereau]
	[T_WORD:SMALL:prrrrao]
	[T_WORD:SMASH:nronrowl]
	[T_WORD:SMEAR:rereerr]
	[T_WORD:SMILE:prraou]
	[T_WORD:SMITH:nronreau]
	[T_WORD:SMOKE:hronreao]
	[T_WORD:SMOOTH:srreew]
	[T_WORD:SMOULDER:nreereow]
	[T_WORD:SMUT:pierrereww]
	[T_WORD:SNACK:piereaoumb]
	[T_WORD:SNAIL:ururreau]
	[T_WORD:SNAKE:qrerrauow]
	[T_WORD:SNARL:nyaouw]
	[T_WORD:SNEAK:purrraouw]
	[T_WORD:SNEER:chrrrao]
	[T_WORD:SNOT:mrerraow]
	[T_WORD:SNUGGLE:hrraow]
	[T_WORD:SOAK:maowrao]
	[T_WORD:SOAP:schrrauow]
	[T_WORD:SOAR:wrrewrau]
	[T_WORD:SOCIETY:pururrrraou]
	[T_WORD:SOCKET:dorowreouw]
	[T_WORD:SOIL:mrerrr]
	[T_WORD:SOLDIER:chronrerr]
	[T_WORD:SOLITARY:hronrauw]
	[T_WORD:SOMBER:dronreaou]
	[T_WORD:SOOT:reauou]
	[T_WORD:SOOTHE:reerrrw]
	[T_WORD:SORCERER:srrrraou]
	[T_WORD:SORCERY:rrrrao]
	[T_WORD:SORROW:chrurrw]
	[T_WORD:SOUL:qreaowrao]
	[T_WORD:SOUND:pierrrraouw]
	[T_WORD:SOUR:pierreao]
	[T_WORD:SOUTH:urrreerrr]
	[T_WORD:SPARK:kishiou]
	[T_WORD:SPARKLE:hishishiouw]
	[T_WORD:SPASM:purrre]
	[T_WORD:SPATTER:qrreuw]
	[T_WORD:SPAWN:nronreow]
	[T_WORD:SPEAK:schhhhhhhh]
	[T_WORD:SPEAKER:pururrrauw]
	[T_WORD:SPEAR:meuouw]
	[T_WORD:SPECIAL:mjaoumb]
	[T_WORD:SPECK:rreuou]
	[T_WORD:SPEECHLESS:purreer]
	[T_WORD:SPELL:qreuouw]
	[T_WORD:SPEW:pururururr]
	[T_WORD:SPICE:pierraou]
	[T_WORD:SPIDER:chreaou]
	[T_WORD:SPIDERY:rerrerr]
	[T_WORD:SPIKE:qrreow]
	[T_WORD:SPIN:jiaoumb]
	[T_WORD:SPINE:qrreua]
	[T_WORD:SPIRAL:nreauow]
	[T_WORD:SPIRE:dronraou]
	[T_WORD:SPIRIT:qreeww]
	[T_WORD:SPIT:mjaowrao]
	[T_WORD:SPITE:neowreaouw]
	[T_WORD:SPITTLE:mewrao]
	[T_WORD:SPLASH:wrraou]
	[T_WORD:SPLATTER:mjarrao]
	[T_WORD:SPLIT:hreowr]
	[T_WORD:SPOIL:ahuowre]
	[T_WORD:SPONGE:mrreao]
	[T_WORD:SPOON:rrrrreau]
	[T_WORD:SPORT:srrrauw]
	[T_WORD:SPOT:hrowrao]
	[T_WORD:SPRAY:rrrrran]
	[T_WORD:SPREAD:nreowrew]
	[T_WORD:SPRING_NOUN:hrururr]
	[T_WORD:SPRING_SEASON:mrewran]
	[T_WORD:SPRING_VERB:dronreaw]
	[T_WORD:SPRINKLE:wrerrrw]
	[T_WORD:SPRY:hrurrraow]
	[T_WORD:SPURN:schrurow]
	[T_WORD:SPURT:miyauw]
	[T_WORD:SPY:schrurrw]
	[T_WORD:SQUARE:kishaa]
	[T_WORD:SQUASH:chhhhhh]
	[T_WORD:SQUEEZE:hrreow]
	[T_WORD:SQUID:hiowrau]
	[T_WORD:SQUIRM:uronrer]
	[T_WORD:SQUIRT:purreaow]
	[T_WORD:STAB:paowrau]
	[T_WORD:STABLE UNCHANGING:mjaowraou]
	[T_WORD:STAFF:miyauow]
	[T_WORD:STAKE:njarraou]
	[T_WORD:STALE:pururraou]
	[T_WORD:STALK:uronraow]
	[T_WORD:STAND:uronromb]
	[T_WORD:STANDARD FLAG:hreowrau]
	[T_WORD:STAR:goronrr]
	[T_WORD:STARVE:pierreerr]
	[T_WORD:STASIS:hrrerrao]
	[T_WORD:STEAL:wrrrau]
	[T_WORD:STEAM:pewraow]
	[T_WORD:STEED:nreerewl]
	[T_WORD:STEEL:nraoumb]
	[T_WORD:STENCH:wrrraw]
	[T_WORD:STEPPE:qrereaow]
	[T_WORD:STERN:mreaowrr]
	[T_WORD:STICKY:dronrraouw]
	[T_WORD:STICK_VERB:qrewrrr]
	[T_WORD:STICK_WOOD:schreuowl]
	[T_WORD:STIGMA:purrea]
	[T_WORD:STILL UNMOVING:purreou]
	[T_WORD:STINK:riaoumb]
	[T_WORD:STIR:piereer]
	[T_WORD:STOCKADE:kishaow]
	[T_WORD:STOKE:doronreaw]
	[T_WORD:STONE:qrrrrraou]
	[T_WORD:STOP:mreereaw]
	[T_WORD:STORM:ronrouw]
	[T_WORD:STRANGE:rrraou]
	[T_WORD:STRANGER:urrreaw]
	[T_WORD:STRANGLE:qreereaow]
	[T_WORD:STRAP:purrewraouw]
	[T_WORD:STRAPPING_ADJ:ronreaouw]
	[T_WORD:STRATEGY:rrauow]
	[T_WORD:STRAW:urururo]
	[T_WORD:STRAY:hishuo]
	[T_WORD:STREAM:reerraow]
	[T_WORD:STRENGTH:mreerraouw]
	[T_WORD:STRETCH:perrrrw]
	[T_WORD:STRIFE:prreew]
	[T_WORD:STRIKE:srreaou]
	[T_WORD:STRING:mreowl]
	[T_WORD:STROKE:meowrauw]
	[T_WORD:STUMP:queowl]
	[T_WORD:STUNT:pereauw]
	[T_WORD:STUNTED:yowraow]
	[T_WORD:STUPID:rerraou]
	[T_WORD:STUTTER:niauowr]
	[T_WORD:STYLE:prrrau]
	[T_WORD:SUBMERGE:hrrraw]
	[T_WORD:SUBORDINATE:pierraouw]
	[T_WORD:SUBTLE:nyaowl]
	[T_WORD:SUCK:nreeww]
	[T_WORD:SUFFERING:hrrrrraw]
	[T_WORD:SUGAR:pierreerreao]
	[T_WORD:SUICIDE:mrreerr]
	[T_WORD:SUITOR:hrrrauow]
	[T_WORD:SULLEN:jiaowrraouw]
	[T_WORD:SULLY:perreauw]
	[T_WORD:SUMMER:prrrrraouw]
	[T_WORD:SUMMIT:srrrraw]
	[T_WORD:SUN:ahowrr]
	[T_WORD:SUNDER:schrrrw]
	[T_WORD:SUPERIOR:yowrao]
	[T_WORD:SUPPER:piereau]
	[T_WORD:SURPRISE:mjaowrauw]
	[T_WORD:SWALLOW:pierrea]
	[T_WORD:SWAMP:perraowrao]
	[T_WORD:SWAY:srrraw]
	[T_WORD:SWEAT:ronroa]
	[T_WORD:SWEEP:nrerewl]
	[T_WORD:SWEET:pierran]
	[T_WORD:SWELTER:pururururouw]
	[T_WORD:SWIFT:mrerraouw]
	[T_WORD:SWIM:maowreerraouw]
	[T_WORD:SWINE:schhhhh]
	[T_WORD:SWORD:qrrreaou]
	[T_WORD:SYMMETRY:nronrauow]
	[T_WORD:SYRUP:pierrreou]
	[T_WORD:SYSTEM:hreouw]
	[T_WORD:TACITURN:purrau]
	[T_WORD:TACTIC:pierrrau]
	[T_WORD:TAIL:miaoumb]
	[T_WORD:TAINT:prraoumb]
	[T_WORD:TAKER:schronraou]
	[T_WORD:TALK:preaow]
	[T_WORD:TALL:drowrau]
	[T_WORD:TALON:qrrraouw]
	[T_WORD:TAME:schrrerr]
	[T_WORD:TANGLE:piererran]
	[T_WORD:TAPER:nronrer]
	[T_WORD:TAR:prrauo]
	[T_WORD:TARGET:mjaowreaouw]
	[T_WORD:TARNISH:kishuowrr]
	[T_WORD:TATTOO:rrerer]
	[T_WORD:TAUT:meoumb]
	[T_WORD:TAX:prrauw]
	[T_WORD:TEACH:miaowr]
	[T_WORD:TEAR:prrrrr]
	[T_WORD:TELL:yerrerr]
	[T_WORD:TEMPEST:uronrea]
	[T_WORD:TEMPLE HEAD:prrrreww]
	[T_WORD:TEMPLE:yerrao]
	[T_WORD:TEMPT:srrrreow]
	[T_WORD:TENACITY:yeaowl]
	[T_WORD:TENDER:chrrrrew]
	[T_WORD:TENEBROUS:goronrao]
	[T_WORD:TENTACLE:schrewrao]
	[T_WORD:TEPID:goronreaouw]
	[T_WORD:TERROR:schrrraouw]
	[T_WORD:TEST:hrreerewl]
	[T_WORD:THEATER:hrurreouw]
	[T_WORD:THIEF:dronrauou]
	[T_WORD:THIMBLE:yowraou]
	[T_WORD:THIN:schrrauo]
	[T_WORD:THIRST:mewrau]
	[T_WORD:THORN:meiowran]
	[T_WORD:THRALL:shaowl]
	[T_WORD:THREE:srrrrraouw]
	[T_WORD:THRIFT:nreerr]
	[T_WORD:THROAT:perrraowr]
	[T_WORD:THRONE:dorowl]
	[T_WORD:THROWER:hrewrer]
	[T_WORD:THUNDER:dronrer]
	[T_WORD:TICK_ANIMAL:jiaowrau]
	[T_WORD:TICK_CLOCK:preerrauw]
	[T_WORD:TIGHT:baowraou]
	[T_WORD:TILE:qreuou]
	[T_WORD:TIME:ronreerrr]
	[T_WORD:TIN:perrauw]
	[T_WORD:TIP:paowreauw]
	[T_WORD:TIRE:pierrrew]
	[T_WORD:TOAD:rerrauow]
	[T_WORD:TOAST:nrraouw]
	[T_WORD:TOE:srrreao]
	[T_WORD:TOMB:wrraowl]
	[T_WORD:TOME:xuewrew]
	[T_WORD:TONE:wrrran]
	[T_WORD:TONGS:rerrew]
	[T_WORD:TONGUE:piereerrr]
	[T_WORD:TOOL:chhhhh]
	[T_WORD:TOOTH:qrrauowr]
	[T_WORD:TOP:pierreaowl]
	[T_WORD:TORCH:qreauouw]
	[T_WORD:TORMENT:yereaou]
	[T_WORD:TORNADO:ronran]
	[T_WORD:TORRID:urururou]
	[T_WORD:TORTURE:schrow]
	[T_WORD:TOUCH:chrrer]
	[T_WORD:TOUCHY:nrrerreuow]
	[T_WORD:TOUR:njarrraow]
	[T_WORD:TOURNAMENT:nrerrauw]
	[T_WORD:TOWER:schrrreao]
	[T_WORD:TOWN:pierrraou]
	[T_WORD:TRADE:jiauou]
	[T_WORD:TRAGEDY:goronreao]
	[T_WORD:TRAIL:qrerrau]
	[T_WORD:TRAMMEL:chrrrrrao]
	[T_WORD:TRAMPLE:piereaowrauw]
	[T_WORD:TRANCE:mjarreer]
	[T_WORD:TRAP:njarraw]
	[T_WORD:TRASH:purururrr]
	[T_WORD:TREASURE:purrrew]
	[T_WORD:TREAT:niauou]
	[T_WORD:TREATY:rereaouw]
	[T_WORD:TREE:mreerrrr]
	[T_WORD:TRENCH:wreouw]
	[T_WORD:TRESS:nrrrau]
	[T_WORD:TRIANGLE:doronreerr]
	[T_WORD:TRIBE:reerrw]
	[T_WORD:TRIBUTE:srraou]
	[T_WORD:TRICK:mjarrw]
	[T_WORD:TRICKERY:schrreeww]
	[T_WORD:TRIFLE:raowrraouw]
	[T_WORD:TRIM:hrreao]
	[T_WORD:TRITE:chronrao]
	[T_WORD:TROOPER:schreaou]
	[T_WORD:TROT:yowran]
	[T_WORD:TROUBLE:kishao]
	[T_WORD:TROUGH:preerreau]
	[T_WORD:TRUMPET:dorowraou]
	[T_WORD:TRUSS:kishuouw]
	[T_WORD:TRUST:shishas]
	[T_WORD:TRUSTWORTHY:njarrr]
	[T_WORD:TRUTH:perrrrauw]
	[T_WORD:TRUTHFUL:shishiouw]
	[T_WORD:TUB:wreerr]
	[T_WORD:TUBE:wrrreww]
	[T_WORD:TUFT:riyaoumb]
	[T_WORD:TUG:qrrerrr]
	[T_WORD:TULIP:nrereaouw]
	[T_WORD:TUMBLE:rowreww]
	[T_WORD:TUMMY:pierrrr]
	[T_WORD:TUMOR:xueowrerr]
	[T_WORD:TUNDRA:urrerraoumb]
	[T_WORD:TUNNEL:goronreow]
	[T_WORD:TURMOIL:hishaa]
	[T_WORD:TUSK:qrrrrea]
	[T_WORD:TWEET:niauowl]
	[T_WORD:TWIG:mewran]
	[T_WORD:TWILIGHT:gorowrreow]
	[T_WORD:TWINE:prrreow]
	[T_WORD:TWINKLE:schrrw]
	[T_WORD:TWIST:pierrrauo]
	[T_WORD:TWO:nraowl]
	[T_WORD:TYPHOON:preerrr]
	[T_WORD:UGLY:yowreer]
	[T_WORD:ULCER:yerewl]
	[T_WORD:ULTIMATE:drowraouw]
	[T_WORD:ULTRA:njarrauouw]
	[T_WORD:UMBRA:goronraou]
	[T_WORD:UN:mrerrrraou]
	[T_WORD:UNBRIDLED:kishishisu]
	[T_WORD:UNCERTAIN:purururuw]
	[T_WORD:UNCLE:urowraou]
	[T_WORD:UNCOMMON:qrerraou]
	[T_WORD:UNDER:ronrer]
	[T_WORD:UNDIGNIFIED:chronrauw]
	[T_WORD:UNGODLY:nrrrrau]
	[T_WORD:UNHOLY:mreerreao]
	[T_WORD:UNION:njarrerreerrr]
	[T_WORD:UNIVERSE:yraowrrr]
	[T_WORD:UNKEMPT:hishishi]
	[T_WORD:UNNAMEABLE:xeowrau]
	[T_WORD:UNREMARKABLE:mrerrw]
	[T_WORD:UNSEEN:purururrau]
	[T_WORD:UNSPEAKABLE:pururreaow]
	[T_WORD:UNSWERVING:mreereau]
	[T_WORD:UNTAMED:dronraoumb]
	[T_WORD:UNTHINKABLE:yraowrrrw]
	[T_WORD:UNTOWARD:purrrau]
	[T_WORD:UNTRUSTWORTHY:purrrraouw]
	[T_WORD:UNWELCOME:perrau]
	[T_WORD:URGE:rereao]
	[T_WORD:URN:purowrrerrau]
	[T_WORD:USELESS:perreew]
	[T_WORD:UTTER:mjarrrw]
	[T_WORD:VALE:doronrau]
	[T_WORD:VALLEY:chreao]
	[T_WORD:VANDAL:pewrao]
	[T_WORD:VANISH:piereaow]
	[T_WORD:VEGETABLE:nrrauow]
	[T_WORD:VEGETATE:njauou]
	[T_WORD:VEGETATION:perreuw]
	[T_WORD:VEIL:preerer]
	[T_WORD:VELVET:srrreau]
	[T_WORD:VENERATE:yerraw]
	[T_WORD:VENOM:qreaowr]
	[T_WORD:VERMIN:perrauouw]
	[T_WORD:VERSE:wreaow]
	[T_WORD:VESSEL:chrraou]
	[T_WORD:VESTIBULE:naowrau]
	[T_WORD:VICE:quewrau]
	[T_WORD:VICTIM:mreowraow]
	[T_WORD:VIGOR:prreow]
	[T_WORD:VILE:doronrerrr]
	[T_WORD:VILLAGE:nrerew]
	[T_WORD:VINE:prewrau]
	[T_WORD:VIOLATOR:hrowrrrraow]
	[T_WORD:VIOLENCE:hrerran]
	[T_WORD:VIOLET:reewrrw]
	[T_WORD:VIPER:hrrerrau]
	[T_WORD:VIRGIN:chrrraouw]
	[T_WORD:VIRGINITY:ururonrao]
	[T_WORD:VIRTUE:pururonrer]
	[T_WORD:VISE:xeuoumb]
	[T_WORD:VISION:miaowrew]
	[T_WORD:VISIONARY:meaoumb]
	[T_WORD:VOICE:prrreau]
	[T_WORD:VOID:hrrauw]
	[T_WORD:VOID_VERB:doronron]
	[T_WORD:VOLCANO:yrauowr]
	[T_WORD:VOMIT:schrrraow]
	[T_WORD:VULGAR:jiaowrr]
	[T_WORD:VULTURE:reoumb]
	[T_WORD:WAD:schrurrrraou]
	[T_WORD:WADDLE:goronreww]
	[T_WORD:WADE:chrurreao]
	[T_WORD:WAIL:schrrrew]
	[T_WORD:WALL:qrrewr]
	[T_WORD:WALLOW:dronron]
	[T_WORD:WANDER:kishio]
	[T_WORD:WANE:raowrauow]
	[T_WORD:WAR:quewrrr]
	[T_WORD:WARD:schrowran]
	[T_WORD:WARM:rrrrraou]
	[T_WORD:WARRIOR:schronrao]
	[T_WORD:WART:urrrraou]
	[T_WORD:WASH:schrraw]
	[T_WORD:WASP:qrerrr]
	[T_WORD:WASTE:schreao]
	[T_WORD:WATCH:schrrrr]
	[T_WORD:WATCHFUL:preereaouw]
	[T_WORD:WATER:drowrrrauw]
	[T_WORD:WAVE:chrurow]
	[T_WORD:WAVY:schrer]
	[T_WORD:WAX:pierrereeww]
	[T_WORD:WAY:perrraw]
	[T_WORD:WAYWARD:pererrraou]
	[T_WORD:WEAK:rrreaou]
	[T_WORD:WEALTH:mjauou]
	[T_WORD:WEAR:wreewl]
	[T_WORD:WEASEL:prrreer]
	[T_WORD:WEATHER VERB:hrrrrr]
	[T_WORD:WEATHER:urreao]
	[T_WORD:WEAVER:pereerr]
	[T_WORD:WEB:niaoumb]
	[T_WORD:WEED:rreaou]
	[T_WORD:WEEP:rewraouw]
	[T_WORD:WEEVIL:kishas]
	[T_WORD:WEIGHT:chreuw]
	[T_WORD:WEIRD:urraou]
	[T_WORD:WERE:mreerrau]
	[T_WORD:WEST:hrrreau]
	[T_WORD:WET:xeowraou]
	[T_WORD:WHEAT:mrrewr]
	[T_WORD:WHEEL:urrraw]
	[T_WORD:WHIM:jiaowl]
	[T_WORD:WHIP:xeuowrr]
	[T_WORD:WHIRL:shisha]
	[T_WORD:WHISK:njarreerrauw]
	[T_WORD:WHISKER:qrrewran]
	[T_WORD:WHISKY:wrraoumb]
	[T_WORD:WHISPER:purreerrraouw]
	[T_WORD:WHITE:kishishiou]
	[T_WORD:WHORE:prrraw]
	[T_WORD:WICKED:raoumb]
	[T_WORD:WIELD:mreerrrao]
	[T_WORD:WILD:hishaouw]
	[T_WORD:WILL:schronronreao]
	[T_WORD:WILT:preerr]
	[T_WORD:WIND CLOCK:pururo]
	[T_WORD:WIND STORM:njaoumb]
	[T_WORD:WINE:pierewrao]
	[T_WORD:WING:ururrr]
	[T_WORD:WINNOW:srreaow]
	[T_WORD:WINTER:doronrerraou]
	[T_WORD:WIPE:schreer]
	[T_WORD:WIRE:doronreau]
	[T_WORD:WISP:quewraouw]
	[T_WORD:WITCH:srrrauow]
	[T_WORD:WITHER:xueouw]
	[T_WORD:WOMAN:prewrr]
	[T_WORD:WONDER_NOUN:ksjjjjjjt]
	[T_WORD:WONDER_VERB:mrerrrrrao]
	[T_WORD:WOOD:ronreao]
	[T_WORD:WORD:pererrr]
	[T_WORD:WORK:wrerrr]
	[T_WORD:WORKER:doronreerrao]
	[T_WORD:WORLD:yraowr]
	[T_WORD:WORM:riyauw]
	[T_WORD:WORRY:nreerrew]
	[T_WORD:WORSHIP:qreereow]
	[T_WORD:WORSHIPPER:yerreaouw]
	[T_WORD:WORTHLESS:riyaow]
	[T_WORD:WORTHY:rereaou]
	[T_WORD:WRACK:piereww]
	[T_WORD:WRAITH:quewrao]
	[T_WORD:WRATH:pierer]
	[T_WORD:WREATH:njarrrr]
	[T_WORD:WRETCH:yowreauw]
	[T_WORD:WRING:yrauouw]
	[T_WORD:YARN:goronrow]
	[T_WORD:YAWN:rewrauow]
	[T_WORD:YEAR:hrurrau]
	[T_WORD:YEARLING:rrerraouw]
	[T_WORD:YELL:shisst]
	[T_WORD:YELLOW:gorowreww]
	[T_WORD:YOR:schrreowl]
	[T_WORD:YOUNG:mrewrr]
	[T_WORD:YOUTH:mrewrrrw]
	[T_WORD:ZEAL:piereauw]
	[T_WORD:ZEALOT:urreaoumb]
	[T_WORD:ZENITH:doronrerrrr]
	[T_WORD:ZEPHYR:shishaouw]

	[T_WORD:AMBER:amber]
	[T_WORD:AMETHYST:amethyst]
	[T_WORD:AQUA:aqua]
	[T_WORD:AQUAMARINE:aquamarine]
	[T_WORD:AUBURN:auburn]
	[T_WORD:AZURE:azure]
	[T_WORD:BEAUTY:beauty]
	[T_WORD:BEIGE:beige]
	[T_WORD:BLUSH:blush]
	[T_WORD:BODY:body]
	[T_WORD:BRASS:brass]
	[T_WORD:BROWN:brown]
	[T_WORD:BUFF:buff]
	[T_WORD:CARDINAL_COLOR:cardinal]
	[T_WORD:CARMINE:carmine]
	[T_WORD:CERULEAN:cerulean]
	[T_WORD:CHARCOAL:charcoal]
	[T_WORD:CHARTREUSE:chartreuse]
	[T_WORD:CHEESE:cheese]
	[T_WORD:CHESTNUT:chestnut]
	[T_WORD:CHOCOLATE:chocolate]
	[T_WORD:CINNAMON:cinnamon]
	[T_WORD:COBALT:cobalt]
	[T_WORD:DESTINY:destiny]
	[T_WORD:EARLY:early]
	[T_WORD:ECRU:ecru]
	[T_WORD:EMERALD:emerald]
	[T_WORD:FATE:fate]
	[T_WORD:FIGURE_OBJECT:figure]
	[T_WORD:FLAX:flax]
	[T_WORD:FUCHSIA:fuchsia]
	[T_WORD:GOLDENROD:goldenrod]
	[T_WORD:GRAY:grey]
	[T_WORD:HEAVY:heavy]
	[T_WORD:HELIOTROPE:heliotrope]
	[T_WORD:HOPE:hope]
	[T_WORD:HORROR:horror]
	[T_WORD:HOUR:hour]
	[T_WORD:INDIGO:indigo]
	[T_WORD:JUDGE:judge]
	[T_WORD:LATE:late]
	[T_WORD:LAVENDER:lavender]
	[T_WORD:LEMON:lemon]
	[T_WORD:LIFE:life]
	[T_WORD:LILAC:lilac]
	[T_WORD:LIME:lime]
	[T_WORD:LITTLE:little]
	[T_WORD:MAHOGANY:mahogany]
	[T_WORD:MARK:mark]
	[T_WORD:MAROON_COLOR:maroon]
	[T_WORD:MAUVE:mauve]
	[T_WORD:MINT:mint]
	[T_WORD:MOMENT:moment]
	[T_WORD:MOSS:moss]
	[T_WORD:OCHRE:ochre]
	[T_WORD:OLIVE:olive]
	[T_WORD:ORANGE:orange]
	[T_WORD:PATH:path]
	[T_WORD:PERIWINKLE:periwinkle]
	[T_WORD:PINK:pink]
	[T_WORD:PLUM:plum]
	[T_WORD:PRACTICE:practice]
	[T_WORD:PUCE:puce]
	[T_WORD:PUMPKIN:pumpkin]
	[T_WORD:RESPECT:respect]
	[T_WORD:RUSSET:russet]
	[T_WORD:SAFFRON:saffron]
	[T_WORD:SCARLET:scarlet]
	[T_WORD:SEPIA:sepia]
	[T_WORD:SIENNA:sienna]
	[T_WORD:SIT:sit]
	[T_WORD:TAN:tan]
	[T_WORD:TAUPE:taupe]
	[T_WORD:TEAL:teal]
	[T_WORD:THREAT:threat]
	[T_WORD:TRIAL:trial]
	[T_WORD:TURQUOISE:turquoise]
	[T_WORD:UMBER:umber]
	[T_WORD:VERMILION:vermilion]
	[T_WORD:WALK:walk]
	[T_WORD:WARNING:warning]
	[T_WORD:WISH:wish]

