material_template_chocolate_Uronym

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:CHOCOLATE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CHOCOLATE]
	[STATE_NAME:ALL_SOLID:chocolate]
	[STATE_ADJ:ALL_SOLID:chocolate]
	[STATE_COLOR:LIQUID:CHOCOLATE]
	[STATE_NAME:LIQUID:melted chocolate]
	[STATE_ADJ:LIQUID:melted chocolate]
	[STATE_COLOR:GAS:CHOCOLATE]
	[STATE_NAME:GAS:chocolate mist]
	[STATE_ADJ:GAS:chocolate mist]
	[BASIC_COLOR:6]
	[BUILD_COLOR:7:6:1]
	[DISPLAY_COLOR:6:0:0]
	[ABSORPTION:0]
	[MATERIAL_VALUE:30]
	[MAX_EDGE:1000]
	[LIQUID_DENSITY:400]
	[SOLID_DENSITY:500]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[COLDDAM_POINT:9900]
	[BOILING_POINT:11000]
	[HEATDAM_POINT:10050]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10075]
	[MAT_FIXED_TEMP:NONE]
	[SPEC_HEAT:40]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[MEAT]
	[SYNDROME]
		[SYN_NAME:theobromine (chocolate) poisoning]
		[SYN_AFFECTED_CREATURE:CAT:ALL]
		[SYN_AFFECTED_CREATURE:DOG:ALL]
		[CE_DIZZINESS:SEV:100:PROB:95:START:100:PEAK:1000:END:2000]
		[CE_NAUSEA:SEV:100:PROB:95:START:100:PEAK:1000:END:2000]
		[CE_PAIN:BP:BY_CATEGORY:GUTS:ALL:SEV:100:PROB:95:START:100:PEAK:1000:END:2000]

