material_template_silliness

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:MINERAL_CHEESE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:cheese]
	[STATE_ADJ:ALL_SOLID:cheesy]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:melted cheese]
	[STATE_ADJ:LIQUID:melted cheesy]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1300]
	[LIQUID_DENSITY:1300]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:CHEESE]
	[CHEESE_CREATURE]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SPIDERMAN_SILK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:silk]
	[STATE_ADJ:ALL_SOLID:silk]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:melted silk]
	[STATE_ADJ:LIQUID:melted silk]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10631]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10342]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1150]
	[LIQUID_DENSITY:1150]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:52920]
	[IMPACT_FRACTURE:52920]
	[IMPACT_STRAIN_AT_YIELD:529200]
	[COMPRESSIVE_YIELD:52920]
	[COMPRESSIVE_FRACTURE:52920]
	[COMPRESSIVE_STRAIN_AT_YIELD:529200]
	[TENSILE_YIELD:52920]
	[TENSILE_FRACTURE:52920]
	[TENSILE_STRAIN_AT_YIELD:529200]
	[TORSION_YIELD:52920]
	[TORSION_FRACTURE:52920]
	[TORSION_STRAIN_AT_YIELD:529200]
	[SHEAR_YIELD:45000] using nylon
	[SHEAR_FRACTURE:75000]
	[SHEAR_STRAIN_AT_YIELD:529200]
	[BENDING_YIELD:52920]
	[BENDING_FRACTURE:52920]
	[BENDING_STRAIN_AT_YIELD:529200]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[ITEMS_SOFT]
	[ROTS]

