material_template_wyrd_gold

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:WYRD_GOLD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:FLAX]
	[STATE_NAME:ALL_SOLID:white gold]
	[STATE_ADJ:ALL_SOLID:white golden]
	[STATE_NAME:SOLID_POWDER:white gold dust]
	[STATE_COLOR:LIQUID:BUFF]
	[STATE_NAME:LIQUID:molten white gold]
	[STATE_ADJ:LIQUID:molten white golden]
	[STATE_COLOR:GAS:GOLD]
	[STATE_NAME:GAS:boiling white gold]
	[STATE_ADJ:GAS:boiling white golden]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11924]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:22000]
	[LIQUID_DENSITY:20000]
	[MOLAR_MASS:200000]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:12500]
	[ABSORPTION:0]
	[IS_METAL][ITEMS_HARD][ITEMS_SOFT][ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_SIEGE_ENGINE][ITEMS_ANVIL]
	[PEARL]
	[IMPLIES_ANIMAL_KILL]

