plant_silliness

[OBJECT:PLANT]

[PLANT:OH_THE_IRONY]
	[NAME:irony][NAME_PLURAL:ironies][ADJ:ironic]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[PICKED_TILE:7][PICKED_COLOR:3:0:0]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen ironic wine]
		[STATE_NAME_ADJ:LIQUID:ironic wine]
		[STATE_NAME_ADJ:GAS:boiling ironic wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:3:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:seed of irony:seeds of irony:3:0:0:LOCAL_PLANT_MAT:SEED]
	[WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:ironic farming]
	[WET][DRY]
	[BIOME:GLACIER][BIOME:TUNDRA][BIOME:MOUNTAIN]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:2:0:1]

[PLANT:MONEY_TREE]
	[NAME:money tree][NAME_PLURAL:money trees][ADJ:money tree]

	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:8]

	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]

	[PICKED_TILE:157][PICKED_COLOR:2:0:1]
	[GROWDUR:1998][VALUE:8]

	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen lucre]
		[STATE_NAME_ADJ:LIQUID:lucre]
		[STATE_NAME_ADJ:GAS:boiling lucre]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]

	[DRINK:LOCAL_PLANT_MAT:DRINK]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:8]
		[EDIBLE_COOKED]

	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen liquidity]
		[STATE_NAME_ADJ:LIQUID:liquidity]
		[STATE_NAME_ADJ:GAS:boiling liquidity]
		[MELTING_POINT:9905]
		[BOILING_POINT:12500]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:7:0:1]
		[EXTRACT_STORAGE:FLASK]
		[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]

	[SEED:money tree future:money tree futures:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER]
	[FREQUENCY:1]
	[CLUSTERSIZE:3]
	[PREFSTRING:profit margin]
	[WET][DRY]
	[GOOD] (can omit this line if desired)
	[BIOME:LAKE_TEMPERATE_FRESHWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[BIOME:LAKE_TROPICAL_BRACKISHWATER]
	[BIOME:RIVER_TEMPERATE_FRESHWATER]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[BIOME:RIVER_TROPICAL_BRACKISHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:POOL_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[SHRUB_TILE:157]
	[DEAD_SHRUB_TILE:155]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:4:0:1]

[PLANT:MARY_JANE]
   [NAME:hemp][NAME_PLURAL:hemp][ADJ:hemp]
	    [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
			[EDIBLE_VERMIN]
			[EDIBLE_COOKED]
	    [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		  [PICKED_TILE:237][PICKED_COLOR:5:0:0]
			[VALUE:5]
	    [USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:frozen hashish]
			[STATE_NAME_ADJ:LIQUID:hashish]
			[STATE_NAME_ADJ:GAS:boiling hashish]
			[MATERIAL_VALUE:40]
			[DISPLAY_COLOR:0:0:1]
			[EXTRACT_STORAGE:BARREL]
			[PREFIX:NONE]
			[EDIBLE_COOKED]
			[SYNDROME]
			   [SYN_NAME:very stoned]
			   [SYN_AFFECTED_CLASS:GENERAL_POISON]
			   [SYN_INHALED]
			   [CE_DIZZINESS:SEV:100:PROB:95:RESISTABLE:SIZE_DILUTES:START:15:PEAK:100:END:250]
	    [EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	    [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
			[MATERIAL_VALUE:14]
			[EDIBLE_COOKED]
			[EDIBLE_RAW]
			[SYNDROME]
			   [SYN_NAME:stoned]
			   [SYN_AFFECTED_CLASS:GENERAL_POISON]
			   [SYN_INHALED]
			   [CE_DIZZINESS:SEV:75:PROB:85:RESISTABLE:SIZE_DILUTES:START:15:PEAK:100:END:250]
		  [LEAVES:pot leaf:pot leaves:2:0:0:2:0:0:6:LOCAL_PLANT_MAT:LEAF]
	    [USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
			[MATERIAL_VALUE:2]
		  [THREAD:LOCAL_PLANT_MAT:THREAD]
	    [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
			[MATERIAL_VALUE:1]
			[EDIBLE_VERMIN]
			[EDIBLE_COOKED]
	    [SEED:hemp seed:hemp seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	    [SUMMER][AUTUMN]
	    [WET][DRY]
	 {GOOD} (Change the curly brackets to square brackets for controversial political commentary)
	    [CLUSTERSIZE:5][FREQUENCY:10][GROWDUR:500]
	    [PREFSTRING:leaves][PREFSTRING:versatility][PREFSTRING:mind-expanding properties]
	    [BIOME:ANY_LAKE][BIOME:ANY_RIVER][BIOME:SHRUBLAND_TEMPERATE][BIOME:ANY_TEMPERATE_FOREST]

[PLANT:FLOWER_COCA]
   [NAME:coca plant][NAME_PLURAL:coca plants][ADJ:coca]
   [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
   [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	 [PICKED_TILE:237][PICKED_COLOR:7:0:1]
	 [VALUE:5]
   [USE_MATERIAL_TEMPLATE:COCACOA:PLANT_ALCOHOL_TEMPLATE]
	 [STATE_NAME_ADJ:ALL_SOLID:frozen Coca-Cola]
	 [STATE_NAME_ADJ:LIQUID:Coca-Cola Original]
	 [STATE_NAME_ADJ:GAS:boiling Coca-Cola]
	 [EXTRACT_STORAGE:FLASK]
	 [MATERIAL_VALUE:6]
	 [DISPLAY_COLOR:4:0:1]
	 [EDIBLE_RAW]
	 [EDIBLE_COOKED]
	 [PREFIX:NONE]
   [EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:COCACOLA]
   [USE_MATERIAL_TEMPLATE:TEA:PLANT_ALCOHOL_TEMPLATE]
	 [STATE_NAME_ADJ:ALL_SOLID:frozen mate de coca]
	 [STATE_NAME_ADJ:LIQUID:mate de coca]
	 [STATE_NAME_ADJ:GAS:boiling mate de coca]
	 [MATERIAL_VALUE:3]
	 [DISPLAY_COLOR:4:0:1]
	 [EDIBLE_RAW]
	 [PREFIX:NONE]
   [DRINK:LOCAL_PLANT_MAT:TEA]
   [USE_MATERIAL_TEMPLATE:COCAINE:PLANT_POWDER_TEMPLATE]
	 [STATE_NAME_ADJ:ALL_SOLID:cocaine]
	 [STATE_NAME_ADJ:LIQUID:molten cocaine]
	 [STATE_NAME_ADJ:GAS:gaseous cocaine]	  
	 [MATERIAL_VALUE:30]
	 [EXTRACT_STORAGE:BARREL]
	 [DISPLAY_COLOR:0:0:1]
	 [PREFIX:NONE]
	 [ENTERS_BLOOD]
	 [SYNDROME]
	    [SYN_NAME:cocaine intoxication]
		    [SYN_AFFECTED_CLASS:GENERAL_POISON]
			  [SYN_INJECTED]
			  [SYN_INHALED]
			  [CE_NUMBNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:200]
   [EXTRACT_BARREL:LOCAL_PLANT_MAT:COCAINE]
   [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
	 [MATERIAL_VALUE:20]
	 [EDIBLE_RAW]
	 [EDIBLE_COOKED]
	 [SYNDROME]
	    [SYN_NAME:cocaine intoxication]
		    [SYN_AFFECTED_CLASS:GENERAL_POISON]
			  [SYN_INJECTED]
			  [SYN_INHALED]
			  [CE_NUMBNESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:200]
	 [LEAVES:coca leaf:coca leaves:2:0:0:2:0:0:6:LOCAL_PLANT_MAT:LEAF] 
	    should give mouth and guts numbness with chance of nausea and dizziness
   [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	 [MATERIAL_VALUE:3]
	 [EDIBLE_COOKED]
   [SEED:coca seed:coca seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
   [SUMMER][AUTUMN]
   [CLUSTERSIZE:5][FREQUENCY:10][GROWDUR:500]
   [PREFSTRING:small flowers]
   [PREFSTRING:numbing leaves]
   [BIOME:SAVANNA_TEMPERATE]
   [WET][DRY]

[PLANT:HABIFROPZIPULOPS]
 Church of the SubGenius
   [NAME:habifropzipulops][NAME_PLURAL:habifropzipulops][ADJ:habifropzipulops]
   [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	 [EDIBLE_VERMIN]
	 [EDIBLE_COOKED]
   [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	 [PICKED_TILE:237][PICKED_COLOR:5:0:0]
	 [VALUE:9]
   [USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
	 [STATE_NAME_ADJ:ALL_SOLID:frozen panacea]
	 [STATE_NAME_ADJ:LIQUID:panacea]
	 [STATE_NAME_ADJ:GAS:boiling panacea]
	 [MATERIAL_VALUE:120]
	 [DISPLAY_COLOR:0:0:1]
	 [EXTRACT_STORAGE:FLASK]
	 [PREFIX:NONE]
	 [EDIBLE_COOKED]
   [EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
   [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
	 [MATERIAL_VALUE:24]
	 [EDIBLE_COOKED]
	 [EDIBLE_RAW]
	 [SYNDROME]
	 [SYN_NAME:fropped]
	    [SYN_AFFECTED_CLASS:GENERAL_POISON]
	    [SYN_INHALED]
	    [CE_DIZZINESS:SEV:15:PROB:95:RESISTABLE:START:15:PEAK:40:END:10500]
   [LEAVES:frop leaf:frop leaves:2:0:0:2:0:0:6:LOCAL_PLANT_MAT:LEAF]
   [USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
	 [COMPRESSIVE_YIELD:1450999]
	 [COMPRESSIVE_FRACTURE:1550999]
	 [COMPRESSIVE_ELASTICITY:100000]
	 [TENSILE_YIELD:570999]
	 [TENSILE_FRACTURE:870999]
	 [TORSION_YIELD:570999]
	 [TORSION_FRACTURE:870999]
	 [SHEAR_YIELD:1275999]
	 [SHEAR_FRACTURE:1406999]
	 [SHEAR_ELASTICITY:100000]
	 [BENDING_YIELD:690999]
	 [BENDING_FRACTURE:990999]
	 [MATERIAL_VALUE:12]
   [THREAD:LOCAL_PLANT_MAT:THREAD]
   [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	 [MATERIAL_VALUE:9]
	 [EDIBLE_VERMIN]
	 [EDIBLE_COOKED]
   [SEED:frop seed:frop seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
   [SUMMER][AUTUMN]   
   [WET][DRY]
   [GOOD][SAVAGE]
   [CLUSTERSIZE:5]
   [FREQUENCY:8]
   [GROWDUR:575]
   [PREFSTRING:entheogenic properties]
   [PREFSTRING:versatility]
   [PREFSTRING:healing power]
   [PREFSTRING:mind-expanding properties]
   [BIOME:ANY_LAKE]
   [BIOME:ANY_RIVER]
   [BIOME:SHRUBLAND_TEMPERATE]
   [BIOME:ANY_TEMPERATE_FOREST]
   [BIOME:MOUNTAIN]

[PLANT:ROOT_OF_ALL_EVIL]
   [NAME:root of all evil][NAME_PLURAL:roots of all evil][ADJ:root of all evil]

   [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	 [STATE_COLOR:ALL:GREEN]
	 [EDIBLE_COOKED]
	 [MATERIAL_VALUE:8]

   [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]

   [PICKED_TILE:156][PICKED_COLOR:2:0:1]
   [GROWDUR:1998][VALUE:8]

   [USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	 [STATE_NAME_ADJ:ALL_SOLID:frozen filthy lucre]
	 [STATE_COLOR:ALL_SOLID:BLACK]
	 [STATE_NAME_ADJ:LIQUID:filthy lucre]
	 [STATE_COLOR:LIQUID:BLACK]
	 [STATE_NAME_ADJ:GAS:boiling filthy lucre]
	 [STATE_COLOR:GAS:DARK_GREEN]
	 [MATERIAL_VALUE:9]
	 [DISPLAY_COLOR:2:0:0]
	 [EDIBLE_RAW]
	 [EDIBLE_COOKED]
	 [PREFIX:NONE]

   [DRINK:LOCAL_PLANT_MAT:DRINK]

   [USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
	 [STATE_NAME_ADJ:ALL_SOLID:jack]
	 [STATE_COLOR:ALL_SOLID:DARK_GREEN]
	 [STATE_NAME_ADJ:LIQUID:jack]
	 [STATE_COLOR:LIQUID:EMERALD]
	 [STATE_NAME_ADJ:GAS:boiling jack]
	 [STATE_COLOR:GAS:GOLD]
	 [MELTING_POINT:9905]
	 [BOILING_POINT:12500]
	 [MATERIAL_VALUE:125]
	 [DISPLAY_COLOR:7:0:0]
	 [EXTRACT_STORAGE:FLASK]

   [EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]

   [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	 [MATERIAL_VALUE:8]
	 [EDIBLE_COOKED]

   [SEED:seed of all evil:seeds of all evil:4:0:1:LOCAL_PLANT_MAT:SEED]
   [AUTUMN][WINTER]
   [EVIL]
   [FREQUENCY:3]
   [CLUSTERSIZE:3]
   [PREFSTRING:profit margin]
   [WET][DRY]
   [BIOME:SUBTERRANEAN_WATER]
   [BIOME:SUBTERRANEAN_CHASM]
   [UNDERGROUND_DEPTH:3:3]
   [SHRUB_TILE:156]
   [DEAD_SHRUB_TILE:155]
   [SHRUB_COLOR:2:0:0]
   [DEAD_SHRUB_COLOR:4:0:1]

[PLANT:ROOT_BEEBLEBROX]
	[NAME:beeblebrox root][NAME_PLURAL:beeblebrox roots][ADJ:beeblebrox root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:19][PICKED_COLOR:1:0:1]
	[WET][DRY]
	[BIOME:ANY_WETLAND]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pan-galactic gargle blaster]
		[STATE_NAME_ADJ:LIQUID:pan-galactic gargle blaster]
		[STATE_NAME_ADJ:GAS:evaporated pan-galactic gargle blaster]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
			[SYNDROME]
			   [SYN_NAME:unbelievably drunk]
			   [SYN_AFFECTED_CLASS:GENERAL_POISON]
			   [SYN_INHALED]
			   [CE_DIZZINESS:SEV:100:PROB:85:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
			   [CE_DROWSINESS:SEV:100:PROB:55:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
			   [CE_UNCONSCIOUSNESS:SEV:100:PROB:35:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:10]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:beeblebrox root cutting:beeblebrox root cuttings:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:galactic origins]

[PLANT:IMAGINE_PLANT]
	[NAME:thought][NAME_PLURAL:thought][ADJ:thoughtful]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:19][PICKED_COLOR:1:0:1]
	[WET][DRY]
	[BIOME:ANY_WETLAND]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:imaginary frozen tea]
		[STATE_NAME_ADJ:LIQUID:imaginary tea]
		[STATE_NAME_ADJ:GAS:imaginary boiling tea]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:10]
		[EDIBLE_VERMIN]
	[SEED:thought mote:thought motes:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:for the free coins]

[PLANT:BERRY_HELL]
	[NAME:hellberry][NAME_PLURAL:hellberries][ADJ:hellish]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:25]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[REACTION_CLASS:OIL]
		[MATERIAL_REACTION_PRODUCT:SOAP_MAT:LOCAL_PLANT_MAT:SOAP]
	[PICKED_TILE:58][PICKED_COLOR:0:0:1]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[VALUE:25]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tortured spirits]
		[STATE_NAME_ADJ:LIQUID:tortured spirits]
		[STATE_NAME_ADJ:GAS:boiling tortured spirits]
		[MATERIAL_VALUE:25]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:10]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:hellberry seed:hellberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[UNDERGROUND_DEPTH:5:5]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:rarity and taste of suffering]

