plant_bulb_cocoa_Uronym

[OBJECT:PLANT]

[PLANT:BULB_COCOA]
	[NAME:cocoa bulb][NAME_PLURAL:cocoa bulbs][ADJ:cocoa bulb]
	[BIOME:SUBTERRANEAN_WATER][WET][DRY]
	[CLUSTERSIZE:5]
	[DEAD_SHRUB_COLOR:0:0:1][DEAD_SHRUB_TILE:58]
	[PICKED_COLOR:1:0:0][PICKED_TILE:232]
	[SHRUB_COLOR:1:0:0][SHRUB_TILE:232]
	[FREQUENCY:100]
	[GROWDUR:500]
	[PREFSTRING:deep blue color]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[UNDERGROUND_DEPTH:1:3]
	[VALUE:40]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:cocoa bulb]
		[STATE_NAME_ADJ:SOLID_PASTE:cocoa paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:cocoa press cake]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[MATERIAL_VALUE:4]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
		[PREFIX:NONE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen cocoa ale]
		[STATE_NAME_ADJ:LIQUID:cocoa ale]
		[STATE_NAME_ADJ:GAS:boiling cocoa ale]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:5]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:2]
	[SEED:cocoa bulb spawn:cocoa bulb spawn:1:0:0:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:CHOCOLATE:CHOCOLATE_TEMPLATE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen cocoa oil]
		[STATE_NAME_ADJ:LIQUID:cocoa oil]
		[STATE_NAME_ADJ:GAS:boiling cocoa oil]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:7]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:cocoa oil soap]
		[STATE_NAME_ADJ:LIQUID:melted cocoa oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[MATERIAL_VALUE:10]
		[PREFIX:NONE]

