reaction_efo

[OBJECT:REACTION]

[REACTION:DESTROY_1_COPPER_WIRE]
	[NAME:destroy 1 length of copper wiring]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:15000:THREAD:NO_SUBTYPE:METAL:COPPER]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BAR_OF_ADAMANTINE(WAFER)]
	[NAME:destroy 1 adamantine wafer]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BAR_OF_CHARCOAL]
	[NAME:destroy 1 bar of charcoal]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:BAR:NONE:COAL:CHARCOAL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BAR_OF_COKE]
	[NAME:destroy 1 bar of coke]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:BAR:NONE:COAL:COKE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BAR_OF_IMETAL]
	[NAME:destroy 1 ima firin mah metal]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:BAR:NONE:METAL:IMETAL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BAR_OF_PEARLASH]
	[NAME:destroy 1 bar of pearlash]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:BAR:NONE:PEARLASH:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BAR_OF_POTASH]
	[NAME:destroy 1 bar of potash]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:BAR:NONE:POTASH:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BAR_OF_STEEL]
	[NAME:destroy 1 steel bar]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BEEBLEBROX_ROOT_SEED]
	[NAME:destroy 1 beeblebrox root seed]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SEEDS:NONE:PLANT_MAT:ROOT_BEEBLEBROX:SEED]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BROKEN_RADIO]
	[NAME:destroy 1 broken radio]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:RADIO_BROKEN]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CHROMIUM_TRAP_PART]
	[NAME:destroy 1 chromium trap part]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TRAPPARTS:NONE:INORGANIC:CHROMIUM]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CLAY]
	[NAME:destroy 1 clay]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:CLAY]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CLEAR_DIAMOND]
	[NAME:destroy 1 clear diamond]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_CLEAR]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CLEAR_GLASS_STATUE]
	[NAME:destroy 1 glass statue]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:STATUE:NONE:GLASS_CLEAR:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CLEAR_GLASS_WINDOW]
	[NAME:destroy 1 glass window]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:WINDOW:NONE:GLASS_CLEAR:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_COW_CHEESE]
	[NAME:destroy 1 cow cheese]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHEESE:NONE:CREATURE_MAT:COW:CHEESE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_COW_LEATHER]
	[NAME:destroy 1 cow leather]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:CREATURE_MAT:COW:LEATHER]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_COW_LEATHER_BAG]
	[NAME:destroy 1 cow leather bag]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BOX:NONE:CREATURE_MAT:COW:LEATHER]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_COW_LEATHER_QUIVER]
	[NAME:destroy 1 cow leather quiver]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:QUIVER:NONE:CREATURE_MAT:COW:LEATHER]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_DELICIOUS_SUCCUBI_CHEESE]
	[NAME:destroy 1 delicious succubi cheese]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHEESE:NONE:CREATURE_MAT:SUCCUBUS:CHEESE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_DRAGON_FAT]
	[NAME:destroy 1 dragon fat]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:GLOB:NONE:CREATURE_MAT:DRAGON:RENDER_MAT]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_DRAGON_MEAT]
	[NAME:destroy 1 dragon meat]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:MEAT:NONE:CREATURE_MAT:DRAGON:MUSCLE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_DRAGON_SCALE]
	[NAME:destroy 1 dragon leather]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:CREATURE_MAT:DRAGON:SCALE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_BAG]
	[NAME:destroy 1 giant cave spider silk bag]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BOX:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_CLOTH]
	[NAME:destroy 1 giant cave spider silk cloth]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GIANT_CAVE_SPIDER_SILK_ROPE]
	[NAME:destroy 1 giant cave spider silk rope]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GRANITE]
	[NAME:destroy 1 granite stone]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:STONE:NO_SUBTYPE:STONE:GRANITE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GRANITE_BLOCK]
	[NAME:destroy 1 granite block]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BLOCKS:NONE:INORGANIC:GRANITE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ICHEESE]
	[NAME:destroy 1 ima firin mah cheese]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHEESE:NONE:INORGANIC:ICHEESE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_IMAGINE_PLANT]
	[NAME:destroy 1 imagine plant]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:PLANT:NO_SUBTYPE:PLANT_MAT:IMAGINE_PLANT:PLANT]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_IMAGINE_SEED]
	[NAME:destroy 1 imagine seed]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:PLANT:NO_SUBTYPE:PLANT_MAT:IMAGINE_PLANT:SEEDS]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_IRON_TRAP_PART]
	[NAME:destroy 1 iron trap part]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TRAPPARTS:NONE:INORGANIC:IRON]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ITEM_WEAPON_SWORD_2H_VORPAL]
	[NAME:destroy 1 vorpal two handed sword]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_SWORD_2H:METAL:VORPAL_BOLT_SWORD0]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ITEM_WEAPON_WHIP_VORPAL]
	[NAME:destroy 1 vorpal whip]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_WHIP:METAL:VORPAL_BOLT_SWORD0]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_LOG]
	[NAME:destroy 1 oaken log]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:WOOD:NO_SUBTYPE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_BARREL]
	[NAME:destroy 1 oaken barrel]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BARREL:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_BED]
	[NAME:destroy 1 oaken bed]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BED:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_BIN]
	[NAME:destroy 1 oaken bin]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BIN:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_BUCKET]
	[NAME:destroy 1 oaken bucket]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BUCKET:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_CABINET]
	[NAME:destroy 1 oaken cabinet]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CABINET:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_CHAIR]
	[NAME:destroy 1 oaken chair]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHAIR:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_CHEST]
	[NAME:destroy 1 oaken chest]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BOX:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_COFFIN]
	[NAME:destroy 1 oaken coffin]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:COFFIN:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_CRUTCH]
	[NAME:destroy 1 oaken crutch]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CRUTCH:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_DOOR]
	[NAME:destroy 1 oaken door]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:DOOR:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_SPLINT]
	[NAME:destroy 1 oaken splint]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SPLINT:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OAKEN_TABLE]
	[NAME:destroy 1 oaken table]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TABLE:NONE:PLANT_MAT:OAK:WOOD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_OBSIDIAN]
	[NAME:destroy 1 obsidian]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:STONE:NO_SUBTYPE:STONE:OBSIDIAN]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_PLUMP_HELMET]
	[NAME:destroy 1 plump helmet]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:PLANT]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_PLUMP_HELMET_SPAWN]
	[NAME:destroy 1 plump helmet spawn]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_RADIO]
	[NAME:destroy 1 radio]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TOY:ITEM_TOY_RADIO:INORGANIC:STEEL_STAINLESS]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_RAW_ADAMANTINE]
	[NAME:destroy 1 raw adamantine]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:RAW_ADAMANTINE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_RAW_AMETHYST]
	[NAME:destroy 1 raw amethyst]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:AMETHYST]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_RAW_CLEAR_GLASS]
	[NAME:destroy 1 raw clear glass]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ROUGH:NONE:GLASS_CLEAR:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_RAW_DIAMOND]
	[NAME:destroy 1 raw diamond_ly]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:DIAMOND_LY]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ROCKET_FIST]
	[NAME:destroy 1 rocket fist]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TRAPCOMP:ITEM_TRAPCOMP_ROCKETFIST:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ROPE_REED_ROPE]
	[NAME:destroy 1 rope reed rope]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHAIN:NONE:PLANT_MAT:REED_ROPE:THREAD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ROPE_REED_THREAD_BAG]
	[NAME:destroy 1 rope reed thread bag]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BOX:NONE:PLANT_MAT:REED_ROPE:THREAD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SOLID_EFFORT]
	[NAME:destroy 1 solid effort]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:STONE:NONE:INORGANIC:ELBOW_GREASE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_ANVIL]
	[NAME:destroy 1 steel anvil]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ANVIL:NONE:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_BUCKLER]
	[NAME:destroy 1 steel buckler]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SHIELD:ITEM_SHIELD_BUCKLER:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_CAGE]
	[NAME:destroy 1 steel cage]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CAGE:NONE:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_CHAIN]
	[NAME:destroy 1 steel chain]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHAIN:NONE:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_FLASK]
	[NAME:destroy 1 steel flask]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:FLASK:NONE:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_HIVE]
	[NAME:destroy 1 steel hive]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TOOL:ITEM_TOOL_HIVE:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_JUG]
	[NAME:destroy 1 steel jug]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TOOL:ITEM_TOOL_JUG:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_LARGE_POT]
	[NAME:destroy 1 steel large pot]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TOOL:ITEM_TOOL_LARGE_POT:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_NEST_BOXE]
	[NAME:destroy 1 steel nest box]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STEEL_SHIELD]
	[NAME:destroy 1 steel shield]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:STEEL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_THREAD_OF_ADAMANTINE]
	[NAME:destroy 1 adamantine thread]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:15000:THREAD:NONE:INORGANIC:ADAMANTINE:THREAD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_THREAD_OF_GIANT_CAVE_SPIDER_SILK]
	[NAME:destroy 1 giant cave spider silk thread]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:15000:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_THREAD_OF_IMETAL]
	[NAME:destroy 1 ima firin mah thread]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:15000:THREAD:NO_SUBTYPE:METAL:IMETAL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_THREAD_OF_ROPE_REED_FIBER]
	[NAME:destroy 1 rope reed fiber thread]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:15000:THREAD:NONE:PLANT_MAT:REED_ROPE:THREAD]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_THREAD_OF_WOOLEN_YARN]
	[NAME:destroy 1 woolen yarn thread]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:15000:THREAD:NONE:CREATURE_MAT:SHEEP:WOOL]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_VERMIN_BRAIN]
	[NAME:destroy 1 rat brain]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:MEAT:NONE:CREATURE_MAT:RAT:BRAIN]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_WILD_STRAWBERRY_SEED]
	[NAME:destroy 1 wild strawberry seed]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SEEDS:NONE:PLANT_MAT:BERRIES_STRAW_WILD:SEED]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_WOOLEN_BAG]
	[NAME:destroy 1 woolen bag]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BOX:NONE:CREATURE_MAT:SHEEP:HAIR]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_WOOLEN_CLOTH]
	[NAME:destroy 1 woolen cloth]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CLOTH:NONE:CREATURE_MAT:SHEEP:HAIR]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_WOOLEN_ROPE]
	[NAME:destroy 1 woolen rope]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHAIN:NONE:CREATURE_MAT:SHEEP:HAIR]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_AMMO]
	[NAME:destroy 1 ammo (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:AMMO:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_AMULET]
	[NAME:destroy 1 amulet (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:AMULET:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ANIMALTRAP]
	[NAME:destroy 1 animal trap (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ANIMALTRAP:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ANVIL]
	[NAME:destroy 1 anvil (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ANVIL:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ARMOR]
	[NAME:destroy 1 armor (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ARMOR:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ARMORSTAND]
	[NAME:destroy 1 armorstand (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ARMORSTAND:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BACKPACK]
	[NAME:destroy 1 backpack (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BACKPACK:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BALLISTAARROWHEAD]
	[NAME:destroy 1 ballista arrowhead (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BALLISTAARROWHEAD:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BALLISTAPART]
	[NAME:destroy 1 ballista part (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BALLISTAPARTS:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BAR]
	[NAME:destroy 1 bar (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BARREL]
	[NAME:destroy 1 barrel (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BED]
	[NAME:destroy 1 bed (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BED:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BIN]
	[NAME:destroy 1 bin (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BIN:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BLOCK]
	[NAME:destroy 1 block (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BLOCKS:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BOULDER]
	[NAME:destroy 1 boulder (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BOX]
	[NAME:destroy 1 box (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BOX:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BRACELET]
	[NAME:destroy 1 bracelet (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BRACELET:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_BUCKET]
	[NAME:destroy 1 bucket (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:BUCKET:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CABINET]
	[NAME:destroy 1 cabinet (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CABINET:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CAGE]
	[NAME:destroy 1 cage (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CAGE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CATAPULTPART]
	[NAME:destroy 1 catapult part (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CATAPULTPARTS:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CHAIN]
	[NAME:destroy 1 chain (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHAIN:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CHAIR]
	[NAME:destroy 1 chair (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHAIR:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CHEESE]
	[NAME:destroy 1 cheese (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CHEESE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CLOTH]
	[NAME:destroy 1 cloth (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CLOTH:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_COFFIN]
	[NAME:destroy 1 coffin (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:COFFIN:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_COIN]
	[NAME:destroy 1 coin (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:COIN:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CORPSE]
	[NAME:destroy 1 corpse (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CORPSE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CORPSEPIECE]
	[NAME:destroy 1 corpsepiece (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CORPSEPIECE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CROWN]
	[NAME:destroy 1 crown (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CROWN:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_CRUTCH]
	[NAME:destroy 1 crutch (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:CRUTCH:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_DOOR]
	[NAME:destroy 1 door (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:DOOR:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_DRINK]
	[NAME:destroy 1 drink (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:DRINK:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_EARRING]
	[NAME:destroy 1 earring (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:EARRING:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_EGG]
	[NAME:destroy 1 egg (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:EGG:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_FIGURINE]
	[NAME:destroy 1 figurine (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:FIGURINE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_FISH]
	[NAME:destroy 1 fish (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:FISH:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_FISH_RAW]
	[NAME:destroy 1 raw fish (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:FISH_RAW:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_FLASK]
	[NAME:destroy 1 flask (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:FLASK:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_FLOODGATE]
	[NAME:destroy 1 floodgate (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:FLOODGATE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_FOOD]
	[NAME:destroy 1 food (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:FOOD:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GEM]
	[NAME:destroy 1 gem (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:GEM:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GLOB]
	[NAME:destroy 1 glob (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:GLOB:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GLOVE]
	[NAME:destroy 1 glove (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:GLOVES:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GOBLET]
	[NAME:destroy 1 goblet (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:GOBLET:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_GRATE]
	[NAME:destroy 1 grate (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:GRATE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_HATCH_COVER]
	[NAME:destroy 1 hatch cover (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:HATCH_COVER:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_HELM]
	[NAME:destroy 1 helm (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:HELM:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_INSTRUMENT]
	[NAME:destroy 1 instrument (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:INSTRUMENT:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_LEAF]
	[NAME:destroy 1 leaf (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:LEAVES:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_LIQUID_MISC]
	[NAME:destroy 1 miscellaneous liquid (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:LIQUID_MISC:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_MEAT]
	[NAME:destroy 1 meat (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:MEAT:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_MILLSTONE]
	[NAME:destroy 1 millstone (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:MILLSTONE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ORTHOPEDIC_CAST]
	[NAME:destroy 1 orthopedic cast (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ORTHOPEDIC_CAST:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_PANTS]
	[NAME:destroy 1 pants (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:PANTS:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_PET]
	[NAME:destroy 1 tame vermin (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:PET:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_PIPE_SECTION]
	[NAME:destroy 1 pipe section (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:PIPE_SECTION:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_PLANT]
	[NAME:destroy 1 plant (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:PLANT:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_POWDER_MISC]
	[NAME:destroy 1 miscellaneous powder (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:POWDER_MISC:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_QUERN]
	[NAME:destroy 1 quern (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:QUERN:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_QUIVER]
	[NAME:destroy 1 quiver (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:QUIVER:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_REMAINS]
	[NAME:destroy 1 dead vermin (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:REMAINS:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_RING]
	[NAME:destroy 1 ring (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:RING:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ROCK]
	[NAME:destroy 1 rock (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ROCK:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_ROUGH]
	[NAME:destroy 1 rough gem(CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:ROUGH:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SCEPTER]
	[NAME:destroy 1 scepter (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SCEPTER:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SEED]
	[NAME:destroy 1 seed (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SEEDS:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SHIELD]
	[NAME:destroy 1 shield (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SHIELD:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SHOE]
	[NAME:destroy 1 shoe (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SHOES:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SIEGEAMMO]
	[NAME:destroy 1 piece of siege ammunition (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SIEGEAMMO:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SKIN_TANNED]
	[NAME:destroy 1 leather (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SLAB]
	[NAME:destroy 1 slab (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SLAB:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SMALLGEM]
	[NAME:destroy 1 smallgem (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SMALLGEM:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_SPLINT]
	[NAME:destroy 1 splint (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:SPLINT:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STATUE]
	[NAME:destroy 1 statue (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:STATUE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_STONE]
	[NAME:destroy 1 stone (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:STONE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_TABLE]
	[NAME:destroy 1 table (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TABLE:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_THREAD]
	[NAME:destroy 1 thread (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:15000:THREAD:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_TOOL]
	[NAME:destroy 1 tool (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TOOL:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_TOTEM]
	[NAME:destroy 1 totem (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TOTEM:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_TOY]
	[NAME:destroy 1 toy (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TOY:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_TRACTION_BENCH]
	[NAME:destroy 1 traction bench (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TRACTION_BENCH:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_TRAPCOMP]
	[NAME:destroy 1 trap component (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TRAPCOMP:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_TRAPPART]
	[NAME:destroy 1 trap part (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:TRAPPARTS:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_VERMIN]
	[NAME:destroy 1 live vermin (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:VERMIN:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_WEAPON]
	[NAME:destroy 1 weapon (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:WEAPON:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_WEAPONRACK]
	[NAME:destroy 1 weaponrack (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:WEAPONRACK:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_WINDOW]
	[NAME:destroy 1 window (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:1:WINDOW:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

[REACTION:DESTROY_1_WOOD]
	[NAME:destroy 1 wood (CAUTION!)]
	[BUILDING:E_F_O:NONE]
	[REAGENT:A:150:WOOD:NONE:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:STONE:NONE:INORGANIC:ELBOW_GREASE]

