reaction_MRBanni

[OBJECT:REACTION]

[REACTION:MB_PROSPECT_OBSIDIAN]
	[NAME:(Uses 100)Prospect Obsidian]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:100:BOULDER:NO_SUBTYPE:INORGANIC:OBSIDIAN]
	[PRODUCT:20:10:BAR:NO_SUBTYPE:METAL:IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:15:1:BAR:NO_SUBTYPE:METAL:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:20:4:BAR:NO_SUBTYPE:METAL:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:40:3:BAR:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:10:1:BAR:NO_SUBTYPE:METAL:PLATINUM][PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NO_SUBTYPE:METAL:NICKEL][PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NO_SUBTYPE:METAL:ZINC][PRODUCT_DIMENSION:150]
	[PRODUCT:10:3:BAR:NO_SUBTYPE:METAL:LEAD][PRODUCT_DIMENSION:150]
	[PRODUCT:10:1:BAR:NO_SUBTYPE:METAL:ALUMINUM][PRODUCT_DIMENSION:150]
	[PRODUCT:10:1:BAR:NO_SUBTYPE:METAL:BISMUTH][PRODUCT_DIMENSION:150]
	[PRODUCT:1:1:BAR:NO_SUBTYPE:METAL:ADAMANTINE][PRODUCT_DIMENSION:150]
	[PRODUCT:2:1:ROUGH:NO_SUBTYPE:STONE:OPAL_LEVIN]
	[PRODUCT:2:1:ROUGH:NO_SUBTYPE:STONE:OPAL_WHITE]
	[PRODUCT:2:1:ROUGH:NO_SUBTYPE:STONE:OPAL_BLACK]
	[PRODUCT:2:1:ROUGH:NO_SUBTYPE:STONE:OPAL_PFIRE]
	[PRODUCT:1:1:ROUGH:NO_SUBTYPE:STONE:DIAMOND_FY]
	[PRODUCT:1:1:ROUGH:NO_SUBTYPE:STONE:EMERALD]
	[PRODUCT:1:1:ROUGH:NO_SUBTYPE:STONE:RUBY]
	[PRODUCT:1:1:ROUGH:NO_SUBTYPE:STONE:SAPPHIRE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_001]
	[NAME:Destroy SANDSTONE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SANDSTONE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_002]
	[NAME:Destroy SILTSTONE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SILTSTONE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_003]
	[NAME:Destroy MUDSTONE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:MUDSTONE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_004]
	[NAME:Destroy SHALE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SHALE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_005]
	[NAME:Destroy CLAYSTONE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:CLAYSTONE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_006]
	[NAME:Destroy ROCK_SALT]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ROCK_SALT]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_007]
	[NAME:Destroy (flux) LIMESTONE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:LIMESTONE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_008]
	[NAME:Destroy CONGLOMERATE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:CONGLOMERATE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_009]
	[NAME:Destroy (flux) DOLOMITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:DOLOMITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_010]
	[NAME:Destroy CHERT]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:CHERT]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_011]
	[NAME:Destroy (flux) CHALK]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:CHALK]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_012]
	[NAME:Destroy GRANITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:GRANITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_013]
	[NAME:Destroy DIORITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:DIORITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_014]
	[NAME:Destroy GABBRO]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:GABBRO]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_015]
	[NAME:Destroy RHYOLITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:RHYOLITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_016]
	[NAME:Destroy BASALT]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:BASALT]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_017]
	[NAME:Destroy ANDESITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ANDESITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_018]
	[NAME:Destroy DACITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:DACITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_019]
	[NAME:Destroy (sharp) OBSIDIAN]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:OBSIDIAN]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_020]
	[NAME:Destroy QUARTZITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:QUARTZITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_021]
	[NAME:Destroy SLATE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SLATE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_022]
	[NAME:Destroy PHYLLITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:PHYLLITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_023]
	[NAME:Destroy SCHIST]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SCHIST]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_024]
	[NAME:Destroy GNEISS]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:GNEISS]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_025]
	[NAME:Destroy flux MARBLE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:MARBLE]
	[SKILL:SMELT]

########################################################################
Veins below here. 
########################################################################

[REACTION:MB_DESTROY_STONE_V01]
	[NAME:Destroy (ore) HEMATITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:HEMATITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V02]
	[NAME:Destroy (ore) LIMONITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:LIMONITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V03]
	[NAME:Destroy (ore) GARNIERITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:GARNIERITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V04]
	[NAME:Destroy (ore) NATIVE_GOLD]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_GOLD]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V05]
	[NAME:Destroy (ore) NATIVE_SILVER]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_SILVER]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V06]
	[NAME:Destroy (ore) NATIVE_COPPER]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_COPPER]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V08]
	[NAME:Destroy (ore) MALACHITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:MALACHITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V09]
	[NAME:Destroy (ore) GALENA]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:GALENA]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V10]
	[NAME:Destroy (ore) SPHALERITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SPHALERITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V11]
	[NAME:Destroy (ore) CASSITERITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:CASSITERITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V12]
	[NAME:Destroy (fuel) BITUMINOUS COAL]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:COAL_BITUMINOUS]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V13]
	[NAME:Destroy (fuel) LIGNITE COAL]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:LIGNITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V14]
	[NAME:Destroy (ore) NATIVE_PLATINUM]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_PLATINUM]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V15]
	[NAME:Destroy CINNABAR]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:CINNABAR]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V16]
	[NAME:Destroy COBALTITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:COBALTITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V17]
	[NAME:Destroy (ore) TETRAHEDRITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:TETRAHEDRITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V18]
	[NAME:Destroy (ore) HORN_SILVER]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:HORN_SILVER]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V19]
	[NAME:Destroy (Plaster) GYPSUM]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:GYPSUM]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V20]
	[NAME:Destroy TALC]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:TALC]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V21]
	[NAME:Destroy JET]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:JET]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V22]
	[NAME:Destroy PUDDINGSTONE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:PUDDINGSTONE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V23]
	[NAME:Destroy PETRIFIED_WOOD]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:PETRIFIED_WOOD
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V24]
	[NAME:Destroy GRAPHITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:GRAPHITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V25]
	[NAME:Destroy BRIMSTONE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:BRIMSTONE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V26]
	[NAME:Destroy KIMBERLITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:KIMBERLITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V27]
	[NAME:Destroy (ore) BISMUTHINITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:BISMUTHINITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V28]
	[NAME:Destroy REALGAR]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:REALGAR]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V29]
	[NAME:Destroy STIBNITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:STIBNITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V30]
	[NAME:Destroy (ore) MARCASITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:MARCASITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V31]
	[NAME:Destroy SYLVITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SYLVITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V32]
	[NAME:Destroy CRYOLITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:CRYOLITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V33]
	[NAME:Destroy PERICLASE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:PERICLASE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V34]
	[NAME:Destroy ILMENITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ILMENITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V35]
	[NAME:Destroy RUTILE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:RUTILE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V36]
	[NAME:Destroy (ore) MAGNETITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:MAGNETITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V37]
	[NAME:Destroy CHROMITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:CHROMITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V38]
	[NAME:Destroy PYROLUSITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:PYROLUSITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V40]
	[NAME:Destroy PITCHBLENDE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:PITCHBLENDE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V41]
	[NAME:Destroy BAUXITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:BAUXITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V42]
	[NAME:Destroy (ore) NATIVE_ALUMINUM]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_ALUMINUM]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V43]
	[NAME:Destroy BORAX]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:BORAX]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V44]
	[NAME:Destroy OLIVINE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:OLIVINE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V45]
	[NAME:Destroy HORNBLENDE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:HORNBLENDE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V46]
	[NAME:Destroy KAOLINITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:KAOLINITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V47]
	[NAME:Destroy MICROCLINE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:MICROCLINE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V48]
	[NAME:Destroy (flux) CALCITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:CALCITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V49]
	[NAME:Destroy SALTPETER]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SALTPETER]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V50]
	[NAME:Destroy (plaster) ALABASTER]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ALABASTER]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V51]
	[NAME:Destroy (plaster) SELENITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SELENITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V52]
	[NAME:Destroy (plaster) SATINSPAR]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SATINSPAR]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V53]
	[NAME:Destroy ANHYDRITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ANHYDRITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V54]
	[NAME:Destroy ALUNITE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ALUNITE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V55]
	[NAME:Destroy ORPIMENT]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ORPIMENT]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V56]
	[NAME:Destroy MICA]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:MICA]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V57]
	[NAME:Destroy SERPENTINE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:SERPENTINE]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_STONE_V58]
	[NAME:Destroy ORTHOCLASE]
	[BUILDING:MB_STONE_SMASHER:NONE]
	[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ORTHOCLASE]
	[SKILL:SMELT]

########################################################################
Start Incinerator
########################################################################

[REACTION:MB_DESTROY_OTHER_CLOTHES_001]
	[NAME:Burn Yarn Cloth armor/shirts/tunics/cloaks/robes]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:ARMOR:NO_SUBTYPE:NONE:NONE][ANY_YARN_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_002]
	[NAME:Burn Plant Cloth armor/shirts/tunics/cloaks/robes]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:ARMOR:NO_SUBTYPE:NONE:NONE][ANY_PLANT_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_003]
	[NAME:Burn Silk(and GCS) Cloth armor/shirts/tunics/cloaks/robes]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:ARMOR:NO_SUBTYPE:NONE:NONE][ANY_SILK_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_004]
	[NAME:Burn Leather armor/shirts/tunics/cloaks/robes]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:ARMOR:NO_SUBTYPE:NONE:NONE][ANY_LEATHER_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_005]
	[NAME:Burn Bone armor/shirts/tunics/cloaks/robes]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:ARMOR:NO_SUBTYPE:NONE:NONE][ANY_BONE_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

##########################################################################

[REACTION:MB_DESTROY_OTHER_CLOTHES_011]
	[NAME:Burn Yarn Cloth shoes/socks]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:SHOES:NO_SUBTYPE:NONE:NONE][ANY_YARN_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_012]
	[NAME:Burn Plant Cloth shoes/socks]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:SHOES:NO_SUBTYPE:NONE:NONE][ANY_PLANT_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_013]
	[NAME:Burn Silk(and GCS) Cloth shoes/socks]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:SHOES:NO_SUBTYPE:NONE:NONE][ANY_SILK_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_014]
	[NAME:Burn Leather shoes/socks]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:SHOES:NO_SUBTYPE:NONE:NONE][ANY_LEATHER_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_015]
	[NAME:Burn Bone shoes/socks]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:SHOES:NO_SUBTYPE:NONE:NONE][ANY_BONE_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

##########################################################################

[REACTION:MB_DESTROY_OTHER_CLOTHES_021]
	[NAME:Burn Yarn Cloth hoods/helms]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:HELM:NO_SUBTYPE:NONE:NONE][ANY_YARN_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_022]
	[NAME:Burn Plant Cloth hoods/helms]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:HELM:NO_SUBTYPE:NONE:NONE][ANY_PLANT_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_023]
	[NAME:Burn Silk(and GCS) Cloth hoods/helms]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:HELM:NO_SUBTYPE:NONE:NONE][ANY_SILK_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_024]
	[NAME:Burn Leather hoods/helms]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:HELM:NO_SUBTYPE:NONE:NONE][ANY_LEATHER_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_025]
	[NAME:Burn Bone hoods/helms]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:HELM:NO_SUBTYPE:NONE:NONE][ANY_BONE_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

##########################################################################

[REACTION:MB_DESTROY_OTHER_CLOTHES_031]
	[NAME:Burn Yarn Cloth gloves/mittens]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:GLOVES:NO_SUBTYPE:NONE:NONE][ANY_YARN_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_032]
	[NAME:Burn Plant Cloth gloves/mittens]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:GLOVES:NO_SUBTYPE:NONE:NONE][ANY_PLANT_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_033]
	[NAME:Burn Silk(and GCS) Cloth gloves/mittens]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:GLOVES:NO_SUBTYPE:NONE:NONE][ANY_SILK_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_034]
	[NAME:Burn Leather gloves/mittens]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:GLOVES:NO_SUBTYPE:NONE:NONE][ANY_LEATHER_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_035]
	[NAME:Burn Bone gloves/mittens]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:GLOVES:NO_SUBTYPE:NONE:NONE][ANY_BONE_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

##########################################################################

[REACTION:MB_DESTROY_OTHER_CLOTHES_041]
	[NAME:Burn Yarn Cloth pants]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:PANTS:NO_SUBTYPE:NONE:NONE][ANY_YARN_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_042]
	[NAME:Burn Plant Cloth pants]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:PANTS:NO_SUBTYPE:NONE:NONE][ANY_PLANT_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_043]
	[NAME:Burn Silk(and GCS) Cloth pants]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:PANTS:NO_SUBTYPE:NONE:NONE][ANY_SILK_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_044]
	[NAME:Burn Leather pants]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:PANTS:NO_SUBTYPE:NONE:NONE][ANY_LEATHER_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_OTHER_CLOTHES_045]
	[NAME:Burn Bone pants]
	[BUILDING:MB_ITEM_BURNER:NONE]
	[REAGENT:A:1:PANTS:NO_SUBTYPE:NONE:NONE][ANY_BONE_MATERIAL] 
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

########################################################################
Start Crematorium
########################################################################


[REACTION:MB_DESTROY_CORPSES_001]
	[NAME:Cremate Vermin Corpses]
	[BUILDING:MB_CREMATORIUM:NONE]
	[REAGENT:A:1:REMAINS:NONE:NONE:NONE]
	[PRODUCT:5:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_CORPSES_002]
	[NAME:Cremate Corpses]
	[BUILDING:MB_CREMATORIUM:NONE]
	[REAGENT:A:1:CORPSE:NONE:NONE:NONE][USE_BODY_COMPONENT] 
	[PRODUCT:10:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_CORPSES_003]
	[NAME:Cremate Body Parts]
	[BUILDING:MB_CREMATORIUM:NONE]
	[REAGENT:A:1:CORPSEPIECE:NONE:NONE:NONE][USE_BODY_COMPONENT] 
	[PRODUCT:1:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:MB_DESTROY_CORPSES_004]
	[NAME:Vermin Corpse to Meat]
	[BUILDING:MB_CREMATORIUM:NONE]
	[REAGENT:A:1:REMAINS:NONE:NONE:NONE]
	[PRODUCT:100:1:MEAT:NONE:CREATURE_MAT:RAT:BRAIN]
	[SKILL:SMELT]

