reaction_cheats_stones

[OBJECT:REACTION]

[REACTION:CHEAT_MINERAL_001]
[NAME:Free Mineral Hematite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:HEMATITE]

[REACTION:CHEAT_MINERAL_002]
[NAME:Free Mineral Limonite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:LIMONITE]

[REACTION:CHEAT_MINERAL_003]
[NAME:Free Mineral Garnierite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:GARNIERITE]

[REACTION:CHEAT_MINERAL_004]
[NAME:Free Mineral Native Gold]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_GOLD]

[REACTION:CHEAT_MINERAL_005]
[NAME:Free Mineral Native Silver]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_SILVER]

[REACTION:CHEAT_MINERAL_006]
[NAME:Free Mineral Native Copper]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_COPPER]

[REACTION:CHEAT_MINERAL_007]
[NAME:Free Mineral Malachite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MALACHITE]

[REACTION:CHEAT_MINERAL_008]
[NAME:Free Mineral Galena]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:GALENA]

[REACTION:CHEAT_MINERAL_009]
[NAME:Free Mineral Sphalerite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SPHALERITE]

[REACTION:CHEAT_MINERAL_010]
[NAME:Free Mineral Cassiterite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:CASSITERITE]

[REACTION:CHEAT_MINERAL_011]
[NAME:Free Mineral Coal Bituminous]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:COAL_BITUMINOUS]

[REACTION:CHEAT_MINERAL_012]
[NAME:Free Mineral Lignite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:LIGNITE]

[REACTION:CHEAT_MINERAL_013]
[NAME:Free Mineral Native Platinum]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_PLATINUM]

[REACTION:CHEAT_MINERAL_014]
[NAME:Free Mineral Cinnabar]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:CINNABAR]

[REACTION:CHEAT_MINERAL_015]
[NAME:Free Mineral Cobaltite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:COBALTITE]

[REACTION:CHEAT_MINERAL_016]
[NAME:Free Mineral Tetrahedrite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:TETRAHEDRITE]

[REACTION:CHEAT_MINERAL_017]
[NAME:Free Mineral Horn Silver]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:HORN_SILVER]

[REACTION:CHEAT_MINERAL_018]
[NAME:Free Mineral Gypsum]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:GYPSUM]

[REACTION:CHEAT_MINERAL_019]
[NAME:Free Mineral Talc]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:TALC]

[REACTION:CHEAT_MINERAL_020]
[NAME:Free Mineral Jet]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:JET]

[REACTION:CHEAT_MINERAL_021]
[NAME:Free Mineral Puddingstone]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:PUDDINGSTONE]

[REACTION:CHEAT_MINERAL_022]
[NAME:Free Mineral Petrified Wood]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:PETRIFIED_WOOD]

[REACTION:CHEAT_MINERAL_023]
[NAME:Free Mineral Graphite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:GRAPHITE]

[REACTION:CHEAT_MINERAL_024]
[NAME:Free Mineral Brimstone]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:BRIMSTONE]

[REACTION:CHEAT_MINERAL_025]
[NAME:Free Mineral Kimberlite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:KIMBERLITE]

[REACTION:CHEAT_MINERAL_026]
[NAME:Free Mineral Bismuthinite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:BISMUTHINITE]

[REACTION:CHEAT_MINERAL_027]
[NAME:Free Mineral Realgar]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:REALGAR]

[REACTION:CHEAT_MINERAL_028]
[NAME:Free Mineral Orpiment]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:ORPIMENT]

[REACTION:CHEAT_MINERAL_029]
[NAME:Free Mineral Stibnite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:STIBNITE]

[REACTION:CHEAT_MINERAL_030]
[NAME:Free Mineral Marcasite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MARCASITE]

[REACTION:CHEAT_MINERAL_031]
[NAME:Free Mineral Sylvite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SYLVITE]

[REACTION:CHEAT_MINERAL_032]
[NAME:Free Mineral Cryolite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:CRYOLITE]

[REACTION:CHEAT_MINERAL_033]
[NAME:Free Mineral Periclase]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:PERICLASE]

[REACTION:CHEAT_MINERAL_034]
[NAME:Free Mineral Ilmenite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:ILMENITE]

[REACTION:CHEAT_MINERAL_035]
[NAME:Free Mineral Rutile]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:RUTILE]

[REACTION:CHEAT_MINERAL_036]
[NAME:Free Mineral Magnetite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MAGNETITE]

[REACTION:CHEAT_MINERAL_037]
[NAME:Free Mineral Chromite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:CHROMITE]

[REACTION:CHEAT_MINERAL_038]
[NAME:Free Mineral Pyrolusite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:PYROLUSITE]

[REACTION:CHEAT_MINERAL_039]
[NAME:Free Mineral Pitchblende]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:PITCHBLENDE]

[REACTION:CHEAT_MINERAL_040]
[NAME:Free Mineral Bauxite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:BAUXITE]

[REACTION:CHEAT_MINERAL_041]
[NAME:Free Mineral Native Aluminum]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:NATIVE_ALUMINUM]

[REACTION:CHEAT_MINERAL_042]
[NAME:Free Mineral Borax]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:BORAX]

[REACTION:CHEAT_MINERAL_043]
[NAME:Free Mineral Olivine]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:OLIVINE]

[REACTION:CHEAT_MINERAL_044]
[NAME:Free Mineral Hornblende]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:HORNBLENDE]

[REACTION:CHEAT_MINERAL_045]
[NAME:Free Mineral Kaolinite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:KAOLINITE]

[REACTION:CHEAT_MINERAL_046]
[NAME:Free Mineral Serpentine]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SERPENTINE]

[REACTION:CHEAT_MINERAL_047]
[NAME:Free Mineral Orthoclase]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:ORTHOCLASE]

[REACTION:CHEAT_MINERAL_048]
[NAME:Free Mineral Microcline]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MICROCLINE]

[REACTION:CHEAT_MINERAL_049]
[NAME:Free Mineral Mica]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MICA]

[REACTION:CHEAT_MINERAL_050]
[NAME:Free Mineral Calcite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:CALCITE]

[REACTION:CHEAT_MINERAL_051]
[NAME:Free Mineral Saltpeter]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SALTPETER]

[REACTION:CHEAT_MINERAL_052]
[NAME:Free Mineral Alabaster]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:ALABASTER]

[REACTION:CHEAT_MINERAL_053]
[NAME:Free Mineral Selenite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SELENITE]

[REACTION:CHEAT_MINERAL_054]
[NAME:Free Mineral Satinspar]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SATINSPAR]

[REACTION:CHEAT_MINERAL_055]
[NAME:Free Mineral Anhydrite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:ANHYDRITE]

[REACTION:CHEAT_MINERAL_056]
[NAME:Free Mineral Alunite]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:ALUNITE]

[REACTION:CHEAT_MINERAL_057]
[NAME:Free Mineral Raw Adamantine]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:RAW_ADAMANTINE]

[REACTION:CHEAT_MINERAL_058]
[NAME:Free Mineral Slade]
[BUILDING:CHEAT_FREE_MINERAL:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SLADE]

[REACTION:CHEAT_STONE_001]
[NAME:Free Stone Sandstone]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SANDSTONE]

[REACTION:CHEAT_STONE_002]
[NAME:Free Stone Siltstone]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SILTSTONE]

[REACTION:CHEAT_STONE_003]
[NAME:Free Stone Mudstone]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MUDSTONE]

[REACTION:CHEAT_STONE_004]
[NAME:Free Stone Shale]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SHALE]

[REACTION:CHEAT_STONE_005]
[NAME:Free Stone Claystone]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:CLAYSTONE]

[REACTION:CHEAT_STONE_006]
[NAME:Free Stone Rock Salt]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:ROCK_SALT]

[REACTION:CHEAT_STONE_007]
[NAME:Free Stone Limestone]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:LIMESTONE]

[REACTION:CHEAT_STONE_008]
[NAME:Free Stone Conglomerate]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:CONGLOMERATE]

[REACTION:CHEAT_STONE_009]
[NAME:Free Stone Dolomite]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:DOLOMITE]

[REACTION:CHEAT_STONE_010]
[NAME:Free Stone Chert]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:CHERT]

[REACTION:CHEAT_STONE_011]
[NAME:Free Stone Chalk]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:CHALK]

[REACTION:CHEAT_STONE_012]
[NAME:Free Stone Granite]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:GRANITE]

[REACTION:CHEAT_STONE_013]
[NAME:Free Stone Diorite]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:DIORITE]

[REACTION:CHEAT_STONE_014]
[NAME:Free Stone Gabbro]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:GABBRO]

[REACTION:CHEAT_STONE_015]
[NAME:Free Stone Rhyolite]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:RHYOLITE]

[REACTION:CHEAT_STONE_016]
[NAME:Free Stone Basalt]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:BASALT]

[REACTION:CHEAT_STONE_017]
[NAME:Free Stone Andesite]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:ANDESITE]

[REACTION:CHEAT_STONE_018]
[NAME:Free Stone Dacite]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:DACITE]

[REACTION:CHEAT_STONE_019]
[NAME:Free Stone Obsidian]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:OBSIDIAN]

[REACTION:CHEAT_STONE_020]
[NAME:Free Stone Quartzite]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:QUARTZITE]

[REACTION:CHEAT_STONE_021]
[NAME:Free Stone Slate]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SLATE]

[REACTION:CHEAT_STONE_022]
[NAME:Free Stone Phyllite]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:PHYLLITE]

[REACTION:CHEAT_STONE_023]
[NAME:Free Stone Schist]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SCHIST]

[REACTION:CHEAT_STONE_024]
[NAME:Free Stone Gneiss]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:GNEISS]

[REACTION:CHEAT_STONE_025]
[NAME:Free Stone Marble]
[BUILDING:CHEAT_FREE_STONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MARBLE]

[REACTION:CHEAT_METAL_001]
[NAME:Free Metal Iron]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:IRON]

[REACTION:CHEAT_METAL_002]
[NAME:Free Metal Gold]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:GOLD]

[REACTION:CHEAT_METAL_003]
[NAME:Free Metal Silver]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:SILVER]

[REACTION:CHEAT_METAL_004]
[NAME:Free Metal Copper]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:COPPER]

[REACTION:CHEAT_METAL_005]
[NAME:Free Metal Nickel]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:NICKEL]

[REACTION:CHEAT_METAL_006]
[NAME:Free Metal Zinc]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:ZINC]

[REACTION:CHEAT_METAL_007]
[NAME:Free Metal Bronze]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:BRONZE]

[REACTION:CHEAT_METAL_008]
[NAME:Free Metal Brass]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:BRASS]

[REACTION:CHEAT_METAL_009]
[NAME:Free Metal Steel]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:STEEL]

[REACTION:CHEAT_METAL_010]
[NAME:Free Metal Pig Iron]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:PIG_IRON]

[REACTION:CHEAT_METAL_011]
[NAME:Free Metal Platinum]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:PLATINUM]

[REACTION:CHEAT_METAL_012]
[NAME:Free Metal Electrum]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:ELECTRUM]

[REACTION:CHEAT_METAL_013]
[NAME:Free Metal Tin]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:TIN]

[REACTION:CHEAT_METAL_014]
[NAME:Free Metal Pewter Fine]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:PEWTER_FINE]

[REACTION:CHEAT_METAL_015]
[NAME:Free Metal Pewter Trifle]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:PEWTER_TRIFLE]

[REACTION:CHEAT_METAL_016]
[NAME:Free Metal Pewter Lay]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:PEWTER_LAY]

[REACTION:CHEAT_METAL_017]
[NAME:Free Metal Lead]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:LEAD]

[REACTION:CHEAT_METAL_018]
[NAME:Free Metal Aluminum]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:ALUMINUM]

[REACTION:CHEAT_METAL_019]
[NAME:Free Metal Nickel Silver]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:NICKEL_SILVER]

[REACTION:CHEAT_METAL_020]
[NAME:Free Metal Billion]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:BILLON]

[REACTION:CHEAT_METAL_021]
[NAME:Free Metal Sterling Silver]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:STERLING_SILVER]

[REACTION:CHEAT_METAL_022]
[NAME:Free Metal Black Bronze]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:BLACK_BRONZE]

[REACTION:CHEAT_METAL_023]
[NAME:Free Metal Rose Gold]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:ROSE_GOLD]

[REACTION:CHEAT_METAL_024]
[NAME:Free Metal Bismuth]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:BISMUTH]

[REACTION:CHEAT_METAL_025]
[NAME:Free Metal Bismuth Bronze]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:BISMUTH_BRONZE]

[REACTION:CHEAT_METAL_026]
[NAME:Free Metal Adamantine]
[BUILDING:CHEAT_FREE_METAL:NONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:ADAMANTINE]

[REACTION:CHEAT_GEM_001]
[NAME:Free Gem Onyx]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:ONYX]

[REACTION:CHEAT_GEM_002]
[NAME:Free Gem Morion]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MORION]

[REACTION:CHEAT_GEM_003]
[NAME:Free Gem Schorl]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SCHORL]

[REACTION:CHEAT_GEM_004]
[NAME:Free Gem Lace Agate]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:LACE AGATE]

[REACTION:CHEAT_GEM_005]
[NAME:Free Gem Blue Jade]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BLUE JADE]

[REACTION:CHEAT_GEM_006]
[NAME:Free Gem Lapis Lazuli]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:LAPIS LAZULI]

[REACTION:CHEAT_GEM_007]
[NAME:Free Gem Prase]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PRASE]

[REACTION:CHEAT_GEM_008]
[NAME:Free Gem Prase Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PRASE OPAL]

[REACTION:CHEAT_GEM_009]
[NAME:Free Gem Bloodstone]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BLOODSTONE]

[REACTION:CHEAT_GEM_010]
[NAME:Free Gem Moss Agate]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MOSS AGATE]

[REACTION:CHEAT_GEM_011]
[NAME:Free Gem Moss Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MOSS OPAL]

[REACTION:CHEAT_GEM_012]
[NAME:Free Gem Variscite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:VARISCITE]

[REACTION:CHEAT_GEM_013]
[NAME:Free Gem Chyrsoprase]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CHRYSOPRASE]

[REACTION:CHEAT_GEM_014]
[NAME:Free Gem Chrysocolla]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CHRYSOCOLLA]

[REACTION:CHEAT_GEM_015]
[NAME:Free Gem Sard]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SARD]

[REACTION:CHEAT_GEM_016]
[NAME:Free Gem Carnelian]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CARNELIAN]

[REACTION:CHEAT_GEM_017]
[NAME:Free Gem Banded Agate]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BANDED AGATE]

[REACTION:CHEAT_GEM_018]
[NAME:Free Gem Sardonyx]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SARDONYX]

[REACTION:CHEAT_GEM_019]
[NAME:Free Gem Cherry Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CHERRY OPAL]

[REACTION:CHEAT_GEM_020]
[NAME:Free Gem Lavender Jade]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:LAVENDER JADE]

[REACTION:CHEAT_GEM_021]
[NAME:Free Gem Pink Jade]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PINK JADE]

[REACTION:CHEAT_GEM_022]
[NAME:Free Gem Tube Agate]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:TUBE AGATE]

[REACTION:CHEAT_GEM_023]
[NAME:Free Gem Fire Agate]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:FIRE AGATE]

[REACTION:CHEAT_GEM_024]
[NAME:Free Gem Plume Agate]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PLUME AGATE]

[REACTION:CHEAT_GEM_025]
[NAME:Free Gem Brown Jasper]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BROWN JASPER]

[REACTION:CHEAT_GEM_026]
[NAME:Free Gem Picture Jasper]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PICTURE JASPER]

[REACTION:CHEAT_GEM_027]
[NAME:Free Gem Smoky Quartz]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SMOKY QUARTZ]

[REACTION:CHEAT_GEM_028]
[NAME:Free Gem Wax Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:WAX OPAL]

[REACTION:CHEAT_GEM_029]
[NAME:Free Gem Wood Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:WOOD OPAL]

[REACTION:CHEAT_GEM_030]
[NAME:Free Gem Amber Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:AMBER OPAL]

[REACTION:CHEAT_GEM_031]
[NAME:Free Gem Gold Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:GOLD OPAL]

[REACTION:CHEAT_GEM_032]
[NAME:Free Gem Citrine]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CITRINE]

[REACTION:CHEAT_GEM_033]
[NAME:Free Gem Yellow Jasper]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:YELLOW JASPER]

[REACTION:CHEAT_GEM_034]
[NAME:Free Gem Tigereye]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:TIGEREYE]

[REACTION:CHEAT_GEM_035]
[NAME:Free Gem Tiger Iron]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:TIGER IRON]

[REACTION:CHEAT_GEM_036]
[NAME:Free Gem Sunstone]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SUNSTONE]

[REACTION:CHEAT_GEM_037]
[NAME:Free Gem Resin Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RESIN OPAL]

[REACTION:CHEAT_GEM_038]
[NAME:Free Gem Pyrite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PYRITE]

[REACTION:CHEAT_GEM_039]
[NAME:Free Gem Clear Tourmaline]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CLEAR TOURMALINE]

[REACTION:CHEAT_GEM_040]
[NAME:Free Gem Gray Chalcedony]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:GRAY CHALCEDONY]

[REACTION:CHEAT_GEM_041]
[NAME:Free Gem Dendritic Agate]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DENDRITIC AGATE]

[REACTION:CHEAT_GEM_042]
[NAME:Free Gem Shell Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SHELL OPAL]

[REACTION:CHEAT_GEM_043]
[NAME:Free Gem Bone Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BONE OPAL]

[REACTION:CHEAT_GEM_044]
[NAME:Free Gem White Chalcedony]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:WHITE CHALCEDONY]

[REACTION:CHEAT_GEM_045]
[NAME:Free Gem Fortification Agate]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:FORTIFICATION AGATE]

[REACTION:CHEAT_GEM_046]
[NAME:Free Gem Milk Quartz]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MILK QUARTZ]

[REACTION:CHEAT_GEM_047]
[NAME:Free Gem Moonstone]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MOONSTONE]

[REACTION:CHEAT_GEM_048]
[NAME:Free Gem White Jade]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:WHITE JADE]

[REACTION:CHEAT_GEM_049]
[NAME:Free Gem Jasper Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:JASPER OPAL]

[REACTION:CHEAT_GEM_050]
[NAME:Free Gem Pineapple Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PINEAPPLE OPAL]

[REACTION:CHEAT_GEM_051]
[NAME:Free Gem Onyx Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:ONYX OPAL]

[REACTION:CHEAT_GEM_052]
[NAME:Free Gem Milk Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MILK OPAL]

[REACTION:CHEAT_GEM_053]
[NAME:Free Gem Pipe Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PIPE OPAL]

[REACTION:CHEAT_GEM_054]
[NAME:Free Gem Aventurine]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:AVENTURINE]

[REACTION:CHEAT_GEM_055]
[NAME:Free Gem Turquoise]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:TURQUOISE]

[REACTION:CHEAT_GEM_056]
[NAME:Free Gem Rose Quartz]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:QUARTZ_ROSE]

[REACTION:CHEAT_GEM_057]
[NAME:Free Gem Rock Crystal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CRYSTAL_ROCK]

[REACTION:CHEAT_GEM_058]
[NAME:Free Gem Black Zircon]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BLACK ZIRCON]

[REACTION:CHEAT_GEM_059]
[NAME:Free Gem Black Pyrope]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BLACK PYROPE]

[REACTION:CHEAT_GEM_060]
[NAME:Free Gem Melanite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MELANITE]

[REACTION:CHEAT_GEM_061]
[NAME:Free Gem Indigo Tourmaline]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:INDIGO TOURMALINE]

[REACTION:CHEAT_GEM_062]
[NAME:Free Gem Blue Garnet]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BLUE GARNET]

[REACTION:CHEAT_GEM_063]
[NAME:Free Gem Tsavorite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:TSAVORITE]

[REACTION:CHEAT_GEM_064]
[NAME:Free Gem Green Tourmaline]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:GREEN TOURMALINE]

[REACTION:CHEAT_GEM_065]
[NAME:Free Gem Demantoid]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DEMANTOID]

[REACTION:CHEAT_GEM_066]
[NAME:Free Gem Green Zircon]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:GREEN ZIRCON]

[REACTION:CHEAT_GEM_067]
[NAME:Free Gem Green Jade]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:GREEN JADE]

[REACTION:CHEAT_GEM_068]
[NAME:Free Gem Heliodor]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:HELIODOR]

[REACTION:CHEAT_GEM_069]
[NAME:Free Gem Peridot]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PERIDOT]

[REACTION:CHEAT_GEM_070]
[NAME:Free Gem Red Zircon]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RED ZIRCON]

[REACTION:CHEAT_GEM_071]
[NAME:Free Gem Red Tourmaline]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RED TOURMALINE]

[REACTION:CHEAT_GEM_072]
[NAME:Free Gem Red Pyrope]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RED PYROPE]

[REACTION:CHEAT_GEM_073]
[NAME:Free Gem Almandine]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:ALMANDINE]

[REACTION:CHEAT_GEM_074]
[NAME:Free Gem Red Grossular]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RED GROSSULAR]

[REACTION:CHEAT_GEM_075]
[NAME:Free Gem Pink Tourmaline]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PINK TOURMALINE]

[REACTION:CHEAT_GEM_076]
[NAME:Free Gem Red Beryl]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RED BERYL]

[REACTION:CHEAT_GEM_077]
[NAME:Free Gem Fire Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:FIRE OPAL]

[REACTION:CHEAT_GEM_078]
[NAME:Free Gem Rhodolite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RHODOLITE]

[REACTION:CHEAT_GEM_079]
[NAME:Free Gem Purple Spinel]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SPINEL_PURPLE]

[REACTION:CHEAT_GEM_080]
[NAME:Free Gem Alexandrite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:ALEXANDRITE]

[REACTION:CHEAT_GEM_081]
[NAME:Free Gem Tanzanite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:TANZANITE]

[REACTION:CHEAT_GEM_082]
[NAME:Free Gem Morganite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MORGANITE]

[REACTION:CHEAT_GEM_083]
[NAME:Free Gem Violet Spessartine]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:VIOLET SPESSARTINE]

[REACTION:CHEAT_GEM_084]
[NAME:Free Gem Pink Garnet]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:PINK GARNET]

[REACTION:CHEAT_GEM_085]
[NAME:Free Gem Kunzite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:KUNZITE]

[REACTION:CHEAT_GEM_086]
[NAME:Free Gem Cinnamon Grossular]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CINNAMON GROSSULAR]

[REACTION:CHEAT_GEM_087]
[NAME:Free Gem Honey Yellow Beryl]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:HONEY YELLOW BERYL]

[REACTION:CHEAT_GEM_088]
[NAME:Free Gem Jelly Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:JELLY OPAL]

[REACTION:CHEAT_GEM_089]
[NAME:Free Gem Brown Zircon]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:BROWN ZIRCON]

[REACTION:CHEAT_GEM_090]
[NAME:Free Gem Yellow Zircon]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:YELLOW ZIRCON]

[REACTION:CHEAT_GEM_091]
[NAME:Free Gem Golden Beryl]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:GOLDEN BERYL]

[REACTION:CHEAT_GEM_092]
[NAME:Free Gem Yellow Spessartine]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:YELLOW SPESSARTINE]

[REACTION:CHEAT_GEM_093]
[NAME:Free Gem Topaz]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:TOPAZ]

[REACTION:CHEAT_GEM_094]
[NAME:Free Gem Topazolite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:TOPAZOLITE]

[REACTION:CHEAT_GEM_095]
[NAME:Free Gem Yellow Grossular]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:YELLOW GROSSULAR]

[REACTION:CHEAT_GEM_096]
[NAME:Free Gem Rubicelle]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RUBICELLE]

[REACTION:CHEAT_GEM_097]
[NAME:Free Gem Clear Garnet]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CLEAR GARNET]

[REACTION:CHEAT_GEM_098]
[NAME:Free Gem Goshenite]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:GOSHENITE]

[REACTION:CHEAT_GEM_099]
[NAME:Free Gem Cat's Eye]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CAT'S EYE]

[REACTION:CHEAT_GEM_100]
[NAME:Free Gem Clear Zircon]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CLEAR ZIRCON]

[REACTION:CHEAT_GEM_101]
[NAME:Free Gem Amethyst]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:AMETHYST]

[REACTION:CHEAT_GEM_102]
[NAME:Free Gem Aquamarine]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:AQUAMARINE]

[REACTION:CHEAT_GEM_103]
[NAME:Free Gem Red Spinel]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SPINEL_RED]

[REACTION:CHEAT_GEM_104]
[NAME:Free Gem Chrysoberyl]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:CHRYSOBERYL]

[REACTION:CHEAT_GEM_105]
[NAME:Free Gem Precious Fire Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_PFIRE]

[REACTION:CHEAT_GEM_106]
[NAME:Free Gem Red Flash Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_REDFLASH]

[REACTION:CHEAT_GEM_107]
[NAME:Free Gem Black Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_BLACK]

[REACTION:CHEAT_GEM_108]
[NAME:Free Gem White Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_WHITE]

[REACTION:CHEAT_GEM_109]
[NAME:Free Gem Crystal Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_CRYSTAL]

[REACTION:CHEAT_GEM_110]
[NAME:Free Gem Claro Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_CLARO]

[REACTION:CHEAT_GEM_111]
[NAME:Free Gem Levin Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_LEVIN]

[REACTION:CHEAT_GEM_112]
[NAME:Free Gem Harlequin Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_HARLEQUIN]

[REACTION:CHEAT_GEM_113]
[NAME:Free Gem Pinfire Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_PINFIRE]

[REACTION:CHEAT_GEM_114]
[NAME:Free Gem Bandfire Opal]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:OPAL_BANDFIRE]

[REACTION:CHEAT_GEM_115]
[NAME:Free Gem Light Yellow Diamond]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_LY]

[REACTION:CHEAT_GEM_116]
[NAME:Free Gem Faint Yellow Diamond]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_FY]

[REACTION:CHEAT_GEM_117]
[NAME:Free Gem Emerald]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:EMERALD]

[REACTION:CHEAT_GEM_118]
[NAME:Free Gem Ruby]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RUBY]

[REACTION:CHEAT_GEM_119]
[NAME:Free Gem Sapphire]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SAPPHIRE]

[REACTION:CHEAT_GEM_120]
[NAME:Free Gem Clear Diamond]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_CLEAR]

[REACTION:CHEAT_GEM_121]
[NAME:Free Gem Red Diamond]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_RED]

[REACTION:CHEAT_GEM_122]
[NAME:Free Gem Green Diamond]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_GREEN]

[REACTION:CHEAT_GEM_123]
[NAME:Free Gem Blue Diamond]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_BLUE]

[REACTION:CHEAT_GEM_124]
[NAME:Free Gem Yellow Diamond]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_YELLOW]

[REACTION:CHEAT_GEM_125]
[NAME:Free Gem Black Diamond]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_BLACK]

[REACTION:CHEAT_GEM_126]
[NAME:Free Gem Star Sapphire]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SAPPHIRE_STAR]

[REACTION:CHEAT_GEM_127]
[NAME:Free Gem Star Ruby]
[BUILDING:CHEAT_FREE_GEM:NONE]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:RUBY_STAR]

