reaction_steel_keep

[OBJECT:REACTION]

[REACTION:STEEL_KEEP_FREE_1_STEEL_AMULET]
	[NAME:create 1 steel amulet]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:AMULET:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ANIMALTRAP]
	[NAME:create 1 steel animal trap]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ANIMALTRAP:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ANVIL]
	[NAME:create 1 steel anvil]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ANVIL:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ARMORSTAND]
	[NAME:create 1 steel armor stand]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMORSTAND:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BACKPACK]
	[NAME:create 1 steel backpack]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BACKPACK:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BALLISTAARROWHEAD]
	[NAME:create 1 steel ballista arrowhead]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BALLISTAARROWHEAD:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BALLISTAPART]
	[NAME:create 1 steel ballista part]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BALLISTAPARTS:NO_SUBTYPE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BAR]
	[NAME:create 1 steel bar]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:STEEL]
		[PRODUCT_DIMENSION:150]

[REACTION:STEEL_KEEP_FREE_10_STEEL_BARS]
	[NAME:create 10 steel bars]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:STEEL]
		[PRODUCT_DIMENSION:150]

[REACTION:STEEL_KEEP_FREE_100_STEEL_BARS]
	[NAME:create 100 steel bars]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:100:BAR:NO_SUBTYPE:METAL:STEEL]
		[PRODUCT_DIMENSION:150]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BARREL]
	[NAME:create 1 steel barrel]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BARREL:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_10_STEEL_BARRELS]
	[NAME:create 10 steel barrels]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:10:BARREL:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BED]
	[NAME:create 1 steel bed]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BED:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BIN]
	[NAME:create 1 steel bin]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BIN:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_10_STEEL_BINS]
	[NAME:create 10 steel bins]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:10:BIN:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BLOCK]
	[NAME:create 1 steel block]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BLOCKS:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_10_STEEL_BLOCKS]
	[NAME:create 10 steel blocks]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:10:BLOCKS:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_100_STEEL_BLOCKS]
	[NAME:create 100 steel blocks]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:100:BLOCKS:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BOULDER]
	[NAME:create 1 steel boulder]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:STONE:NO_SUBTYPE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_10_STEEL_BOULDERS]
	[NAME:create 10 steel boulder]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:10:STONE:NO_SUBTYPE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_100_STEEL_BOULDERS]
	[NAME:create 100 steel boulder]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:100:STONE:NO_SUBTYPE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BOWL]
	[NAME:create 1 steel bowl]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BOWL:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BRACELET]
	[NAME:create 1 steel bracelet]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BRACELET:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_BUCKET]
	[NAME:create 1 steel bucket]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BUCKET:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CABINET]
	[NAME:create 1 steel cabinet]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:CABINET:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CAGE]
	[NAME:create 1 steel cage]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:CAGE:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CATAPULTPART]
	[NAME:create 1 steel catapult part]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CATAPULTPARTS]
	[NAME:create 1 steel catapult part]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CAULDRON]
	[NAME:create 1 steel cauldron]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CAULDRON:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CHAIN]
	[NAME:create 1 steel chain]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:CHAIN:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CHAIR]
	[NAME:create 1 steel chair]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:CHAIR:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CHEST]
	[NAME:create 1 steel chest]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:BOX:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_COFFIN]
	[NAME:create 1 steel coffin]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:COFFIN:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_COIN]
	[NAME:create 1 steel coin]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:COIN:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CRAFTS(RANDOM)]
	[NAME:create steel crafts]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:CRAFTS:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CROWN]
	[NAME:create 1 steel crown]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:CROWN:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CRUTCH]
	[NAME:create 1 steel crutch]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:CRUTCH:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_CUP]
	[NAME:create 1 steel cup]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:GOBLET:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_DOOR]
	[NAME:create 1 steel door]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:DOOR:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_EARRING]
	[NAME:create 1 steel earring]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:EARRING:NO_SUBTYPE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_FIGURINE]
	[NAME:create 1 steel figurine]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:FIGURINE:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_FLASK]
	[NAME:create 1 steel flask]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:FLASK:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_FLOODGATE]
	[NAME:create 1 steel flood gate]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:FLOODGATE:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_FLOORHATCHCOVER]
	[NAME:create 1 steel hatch cover]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:HATCH_COVER:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_FORK_CARVING]
	[NAME:create 1 steel carving fork]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_FORK_CARVING:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_GRATE]
	[NAME:create 1 steel grate]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:GRATE:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_HIVE]
	[NAME:create 1 steel hive]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HIVE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_HONEYCOMB]
	[NAME:create 1 steel honeycomb]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HONEYCOMB:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_INSTRUMENT]
	[NAME:create 1 steel instrument]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:INSTRUMENT:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_BREASTPLATE]
	[NAME:create 1 steel breastplate]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_CAPE]
	[NAME:create 1 steel cape]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CAPE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_CLOAK]
	[NAME:create 1 steel cloak]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CLOAK:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_COAT]
	[NAME:create 1 steel coat]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_COAT:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_DRESS]
	[NAME:create 1 steel dress]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_DRESS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_LEATHER]
	[NAME:create 1 steel and leather scale armor]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_LEATHER:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_MAIL_SHIRT]
	[NAME:create 1 steel mail shirt]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_ROBE]
	[NAME:create 1 steel robe]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_ROBE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_SHIRT]
	[NAME:create 1 steel shirt]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_SHIRT:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_TOGA]
	[NAME:create 1 steel toga]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TOGA:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_TUNIC]
	[NAME:create 1 steel tunic]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TUNIC:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_ARMOR_VEST]
	[NAME:create 1 steel vest]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_VEST:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_GLOVES_GAUNTLETS]
	[NAME:create 1 steel pair of gauntlets]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_GLOVES_GAUNTLETS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_GLOVES_GLOVES]
	[NAME:create 1 steel pair of gloves]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_GLOVES:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_GLOVES_MITTENS]
	[NAME:create 1 steel pair of mittens]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_MITTENS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_CAP]
	[NAME:create 1 steel cap]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_CAP:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_HELM]
	[NAME:create 1 steel helm]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_HELM:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_HOOD]
	[NAME:create 1 steel hood]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_HOOD:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_MASK]
	[NAME:create 1 steel mask]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_MASK:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_SCARF_HEAD]
	[NAME:create 1 steel head scarf]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_SCARF_HEAD:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_TURBAN]
	[NAME:create 1 steel turban]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_TURBAN:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_VEIL_FACE]
	[NAME:create 1 steel face veil]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_FACE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_HELM_VEIL_HEAD]
	[NAME:create 1 steel head veil]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_HEAD:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_BRAIES]
	[NAME:create 1 steel pair of braies]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_BRAIES:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_GREAVES]
	[NAME:create 1 steel pair of greaves]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_GREAVES:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_LEGGINGS]
	[NAME:create 1 steel pair of leggings]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_LEGGINGS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_LOINCLOTH]
	[NAME:create 1 steel loincloth]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_LOINCLOTH:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_PANTS]
	[NAME:create 1 steel pair of trousers]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_PANTS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_SKIRT]
	[NAME:create 1 steel skirt]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_SKIRT_LONG]
	[NAME:create 1 steel long skirt]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_LONG:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_SKIRT_SHORT]
	[NAME:create 1 steel short skirt]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_SHORT:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_PANTS_THONG]
	[NAME:create 1 steel thong]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_THONG:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHIELD_BUCKLER]
	[NAME:create 1 steel buckler]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_BUCKLER:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHIELD_SHIELD]
	[NAME:create 1 steel shield]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_BOOTS]
	[NAME:create 1 steel pair of high boots]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_BOOTS_LOW]
	[NAME:create 1 steel pair of low boots]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS_LOW:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_CHAUSSE]
	[NAME:create 1 steel pair of chausse]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_CHAUSSE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_SANDAL]
	[NAME:create 1 steel pair of sandals]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SANDAL:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_SHOES]
	[NAME:create 1 steel pair of shoes]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SHOES:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SHOES_SOCKS]
	[NAME:create 1 steel pair of socks]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SOCKS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_SIEGEAMMO_BALLISTA]
	[NAME:create 1 steel ballista bolt]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[NAME:create 1 enormous steel corkscrew]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[NAME:create 1 giant steel axe blade]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[NAME:create 1 large serrated steel disc]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_MENACINGSPIKE]
	[NAME:create 1 menacing steel spike]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_TRAPCOMP_SPIKEDBALL]
	[NAME:create 1 spiked steel ball]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_AXE_BATTLE]
	[NAME:create 1 steel battle axe]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_AXE_GREAT]
	[NAME:create 1 steel greataxe]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_GREAT:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_AXE_TRAINING]
	[NAME:create 1 steel training axe]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_BLOWGUN]
	[NAME:create 1 steel blowgun]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BLOWGUN:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_BOW]
	[NAME:create 1 steel bow]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_CLAWS]
	[NAME:create 1 steel clawed glove]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CLAWS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_CROSSBOW]
	[NAME:create 1 steel crossbow]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_DAGGER_LARGE]
	[NAME:create 1 large steel dagger]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_FLAIL]
	[NAME:create 1 steel flail]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_FLAIL:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_HALBERD]
	[NAME:create 1 steel halberd]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HALBERD:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_HAMMER_WAR]
	[NAME:create 1 steel warhammer]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_MACE]
	[NAME:create 1 steel mace]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_MAUL]
	[NAME:create 1 steel maul]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAUL:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_MORNINGSTAR]
	[NAME:create 1 steel morningstar]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MORNINGSTAR:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_P_CUTTER]
	[NAME:create 1 steel giant pizza cutter]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_P_CUTTER:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_PICK]
	[NAME:create 1 steel pick]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_PIKE]
	[NAME:create 1 steel pike]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PIKE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SCIMITAR]
	[NAME:create 1 steel scimitar]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCIMITAR:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SCOURGE]
	[NAME:create 1 steel scourge]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCOURGE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SPEAR]
	[NAME:create 1 steel spear]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SPEAR_TRAINING]
	[NAME:create 1 steel training spear]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR_TRAINING:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SWORD_2H]
	[NAME:create 1 steel two handed sword]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_2H:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SWORD_LONG]
	[NAME:create 1 steel long sword]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_LONG:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SWORD_SHORT]
	[NAME:create 1 steel short sword]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[NAME:create 1 steel training sword]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ITEM_WEAPON_WHIP]
	[NAME:create 1 steel whip]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_WHIP:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_JUG]
	[NAME:create 1 steel jug]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_JUG:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_KNIFE_BONING]
	[NAME:create 1 steel boning knife]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_BONING:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_KNIFE_CARVING]
	[NAME:create 1 steel carving knife]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_CARVING:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_KNIFE_MEAT_CLEAVER]
	[NAME:create 1 steel meat cleaver]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_KNIFE_SLICING]
	[NAME:create 1 steel meat slicer]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_SLICING:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_KOL_ITEM_WEAPON_PLUNGER]
	[NAME:create 1 steel plunger]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPON:KOL_ITEM_WEAPON_PLUNGER:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_LADLE]
	[NAME:create 1 steel ladle]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LADLE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_LOG]
	[NAME:create 1 steel log]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:METAL:STEEL]
		[PRODUCT_DIMENSION:150]

[REACTION:STEEL_KEEP_FREE_10_STEEL_LOGS]
	[NAME:create 10 steel logs]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:METAL:STEEL]
		[PRODUCT_DIMENSION:150]

[REACTION:STEEL_KEEP_FREE_100_STEEL_LOGS]
	[NAME:create 100 steel logs]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:100:WOOD:NO_SUBTYPE:METAL:STEEL]
		[PRODUCT_DIMENSION:150]

[REACTION:STEEL_KEEP_FREE_1_STEEL_MECHANISM]
	[NAME:create 1 steel mechanism]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TRAPPARTS:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_MILLSTONE]
	[NAME:create 1 steel millstone]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:MILLSTONE:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_MORTAR]
	[NAME:create 1 steel mortar]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_MORTAR:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_NEST_BOX]
	[NAME:create 1 steel nest box]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_NEST_BOX:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_ORTHOPEDIC_CAST]
	[NAME:create 1 steel orthopedic cast]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:ORTHOPEDIC_CAST:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_PESTLE]
	[NAME:create 1 steel pestle]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_PESTLE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_PIPE_SECTION]
	[NAME:create 1 steel pipe section]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:PIPE_SECTION:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_POT]
	[NAME:create 1 large steel pot]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LARGE_POT:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_QUERN]
	[NAME:create 1 steel quern]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:QUERN:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_QUIVER]
	[NAME:create 1 steel quiver]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:QUIVER:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_RING]
	[NAME:create 1 steel ring]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:RING:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_SCEPTER]
	[NAME:create 1 steel scepter]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:SCEPTER:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_SLAB]
	[NAME:create 1 steel slab]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:SLAB:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_SPLINT]
	[NAME:create 1 steel splint]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:SPLINT:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_STATUE]
	[NAME:create 1 steel statue]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:STATUE:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_TABLE]
	[NAME:create 1 steel table]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TABLE:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_TOTEM]
	[NAME:create 1 steel totem]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOTEM:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_TOY]
	[NAME:create 1 steel toy]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TOY:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_TRACTION_BENCH]
	[NAME:create 1 steel traction bench]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:TRACTION_BENCH:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_WEAPONRACK]
	[NAME:create 1 steel weapon rack]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WEAPONRACK:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STEEL_WINDOW]
	[NAME:create 1 steel window frame]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:1:WINDOW:NONE:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STACK_STEEL_ARROWS]
	[NAME:create 1 stack of steel arrows]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STACK_STEEL_BLOWDARTS]
	[NAME:create 1 stack of steel blow darts]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BLOWDARTS:METAL:STEEL]

[REACTION:STEEL_KEEP_FREE_1_STACK_STEEL_BOLTS]
	[NAME:create 1 stack of steel bolts]
	[BUILDING:STEEL_KEEP:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:METAL:STEEL]
