reaction_obsidian_manufactorum

[OBJECT:REACTION]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_AMULET]
	[NAME:create 1 obsidian amulet]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:AMULET:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ANIMALTRAP]
	[NAME:create 1 obsidian animal trap]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ANIMALTRAP:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ANVIL]
	[NAME:create 1 obsidian anvil]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ANVIL:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ARMORSTAND]
	[NAME:create 1 obsidian armor stand]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMORSTAND:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BACKPACK]
	[NAME:create 1 obsidian backpack]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BACKPACK:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BALLISTAARROWHEAD]
	[NAME:create 1 obsidian ballista arrowhead]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BALLISTAARROWHEAD:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BALLISTAPART]
	[NAME:create 1 obsidian ballista part]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BALLISTAPARTS:NO_SUBTYPE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BAR]
	[NAME:create 1 obsidian bar]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:OBSIDIAN]
		[PRODUCT_DIMENSION:150]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_10_OBSIDIAN_BARS]
	[NAME:create 10 obsidian bars]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:INORGANIC:OBSIDIAN]
		[PRODUCT_DIMENSION:150]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_100_OBSIDIAN_BARS]
	[NAME:create 100 obsidian bars]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:100:BAR:NO_SUBTYPE:INORGANIC:OBSIDIAN]
		[PRODUCT_DIMENSION:150]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BARREL]
	[NAME:create 1 obsidian barrel]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BARREL:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_10_OBSIDIAN_BARRELS]
	[NAME:create 10 obsidian barrels]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:10:BARREL:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BED]
	[NAME:create 1 obsidian bed]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BED:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BIN]
	[NAME:create 1 obsidian bin]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BIN:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_10_OBSIDIAN_BINS]
	[NAME:create 10 obsidian bins]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:10:BIN:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BLOCK]
	[NAME:create 1 obsidian block]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_10_OBSIDIAN_BLOCKS]
	[NAME:create 10 obsidian blocks]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:10:BLOCKS:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_100_OBSIDIAN_BLOCKS]
	[NAME:create 100 obsidian blocks]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:100:BLOCKS:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BOULDER]
	[NAME:create 1 obsidian boulder]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:STONE:NO_SUBTYPE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_10_OBSIDIAN_BOULDERS]
	[NAME:create 10 obsidian boulder]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:10:STONE:NO_SUBTYPE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_100_OBSIDIAN_BOULDERS]
	[NAME:create 100 obsidian boulder]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:100:STONE:NO_SUBTYPE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BOWL]
	[NAME:create 1 obsidian bowl]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BOWL:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BRACELET]
	[NAME:create 1 obsidian bracelet]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BRACELET:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_BUCKET]
	[NAME:create 1 obsidian bucket]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BUCKET:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CABINET]
	[NAME:create 1 obsidian cabinet]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:CABINET:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CAGE]
	[NAME:create 1 obsidian cage]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:CAGE:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CATAPULTPART]
	[NAME:create 1 obsidian catapult part]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CATAPULTPARTS]
	[NAME:create 1 obsidian catapult part]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CAULDRON]
	[NAME:create 1 obsidian cauldron]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CAULDRON:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CHAIN]
	[NAME:create 1 obsidian chain]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:CHAIN:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CHAIR]
	[NAME:create 1 obsidian chair]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:CHAIR:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CHEST]
	[NAME:create 1 obsidian chest]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:BOX:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_COFFIN]
	[NAME:create 1 obsidian coffin]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:COFFIN:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_COIN]
	[NAME:create 1 obsidian coin]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:COIN:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CRAFTS(RANDOM)]
	[NAME:create obsidian crafts]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:CRAFTS:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CROWN]
	[NAME:create 1 obsidian crown]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:CROWN:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CRUTCH]
	[NAME:create 1 obsidian crutch]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:CRUTCH:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_CUP]
	[NAME:create 1 obsidian cup]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:GOBLET:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_DOOR]
	[NAME:create 1 obsidian door]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:DOOR:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_EARRING]
	[NAME:create 1 obsidian earring]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:EARRING:NO_SUBTYPE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_FIGURINE]
	[NAME:create 1 obsidian figurine]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:FIGURINE:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_FLASK]
	[NAME:create 1 obsidian flask]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:FLASK:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_FLOODGATE]
	[NAME:create 1 obsidian flood gate]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:FLOODGATE:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_FLOORHATCHCOVER]
	[NAME:create 1 obsidian hatch cover]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:HATCH_COVER:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_FORK_CARVING]
	[NAME:create 1 obsidian carving fork]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_FORK_CARVING:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_GRATE]
	[NAME:create 1 obsidian grate]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:GRATE:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_HIVE]
	[NAME:create 1 obsidian hive]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HIVE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_HONEYCOMB]
	[NAME:create 1 obsidian honeycomb]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HONEYCOMB:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_INSTRUMENT]
	[NAME:create 1 obsidian instrument]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:INSTRUMENT:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_BREASTPLATE]
	[NAME:create 1 obsidian breastplate]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_CAPE]
	[NAME:create 1 obsidian cape]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CAPE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_CLOAK]
	[NAME:create 1 obsidian cloak]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CLOAK:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_COAT]
	[NAME:create 1 obsidian coat]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_COAT:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_DRESS]
	[NAME:create 1 obsidian dress]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_DRESS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_LEATHER]
	[NAME:create 1 obsidian and leather scale armor]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_LEATHER:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_MAIL_SHIRT]
	[NAME:create 1 obsidian mail shirt]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_ROBE]
	[NAME:create 1 obsidian robe]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_ROBE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_SHIRT]
	[NAME:create 1 obsidian shirt]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_SHIRT:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_TOGA]
	[NAME:create 1 obsidian toga]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TOGA:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_TUNIC]
	[NAME:create 1 obsidian tunic]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TUNIC:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_ARMOR_VEST]
	[NAME:create 1 obsidian vest]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_VEST:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_GLOVES_GAUNTLETS]
	[NAME:create 1 obsidian pair of gauntlets]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_GLOVES_GAUNTLETS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_GLOVES_GLOVES]
	[NAME:create 1 obsidian pair of gloves]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_GLOVES:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_GLOVES_MITTENS]
	[NAME:create 1 obsidian pair of mittens]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_MITTENS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_HELM_CAP]
	[NAME:create 1 obsidian cap]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_CAP:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_HELM_HELM]
	[NAME:create 1 obsidian helm]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_HELM:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_HELM_HOOD]
	[NAME:create 1 obsidian hood]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_HOOD:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_HELM_MASK]
	[NAME:create 1 obsidian mask]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_MASK:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_HELM_SCARF_HEAD]
	[NAME:create 1 obsidian head scarf]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_SCARF_HEAD:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_HELM_TURBAN]
	[NAME:create 1 obsidian turban]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_TURBAN:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_HELM_VEIL_FACE]
	[NAME:create 1 obsidian face veil]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_FACE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_HELM_VEIL_HEAD]
	[NAME:create 1 obsidian head veil]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_HEAD:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_PANTS_BRAIES]
	[NAME:create 1 obsidian pair of braies]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_BRAIES:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_PANTS_GREAVES]
	[NAME:create 1 obsidian pair of greaves]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_GREAVES:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_PANTS_LEGGINGS]
	[NAME:create 1 obsidian pair of leggings]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_LEGGINGS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_PANTS_LOINCLOTH]
	[NAME:create 1 obsidian loincloth]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_LOINCLOTH:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_PANTS_PANTS]
	[NAME:create 1 obsidian pair of trousers]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_PANTS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_PANTS_SKIRT]
	[NAME:create 1 obsidian skirt]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_PANTS_SKIRT_LONG]
	[NAME:create 1 obsidian long skirt]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_LONG:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_PANTS_SKIRT_SHORT]
	[NAME:create 1 obsidian short skirt]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_SHORT:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_PANTS_THONG]
	[NAME:create 1 obsidian thong]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_THONG:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_SHIELD_BUCKLER]
	[NAME:create 1 obsidian buckler]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_BUCKLER:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_SHIELD_SHIELD]
	[NAME:create 1 obsidian shield]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_SHOES_BOOTS]
	[NAME:create 1 obsidian pair of high boots]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_SHOES_BOOTS_LOW]
	[NAME:create 1 obsidian pair of low boots]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS_LOW:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_SHOES_CHAUSSE]
	[NAME:create 1 obsidian pair of chausse]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_CHAUSSE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_SHOES_SANDAL]
	[NAME:create 1 obsidian pair of sandals]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SANDAL:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_SHOES_SHOES]
	[NAME:create 1 obsidian pair of shoes]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SHOES:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_SHOES_SOCKS]
	[NAME:create 1 obsidian pair of socks]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SOCKS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_SIEGEAMMO_BALLISTA]
	[NAME:create 1 obsidian ballista bolt]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[NAME:create 1 enormous obsidian corkscrew]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[NAME:create 1 giant obsidian axe blade]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[NAME:create 1 large serrated obsidian disc]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_TRAPCOMP_MENACINGSPIKE]
	[NAME:create 1 menacing obsidian spike]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_TRAPCOMP_SPIKEDBALL]
	[NAME:create 1 spiked obsidian ball]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_AXE_BATTLE]
	[NAME:create 1 obsidian battle axe]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_AXE_GREAT]
	[NAME:create 1 obsidian greataxe]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_GREAT:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_AXE_TRAINING]
	[NAME:create 1 obsidian training axe]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_BLOWGUN]
	[NAME:create 1 obsidian blowgun]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BLOWGUN:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_BOW]
	[NAME:create 1 obsidian bow]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_CLAWS]
	[NAME:create 1 obsidian clawed glove]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CLAWS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_CROSSBOW]
	[NAME:create 1 obsidian crossbow]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_DAGGER_LARGE]
	[NAME:create 1 large obsidian dagger]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_FLAIL]
	[NAME:create 1 obsidian flail]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_FLAIL:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_HALBERD]
	[NAME:create 1 obsidian halberd]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HALBERD:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_HAMMER_WAR]
	[NAME:create 1 obsidian war hammer]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_MACE]
	[NAME:create 1 obsidian mace]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_MAUL]
	[NAME:create 1 obsidian maul]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAUL:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_MORNINGSTAR]
	[NAME:create 1 obsidian morningstar]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MORNINGSTAR:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_P_CUTTER]
	[NAME:create 1 obsidian giant pizza cutter]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_P_CUTTER:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_PICK]
	[NAME:create 1 obsidian pick]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_PIKE]
	[NAME:create 1 obsidian pike]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PIKE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_SCIMITAR]
	[NAME:create 1 obsidian scimitar]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCIMITAR:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_SCOURGE]
	[NAME:create 1 obsidian scourge]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCOURGE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_SPEAR]
	[NAME:create 1 obsidian spear]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_SPEAR_TRAINING]
	[NAME:create 1 obsidian training spear]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR_TRAINING:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_SWORD_2H]
	[NAME:create 1 obsidian two handed sword]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_2H:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_SWORD_LONG]
	[NAME:create 1 obsidian long sword]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_LONG:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_SWORD_SHORT]
	[NAME:create 1 obsidian short sword]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[NAME:create 1 obsidian training sword]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ITEM_WEAPON_WHIP]
	[NAME:create 1 obsidian whip]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_WHIP:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_JUG]
	[NAME:create 1 obsidian jug]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_JUG:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_KNIFE_BONING]
	[NAME:create 1 obsidian boning knife]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_BONING:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_KNIFE_CARVING]
	[NAME:create 1 obsidian carving knife]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_CARVING:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_KNIFE_MEAT_CLEAVER]
	[NAME:create 1 obsidian meat cleaver]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_KNIFE_SLICING]
	[NAME:create 1 obsidian meat slicer]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_SLICING:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_KOL_ITEM_WEAPON_PLUNGER]
	[NAME:create 1 obsidian plunger]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPON:KOL_ITEM_WEAPON_PLUNGER:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_LADLE]
	[NAME:create 1 obsidian ladle]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LADLE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_LOG]
	[NAME:create 1 obsidian log]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:INORGANIC:OBSIDIAN]
		[PRODUCT_DIMENSION:150]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_10_OBSIDIAN_LOGS]
	[NAME:create 10 obsidian logs]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:INORGANIC:OBSIDIAN]
		[PRODUCT_DIMENSION:150]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_100_OBSIDIAN_LOGS]
	[NAME:create 100 obsidian logs]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:100:WOOD:NO_SUBTYPE:INORGANIC:OBSIDIAN]
		[PRODUCT_DIMENSION:150]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_MECHANISM]
	[NAME:create 1 obsidian mechanism]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TRAPPARTS:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_MILLSTONE]
	[NAME:create 1 obsidian millstone]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:MILLSTONE:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_MORTAR]
	[NAME:create 1 obsidian mortar]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_MORTAR:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_NEST_BOX]
	[NAME:create 1 obsidian nest box]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_ORTHOPEDIC_CAST]
	[NAME:create 1 obsidian orthopedic cast]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:ORTHOPEDIC_CAST:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_PESTLE]
	[NAME:create 1 obsidian pestle]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_PESTLE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_PIPE_SECTION]
	[NAME:create 1 obsidian pipe section]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:PIPE_SECTION:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_POT]
	[NAME:create 1 large obsidian pot]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LARGE_POT:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_QUERN]
	[NAME:create 1 obsidian quern]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:QUERN:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_QUIVER]
	[NAME:create 1 obsidian quiver]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:QUIVER:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_RING]
	[NAME:create 1 obsidian ring]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:RING:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_SCEPTER]
	[NAME:create 1 obsidian scepter]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:SCEPTER:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_SLAB]
	[NAME:create 1 obsidian slab]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:SLAB:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_SPLINT]
	[NAME:create 1 obsidian splint]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:SPLINT:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_STATUE]
	[NAME:create 1 obsidian statue]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:STATUE:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_TABLE]
	[NAME:create 1 obsidian table]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TABLE:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_TOTEM]
	[NAME:create 1 obsidian totem]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOTEM:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_TOY]
	[NAME:create 1 obsidian toy]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TOY:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_TRACTION_BENCH]
	[NAME:create 1 obsidian traction bench]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:TRACTION_BENCH:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_WEAPONRACK]
	[NAME:create 1 obsidian weapon rack]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WEAPONRACK:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_OBSIDIAN_WINDOW]
	[NAME:create 1 obsidian window frame]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:1:WINDOW:NONE:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_STACK_OBSIDIAN_ARROWS]
	[NAME:create 1 stack of obsidian arrows]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_STACK_OBSIDIAN_BLOWDARTS]
	[NAME:create 1 stack of obsidian blow darts]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BLOWDARTS:INORGANIC:OBSIDIAN]

[REACTION:OBSIDIAN_MANUFACTORUM_FREE_1_STACK_OBSIDIAN_BOLTS]
	[NAME:create 1 stack of obsidian bolts]
	[BUILDING:OBSIDIAN_MANUFACTORUM:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:INORGANIC:OBSIDIAN]
