reaction_cheats_trees_plants

[OBJECT:REACTION]

[REACTION:CHEAT_TREE_001]
[NAME:Free Mangrove]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:MANGROVE:WOOD]

[REACTION:CHEAT_TREE_002]
[NAME:Free Saguaro]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:SAGUARO:WOOD]

[REACTION:CHEAT_TREE_003]
[NAME:Free Pine]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:PINE:WOOD]

[REACTION:CHEAT_TREE_004]
[NAME:Free Cedar]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:CEDAR:WOOD]

[REACTION:CHEAT_TREE_005]
[NAME:Free Oak]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:OAK:WOOD]

[REACTION:CHEAT_TREE_006]
[NAME:Free Mahogany]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:MAHOGANY:WOOD]

[REACTION:CHEAT_TREE_007]
[NAME:Free Acacia]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:ACACIA:WOOD]

[REACTION:CHEAT_TREE_008]
[NAME:Free Kapok]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:KAPOK:WOOD]

[REACTION:CHEAT_TREE_009]
[NAME:Free Maple]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:MAPLE:WOOD]

[REACTION:CHEAT_TREE_010]
[NAME:Free Willow]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:WILLOW:WOOD]

[REACTION:CHEAT_TREE_011]
[NAME:Free Tower Cap]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:TOWER_CAP:WOOD]

[REACTION:CHEAT_TREE_012]
[NAME:Free Black Cap]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:BLACK_CAP:WOOD]

[REACTION:CHEAT_TREE_013]
[NAME:Free Nether Cap]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:NETHER_CAP:WOOD]

[REACTION:CHEAT_TREE_014]
[NAME:Free Goblin Cap]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:GOBLIN_CAP:WOOD]

[REACTION:CHEAT_TREE_015]
[NAME:Free Fungiwood]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:FUNGIWOOD:WOOD]

[REACTION:CHEAT_TREE_016]
[NAME:Free Tunnel Tube]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:TUNNEL_TUBE:WOOD]

[REACTION:CHEAT_TREE_017]
[NAME:Free Spore Tree]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:SPORE_TREE:WOOD]

[REACTION:CHEAT_TREE_018]
[NAME:Free Blood Thorn]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:BLOOD_THORN:WOOD]

[REACTION:CHEAT_TREE_019]
[NAME:Free Glumprong]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:GLUMPRONG:WOOD]

[REACTION:CHEAT_TREE_020]
[NAME:Free Feather]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:FEATHER:WOOD]

[REACTION:CHEAT_TREE_021]
[NAME:Free Highwood]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:HIGHWOOD:WOOD]

[REACTION:CHEAT_TREE_022]
[NAME:Free Larch]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:LARCH:WOOD]

[REACTION:CHEAT_TREE_023]
[NAME:Free Chestnut]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:CHESTNUT:WOOD]

[REACTION:CHEAT_TREE_024]
[NAME:Free Alder]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:ALDER:WOOD]

[REACTION:CHEAT_TREE_025]
[NAME:Free Birch]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:BIRCH:WOOD]

[REACTION:CHEAT_TREE_026]
[NAME:Free Ash]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:ASH:WOOD]

[REACTION:CHEAT_TREE_027]
[NAME:Free Candlenut]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:CANDLENUT:WOOD]

[REACTION:CHEAT_TREE_028]
[NAME:Free Mango]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:MANGO:WOOD]

[REACTION:CHEAT_TREE_029]
[NAME:Free Rubber]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:RUBBER:WOOD]

[REACTION:CHEAT_TREE_030]
[NAME:Free Cacao]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:CACAO:WOOD]

[REACTION:CHEAT_TREE_031]
[NAME:Free Palm]
[BUILDING:CHEAT_FREE_TREE:NONE]
[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:PALM:WOOD]

[REACTION:CHEAT_PLANT_001]
[NAME:Free Plump Helmet Mushroom]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:PLANT]

[REACTION:CHEAT_PLANT_002]
[NAME:Free Pig Tail Grass]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:GRASS_TAIL_PIG:PLANT]

[REACTION:CHEAT_PLANT_003]
[NAME:Free Cave Wheat Grass]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:GRASS_WHEAT_CAVE:PLANT]

[REACTION:CHEAT_PLANT_004]
[NAME:Free Sweet Pod]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:POD_SWEET:PLANT]

[REACTION:CHEAT_PLANT_005]
[NAME:Free Quarry Bush]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BUSH_QUARRY:PLANT]

[REACTION:CHEAT_PLANT_006]
[NAME:Free Muck Root]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:ROOT_MUCK:PLANT]

[REACTION:CHEAT_PLANT_007]
[NAME:Free Bloated Tuber]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:TUBER_BLOATED:PLANT]

[REACTION:CHEAT_PLANT_008]
[NAME:Free Kobold Bulb]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BULB_KOBOLD:PLANT]

[REACTION:CHEAT_PLANT_009]
[NAME:Free Prickle Berries]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BERRIES_PRICKLE:PLANT]

[REACTION:CHEAT_PLANT_010]
[NAME:Free Wild Stawberries]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BERRIES_STRAW_WILD:PLANT]

[REACTION:CHEAT_PLANT_011]
[NAME:Free Longland Grass]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:GRASS_LONGLAND:PLANT]

[REACTION:CHEAT_PLANT_012]
[NAME:Free Valley Herb]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:HERB_VALLEY:PLANT]

[REACTION:CHEAT_PLANT_013]
[NAME:Free Rat Weed]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:WEED_RAT:PLANT]

[REACTION:CHEAT_PLANT_014]
[NAME:Free Fisher Berries]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BERRIES_FISHER:PLANT]

[REACTION:CHEAT_PLANT_015]
[NAME:Free Rope Reed]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:REED_ROPE:PLANT]

[REACTION:CHEAT_PLANT_016]
[NAME:Free Dimple Cup Mushroom]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:PLANT]

[REACTION:CHEAT_PLANT_017]
[NAME:Free Blade Weed]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:WEED_BLADE:PLANT]

[REACTION:CHEAT_PLANT_018]
[NAME:Free Hide Root]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:ROOT_HIDE:PLANT]

[REACTION:CHEAT_PLANT_019]
[NAME:Free Sliver Barb]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:SLIVER_BARB:PLANT]

[REACTION:CHEAT_PLANT_020]
[NAME:Free Sun Berry]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:BERRY_SUN:PLANT]

[REACTION:CHEAT_PLANT_021]
[NAME:Free Whip Vine]
[BUILDING:CHEAT_FREE_PLANT:NONE]
[PRODUCT:100:20:PLANT:NO_SUBTYPE:PLANT_MAT:VINE_WHIP:PLANT]

