reaction_town_in_a_box

[OBJECT:REACTION]

[REACTION:FREE_OAK]
	[NAME:create 10 oak logs]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:PLANT_MAT:OAK:WOOD][PRODUCT_DIMENSION:150]

[REACTION:FREE_STEEL]
	[NAME:create 10 steel bars]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]

[REACTION:FREE_GRANITE]
	[NAME:create 10 granite stones]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:STONE:NO_SUBTYPE:STONE:GRANITE]

[REACTION:FREE_PLUMP_HELMETS]
	[NAME:create 10 plump helmets]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:PLANT]

[REACTION:FREE_OAK_100]
	[NAME:create 100 oak logs]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:100:WOOD:NO_SUBTYPE:PLANT_MAT:OAK:WOOD][PRODUCT_DIMENSION:150]

[REACTION:FREE_STEEL_100]
	[NAME:create 100 steel bars]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:100:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]

[REACTION:FREE_GRANITE_100]
	[NAME:create 100 granite stones]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:100:STONE:NO_SUBTYPE:STONE:GRANITE]

[REACTION:FREE_PLUMP_HELMETS_100]
	[NAME:create 100 plump helmets]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:100:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:PLANT]

[REACTION:FREE_BARRELS]
	[NAME:create 10 oaken barrels]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:BARREL:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_BEDS]
	[NAME:create 10 oaken beds]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:BED:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_DOORS]
	[NAME:create 10 oaken doors]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:DOOR:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_CABINETS]
	[NAME:create 10 oaken cabinets]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:CABINET:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_CHAIRS]
	[NAME:create 10 oaken chairs]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:CHAIR:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_TABLES]
	[NAME:create 10 oaken tables]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:TABLE:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_BINS]
	[NAME:create 10 oaken bins]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:BIN:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_CHESTS]
	[NAME:create 10 oaken chests]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:BOX:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_COFFINS]
	[NAME:create 10 oaken coffins]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:10:COFFIN:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_DRINKING_WATER]
	[NAME:adds water to an empty barrel]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
	[PRODUCT:100:25:DRINK:NONE:WATER:NO_MATGLOSS]
		[PRODUCT_TO_CONTAINER:A]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_HONEY]
	[NAME:adds mead to an empty barrel]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
	[PRODUCT:100:25:LIQUID_MISC:NONE:GET_MATERIAL_FROM_REAGENT:honeycomb:HONEYCOMB_PRESS_MAT]
		[PRODUCT_TO_CONTAINER:A]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_1_BARREL]
	[NAME:create 1 oaken barrel]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:1:BARREL:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_BED]
	[NAME:create 1 oaken bed]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:1:BED:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_DOOR]
	[NAME:create 1 oaken door]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:1:DOOR:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_CABINET]
	[NAME:create 1 oaken cabinet]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:1:CABINET:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_CHAIR]
	[NAME:create 1 oaken chair]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:1:CHAIR:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_TABLE]
	[NAME:create 1 oaken table]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:1:TABLE:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_BIN]
	[NAME:create 1 oaken bin]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:1:BIN:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_CHEST]
	[NAME:create 1 oaken chest]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:1:BOX:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_COFFIN]
	[NAME:create 1 oaken coffin]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[PRODUCT:100:1:COFFIN:NONE:PLANT_MAT:OAK:WOOD]

