reaction_aspectus_summoned

[OBJECT:REACTION]

[REACTION:ADV_ASPECTUS_SUMMONED_POISON]
	[NAME:Summon Aspect of Poison]
	[ADVENTURE_MODE_ENABLED]
	[PRODUCT:100:1:PET:NO_SUBTYPE:ASPECTUS_SUMMONED:ASPECTUS_SUMMONED_POISON]
	[SKILL:TRAPPING]
[REACTION:ADV_ASPECTUS_SUMMONED_FLAME]
	[NAME:Summon Aspect of Flame]
	[ADVENTURE_MODE_ENABLED]
	[PRODUCT:100:1:PET:NO_SUBTYPE:ASPECTUS_SUMMONED:ASPECTUS_SUMMONED_FLAME]
	[SKILL:TRAPPING]
[REACTION:ADV_ASPECTUS_SUMMONED_ICE]
	[NAME:Summon Aspect of Ice]
	[ADVENTURE_MODE_ENABLED]
	[PRODUCT:100:1:PET:NO_SUBTYPE:ASPECTUS_SUMMONED:ASPECTUS_SUMMONED_ICE]
	[SKILL:TRAPPING]
[REACTION:ADV_ASPECTUS_SUMMONED_FLESH_FEMALE]
	[NAME:Summon Female Aspect of Flesh]
	[ADVENTURE_MODE_ENABLED]
	[PRODUCT:100:1:PET:NO_SUBTYPE:ASPECTUS_SUMMONED:ASPECTUS_SUMMONED_FLESH_FEMALE]
	[SKILL:TRAPPING]
[REACTION:ADV_ASPECTUS_SUMMONED_FLESH_MALE]
	[NAME:Summon Male Aspect of Flesh]
	[ADVENTURE_MODE_ENABLED]
	[PRODUCT:100:1:PET:NO_SUBTYPE:ASPECTUS_SUMMONED:ASPECTUS_SUMMONED_FLESH_MALE]
	[SKILL:TRAPPING]