reaction_bulb_cocoa_Uronym

[OBJECT:REACTION]

[REACTION:MAKE_CHOCOLATE_BAR]
	[NAME:make chocolate bar]
	[BUILDING:KITCHEN:CUSTOM_C]
	[REAGENT:cocoa:1:PLANT:NONE:PLANT_MAT:BULB_COCOA:STRUCTURAL][UNROTTEN]
	[PRODUCT:100:1:BAR:NONE:PLANT_MAT:BULB_COCOA:CHOCOLATE][PRODUCT_DIMENSION:150]
	[SKILL:COOK]

[REACTION:MILL_COCOA_BULBS_TO_PASTE]
	[NAME:mill cocoa bulbs to paste]
	[BUILDING:QUERN:CUSTOM_C]
	[BUILDING:MILLSTONE:CUSTOM_C]
	[REAGENT:bulbs:1:PLANT:NONE:PLANT_MAT:BULB_COCOA:STRUCTURAL][UNROTTEN]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:bulbs:NONE][PRODUCT_PASTE]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:BULB_COCOA:SEED]
	[PRODUCT:75:1:SEEDS:NONE:PLANT_MAT:BULB_COCOA:SEED]
	[PRODUCT:35:1:SEEDS:NONE:PLANT_MAT:BULB_COCOA:SEED]
	[PRODUCT:5:1:SEEDS:NONE:PLANT_MAT:BULB_COCOA:SEED]
	[SKILL:MILLING]