reaction_cheats_skill

[OBJECT:REACTION]

[REACTION:TRAIN_SKILL_000]
	[NAME:Train MINING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MINING]

[REACTION:TRAIN_SKILL_001]
	[NAME:Train WOODCUTTING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:WOODCUTTING]

[REACTION:TRAIN_SKILL_002]
	[NAME:Train CARPENTRY]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:CARPENTRY]

[REACTION:TRAIN_SKILL_003]
	[NAME:Train DETAILSTONE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DETAILSTONE]

[REACTION:TRAIN_SKILL_004]
	[NAME:Train MASONRY]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MASONRY]

[REACTION:TRAIN_SKILL_005]
	[NAME:Train ANIMALTRAIN]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:ANIMALTRAIN]

[REACTION:TRAIN_SKILL_006]
	[NAME:Train ANIMALCARE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:ANIMALCARE]

[REACTION:TRAIN_SKILL_007]
	[NAME:Train DISSECT_FISH]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DISSECT_FISH]

[REACTION:TRAIN_SKILL_008]
	[NAME:Train DISSECT_VERMIN]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DISSECT_VERMIN]

[REACTION:TRAIN_SKILL_009]
	[NAME:Train PROCESSFISH]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:PROCESSFISH]

[REACTION:TRAIN_SKILL_010]
	[NAME:Train BUTCHER]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:BUTCHER]

[REACTION:TRAIN_SKILL_011]
	[NAME:Train TRAPPING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:TRAPPING]

[REACTION:TRAIN_SKILL_012]
	[NAME:Train TANNER]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:TANNER]

[REACTION:TRAIN_SKILL_013]
	[NAME:Train WEAVING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:WEAVING]

[REACTION:TRAIN_SKILL_014]
	[NAME:Train BREWING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:BREWING]

[REACTION:TRAIN_SKILL_015]
	[NAME:Train ALCHEMY]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:ALCHEMY]

[REACTION:TRAIN_SKILL_016]
	[NAME:Train CLOTHESMAKING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:CLOTHESMAKING]

[REACTION:TRAIN_SKILL_017]
	[NAME:Train MILLING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MILLING]

[REACTION:TRAIN_SKILL_018]
	[NAME:Train PROCESSPLANTS]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:PROCESSPLANTS]

[REACTION:TRAIN_SKILL_019]
	[NAME:Train CHEESEMAKING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:CHEESEMAKING]

[REACTION:TRAIN_SKILL_020]
	[NAME:Train MILK]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MILK]

[REACTION:TRAIN_SKILL_021]
	[NAME:Train COOK]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:COOK]

[REACTION:TRAIN_SKILL_022]
	[NAME:Train PLANT]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:PLANT]

[REACTION:TRAIN_SKILL_023]
	[NAME:Train HERBALISM]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:HERBALISM]

[REACTION:TRAIN_SKILL_024]
	[NAME:Train FISH]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:FISH]

[REACTION:TRAIN_SKILL_025]
	[NAME:Train SMELT]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SMELT]

[REACTION:TRAIN_SKILL_026]
	[NAME:Train EXTRACT_STRAND]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:EXTRACT_STRAND]

[REACTION:TRAIN_SKILL_027]
	[NAME:Train FORGE_WEAPON]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:FORGE_WEAPON]

[REACTION:TRAIN_SKILL_028]
	[NAME:Train FORGE_ARMOR]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:FORGE_ARMOR]

[REACTION:TRAIN_SKILL_029]
	[NAME:Train FORGE_FURNITURE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:FORGE_FURNITURE]

[REACTION:TRAIN_SKILL_030]
	[NAME:Train CUTGEM]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:CUTGEM]

[REACTION:TRAIN_SKILL_031]
	[NAME:Train ENCRUSTGEM]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:ENCRUSTGEM]

[REACTION:TRAIN_SKILL_032]
	[NAME:Train WOODCRAFT]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:WOODCRAFT]

[REACTION:TRAIN_SKILL_033]
	[NAME:Train STONECRAFT]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:STONECRAFT]

[REACTION:TRAIN_SKILL_034]
	[NAME:Train METALCRAFT]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:METALCRAFT]

[REACTION:TRAIN_SKILL_035]
	[NAME:Train GLASSMAKER]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:GLASSMAKER]

[REACTION:TRAIN_SKILL_036]
	[NAME:Train LEATHERWORK]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:LEATHERWORK]

[REACTION:TRAIN_SKILL_037]
	[NAME:Train BONECARVE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:BONECARVE]

[REACTION:TRAIN_SKILL_038]
	[NAME:Train AXE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:AXE]

[REACTION:TRAIN_SKILL_039]
	[NAME:Train SWORD]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SWORD]

[REACTION:TRAIN_SKILL_040]
	[NAME:Train DAGGER]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DAGGER]

[REACTION:TRAIN_SKILL_041]
	[NAME:Train MACE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MACE]

[REACTION:TRAIN_SKILL_042]
	[NAME:Train HAMMER]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:HAMMER]

[REACTION:TRAIN_SKILL_043]
	[NAME:Train SPEAR]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SPEAR]

[REACTION:TRAIN_SKILL_044]
	[NAME:Train CROSSBOW]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:CROSSBOW]

[REACTION:TRAIN_SKILL_045]
	[NAME:Train SHIELD]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SHIELD]

[REACTION:TRAIN_SKILL_046]
	[NAME:Train ARMOR]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:ARMOR]

[REACTION:TRAIN_SKILL_047]
	[NAME:Train SIEGECRAFT]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SIEGECRAFT]

[REACTION:TRAIN_SKILL_048]
	[NAME:Train SIEGEOPERATE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SIEGEOPERATE]

[REACTION:TRAIN_SKILL_049]
	[NAME:Train BOWYER]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:BOWYER]

[REACTION:TRAIN_SKILL_050]
	[NAME:Train PIKE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:PIKE]

[REACTION:TRAIN_SKILL_051]
	[NAME:Train WHIP]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:WHIP]

[REACTION:TRAIN_SKILL_052]
	[NAME:Train BOW]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:BOW]

[REACTION:TRAIN_SKILL_053]
	[NAME:Train BLOWGUN]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:BLOWGUN]

[REACTION:TRAIN_SKILL_054]
	[NAME:Train THROW]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:THROW]

[REACTION:TRAIN_SKILL_055]
	[NAME:Train MECHANICS]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MECHANICS]

[REACTION:TRAIN_SKILL_056]
	[NAME:Train MAGIC_NATURE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MAGIC_NATURE]

[REACTION:TRAIN_SKILL_057]
	[NAME:Train SNEAK]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SNEAK]

[REACTION:TRAIN_SKILL_058]
	[NAME:Train DESIGNBUILDING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DESIGNBUILDING]

[REACTION:TRAIN_SKILL_059]
	[NAME:Train DRESS_WOUNDS]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DRESS_WOUNDS]

[REACTION:TRAIN_SKILL_060]
	[NAME:Train DIAGNOSE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DIAGNOSE]

[REACTION:TRAIN_SKILL_061]
	[NAME:Train SURGERY]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SURGERY]

[REACTION:TRAIN_SKILL_062]
	[NAME:Train SET_BONE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SET_BONE]

[REACTION:TRAIN_SKILL_063]
	[NAME:Train SUTURE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SUTURE]

[REACTION:TRAIN_SKILL_064]
	[NAME:Train CRUTCH_WALK]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:CRUTCH_WALK]

[REACTION:TRAIN_SKILL_065]
	[NAME:Train WOOD_BURNING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:WOOD_BURNING]

[REACTION:TRAIN_SKILL_066]
	[NAME:Train LYE_MAKING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:LYE_MAKING]

[REACTION:TRAIN_SKILL_067]
	[NAME:Train SOAP_MAKING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SOAP_MAKING]

[REACTION:TRAIN_SKILL_068]
	[NAME:Train POTASH_MAKING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:POTASH_MAKING]

[REACTION:TRAIN_SKILL_069]
	[NAME:Train DYER]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DYER]

[REACTION:TRAIN_SKILL_070]
	[NAME:Train OPERATE_PUMP]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:OPERATE_PUMP]

[REACTION:TRAIN_SKILL_071]
	[NAME:Train SWIMMING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SWIMMING]

[REACTION:TRAIN_SKILL_072]
	[NAME:Train PERSUASION]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:PERSUASION]

[REACTION:TRAIN_SKILL_073]
	[NAME:Train NEGOTIATION]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:NEGOTIATION]

[REACTION:TRAIN_SKILL_074]
	[NAME:Train JUDGING_INTENT]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:JUDGING_INTENT]

[REACTION:TRAIN_SKILL_075]
	[NAME:Train APPRAISAL]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:APPRAISAL]

[REACTION:TRAIN_SKILL_076]
	[NAME:Train ORGANIZATION]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:ORGANIZATION]

[REACTION:TRAIN_SKILL_077]
	[NAME:Train RECORD_KEEPING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:RECORD_KEEPING]

[REACTION:TRAIN_SKILL_078]
	[NAME:Train LYING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:LYING]

[REACTION:TRAIN_SKILL_079]
	[NAME:Train INTIMIDATION]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:INTIMIDATION]

[REACTION:TRAIN_SKILL_080]
	[NAME:Train CONVERSATION]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:CONVERSATION]

[REACTION:TRAIN_SKILL_081]
	[NAME:Train COMEDY]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:COMEDY]

[REACTION:TRAIN_SKILL_082]
	[NAME:Train FLATTERY]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:FLATTERY]

[REACTION:TRAIN_SKILL_083]
	[NAME:Train CONSOLE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:CONSOLE]

[REACTION:TRAIN_SKILL_084]
	[NAME:Train PACIFY]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:PACIFY]

[REACTION:TRAIN_SKILL_085]
	[NAME:Train TRACKING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:TRACKING]

[REACTION:TRAIN_SKILL_086]
	[NAME:Train KNOWLEDGE_ACQUISITION]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:KNOWLEDGE_ACQUISITION]

[REACTION:TRAIN_SKILL_087]
	[NAME:Train CONCENTRATION]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:CONCENTRATION]

[REACTION:TRAIN_SKILL_088]
	[NAME:Train DISCIPLINE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DISCIPLINE]

[REACTION:TRAIN_SKILL_089]
	[NAME:Train SITUATIONAL_AWARENESS]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SITUATIONAL_AWARENESS]

[REACTION:TRAIN_SKILL_090]
	[NAME:Train WRITING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:WRITING]

[REACTION:TRAIN_SKILL_091]
	[NAME:Train PROSE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:PROSE]

[REACTION:TRAIN_SKILL_092]
	[NAME:Train POETRY]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:POETRY]

[REACTION:TRAIN_SKILL_093]
	[NAME:Train READING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:READING]

[REACTION:TRAIN_SKILL_094]
	[NAME:Train SPEAKING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SPEAKING]

[REACTION:TRAIN_SKILL_095]
	[NAME:Train COORDINATION]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:COORDINATION]

[REACTION:TRAIN_SKILL_096]
	[NAME:Train BALANCE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:BALANCE]

[REACTION:TRAIN_SKILL_097]
	[NAME:Train LEADERSHIP]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:LEADERSHIP]

[REACTION:TRAIN_SKILL_098]
	[NAME:Train TEACHING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:TEACHING]

[REACTION:TRAIN_SKILL_099]
	[NAME:Train MELEE_COMBAT]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MELEE_COMBAT]

[REACTION:TRAIN_SKILL_100]
	[NAME:Train RANGED_COMBAT]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:RANGED_COMBAT]

[REACTION:TRAIN_SKILL_101]
	[NAME:Train WRESTLING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:WRESTLING]

[REACTION:TRAIN_SKILL_102]
	[NAME:Train BITE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:BITE]

[REACTION:TRAIN_SKILL_103]
	[NAME:Train GRASP_STRIKE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:GRASP_STRIKE]

[REACTION:TRAIN_SKILL_104]
	[NAME:Train STANCE_STRIKE]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:STANCE_STRIKE]

[REACTION:TRAIN_SKILL_105]
	[NAME:Train DODGING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:DODGING]

[REACTION:TRAIN_SKILL_106]
	[NAME:Train MISC_WEAPON]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MISC_WEAPON]

[REACTION:TRAIN_SKILL_107]
	[NAME:Train KNAPPING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:KNAPPING]

[REACTION:TRAIN_SKILL_108]
	[NAME:Train MILITARY_TACTICS]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:MILITARY_TACTICS]

[REACTION:TRAIN_SKILL_109]
	[NAME:Train SHEARING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SHEARING]

[REACTION:TRAIN_SKILL_110]
	[NAME:Train SPINNING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:SPINNING]

[REACTION:TRAIN_SKILL_111]
	[NAME:Train POTTERY]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:POTTERY]

[REACTION:TRAIN_SKILL_112]
	[NAME:Train GLAZING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:GLAZING]

[REACTION:TRAIN_SKILL_113]
	[NAME:Train PRESSING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:PRESSING]

[REACTION:TRAIN_SKILL_114]
	[NAME:Train BEEKEEPING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:BEEKEEPING]

[REACTION:TRAIN_SKILL_115]
	[NAME:Train WAX_WORKING]
	[BUILDING:TRAINING_BOOTH:NONE]
	[PRODUCT:100:100:STONE:NONE:INORGANIC:ELBOW_GREASE]
	[SKILL:WAX_WORKING]

