reaction_swordery

[OBJECT:REACTION]

[REACTION:CHROMIUM_BOLT_SWORD]
	[NAME:create 1 chromium bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:INORGANIC:CHROMIUM]

[REACTION:DEADLY_BOLT_SWORD]
	[NAME:create 1 deadly bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:METAL:DEADLY_BOLT_SWORD0]

[REACTION:DEADLY_ITEM_WEAPON_SWORD_2H]
	[NAME:create 1 deadly two handed sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_2H:METAL:DEADLY_BOLT_SWORD0]

[REACTION:DEADLY_ITEM_WEAPON_WHIP]
	[NAME:create 1 deadly whip]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_WHIP:METAL:DEADLY_BOLT_SWORD0]

[REACTION:DEPLETED_URANIUM_BOLT_SWORD]
	[NAME:create 1 depleted uranium bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:INORGANIC:DEPLETED_URANIUM]

[REACTION:DUNGIUM_BOLT_SWORD]
	[NAME:create 1 dungium bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:METAL:DUNGIUM]

[REACTION:ELBOW_GREASE_BOLT_SWORD]
	[NAME:create 1 solid effort bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:INORGANIC:ELBOW_GREASE]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_BOLT_SWORD]
	[NAME:create 1 sungwood bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BOLT_SWORD]
	[NAME:create 1 white gold bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:METAL:WYRD_GOLD]

[REACTION:HARDENED_EARTH_BOLT_SWORD]
	[NAME:create 1 hardened earth bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:INORGANIC:HARDENED_EARTH]

[REACTION:IMETAL_BOLT_SWORD]
	[NAME:create 1 ima firin mah bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:METAL:IMETAL]

[REACTION:KOL_DENSE_MEAT_BOLT_SWORD]
	[NAME:create 1 dense meat bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:METAL:KOL_DENSE_MEAT]

[REACTION:KOL_MEAT_BOLT_SWORD]
	[NAME:create 1 meat bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:METAL:KOL_MEAT]

[REACTION:MOZZARELLIUM_BOLT_SWORD]
	[NAME:create 1 mozzarellium bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:METAL:MOZZARELLIUM]

[REACTION:PLASTEEL_BOLT_SWORD]
	[NAME:create 1 plasteel bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:INORGANIC:PLASTEEL]

[REACTION:STEEL_BOLT_SWORD]
	[NAME:create 1 steel bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:METAL:STEEL]

[REACTION:STEEL_CARBON_BOLT_SWORD]
	[NAME:create 1 carbon steel bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:INORGANIC:STEEL_CARBON]

[REACTION:STEEL_STAINLESS_BOLT_SWORD]
	[NAME:create 1 stainless steel bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:INORGANIC:STEEL_STAINLESS]

[REACTION:VORPAL_BOLT_SWORD]
	[NAME:create 1 vorpal bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:METAL:VORPAL_BOLT_SWORD0]

[REACTION:VORPAL_ITEM_WEAPON_SWORD_2H]
	[NAME:create 1 vorpal two handed sword]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_2H:METAL:VORPAL_BOLT_SWORD0]

[REACTION:VORPAL_ITEM_WEAPON_WHIP]
	[NAME:create 1 vorpal whip]
	[BUILDING:SWORDERY:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_WHIP:METAL:VORPAL_BOLT_SWORD0]

[REACTION:DESTROY_1_BOLT_SWORD_ANY]
	[NAME:destroy 1 of any kind of ordinary bolt-sword]
	[BUILDING:SWORDERY:NONE]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_BOLT_SWORD:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:DRINK:NONE:WATER:NO_MATGLOSS]

[REACTION:DESTROY_1_WHIP_ANY]
	[NAME:destroy 1 of any kind of ordinary whip]
	[BUILDING:SWORDERY:NONE]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_WHIP:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:DRINK:NONE:WATER:NO_MATGLOSS]

[REACTION:DESTROY_1_SWORD_2H_ANY]
	[NAME:destroy 1 of any kind of ordinary two handed sword]
	[BUILDING:SWORDERY:NONE]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_SWORD_2H:NONE:NONE]
		[NOT_ENGRAVED]
		[NOT_IMPROVED]
	[PRODUCT:1:1:DRINK:NONE:WATER:NO_MATGLOSS]

