reaction_song_altar

[OBJECT:REACTION]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_AMULET]
	[NAME:create 1 sungwood amulet]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:AMULET:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ANIMALTRAP]
	[NAME:create 1 sungwood animal trap]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ANIMALTRAP:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ANVIL]
	[NAME:create 1 sungwood anvil]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ANVIL:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ARMORSTAND]
	[NAME:create 1 sungwood armor stand]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMORSTAND:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BACKPACK]
	[NAME:create 1 sungwood backpack]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BACKPACK:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BALLISTAARROWHEAD]
	[NAME:create 1 sungwood ballista arrowhead]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BALLISTAARROWHEAD:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BALLISTAPART]
	[NAME:create 1 sungwood ballista part]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BALLISTAPARTS:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BAR]
	[NAME:create 1 sungwood bar]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]
		[PRODUCT_DIMENSION:150]

[REACTION:SONG_ALTAR_FREE_10_SUNGWOOD_BARS]
	[NAME:create 10 sungwood bars]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]
		[PRODUCT_DIMENSION:150]

[REACTION:SONG_ALTAR_FREE_100_SUNGWOOD_BARS]
	[NAME:create 100 sungwood bars]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:100:BAR:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]
		[PRODUCT_DIMENSION:150]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BARREL]
	[NAME:create 1 sungwood barrel]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BARREL:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_10_SUNGWOOD_BARRELS]
	[NAME:create 10 sungwood barrels]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:10:BARREL:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BED]
	[NAME:create 1 sungwood bed]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BED:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BIN]
	[NAME:create 1 sungwood bin]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BIN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_10_SUNGWOOD_BINS]
	[NAME:create 10 sungwood bins]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:10:BIN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BLOCK]
	[NAME:create 1 sungwood block]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BLOCKS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_10_SUNGWOOD_BLOCKS]
	[NAME:create 10 sungwood blocks]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:10:BLOCKS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_100_SUNGWOOD_BLOCKS]
	[NAME:create 100 sungwood blocks]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:100:BLOCKS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BOULDER]
	[NAME:create 1 sungwood boulder]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:STONE:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_10_SUNGWOOD_BOULDERS]
	[NAME:create 10 sungwood boulder]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:10:STONE:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_100_SUNGWOOD_BOULDERS]
	[NAME:create 100 sungwood boulder]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:100:STONE:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BOWL]
	[NAME:create 1 sungwood bowl]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BOWL:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BRACELET]
	[NAME:create 1 sungwood bracelet]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BRACELET:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_BUCKET]
	[NAME:create 1 sungwood bucket]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BUCKET:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CABINET]
	[NAME:create 1 sungwood cabinet]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CABINET:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CAGE]
	[NAME:create 1 sungwood cage]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CAGE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CATAPULTPART]
	[NAME:create 1 sungwood catapult part]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CATAPULTPARTS]
	[NAME:create 1 sungwood catapult part]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CAULDRON]
	[NAME:create 1 sungwood cauldron]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CAULDRON:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CHAIN]
	[NAME:create 1 sungwood chain]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CHAIN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CHAIR]
	[NAME:create 1 sungwood chair]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CHAIR:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CHEST]
	[NAME:create 1 sungwood chest]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BOX:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_COFFIN]
	[NAME:create 1 sungwood coffin]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:COFFIN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_COIN]
	[NAME:create 1 sungwood coin]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:COIN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CRAFTS(RANDOM)]
	[NAME:create sungwood crafts]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CRAFTS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CROWN]
	[NAME:create 1 sungwood crown]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CROWN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CRUTCH]
	[NAME:create 1 sungwood crutch]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CRUTCH:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_CUP]
	[NAME:create 1 sungwood cup]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:GOBLET:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_DOOR]
	[NAME:create 1 sungwood door]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:DOOR:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_EARRING]
	[NAME:create 1 sungwood earring]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:EARRING:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_FIGURINE]
	[NAME:create 1 sungwood figurine]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:FIGURINE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_FLASK]
	[NAME:create 1 sungwood flask]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:FLASK:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_FLOODGATE]
	[NAME:create 1 sungwood flood gate]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:FLOODGATE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_FLOORHATCHCOVER]
	[NAME:create 1 sungwood hatch cover]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:HATCH_COVER:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_FORK_CARVING]
	[NAME:create 1 sungwood carving fork]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_FORK_CARVING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_GRATE]
	[NAME:create 1 sungwood grate]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:GRATE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_HIVE]
	[NAME:create 1 sungwood hive]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HIVE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_HONEYCOMB]
	[NAME:create 1 sungwood honeycomb]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HONEYCOMB:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_INSTRUMENT]
	[NAME:create 1 sungwood instrument]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:INSTRUMENT:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_BREASTPLATE]
	[NAME:create 1 sungwood breastplate]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_CAPE]
	[NAME:create 1 sungwood cape]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CAPE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_CLOAK]
	[NAME:create 1 sungwood cloak]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CLOAK:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_COAT]
	[NAME:create 1 sungwood coat]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_COAT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_DRESS]
	[NAME:create 1 sungwood dress]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_DRESS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_LEATHER]
	[NAME:create 1 sungwood and leather scale armor]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_LEATHER:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_MAIL_SHIRT]
	[NAME:create 1 sungwood mail shirt]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_ROBE]
	[NAME:create 1 sungwood robe]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_ROBE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_SHIRT]
	[NAME:create 1 sungwood shirt]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_SHIRT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_TOGA]
	[NAME:create 1 sungwood toga]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TOGA:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_TUNIC]
	[NAME:create 1 sungwood tunic]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TUNIC:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_ARMOR_VEST]
	[NAME:create 1 sungwood vest]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_VEST:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_GLOVES_GAUNTLETS]
	[NAME:create 1 sungwood pair of gauntlets]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_GLOVES_GAUNTLETS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_GLOVES_GLOVES]
	[NAME:create 1 sungwood pair of gloves]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_GLOVES:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_GLOVES_MITTENS]
	[NAME:create 1 sungwood pair of mittens]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_MITTENS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_HELM_CAP]
	[NAME:create 1 sungwood cap]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_CAP:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_HELM_HELM]
	[NAME:create 1 sungwood helm]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_HELM:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_HELM_HOOD]
	[NAME:create 1 sungwood hood]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_HOOD:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_HELM_MASK]
	[NAME:create 1 sungwood mask]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_MASK:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_HELM_SCARF_HEAD]
	[NAME:create 1 sungwood head scarf]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_SCARF_HEAD:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_HELM_TURBAN]
	[NAME:create 1 sungwood turban]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_TURBAN:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_HELM_VEIL_FACE]
	[NAME:create 1 sungwood face veil]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_FACE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_HELM_VEIL_HEAD]
	[NAME:create 1 sungwood head veil]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_HEAD:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_PANTS_BRAIES]
	[NAME:create 1 sungwood pair of braies]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_BRAIES:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_PANTS_GREAVES]
	[NAME:create 1 sungwood pair of greaves]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_GREAVES:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_PANTS_LEGGINGS]
	[NAME:create 1 sungwood pair of leggings]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_LEGGINGS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_PANTS_LOINCLOTH]
	[NAME:create 1 sungwood loincloth]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_LOINCLOTH:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_PANTS_PANTS]
	[NAME:create 1 sungwood pair of trousers]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_PANTS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_PANTS_SKIRT]
	[NAME:create 1 sungwood skirt]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_PANTS_SKIRT_LONG]
	[NAME:create 1 sungwood long skirt]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_LONG:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_PANTS_SKIRT_SHORT]
	[NAME:create 1 sungwood short skirt]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_SHORT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_PANTS_THONG]
	[NAME:create 1 sungwood thong]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_THONG:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_SHIELD_BUCKLER]
	[NAME:create 1 sungwood buckler]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_BUCKLER:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_SHIELD_SHIELD]
	[NAME:create 1 sungwood shield]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_SHOES_BOOTS]
	[NAME:create 1 sungwood pair of high boots]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_SHOES_BOOTS_LOW]
	[NAME:create 1 sungwood pair of low boots]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS_LOW:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_SHOES_CHAUSSE]
	[NAME:create 1 sungwood pair of chausse]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_CHAUSSE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_SHOES_SANDAL]
	[NAME:create 1 sungwood pair of sandals]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SANDAL:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_SHOES_SHOES]
	[NAME:create 1 sungwood pair of shoes]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SHOES:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_SHOES_SOCKS]
	[NAME:create 1 sungwood pair of socks]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SOCKS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_SIEGEAMMO_BALLISTA]
	[NAME:create 1 sungwood ballista bolt]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[NAME:create 1 enormous sungwood corkscrew]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[NAME:create 1 giant sungwood axe blade]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[NAME:create 1 large serrated sungwood disc]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_TRAPCOMP_MENACINGSPIKE]
	[NAME:create 1 menacing sungwood spike]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_TRAPCOMP_SPIKEDBALL]
	[NAME:create 1 spiked sungwood ball]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_AXE_BATTLE]
	[NAME:create 1 sungwood battle axe]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_AXE_GREAT]
	[NAME:create 1 sungwood greataxe]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_GREAT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_AXE_TRAINING]
	[NAME:create 1 sungwood training axe]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_BLOWGUN]
	[NAME:create 1 sungwood blowgun]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BLOWGUN:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_BOW]
	[NAME:create 1 sungwood bow]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_CLAWS]
	[NAME:create 1 sungwood clawed glove]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CLAWS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_CROSSBOW]
	[NAME:create 1 sungwood crossbow]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_DAGGER_LARGE]
	[NAME:create 1 large sungwood dagger]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_FLAIL]
	[NAME:create 1 sungwood flail]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_FLAIL:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_HALBERD]
	[NAME:create 1 sungwood halberd]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HALBERD:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_HAMMER_WAR]
	[NAME:create 1 sungwood war hammer]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_MACE]
	[NAME:create 1 sungwood mace]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_MAUL]
	[NAME:create 1 sungwood maul]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAUL:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_MORNINGSTAR]
	[NAME:create 1 sungwood morningstar]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MORNINGSTAR:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_P_CUTTER]
	[NAME:create 1 sungwood giant pizza cutter]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_P_CUTTER:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_PICK]
	[NAME:create 1 sungwood pick]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_PIKE]
	[NAME:create 1 sungwood pike]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PIKE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_SCIMITAR]
	[NAME:create 1 sungwood scimitar]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCIMITAR:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_SCOURGE]
	[NAME:create 1 sungwood scourge]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCOURGE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_SPEAR]
	[NAME:create 1 sungwood spear]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_SPEAR_TRAINING]
	[NAME:create 1 sungwood training spear]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR_TRAINING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_2H]
	[NAME:create 1 sungwood two handed sword]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_2H:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_LONG]
	[NAME:create 1 sungwood long sword]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_LONG:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_SHORT]
	[NAME:create 1 sungwood short sword]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[NAME:create 1 sungwood training sword]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ITEM_WEAPON_WHIP]
	[NAME:create 1 sungwood whip]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_WHIP:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_JUG]
	[NAME:create 1 sungwood jug]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_JUG:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_KNIFE_BONING]
	[NAME:create 1 sungwood boning knife]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_BONING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_KNIFE_CARVING]
	[NAME:create 1 sungwood carving knife]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_CARVING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_KNIFE_MEAT_CLEAVER]
	[NAME:create 1 sungwood meat cleaver]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_KNIFE_SLICING]
	[NAME:create 1 sungwood meat slicer]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_SLICING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_KOL_ITEM_WEAPON_PLUNGER]
	[NAME:create 1 sungwood plunger]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:KOL_ITEM_WEAPON_PLUNGER:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_LADLE]
	[NAME:create 1 sungwood ladle]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LADLE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_LOG]
	[NAME:create 1 sungwood log]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]
		[PRODUCT_DIMENSION:150]

[REACTION:SONG_ALTAR_FREE_10_SUNGWOOD_LOGS]
	[NAME:create 10 sungwood logs]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]
		[PRODUCT_DIMENSION:150]

[REACTION:SONG_ALTAR_FREE_100_SUNGWOOD_LOGS]
	[NAME:create 100 sungwood logs]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:100:WOOD:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]
		[PRODUCT_DIMENSION:150]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_MECHANISM]
	[NAME:create 1 sungwood mechanism]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPPARTS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_MILLSTONE]
	[NAME:create 1 sungwood millstone]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:MILLSTONE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_MORTAR]
	[NAME:create 1 sungwood mortar]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_MORTAR:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_NEST_BOX]
	[NAME:create 1 sungwood nest box]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_NEST_BOX:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_ORTHOPEDIC_CAST]
	[NAME:create 1 sungwood orthopedic cast]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ORTHOPEDIC_CAST:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_PESTLE]
	[NAME:create 1 sungwood pestle]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_PESTLE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_PIPE_SECTION]
	[NAME:create 1 sungwood pipe section]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:PIPE_SECTION:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_POT]
	[NAME:create 1 large sungwood pot]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LARGE_POT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_QUERN]
	[NAME:create 1 sungwood quern]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:QUERN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_QUIVER]
	[NAME:create 1 sungwood quiver]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:QUIVER:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_RING]
	[NAME:create 1 sungwood ring]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:RING:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_SCEPTER]
	[NAME:create 1 sungwood scepter]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SCEPTER:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_SLAB]
	[NAME:create 1 sungwood slab]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SLAB:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_SPLINT]
	[NAME:create 1 sungwood splint]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SPLINT:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_STATUE]
	[NAME:create 1 sungwood statue]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:STATUE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_TABLE]
	[NAME:create 1 sungwood table]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TABLE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_TOTEM]
	[NAME:create 1 sungwood totem]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOTEM:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_TOY]
	[NAME:create 1 sungwood toy]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOY:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_TRACTION_BENCH]
	[NAME:create 1 sungwood traction bench]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRACTION_BENCH:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_WEAPONRACK]
	[NAME:create 1 sungwood weapon rack]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPONRACK:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_SUNGWOOD_WINDOW]
	[NAME:create 1 sungwood window frame]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WINDOW:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_STACK_SUNGWOOD_ARROWS]
	[NAME:create 1 stack of sungwood arrows]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_STACK_SUNGWOOD_BLOWDARTS]
	[NAME:create 1 stack of sungwood blow darts]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BLOWDARTS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:SONG_ALTAR_FREE_1_STACK_SUNGWOOD_BOLTS]
	[NAME:create 1 stack of sungwood bolts]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:PLANT_MAT:SUNGWOOD:WOOD]

