reaction_neowulf

[OBJECT:REACTION]

[REACTION:MAKE_CLAY_MECHANISM]
   [NAME:make clay mechanism]
   [BUILDING:KILN:CUSTOM_T]
   [REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
	 [HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
   [PRODUCT:100:1:TRAPPARTS:NONE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
   [FUEL]
   [SKILL:MECHANICS]

[REACTION:MAKE_WOOD_MECHANISM]
   [NAME:make wooden mechanism]
   [BUILDING:CRAFTSMAN:CUSTOM_T]
   [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
   [PRODUCT:100:1:TRAPPARTS:NONE:GET_MATERIAL_FROM_REAGENT:wood:NONE]
   [SKILL:MECHANICS]

[REACTION:MAKE_GLASS_MECHANISM]
   [NAME:make glass mechanism]
   [BUILDING:KILN:CUSTOM_SHIFT_T]
   [REAGENT:sand:150:POWDER_MISC:NONE:NONE:NONE]
	 [REACTION_CLASS:SAND]
   [REAGENT:bag:1:BOX:NONE:NONE:NONE]
	 [CONTAINS:sand]
	 [BAG]
	 [PRESERVE_REAGENT]
	 [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
   [PRODUCT:100:1:TRAPPARTS:NONE:GLASS_GREEN:NONE]
   [FUEL]
   [SKILL:MECHANICS]