reaction_bonfire

[OBJECT:REACTION]

[REACTION:BONFIRE_START]
	[NAME:Ignite large fire]
	[BUILDING:BONFIRE:CUSTOM_L]
	[REAGENT:A:5:WOOD:NO_SUBTYPE:PLANT_MAT:NO_SUBTYPE:WOOD]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:COAL_BONFIRE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:FIREWOOD_START]
	[NAME:Ignite small fire]
	[BUILDING:BONFIRE:CUSTOM_S]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:PLANT_MAT:NO_SUBTYPE:WOOD]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:FIREWOOD:WOOD]
	[SKILL:SMELT]

