reaction_creation_forge

[OBJECT:REACTION]

[REACTION:FREE_COW_CHEESE]
   [NAME:create 10 cow cheese]
   [BUILDING:CREATION_FORGE:CUSTOM_SHIFT_C]
   [PRODUCT:100:10:CHEESE:NONE:CREATURE_MAT:COW:CHEESE]
   [SKILL:CHEESEMAKING]

[REACTION:FREE_SUNSHINE]
   [NAME:create a barrel of sunshine]
   [BUILDING:CREATION_FORGE:CUSTOM_B]
   [REAGENT:A:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
   [PRODUCT:100:25:DRINK:NONE:PLANT_MAT:BERRY_SUN:DRINK]
		[PRODUCT_TO_CONTAINER:A]
   [SKILL:BREWING]

[REACTION:FREE_ADAMANTINE_WAFERS]
   [NAME:create adamantine wafers]
   [BUILDING:CREATION_FORGE:CUSTOM_W]
   [PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
		[PRODUCT_DIMENSION:150]
   [SKILL:SMELT]

[REACTION:FREE_ADAMANTINE_THREAD]
   [NAME:create adamantine thread]
   [BUILDING:CREATION_FORGE:CUSTOM_C]
   [PRODUCT:100:10:THREAD:NONE:INORGANIC:ADAMANTINE:THREAD]
		[PRODUCT_DIMENSION:15000]
   [SKILL:CLOTHESMAKING]

[REACTION:FREE_RAW_ADAMANTINE]
   [NAME:create raw adamantine]
   [BUILDING:CREATION_FORGE:CUSTOM_R]
   [PRODUCT:100:10:BOULDER:NO_SUBTYPE:INORGANIC:RAW_ADAMANTINE]
   [SKILL:MINING]

[REACTION:FREE_CLEAR_DIAMOND]
   [NAME:create 10 clear diamonds]
   [BUILDING:CREATION_FORGE:CUSTOM_SHIFT_D]
   [PRODUCT:100:10:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_CLEAR]
   [SKILL:CUTGEM]

[REACTION:FREE_OBSIDIAN]
   [NAME:create 10 obsidian]
   [BUILDING:CREATION_FORGE:CUSTOM_I]
   [PRODUCT:100:10:STONE:NO_SUBTYPE:STONE:OBSIDIAN]
   [SKILL:SMELT]

[REACTION:FREE_LEATHER]
   [NAME:create 10 dragon leather]
   [BUILDING:CREATION_FORGE:CUSTOM_D]
   [PRODUCT:100:10:SKIN_TANNED:NONE:CREATURE_MAT:DRAGON:SCALE]
   [SKILL:LEATHERWORK]

[REACTION:FREE_MEAT]
   [NAME:create 10 dragon meat]
   [BUILDING:CREATION_FORGE:CUSTOM_M]
   [PRODUCT:100:10:MEAT:NONE:CREATURE_MAT:DRAGON:MUSCLE]
   [SKILL:BUTCHER]

[REACTION:FREE_FAT]
   [NAME:create 10 dragon fat]
   [BUILDING:CREATION_FORGE:CUSTOM_F]
   [PRODUCT:100:10:GLOB:NONE:CREATURE_MAT:DRAGON:RENDER_MAT]
   [SKILL:BUTCHER]

[REACTION:FREE_ANVIL]
   [NAME:create 1 steel anvil]
   [BUILDING:CREATION_FORGE:CUSTOM_A]
   [PRODUCT:100:1:ANVIL:NONE:INORGANIC:STEEL]
   [SKILL:FORGE_FURNITURE]

[REACTION:FREE_SILK]
   [NAME:create 10 silk thread]
   [BUILDING:CREATION_FORGE:CUSTOM_G]
   [PRODUCT:100:10:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
		[PRODUCT_DIMENSION:15000]
   [SKILL:WEAVING]

[REACTION:FREE_YARN]
   [NAME:create 10 yarn (wool) thread]
   [BUILDING:CREATION_FORGE:NONE]
   [PRODUCT:100:10:THREAD:NONE:CREATURE_MAT:SHEEP:WOOL]
		[PRODUCT_DIMENSION:15000]
   [SKILL:WEAVING]

[REACTION:FREE_FIBER]
   [NAME:create 10 rope reed fiber thread]
   [BUILDING:CREATION_FORGE:NONE]
   [PRODUCT:100:10:THREAD:NONE:PLANT_MAT:REED_ROPE:THREAD]
		[PRODUCT_DIMENSION:15000]
   [SKILL:PROCESSPLANTS]

[REACTION:FREE_COKE]
   [NAME:create 10 coke bars]
   [BUILDING:CREATION_FORGE:CUSTOM_E]
   [PRODUCT:100:10:BAR:NONE:COAL:COKE]
		[PRODUCT_DIMENSION:150]
   [SKILL:SMELT]

[REACTION:FREE_SAND]
   [NAME:create sand]
   [BUILDING:CREATION_FORGE:CUSTOM_S]
   [REAGENT:A:1:BOX:NONE:NONE:NONE]
		[BAG]
		[EMPTY]
		[PRESERVE_REAGENT]
   [PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
		[PRODUCT_TO_CONTAINER:A]
   [SKILL:GLASSMAKER]

