creature_kapa

[OBJECT:CREATURE]

[CREATURE:KAPA]
	[DESCRIPTION:A small, squat humanoid with a large shell, taupe skin and yellow glowing eyes. While they speak it is only in epithets gleaned from passersby. They accuse you of murder from the shadows to get you distraught enough to end yourself so they can feast on you or your things.]
	[NAME:kapa:kapa:kapa]
	[CASTE_NAME:kapa:kapa:kapa]
	[CREATURE_TILE:'k'][COLOR:2:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[AMPHIBIOUS]
	[LOCKPICKER]
	[TRAPAVOID]
	[FLEEQUICK]
	[INTELLIGENT]
	[LIKES_FIGHTING]
	[UTTERANCES]
	[CANOPENDOORS]
	[PREFSTRING:epithets]
	[PERSONALITY:ANXIETY:50:75:100]
	[PERSONALITY:TRUST:0:25:50]
	[PERSONALITY:ACTIVITY_LEVEL:50:75:100]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1100]
			[CLUTCH_SIZE:1:2]
		[BODY:HUMANOID:FEMALE:NEUTRAL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:SHELL]
	[CASTE:MALE]
		[BODY:HUMANOID:MALE_NOGRASP:NEUTRAL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:SHELL]
		[MALE]
		[PET]
		[COMMON_DOMESTIC]
		[PETVALUE:9]
		APPLY_CREATURE_VARIATION:PET_CIV
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
			[STATE_COLOR:ALL:DARK_GREEN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS2:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_BODY_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES2]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:AGILITY:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]
	[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
	[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
	[MENT_ATT_CAP_PERC:MEMORY:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:0:0:0:0:0:0]
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:NONE:NONE:NONE:NONE]
	[MENT_ATT_RANGE:MUSICALITY:0:0:0:0:0:0:0]
		[MENT_ATT_RATES:MUSICALITY:NONE:NONE:NONE:NONE]
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:0:1:8000]
	[BODY_SIZE:0:2:16000]
	[BODY_SIZE:0:3:24000]
	[BODY_SIZE:0:4:32000]
	[BODY_SIZE:0:5:40000]
	[NATURAL_SKILL:ALCHEMY:16]
	[NATURAL_SKILL:ANIMALCARE:4]
	[NATURAL_SKILL:ANIMALTRAIN:4]
	[NATURAL_SKILL:APPRAISAL:4]
	[NATURAL_SKILL:ARMOR:4]
	[NATURAL_SKILL:AXE:4]
	NATURAL_SKILL:BALANCE:4
	[NATURAL_SKILL:BEEKEEPING:4]
	[NATURAL_SKILL:BITE:16]
	[NATURAL_SKILL:BLOWGUN:4]
	[NATURAL_SKILL:BONECARVE:4]
	[NATURAL_SKILL:BOW:4]
	[NATURAL_SKILL:BOWYER:4]
	[NATURAL_SKILL:BREWING:4]
	[NATURAL_SKILL:BUTCHER:4]
	[NATURAL_SKILL:CARPENTRY:4]
	[NATURAL_SKILL:CHEESEMAKING:4]
	[NATURAL_SKILL:CLOTHESMAKING:4]
	[NATURAL_SKILL:COMEDY:4]
	[NATURAL_SKILL:CONCENTRATION:4]
	[NATURAL_SKILL:CONSOLE:4]
	[NATURAL_SKILL:CONVERSATION:4]
	[NATURAL_SKILL:COOK:4]
	NATURAL_SKILL:COORDINATION:4
	[NATURAL_SKILL:CROSSBOW:4]
	[NATURAL_SKILL:CRUTCH_WALK:4]
	[NATURAL_SKILL:CUTGEM:4]
	[NATURAL_SKILL:DAGGER:4]
	[NATURAL_SKILL:DESIGNBUILDING:4]
	[NATURAL_SKILL:DETAILSTONE:4]
	[NATURAL_SKILL:DIAGNOSE:4]
	NATURAL_SKILL:DISCIPLINE:4
	[NATURAL_SKILL:DISSECT_FISH:16]
	[NATURAL_SKILL:DISSECT_VERMIN:16]
	[NATURAL_SKILL:DODGING:4]
	[NATURAL_SKILL:DRESS_WOUNDS:4]
	[NATURAL_SKILL:DYER:4]
	[NATURAL_SKILL:ENCRUSTGEM:4]
	[NATURAL_SKILL:EXTRACT_STRAND:4]
	[NATURAL_SKILL:FISH:4]
	[NATURAL_SKILL:FLATTERY:4]
	[NATURAL_SKILL:FORGE_ARMOR:4]
	[NATURAL_SKILL:FORGE_FURNITURE:4]
	[NATURAL_SKILL:FORGE_WEAPON:4]
	[NATURAL_SKILL:GLASSMAKER:4]
	[NATURAL_SKILL:GLAZING:4]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:HAMMER:4]
	[NATURAL_SKILL:HERBALISM:4]
	[NATURAL_SKILL:INTIMIDATION:4]
	[NATURAL_SKILL:JUDGING_INTENT:4]
	NATURAL_SKILL:KNAPPING:4
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:4]
	[NATURAL_SKILL:LEADERSHIP:4]
	[NATURAL_SKILL:LEATHERWORK:4]
	[NATURAL_SKILL:LYE_MAKING:4]
	[NATURAL_SKILL:LYING:4]
	[NATURAL_SKILL:MACE:4]
	NATURAL_SKILL:MAGIC_NATURE:4
	[NATURAL_SKILL:MASONRY:4]
	[NATURAL_SKILL:MECHANICS:4]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[NATURAL_SKILL:METALCRAFT:2]
	NATURAL_SKILL:MILITARY_TACTICS:4
	[NATURAL_SKILL:MILK:4]
	[NATURAL_SKILL:MILLING:4]
	[NATURAL_SKILL:MINING:4]
	[NATURAL_SKILL:MISC_WEAPON:4]
	[NATURAL_SKILL:NEGOTIATION:2]
	[NATURAL_SKILL:OPERATE_PUMP:4]
	[NATURAL_SKILL:ORGANIZATION:4]
	[NATURAL_SKILL:PACIFY:4]
	[NATURAL_SKILL:PERSUASION:4]
	[NATURAL_SKILL:PIKE:4]
	[NATURAL_SKILL:PLANT:4]
	NATURAL_SKILL:POETRY:4
	[NATURAL_SKILL:POTASH_MAKING:4]
	[NATURAL_SKILL:POTTERY:4]
	[NATURAL_SKILL:PRESSING:4]
	[NATURAL_SKILL:PROCESSFISH:10]
	[NATURAL_SKILL:PROCESSPLANTS:4]
	NATURAL_SKILL:PROSE:4
	[NATURAL_SKILL:RANGED_COMBAT:4]
	NATURAL_SKILL:READING:4
	[NATURAL_SKILL:RECORD_KEEPING:4]
	[NATURAL_SKILL:SET_BONE:4]
	[NATURAL_SKILL:SHEARING:4]
	[NATURAL_SKILL:SHIELD:4]
	[NATURAL_SKILL:SIEGECRAFT:4]
	[NATURAL_SKILL:SIEGEOPERATE:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[NATURAL_SKILL:SMELT:4]
	[NATURAL_SKILL:SNEAK:4]
	[NATURAL_SKILL:SOAP_MAKING:4]
	NATURAL_SKILL:SPEAKING:4
	[NATURAL_SKILL:SPEAR:4]
	[NATURAL_SKILL:SPINNING:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:STONECRAFT:4]
	[NATURAL_SKILL:SURGERY:4]
	[NATURAL_SKILL:SUTURE:4]
	[NATURAL_SKILL:SWIMMING:4]
	[NATURAL_SKILL:SWORD:4]
	[NATURAL_SKILL:TANNER:4]
	[NATURAL_SKILL:TEACHING:4]
	[NATURAL_SKILL:THROW:4]
	NATURAL_SKILL:TRACKING:4
	[NATURAL_SKILL:TRAPPING:4]
	[NATURAL_SKILL:WAX_WORKING:4]
	[NATURAL_SKILL:WEAVING:4]
	[NATURAL_SKILL:WHIP:4]
	[NATURAL_SKILL:WOOD_BURNING:4]
	[NATURAL_SKILL:WOODCRAFT:4]
	[NATURAL_SKILL:WOODCUTTING:4]
	[NATURAL_SKILL:WRESTLING:4]
	NATURAL_SKILL:WRITING:4
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:150:170]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:0]
	[EQUIPS]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[SWIM_SPEED:1000]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:TAUPE_SANDY:1:TAUPE_PALE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
