traits=
[LOVE_PROPENSITY=47,
 HATE_PROPENSITY=74,
 ENVY_PROPENSITY=57,
 CHEER_PROPENSITY=49,
 DEPRESSION_PROPENSITY=70,
 ANGER_PROPENSITY=58,
 ANXIETY_PROPENSITY=25,
 LUST_PROPENSITY=49,
 STRESS_VULNERABILITY=41,
 GREED=64,
 IMMODERATION=51,
 VIOLENT=51,
 PERSEVERENCE=47,
 WASTEFULNESS=32,
 DISCORD=65,
 FRIENDLINESS=40,
 POLITENESS=42,
 DISDAIN_ADVICE=40,
 BRAVERY=44,
 CONFIDENCE=51,
 VANITY=67,
 AMBITION=64,
 GRATITUDE=58,
 IMMODESTY=50,
 HUMOR=38,
 VENGEFUL=45,
 PRIDE=41,
 CRUELTY=40,
 SINGLEMINDED=48,
 HOPEFUL=30,
 CURIOUS=37,
 BASHFUL=53,
 PRIVACY=40,
 PERFECTIONIST=85,
 CLOSEMINDED=51,
 TOLERANT=49,
 EMOTIONALLY_OBSESSIVE=59,
 SWAYED_BY_EMOTIONS=46,
 ALTRUISM=50,
 DUTIFULNESS=50,
 THOUGHTLESSNESS=46,
 ORDERLINESS=43,
 TRUST=54,
 GREGARIOUSNESS=66,
 ASSERTIVENESS=49,
 ACTIVITY_LEVEL=50,
 EXCITEMENT_SEEKING=57,
 IMAGINATION=54,
 ABSTRACT_INCLINED=40,
 ART_INCLINED=53]
