creature_gardohn

[OBJECT:CREATURE]

[CREATURE:GARDOHN]
	[NAME:gardohn:gardohn:gardohnite]
	[DESCRIPTION:A slender, horned humanoid with a tail. Their immaculate well groomed coat and features bely the fact they are Dwarf eaters! Actually Elf, Human, Goblin, everything seems to be equally on the menu except for their own kind.]
	[MAXAGE:60:80]
	[CREATURE_TILE:'G']
	[COLOR:6:0:0]
	[CHILD:0]
	[GENERAL_CHILD_NAME:gardohn fawn:gardohn fawns]
	[CREATURE_TILE:'G']
	[PREFSTRING:murderous rampages]
	[GRASSTRAMPLE:0]
	[LARGE_ROAMING]
	[SAVAGE]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[MEANDERER]
	[UTTERANCES]
	[CASTE:FEMALE_GIANT]
		[CASTE_NAME:giant gardohn woman:giant gardohn women:giant gardohnite]
		[BUILDINGDESTROYER:1]
		[FEMALE]
		[LITTERSIZE:1:1]
		[POP_RATIO:1]
		[POPULATION_NUMBER:1:1]
		[POWER]
		[FANCIFUL]
		[SEMIMEGABEAST][DIFFICULTY:5]
		[ATTACK_TRIGGER:50:5000:50000]
		[SPHERE:CHAOS]
		[SPHERE:STRENGTH]
		[BODY:HUMANOID_HOOF:3FINGERS:FEMALE:NEUTRAL_NOINTERNALS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
		[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:LHIGATE]
			[ITEMCORPSE_QUALITY:5]
		[LAIR:SHRINE:100]
	[CASTE:MALE_GIANT]
		[CASTE_NAME:giant gardohn man:giant gardohn men:giant gardohnite]
		[CHILDNAME:giant gardohn fawn:giant gardohn fawns]
		[BUILDINGDESTROYER:1]
		[MALE]
		[POP_RATIO:1]
		[POPULATION_NUMBER:1:1]
		[POWER]
		[FANCIFUL]
		[SEMIMEGABEAST][DIFFICULTY:5]
		[ATTACK_TRIGGER:50:5000:50000]
		[SPHERE:CHAOS]
		[SPHERE:STRENGTH]
		[BODY:HUMANOID_HOOF:3FINGERS:MALE_NOGRASP:NEUTRAL_NOINTERNALS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
		[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:LHIGATE]
			[ITEMCORPSE_QUALITY:5]
		[LAIR:SHRINE:100]
	[CASTE:FEMALE]
		[CASTE_NAME:gardohn woman:gardohn women:gardohnite]
		[CHILDNAME:giant gardohn fawn:giant gardohn fawns]
		[GRAVITATE_BODY_SIZE:70000]
		[FEMALE]
		[LITTERSIZE:1:1]
		[BODY:HUMANOID_HOOF:3FINGERS:FEMALE:NEUTRAL_NOINTERNALS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
		[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:LHIGATE]
			[ITEMCORPSE_QUALITY:2]
	[CASTE:MALE]
		[CASTE_NAME:gardohn man:gardohn men:gardohnite]
		[GRAVITATE_BODY_SIZE:70000]
		[MALE]
		[BODY:HUMANOID_HOOF:3FINGERS:MALE_NOGRASP:NEUTRAL_NOINTERNALS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
		[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:LHIGATE]
			[ITEMCORPSE_QUALITY:2]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS2:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
				[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES2]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:0:180:35000]
		[BODY_SIZE:1:0:70000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[DIURNAL]
		[HOMEOTHERM:10067]
		[SWIMS_INNATE]
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900]
	[SELECT_CASTE:FEMALE_GIANT]
	[SELECT_ADDITIONAL_CASTE:MALE_GIANT]
		[CHANGE_BODY_SIZE_PERC:200]
	[SELECT_CASTE:ALL]
		[CAN_LEARN]
		[CAN_SPEAK]
		[EQUIPS]
		[NATURAL_SKILL:WRESTLING:6]
		[NATURAL_SKILL:BITE:3]
		[NATURAL_SKILL:GRASP_STRIKE:6]
		[NATURAL_SKILL:STANCE_STRIKE:6]
		[NATURAL_SKILL:MELEE_COMBAT:8]
		[NATURAL_SKILL:DODGING:6]
		[NATURAL_SKILL:AXE:8]
		[NATURAL_SKILL:MACE:8]
		[NATURAL_SKILL:HAMMER:8]
		[NATURAL_SKILL:SPEAR:8]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
		[PHYS_ATT_RANGE:STRENGTH:1000:1100:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:TOUGHNESS:1000:1100:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:AGILITY:1000:1100:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:ENDURANCE:1000:1100:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:RECUPERATION:1000:1100:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1000:1100:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:FOCUS:1000:1100:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:WILLPOWER:1000:1100:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:MEMORY:2000:2100:2150:2250:2350:2550:3250]
		[MENT_ATT_RANGE:SPATIAL_SENSE:2000:2100:2150:2250:2350:2550:3250]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1100:1150:1250:1350:1550:2250]
		[CANOPENDOORS]
	[BODYGLOSS:HOOF]
		[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
		[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
		[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
