	############################################################################################
	#Start Alluvian's Religion Mod 1.2
	############################################################################################
	[POSITION:HIGH_PRIEST] TWEAKED FOR CIV
		[NAME_MALE:high priest:high priests]
		[NAME_FEMALE:high priestess:high priestesses]
		[NUMBER:1][SITE]
		[RESPONSIBILITY:RELIGION]
		[SUCCESSION:BY_POSITION:PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[PRECEDENCE:2]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:4:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:3]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_TOMB:10000]
		[REQUIRES_POPULATION:75]
	[POSITION:PRIEST]
		[NAME_MALE:priest:priests]
		[NAME_FEMALE:priestess:priestesses]
		[NUMBER:3][SITE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:75]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE]
		[NAME:acolyte:acolytes]
		[NUMBER:9][SITE]
		[MENIAL_WORK_EXEMPTION]
		[APPOINTED_BY:PRIEST]
		[PRECEDENCE:125]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	############################################################################################
	#End Alluvian's Religion Mod 1.2
	############################################################################################
	############################################################################################
	#Start Alluvian's Religion Mod 2.0
	############################################################################################
	[POSITION:MONARCH] ADDED FOR CIV AND FOR MOD
		[NAME:emissary:emissaries]
		[NUMBER:1]
		[SPOUSE:legate consort:legates consort]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
		[SUCCESSION:HIGH_PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[PRECEDENCE:1]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:4:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:HIGH_PRIEST] TWEAKED FOR CIV
		[NAME_MALE:high priest:high priests]
		[NAME_FEMALE:high priestess:high priestesses]
		[NUMBER:1][SITE]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
		[SUCCESSION:BY_POSITION:PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[PRECEDENCE:2]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:4:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:3]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_TOMB:10000]
		[REQUIRES_POPULATION:75]
	[POSITION:PRIEST]
		[NAME_MALE:priest:priests]
		[NAME_FEMALE:priestess:priestesses]
		[NUMBER:3][SITE]
		[SUCCESSION:BY_POSITION:ACOLYTE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:75]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE] TWEAKED FOR CIV
		[NAME:acolyte:acolytes]
		[NUMBER:9][SITE]
		[MENIAL_WORK_EXEMPTION]
		[APPOINTED_BY:PRIEST]
		[APPOINTED_BY:FRIAR]
		[PRECEDENCE:125]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:FRIAR]  ADDED FOR CIV. Rebuilding a world just to have a random "forced admin" or something is bad karma.
		[NAME:Friar:Friars]
		[NUMBER:1]
		[SITE]
		[MENIAL_WORK_EXEMPTION]
		[SQUAD:10:congregator:congregation] Helps to have a Military or you need a mess of critters.
		[COMMANDER:DEVOTEE:ALL]
		[REPLACED_BY:HIGH_PRIEST]
		[PRECEDENCE:130]
		[FLASHES]
		[EXPORTED_IN_LEGENDS]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
	[POSITION:DEVOTEE]  ADDED FOR CIV. For Addons to the Military
		[NAME:devotee:devotees]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:congregator:congregation] Helps to have a Military or you need a mess of critters.
		[APPOINTED_BY:FRIAR]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:135]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
	############################################################################################
	#End Alluvian's Religion Mod 2.0
	############################################################################################