descriptor_shape_standard

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:STAR]
	[NAME:star:stars]
	[WORD:STAR]
	[ADJ:three-pointed]
	[ADJ:four-pointed]
	[ADJ:five-pointed]
	[ADJ:many-pointed]
	[ADJ:porn]
	[ADJ:rock]
	[ADJ:ninja]
	[ADJ:throwing]
	[ADJ:death]
	[ADJ:zero-pointed]
	[ADJ:one-pointed]
	[ADJ:two-pointed]
	[ADJ:movie]
	[ADJ:exploding]
	[ADJ:collapsing]
	[ADJ:pulsing]
	[ADJ:gamma-ray-bursting]
	[TILE:'*']

[SHAPE:CRESCENT]
	[NAME:crescent:crescents]
	[WORD:CRESCENT]
	[ADJ:narrow]
	[ADJ:thick]
	[ADJ:fertile]
	[TILE:'(']

[SHAPE:CROSS]
	[NAME:cross:crosses]
	[WORD:CROSS_NOUN]
	[ADJ:broad]
	[ADJ:tall]
	[ADJ:thin]
	[ADJ:noughts and]
	[TILE:'+']

[SHAPE:SQUARE]
	[NAME:square:squares]
	[ADJ:logan]
	[ADJ:nerdy]
	[ADJ:T-]
	[ADJ:hip]
	[ADJ:time]
	[TILE:254]

[SHAPE:CIRCLE]
	[NAME:circle:circles]
	[ADJ:traffic]
	[ADJ:magic]
	[ADJ:many-pointed]
	[ADJ:logical]
	[ADJ:inner]
	[ADJ:elite]
	[TILE:9]

[SHAPE:DIAMOND]
	[NAME:diamond:diamonds]
	[ADJ:baseball]
	[ADJ:neil]
	[ADJ:HMS]
	[TILE:4]

[SHAPE:SUN]
	[NAME:sun:suns]
	[WORD:SUN]
	[ADJ:shining]
	[ADJ:blazing]
	[ADJ:cancer-inducing]
	[ADJ:skin aging]
	[ADJ:blinding]
	[ADJ:carcinogenic]
	[ADJ:eclipsed]
	[ADJ:exploding]
	[ADJ:collapsing]
	[ADJ:pulsing]
	[ADJ:cancer-causing]
	[ADJ:burning]
	[ADJ:gamma-ray-bursting]
	[TILE:15]

[SHAPE:MOON]
	[NAME:moon:moons]
	[WORD:MOON]
	[ADJ:hidden]
	[ADJ:full]
	[ADJ:crescent]
	[ADJ:blue]
	[ADJ:half]
	[ADJ:flabby]
	[ADJ:hairy]
	[TILE:7]

[SHAPE:WAVE]
	[NAME:wave:waves]
	[WORD:WAVE]
	[ADJ:sine]
	[ADJ:matter]
	[ADJ:gnarly]
	[ADJ:bodacious]
	[ADJ:righteous]
	[ADJ:left handed]
	[ADJ:right handed]
	[ADJ:tidal]
	[ADJ:sound]
	[ADJ:electromagnetic]
	[TILE:247]

[SHAPE:MOUNTAIN]
	[NAME:mountain:mountains]
	[WORD:MOUNTAIN]
	[ADJ:brokeback]
	[ADJ:cold]
	[ADJ:space]
	[ADJ:splash]
	[ADJ:big rock-candy]
	[TILE:30]

[SHAPE:CLOUD]
	[NAME:cloud:clouds]
	[ADJ:storm]
	[ADJ:rain]
	[ADJ:fart]
	[ADJ:sulfur]
	[ADJ:stinking]
	[ADJ:steam]
	[ADJ:smoke]
	[ADJ:smog]
	[ADJ:exhaust]
	[ADJ:cumulus]
	[ADJ:cumulonimbus]
	[TILE:236]

[SHAPE:GIZZARD_STONE]
	[NAME:gizzard stone:gizzard stones]
	[GEMS_USE_NOUN]
	[TILE:9]

[SHAPE:SMOOTH_PEBBLE]
	[NAME:pebble:pebbles]
	[ADJ:smooth]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:OVAL_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:oval]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:ROUND_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:round]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:CUSHION_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:cushion]
	[GEMS_USE_ADJ_NOUN]
	[TILE:254]

[SHAPE:RECTANGULAR_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:rectangular]
	[GEMS_USE_ADJ_NOUN]
	[TILE:254]

[SHAPE:POINT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:point cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TABLE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:table cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:SINGLE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:single cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:ROSE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:rose cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:BRIOLETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:briolette cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:EMERALD_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:emerald cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:MARQUISE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:marquise cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:OVAL_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:oval cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:PEAR_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:pear cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:square brilliant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:RADIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:radiant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TRILLION_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:trillion cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:round brilliant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:BAGUETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:baguette cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:tapered baguette cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:CUSHION_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:cushion cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:OCTAGON_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:octagon cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:SQUARE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:square cut]
	[GEMS_USE_ADJ]
	[TILE:4]

