	############################################################################################
	#Start Town in a Box
	############################################################################################
	[PERMITTED_BUILDING:TOWN_IN_A_BOX]
	[PERMITTED_REACTION:FREE_GRANITE_BOULDERS_100_(TIAB)]
	[PERMITTED_REACTION:FREE_GRANITE_BOULDERS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_GRANITE_BOULDERS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_BARRELS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_BARRELS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_BEDS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_BEDS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_BINS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_BINS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_CABINETS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_CABINETS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_CHAIRS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_CHAIRS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_CHESTS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_CHESTS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_COFFINS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_COFFINS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_DOORS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_DOORS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_LOGS_100_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_LOGS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_LOGS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_TABLES_10_(TIAB)]
	[PERMITTED_REACTION:FREE_OAKEN_TABLES_1_(TIAB)]
	[PERMITTED_REACTION:FREE_PLUMP_HELMETS_100_(TIAB)]
	[PERMITTED_REACTION:FREE_PLUMP_HELMETS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_PLUMP_HELMETS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_STEEL_BARS_100_(TIAB)]
	[PERMITTED_REACTION:FREE_STEEL_BARS_10_(TIAB)]
	[PERMITTED_REACTION:FREE_STEEL_BARS_1_(TIAB)]
	[PERMITTED_REACTION:FREE_WATER_BARREL_1_(TIAB)]
	[PERMITTED_REACTION:FREE_HONEYBEE_MEAD_BARREL_1_(TIAB)]
	[PERMITTED_REACTION:FREE_BUMBLEBEE_MEAD_BARREL_1_(TIAB)]
	############################################################################################
	#End Town in a Box
	############################################################################################

	############################################################################################
	#Start Town in a Box
	############################################################################################
	PERMITTED_BUILDING:TOWN_IN_A_BOX
	PERMITTED_REACTION:FREE_GRANITE_BOULDERS_100_(TIAB)
	PERMITTED_REACTION:FREE_GRANITE_BOULDERS_10_(TIAB)
	PERMITTED_REACTION:FREE_GRANITE_BOULDERS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_BARRELS_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_BARRELS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_BEDS_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_BEDS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_BINS_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_BINS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_CABINETS_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_CABINETS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_CHAIRS_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_CHAIRS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_CHESTS_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_CHESTS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_COFFINS_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_COFFINS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_DOORS_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_DOORS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_LOGS_100_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_LOGS_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_LOGS_1_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_TABLES_10_(TIAB)
	PERMITTED_REACTION:FREE_OAKEN_TABLES_1_(TIAB)
	PERMITTED_REACTION:FREE_PLUMP_HELMETS_100_(TIAB)
	PERMITTED_REACTION:FREE_PLUMP_HELMETS_10_(TIAB)
	PERMITTED_REACTION:FREE_PLUMP_HELMETS_1_(TIAB)
	PERMITTED_REACTION:FREE_STEEL_BARS_100_(TIAB)
	PERMITTED_REACTION:FREE_STEEL_BARS_10_(TIAB)
	PERMITTED_REACTION:FREE_STEEL_BARS_1_(TIAB)
	PERMITTED_REACTION:FREE_WATER_BARREL_1_(TIAB)
	PERMITTED_REACTION:FREE_HONEYBEE_MEAD_BARREL_1_(TIAB)
	PERMITTED_REACTION:FREE_BUMBLEBEE_MEAD_BARREL_1_(TIAB)
	############################################################################################
	#End Town in a Box
	############################################################################################
