#My Crazy Default Init File
#onLoad.init
keybinding set Shift-K "slayrace him"
keybinding set Ctrl-Shift-Q "gui/workshop-job"
keybinding set Ctrl-Shift-W "hackWish"
keybinding set Ctrl-Shift-E ":lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.profession = 99 unit.profession2 = 99"
keybinding set Ctrl-Shift-R "tiletypes-here-point"
keybinding set Ctrl-Shift-T "liquids-here"
keybinding set Ctrl-Shift-Y ":lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.profession = 102 unit.profession2 = 102"
keybinding set Ctrl-Shift-U ":lua item=dfhack.gui.getSelectedItem() item.flags.in_building=false"
keybinding set Ctrl-Shift-O ":lua df.global.debug_turbospeed=true"
keybinding set Ctrl-Shift-P ":lua df.global.debug_turbospeed=false"
keybinding set Ctrl-Shift-B ":lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.flags2.slaughter=true"
itemsyndrome
fix/growthbug enable
enable dwarfmonitor infiniteSky resume
#fastdwarf 1 0
soundsense-season
eld-log-region
# SUPPOSED to turn [UNIQUE_DEMON] into a RAW compatible token
#binpatch apply 5forbiddenunlock
tweak fast-heat 5
tweak military-stable-assign
tweak military-color-assigned
tweak adamantine-cloth-wear
enable manipulator
enable search
enable automaterial
stockflow enable
fix/blood-del
repeat -name regrassjorb -time 1 -timeUnits days -command [ regrass max ]
repeat -name cleanmapjorb -time 1 -timeUnits days -command [ clean all snow ]
:lua df.global.debug_showambush=true
:lua df.global.debug_fastmining=true
workNow 2
conscript-eld mine bees
repeat -name fixweatherjorb -time 7 -timeUnits days -command [ multicmd weather clear; weather rain]
repeat -name alphareleasesavejorb -time 28 -timeUnits days -command [ quicksave ]
:lua dfhack.script_environment('gui/prerelease-warning').shown = true
