:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then if (v.profession >= 103) or (v.profession2 >= 103) then v.profession = 102 v.profession2 = 102 v.following = nil print(dfhack.TranslateName(v.name)) end end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.flags1.ridden=false end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.flags1.rider=false end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.flags1.on_ground=false end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.relationship_ids.RiderMount=-1 end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then if (v.mood==8) then v.mood=-1 end end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then if (v.counters.soldier_mood==2) then v.counters.soldier_mood_countdown=1 end end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.MINE = TRUE end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_STONE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_WOOD = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_BODY = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_FOOD = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_REFUSE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_ITEM = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_FURNITURE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_ANIMALS = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.CLEAN = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.CUTWOOD = false end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.CARPENTER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.DETAIL = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.MASON = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.ARCHITECT = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.ANIMALTRAIN = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.ANIMALCARE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.DIAGNOSE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.SURGERY = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BONE_SETTING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.SUTURING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.DRESSING_WOUNDS = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.FEED_WATER_CIVILIANS = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.RECOVER_WOUNDED = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BUTCHER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.TRAPPER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.DISSECT_VERMIN = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.LEATHER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.TANNER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BREWER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.ALCHEMIST = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.SOAP_MAKER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.WEAVER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.CLOTHESMAKER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.MILLER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.PROCESS_PLANT = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.MAKE_CHEESE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.MILK = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.COOK = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.PLANT = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HERBALIST = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.FISH = false end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.CLEAN_FISH = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.DISSECT_FISH = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HUNT = false end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.SMELT = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.FORGE_WEAPON = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.FORGE_ARMOR = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.FORGE_FURNITURE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.METAL_CRAFT = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.CUT_GEM = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.ENCRUST_GEM = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.WOOD_CRAFT = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.STONE_CRAFT = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BONE_CARVE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.GLASSMAKER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.EXTRACT_STRAND = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.SIEGECRAFT = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.SIEGEOPERATE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BOWYER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.MECHANIC = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.POTASH_MAKING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.LYE_MAKING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.DYER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BURN_WOOD = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.OPERATE_PUMP = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.SHEARER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.SPINNER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.POTTERY = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.GLAZING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.PRESSING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BEEKEEPING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.WAX_WORKING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HANDLE_VEHICLES = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_TRADE = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.PULL_LEVER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.REMOVE_CONSTRUCTION = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.HAUL_WATER = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.GELD = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BUILD_ROAD = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BUILD_CONSTRUCTION = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.PAPERMAKING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) then v.status.labors.BOOKBINDING = true end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[83] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.83") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[84] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.84") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[85] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.85") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[86] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.86") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[87] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.87") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[88] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.88") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[89] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.89") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[90] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.90") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[91] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.91") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[92] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.92") end end
:lua for _,v in ipairs(df.global.world.units.active) do if (v.civ_id == df.global.ui.civ_id) and not (v.status.labors[93] == false) then print(dfhack.TranslateName(v.name,true).." has a true value for status.labors.93") end end
