creature_seputus

[OBJECT:CREATURE]

[CREATURE:SEPUTUS]
	COPY_TAGS_FROM:HUMAN
	APPLY_CREATURE_VARIATION:SEPUTUS_NORMAL
	APPLY_CURRENT_CREATURE_VARIATION
	[NAME:Seputus:Seputus:Seputus]
	[CASTE_NAME:Seputus:Seputus:Seputus]
	[BABYNAME:Seputus spawn:Seputus spawn:Seputus spawn]
	[GENERAL_BABY_NAME:Seputus spawn:Seputus spawn:Seputus spawn]
	[CHILDNAME:Seputus spawn:Seputus spawn:Seputus spawn]
	[GENERAL_CHILD_NAME:Seputus spawn:Seputus spawn:Seputus spawn]
	[DESCRIPTION:A medium sized creature, hated by most civilized folk, for their vile and insidious ways. While they do not necessarily consort with demons, they do indeed consort with worse. Things from beyond the walls of time itself that are older than it is possible for them to be. Their current name stems from the fact they were lured to an area and then the area was ciollapsed out from under them dumping them into a chasm... thought to never be heard from again. And yet their altars to their Curious Powers are always popping up. They have apparently ceased hiding away almost entirely.]
	[POP_RATIO:99]
	[NATURAL_SKILL:ALCHEMY:2]
	[NATURAL_SKILL:ANIMALCARE:2]
	[NATURAL_SKILL:ANIMALTRAIN:2]
	[NATURAL_SKILL:APPRAISAL:2]
	[NATURAL_SKILL:ARMOR:2]
	[NATURAL_SKILL:AXE:2]
	NATURAL_SKILL:BALANCE:2
	[NATURAL_SKILL:BEEKEEPING:2]
	[NATURAL_SKILL:BITE:2]
	[NATURAL_SKILL:BLOWGUN:2]
	[NATURAL_SKILL:BONECARVE:2]
	[NATURAL_SKILL:BOW:2]
	[NATURAL_SKILL:BOWYER:2]
	[NATURAL_SKILL:BREWING:2]
	[NATURAL_SKILL:BUTCHER:2]
	[NATURAL_SKILL:CARPENTRY:2]
	[NATURAL_SKILL:CHEESEMAKING:2]
	[NATURAL_SKILL:CLOTHESMAKING:2]
	[NATURAL_SKILL:COMEDY:2]
	[NATURAL_SKILL:CONCENTRATION:2]
	[NATURAL_SKILL:CONSOLE:2]
	[NATURAL_SKILL:CONVERSATION:2]
	[NATURAL_SKILL:COOK:2]
	NATURAL_SKILL:COORDINATION:2
	[NATURAL_SKILL:CROSSBOW:2]
	[NATURAL_SKILL:CRUTCH_WALK:2]
	[NATURAL_SKILL:CUTGEM:2]
	[NATURAL_SKILL:DAGGER:2]
	[NATURAL_SKILL:DESIGNBUILDING:2]
	[NATURAL_SKILL:DETAILSTONE:2]
	[NATURAL_SKILL:DIAGNOSE:2]
	NATURAL_SKILL:DISCIPLINE:2
	[NATURAL_SKILL:DISSECT_FISH:2]
	[NATURAL_SKILL:DISSECT_VERMIN:2]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:DRESS_WOUNDS:2]
	[NATURAL_SKILL:DYER:2]
	[NATURAL_SKILL:ENCRUSTGEM:2]
	[NATURAL_SKILL:EXTRACT_STRAND:2]
	[NATURAL_SKILL:FISH:2]
	[NATURAL_SKILL:FLATTERY:2]
	[NATURAL_SKILL:FORGE_ARMOR:2]
	[NATURAL_SKILL:FORGE_FURNITURE:2]
	[NATURAL_SKILL:FORGE_WEAPON:2]
	[NATURAL_SKILL:GLASSMAKER:2]
	[NATURAL_SKILL:GLAZING:2]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:HAMMER:2]
	[NATURAL_SKILL:HERBALISM:2]
	[NATURAL_SKILL:INTIMIDATION:2]
	[NATURAL_SKILL:JUDGING_INTENT:2]
	NATURAL_SKILL:KNAPPING:2
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:2]
	[NATURAL_SKILL:LEADERSHIP:2]
	[NATURAL_SKILL:LEATHERWORK:2]
	[NATURAL_SKILL:LYE_MAKING:2]
	[NATURAL_SKILL:LYING:2]
	[NATURAL_SKILL:MACE:2]
	NATURAL_SKILL:MAGIC_NATURE:2
	[NATURAL_SKILL:MASONRY:2]
	[NATURAL_SKILL:MECHANICS:2]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:METALCRAFT:2]
	NATURAL_SKILL:MILITARY_TACTICS:2
	[NATURAL_SKILL:MILK:2]
	[NATURAL_SKILL:MILLING:2]
	[NATURAL_SKILL:MINING:2]
	[NATURAL_SKILL:MISC_WEAPON:2]
	[NATURAL_SKILL:NEGOTIATION:2]
	[NATURAL_SKILL:OPERATE_PUMP:2]
	[NATURAL_SKILL:ORGANIZATION:2]
	[NATURAL_SKILL:PACIFY:2]
	[NATURAL_SKILL:PERSUASION:2]
	[NATURAL_SKILL:PIKE:2]
	[NATURAL_SKILL:PLANT:2]
	NATURAL_SKILL:POETRY:2
	[NATURAL_SKILL:POTASH_MAKING:2]
	[NATURAL_SKILL:POTTERY:2]
	[NATURAL_SKILL:PRESSING:2]
	[NATURAL_SKILL:PROCESSFISH:2]
	[NATURAL_SKILL:PROCESSPLANTS:2]
	NATURAL_SKILL:PROSE:2
	[NATURAL_SKILL:RANGED_COMBAT:2]
	NATURAL_SKILL:READING:2
	[NATURAL_SKILL:RECORD_KEEPING:2]
	[NATURAL_SKILL:SET_BONE:2]
	[NATURAL_SKILL:SHEARING:2]
	[NATURAL_SKILL:SHIELD:2]
	[NATURAL_SKILL:SIEGECRAFT:2]
	[NATURAL_SKILL:SIEGEOPERATE:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
	[NATURAL_SKILL:SMELT:2]
	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:SOAP_MAKING:2]
	NATURAL_SKILL:SPEAKING:2
	[NATURAL_SKILL:SPEAR:2]
	[NATURAL_SKILL:SPINNING:2]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:STONECRAFT:2]
	[NATURAL_SKILL:SURGERY:2]
	[NATURAL_SKILL:SUTURE:2]
	[NATURAL_SKILL:SWIMMING:2]
	[NATURAL_SKILL:SWORD:2]
	[NATURAL_SKILL:TANNER:2]
	[NATURAL_SKILL:TEACHING:2]
	[NATURAL_SKILL:THROW:2]
	NATURAL_SKILL:TRACKING:2
	[NATURAL_SKILL:TRAPPING:2]
	[NATURAL_SKILL:WAX_WORKING:2]
	[NATURAL_SKILL:WEAVING:2]
	[NATURAL_SKILL:WHIP:2]
	[NATURAL_SKILL:WOOD_BURNING:2]
	[NATURAL_SKILL:WOODCRAFT:2]
	[NATURAL_SKILL:WOODCUTTING:2]
	[NATURAL_SKILL:WRESTLING:2]
	NATURAL_SKILL:WRITING:2
     [PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:STRENGTH:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:STRENGTH:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:TOUGHNESS:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:TOUGHNESS:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:AGILITY:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:AGILITY:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:ENDURANCE:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:ENDURANCE:5000]
     [PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:RECUPERATION:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:RECUPERATION:5000]
     [PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:DISEASE_RESISTANCE:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:DISEASE_RESISTANCE:5000]
     [MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:FOCUS:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:FOCUS:5000]
     [MENT_ATT_RANGE:CREATIVITY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:CREATIVITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:CREATIVITY:5000]
     [MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]
     [MENT_ATT_RATES:PATIENCE:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:PATIENCE:5000]
     [MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:MEMORY:5000]
     [MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:SPATIAL_SENSE:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:SPATIAL_SENSE:5000]
     [MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]
     [MENT_ATT_RATES:EMPATHY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:EMPATHY:5000]
     [MENT_ATT_RANGE:MUSICALITY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:MUSICALITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:MUSICALITY:5000]
     [MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:ANALYTICAL_ABILITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:ANALYTICAL_ABILITY:5000]
     [MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:LINGUISTIC_ABILITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:LINGUISTIC_ABILITY:5000]
     [MENT_ATT_RANGE:INTUITION:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:INTUITION:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:INTUITION:5000]
     [MENT_ATT_RANGE:WILLPOWER:1000:1000:1000:1000:1000:1000:1000]
     [MENT_ATT_RATES:WILLPOWER:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:WILLPOWER:5000]
     [MENT_ATT_RANGE:SOCIAL_AWARENESS:0:0:0:0:0:0:0]
     [MENT_ATT_RATES:SOCIAL_AWARENESS:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:SOCIAL_AWARENESS:5000]
     [MENT_ATT_RANGE:KINESTHETIC_SENSE:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:KINESTHETIC_SENSE:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:5000]
	[PERSONALITY:ACHIEVEMENT_STRIVING:65:85:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:50:100]
	[PERSONALITY:ADVENTUROUSNESS:0:50:100]
	[PERSONALITY:ALTRUISM:0:25:40]
	[PERSONALITY:ANGER:25:65:100]
	[PERSONALITY:ANXIETY:25:65:100]
	[PERSONALITY:ARTISTIC_INTEREST:0:25:40]
	[PERSONALITY:ASSERTIVENESS:65:85:100]
	[PERSONALITY:CAUTIOUSNESS:15:40:75]
	[PERSONALITY:CHEERFULNESS:0:25:40]
	[PERSONALITY:COOPERATION:0:25:40]
	[PERSONALITY:DEPRESSION:50:75:100]
	[PERSONALITY:DUTIFULNESS:40:50:75]
	[PERSONALITY:EMOTIONALITY:61:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:61:75:100]
	[PERSONALITY:FRIENDLINESS:0:25:40]
	[PERSONALITY:GREGARIOUSNESS:0:25:40]
	[PERSONALITY:IMAGINATION:0:25:40]
	[PERSONALITY:IMMODERATION:65:85:100]
	[PERSONALITY:INTELLECTUAL_CURIOSITY:0:25:40]
	[PERSONALITY:LIBERALISM:25:50:75]
	[PERSONALITY:MODESTY:0:25:40]
	[PERSONALITY:ORDERLINESS:0:25:40]
	[PERSONALITY:SELF_CONSCIOUSNESS:65:85:100]
	[PERSONALITY:SELF_DISCIPLINE:25:50:75]
	[PERSONALITY:SELF_EFFICACY:0:25:40]
	[PERSONALITY:STRAIGHTFORWARDNESS:0:25:40]
	[PERSONALITY:SYMPATHY:0:25:40]
	[PERSONALITY:TRUST:0:25:40]
	[PERSONALITY:VULNERABILITY:65:85:100]
	[CREATURE_TILE:'U'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:154]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[PREFSTRING:stature]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CASTE:FEMALE]
		[FEMALE]
		BODY:FEMALE:NEUTRAL:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE
	[CASTE:MALE]
		[MALE]
		BODY:MALE_NOGRASP:NEUTRAL:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:0:180:19000]
	[BODY_SIZE:1:0:80000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:0]
	[CHILD:0]
	[EQUIPS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1:AQUA:1:AQUAMARINE:1:ASH_GRAY:1:CERULEAN:1:CHARTREUSE:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GREEN_YELLOW:1:GREEN:1:JADE:1:LIGHT_BLUE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:PALE_BLUE:1:PINE_GREEN:1:SEA_GREEN:1:SKY_BLUE:1:SPRING_GREEN:1:TEAL:1:TURQUOISE:1:YELLOW_GREEN:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:BUFF:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BURNT_UMBER:1:CINNAMON:1:COPPER:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAUPE_PALE:1:TAUPE_SANDY:1:AQUA:1:AQUAMARINE:1:ASH_GRAY:1:CERULEAN:1:CHARTREUSE:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GREEN_YELLOW:1:GREEN:1:JADE:1:LIGHT_BLUE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:PALE_BLUE:1:PINE_GREEN:1:SEA_GREEN:1:SKY_BLUE:1:SPRING_GREEN:1:TEAL:1:TURQUOISE:1:YELLOW_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

