entity_cultist

[OBJECT:ENTITY]

[ENTITY:CULTIST]
	[CIV_CONTROLLABLE]
	[CREATURE:SEPUTUS]
	[TRANSLATION:LATIN]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_WHIP]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_CHAUSSE:UNCOMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[PANTS:ITEM_PANTS_THONG:UNCOMMON]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
	[TOY:ITEM_TOY_MINIFORGE]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[CLOTHING]
	[SUBTERRANEAN_CLOTHING]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:ARTIFICE]
	[SELECT_SYMBOL:REMAINING:EARTH]
	[SELECT_SYMBOL:REMAINING:EVIL]
	[SELECT_SYMBOL:ALL:SUBORDINATE]
	[SELECT_SYMBOL:ALL:EVIL]
	[SELECT_SYMBOL:ALL:UNTOWARD]
	[SELECT_SYMBOL:ALL:NEGATIVE]
	[SELECT_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:NEGATOR]
	[CULL_SYMBOL:ALL:GOOD]
	[ABUSE_BODIES]
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[INDOOR_WOOD]
	[OUTDOOR_FARMING]
	[INDOOR_FARMING]
	[USE_CAVE_ANIMALS]
	[USE_ANIMAL_PRODUCTS]
	[USE_ANY_PET_RACE]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_GOOD_ANIMALS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ART_FACET_MODIFIER:FANCIFUL:512]
	[ART_FACET_MODIFIER:GOOD:256]
	[ART_FACET_MODIFIER:EVIL:512]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:64]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:64]
	[ART_IMAGE_ELEMENT_MODIFIER:CREATURE:128]
	[ART_IMAGE_ELEMENT_MODIFIER:SHAPE:64]
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:64]
	[ITEM_IMPROVEMENT_MODIFIER:RINGS_HANGING:64]
	[ITEM_IMPROVEMENT_MODIFIER:BANDS:64]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:128]
	[ITEM_IMPROVEMENT_MODIFIER:ART_IMAGE:64]
	[ITEM_IMPROVEMENT_MODIFIER:COVERED:64]
	[ITEM_IMPROVEMENT_MODIFIER:ITEMSPECIFIC:64]
	[ITEM_IMPROVEMENT_MODIFIER:THREAD:64]
	[ITEM_IMPROVEMENT_MODIFIER:CLOTH:64]
	[ITEM_IMPROVEMENT_MODIFIER:SEWN_IMAGE:64]
	[ADVENTURE_TIER:8]
	[FRIENDLY_COLOR:6:0:1]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	LIKES_SITE:TREE_CITY
	[LIKES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ALL_MAIN]
	[BIOME_SUPPORT:ALL_MAIN:4]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[ACTIVE_SEASON:SPRING]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:AUTUMN]
	[ACTIVE_SEASON:WINTER]
	SIEGER
	[BABYSNATCHER]
	[AMBUSHER]
	[SKULKING]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:ART]
	[RELIGION_SPHERE:FERTILITY]
	[RELIGION_SPHERE:FESTIVALS]
	[RELIGION_SPHERE:FORTRESSES]
	[RELIGION_SPHERE:JEWELS]
	[RELIGION_SPHERE:LONGEVITY]
	[RELIGION_SPHERE:LOVE]
	[RELIGION_SPHERE:LOYALTY]
	[RELIGION_SPHERE:LUCK]
	[RELIGION_SPHERE:LUST]
	[RELIGION_SPHERE:METALS]
	[RELIGION_SPHERE:MINERALS]
	[RELIGION_SPHERE:MUSIC]
	[RELIGION_SPHERE:POETRY]
	[RELIGION_SPHERE:PREGNANCY]
	[RELIGION_SPHERE:REVELRY]
	[RELIGION_SPHERE:SKY]
	[RELIGION_SPHERE:SONG]
	[RELIGION_SPHERE:STORMS]
	[RELIGION_SPHERE:WEALTH]
	[RELIGION_SPHERE:WIND]
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]
	[WORLD_CONSTRUCTION:WALL]
	[ETHIC:KILL_ENTITY_MEMBER:ACCEPTABLE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:ACCEPTABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:ACCEPTABLE]
	[ETHIC:VANDALISM:PUNISH_CAPITAL]
	[ETHIC:TRESPASSING:PUNISH_CAPITAL]
	[ETHIC:THEFT:PUNISH_CAPITAL]
	[ETHIC:ASSAULT:PUNISH_CAPITAL]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[WILL_ACCEPT_TRIBUTE]

	[BUILDS_OUTDOOR_FORTIFICATIONS]

	For the LAND_HOLDER positions below (baron etc.) this sets up the different levels your fort needs to reach to attain them.  LAND_HOLDER_TRIGGER:<land holder number>:<population>:<wealth exported>:<created wealth>

	[LAND_HOLDER_TRIGGER:1:20:10000:100000]
	[LAND_HOLDER_TRIGGER:2:20:20000:200000]
	[LAND_HOLDER_TRIGGER:3:20:30000:300000]

	[POSITION:EXPEDITION_LEADER] ADDED BACK BECAUSE THE GAME IS STUPIDS.
		[NAME:expedition leader:expedition leaders]
		[SITE]
		[NUMBER:1]
		[REPLACED_BY:MAYOR]
		[RULES_FROM_LOCATION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]

	############################################################################################
	#Start Alluvian's Religion Mod 2.0
	############################################################################################
	[POSITION:MONARCH] ADDED FOR CIV AND FOR MOD
		[NAME:emissary:emissaries]
		[NUMBER:1]
		[SPOUSE:legate consort:legates consort]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
		[SUCCESSION:HIGH_PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[PRECEDENCE:1]
		[FLASHES]
		[SLEEP_PRETENSION]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:4:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:HIGH_PRIEST] TWEAKED FOR CIV
		[NAME_MALE:high priest:high priests]
		[NAME_FEMALE:high priestess:high priestesses]
		[NUMBER:1][SITE]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
		[SUCCESSION:BY_POSITION:PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[PRECEDENCE:2]
		[FLASHES]
		[SLEEP_PRETENSION]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:4:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:3]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_TOMB:10000]
		[REQUIRES_POPULATION:75]
	[POSITION:PRIEST]
		[NAME_MALE:priest:priests]
		[NAME_FEMALE:priestess:priestesses]
		[NUMBER:3][SITE]
		[SUCCESSION:BY_POSITION:ACOLYTE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:75]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE] TWEAKED FOR CIV
		[NAME:acolyte:acolytes]
		[NUMBER:9][SITE]
		[MENIAL_WORK_EXEMPTION]
		[APPOINTED_BY:PRIEST]
		[APPOINTED_BY:FRIAR]
		[PRECEDENCE:125]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:FRIAR]  ADDED FOR CIV. Rebuilding a world just to have a random "forced admin" or something is bad karma.
		[NAME:Friar:Friars]
		[NUMBER:1]
		[SITE]
		[MENIAL_WORK_EXEMPTION]
		[SQUAD:10:congregator:congregation] Helps to have a Military or you need a mess of critters.
		[COMMANDER:DEVOTEE:ALL]
		[REPLACED_BY:HIGH_PRIEST]
		[PRECEDENCE:130]
		[FLASHES]
		[EXPORTED_IN_LEGENDS]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:TRADE]
		[RULES_FROM_LOCATION]
	[POSITION:DEVOTEE]  ADDED FOR CIV. For Addons to the Military
		[NAME:devotee:devotees]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:congregator:congregation] Helps to have a Military or you need a mess of critters.
		[APPOINTED_BY:FRIAR]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:135]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]

	############################################################################################
	#End Alluvian's Religion Mod 2.0
	############################################################################################
	############################################################################################
	#Start Curious Altar
	############################################################################################
	[PERMITTED_BUILDING:CURIOUS_ALTAR]
	[PERMITTED_REACTION:FREE_1_MEAT_OF_CURIOUS_ORIGIN]
	[PERMITTED_REACTION:FREE_1_WATER_OF_CURIOUS_ORIGIN]
	[PERMITTED_REACTION:FREE_1_STACK_WYRD_GOLD_ARROWS]
	[PERMITTED_REACTION:FREE_1_STACK_WYRD_GOLD_BLOWDARTS]
	[PERMITTED_REACTION:FREE_1_STACK_WYRD_GOLD_BOLTS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ANIMALTRAP]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ANVIL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BACKPACK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BAR]
	[PERMITTED_REACTION:FREE_10_WYRD_GOLD_BARS]
	[PERMITTED_REACTION:FREE_100_WYRD_GOLD_BARS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BARREL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BIN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BLOCK]
	[PERMITTED_REACTION:FREE_10_WYRD_GOLD_BLOCKS]
	[PERMITTED_REACTION:FREE_100_WYRD_GOLD_BLOCKS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BOWL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BUCKET]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CAULDRON]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CHAIN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CRUTCH]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CUP]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_FLASK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_FORK_CARVING]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_HIVE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_HONEYCOMB]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_JUG]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_KNIFE_BONING]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_KNIFE_CARVING]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_KNIFE_MEAT_CLEAVER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_KNIFE_SLICING]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_LADLE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_MECHANISM]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_MILLSTONE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_MORTAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_NEST_BOX]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_PESTLE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_POT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_QUERN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_QUIVER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_SPLINT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ARMORSTAND]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BED]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CABINET]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CHAIR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CHEST]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_COFFIN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_DOOR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_FLOODGATE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_FLOORHATCHCOVER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_GRATE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_STATUE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_TABLE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_TRACTION_BENCH]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_WEAPONRACK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_WINDOW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BALLISTAARROWHEAD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CAGE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CRAFTS(RANDOM)]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_INSTRUMENT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_PIPE_SECTION]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_TOY]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_BALLISTAPART]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_CATAPULTPART]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_COIN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ORTHOPEDIC_CAST]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_SLAB]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SIEGEAMMO_BALLISTA]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_MENACINGSPIKE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_SPIKEDBALL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_AXE_BATTLE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_AXE_GREAT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BLOWGUN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BOW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_CROSSBOW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_DAGGER_LARGE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_FLAIL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_HALBERD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_HAMMER_WAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_MACE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_MAUL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_MORNINGSTAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_PICK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_PIKE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SCIMITAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SCOURGE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SPEAR]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_LONG]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_SHORT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_BREASTPLATE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_CAPE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_CLOAK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_COAT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_DRESS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_LEATHER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_MAIL_SHIRT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_ROBE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_SHIRT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_TOGA]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_TUNIC]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_VEST]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_GLOVES_GAUNTLETS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_GLOVES_GLOVES]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_GLOVES_MITTENS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_CAP]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_HELM]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_HOOD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_MASK]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_SCARF_HEAD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_TURBAN]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_VEIL_FACE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_VEIL_HEAD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_BRAIES]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_GREAVES]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_LEGGINGS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_LOINCLOTH]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_PANTS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT_LONG]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT_SHORT]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_THONG]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHIELD_BUCKLER]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHIELD_SHIELD]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_BOOTS]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_BOOTS_LOW]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_CHAUSSE]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_SANDAL]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_SHOES]
	[PERMITTED_REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_SOCKS]
	############################################################################################
	#End Curious Altar
	############################################################################################
	############################################################################################
	#START ALLOW CARAVANS (ALSO FOR DWARVES! LEAVE IN "Entity Mountain!")
	############################################################################################
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:0]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	############################################################################################
	#END ALLOW CARAVANS
	############################################################################################
	############################################################################################
	#START ALLOW Diplomats - Done per Entity.
	############################################################################################
	[POSITION:DIPLOMAT]
		[NAME:Diplomat:Diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		APPOINTED_BY:DRUID Elven Diplomat
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	############################################################################################
	#END ALLOW Diplomats
	############################################################################################
	############################################################################################
	#START ALLOW Guild Representative (No One Has really save your own civ) REMOVE FROM CIV YOU PLAN TO PLAY! CAN GET ANNOYING GUESSING WHICH OF THE *2* Treaties IS THE REAL ONE
	############################################################################################
	[POSITION:GUILD_REPRESENTATIVE]
		[NAME:Guild Representative:Guild Representatives]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[PRECEDENCE:40]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	############################################################################################
	#END ALLOW Guild Representative
	############################################################################################

	[TISSUE_STYLE:HAIR]
		[TS_PREFERRED_SHAPING:STANDARD_HAIR_SHAPINGS]
	[BANDITRY:75]
	[LOCAL_BANDITRY]

