reaction_curious_altar

[OBJECT:REACTION]

[REACTION:FREE_1_MEAT_OF_CURIOUS_ORIGIN]
	[NAME:pray for a cure to your hunger at the Curious Altar]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:50:1:MEAT:NONE:CREATURE_MAT:HUMAN:MUSCLE]
	[PRODUCT:50:1:MEAT:NONE:CREATURE_MAT:DWARF:NERVE]

[REACTION:FREE_1_WATER_OF_CURIOUS_ORIGIN]
	[NAME:pray for a cure to your thirst at the Curious Altar]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
	[EMPTY]
	[PRESERVE_REAGENT]
	[PRODUCT:50:25:DRINK:NONE:WATER:NO_MATGLOSS]
	[PRODUCT_TO_CONTAINER:A]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:50:25:LIQUID_MISC:NONE:CREATURE_MAT:ELF:BLOOD]
	[PRODUCT_TO_CONTAINER:A]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_1_STACK_WYRD_GOLD_ARROWS]
	[NAME:create 1 stack of wyrd gold arrows]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:METAL:WYRD_GOLD]

[REACTION:FREE_1_STACK_WYRD_GOLD_BLOWDARTS]
	[NAME:create 1 stack of wyrd gold blow darts]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BLOWDARTS:METAL:WYRD_GOLD]

[REACTION:FREE_1_STACK_WYRD_GOLD_BOLTS]
	[NAME:create 1 stack of wyrd gold bolts]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ANIMALTRAP]
	[NAME:create 1 wyrd gold animal trap]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ANIMALTRAP:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ANVIL]
	[NAME:create 1 wyrd gold anvil]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ANVIL:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_BACKPACK]
	[NAME:create 1 wyrd gold backpack]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BACKPACK:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_BAR]
	[NAME:create 1 wyrd gold bar]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:WYRD_GOLD]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_10_WYRD_GOLD_BARS]
	[NAME:create 10 wyrd gold bars]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:WYRD_GOLD]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_100_WYRD_GOLD_BARS]
	[NAME:create 100 wyrd gold bars]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:100:BAR:NO_SUBTYPE:METAL:WYRD_GOLD]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_1_WYRD_GOLD_BARREL]
	[NAME:create 1 wyrd gold barrel]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BARREL:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_BIN]
	[NAME:create 1 wyrd gold bin]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BIN:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_BLOCK]
	[NAME:create 1 wyrd gold block]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BLOCKS:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_10_WYRD_GOLD_BLOCKS]
	[NAME:create 10 wyrd gold blocks]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:10:BLOCKS:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_100_WYRD_GOLD_BLOCKS]
	[NAME:create 100 wyrd gold blocks]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:100:BLOCKS:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_BOWL]
	[NAME:create 1 wyrd gold bowl]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BOWL:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_BUCKET]
	[NAME:create 1 wyrd gold bucket]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BUCKET:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CAULDRON]
	[NAME:create 1 wyrd gold cauldron]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CAULDRON:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CHAIN]
	[NAME:create 1 wyrd gold chain]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:CHAIN:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CRUTCH]
	[NAME:create 1 wyrd gold crutch]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:CRUTCH:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CUP]
	[NAME:create 1 wyrd gold cup]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:GOBLET:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_FLASK]
	[NAME:create 1 wyrd gold flask]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:FLASK:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_FORK_CARVING]
	[NAME:create 1 wyrd gold carving fork]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_FORK_CARVING:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_HIVE]
	[NAME:create 1 wyrd gold hive]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HIVE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_HONEYCOMB]
	[NAME:create 1 wyrd gold honeycomb]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HONEYCOMB:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_JUG]
	[NAME:create 1 wyrd gold jug]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_JUG:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_KNIFE_BONING]
	[NAME:create 1 wyrd gold boning knife]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_BONING:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_KNIFE_CARVING]
	[NAME:create 1 wyrd gold carving knife]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_CARVING:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_KNIFE_MEAT_CLEAVER]
	[NAME:create 1 wyrd gold meat cleaver]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_KNIFE_SLICING]
	[NAME:create 1 wyrd gold meat slicer]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_KNIFE_SLICING:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_LADLE]
	[NAME:create 1 wyrd gold ladle]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LADLE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_MECHANISM]
	[NAME:create 1 wyrd gold mechanism]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TRAPPARTS:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_MILLSTONE]
	[NAME:create 1 wyrd gold millstone]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:MILLSTONE:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_MORTAR]
	[NAME:create 1 wyrd gold mortar]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_MORTAR:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_NEST_BOX]
	[NAME:create 1 wyrd gold nest box]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_NEST_BOX:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_PESTLE]
	[NAME:create 1 wyrd gold pestle]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_PESTLE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_POT]
	[NAME:create 1 large wyrd gold pot]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LARGE_POT:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_QUERN]
	[NAME:create 1 wyrd gold quern]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:QUERN:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_QUIVER]
	[NAME:create 1 wyrd gold quiver]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:QUIVER:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_SPLINT]
	[NAME:create 1 wyrd gold splint]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:SPLINT:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ARMORSTAND]
	[NAME:create 1 wyrd gold armor stand]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMORSTAND:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_BED]
	[NAME:create 1 wyrd gold bed]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BED:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CABINET]
	[NAME:create 1 wyrd gold cabinet]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:CABINET:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CHAIR]
	[NAME:create 1 wyrd gold chair]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:CHAIR:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CHEST]
	[NAME:create 1 wyrd gold chest]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BOX:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_COFFIN]
	[NAME:create 1 wyrd gold coffin]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:COFFIN:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_DOOR]
	[NAME:create 1 wyrd gold door]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:DOOR:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_FLOODGATE]
	[NAME:create 1 wyrd gold flood gate]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:FLOODGATE:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_FLOORHATCHCOVER]
	[NAME:create 1 wyrd gold hatch cover]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:HATCH_COVER:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_GRATE]
	[NAME:create 1 wyrd gold grate]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:GRATE:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_STATUE]
	[NAME:create 1 wyrd gold statue]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:STATUE:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_TABLE]
	[NAME:create 1 wyrd gold table]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TABLE:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_TRACTION_BENCH]
	[NAME:create 1 wyrd gold traction bench]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TRACTION_BENCH:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_WEAPONRACK]
	[NAME:create 1 wyrd gold weapon rack]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPONRACK:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_WINDOW]
	[NAME:create 1 wyrd gold window frame]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WINDOW:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_BALLISTAARROWHEAD]
	[NAME:create 1 wyrd gold ballista arrowhead]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BALLISTAARROWHEAD:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CAGE]
	[NAME:create 1 wyrd gold cage]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:CAGE:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CRAFTS(RANDOM)]
	[NAME:create wyrd gold crafts]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:CRAFTS:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_INSTRUMENT]
	[NAME:create 1 wyrd gold instrument]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:INSTRUMENT:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_PIPE_SECTION]
	[NAME:create 1 wyrd gold pipe section]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:PIPE_SECTION:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_TOY]
	[NAME:create 1 wyrd gold toy]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TOY:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_BALLISTAPART]
	[NAME:create 1 wyrd gold ballista part]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:BALLISTAPARTS:NO_SUBTYPE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_CATAPULTPART]
	[NAME:create 1 wyrd gold catapult part]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_COIN]
	[NAME:create 1 wyrd gold coin]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:COIN:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ORTHOPEDIC_CAST]
	[NAME:create 1 wyrd gold orthopedic cast]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ORTHOPEDIC_CAST:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_SLAB]
	[NAME:create 1 wyrd gold slab]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:SLAB:NONE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_SIEGEAMMO_BALLISTA]
	[NAME:create 1 wyrd gold ballista bolt]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[NAME:create 1 enormous wyrd gold corkscrew]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[NAME:create 1 giant wyrd gold axe blade]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[NAME:create 1 large serrated wyrd gold disc]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_MENACINGSPIKE]
	[NAME:create 1 menacing wyrd gold spike]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_TRAPCOMP_SPIKEDBALL]
	[NAME:create 1 spiked wyrd gold ball]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_AXE_BATTLE]
	[NAME:create 1 wyrd gold battleaxe]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_AXE_GREAT]
	[NAME:create 1 wyrd gold greataxe]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_GREAT:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BLOWGUN]
	[NAME:create 1 wyrd gold blowgun]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BLOWGUN:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_BOW]
	[NAME:create 1 wyrd gold bow]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_CROSSBOW]
	[NAME:create 1 wyrd gold crossbow]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_DAGGER_LARGE]
	[NAME:create 1 large wyrd gold dagger]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_FLAIL]
	[NAME:create 1 wyrd gold flail]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_FLAIL:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_HALBERD]
	[NAME:create 1 wyrd gold halberd]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HALBERD:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_HAMMER_WAR]
	[NAME:create 1 wyrd gold warhammer]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_MACE]
	[NAME:create 1 wyrd gold mace]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_MAUL]
	[NAME:create 1 wyrd gold maul]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAUL:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_MORNINGSTAR]
	[NAME:create 1 wyrd gold morningstar]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MORNINGSTAR:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_PICK]
	[NAME:create 1 wyrd gold pick]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_PIKE]
	[NAME:create 1 wyrd gold pike]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PIKE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SCIMITAR]
	[NAME:create 1 wyrd gold scimitar]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCIMITAR:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SCOURGE]
	[NAME:create 1 wyrd gold scourge]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SCOURGE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SPEAR]
	[NAME:create 1 wyrd gold spear]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_2H]
	[NAME:create 1 wyrd gold two handed sword]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_2H:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_LONG]
	[NAME:create 1 wyrd gold long sword]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_LONG:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_SWORD_SHORT]
	[NAME:create 1 wyrd gold short sword]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_WEAPON_WHIP]
	[NAME:create 1 wyrd gold whip]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_WHIP:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_BREASTPLATE]
	[NAME:create 1 wyrd gold breastplate]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_CAPE]
	[NAME:create 1 wyrd gold cape]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CAPE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_CLOAK]
	[NAME:create 1 wyrd gold cloak]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CLOAK:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_COAT]
	[NAME:create 1 wyrd gold coat]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_COAT:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_DRESS]
	[NAME:create 1 wyrd gold dress]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_DRESS:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_LEATHER]
	[NAME:create 1 wyrd gold and leather scale armor]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_LEATHER:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_MAIL_SHIRT]
	[NAME:create 1 wyrd gold mail shirt]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_ROBE]
	[NAME:create 1 wyrd gold robe]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_ROBE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_SHIRT]
	[NAME:create 1 wyrd gold shirt]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_SHIRT:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_TOGA]
	[NAME:create 1 wyrd gold toga]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TOGA:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_TUNIC]
	[NAME:create 1 wyrd gold tunic]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_TUNIC:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_ARMOR_VEST]
	[NAME:create 1 wyrd gold vest]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_VEST:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_GLOVES_GAUNTLETS]
	[NAME:create 1 wyrd gold pair of gauntlets]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_GLOVES_GAUNTLETS:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_GLOVES_GLOVES]
	[NAME:create 1 wyrd gold pair of gloves]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_GLOVES:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_GLOVES_MITTENS]
	[NAME:create 1 wyrd gold pair of mittens]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:GLOVES:ITEM_GLOVES_MITTENS:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_CAP]
	[NAME:create 1 wyrd gold cap]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_CAP:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_HELM]
	[NAME:create 1 wyrd gold helm]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_HELM:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_HOOD]
	[NAME:create 1 wyrd gold hood]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_HOOD:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_MASK]
	[NAME:create 1 wyrd gold mask]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_HELM_MASK:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_SCARF_HEAD]
	[NAME:create 1 wyrd gold head scarf]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_SCARF_HEAD:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_TURBAN]
	[NAME:create 1 wyrd gold turban]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_TURBAN:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_VEIL_FACE]
	[NAME:create 1 wyrd gold face veil]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_FACE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_HELM_VEIL_HEAD]
	[NAME:create 1 wyrd gold head veil]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_VEIL_HEAD:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_BRAIES]
	[NAME:create 1 wyrd gold pair of braies]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_BRAIES:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_GREAVES]
	[NAME:create 1 wyrd gold pair of greaves]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_GREAVES:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_LEGGINGS]
	[NAME:create 1 wyrd gold pair of leggings]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_PANTS_LEGGINGS:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_LOINCLOTH]
	[NAME:create 1 wyrd gold loincloth]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_LOINCLOTH:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_PANTS]
	[NAME:create 1 wyrd gold pair of trousers]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_PANTS:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT]
	[NAME:create 1 wyrd gold skirt]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT_LONG]
	[NAME:create 1 wyrd gold long skirt]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_LONG:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_SKIRT_SHORT]
	[NAME:create 1 wyrd gold short skirt]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_SKIRT_SHORT:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_PANTS_THONG]
	[NAME:create 1 wyrd gold thong]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_THONG:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_SHIELD_BUCKLER]
	[NAME:create 1 wyrd gold buckler]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_BUCKLER:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_SHIELD_SHIELD]
	[NAME:create 1 wyrd gold shield]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_BOOTS]
	[NAME:create 1 wyrd gold pair of high boots]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_BOOTS_LOW]
	[NAME:create 1 wyrd gold pair of low boots]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_BOOTS_LOW:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_CHAUSSE]
	[NAME:create 1 wyrd gold pair of chausse]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_SHOES_CHAUSSE:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_SANDAL]
	[NAME:create 1 wyrd gold pair of sandals]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SANDAL:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_SHOES]
	[NAME:create 1 wyrd gold pair of shoes]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SHOES:METAL:WYRD_GOLD]

[REACTION:FREE_1_WYRD_GOLD_ITEM_SHOES_SOCKS]
	[NAME:create 1 wyrd gold pair of socks]
	[BUILDING:CURIOUS_ALTAR:NONE]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_SOCKS:METAL:WYRD_GOLD]

