inorganic_aspectus

[OBJECT:INORGANIC]

[INORGANIC:ELBOW_GREASE]
	[STATE_NAME:ALL_SOLID:solid effort]
	[STATE_NAME:LIQUID:excess elbow grease]
	[STATE_NAME:GAS:the stench of effort]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9005]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:6600] 
	[SHEAR_FRACTURE:6600]
	[SHEAR_ELASTICITY:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[ABSORPTION:100]
	[ROTS]

