b_detail_plan_android

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:ANDROID_MATERIALS]
	[ADD_MATERIAL:SKIN:ANDROID_SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:ANDROID_FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:ANDROID_MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:ANDROID_BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:ANDROID_CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:ANDROID_TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:ANDROID_EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:ANDROID_NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:ANDROID_BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:ANDROID_LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:ANDROID_HEART_TEMPLATE]
	[ADD_MATERIAL:STOMACH:ANDROID_STOMACH_TEMPLATE]

[BODY_DETAIL_PLAN:ANDROID_TISSUES]
	[ADD_TISSUE:SKIN:ANDROID_SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:ANDROID_FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:ANDROID_MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:ANDROID_BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:ANDROID_CARTILAGE_TEMPLATE]
	[ADD_TISSUE:TOOTH:ANDROID_TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:ANDROID_EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:ANDROID_NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:ANDROID_BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:ANDROID_LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:ANDROID_HEART_TEMPLATE]
	[ADD_TISSUE:STOMACH:ANDROID_STOMACH_TEMPLATE]

[BODY_DETAIL_PLAN:ANDROID_RELSIZES]
	[BP_RELSIZE:BY_CATEGORY:BODY:2000]
	[BP_RELSIZE:BY_CATEGORY:BODY_UPPER:1000]
	[BP_RELSIZE:BY_CATEGORY:BODY_LOWER:1000]
	[BP_RELSIZE:BY_CATEGORY:ARM:400]
	[BP_RELSIZE:BY_CATEGORY:ARM_UPPER:200]
	[BP_RELSIZE:BY_CATEGORY:ARM_LOWER:200]
	[BP_RELSIZE:BY_CATEGORY:HAND:80]
	[BP_RELSIZE:BY_CATEGORY:LEG:900]
	[BP_RELSIZE:BY_CATEGORY:LEG_UPPER:500]
	[BP_RELSIZE:BY_CATEGORY:LEG_LOWER:400]
	[BP_RELSIZE:BY_CATEGORY:FOOT:120]
	[BP_RELSIZE:BY_CATEGORY:HEAD:300]
	[BP_RELSIZE:BY_CATEGORY:NECK:100]
	[BP_RELSIZE:BY_CATEGORY:WING:500]
	[BP_RELSIZE:BY_CATEGORY:TAIL:100]
	[BP_RELSIZE:BY_CATEGORY:EYE:5]
	[BP_RELSIZE:BY_CATEGORY:TOOTH:1]
	[BP_RELSIZE:BY_CATEGORY:NOSE:10]
	[BP_RELSIZE:BY_CATEGORY:ANTENNA:30]
	[BP_RELSIZE:BY_CATEGORY:EAR:15]
	[BP_RELSIZE:BY_CATEGORY:LUNG:200]
	[BP_RELSIZE:BY_CATEGORY:MOUTH:20]
	[BP_RELSIZE:BY_CATEGORY:HEART:100]
	[BP_RELSIZE:BY_CATEGORY:STOMACH:200]
	[BP_RELSIZE:BY_CATEGORY:SPINE:100]
	[BP_RELSIZE:BY_CATEGORY:BRAIN:200]
	[BP_RELSIZE:BY_CATEGORY:FIN:20]
	[BP_RELSIZE:BY_CATEGORY:LIP:6]
	[BP_RELSIZE:BY_CATEGORY:TONGUE:20]
	[BP_RELSIZE:BY_CATEGORY:CHEEK:10]
	[BP_RELSIZE:BY_CATEGORY:EYELID:2]
	[BP_RELSIZE:BY_CATEGORY:THROAT:40]
	[BP_RELSIZE:BY_CATEGORY:DICK:100]
	[BP_RELSIZE:BY_CATEGORY:VAGINA:20]
	[BP_RELSIZE:BY_CATEGORY:ANUS:10]
	[BP_RELSIZE:BY_CATEGORY:ACHEEK:50]

[BODY_DETAIL_PLAN:ANDROID_HEAD_POSITIONS]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:LIP:FRONT]
	[BP_POSITION:BY_CATEGORY:TONGUE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:CHEEK:FRONT]
	[BP_POSITION:BY_TOKEN:MOUTHPLATE:FRONT]
	[BP_POSITION:BY_TOKEN:R_EAR:RIGHT]
	[BP_POSITION:BY_TOKEN:L_EAR:LEFT]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TONGUE:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:TONGUE:100]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
	[BP_RELATION:BY_TOKEN:R_EYELID:AROUND:BY_TOKEN:REYE:50]
	[BP_RELATION:BY_TOKEN:L_EYELID:AROUND:BY_TOKEN:LEYE:50]
	[BP_RELATION:BY_TOKEN:EYELID:AROUND:BY_TOKEN:EYE:50]
	[BP_RELATION:BY_TOKEN:R_EYELID:CLEANS:BY_TOKEN:REYE:100]
	[BP_RELATION:BY_TOKEN:L_EYELID:CLEANS:BY_TOKEN:LEYE:100]
	[BP_RELATION:BY_TOKEN:EYELID:CLEANS:BY_TOKEN:EYE:100]
	[BP_RELATION:BY_TOKEN:TONGUE:CLEANS:BY_TOKEN:TEETH:100]
	[BP_POSITION:BY_TOKEN:RHEAD_FIN:RIGHT]
	[BP_POSITION:BY_TOKEN:LHEAD_FIN:LEFT]
	[BP_POSITION:BY_CATEGORY:FIN:TOP]
	[BP_POSITION:BY_TOKEN:COLORPLATE:TOP]
	[BP_POSITION:BY_TOKEN:RHEAD_ANTENNA:RIGHT]
	[BP_POSITION:BY_TOKEN:LHEAD_ANTENNA:LEFT]
	[BP_RELATION:BY_TOKEN:MOUTHPLATE:IN_FRONT:BY_CATEGORY:CHEEK:100]
	[BP_RELATION:BY_TOKEN:MOUTHPLATE:IN_FRONT:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_TOKEN:MOUTHPLATE:IN_FRONT:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_TOKEN:MOUTHPLATE:IN_FRONT:BY_CATEGORY:TONGUE:100]

[BODY_DETAIL_PLAN:ANDROID_BODY_POSITIONS]
	[BP_POSITION:BY_TOKEN:RTORSOLIGHT:RIGHT]
	[BP_POSITION:BY_TOKEN:LTORSOLIGHT:LEFT]
	[BP_POSITION:BY_CATEGORY:TORSOLIGHT:FRONT]
	[BP_POSITION:BY_TOKEN:RLA_JS:RIGHT]
	[BP_POSITION:BY_TOKEN:LLA_JS:LEFT]
	[BP_POSITION:BY_TOKEN:RLL_JS:RIGHT]
	[BP_POSITION:BY_TOKEN:LLL_JS:LEFT]
	[BP_RELATION:BY_TOKEN:RLA_JS:IN_FRONT:BY_TOKEN:RLA_J:100]
	[BP_RELATION:BY_TOKEN:LLA_JS:IN_FRONT:BY_TOKEN:LLA_J:100]
	[BP_RELATION:BY_TOKEN:RLL_JS:IN_FRONT:BY_TOKEN:RLL_J:100]
	[BP_RELATION:BY_TOKEN:LLL_JS:IN_FRONT:BY_TOKEN:LLL_J:100]

[BODY_DETAIL_PLAN:ANDROID_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG4:50:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG4:10:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG5:4:ARG4:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG5:2:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG4:10:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG2:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:DICK:ARG4:10:ARG2:50:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG4:10:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ANUS:ARG4:50:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:VAGINA:ARG4:50:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:ACHEEK:ARG4:100:ARG1:100:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:WING:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:30:ARG4:30:ARG3:10:ARG2:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG5:25:ARG4:25:ARG3:5:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:MOUTHPLATE:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:COLORPLATE:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TORSOLIGHT:ARG4:6:ARG3:1:ARG2:2:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:SPIKE:ARG5:50:ARG4:45:ARG3:10:ARG2:6:ARG1:4]


