P:\DFHack-Current-40.0X\raw\objects\plant_bulb_cocoa_Uronym.txt(0028): 		PLANT PLANT_MAT:BULB_COCOA:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_bulb_root.txt(0038): 				PLANT PLANT_MAT:BULB_ROOT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0013): 					PLANT PLANT_MAT:SINGLE-GRAIN_WHEAT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0058): 					PLANT PLANT_MAT:TWO-GRAIN_WHEAT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0103): 					PLANT PLANT_MAT:SOFT_WHEAT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0148): 					PLANT PLANT_MAT:HARD_WHEAT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0193): 					PLANT PLANT_MAT:SPELT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0238): 					PLANT PLANT_MAT:BARLEY:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0283): 					PLANT PLANT_MAT:BUCKWHEAT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0407): 					PLANT PLANT_MAT:RYE:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0452): 					PLANT PLANT_MAT:SORGHUM:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0507): 					PLANT PLANT_MAT:RICE:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0552): 					PLANT PLANT_MAT:MAIZE:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0599): 					PLANT PLANT_MAT:QUINOA:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0653): 					PLANT PLANT_MAT:KANIWA:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0752): 					PLANT PLANT_MAT:PENDANT_AMARANTH:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0808): 					PLANT PLANT_MAT:BLOOD_AMARANTH:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(0867): 					PLANT PLANT_MAT:PURPLE_AMARANTH:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(1001): 					PLANT PLANT_MAT:PEARL_MILLET:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(1046): 					PLANT PLANT_MAT:WHITE_MILLET:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(1091): 					PLANT PLANT_MAT:FINGER_MILLET:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(1136): 					PLANT PLANT_MAT:FOXTAIL_MILLET:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(1181): 					PLANT PLANT_MAT:FONIO:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_crops.txt(1226): 					PLANT PLANT_MAT:TEFF:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(0012): 				PLANT_GROWTH PLANT_MAT:ARTICHOKE:HEART
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(0246): 				PLANT PLANT_MAT:BEET:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(0434): 				PLANT PLANT_MAT:WILD_CARROT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(0485): 				PLANT PLANT_MAT:CASSAVA:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(1160): 				PLANT PLANT_MAT:PARSNIP:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(1342): 				PLANT PLANT_MAT:POTATO:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(1389): 				PLANT PLANT_MAT:RADISH:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(1633): 				PLANT PLANT_MAT:SWEET_POTATO:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(1707): 				PLANT_GROWTH PLANT_MAT:TOMATO:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(1768): 				PLANT_GROWTH PLANT_MAT:TOMATILLO:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(1835): 				PLANT PLANT_MAT:TURNIP:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(2147): 				PLANT_GROWTH PLANT_MAT:PASSION_FRUIT:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(2205): 				PLANT_GROWTH PLANT_MAT:GRAPE:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(2263): 				PLANT_GROWTH PLANT_MAT:CRANBERRY:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(2321): 				PLANT_GROWTH PLANT_MAT:BILBERRY:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(2379): 				PLANT_GROWTH PLANT_MAT:BLUEBERRY:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(2437): 				PLANT_GROWTH PLANT_MAT:BLACKBERRY:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(2495): 				PLANT_GROWTH PLANT_MAT:RASPBERRY:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_garden.txt(2549): 				PLANT_GROWTH PLANT_MAT:PINEAPPLE:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(0056): 				PLANT_GROWTH PLANT_MAT:BANANA:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(0134): 				PLANT_GROWTH PLANT_MAT:CARAMBOLA:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(0351): 				PLANT_GROWTH PLANT_MAT:DURIAN:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(0432): 				PLANT_GROWTH PLANT_MAT:GUAVA:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(0512): 				PLANT_GROWTH PLANT_MAT:PAPAYA:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(0659): 				PLANT_GROWTH PLANT_MAT:RAMBUTAN:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(1485): 				PLANT_GROWTH PLANT_MAT:CUSTARD-APPLE:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(1565): 				PLANT_GROWTH PLANT_MAT:DATE_PALM:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(1650): 				PLANT_GROWTH PLANT_MAT:LYCHEE:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(1880): 				PLANT_GROWTH PLANT_MAT:POMEGRANATE:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(2034): 				PLANT_GROWTH PLANT_MAT:APPLE:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(2119): 				PLANT_GROWTH PLANT_MAT:APRICOT:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(2204): 				PLANT_GROWTH PLANT_MAT:BAYBERRY:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(2290): 				PLANT_GROWTH PLANT_MAT:CHERRY:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(2508): 				PLANT_GROWTH PLANT_MAT:PEACH:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(2593): 				PLANT_GROWTH PLANT_MAT:PEAR:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(2744): 				PLANT_GROWTH PLANT_MAT:PERSIMMON:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(2829): 				PLANT_GROWTH PLANT_MAT:PLUM:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_new_trees.txt(2914): 				PLANT_GROWTH PLANT_MAT:SAND_PEAR:FRUIT
P:\DFHack-Current-40.0X\raw\objects\plant_silliness.txt(0014): 				PLANT PLANT_MAT:OH_THE_IRONY:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_silliness.txt(0053): 				PLANT PLANT_MAT:MONEY_TREE:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_silliness.txt(0310): 				PLANT PLANT_MAT:ROOT_OF_ALL_EVIL:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_silliness.txt(0370): 				PLANT PLANT_MAT:ROOT_BEEBLEBROX:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_silliness.txt(0404): 				PLANT PLANT_MAT:IMAGINE_PLANT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_silliness.txt(0437): 				PLANT PLANT_MAT:BERRY_HELL:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0032): 				PLANT PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0073): 				PLANT PLANT_MAT:GRASS_TAIL_PIG:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0113): 				PLANT PLANT_MAT:GRASS_CAVE_WHEAT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0159): 				PLANT PLANT_MAT:POD_SWEET:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0276): 				PLANT PLANT_MAT:ROOT_MUCK:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0305): 				PLANT PLANT_MAT:TUBER_BLOATED:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0366): 				PLANT PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0405): 				PLANT PLANT_MAT:BERRIES_STRAW:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0445): 				PLANT PLANT_MAT:GRASS_LONGLAND:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0512): 				PLANT PLANT_MAT:WED_RAT:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0545): 				PLANT PLANT_MAT:BERRIES_FISHER:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0572): 				PLANT PLANT_MAT:REED_ROPE:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0690): 				PLANT PLANT_MAT:SLIVER_BARB:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0731): 				PLANT PLANT_MAT:BERRY_SUN:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(0760): 				PLANT PLANT_MAT:VINE_WHIP:STRUCTURAL
P:\DFHack-Current-40.0X\raw\objects\plant_standard.txt(2257): 				PLANT_GROWTH PLANT_MAT:MANGO:FRUIT
