Good Horns!

?Straight horns
?Spiral Horns
?Shaped Horns (head on it would look like a star or something.. ie epee (triangle) diamond (point down square) star or pentagram (5 points) etc etc heh twilight (6 points))

Bad Horns! Just like above but...
?Powermad Rarity/Crystal Infected Horns
?Spikes (think spiked club)
?Tentacle Covered in Suckers (what it says on the tin)


No tails, hooved feet (man I have a few of these... Foocubi, Kolchani... the Gardohn aren't /Kosher/ but still), smooth skin. Various styles of hair, but hairless bodies. Contemplating Landing Lights ... not sure on public regions.

All the parts...
*flat girls (slightly nicer butts)
*big breasted girls
*manly men
*big breasted traps
*flat traps (see part above on butts)

Pet Tentacle Monsters bigger than Octopre, but smaller than Tentacle Monsters in the Raws. Molest in greeting... happy syndrome so people like meeting them? !!RESEARCH!!

Evil Civ(s) get even bigger tentacle monster -still smaller than those who were REadded to the raws- perhaps a variant of kraken? Grell? Hmm


I'm a big perv so Imma try to give them conversion of some of the S.L.A.D.E. toys to working gear... but I dunno if something put in the /mouth/ will even stay there. Well without grasp.

... That could be hilarious ... talk about panty shields. HA! and Face Masks... well face shields but wheee... hehehehehehehe


Can't sleep yet. Damn.