inorganic_bolt_sword

[OBJECT:INORGANIC]

[INORGANIC:DEADLY_BOLT_SWORD0]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:deadly]
	[STATE_NAME_ADJ:LIQUID:molten deadly bolt-sword]
	[STATE_NAME_ADJ:GAS:boiling deadly bolt-sword]
	[DISPLAY_COLOR:6:4:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:100000]

[INORGANIC:VORPAL_BOLT_SWORD0]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:vorpal]
	[STATE_NAME_ADJ:LIQUID:molten vorpal bolt-sword]
	[STATE_NAME_ADJ:GAS:boiling vorpal bolt-sword]
	[DISPLAY_COLOR:3:3:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[SOLID_DENSITY:10000]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:10000000]

