building_efo

[OBJECT:BUILDING]

[BUILDING_FURNACE:E_F_O]
	[NAME:Emergency Feature Obliterator]
	[WORK_LOCATION:2:2]
	[DIM:5:5]
	[TILE:0:1:17:32:254:32:16]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:254:32:8:32:254]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:17:32:254:32:16]
	[COLOR:0:1:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[TILE:1:1:16:32:61:32:17]
	[TILE:1:2:32:32:32:32:32]
	[TILE:1:3:124:32:9:32:124]
	[TILE:1:4:32:32:32:32:32]
	[TILE:1:5:16:32:61:32:17]
	[COLOR:1:1:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[TILE:2:1:92:32:45:32:47]
	[TILE:2:2:32:92:32:47:32]
	[TILE:2:3:124:32:79:32:124]
	[TILE:2:4:32:47:32:92:32]
	[TILE:2:5:47:32:45:32:92]
	[COLOR:2:1:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:2:2:0:0:0:4:0:1:0:0:0:4:0:1:0:0:0]
	[COLOR:2:3:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:2:4:0:0:0:4:0:1:0:0:0:4:0:1:0:0:0]
	[COLOR:2:5:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[TILE:3:1:92:196:196:196:47]
	[TILE:3:2:179:92:196:47:179]
	[TILE:3:3:179:179:7:179:179]
	[TILE:3:4:179:47:196:92:179]
	[TILE:3:5:47:196:196:196:92]
	[COLOR:3:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:2:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:3:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:4:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:5:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

