inorganic_stone_silliness

[OBJECT:INORGANIC]

[INORGANIC:V_GNEISS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:very gneiss]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'=']
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]

[INORGANIC:GODS_PAPERWIGHT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:4]
	[IS_GEM:Salade:STP:OVERWRITE_SOLID]
	[DISPLAY_COLOR:2:7:0]
	[SOLID_DENSITY:200000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ENVIRONMENT_SPEC:CLAY:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SILTY_CLAY:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SANDY_CLAY:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:CLAY_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SANDY_CLAY_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SILTY_CLAY_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SANDY_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SILT_LOAM:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:LOAMY_SAND:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SILT:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_TAN:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_YELLOW:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_WHITE:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_BLACK:CLUSTER_ONE:1]
	[ENVIRONMENT_SPEC:SAND_RED:CLUSTER_ONE:1]
	[UNDIGGABLE]

[INORGANIC:SANTACLASE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:santaclase]
	[DISPLAY_COLOR:4:7:0]
	[TILE:1]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
	[IS_STONE]
	[ITEM_SYMBOL:1]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]

