reaction_emk

[OBJECT:REACTION]

[REACTION:FREE_10_ADAMANTINE_THREAD(EMK)]
	[NAME:create 10 adamantine thread (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:THREAD:NONE:INORGANIC:ADAMANTINE:THREAD]
	[PRODUCT_DIMENSION:15000]

[REACTION:FREE_10_ADAMANTINE_WAFERS(EMK)]
	[NAME:create 10 adamantine wafers (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_10_BARS_OF_CHARCOAL(EMK)]
	[NAME:create 10 bars of charcoal (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BAR:NONE:COAL:CHARCOAL]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_10_BARS_OF_COKE(EMK)]
	[NAME:create 10 bars of coke (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BAR:NONE:COAL:COKE]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_10_BARS_OF_PEARLASH(EMK)]
	[NAME:create 10 bars of pearlash (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BAR:NONE:PEARLASH:NONE]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_10_BARS_OF_POTASH(EMK)]
	[NAME:create 10 bars of potash (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BAR:NONE:POTASH:NONE]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_10_BEEBLEBROX_ROOT_SEEDS(EMK)]
	[NAME:create 10 beeblebrox root seeds (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:ROOT_BEEBLEBROX:SEED]

[REACTION:FREE_10_CLAY(EMK)]
	[NAME:create 10 clay (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BOULDER:NONE:INORGANIC:CLAY]

[REACTION:FREE_10_CLEAR_DIAMOND(EMK)]
	[NAME:create 10 clear diamonds (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:ROUGH:NO_SUBTYPE:INORGANIC:DIAMOND_CLEAR]

[REACTION:FREE_10_COW_CHEESE(EMK)]
	[NAME:create 10 cow cheese (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CHEESE:NONE:CREATURE_MAT:COW:CHEESE]

[REACTION:FREE_10_COW_LEATHER(EMK)]
	[NAME:create 10 cow leather (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:SKIN_TANNED:NONE:CREATURE_MAT:COW:LEATHER]

[REACTION:FREE_10_COW_LEATHER_BACKPACKS(EMK)]
	[NAME:create 10 cow leather backpacks (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BACKPACK:NONE:CREATURE_MAT:COW:LEATHER]

[REACTION:FREE_10_COW_LEATHER_BAGS(EMK)]
	[NAME:create 10 cow leather bags (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BOX:NONE:CREATURE_MAT:COW:LEATHER]

[REACTION:FREE_10_COW_LEATHER_QUIVERS(EMK)]
	[NAME:create 10 cow leather quivers (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:QUIVER:NONE:CREATURE_MAT:COW:LEATHER]

[REACTION:FREE_10_DELICIOUS_SUCCUBI_CHEESE(EMK)]
	[NAME:create 10 delicious succubi cheese (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CHEESE:NONE:CREATURE_MAT:SUCCUBUS:CHEESE]

[REACTION:FREE_10_DRAGON_FAT(EMK)]
	[NAME:create 10 dragon fat (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:GLOB:NONE:CREATURE_MAT:DRAGON:RENDER_MAT]

[REACTION:FREE_10_DRAGON_MEAT(EMK)]
	[NAME:create 10 dragon meat (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:MEAT:NONE:CREATURE_MAT:DRAGON:MUSCLE]

[REACTION:FREE_10_DRAGON_SCALE(EMK)]
	[NAME:create 10 dragon scales (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:SKIN_TANNED:NONE:CREATURE_MAT:DRAGON:SCALE]

[REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_BAGS(EMK)]
	[NAME:create 10 giant cave spider silk bags (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BOX:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]

[REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_CLOTH(EMK)]
	[NAME:create 10 giant cave spider silk cloth (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]

[REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_ROPE(EMK)]
	[NAME:create 10 giant cave spider silk rope (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]

[REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_THREAD(EMK)]
	[NAME:create 10 giant cave spider silk thread (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK]
	[PRODUCT_DIMENSION:15000]

[REACTION:FREE_10_GRANITE_BLOCKS(EMK)]
	[NAME:create 10 granite blocks (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BLOCKS:NONE:INORGANIC:GRANITE]

[REACTION:FREE_10_OAK_BUCKETS(EMK)]
	[NAME:create 10 oak buckets (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BUCKET:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_10_OAK_CRUTCHES(EMK)]
	[NAME:create 10 oak crutches (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CRUTCH:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_10_OAK_SPLINTS(EMK)]
	[NAME:create 10 oak splints (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:SPLINT:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_10_OBSIDIAN(EMK)]
	[NAME:create 10 obsidian (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:STONE:NO_SUBTYPE:STONE:OBSIDIAN]

[REACTION:FREE_10_PLUMP_HELMET_SPAWN(EMK)]
	[NAME:create 10 plump helmet spawn (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]

[REACTION:FREE_10_RAW_ADAMANTINE(EMK)]
	[NAME:create 10 raw adamantine (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BOULDER:NO_SUBTYPE:INORGANIC:RAW_ADAMANTINE]

[REACTION:FREE_10_RAW_AMETHYSTS(EMK)]
	[NAME:create 10 raw amethysts (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:ROUGH:NO_SUBTYPE:INORGANIC:AMETHYST]

[REACTION:FREE_10_RAW_CLEAR_GLASS(EMK)]
	[NAME:create 10 raw clear glass (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:ROUGH:NONE:GLASS_CLEAR:NONE]

[REACTION:FREE_10_ROPE_REED_THREAD(EMK)]
	[NAME:create 10 rope reed fiber thread (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:THREAD:NONE:PLANT_MAT:REED_ROPE:THREAD]
	[PRODUCT_DIMENSION:15000]

[REACTION:FREE_10_ROPE_REED_CLOTH(EMK)]
	[NAME:create 10 rope reed fiber cloth (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CLOTH:NONE:PLANT_MAT:REED_ROPE:THREAD]

[REACTION:FREE_10_ROPE_REED_ROPE(EMK)]
	[NAME:create 10 rope reed fiber rope (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CHAIN:NONE:PLANT_MAT:REED_ROPE:THREAD]

[REACTION:FREE_10_ROPE_REED_THREAD_BAGS(EMK)]
	[NAME:create 10 rope reed fiber thread bags (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BOX:NONE:PLANT_MAT:REED_ROPE:THREAD]

[REACTION:FREE_10_STEEL_BUCKLERS(EMK)]
	[NAME:create 10 steel bucklers (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:SHIELD:ITEM_SHIELD_BUCKLER:INORGANIC:STEEL]

[REACTION:FREE_10_STEEL_CAGES(EMK)]
	[NAME:create 10 steel cages (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CAGE:NONE:INORGANIC:STEEL]

[REACTION:FREE_10_STEEL_CHAINS(EMK)]
	[NAME:create 10 steel chains (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CHAIN:NONE:INORGANIC:STEEL]

[REACTION:FREE_10_STEEL_FLASKS(EMK)]
	[NAME:create 10 steel flasks (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:FLASK:NONE:INORGANIC:STEEL]

[REACTION:FREE_10_STEEL_HIVES(EMK)]
	[NAME:create 10 steel hives (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:TOOL:ITEM_TOOL_HIVE:INORGANIC:STEEL]

[REACTION:FREE_10_STEEL_JUGS(EMK)]
	[NAME:create 10 steel jugs (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:TOOL:ITEM_TOOL_JUG:INORGANIC:STEEL]

[REACTION:FREE_10_STEEL_LARGE_POTS(EMK)]
	[NAME:create 10 steel large pots (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:TOOL:ITEM_TOOL_LARGE_POT:INORGANIC:STEEL]

[REACTION:FREE_10_STEEL_NEST_BOXES(EMK)]
	[NAME:create 10 steel nest boxes (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:STEEL]

[REACTION:FREE_10_STEEL_SHIELDS(EMK)]
	[NAME:create 10 steel shields (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:STEEL]

[REACTION:FREE_10_WILD_STRAWBERRY_SEEDS(EMK)]
	[NAME:create 10 wild strawberry seeds (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:SEEDS:NONE:PLANT_MAT:BERRIES_STRAW_WILD:SEED]

[REACTION:FREE_10_WOOLEN_BAGS(EMK)]
	[NAME:create 10 woolen bags (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:BOX:NONE:CREATURE_MAT:SHEEP:HAIR]

[REACTION:FREE_10_WOOLEN_CLOTH(EMK)]
	[NAME:create 10 woolen cloth (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CLOTH:NONE:CREATURE_MAT:SHEEP:HAIR]

[REACTION:FREE_10_WOOLEN_ROPES(EMK)]
	[NAME:create 10 woolen ropes (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:CHAIN:NONE:CREATURE_MAT:SHEEP:HAIR]

[REACTION:FREE_10_WOOLEN_YARN(EMK)]
	[NAME:create 10 woolen yarn thread (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:10:THREAD:NONE:CREATURE_MAT:SHEEP:WOOL]
	[PRODUCT_DIMENSION:15000]

[REACTION:FREE_BARREL_OF_LYE(EMK)]
	[NAME:create 1 barrel of lye (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
	[PRODUCT:100:25:LIQUID_MISC:NONE:LYE:NONE]
		[PRODUCT_TO_CONTAINER:A]

[REACTION:FREE_DELICIOUS_SUCCUBI_MILK(EMK)]
	[NAME:create 1 barrel of delicious succubi milk (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
	[PRODUCT:100:25:LIQUID_MISC:NONE:CREATURE_MAT:SUCCUBUS:MILK]
		[PRODUCT_TO_CONTAINER:A]

[REACTION:FREE_DWARVEN_WINE(EMK)]
	[NAME:create 1 barrel of dwarven wine (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
	[PRODUCT:100:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
		[PRODUCT_TO_CONTAINER:A]

[REACTION:FREE_SAND(EMK)]
	[NAME:create sand (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[REAGENT:A:1:BOX:NONE:NONE]
	[BAG]
		[EMPTY]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
		[PRODUCT_TO_CONTAINER:A]

[REACTION:FREE_STEEL_ANVIL(EMK)]
	[NAME:create 1 steel anvil (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:1:ANVIL:NONE:INORGANIC:STEEL]

[REACTION:FREE_STRAWBERRY_WINE(EMK)]
	[NAME:create 1 barrel of strawberry wine (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
	[PRODUCT:100:25:DRINK:NONE:PLANT_MAT:BERRIES_STRAW_WILD:DRINK]
		[PRODUCT_TO_CONTAINER:A]

[REACTION:FREE_SUNSHINE(EMK)]
	[NAME:create 1 barrel of sunshine (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[REAGENT:A:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
	[PRODUCT:100:25:DRINK:NONE:PLANT_MAT:BERRY_SUN:DRINK]
		[PRODUCT_TO_CONTAINER:A]

[REACTION:FREE_WHITE_SAND(EMK)]
	[NAME:create white sand (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[REAGENT:A:1:BOX:NONE:NONE]
	[BAG]
		[EMPTY]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
		[PRODUCT_TO_CONTAINER:A]

[REACTION:FREE_1_GRANITE_BLOCK(EMK)]
	[NAME:create 1 granite block (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:GRANITE]

[REACTION:FREE_1_OAK_BUCKET(EMK)]
	[NAME:create 1 oak bucket (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:1:BUCKET:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_OAK_CRUTCH(EMK)]
	[NAME:create 1 oak crutch (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:1:CRUTCH:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_OAK_SPLINT(EMK)]
	[NAME:create 1 oak splint (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:1:SPLINT:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_1_OBSIDIAN(EMK)]
	[NAME:create 1 obsidian (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:1:STONE:NO_SUBTYPE:STONE:OBSIDIAN]

[REACTION:FREE_1_PLUMP_HELMET_SPAWN(EMK)]
	[NAME:create 1 plump helmet spawn (E.M.K.)]
	[BUILDING:E_M_K:NONE]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]

