#My Crazy Default Init File
#onLoad.init
keybinding set Shift-K "slayrace him"
keybinding set Ctrl-Shift-Q "gui/workshop-job"
keybinding set Ctrl-Shift-W "hackWish"
keybinding set Ctrl-Shift-E ":lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.profession = 99 unit.profession2 = 99"
keybinding set Ctrl-Shift-R "tiletypes-here-point"
itemsyndrome
fix/growthbug enable
enable dwarfmonitor nestboxes fix-armory infiniteSky resume
fastdwarf2 1 0
soundsense-season
log-region
fix/cloth-stockpile enable
# SUPPOSED to turn [UNIQUE_DEMON] into a RAW compatible token
#binpatch apply 5forbiddenunlock
#binpatch apply deconstruct-teleport
#binpatch apply deconstruct-heapfall
#binpatch apply hospital-overstocking
#binpatch apply custom-reagent-size
#binpatch apply training-ammo
#binpatch apply weaponrack-unassign
#binpatch apply armorstand-capacity
tweak stable-temp
tweak fix-dimensions
tweak military-stable-assign
tweak military-color-assigned
tweak hive-crash
tweak adamantine-cloth-wear
enable manipulator
enable search
enable automaterial
#Nuts
#stockflow enable
:lua dfhack.onStateChange.onLoadBloodDel = function(state) if state == SC_WORLD_LOADED then dfhack.run_command('repeat -name blooddeljorb -time 1 -timeUnits months -command fix/blood-del') end end
:lua dfhack.onStateChange.onLoadGrowthBug = function(state) if state == SC_WORLD_LOADED then dfhack.run_command('repeat -name growthbugjorb -time 1 -timeUnits months -command fix/growth-bug') end end
:lua dfhack.onStateChange.onLoadConscript = function(state) if state == SC_WORLD_LOADED then dfhack.run_command('repeat -name conscriptjorb -time 1 -timeUnits months -command conscript') end end
:lua dfhack.onStateChange.onLoadRegrass = function(state) if state == SC_WORLD_LOADED then dfhack.run_command('repeat -name regrassjorb -time 1 -timeUnits months -command regrass') end end
#:lua df.global.debug_showambush=true
#:lua df.global.debug_fastmining=true
