building_t_w_02

[OBJECT:BUILDING]

[BUILDING_FURNACE:T_W_02N]
	[NAME:Temporary Wall 32x1 (Builds North)]
	BLOCK:1:1:1:1:1:2:1:1:3:1:1:4:1:1:5:1:1:6:1:1:7:1:1:8:1:1:9:1:1:10:1:1:11:1:1:12:1:1:13:1:1:14:1:1:15:1:1:16:1:1:17:1:1:18:1:1:19:1:1:20:1:1:21:1:1:22:1:1:23:1:1:24:1:1:25:1:1:26:1:1:27:1:1:28:1:1:29:1:1:30:1:1:31:1:1:32
	[DIM:32:2]
	[WORK_LOCATION:16:2]
	[BLOCK:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1]
	[BLOCK:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:219:219:219:219:219:219:219:219:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:0:0:0:0:0:0:0:0]
	[TILE:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219]
	[TILE:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]

[BUILDING_FURNACE:T_W_02S]
	[NAME:Temporary Wall 32x1 (Build South)]
	BLOCK:2:1:1:2:1:2:2:1:3:2:1:4:2:1:5:2:1:6:2:1:7:2:1:8:2:1:9:2:1:10:2:1:11:2:1:12:2:1:13:2:1:14:2:1:15:2:1:16:2:1:17:2:1:18:2:1:19:2:1:20:2:1:21:2:1:22:2:1:23:2:1:24:2:1:25:2:1:26:2:1:27:2:1:28:2:1:29:2:1:30:2:1:31:2:1:32
	[DIM:32:2]
	[WORK_LOCATION:16:1]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1]
	[TILE:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:2:219:219:219:219:219:219:219:219:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:2:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:2:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:0:0:0:0:0:0:0:0]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:2:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219:219]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]

[BUILDING_FURNACE:T_W_02W]
	[NAME:Temporary Wall 32x1 (Builds West)]
	[DIM:2:32]
	[WORK_LOCATION:2:17]
	[BLOCK:1:1:0]
	[BLOCK:2:1:0]
	[BLOCK:3:1:0]
	[BLOCK:4:1:0]
	[BLOCK:5:1:0]
	[BLOCK:6:1:0]
	[BLOCK:7:1:0]
	[BLOCK:8:1:0]
	[BLOCK:9:1:0]
	[BLOCK:10:1:0]
	[BLOCK:11:1:0]
	[BLOCK:12:1:0]
	[BLOCK:13:1:0]
	[BLOCK:14:1:0]
	[BLOCK:15:1:0]
	[BLOCK:16:1:0]
	[BLOCK:17:1:0]
	[BLOCK:18:1:0]
	[BLOCK:19:1:0]
	[BLOCK:20:1:0]
	[BLOCK:21:1:0]
	[BLOCK:22:1:0]
	[BLOCK:23:1:0]
	[BLOCK:24:1:0]
	[BLOCK:25:1:0]
	[BLOCK:26:1:0]
	[BLOCK:27:1:0]
	[BLOCK:28:1:0]
	[BLOCK:29:1:0]
	[BLOCK:30:1:0]
	[BLOCK:31:1:0]
	[BLOCK:32:1:0]
	[TILE:0:1:0:0]
	[TILE:0:2:0:0]
	[TILE:0:3:0:0]
	[TILE:0:4:0:0]
	[TILE:0:5:0:0]
	[TILE:0:6:0:0]
	[TILE:0:7:0:0]
	[TILE:0:8:0:0]
	[TILE:0:9:0:0]
	[TILE:0:10:0:0]
	[TILE:0:11:0:0]
	[TILE:0:12:0:0]
	[TILE:0:13:0:0]
	[TILE:0:14:0:0]
	[TILE:0:15:0:0]
	[TILE:0:16:0:0]
	[TILE:0:17:0:0]
	[TILE:0:18:0:0]
	[TILE:0:19:0:0]
	[TILE:0:20:0:0]
	[TILE:0:21:0:0]
	[TILE:0:22:0:0]
	[TILE:0:23:0:0]
	[TILE:0:24:0:0]
	[TILE:0:25:219:0]
	[TILE:0:26:219:0]
	[TILE:0:27:219:0]
	[TILE:0:28:219:0]
	[TILE:0:29:219:0]
	[TILE:0:30:219:0]
	[TILE:0:31:219:0]
	[TILE:0:32:219:0]
	[COLOR:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0]
	[COLOR:0:10:0:0:0:0:0:0]
	[COLOR:0:11:0:0:0:0:0:0]
	[COLOR:0:12:0:0:0:0:0:0]
	[COLOR:0:13:0:0:0:0:0:0]
	[COLOR:0:14:0:0:0:0:0:0]
	[COLOR:0:15:0:0:0:0:0:0]
	[COLOR:0:16:0:0:0:0:0:0]
	[COLOR:0:17:0:0:0:0:0:0]
	[COLOR:0:18:0:0:0:0:0:0]
	[COLOR:0:19:0:0:0:0:0:0]
	[COLOR:0:20:0:0:0:0:0:0]
	[COLOR:0:21:0:0:0:0:0:0]
	[COLOR:0:22:0:0:0:0:0:0]
	[COLOR:0:23:0:0:0:0:0:0]
	[COLOR:0:24:0:0:0:0:0:0]
	[COLOR:0:25:7:0:0:0:0:0]
	[COLOR:0:26:7:0:0:0:0:0]
	[COLOR:0:27:7:0:0:0:0:0]
	[COLOR:0:28:7:0:0:0:0:0]
	[COLOR:0:29:7:0:0:0:0:0]
	[COLOR:0:30:7:0:0:0:0:0]
	[COLOR:0:31:7:0:0:0:0:0]
	[COLOR:0:32:7:0:0:0:0:0]
	[TILE:1:1:0:0]
	[TILE:1:2:0:0]
	[TILE:1:3:0:0]
	[TILE:1:4:0:0]
	[TILE:1:5:0:0]
	[TILE:1:6:0:0]
	[TILE:1:7:0:0]
	[TILE:1:8:0:0]
	[TILE:1:9:0:0]
	[TILE:1:10:0:0]
	[TILE:1:11:0:0]
	[TILE:1:12:0:0]
	[TILE:1:13:0:0]
	[TILE:1:14:0:0]
	[TILE:1:15:0:0]
	[TILE:1:16:0:0]
	[TILE:1:17:219:0]
	[TILE:1:18:219:0]
	[TILE:1:19:219:0]
	[TILE:1:20:219:0]
	[TILE:1:21:219:0]
	[TILE:1:22:219:0]
	[TILE:1:23:219:0]
	[TILE:1:24:219:0]
	[TILE:1:25:219:0]
	[TILE:1:26:219:0]
	[TILE:1:27:219:0]
	[TILE:1:28:219:0]
	[TILE:1:29:219:0]
	[TILE:1:30:219:0]
	[TILE:1:31:219:0]
	[TILE:1:32:219:0]
	[COLOR:1:1:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0]
	[COLOR:1:8:0:0:0:0:0:0]
	[COLOR:1:9:0:0:0:0:0:0]
	[COLOR:1:10:0:0:0:0:0:0]
	[COLOR:1:11:0:0:0:0:0:0]
	[COLOR:1:12:0:0:0:0:0:0]
	[COLOR:1:13:0:0:0:0:0:0]
	[COLOR:1:14:0:0:0:0:0:0]
	[COLOR:1:15:0:0:0:0:0:0]
	[COLOR:1:16:0:0:0:0:0:0]
	[COLOR:1:17:7:0:0:0:0:0]
	[COLOR:1:18:7:0:0:0:0:0]
	[COLOR:1:19:7:0:0:0:0:0]
	[COLOR:1:20:7:0:0:0:0:0]
	[COLOR:1:21:7:0:0:0:0:0]
	[COLOR:1:22:7:0:0:0:0:0]
	[COLOR:1:23:7:0:0:0:0:0]
	[COLOR:1:24:7:0:0:0:0:0]
	[COLOR:1:25:7:0:0:0:0:0]
	[COLOR:1:26:7:0:0:0:0:0]
	[COLOR:1:27:7:0:0:0:0:0]
	[COLOR:1:28:7:0:0:0:0:0]
	[COLOR:1:29:7:0:0:0:0:0]
	[COLOR:1:30:7:0:0:0:0:0]
	[COLOR:1:31:7:0:0:0:0:0]
	[COLOR:1:32:7:0:0:0:0:0]
	[TILE:2:1:0:0]
	[TILE:2:2:0:0]
	[TILE:2:3:0:0]
	[TILE:2:4:0:0]
	[TILE:2:5:0:0]
	[TILE:2:6:0:0]
	[TILE:2:7:0:0]
	[TILE:2:8:0:0]
	[TILE:2:9:219:0]
	[TILE:2:10:219:0]
	[TILE:2:11:219:0]
	[TILE:2:12:219:0]
	[TILE:2:13:219:0]
	[TILE:2:14:219:0]
	[TILE:2:15:219:0]
	[TILE:2:16:219:0]
	[TILE:2:17:219:0]
	[TILE:2:18:219:0]
	[TILE:2:19:219:0]
	[TILE:2:20:219:0]
	[TILE:2:21:219:0]
	[TILE:2:22:219:0]
	[TILE:2:23:219:0]
	[TILE:2:24:219:0]
	[TILE:2:25:219:0]
	[TILE:2:26:219:0]
	[TILE:2:27:219:0]
	[TILE:2:28:219:0]
	[TILE:2:29:219:0]
	[TILE:2:30:219:0]
	[TILE:2:31:219:0]
	[TILE:2:32:219:0]
	[COLOR:2:1:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0]
	[COLOR:2:6:0:0:0:0:0:0]
	[COLOR:2:7:0:0:0:0:0:0]
	[COLOR:2:8:0:0:0:0:0:0]
	[COLOR:2:9:7:0:0:0:0:0]
	[COLOR:2:10:7:0:0:0:0:0]
	[COLOR:2:11:7:0:0:0:0:0]
	[COLOR:2:12:7:0:0:0:0:0]
	[COLOR:2:13:7:0:0:0:0:0]
	[COLOR:2:14:7:0:0:0:0:0]
	[COLOR:2:15:7:0:0:0:0:0]
	[COLOR:2:16:7:0:0:0:0:0]
	[COLOR:2:17:7:0:0:0:0:0]
	[COLOR:2:18:7:0:0:0:0:0]
	[COLOR:2:19:7:0:0:0:0:0]
	[COLOR:2:20:7:0:0:0:0:0]
	[COLOR:2:21:7:0:0:0:0:0]
	[COLOR:2:22:7:0:0:0:0:0]
	[COLOR:2:23:7:0:0:0:0:0]
	[COLOR:2:24:7:0:0:0:0:0]
	[COLOR:2:25:7:0:0:0:0:0]
	[COLOR:2:26:7:0:0:0:0:0]
	[COLOR:2:27:7:0:0:0:0:0]
	[COLOR:2:28:7:0:0:0:0:0]
	[COLOR:2:29:7:0:0:0:0:0]
	[COLOR:2:30:7:0:0:0:0:0]
	[COLOR:2:31:7:0:0:0:0:0]
	[COLOR:2:32:7:0:0:0:0:0]
	[TILE:3:1:219:0]
	[TILE:3:2:219:0]
	[TILE:3:3:219:0]
	[TILE:3:4:219:0]
	[TILE:3:5:219:0]
	[TILE:3:6:219:0]
	[TILE:3:7:219:0]
	[TILE:3:8:219:0]
	[TILE:3:9:219:0]
	[TILE:3:10:219:0]
	[TILE:3:11:219:0]
	[TILE:3:12:219:0]
	[TILE:3:13:219:0]
	[TILE:3:14:219:0]
	[TILE:3:15:219:0]
	[TILE:3:16:219:0]
	[TILE:3:17:219:0]
	[TILE:3:18:219:0]
	[TILE:3:19:219:0]
	[TILE:3:20:219:0]
	[TILE:3:21:219:0]
	[TILE:3:22:219:0]
	[TILE:3:23:219:0]
	[TILE:3:24:219:0]
	[TILE:3:25:219:0]
	[TILE:3:26:219:0]
	[TILE:3:27:219:0]
	[TILE:3:28:219:0]
	[TILE:3:29:219:0]
	[TILE:3:30:219:0]
	[TILE:3:31:219:0]
	[TILE:3:32:219:0]
	[COLOR:3:1:7:0:0:0:0:0]
	[COLOR:3:2:7:0:0:0:0:0]
	[COLOR:3:3:7:0:0:0:0:0]
	[COLOR:3:4:7:0:0:0:0:0]
	[COLOR:3:5:7:0:0:0:0:0]
	[COLOR:3:6:7:0:0:0:0:0]
	[COLOR:3:7:7:0:0:0:0:0]
	[COLOR:3:8:7:0:0:0:0:0]
	[COLOR:3:9:7:0:0:0:0:0]
	[COLOR:3:10:7:0:0:0:0:0]
	[COLOR:3:11:7:0:0:0:0:0]
	[COLOR:3:12:7:0:0:0:0:0]
	[COLOR:3:13:7:0:0:0:0:0]
	[COLOR:3:14:7:0:0:0:0:0]
	[COLOR:3:15:7:0:0:0:0:0]
	[COLOR:3:16:7:0:0:0:0:0]
	[COLOR:3:17:7:0:0:0:0:0]
	[COLOR:3:18:7:0:0:0:0:0]
	[COLOR:3:19:7:0:0:0:0:0]
	[COLOR:3:20:7:0:0:0:0:0]
	[COLOR:3:21:7:0:0:0:0:0]
	[COLOR:3:22:7:0:0:0:0:0]
	[COLOR:3:23:7:0:0:0:0:0]
	[COLOR:3:24:7:0:0:0:0:0]
	[COLOR:3:25:7:0:0:0:0:0]
	[COLOR:3:26:7:0:0:0:0:0]
	[COLOR:3:27:7:0:0:0:0:0]
	[COLOR:3:28:7:0:0:0:0:0]
	[COLOR:3:29:7:0:0:0:0:0]
	[COLOR:3:30:7:0:0:0:0:0]
	[COLOR:3:31:7:0:0:0:0:0]
	[COLOR:3:32:7:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]

[BUILDING_FURNACE:T_W_02E]
	[NAME:Temporary Wall 32x1 (Builds East)]
	[DIM:2:32]
	[WORK_LOCATION:1:16]
	[BLOCK:1:0:1]
	[BLOCK:2:0:1]
	[BLOCK:3:0:1]
	[BLOCK:4:0:1]
	[BLOCK:5:0:1]
	[BLOCK:6:0:1]
	[BLOCK:7:0:1]
	[BLOCK:8:0:1]
	[BLOCK:9:0:1]
	[BLOCK:10:0:1]
	[BLOCK:11:0:1]
	[BLOCK:12:0:1]
	[BLOCK:13:0:1]
	[BLOCK:14:0:1]
	[BLOCK:15:0:1]
	[BLOCK:16:0:1]
	[BLOCK:17:0:1]
	[BLOCK:18:0:1]
	[BLOCK:19:0:1]
	[BLOCK:20:0:1]
	[BLOCK:21:0:1]
	[BLOCK:22:0:1]
	[BLOCK:23:0:1]
	[BLOCK:24:0:1]
	[BLOCK:25:0:1]
	[BLOCK:26:0:1]
	[BLOCK:27:0:1]
	[BLOCK:28:0:1]
	[BLOCK:29:0:1]
	[BLOCK:30:0:1]
	[BLOCK:31:0:1]
	[BLOCK:32:0:1]
	[TILE:0:1:0:219]
	[TILE:0:2:0:219]
	[TILE:0:3:0:219]
	[TILE:0:4:0:219]
	[TILE:0:5:0:219]
	[TILE:0:6:0:219]
	[TILE:0:7:0:219]
	[TILE:0:8:0:219]
	[TILE:0:9:0:0]
	[TILE:0:10:0:0]
	[TILE:0:11:0:0]
	[TILE:0:12:0:0]
	[TILE:0:13:0:0]
	[TILE:0:14:0:0]
	[TILE:0:15:0:0]
	[TILE:0:16:0:0]
	[TILE:0:17:0:0]
	[TILE:0:18:0:0]
	[TILE:0:19:0:0]
	[TILE:0:20:0:0]
	[TILE:0:21:0:0]
	[TILE:0:22:0:0]
	[TILE:0:23:0:0]
	[TILE:0:24:0:0]
	[TILE:0:25:0:0]
	[TILE:0:26:0:0]
	[TILE:0:27:0:0]
	[TILE:0:28:0:0]
	[TILE:0:29:0:0]
	[TILE:0:30:0:0]
	[TILE:0:31:0:0]
	[TILE:0:32:0:0]
	[COLOR:0:1:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:7:0:0]
	[COLOR:0:3:0:0:0:7:0:0]
	[COLOR:0:4:0:0:0:7:0:0]
	[COLOR:0:5:0:0:0:7:0:0]
	[COLOR:0:6:0:0:0:7:0:0]
	[COLOR:0:7:0:0:0:7:0:0]
	[COLOR:0:8:0:0:0:7:0:0]
	[COLOR:0:9:0:0:0:0:0:0]
	[COLOR:0:10:0:0:0:0:0:0]
	[COLOR:0:11:0:0:0:0:0:0]
	[COLOR:0:12:0:0:0:0:0:0]
	[COLOR:0:13:0:0:0:0:0:0]
	[COLOR:0:14:0:0:0:0:0:0]
	[COLOR:0:15:0:0:0:0:0:0]
	[COLOR:0:16:0:0:0:0:0:0]
	[COLOR:0:17:0:0:0:0:0:0]
	[COLOR:0:18:0:0:0:0:0:0]
	[COLOR:0:19:0:0:0:0:0:0]
	[COLOR:0:20:0:0:0:0:0:0]
	[COLOR:0:21:0:0:0:0:0:0]
	[COLOR:0:22:0:0:0:0:0:0]
	[COLOR:0:23:0:0:0:0:0:0]
	[COLOR:0:24:0:0:0:0:0:0]
	[COLOR:0:25:0:0:0:0:0:0]
	[COLOR:0:26:0:0:0:0:0:0]
	[COLOR:0:27:0:0:0:0:0:0]
	[COLOR:0:28:0:0:0:0:0:0]
	[COLOR:0:29:0:0:0:0:0:0]
	[COLOR:0:30:0:0:0:0:0:0]
	[COLOR:0:31:0:0:0:0:0:0]
	[COLOR:0:32:0:0:0:0:0:0]
	[TILE:1:1:0:219]
	[TILE:1:2:0:219]
	[TILE:1:3:0:219]
	[TILE:1:4:0:219]
	[TILE:1:5:0:219]
	[TILE:1:6:0:219]
	[TILE:1:7:0:219]
	[TILE:1:8:0:219]
	[TILE:1:9:0:219]
	[TILE:1:10:0:219]
	[TILE:1:11:0:219]
	[TILE:1:12:0:219]
	[TILE:1:13:0:219]
	[TILE:1:14:0:219]
	[TILE:1:15:0:219]
	[TILE:1:16:0:219]
	[TILE:1:17:0:0]
	[TILE:1:18:0:0]
	[TILE:1:19:0:0]
	[TILE:1:20:0:0]
	[TILE:1:21:0:0]
	[TILE:1:22:0:0]
	[TILE:1:23:0:0]
	[TILE:1:24:0:0]
	[TILE:1:25:0:0]
	[TILE:1:26:0:0]
	[TILE:1:27:0:0]
	[TILE:1:28:0:0]
	[TILE:1:29:0:0]
	[TILE:1:30:0:0]
	[TILE:1:31:0:0]
	[TILE:1:32:0:0]
	[COLOR:1:1:0:0:0:7:0:0]
	[COLOR:1:2:0:0:0:7:0:0]
	[COLOR:1:3:0:0:0:7:0:0]
	[COLOR:1:4:0:0:0:7:0:0]
	[COLOR:1:5:0:0:0:7:0:0]
	[COLOR:1:6:0:0:0:7:0:0]
	[COLOR:1:7:0:0:0:7:0:0]
	[COLOR:1:8:0:0:0:7:0:0]
	[COLOR:1:9:0:0:0:7:0:0]
	[COLOR:1:10:0:0:0:7:0:0]
	[COLOR:1:11:0:0:0:7:0:0]
	[COLOR:1:12:0:0:0:7:0:0]
	[COLOR:1:13:0:0:0:7:0:0]
	[COLOR:1:14:0:0:0:7:0:0]
	[COLOR:1:15:0:0:0:7:0:0]
	[COLOR:1:16:0:0:0:7:0:0]
	[COLOR:1:17:0:0:0:0:0:0]
	[COLOR:1:18:0:0:0:0:0:0]
	[COLOR:1:19:0:0:0:0:0:0]
	[COLOR:1:20:0:0:0:0:0:0]
	[COLOR:1:21:0:0:0:0:0:0]
	[COLOR:1:22:0:0:0:0:0:0]
	[COLOR:1:23:0:0:0:0:0:0]
	[COLOR:1:24:0:0:0:0:0:0]
	[COLOR:1:25:0:0:0:0:0:0]
	[COLOR:1:26:0:0:0:0:0:0]
	[COLOR:1:27:0:0:0:0:0:0]
	[COLOR:1:28:0:0:0:0:0:0]
	[COLOR:1:29:0:0:0:0:0:0]
	[COLOR:1:30:0:0:0:0:0:0]
	[COLOR:1:31:0:0:0:0:0:0]
	[COLOR:1:32:0:0:0:0:0:0]
	[TILE:2:1:0:219]
	[TILE:2:2:0:219]
	[TILE:2:3:0:219]
	[TILE:2:4:0:219]
	[TILE:2:5:0:219]
	[TILE:2:6:0:219]
	[TILE:2:7:0:219]
	[TILE:2:8:0:219]
	[TILE:2:9:0:219]
	[TILE:2:10:0:219]
	[TILE:2:11:0:219]
	[TILE:2:12:0:219]
	[TILE:2:13:0:219]
	[TILE:2:14:0:219]
	[TILE:2:15:0:219]
	[TILE:2:16:0:219]
	[TILE:2:17:0:219]
	[TILE:2:18:0:219]
	[TILE:2:19:0:219]
	[TILE:2:20:0:219]
	[TILE:2:21:0:219]
	[TILE:2:22:0:219]
	[TILE:2:23:0:219]
	[TILE:2:24:0:219]
	[TILE:2:25:0:219]
	[TILE:2:26:0:0]
	[TILE:2:27:0:0]
	[TILE:2:28:0:0]
	[TILE:2:29:0:0]
	[TILE:2:30:0:0]
	[TILE:2:31:0:0]
	[TILE:2:32:0:0]
	[COLOR:2:1:0:0:0:7:0:0]
	[COLOR:2:2:0:0:0:7:0:0]
	[COLOR:2:3:0:0:0:7:0:0]
	[COLOR:2:4:0:0:0:7:0:0]
	[COLOR:2:5:0:0:0:7:0:0]
	[COLOR:2:6:0:0:0:7:0:0]
	[COLOR:2:7:0:0:0:7:0:0]
	[COLOR:2:8:0:0:0:7:0:0]
	[COLOR:2:9:0:0:0:7:0:0]
	[COLOR:2:10:0:0:0:7:0:0]
	[COLOR:2:11:0:0:0:7:0:0]
	[COLOR:2:12:0:0:0:7:0:0]
	[COLOR:2:13:0:0:0:7:0:0]
	[COLOR:2:14:0:0:0:7:0:0]
	[COLOR:2:15:0:0:0:7:0:0]
	[COLOR:2:16:0:0:0:7:0:0]
	[COLOR:2:17:0:0:0:7:0:0]
	[COLOR:2:18:0:0:0:7:0:0]
	[COLOR:2:19:0:0:0:7:0:0]
	[COLOR:2:20:0:0:0:7:0:0]
	[COLOR:2:21:0:0:0:7:0:0]
	[COLOR:2:22:0:0:0:7:0:0]
	[COLOR:2:23:0:0:0:7:0:0]
	[COLOR:2:24:0:0:0:7:0:0]
	[COLOR:2:25:0:0:0:7:0:0]
	[COLOR:2:26:0:0:0:0:0:0]
	[COLOR:2:27:0:0:0:0:0:0]
	[COLOR:2:28:0:0:0:0:0:0]
	[COLOR:2:29:0:0:0:0:0:0]
	[COLOR:2:30:0:0:0:0:0:0]
	[COLOR:2:31:0:0:0:0:0:0]
	[COLOR:2:32:0:0:0:0:0:0]
	[TILE:3:1:0:219]
	[TILE:3:2:0:219]
	[TILE:3:3:0:219]
	[TILE:3:4:0:219]
	[TILE:3:5:0:219]
	[TILE:3:6:0:219]
	[TILE:3:7:0:219]
	[TILE:3:8:0:219]
	[TILE:3:9:0:219]
	[TILE:3:10:0:219]
	[TILE:3:11:0:219]
	[TILE:3:12:0:219]
	[TILE:3:13:0:219]
	[TILE:3:14:0:219]
	[TILE:3:15:0:219]
	[TILE:3:16:0:219]
	[TILE:3:17:0:219]
	[TILE:3:18:0:219]
	[TILE:3:19:0:219]
	[TILE:3:20:0:219]
	[TILE:3:21:0:219]
	[TILE:3:22:0:219]
	[TILE:3:23:0:219]
	[TILE:3:24:0:219]
	[TILE:3:25:0:219]
	[TILE:3:26:0:219]
	[TILE:3:27:0:219]
	[TILE:3:28:0:219]
	[TILE:3:29:0:219]
	[TILE:3:30:0:219]
	[TILE:3:31:0:219]
	[TILE:3:32:0:219]
	[COLOR:3:1:0:0:0:7:0:0]
	[COLOR:3:2:0:0:0:7:0:0]
	[COLOR:3:3:0:0:0:7:0:0]
	[COLOR:3:4:0:0:0:7:0:0]
	[COLOR:3:5:0:0:0:7:0:0]
	[COLOR:3:6:0:0:0:7:0:0]
	[COLOR:3:7:0:0:0:7:0:0]
	[COLOR:3:8:0:0:0:7:0:0]
	[COLOR:3:9:0:0:0:7:0:0]
	[COLOR:3:10:0:0:0:7:0:0]
	[COLOR:3:11:0:0:0:7:0:0]
	[COLOR:3:12:0:0:0:7:0:0]
	[COLOR:3:13:0:0:0:7:0:0]
	[COLOR:3:14:0:0:0:7:0:0]
	[COLOR:3:15:0:0:0:7:0:0]
	[COLOR:3:16:0:0:0:7:0:0]
	[COLOR:3:17:0:0:0:7:0:0]
	[COLOR:3:18:0:0:0:7:0:0]
	[COLOR:3:19:0:0:0:7:0:0]
	[COLOR:3:20:0:0:0:7:0:0]
	[COLOR:3:21:0:0:0:7:0:0]
	[COLOR:3:22:0:0:0:7:0:0]
	[COLOR:3:23:0:0:0:7:0:0]
	[COLOR:3:24:0:0:0:7:0:0]
	[COLOR:3:25:0:0:0:7:0:0]
	[COLOR:3:26:0:0:0:7:0:0]
	[COLOR:3:27:0:0:0:7:0:0]
	[COLOR:3:28:0:0:0:7:0:0]
	[COLOR:3:29:0:0:0:7:0:0]
	[COLOR:3:30:0:0:0:7:0:0]
	[COLOR:3:31:0:0:0:7:0:0]
	[COLOR:3:32:0:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]

