creature_earth_golem

[OBJECT:CREATURE]

[CREATURE:EARTH_GOLEM]
***DOMESTIC***
	[DESCRIPTION:A huge creature said to have come from the earth itself, serving anyone that awakens it.]
	[NAME:earth golem:earth golems:earth golem]
	[CASTE_NAME:earth golem:earth golems:earth golem]
	[CREATURE_TILE:'G']
	[COLOR:2:0:1]
	[CAN_LEARN]
	[SLOW_LEARNER]
	APPLY_CREATURE_VARIATION:PET_CIV
	[APPLY_CURRENT_CREATURE_VARIATION]
	[COMMON_DOMESTIC]
	[CANOPENDOORS]
	[BENIGN]
	[LARGE_ROAMING]
	[EXTRAVISION]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:CONCENTRATION:8]
	[PETVALUE:150]
	[PET]
	[PACK_ANIMAL]
	[TRAINABLE_WAR]
	[PREFSTRING:loyalty]
	[PREFSTRING:protective nature]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[PERSONALITY:BRAVERY:100:100:100]
	[NO_GENDER]
	[NOBONES]
	[NOBREATHE]
	[NOT_BUTCHERABLE]
	[BODY:GOLEM:HEART:HUMANOID_JOINTS:BRAIN:5FINGERS:5TOES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[HAS_NERVES]
	[BODY_SIZE:0:0:90000]
	[TISSUE:HARDENED_EARTH]]
		[TISSUE_NAME:hardened earth:NP]
		[TISSUE_MATERIAL:INORGANIC:HARDENED_EARTH]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:HARDENED_EARTH]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:ORB]
		[ATTACK_SKILL:MELEE_COMBAT]
		[ATTACK_VERB:pound:pounds]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[EQUIPS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SKILL_LEARN_RATE:CONVERSATION:5]
	[SKILL_LEARN_RATE:COMEDY:1]
	[SKILL_LEARN_RATE:FLATTERY:15]
	[SKILL_LEARN_RATE:PACIFY:1]
	[SKILL_LEARN_RATE:LYING:1]
	[SKILL_LEARN_RATE:INTIMIDATION:250]
	[SKILL_LEARN_RATE:JUDGING_INTENT:1]
	[SKILL_LEARN_RATE:SPEAKING:1]
	[SKILL_LEARN_RATE:READING:1]
	[SKILL_LEARN_RATE:DISCIPLINE:250]
	[SWIMS_LEARNED]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900]
	[NATURAL]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GREEN:1:EMERALD:1:SEA_GREEN:1:JADE:1:SPRING_GREEN:1:CHARTREUSE:1:GREEN-YELLOW:1]
				[TLCM_NOUN:skin:SINGULAR]
