createitem AMMO:ITEM_AMMO_ARROWS INORGANIC:STEEL 1
createitem AMMO:ITEM_AMMO_BLOWDARTS INORGANIC:STEEL 1
createitem AMMO:ITEM_AMMO_BOLTS INORGANIC:STEEL 1
createitem AMULET INORGANIC:STEEL 1
createitem ANIMALTRAP INORGANIC:STEEL 1
createitem ANVIL INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:STEEL 1
createitem ARMORSTAND INORGANIC:STEEL 1
createitem BACKPACK INORGANIC:STEEL 1
createitem BALLISTAARROWHEAD INORGANIC:STEEL 1
createitem BALLISTAPARTS INORGANIC:STEEL 1
# createitem BAR CREATURE_MAT:STEEL:SOAP_MAT 1 NEEDS TO BE MORE INTERESTING... AND WORK.
createitem BAR INORGANIC:STEEL 1
createitem BARREL INORGANIC:STEEL 1
createitem BED INORGANIC:STEEL 1
createitem BIN INORGANIC:STEEL 1
createitem BLOCKS INORGANIC:STEEL 1
createitem BOULDER INORGANIC:STEEL 1
createitem BOX INORGANIC:STEEL 1
createitem BRACELET INORGANIC:STEEL 1
createitem BUCKET INORGANIC:STEEL 1
createitem CABINET INORGANIC:STEEL 1
createitem CAGE INORGANIC:STEEL 1
createitem CATAPULTPARTS INORGANIC:STEEL 1
createitem CHAIN INORGANIC:STEEL 1
createitem CHAIR INORGANIC:STEEL 1
createitem CLOTH INORGANIC:STEEL 1
createitem COFFIN INORGANIC:STEEL 1
createitem COIN INORGANIC:STEEL 1
createitem CROWN INORGANIC:STEEL 1
createitem CRUTCH INORGANIC:STEEL 1
createitem DOOR INORGANIC:STEEL 1
createitem EARRING INORGANIC:STEEL 1
createitem FIGURINE INORGANIC:STEEL 1
createitem FLASK INORGANIC:STEEL 1
createitem FLOODGATE INORGANIC:STEEL 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:STEEL 1
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:STEEL 1
createitem GLOVES:ITEM_GLOVES_MITTENS INORGANIC:STEEL 1
createitem GOBLET INORGANIC:STEEL 1
createitem GRATE INORGANIC:STEEL 1
createitem HATCH_COVER INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_CAP INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_HELM INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_HOOD INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_MASK INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_SCARF_HEAD INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_TURBAN INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_VEIL_FACE INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_VEIL_HEAD INORGANIC:STEEL 1
createitem INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES INORGANIC:STEEL 1
createitem MILLSTONE INORGANIC:STEEL 1
createitem ORTHOPEDIC_CAST INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_BRAIES INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_LEGGINGS INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_LOINCLOTH INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_SKIRT INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_THONG INORGANIC:STEEL 1
createitem PIPE_SECTION INORGANIC:STEEL 1
createitem QUERN INORGANIC:STEEL 1
createitem QUIVER INORGANIC:STEEL 1
createitem RING INORGANIC:STEEL 1
createitem SCEPTER INORGANIC:STEEL 1
createitem SHEET INORGANIC:STEEL 1
createitem SHIELD:ITEM_SHIELD_BUCKLER INORGANIC:STEEL 1
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_CHAUSSE INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_SANDAL INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_SHOES INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:STEEL 1
createitem SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA INORGANIC:STEEL 1
createitem SLAB INORGANIC:STEEL 1
createitem SPLINT INORGANIC:STEEL 1
createitem STATUE INORGANIC:STEEL 1
createitem TABLE INORGANIC:STEEL 1
createitem THREAD INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_BOOK_BINDING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_BOOKCASE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_BOWL INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_CAULDRON INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_FORK_CARVING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_HIVE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_HONEYCOMB INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_JUG INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_KNIFE_BONING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_KNIFE_CARVING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_KNIFE_SLICING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_LADLE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_LARGE_POT INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_MINECART INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_MORTAR INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_NEST_BOX INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_PESTLE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_POUCH INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_QUIRE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_SCROLL INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_SCROLL_ROLLERS INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_STEPLADDER INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_WHEELBARROW INORGANIC:STEEL 1
createitem TOTEM INORGANIC:STEEL 1
createitem TOY:ITEM_TOY_PUZZLEBOX INORGANIC:STEEL 1
createitem TRACTION_BENCH INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL INORGANIC:STEEL 1
createitem TRAPPARTS INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_AXE_BATTLE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_AXE_GREAT INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_AXE_TRAINING INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_BLOWGUN INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_BOW INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_CLAWS INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_CROSSBOW INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_DAGGER_LARGE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_FLAIL INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_HALBERD INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_HAMMER_WAR INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_MACE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_MAUL INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_MORNINGSTAR INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_P_CUTTER INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_PIKE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SCIMITAR INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SCOURGE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SPEAR INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SPEAR_TRAINING INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SWORD_2H INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SWORD_LONG INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_WHIP INORGANIC:STEEL 1
createitem WEAPON:KOL_ITEM_WEAPON_PLUNGER INORGANIC:STEEL 1
createitem WEAPONRACK INORGANIC:STEEL 1
createitem WINDOW INORGANIC:STEEL 1
createitem WOOD INORGANIC:STEEL 1
