#Steel - Coveted and prized by some more than Gold, Ivory or Silks.
createitem AMMO:ITEM_AMMO_ARROWS INORGANIC:STEEL 1
createitem AMMO:ITEM_AMMO_BLOWDARTS INORGANIC:STEEL 1
createitem AMMO:ITEM_AMMO_BOLTS INORGANIC:STEEL 1
createitem AMULET INORGANIC:STEEL 1
createitem ANIMALTRAP INORGANIC:STEEL 1
createitem ANVIL INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:STEEL 1
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:STEEL 1
createitem ARMORSTAND INORGANIC:STEEL 1
createitem BACKPACK INORGANIC:STEEL 1
createitem BALLISTAARROWHEAD INORGANIC:STEEL 1
createitem BALLISTAPARTS INORGANIC:STEEL 1
createitem BAR CREATURE_MAT:NIKU_LAND:SOAP 1
createitem BAR INORGANIC:STEEL 1
createitem BARREL INORGANIC:STEEL 1
createitem BED INORGANIC:STEEL 1
createitem BIN INORGANIC:STEEL 1
createitem BLOCKS INORGANIC:STEEL 1
createitem BOULDER INORGANIC:STEEL 1
createitem BOX INORGANIC:STEEL 1
createitem BRACELET INORGANIC:STEEL 1
createitem BUCKET INORGANIC:STEEL 1
createitem CABINET INORGANIC:STEEL 1
createitem CAGE INORGANIC:STEEL 1
createitem CATAPULTPARTS INORGANIC:STEEL 1
createitem CHAIN INORGANIC:STEEL 1
createitem CHAIR INORGANIC:STEEL 1
createitem CLOTH INORGANIC:STEEL 1
createitem COFFIN INORGANIC:STEEL 1
createitem COIN INORGANIC:STEEL 1
createitem CROWN INORGANIC:STEEL 1
createitem CRUTCH INORGANIC:STEEL 1
createitem DOOR INORGANIC:STEEL 1
createitem EARRING INORGANIC:STEEL 1
createitem FIGURINE INORGANIC:STEEL 1
createitem FLASK INORGANIC:STEEL 1
createitem FLOODGATE INORGANIC:STEEL 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:STEEL 1
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:STEEL 1
createitem GLOVES:ITEM_GLOVES_MITTENS INORGANIC:STEEL 1
createitem GOBLET INORGANIC:STEEL 1
createitem GRATE INORGANIC:STEEL 1
createitem HATCH_COVER INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_CAP INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_HELM INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_HOOD INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_MASK INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_SCARF_HEAD INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_TURBAN INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_VEIL_FACE INORGANIC:STEEL 1
createitem HELM:ITEM_HELM_VEIL_HEAD INORGANIC:STEEL 1
createitem INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES INORGANIC:STEEL 1
createitem MILLSTONE INORGANIC:STEEL 1
createitem ORTHOPEDIC_CAST INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_BRAIES INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_LEGGINGS INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_LOINCLOTH INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_SKIRT INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:STEEL 1
createitem PANTS:ITEM_PANTS_THONG INORGANIC:STEEL 1
createitem PIPE_SECTION INORGANIC:STEEL 1
createitem QUERN INORGANIC:STEEL 1
createitem QUIVER INORGANIC:STEEL 1
createitem RING INORGANIC:STEEL 1
createitem SCEPTER INORGANIC:STEEL 1
createitem SHEET INORGANIC:STEEL 1
createitem SHIELD:ITEM_SHIELD_BUCKLER INORGANIC:STEEL 1
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_CHAUSSE INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_SANDAL INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_SHOES INORGANIC:STEEL 1
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:STEEL 1
createitem SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA INORGANIC:STEEL 1
createitem SLAB INORGANIC:STEEL 1
createitem SPLINT INORGANIC:STEEL 1
createitem STATUE INORGANIC:STEEL 1
createitem TABLE INORGANIC:STEEL 1
createitem THREAD INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_BOOK_BINDING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_BOOKCASE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_BOWL INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_CAULDRON INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_FORK_CARVING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_HIVE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_HONEYCOMB INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_JUG INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_KEG INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_KNIFE_BONING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_KNIFE_CARVING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_KNIFE_SLICING INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_LADLE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_LARGE_POT INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_MINECART INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_MORTAR INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_NEST_BOX INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_PESTLE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_POUCH INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_QUIRE INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_SCROLL INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_SCROLL_ROLLERS INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_STEPLADDER INORGANIC:STEEL 1
createitem TOOL:ITEM_TOOL_WHEELBARROW INORGANIC:STEEL 1
createitem TOTEM INORGANIC:STEEL 1
createitem TOY:ITEM_TOY_PUZZLEBOX INORGANIC:STEEL 1
createitem TRACTION_BENCH INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE INORGANIC:STEEL 1
createitem TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL INORGANIC:STEEL 1
createitem TRAPPARTS INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_AXE_BATTLE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_AXE_GREAT INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_AXE_TRAINING INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_BLOWGUN INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_BOW INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_CLAWS INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_CROSSBOW INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_DAGGER_LARGE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_FLAIL INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_HALBERD INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_HAMMER_WAR INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_MACE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_MAUL INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_MORNINGSTAR INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_P_CUTTER INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_PIKE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SCIMITAR INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SCOURGE INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SPEAR INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SPEAR_TRAINING INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SWORD_2H INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SWORD_LONG INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING INORGANIC:STEEL 1
createitem WEAPON:ITEM_WEAPON_WHIP INORGANIC:STEEL 1
createitem WEAPON:KOL_ITEM_WEAPON_PLUNGER INORGANIC:STEEL 1
createitem WEAPONRACK INORGANIC:STEEL 1
createitem WINDOW INORGANIC:STEEL 1
createitem WOOD INORGANIC:STEEL 1
#Sungwood - Once upon a Time, a 'Prisoner' sang of freedom deep in the Pelagic Tenebrous places, out of Armok's sight, but not /Reckoning/, having never known its like, and filling it with such joy and wonder as to move the other gods to create this tree. For it is free to grow as it wills, even in places unsullied by Hope and Light. So Hopeless in fact the singer was strung up in its majestic branches... and spirited away to a temple soon after. They say that the song and its singer are protected these days.
createitem AMMO:ITEM_AMMO_ARROWS PLANT_MAT:SUNGWOOD:WOOD 1
createitem AMMO:ITEM_AMMO_BLOWDARTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem AMMO:ITEM_AMMO_BOLTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem AMULET PLANT_MAT:SUNGWOOD:WOOD 1
createitem ANIMALTRAP PLANT_MAT:SUNGWOOD:WOOD 1
createitem ANVIL PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_BREASTPLATE PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_CAPE PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_CLOAK PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_COAT PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_DRESS PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_LEATHER PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_ROBE PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_SHIRT PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_TOGA PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_TUNIC PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_VEST PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMORSTAND PLANT_MAT:SUNGWOOD:WOOD 1
createitem BACKPACK PLANT_MAT:SUNGWOOD:WOOD 1
createitem BALLISTAARROWHEAD PLANT_MAT:SUNGWOOD:WOOD 1
createitem BALLISTAPARTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem BAR CREATURE_MAT:NIKU_LAND:SOAP 1
createitem BAR PLANT_MAT:SUNGWOOD:WOOD 1
createitem BARREL PLANT_MAT:SUNGWOOD:WOOD 1
createitem BED PLANT_MAT:SUNGWOOD:WOOD 1
createitem BIN PLANT_MAT:SUNGWOOD:WOOD 1
createitem BLOCKS PLANT_MAT:SUNGWOOD:WOOD 1
createitem BOULDER PLANT_MAT:SUNGWOOD:WOOD 1
createitem BOX PLANT_MAT:SUNGWOOD:WOOD 1
createitem BRACELET PLANT_MAT:SUNGWOOD:WOOD 1
createitem BUCKET PLANT_MAT:SUNGWOOD:WOOD 1
createitem CABINET PLANT_MAT:SUNGWOOD:WOOD 1
createitem CAGE PLANT_MAT:SUNGWOOD:WOOD 1
createitem CATAPULTPARTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem CHAIN PLANT_MAT:SUNGWOOD:WOOD 1
createitem CHAIR PLANT_MAT:SUNGWOOD:WOOD 1
createitem CLOTH PLANT_MAT:SUNGWOOD:WOOD 1
createitem COFFIN PLANT_MAT:SUNGWOOD:WOOD 1
createitem COIN PLANT_MAT:SUNGWOOD:WOOD 1
createitem CROWN PLANT_MAT:SUNGWOOD:WOOD 1
createitem CRUTCH PLANT_MAT:SUNGWOOD:WOOD 1
createitem DOOR PLANT_MAT:SUNGWOOD:WOOD 1
createitem EARRING PLANT_MAT:SUNGWOOD:WOOD 1
createitem FIGURINE PLANT_MAT:SUNGWOOD:WOOD 1
createitem FLASK PLANT_MAT:SUNGWOOD:WOOD 1
createitem FLOODGATE PLANT_MAT:SUNGWOOD:WOOD 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS PLANT_MAT:SUNGWOOD:WOOD 1
createitem GLOVES:ITEM_GLOVES_GLOVES PLANT_MAT:SUNGWOOD:WOOD 1
createitem GLOVES:ITEM_GLOVES_MITTENS PLANT_MAT:SUNGWOOD:WOOD 1
createitem GOBLET PLANT_MAT:SUNGWOOD:WOOD 1
createitem GRATE PLANT_MAT:SUNGWOOD:WOOD 1
createitem HATCH_COVER PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_CAP PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_HELM PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_HOOD PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_MASK PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_SCARF_HEAD PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_TURBAN PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_VEIL_FACE PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_VEIL_HEAD PLANT_MAT:SUNGWOOD:WOOD 1
createitem INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES PLANT_MAT:SUNGWOOD:WOOD 1
createitem MILLSTONE PLANT_MAT:SUNGWOOD:WOOD 1
createitem ORTHOPEDIC_CAST PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_BRAIES PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_GREAVES PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_LEGGINGS PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_LOINCLOTH PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_PANTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_SKIRT PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_THONG PLANT_MAT:SUNGWOOD:WOOD 1
createitem PIPE_SECTION PLANT_MAT:SUNGWOOD:WOOD 1
createitem QUERN PLANT_MAT:SUNGWOOD:WOOD 1
createitem QUIVER PLANT_MAT:SUNGWOOD:WOOD 1
createitem RING PLANT_MAT:SUNGWOOD:WOOD 1
createitem SCEPTER PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHEET PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHIELD:ITEM_SHIELD_BUCKLER PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHIELD:ITEM_SHIELD_SHIELD PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_BOOTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_CHAUSSE PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_SANDAL PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_SHOES PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_SOCKS PLANT_MAT:SUNGWOOD:WOOD 1
createitem SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA PLANT_MAT:SUNGWOOD:WOOD 1
createitem SLAB PLANT_MAT:SUNGWOOD:WOOD 1
createitem SPLINT PLANT_MAT:SUNGWOOD:WOOD 1
createitem STATUE PLANT_MAT:SUNGWOOD:WOOD 1
createitem TABLE PLANT_MAT:SUNGWOOD:WOOD 1
createitem THREAD PLANT_MAT:SUNGWOOD:THREAD 1
createitem TOOL:ITEM_TOOL_BOOK_BINDING PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_BOOKCASE PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_BOWL PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_CAULDRON PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_FORK_CARVING PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_HIVE PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_HONEYCOMB PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_JUG PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_KEG PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_KNIFE_BONING PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_KNIFE_CARVING PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_KNIFE_SLICING PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_LADLE PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_LARGE_POT PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_MINECART PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_MORTAR PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_NEST_BOX PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_PESTLE PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_POUCH PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_QUIRE PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_SCROLL PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_SCROLL_ROLLERS PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_STEPLADDER PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOOL:ITEM_TOOL_WHEELBARROW PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOTEM PLANT_MAT:SUNGWOOD:WOOD 1
createitem TOY:ITEM_TOY_PUZZLEBOX PLANT_MAT:SUNGWOOD:WOOD 1
createitem TRACTION_BENCH PLANT_MAT:SUNGWOOD:WOOD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW PLANT_MAT:SUNGWOOD:WOOD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE PLANT_MAT:SUNGWOOD:WOOD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC PLANT_MAT:SUNGWOOD:WOOD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE PLANT_MAT:SUNGWOOD:WOOD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL PLANT_MAT:SUNGWOOD:WOOD 1
createitem TRAPPARTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_AXE_BATTLE PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_AXE_GREAT PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_AXE_TRAINING PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_BLOWGUN PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_BOW PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_CLAWS PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_CROSSBOW PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_DAGGER_LARGE PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_FLAIL PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_HALBERD PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_HAMMER_WAR PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_MACE PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_MAUL PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_MORNINGSTAR PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_P_CUTTER PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_PICK PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_PIKE PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_SCIMITAR PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_SCOURGE PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_SPEAR PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_SPEAR_TRAINING PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_SWORD_2H PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_SWORD_LONG PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:ITEM_WEAPON_WHIP PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPON:KOL_ITEM_WEAPON_PLUNGER PLANT_MAT:SUNGWOOD:WOOD 1
createitem WEAPONRACK PLANT_MAT:SUNGWOOD:WOOD 1
createitem WINDOW PLANT_MAT:SUNGWOOD:WOOD 1
createitem WOOD PLANT_MAT:SUNGWOOD:WOOD 1
#Cthonic 'White' Gold - Gold found by the seashore wiuthout any panhandling. Iya Iya.
createitem AMMO:ITEM_AMMO_ARROWS INORGANIC:WYRD_GOLD 1
createitem AMMO:ITEM_AMMO_BLOWDARTS INORGANIC:WYRD_GOLD 1
createitem AMMO:ITEM_AMMO_BOLTS INORGANIC:WYRD_GOLD 1
createitem AMULET INORGANIC:WYRD_GOLD 1
createitem ANIMALTRAP INORGANIC:WYRD_GOLD 1
createitem ANVIL INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:WYRD_GOLD 1
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:WYRD_GOLD 1
createitem ARMORSTAND INORGANIC:WYRD_GOLD 1
createitem BACKPACK INORGANIC:WYRD_GOLD 1
createitem BALLISTAARROWHEAD INORGANIC:WYRD_GOLD 1
createitem BALLISTAPARTS INORGANIC:WYRD_GOLD 1
createitem BAR CREATURE_MAT:NIKU_LAND:SOAP 1
createitem BAR INORGANIC:WYRD_GOLD 1
createitem BARREL INORGANIC:WYRD_GOLD 1
createitem BED INORGANIC:WYRD_GOLD 1
createitem BIN INORGANIC:WYRD_GOLD 1
createitem BLOCKS INORGANIC:WYRD_GOLD 1
createitem BOULDER INORGANIC:WYRD_GOLD 1
createitem BOX INORGANIC:WYRD_GOLD 1
createitem BRACELET INORGANIC:WYRD_GOLD 1
createitem BUCKET INORGANIC:WYRD_GOLD 1
createitem CABINET INORGANIC:WYRD_GOLD 1
createitem CAGE INORGANIC:WYRD_GOLD 1
createitem CATAPULTPARTS INORGANIC:WYRD_GOLD 1
createitem CHAIN INORGANIC:WYRD_GOLD 1
createitem CHAIR INORGANIC:WYRD_GOLD 1
createitem CLOTH INORGANIC:WYRD_GOLD 1
createitem COFFIN INORGANIC:WYRD_GOLD 1
createitem COIN INORGANIC:WYRD_GOLD 1
createitem CROWN INORGANIC:WYRD_GOLD 1
createitem CRUTCH INORGANIC:WYRD_GOLD 1
createitem DOOR INORGANIC:WYRD_GOLD 1
createitem EARRING INORGANIC:WYRD_GOLD 1
createitem FIGURINE INORGANIC:WYRD_GOLD 1
createitem FLASK INORGANIC:WYRD_GOLD 1
createitem FLOODGATE INORGANIC:WYRD_GOLD 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:WYRD_GOLD 1
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:WYRD_GOLD 1
createitem GLOVES:ITEM_GLOVES_MITTENS INORGANIC:WYRD_GOLD 1
createitem GOBLET INORGANIC:WYRD_GOLD 1
createitem GRATE INORGANIC:WYRD_GOLD 1
createitem HATCH_COVER INORGANIC:WYRD_GOLD 1
createitem HELM:ITEM_HELM_CAP INORGANIC:WYRD_GOLD 1
createitem HELM:ITEM_HELM_HELM INORGANIC:WYRD_GOLD 1
createitem HELM:ITEM_HELM_HOOD INORGANIC:WYRD_GOLD 1
createitem HELM:ITEM_HELM_MASK INORGANIC:WYRD_GOLD 1
createitem HELM:ITEM_HELM_SCARF_HEAD INORGANIC:WYRD_GOLD 1
createitem HELM:ITEM_HELM_TURBAN INORGANIC:WYRD_GOLD 1
createitem HELM:ITEM_HELM_VEIL_FACE INORGANIC:WYRD_GOLD 1
createitem HELM:ITEM_HELM_VEIL_HEAD INORGANIC:WYRD_GOLD 1
createitem INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES INORGANIC:WYRD_GOLD 1
createitem MILLSTONE INORGANIC:WYRD_GOLD 1
createitem ORTHOPEDIC_CAST INORGANIC:WYRD_GOLD 1
createitem PANTS:ITEM_PANTS_BRAIES INORGANIC:WYRD_GOLD 1
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:WYRD_GOLD 1
createitem PANTS:ITEM_PANTS_LEGGINGS INORGANIC:WYRD_GOLD 1
createitem PANTS:ITEM_PANTS_LOINCLOTH INORGANIC:WYRD_GOLD 1
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:WYRD_GOLD 1
createitem PANTS:ITEM_PANTS_SKIRT INORGANIC:WYRD_GOLD 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG INORGANIC:WYRD_GOLD 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:WYRD_GOLD 1
createitem PANTS:ITEM_PANTS_THONG INORGANIC:WYRD_GOLD 1
createitem PIPE_SECTION INORGANIC:WYRD_GOLD 1
createitem QUERN INORGANIC:WYRD_GOLD 1
createitem QUIVER INORGANIC:WYRD_GOLD 1
createitem RING INORGANIC:WYRD_GOLD 1
createitem SCEPTER INORGANIC:WYRD_GOLD 1
createitem SHEET INORGANIC:WYRD_GOLD 1
createitem SHIELD:ITEM_SHIELD_BUCKLER INORGANIC:WYRD_GOLD 1
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:WYRD_GOLD 1
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:WYRD_GOLD 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW INORGANIC:WYRD_GOLD 1
createitem SHOES:ITEM_SHOES_CHAUSSE INORGANIC:WYRD_GOLD 1
createitem SHOES:ITEM_SHOES_SANDAL INORGANIC:WYRD_GOLD 1
createitem SHOES:ITEM_SHOES_SHOES INORGANIC:WYRD_GOLD 1
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:WYRD_GOLD 1
createitem SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA INORGANIC:WYRD_GOLD 1
createitem SLAB INORGANIC:WYRD_GOLD 1
createitem SPLINT INORGANIC:WYRD_GOLD 1
createitem STATUE INORGANIC:WYRD_GOLD 1
createitem TABLE INORGANIC:WYRD_GOLD 1
createitem THREAD INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_BOOK_BINDING INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_BOOKCASE INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_BOWL INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_CAULDRON INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_FORK_CARVING INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_HIVE INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_HONEYCOMB INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_JUG INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_KEG INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_KNIFE_BONING INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_KNIFE_CARVING INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_KNIFE_SLICING INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_LADLE INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_LARGE_POT INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_MINECART INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_MORTAR INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_NEST_BOX INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_PESTLE INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_POUCH INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_QUIRE INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_SCROLL INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_SCROLL_ROLLERS INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_STEPLADDER INORGANIC:WYRD_GOLD 1
createitem TOOL:ITEM_TOOL_WHEELBARROW INORGANIC:WYRD_GOLD 1
createitem TOTEM INORGANIC:WYRD_GOLD 1
createitem TOY:ITEM_TOY_PUZZLEBOX INORGANIC:WYRD_GOLD 1
createitem TRACTION_BENCH INORGANIC:WYRD_GOLD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW INORGANIC:WYRD_GOLD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE INORGANIC:WYRD_GOLD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC INORGANIC:WYRD_GOLD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE INORGANIC:WYRD_GOLD 1
createitem TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL INORGANIC:WYRD_GOLD 1
createitem TRAPPARTS INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_AXE_BATTLE INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_AXE_GREAT INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_AXE_TRAINING INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_BLOWGUN INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_BOW INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_CLAWS INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_CROSSBOW INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_DAGGER_LARGE INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_FLAIL INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_HALBERD INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_HAMMER_WAR INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_MACE INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_MAUL INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_MORNINGSTAR INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_P_CUTTER INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_PIKE INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_SCIMITAR INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_SCOURGE INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_SPEAR INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_SPEAR_TRAINING INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_SWORD_2H INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_SWORD_LONG INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING INORGANIC:WYRD_GOLD 1
createitem WEAPON:ITEM_WEAPON_WHIP INORGANIC:WYRD_GOLD 1
createitem WEAPON:KOL_ITEM_WEAPON_PLUNGER INORGANIC:WYRD_GOLD 1
createitem WEAPONRACK INORGANIC:WYRD_GOLD 1
createitem WINDOW INORGANIC:WYRD_GOLD 1
createitem WOOD INORGANIC:WYRD_GOLD 1
#Obsidian - Good Old Rock. Never fails.
createitem AMMO:ITEM_AMMO_ARROWS INORGANIC:OBSIDIAN 1
createitem AMMO:ITEM_AMMO_BLOWDARTS INORGANIC:OBSIDIAN 1
createitem AMMO:ITEM_AMMO_BOLTS INORGANIC:OBSIDIAN 1
createitem AMULET INORGANIC:OBSIDIAN 1
createitem ANIMALTRAP INORGANIC:OBSIDIAN 1
createitem ANVIL INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:OBSIDIAN 1
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:OBSIDIAN 1
createitem ARMORSTAND INORGANIC:OBSIDIAN 1
createitem BACKPACK INORGANIC:OBSIDIAN 1
createitem BALLISTAARROWHEAD INORGANIC:OBSIDIAN 1
createitem BALLISTAPARTS INORGANIC:OBSIDIAN 1
createitem BAR CREATURE_MAT:NIKU_LAND:SOAP 1
createitem BAR INORGANIC:OBSIDIAN 1
createitem BARREL INORGANIC:OBSIDIAN 1
createitem BED INORGANIC:OBSIDIAN 1
createitem BIN INORGANIC:OBSIDIAN 1
createitem BLOCKS INORGANIC:OBSIDIAN 1
createitem BOULDER INORGANIC:OBSIDIAN 1
createitem BOX INORGANIC:OBSIDIAN 1
createitem BRACELET INORGANIC:OBSIDIAN 1
createitem BUCKET INORGANIC:OBSIDIAN 1
createitem CABINET INORGANIC:OBSIDIAN 1
createitem CAGE INORGANIC:OBSIDIAN 1
createitem CATAPULTPARTS INORGANIC:OBSIDIAN 1
createitem CHAIN INORGANIC:OBSIDIAN 1
createitem CHAIR INORGANIC:OBSIDIAN 1
createitem CLOTH INORGANIC:OBSIDIAN 1
createitem COFFIN INORGANIC:OBSIDIAN 1
createitem COIN INORGANIC:OBSIDIAN 1
createitem CROWN INORGANIC:OBSIDIAN 1
createitem CRUTCH INORGANIC:OBSIDIAN 1
createitem DOOR INORGANIC:OBSIDIAN 1
createitem EARRING INORGANIC:OBSIDIAN 1
createitem FIGURINE INORGANIC:OBSIDIAN 1
createitem FLASK INORGANIC:OBSIDIAN 1
createitem FLOODGATE INORGANIC:OBSIDIAN 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:OBSIDIAN 1
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:OBSIDIAN 1
createitem GLOVES:ITEM_GLOVES_MITTENS INORGANIC:OBSIDIAN 1
createitem GOBLET INORGANIC:OBSIDIAN 1
createitem GRATE INORGANIC:OBSIDIAN 1
createitem HATCH_COVER INORGANIC:OBSIDIAN 1
createitem HELM:ITEM_HELM_CAP INORGANIC:OBSIDIAN 1
createitem HELM:ITEM_HELM_HELM INORGANIC:OBSIDIAN 1
createitem HELM:ITEM_HELM_HOOD INORGANIC:OBSIDIAN 1
createitem HELM:ITEM_HELM_MASK INORGANIC:OBSIDIAN 1
createitem HELM:ITEM_HELM_SCARF_HEAD INORGANIC:OBSIDIAN 1
createitem HELM:ITEM_HELM_TURBAN INORGANIC:OBSIDIAN 1
createitem HELM:ITEM_HELM_VEIL_FACE INORGANIC:OBSIDIAN 1
createitem HELM:ITEM_HELM_VEIL_HEAD INORGANIC:OBSIDIAN 1
createitem INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES INORGANIC:OBSIDIAN 1
createitem MILLSTONE INORGANIC:OBSIDIAN 1
createitem ORTHOPEDIC_CAST INORGANIC:OBSIDIAN 1
createitem PANTS:ITEM_PANTS_BRAIES INORGANIC:OBSIDIAN 1
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:OBSIDIAN 1
createitem PANTS:ITEM_PANTS_LEGGINGS INORGANIC:OBSIDIAN 1
createitem PANTS:ITEM_PANTS_LOINCLOTH INORGANIC:OBSIDIAN 1
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:OBSIDIAN 1
createitem PANTS:ITEM_PANTS_SKIRT INORGANIC:OBSIDIAN 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG INORGANIC:OBSIDIAN 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:OBSIDIAN 1
createitem PANTS:ITEM_PANTS_THONG INORGANIC:OBSIDIAN 1
createitem PIPE_SECTION INORGANIC:OBSIDIAN 1
createitem QUERN INORGANIC:OBSIDIAN 1
createitem QUIVER INORGANIC:OBSIDIAN 1
createitem RING INORGANIC:OBSIDIAN 1
createitem SCEPTER INORGANIC:OBSIDIAN 1
createitem SHEET INORGANIC:OBSIDIAN 1
createitem SHIELD:ITEM_SHIELD_BUCKLER INORGANIC:OBSIDIAN 1
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:OBSIDIAN 1
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:OBSIDIAN 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW INORGANIC:OBSIDIAN 1
createitem SHOES:ITEM_SHOES_CHAUSSE INORGANIC:OBSIDIAN 1
createitem SHOES:ITEM_SHOES_SANDAL INORGANIC:OBSIDIAN 1
createitem SHOES:ITEM_SHOES_SHOES INORGANIC:OBSIDIAN 1
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:OBSIDIAN 1
createitem SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA INORGANIC:OBSIDIAN 1
createitem SLAB INORGANIC:OBSIDIAN 1
createitem SPLINT INORGANIC:OBSIDIAN 1
createitem STATUE INORGANIC:OBSIDIAN 1
createitem TABLE INORGANIC:OBSIDIAN 1
createitem THREAD INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_BOOK_BINDING INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_BOOKCASE INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_BOWL INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_CAULDRON INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_FORK_CARVING INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_HIVE INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_HONEYCOMB INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_JUG INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_KEG INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_KNIFE_BONING INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_KNIFE_CARVING INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_KNIFE_SLICING INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_LADLE INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_LARGE_POT INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_MINECART INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_MORTAR INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_NEST_BOX INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_PESTLE INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_POUCH INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_QUIRE INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_SCROLL INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_SCROLL_ROLLERS INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_STEPLADDER INORGANIC:OBSIDIAN 1
createitem TOOL:ITEM_TOOL_WHEELBARROW INORGANIC:OBSIDIAN 1
createitem TOTEM INORGANIC:OBSIDIAN 1
createitem TOY:ITEM_TOY_PUZZLEBOX INORGANIC:OBSIDIAN 1
createitem TRACTION_BENCH INORGANIC:OBSIDIAN 1
createitem TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW INORGANIC:OBSIDIAN 1
createitem TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE INORGANIC:OBSIDIAN 1
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC INORGANIC:OBSIDIAN 1
createitem TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE INORGANIC:OBSIDIAN 1
createitem TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL INORGANIC:OBSIDIAN 1
createitem TRAPPARTS INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_AXE_BATTLE INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_AXE_GREAT INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_AXE_TRAINING INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_BLOWGUN INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_BOW INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_CLAWS INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_CROSSBOW INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_DAGGER_LARGE INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_FLAIL INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_HALBERD INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_HAMMER_WAR INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_MACE INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_MAUL INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_MORNINGSTAR INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_P_CUTTER INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_PIKE INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_SCIMITAR INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_SCOURGE INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_SPEAR INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_SPEAR_TRAINING INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_SWORD_2H INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_SWORD_LONG INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING INORGANIC:OBSIDIAN 1
createitem WEAPON:ITEM_WEAPON_WHIP INORGANIC:OBSIDIAN 1
createitem WEAPON:KOL_ITEM_WEAPON_PLUNGER INORGANIC:OBSIDIAN 1
createitem WEAPONRACK INORGANIC:OBSIDIAN 1
createitem WINDOW INORGANIC:OBSIDIAN 1
createitem WOOD INORGANIC:OBSIDIAN 1
#Fabulous Fabulousa(R) - Eat your heart out -on one of OUR plates- Ikea!
createitem AMMO:ITEM_AMMO_ARROWS INORGANIC:FABULOUSA 1
createitem AMMO:ITEM_AMMO_BLOWDARTS INORGANIC:FABULOUSA 1
createitem AMMO:ITEM_AMMO_BOLTS INORGANIC:FABULOUSA 1
createitem AMULET INORGANIC:FABULOUSA 1
createitem ANIMALTRAP INORGANIC:FABULOUSA 1
createitem ANVIL INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:FABULOUSA 1
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:FABULOUSA 1
createitem ARMORSTAND INORGANIC:FABULOUSA 1
createitem BACKPACK INORGANIC:FABULOUSA 1
createitem BALLISTAARROWHEAD INORGANIC:FABULOUSA 1
createitem BALLISTAPARTS INORGANIC:FABULOUSA 1
createitem BAR CREATURE_MAT:NIKU_LAND:SOAP 1
createitem BAR INORGANIC:FABULOUSA 1
createitem BARREL INORGANIC:FABULOUSA 1
createitem BED INORGANIC:FABULOUSA 1
createitem BIN INORGANIC:FABULOUSA 1
createitem BLOCKS INORGANIC:FABULOUSA 1
createitem BOULDER INORGANIC:FABULOUSA 1
createitem BOX INORGANIC:FABULOUSA 1
createitem BRACELET INORGANIC:FABULOUSA 1
createitem BUCKET INORGANIC:FABULOUSA 1
createitem CABINET INORGANIC:FABULOUSA 1
createitem CAGE INORGANIC:FABULOUSA 1
createitem CATAPULTPARTS INORGANIC:FABULOUSA 1
createitem CHAIN INORGANIC:FABULOUSA 1
createitem CHAIR INORGANIC:FABULOUSA 1
createitem CLOTH INORGANIC:FABULOUSA 1
createitem COFFIN INORGANIC:FABULOUSA 1
createitem COIN INORGANIC:FABULOUSA 1
createitem CROWN INORGANIC:FABULOUSA 1
createitem CRUTCH INORGANIC:FABULOUSA 1
createitem DOOR INORGANIC:FABULOUSA 1
createitem EARRING INORGANIC:FABULOUSA 1
createitem FIGURINE INORGANIC:FABULOUSA 1
createitem FLASK INORGANIC:FABULOUSA 1
createitem FLOODGATE INORGANIC:FABULOUSA 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:FABULOUSA 1
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:FABULOUSA 1
createitem GLOVES:ITEM_GLOVES_MITTENS INORGANIC:FABULOUSA 1
createitem GOBLET INORGANIC:FABULOUSA 1
createitem GRATE INORGANIC:FABULOUSA 1
createitem HATCH_COVER INORGANIC:FABULOUSA 1
createitem HELM:ITEM_HELM_CAP INORGANIC:FABULOUSA 1
createitem HELM:ITEM_HELM_HELM INORGANIC:FABULOUSA 1
createitem HELM:ITEM_HELM_HOOD INORGANIC:FABULOUSA 1
createitem HELM:ITEM_HELM_MASK INORGANIC:FABULOUSA 1
createitem HELM:ITEM_HELM_SCARF_HEAD INORGANIC:FABULOUSA 1
createitem HELM:ITEM_HELM_TURBAN INORGANIC:FABULOUSA 1
createitem HELM:ITEM_HELM_VEIL_FACE INORGANIC:FABULOUSA 1
createitem HELM:ITEM_HELM_VEIL_HEAD INORGANIC:FABULOUSA 1
createitem INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES INORGANIC:FABULOUSA 1
createitem MILLSTONE INORGANIC:FABULOUSA 1
createitem ORTHOPEDIC_CAST INORGANIC:FABULOUSA 1
createitem PANTS:ITEM_PANTS_BRAIES INORGANIC:FABULOUSA 1
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:FABULOUSA 1
createitem PANTS:ITEM_PANTS_LEGGINGS INORGANIC:FABULOUSA 1
createitem PANTS:ITEM_PANTS_LOINCLOTH INORGANIC:FABULOUSA 1
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:FABULOUSA 1
createitem PANTS:ITEM_PANTS_SKIRT INORGANIC:FABULOUSA 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG INORGANIC:FABULOUSA 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:FABULOUSA 1
createitem PANTS:ITEM_PANTS_THONG INORGANIC:FABULOUSA 1
createitem PIPE_SECTION INORGANIC:FABULOUSA 1
createitem QUERN INORGANIC:FABULOUSA 1
createitem QUIVER INORGANIC:FABULOUSA 1
createitem RING INORGANIC:FABULOUSA 1
createitem SCEPTER INORGANIC:FABULOUSA 1
createitem SHEET INORGANIC:FABULOUSA 1
createitem SHIELD:ITEM_SHIELD_BUCKLER INORGANIC:FABULOUSA 1
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:FABULOUSA 1
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:FABULOUSA 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW INORGANIC:FABULOUSA 1
createitem SHOES:ITEM_SHOES_CHAUSSE INORGANIC:FABULOUSA 1
createitem SHOES:ITEM_SHOES_SANDAL INORGANIC:FABULOUSA 1
createitem SHOES:ITEM_SHOES_SHOES INORGANIC:FABULOUSA 1
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:FABULOUSA 1
createitem SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA INORGANIC:FABULOUSA 1
createitem SLAB INORGANIC:FABULOUSA 1
createitem SPLINT INORGANIC:FABULOUSA 1
createitem STATUE INORGANIC:FABULOUSA 1
createitem TABLE INORGANIC:FABULOUSA 1
createitem THREAD INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_BOOK_BINDING INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_BOOKCASE INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_BOWL INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_CAULDRON INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_FORK_CARVING INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_HIVE INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_HONEYCOMB INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_JUG INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_KEG INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_KNIFE_BONING INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_KNIFE_CARVING INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_KNIFE_SLICING INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_LADLE INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_LARGE_POT INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_MINECART INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_MORTAR INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_NEST_BOX INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_PESTLE INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_POUCH INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_QUIRE INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_SCROLL INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_SCROLL_ROLLERS INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_STEPLADDER INORGANIC:FABULOUSA 1
createitem TOOL:ITEM_TOOL_WHEELBARROW INORGANIC:FABULOUSA 1
createitem TOTEM INORGANIC:FABULOUSA 1
createitem TOY:ITEM_TOY_PUZZLEBOX INORGANIC:FABULOUSA 1
createitem TRACTION_BENCH INORGANIC:FABULOUSA 1
createitem TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW INORGANIC:FABULOUSA 1
createitem TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE INORGANIC:FABULOUSA 1
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC INORGANIC:FABULOUSA 1
createitem TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE INORGANIC:FABULOUSA 1
createitem TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL INORGANIC:FABULOUSA 1
createitem TRAPPARTS INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_AXE_BATTLE INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_AXE_GREAT INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_AXE_TRAINING INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_BLOWGUN INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_BOW INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_CLAWS INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_CROSSBOW INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_DAGGER_LARGE INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_FLAIL INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_HALBERD INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_HAMMER_WAR INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_MACE INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_MAUL INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_MORNINGSTAR INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_P_CUTTER INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_PIKE INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_SCIMITAR INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_SCOURGE INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_SPEAR INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_SPEAR_TRAINING INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_SWORD_2H INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_SWORD_LONG INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING INORGANIC:FABULOUSA 1
createitem WEAPON:ITEM_WEAPON_WHIP INORGANIC:FABULOUSA 1
createitem WEAPON:KOL_ITEM_WEAPON_PLUNGER INORGANIC:FABULOUSA 1
createitem WEAPONRACK INORGANIC:FABULOUSA 1
createitem WINDOW INORGANIC:FABULOUSA 1
createitem WOOD INORGANIC:FABULOUSA 1
#Adamantine - The Light and Blue Variety not the Wolverine Variety. Heh.
createitem AMMO:ITEM_AMMO_ARROWS INORGANIC:ADAMANTINE 1
createitem AMMO:ITEM_AMMO_BLOWDARTS INORGANIC:ADAMANTINE 1
createitem AMMO:ITEM_AMMO_BOLTS INORGANIC:ADAMANTINE 1
createitem AMULET INORGANIC:ADAMANTINE 1
createitem ANIMALTRAP INORGANIC:ADAMANTINE 1
createitem ANVIL INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:ADAMANTINE 1
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:ADAMANTINE 1
createitem ARMORSTAND INORGANIC:ADAMANTINE 1
createitem BACKPACK INORGANIC:ADAMANTINE 1
createitem BALLISTAARROWHEAD INORGANIC:ADAMANTINE 1
createitem BALLISTAPARTS INORGANIC:ADAMANTINE 1
createitem BAR CREATURE_MAT:NIKU_LAND:SOAP 1
createitem BAR INORGANIC:ADAMANTINE 1
createitem BARREL INORGANIC:ADAMANTINE 1
createitem BED INORGANIC:ADAMANTINE 1
createitem BIN INORGANIC:ADAMANTINE 1
createitem BLOCKS INORGANIC:ADAMANTINE 1
createitem BOULDER INORGANIC:RAW_ADAMANTINE 1
createitem BOX INORGANIC:ADAMANTINE 1
createitem BRACELET INORGANIC:ADAMANTINE 1
createitem BUCKET INORGANIC:ADAMANTINE 1
createitem CABINET INORGANIC:ADAMANTINE 1
createitem CAGE INORGANIC:ADAMANTINE 1
createitem CATAPULTPARTS INORGANIC:ADAMANTINE 1
createitem CHAIN INORGANIC:ADAMANTINE 1
createitem CHAIR INORGANIC:ADAMANTINE 1
createitem CLOTH INORGANIC:ADAMANTINE 1
createitem COFFIN INORGANIC:ADAMANTINE 1
createitem COIN INORGANIC:ADAMANTINE 1
createitem CROWN INORGANIC:ADAMANTINE 1
createitem CRUTCH INORGANIC:ADAMANTINE 1
createitem DOOR INORGANIC:ADAMANTINE 1
createitem EARRING INORGANIC:ADAMANTINE 1
createitem FIGURINE INORGANIC:ADAMANTINE 1
createitem FLASK INORGANIC:ADAMANTINE 1
createitem FLOODGATE INORGANIC:ADAMANTINE 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:ADAMANTINE 1
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:ADAMANTINE 1
createitem GLOVES:ITEM_GLOVES_MITTENS INORGANIC:ADAMANTINE 1
createitem GOBLET INORGANIC:ADAMANTINE 1
createitem GRATE INORGANIC:ADAMANTINE 1
createitem HATCH_COVER INORGANIC:ADAMANTINE 1
createitem HELM:ITEM_HELM_CAP INORGANIC:ADAMANTINE 1
createitem HELM:ITEM_HELM_HELM INORGANIC:ADAMANTINE 1
createitem HELM:ITEM_HELM_HOOD INORGANIC:ADAMANTINE 1
createitem HELM:ITEM_HELM_MASK INORGANIC:ADAMANTINE 1
createitem HELM:ITEM_HELM_SCARF_HEAD INORGANIC:ADAMANTINE 1
createitem HELM:ITEM_HELM_TURBAN INORGANIC:ADAMANTINE 1
createitem HELM:ITEM_HELM_VEIL_FACE INORGANIC:ADAMANTINE 1
createitem HELM:ITEM_HELM_VEIL_HEAD INORGANIC:ADAMANTINE 1
createitem INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES INORGANIC:ADAMANTINE 1
createitem MILLSTONE INORGANIC:ADAMANTINE 1
createitem ORTHOPEDIC_CAST INORGANIC:ADAMANTINE 1
createitem PANTS:ITEM_PANTS_BRAIES INORGANIC:ADAMANTINE 1
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:ADAMANTINE 1
createitem PANTS:ITEM_PANTS_LEGGINGS INORGANIC:ADAMANTINE 1
createitem PANTS:ITEM_PANTS_LOINCLOTH INORGANIC:ADAMANTINE 1
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:ADAMANTINE 1
createitem PANTS:ITEM_PANTS_SKIRT INORGANIC:ADAMANTINE 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG INORGANIC:ADAMANTINE 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:ADAMANTINE 1
createitem PANTS:ITEM_PANTS_THONG INORGANIC:ADAMANTINE 1
createitem PIPE_SECTION INORGANIC:ADAMANTINE 1
createitem QUERN INORGANIC:ADAMANTINE 1
createitem QUIVER INORGANIC:ADAMANTINE 1
createitem RING INORGANIC:ADAMANTINE 1
createitem SCEPTER INORGANIC:ADAMANTINE 1
createitem SHEET INORGANIC:ADAMANTINE 1
createitem SHIELD:ITEM_SHIELD_BUCKLER INORGANIC:ADAMANTINE 1
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:ADAMANTINE 1
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:ADAMANTINE 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW INORGANIC:ADAMANTINE 1
createitem SHOES:ITEM_SHOES_CHAUSSE INORGANIC:ADAMANTINE 1
createitem SHOES:ITEM_SHOES_SANDAL INORGANIC:ADAMANTINE 1
createitem SHOES:ITEM_SHOES_SHOES INORGANIC:ADAMANTINE 1
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:ADAMANTINE 1
createitem SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA INORGANIC:ADAMANTINE 1
createitem SLAB INORGANIC:ADAMANTINE 1
createitem SPLINT INORGANIC:ADAMANTINE 1
createitem STATUE INORGANIC:ADAMANTINE 1
createitem TABLE INORGANIC:ADAMANTINE 1
createitem THREAD INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_BOOK_BINDING INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_BOOKCASE INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_BOWL INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_CAULDRON INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_FORK_CARVING INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_HIVE INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_HONEYCOMB INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_JUG INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_KEG INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_KNIFE_BONING INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_KNIFE_CARVING INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_KNIFE_SLICING INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_LADLE INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_LARGE_POT INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_MINECART INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_MORTAR INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_NEST_BOX INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_PESTLE INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_POUCH INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_QUIRE INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_SCROLL INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_SCROLL_ROLLERS INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_STEPLADDER INORGANIC:ADAMANTINE 1
createitem TOOL:ITEM_TOOL_WHEELBARROW INORGANIC:ADAMANTINE 1
createitem TOTEM INORGANIC:ADAMANTINE 1
createitem TOY:ITEM_TOY_PUZZLEBOX INORGANIC:ADAMANTINE 1
createitem TRACTION_BENCH INORGANIC:ADAMANTINE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW INORGANIC:ADAMANTINE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE INORGANIC:ADAMANTINE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC INORGANIC:ADAMANTINE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE INORGANIC:ADAMANTINE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL INORGANIC:ADAMANTINE 1
createitem TRAPPARTS INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_AXE_BATTLE INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_AXE_GREAT INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_AXE_TRAINING INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_BLOWGUN INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_BOW INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_CLAWS INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_CROSSBOW INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_DAGGER_LARGE INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_FLAIL INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_HALBERD INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_HAMMER_WAR INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_MACE INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_MAUL INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_MORNINGSTAR INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_P_CUTTER INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_PIKE INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_SCIMITAR INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_SCOURGE INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_SPEAR INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_SPEAR_TRAINING INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_SWORD_2H INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_SWORD_LONG INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING INORGANIC:ADAMANTINE 1
createitem WEAPON:ITEM_WEAPON_WHIP INORGANIC:ADAMANTINE 1
createitem WEAPON:KOL_ITEM_WEAPON_PLUNGER INORGANIC:ADAMANTINE 1
createitem WEAPONRACK INORGANIC:ADAMANTINE 1
createitem WINDOW INORGANIC:ADAMANTINE 1
createitem WOOD INORGANIC:ADAMANTINE 1
#Lhigate - Like a Stone and a Metal. In SCI-FI when you land on a planet and say "What kind of stone is THIS?!" When you find an alien pyramid... etc. etc. Lhigate. "Useless" until 'magicked' into its [final form].
createitem AMMO:ITEM_AMMO_ARROWS INORGANIC:LHIGATE 1
createitem AMMO:ITEM_AMMO_BLOWDARTS INORGANIC:LHIGATE 1
createitem AMMO:ITEM_AMMO_BOLTS INORGANIC:LHIGATE 1
createitem AMULET INORGANIC:LHIGATE 1
createitem ANIMALTRAP INORGANIC:LHIGATE 1
createitem ANVIL INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:LHIGATE 1
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:LHIGATE 1
createitem ARMORSTAND INORGANIC:LHIGATE 1
createitem BACKPACK INORGANIC:LHIGATE 1
createitem BALLISTAARROWHEAD INORGANIC:LHIGATE 1
createitem BALLISTAPARTS INORGANIC:LHIGATE 1
createitem BAR CREATURE_MAT:NIKU_LAND:SOAP 1
createitem BAR INORGANIC:LHIGATE 1
createitem BARREL INORGANIC:LHIGATE 1
createitem BED INORGANIC:LHIGATE 1
createitem BIN INORGANIC:LHIGATE 1
createitem BLOCKS INORGANIC:LHIGATE 1
createitem BOULDER INORGANIC:LHIGATE 1
createitem BOX INORGANIC:LHIGATE 1
createitem BRACELET INORGANIC:LHIGATE 1
createitem BUCKET INORGANIC:LHIGATE 1
createitem CABINET INORGANIC:LHIGATE 1
createitem CAGE INORGANIC:LHIGATE 1
createitem CATAPULTPARTS INORGANIC:LHIGATE 1
createitem CHAIN INORGANIC:LHIGATE 1
createitem CHAIR INORGANIC:LHIGATE 1
createitem CLOTH INORGANIC:LHIGATE 1
createitem COFFIN INORGANIC:LHIGATE 1
createitem COIN INORGANIC:LHIGATE 1
createitem CROWN INORGANIC:LHIGATE 1
createitem CRUTCH INORGANIC:LHIGATE 1
createitem DOOR INORGANIC:LHIGATE 1
createitem EARRING INORGANIC:LHIGATE 1
createitem FIGURINE INORGANIC:LHIGATE 1
createitem FLASK INORGANIC:LHIGATE 1
createitem FLOODGATE INORGANIC:LHIGATE 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:LHIGATE 1
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:LHIGATE 1
createitem GLOVES:ITEM_GLOVES_MITTENS INORGANIC:LHIGATE 1
createitem GOBLET INORGANIC:LHIGATE 1
createitem GRATE INORGANIC:LHIGATE 1
createitem HATCH_COVER INORGANIC:LHIGATE 1
createitem HELM:ITEM_HELM_CAP INORGANIC:LHIGATE 1
createitem HELM:ITEM_HELM_HELM INORGANIC:LHIGATE 1
createitem HELM:ITEM_HELM_HOOD INORGANIC:LHIGATE 1
createitem HELM:ITEM_HELM_MASK INORGANIC:LHIGATE 1
createitem HELM:ITEM_HELM_SCARF_HEAD INORGANIC:LHIGATE 1
createitem HELM:ITEM_HELM_TURBAN INORGANIC:LHIGATE 1
createitem HELM:ITEM_HELM_VEIL_FACE INORGANIC:LHIGATE 1
createitem HELM:ITEM_HELM_VEIL_HEAD INORGANIC:LHIGATE 1
createitem INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES INORGANIC:LHIGATE 1
createitem MILLSTONE INORGANIC:LHIGATE 1
createitem ORTHOPEDIC_CAST INORGANIC:LHIGATE 1
createitem PANTS:ITEM_PANTS_BRAIES INORGANIC:LHIGATE 1
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:LHIGATE 1
createitem PANTS:ITEM_PANTS_LEGGINGS INORGANIC:LHIGATE 1
createitem PANTS:ITEM_PANTS_LOINCLOTH INORGANIC:LHIGATE 1
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:LHIGATE 1
createitem PANTS:ITEM_PANTS_SKIRT INORGANIC:LHIGATE 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG INORGANIC:LHIGATE 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:LHIGATE 1
createitem PANTS:ITEM_PANTS_THONG INORGANIC:LHIGATE 1
createitem PIPE_SECTION INORGANIC:LHIGATE 1
createitem QUERN INORGANIC:LHIGATE 1
createitem QUIVER INORGANIC:LHIGATE 1
createitem RING INORGANIC:LHIGATE 1
createitem SCEPTER INORGANIC:LHIGATE 1
createitem SHEET INORGANIC:LHIGATE 1
createitem SHIELD:ITEM_SHIELD_BUCKLER INORGANIC:LHIGATE 1
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:LHIGATE 1
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:LHIGATE 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW INORGANIC:LHIGATE 1
createitem SHOES:ITEM_SHOES_CHAUSSE INORGANIC:LHIGATE 1
createitem SHOES:ITEM_SHOES_SANDAL INORGANIC:LHIGATE 1
createitem SHOES:ITEM_SHOES_SHOES INORGANIC:LHIGATE 1
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:LHIGATE 1
createitem SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA INORGANIC:LHIGATE 1
createitem SLAB INORGANIC:LHIGATE 1
createitem SPLINT INORGANIC:LHIGATE 1
createitem STATUE INORGANIC:LHIGATE 1
createitem TABLE INORGANIC:LHIGATE 1
createitem THREAD INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_BOOK_BINDING INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_BOOKCASE INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_BOWL INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_CAULDRON INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_FORK_CARVING INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_HIVE INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_HONEYCOMB INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_JUG INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_KEG INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_KNIFE_BONING INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_KNIFE_CARVING INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_KNIFE_SLICING INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_LADLE INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_LARGE_POT INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_MINECART INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_MORTAR INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_NEST_BOX INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_PESTLE INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_POUCH INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_QUIRE INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_SCROLL INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_SCROLL_ROLLERS INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_STEPLADDER INORGANIC:LHIGATE 1
createitem TOOL:ITEM_TOOL_WHEELBARROW INORGANIC:LHIGATE 1
createitem TOTEM INORGANIC:LHIGATE 1
createitem TOY:ITEM_TOY_PUZZLEBOX INORGANIC:LHIGATE 1
createitem TRACTION_BENCH INORGANIC:LHIGATE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW INORGANIC:LHIGATE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE INORGANIC:LHIGATE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC INORGANIC:LHIGATE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE INORGANIC:LHIGATE 1
createitem TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL INORGANIC:LHIGATE 1
createitem TRAPPARTS INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_AXE_BATTLE INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_AXE_GREAT INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_AXE_TRAINING INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_BLOWGUN INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_BOW INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_CLAWS INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_CROSSBOW INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_DAGGER_LARGE INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_FLAIL INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_HALBERD INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_HAMMER_WAR INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_MACE INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_MAUL INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_MORNINGSTAR INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_P_CUTTER INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_PIKE INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_SCIMITAR INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_SCOURGE INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_SPEAR INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_SPEAR_TRAINING INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_SWORD_2H INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_SWORD_LONG INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING INORGANIC:LHIGATE 1
createitem WEAPON:ITEM_WEAPON_WHIP INORGANIC:LHIGATE 1
createitem WEAPON:KOL_ITEM_WEAPON_PLUNGER INORGANIC:LHIGATE 1
createitem WEAPONRACK INORGANIC:LHIGATE 1
createitem WINDOW INORGANIC:LHIGATE 1
createitem WOOD INORGANIC:LHIGATE 1
