c_variation_delicious_cheats

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:DELICIOUS_CHEAT_SOUL] Originally from the Lolin... who since they didn't autoexcel -save in comparison to default races- weren't /AS/ run around the planet trashing everything.
	[CV_REMOVE_TAG:MENT_ATT_CAP_PERC]
	[CV_REMOVE_TAG:MENT_ATT_RANGE]
	[CV_REMOVE_TAG:MENT_ATT_RATES]
	[CV_REMOVE_TAG:PHYS_ATT_CAP_PERC]
	[CV_REMOVE_TAG:PHYS_ATT_RANGE]
	[CV_REMOVE_TAG:PHYS_ATT_RATES]
	[CV_ADD_TAG:PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:STRENGTH:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:STRENGTH:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:TOUGHNESS:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:TOUGHNESS:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:AGILITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:AGILITY:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:ENDURANCE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:ENDURANCE:5000]
	[CV_ADD_TAG:PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:RECUPERATION:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:RECUPERATION:5000]
	[CV_ADD_TAG:PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:DISEASE_RESISTANCE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:DISEASE_RESISTANCE:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:FOCUS:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:FOCUS:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:CREATIVITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:CREATIVITY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:PATIENCE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:PATIENCE:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:MEMORY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:SPATIAL_SENSE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:SPATIAL_SENSE:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:EMPATHY:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:EMPATHY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:EMPATHY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:MUSICALITY:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:MUSICALITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:MUSICALITY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:ANALYTICAL_ABILITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:ANALYTICAL_ABILITY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:LINGUISTIC_ABILITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:LINGUISTIC_ABILITY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:INTUITION:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:INTUITION:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:INTUITION:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:WILLPOWER:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:WILLPOWER:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:SOCIAL_AWARENESS:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:SOCIAL_AWARENESS:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:SOCIAL_AWARENESS:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:KINESTHETIC_SENSE:1250:1500:1750:2000:2500:3000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:KINESTHETIC_SENSE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:5000]

[CREATURE_VARIATION:DELICIOUS_CHEAT_SKILLS] - Originally... damn near everywhere.
	[CV_REMOVE_TAG:SKILL_RATES]
	[CV_REMOVE_TAG:NATURAL_SKILL]
	[CV_ADD_TAG:SKILL_RATES:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:NATURAL_SKILL:ALCHEMY:14]
	[CV_ADD_TAG:NATURAL_SKILL:ANIMALCARE:14]
	[CV_ADD_TAG:NATURAL_SKILL:ANIMALTRAIN:14]
	[CV_ADD_TAG:NATURAL_SKILL:APPRAISAL:14]
	[CV_ADD_TAG:NATURAL_SKILL:ARMOR:14]
	[CV_ADD_TAG:NATURAL_SKILL:ASTRONOMY:14]
	[CV_ADD_TAG:NATURAL_SKILL:AXE:14]
	[CV_ADD_TAG:NATURAL_SKILL:BALANCE:14]
	[CV_ADD_TAG:NATURAL_SKILL:BEEKEEPING:14]
	[CV_ADD_TAG:NATURAL_SKILL:BITE:14]
	[CV_ADD_TAG:NATURAL_SKILL:BLOWGUN:14]
	[CV_ADD_TAG:NATURAL_SKILL:BONECARVE:14]
	[CV_ADD_TAG:NATURAL_SKILL:BOOKBINDING:14]
	[CV_ADD_TAG:NATURAL_SKILL:BOW:14]
	[CV_ADD_TAG:NATURAL_SKILL:BOWYER:14]
	[CV_ADD_TAG:NATURAL_SKILL:BREWING:14]
	[CV_ADD_TAG:NATURAL_SKILL:BUTCHER:14]
	[CV_ADD_TAG:NATURAL_SKILL:CARPENTRY:14]
	[CV_ADD_TAG:NATURAL_SKILL:CHEESEMAKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:CHEMISTRY:14]
	[CV_ADD_TAG:NATURAL_SKILL:CLIMBING:14]
	[CV_ADD_TAG:NATURAL_SKILL:CLOTHESMAKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:COMEDY:14]
	[CV_ADD_TAG:NATURAL_SKILL:CONCENTRATION:14]
	[CV_ADD_TAG:NATURAL_SKILL:CONSOLE:14]
	[CV_ADD_TAG:NATURAL_SKILL:CONVERSATION:14]
	[CV_ADD_TAG:NATURAL_SKILL:COOK:14]
	[CV_ADD_TAG:NATURAL_SKILL:COORDINATION:14]
	[CV_ADD_TAG:NATURAL_SKILL:CRITICAL_THINKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:CROSSBOW:14]
	[CV_ADD_TAG:NATURAL_SKILL:CRUTCH_WALK:14]
	[CV_ADD_TAG:NATURAL_SKILL:CUTGEM:14]
	[CV_ADD_TAG:NATURAL_SKILL:DAGGER:14]
	[CV_ADD_TAG:NATURAL_SKILL:DANCE:14]
	[CV_ADD_TAG:NATURAL_SKILL:DESIGNBUILDING:14]
	[CV_ADD_TAG:NATURAL_SKILL:DETAILSTONE:14]
	[CV_ADD_TAG:NATURAL_SKILL:DIAGNOSE:14]
	[CV_ADD_TAG:NATURAL_SKILL:DISCIPLINE:14]
	[CV_ADD_TAG:NATURAL_SKILL:DISSECT_FISH:14]
	[CV_ADD_TAG:NATURAL_SKILL:DISSECT_VERMIN:14]
	[CV_ADD_TAG:NATURAL_SKILL:DODGING:14]
	[CV_ADD_TAG:NATURAL_SKILL:DRESS_WOUNDS:14]
	[CV_ADD_TAG:NATURAL_SKILL:DYER:14]
	[CV_ADD_TAG:NATURAL_SKILL:ENCRUSTGEM:14]
	[CV_ADD_TAG:NATURAL_SKILL:EXTRACT_STRAND:14]
	[CV_ADD_TAG:NATURAL_SKILL:FISH:14]
	[CV_ADD_TAG:NATURAL_SKILL:FLATTERY:14]
	[CV_ADD_TAG:NATURAL_SKILL:FLUID_ENGINEER:14]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_ARMOR:14]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_FURNITURE:14]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_WEAPON:14]
	[CV_ADD_TAG:NATURAL_SKILL:GELD:14]
	[CV_ADD_TAG:NATURAL_SKILL:GEOGRAPHY:14]
	[CV_ADD_TAG:NATURAL_SKILL:GLASSMAKER:14]
	[CV_ADD_TAG:NATURAL_SKILL:GLAZING:14]
	[CV_ADD_TAG:NATURAL_SKILL:GRASP_STRIKE:14]
	[CV_ADD_TAG:NATURAL_SKILL:HAMMER:14]
	[CV_ADD_TAG:NATURAL_SKILL:HERBALISM:14]
	[CV_ADD_TAG:NATURAL_SKILL:INTIMIDATION:14]
	[CV_ADD_TAG:NATURAL_SKILL:JUDGING_INTENT:14]
	[CV_ADD_TAG:NATURAL_SKILL:KNAPPING:14]
	[CV_ADD_TAG:NATURAL_SKILL:KNOWLEDGE_ACQUISITION:14]
	[CV_ADD_TAG:NATURAL_SKILL:LEADERSHIP:14]
	[CV_ADD_TAG:NATURAL_SKILL:LEATHERWORK:14]
	[CV_ADD_TAG:NATURAL_SKILL:LOGIC:14]
	[CV_ADD_TAG:NATURAL_SKILL:LYE_MAKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:LYING:14]
	[CV_ADD_TAG:NATURAL_SKILL:MACE:14]
	[CV_ADD_TAG:NATURAL_SKILL:MAGIC_NATURE:14]
	[CV_ADD_TAG:NATURAL_SKILL:MAKE_MUSIC:14]
	[CV_ADD_TAG:NATURAL_SKILL:MASONRY:14]
	[CV_ADD_TAG:NATURAL_SKILL:MATHEMATICS:14]
	[CV_ADD_TAG:NATURAL_SKILL:MECHANICS:14]
	[CV_ADD_TAG:NATURAL_SKILL:MELEE_COMBAT:14]
	[CV_ADD_TAG:NATURAL_SKILL:METALCRAFT:14]
	[CV_ADD_TAG:NATURAL_SKILL:MILITARY_TACTICS:14]
	[CV_ADD_TAG:NATURAL_SKILL:MILK:14]
	[CV_ADD_TAG:NATURAL_SKILL:MILLING:14]
	[CV_ADD_TAG:NATURAL_SKILL:MINING:14]
	[CV_ADD_TAG:NATURAL_SKILL:MISC_WEAPON:14]
	[CV_ADD_TAG:NATURAL_SKILL:NEGOTIATION:14]
	[CV_ADD_TAG:NATURAL_SKILL:OPERATE_PUMP:14]
	[CV_ADD_TAG:NATURAL_SKILL:OPTICS_ENGINEER:14]
	[CV_ADD_TAG:NATURAL_SKILL:ORGANIZATION:14]
	[CV_ADD_TAG:NATURAL_SKILL:PACIFY:14]
	[CV_ADD_TAG:NATURAL_SKILL:PAPERMAKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:PERSUASION:14]
	[CV_ADD_TAG:NATURAL_SKILL:PIKE:14]
	[CV_ADD_TAG:NATURAL_SKILL:PLANT:14]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_KEYBOARD_INSTRUMENT:14]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_PERCUSSION_INSTRUMENT:14]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_STRINGED_INSTRUMENT:14]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_WIND_INSTRUMENT:14]
	[CV_ADD_TAG:NATURAL_SKILL:POETRY:14]
	[CV_ADD_TAG:NATURAL_SKILL:POTASH_MAKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:POTTERY:14]
	[CV_ADD_TAG:NATURAL_SKILL:PRESSING:14]
	[CV_ADD_TAG:NATURAL_SKILL:PROCESSFISH:14]
	[CV_ADD_TAG:NATURAL_SKILL:PROCESSPLANTS:14]
	[CV_ADD_TAG:NATURAL_SKILL:PROSE:14]
	[CV_ADD_TAG:NATURAL_SKILL:RANGED_COMBAT:14]
	[CV_ADD_TAG:NATURAL_SKILL:READING:14]
	[CV_ADD_TAG:NATURAL_SKILL:RECORD_KEEPING:14]
	[CV_ADD_TAG:NATURAL_SKILL:SET_BONE:14]
	[CV_ADD_TAG:NATURAL_SKILL:SHEARING:14]
	[CV_ADD_TAG:NATURAL_SKILL:SHIELD:14]
	[CV_ADD_TAG:NATURAL_SKILL:SIEGECRAFT:14]
	[CV_ADD_TAG:NATURAL_SKILL:SIEGEOPERATE:14]
	[CV_ADD_TAG:NATURAL_SKILL:SING:14]
	[CV_ADD_TAG:NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[CV_ADD_TAG:NATURAL_SKILL:SMELT:14]
	[CV_ADD_TAG:NATURAL_SKILL:SNEAK:14]
	[CV_ADD_TAG:NATURAL_SKILL:SOAP_MAKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:SPEAKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:SPEAR:14]
	[CV_ADD_TAG:NATURAL_SKILL:SPINNING:14]
	[CV_ADD_TAG:NATURAL_SKILL:STANCE_STRIKE:14]
	[CV_ADD_TAG:NATURAL_SKILL:STONECRAFT:14]
	[CV_ADD_TAG:NATURAL_SKILL:SURGERY:14]
	[CV_ADD_TAG:NATURAL_SKILL:SUTURE:14]
	[CV_ADD_TAG:NATURAL_SKILL:SWIMMING:14]
	[CV_ADD_TAG:NATURAL_SKILL:SWORD:14]
	[CV_ADD_TAG:NATURAL_SKILL:TANNER:14]
	[CV_ADD_TAG:NATURAL_SKILL:TEACHING:14]
	[CV_ADD_TAG:NATURAL_SKILL:THROW:14]
	[CV_ADD_TAG:NATURAL_SKILL:TRACKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:TRAPPING:14]
	[CV_ADD_TAG:NATURAL_SKILL:WAX_WORKING:14]
	[CV_ADD_TAG:NATURAL_SKILL:WEAVING:14]
	[CV_ADD_TAG:NATURAL_SKILL:WHIP:14]
	[CV_ADD_TAG:NATURAL_SKILL:WOOD_BURNING:14]
	[CV_ADD_TAG:NATURAL_SKILL:WOODCRAFT:14]
	[CV_ADD_TAG:NATURAL_SKILL:WOODCUTTING:14]
	[CV_ADD_TAG:NATURAL_SKILL:WRESTLING:14]
	[CV_ADD_TAG:NATURAL_SKILL:WRITING:14]

[CREATURE_VARIATION:SUMPTUOUS_CHEAT_SOUL] Originally from the Great Race of Yiff. Of course because they were max statted... they tended to big killfests all over the world.
	[CV_REMOVE_TAG:MENT_ATT_CAP_PERC]
	[CV_REMOVE_TAG:MENT_ATT_RANGE]
	[CV_REMOVE_TAG:MENT_ATT_RATES]
	[CV_REMOVE_TAG:PHYS_ATT_CAP_PERC]
	[CV_REMOVE_TAG:PHYS_ATT_RANGE]
	[CV_REMOVE_TAG:PHYS_ATT_RATES]
	[CV_ADD_TAG:PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:STRENGTH:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:STRENGTH:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:TOUGHNESS:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:TOUGHNESS:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:AGILITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:AGILITY:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:ENDURANCE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:ENDURANCE:5000]
	[CV_ADD_TAG:PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:RECUPERATION:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:RECUPERATION:5000]
	[CV_ADD_TAG:PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:PHYS_ATT_RATES:DISEASE_RESISTANCE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:DISEASE_RESISTANCE:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:FOCUS:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:FOCUS:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:CREATIVITY:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:CREATIVITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:CREATIVITY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:PATIENCE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:PATIENCE:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:MEMORY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:SPATIAL_SENSE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:SPATIAL_SENSE:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:EMPATHY:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:EMPATHY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:EMPATHY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:MUSICALITY:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:MUSICALITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:MUSICALITY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:ANALYTICAL_ABILITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:ANALYTICAL_ABILITY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:LINGUISTIC_ABILITY:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:LINGUISTIC_ABILITY:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:INTUITION:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:INTUITION:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:INTUITION:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:WILLPOWER:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:WILLPOWER:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:SOCIAL_AWARENESS:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:SOCIAL_AWARENESS:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:KINESTHETIC_SENSE:5000:5000:5000:5000:5000:5000:5000]
	[CV_ADD_TAG:MENT_ATT_RATES:KINESTHETIC_SENSE:-5000:NONE:NONE:NONE]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:5000]

[CREATURE_VARIATION:SUMPTUOUS_CHEAT_SKILLS] - There are no gaps/comments as I do not use this for playable races. Paranoia dictates that a skill at 20 doesn't need a STRANGE MOOD... although I have seen possessions on legendary craftspeople...
	[CV_REMOVE_TAG:SKILL_RATES]
	[CV_REMOVE_TAG:NATURAL_SKILL]
	[CV_ADD_TAG:SKILL_RATES:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:NATURAL_SKILL:ALCHEMY:20]
	[CV_ADD_TAG:NATURAL_SKILL:ANIMALCARE:20]
	[CV_ADD_TAG:NATURAL_SKILL:ANIMALTRAIN:20]
	[CV_ADD_TAG:NATURAL_SKILL:APPRAISAL:20]
	[CV_ADD_TAG:NATURAL_SKILL:ARMOR:20]
	[CV_ADD_TAG:NATURAL_SKILL:ASTRONOMY:20]
	[CV_ADD_TAG:NATURAL_SKILL:AXE:20]
	[CV_ADD_TAG:NATURAL_SKILL:BALANCE:20]
	[CV_ADD_TAG:NATURAL_SKILL:BEEKEEPING:20]
	[CV_ADD_TAG:NATURAL_SKILL:BITE:20]
	[CV_ADD_TAG:NATURAL_SKILL:BLOWGUN:20]
	[CV_ADD_TAG:NATURAL_SKILL:BONECARVE:20]
	[CV_ADD_TAG:NATURAL_SKILL:BOOKBINDING:20]
	[CV_ADD_TAG:NATURAL_SKILL:BOW:20]
	[CV_ADD_TAG:NATURAL_SKILL:BOWYER:20]
	[CV_ADD_TAG:NATURAL_SKILL:BREWING:20]
	[CV_ADD_TAG:NATURAL_SKILL:BUTCHER:20]
	[CV_ADD_TAG:NATURAL_SKILL:CARPENTRY:20]
	[CV_ADD_TAG:NATURAL_SKILL:CHEESEMAKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:CHEMISTRY:20]
	[CV_ADD_TAG:NATURAL_SKILL:CLIMBING:20]
	[CV_ADD_TAG:NATURAL_SKILL:CLOTHESMAKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:COMEDY:20]
	[CV_ADD_TAG:NATURAL_SKILL:CONCENTRATION:20]
	[CV_ADD_TAG:NATURAL_SKILL:CONSOLE:20]
	[CV_ADD_TAG:NATURAL_SKILL:CONVERSATION:20]
	[CV_ADD_TAG:NATURAL_SKILL:COOK:20]
	[CV_ADD_TAG:NATURAL_SKILL:COORDINATION:20]
	[CV_ADD_TAG:NATURAL_SKILL:CRITICAL_THINKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:CROSSBOW:20]
	[CV_ADD_TAG:NATURAL_SKILL:CRUTCH_WALK:20]
	[CV_ADD_TAG:NATURAL_SKILL:CUTGEM:20]
	[CV_ADD_TAG:NATURAL_SKILL:DAGGER:20]
	[CV_ADD_TAG:NATURAL_SKILL:DANCE:20]
	[CV_ADD_TAG:NATURAL_SKILL:DESIGNBUILDING:20]
	[CV_ADD_TAG:NATURAL_SKILL:DETAILSTONE:20]
	[CV_ADD_TAG:NATURAL_SKILL:DIAGNOSE:20]
	[CV_ADD_TAG:NATURAL_SKILL:DISCIPLINE:20]
	[CV_ADD_TAG:NATURAL_SKILL:DISSECT_FISH:20]
	[CV_ADD_TAG:NATURAL_SKILL:DISSECT_VERMIN:20]
	[CV_ADD_TAG:NATURAL_SKILL:DODGING:20]
	[CV_ADD_TAG:NATURAL_SKILL:DRESS_WOUNDS:20]
	[CV_ADD_TAG:NATURAL_SKILL:DYER:20]
	[CV_ADD_TAG:NATURAL_SKILL:ENCRUSTGEM:20]
	[CV_ADD_TAG:NATURAL_SKILL:EXTRACT_STRAND:20]
	[CV_ADD_TAG:NATURAL_SKILL:FISH:20]
	[CV_ADD_TAG:NATURAL_SKILL:FLATTERY:20]
	[CV_ADD_TAG:NATURAL_SKILL:FLUID_ENGINEER:20]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_ARMOR:20]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_FURNITURE:20]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_WEAPON:20]
	[CV_ADD_TAG:NATURAL_SKILL:GELD:20]
	[CV_ADD_TAG:NATURAL_SKILL:GEOGRAPHY:20]
	[CV_ADD_TAG:NATURAL_SKILL:GLASSMAKER:20]
	[CV_ADD_TAG:NATURAL_SKILL:GLAZING:20]
	[CV_ADD_TAG:NATURAL_SKILL:GRASP_STRIKE:20]
	[CV_ADD_TAG:NATURAL_SKILL:HAMMER:20]
	[CV_ADD_TAG:NATURAL_SKILL:HERBALISM:20]
	[CV_ADD_TAG:NATURAL_SKILL:INTIMIDATION:20]
	[CV_ADD_TAG:NATURAL_SKILL:JUDGING_INTENT:20]
	[CV_ADD_TAG:NATURAL_SKILL:KNAPPING:20]
	[CV_ADD_TAG:NATURAL_SKILL:KNOWLEDGE_ACQUISITION:20]
	[CV_ADD_TAG:NATURAL_SKILL:LEADERSHIP:20]
	[CV_ADD_TAG:NATURAL_SKILL:LEATHERWORK:20]
	[CV_ADD_TAG:NATURAL_SKILL:LOGIC:20]
	[CV_ADD_TAG:NATURAL_SKILL:LYE_MAKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:LYING:20]
	[CV_ADD_TAG:NATURAL_SKILL:MACE:20]
	[CV_ADD_TAG:NATURAL_SKILL:MAGIC_NATURE:20]
	[CV_ADD_TAG:NATURAL_SKILL:MAKE_MUSIC:20]
	[CV_ADD_TAG:NATURAL_SKILL:MASONRY:20]
	[CV_ADD_TAG:NATURAL_SKILL:MATHEMATICS:20]
	[CV_ADD_TAG:NATURAL_SKILL:MECHANICS:20]
	[CV_ADD_TAG:NATURAL_SKILL:MELEE_COMBAT:20]
	[CV_ADD_TAG:NATURAL_SKILL:METALCRAFT:20]
	[CV_ADD_TAG:NATURAL_SKILL:MILITARY_TACTICS:20]
	[CV_ADD_TAG:NATURAL_SKILL:MILK:20]
	[CV_ADD_TAG:NATURAL_SKILL:MILLING:20]
	[CV_ADD_TAG:NATURAL_SKILL:MINING:20]
	[CV_ADD_TAG:NATURAL_SKILL:MISC_WEAPON:20]
	[CV_ADD_TAG:NATURAL_SKILL:NEGOTIATION:20]
	[CV_ADD_TAG:NATURAL_SKILL:OPERATE_PUMP:20]
	[CV_ADD_TAG:NATURAL_SKILL:OPTICS_ENGINEER:20]
	[CV_ADD_TAG:NATURAL_SKILL:ORGANIZATION:20]
	[CV_ADD_TAG:NATURAL_SKILL:PACIFY:20]
	[CV_ADD_TAG:NATURAL_SKILL:PAPERMAKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:PERSUASION:20]
	[CV_ADD_TAG:NATURAL_SKILL:PIKE:20]
	[CV_ADD_TAG:NATURAL_SKILL:PLANT:20]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_KEYBOARD_INSTRUMENT:20]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_PERCUSSION_INSTRUMENT:20]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_STRINGED_INSTRUMENT:20]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_WIND_INSTRUMENT:20]
	[CV_ADD_TAG:NATURAL_SKILL:POETRY:20]
	[CV_ADD_TAG:NATURAL_SKILL:POTASH_MAKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:POTTERY:20]
	[CV_ADD_TAG:NATURAL_SKILL:PRESSING:20]
	[CV_ADD_TAG:NATURAL_SKILL:PROCESSFISH:20]
	[CV_ADD_TAG:NATURAL_SKILL:PROCESSPLANTS:20]
	[CV_ADD_TAG:NATURAL_SKILL:PROSE:20]
	[CV_ADD_TAG:NATURAL_SKILL:RANGED_COMBAT:20]
	[CV_ADD_TAG:NATURAL_SKILL:READING:20]
	[CV_ADD_TAG:NATURAL_SKILL:RECORD_KEEPING:20]
	[CV_ADD_TAG:NATURAL_SKILL:SET_BONE:20]
	[CV_ADD_TAG:NATURAL_SKILL:SHEARING:20]
	[CV_ADD_TAG:NATURAL_SKILL:SHIELD:20]
	[CV_ADD_TAG:NATURAL_SKILL:SIEGECRAFT:20]
	[CV_ADD_TAG:NATURAL_SKILL:SIEGEOPERATE:20]
	[CV_ADD_TAG:NATURAL_SKILL:SING:20]
	[CV_ADD_TAG:NATURAL_SKILL:SITUATIONAL_AWARENESS:20]
	[CV_ADD_TAG:NATURAL_SKILL:SMELT:20]
	[CV_ADD_TAG:NATURAL_SKILL:SNEAK:20]
	[CV_ADD_TAG:NATURAL_SKILL:SOAP_MAKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:SPEAKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:SPEAR:20]
	[CV_ADD_TAG:NATURAL_SKILL:SPINNING:20]
	[CV_ADD_TAG:NATURAL_SKILL:STANCE_STRIKE:20]
	[CV_ADD_TAG:NATURAL_SKILL:STONECRAFT:20]
	[CV_ADD_TAG:NATURAL_SKILL:SURGERY:20]
	[CV_ADD_TAG:NATURAL_SKILL:SUTURE:20]
	[CV_ADD_TAG:NATURAL_SKILL:SWIMMING:20]
	[CV_ADD_TAG:NATURAL_SKILL:SWORD:20]
	[CV_ADD_TAG:NATURAL_SKILL:TANNER:20]
	[CV_ADD_TAG:NATURAL_SKILL:TEACHING:20]
	[CV_ADD_TAG:NATURAL_SKILL:THROW:20]
	[CV_ADD_TAG:NATURAL_SKILL:TRACKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:TRAPPING:20]
	[CV_ADD_TAG:NATURAL_SKILL:WAX_WORKING:20]
	[CV_ADD_TAG:NATURAL_SKILL:WEAVING:20]
	[CV_ADD_TAG:NATURAL_SKILL:WHIP:20]
	[CV_ADD_TAG:NATURAL_SKILL:WOOD_BURNING:20]
	[CV_ADD_TAG:NATURAL_SKILL:WOODCRAFT:20]
	[CV_ADD_TAG:NATURAL_SKILL:WOODCUTTING:20]
	[CV_ADD_TAG:NATURAL_SKILL:WRESTLING:20]
	[CV_ADD_TAG:NATURAL_SKILL:WRITING:20]

[CREATURE_VARIATION:BASE_CHEAT_SKILLS] - Dabblers in all arts. Less likely to botch any starting project. I guess a sense of being careful... /try hard/ happens BEFORE you can play the world.
	[CV_REMOVE_TAG:SKILL_RATES]
	[CV_REMOVE_TAG:NATURAL_SKILL]
	[CV_ADD_TAG:SKILL_RATES:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:NATURAL_SKILL:ALCHEMY:2]
	[CV_ADD_TAG:NATURAL_SKILL:ANIMALCARE:2]
	[CV_ADD_TAG:NATURAL_SKILL:ANIMALTRAIN:2]
	[CV_ADD_TAG:NATURAL_SKILL:APPRAISAL:2]
	[CV_ADD_TAG:NATURAL_SKILL:ARMOR:2]
	[CV_ADD_TAG:NATURAL_SKILL:ASTRONOMY:2]
	[CV_ADD_TAG:NATURAL_SKILL:AXE:2]
	[CV_ADD_TAG:NATURAL_SKILL:BALANCE:2]
	[CV_ADD_TAG:NATURAL_SKILL:BEEKEEPING:2]
	[CV_ADD_TAG:NATURAL_SKILL:BITE:2]
	[CV_ADD_TAG:NATURAL_SKILL:BLOWGUN:2]
	[CV_ADD_TAG:NATURAL_SKILL:BONECARVE:2]
	[CV_ADD_TAG:NATURAL_SKILL:BOOKBINDING:2]
	[CV_ADD_TAG:NATURAL_SKILL:BOW:2]
	[CV_ADD_TAG:NATURAL_SKILL:BOWYER:2]
	[CV_ADD_TAG:NATURAL_SKILL:BREWING:2]
	[CV_ADD_TAG:NATURAL_SKILL:BUTCHER:2]
	[CV_ADD_TAG:NATURAL_SKILL:CARPENTRY:2]
	[CV_ADD_TAG:NATURAL_SKILL:CHEESEMAKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:CHEMISTRY:2]
	[CV_ADD_TAG:NATURAL_SKILL:CLIMBING:2]
	[CV_ADD_TAG:NATURAL_SKILL:CLOTHESMAKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:COMEDY:2]
	[CV_ADD_TAG:NATURAL_SKILL:CONCENTRATION:2]
	[CV_ADD_TAG:NATURAL_SKILL:CONSOLE:2]
	[CV_ADD_TAG:NATURAL_SKILL:CONVERSATION:2]
	[CV_ADD_TAG:NATURAL_SKILL:COOK:2]
	[CV_ADD_TAG:NATURAL_SKILL:COORDINATION:2]
	[CV_ADD_TAG:NATURAL_SKILL:CRITICAL_THINKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:CROSSBOW:2]
	[CV_ADD_TAG:NATURAL_SKILL:CRUTCH_WALK:2]
	[CV_ADD_TAG:NATURAL_SKILL:CUTGEM:2]
	[CV_ADD_TAG:NATURAL_SKILL:DAGGER:2]
	[CV_ADD_TAG:NATURAL_SKILL:DANCE:2]
	[CV_ADD_TAG:NATURAL_SKILL:DESIGNBUILDING:2]
	[CV_ADD_TAG:NATURAL_SKILL:DETAILSTONE:2]
	[CV_ADD_TAG:NATURAL_SKILL:DIAGNOSE:2]
	[CV_ADD_TAG:NATURAL_SKILL:DISCIPLINE:2]
	[CV_ADD_TAG:NATURAL_SKILL:DISSECT_FISH:2]
	[CV_ADD_TAG:NATURAL_SKILL:DISSECT_VERMIN:2]
	[CV_ADD_TAG:NATURAL_SKILL:DODGING:2]
	[CV_ADD_TAG:NATURAL_SKILL:DRESS_WOUNDS:2]
	[CV_ADD_TAG:NATURAL_SKILL:DYER:2]
	[CV_ADD_TAG:NATURAL_SKILL:ENCRUSTGEM:2]
	[CV_ADD_TAG:NATURAL_SKILL:EXTRACT_STRAND:2]
	[CV_ADD_TAG:NATURAL_SKILL:FISH:2]
	[CV_ADD_TAG:NATURAL_SKILL:FLATTERY:2]
	[CV_ADD_TAG:NATURAL_SKILL:FLUID_ENGINEER:2]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_ARMOR:2]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_FURNITURE:2]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_WEAPON:2]
	[CV_ADD_TAG:NATURAL_SKILL:GELD:2]
	[CV_ADD_TAG:NATURAL_SKILL:GEOGRAPHY:2]
	[CV_ADD_TAG:NATURAL_SKILL:GLASSMAKER:2]
	[CV_ADD_TAG:NATURAL_SKILL:GLAZING:2]
	[CV_ADD_TAG:NATURAL_SKILL:GRASP_STRIKE:2]
	[CV_ADD_TAG:NATURAL_SKILL:HAMMER:2]
	[CV_ADD_TAG:NATURAL_SKILL:HERBALISM:2]
	[CV_ADD_TAG:NATURAL_SKILL:INTIMIDATION:2]
	[CV_ADD_TAG:NATURAL_SKILL:JUDGING_INTENT:2]
	[CV_ADD_TAG:NATURAL_SKILL:KNAPPING:2]
	[CV_ADD_TAG:NATURAL_SKILL:KNOWLEDGE_ACQUISITION:2]
	[CV_ADD_TAG:NATURAL_SKILL:LEADERSHIP:2]
	[CV_ADD_TAG:NATURAL_SKILL:LEATHERWORK:2]
	[CV_ADD_TAG:NATURAL_SKILL:LOGIC:2]
	[CV_ADD_TAG:NATURAL_SKILL:LYE_MAKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:LYING:2]
	[CV_ADD_TAG:NATURAL_SKILL:MACE:2]
	[CV_ADD_TAG:NATURAL_SKILL:MAGIC_NATURE:2]
	[CV_ADD_TAG:NATURAL_SKILL:MAKE_MUSIC:2]
	[CV_ADD_TAG:NATURAL_SKILL:MASONRY:2]
	[CV_ADD_TAG:NATURAL_SKILL:MATHEMATICS:2]
	[CV_ADD_TAG:NATURAL_SKILL:MECHANICS:2]
	[CV_ADD_TAG:NATURAL_SKILL:MELEE_COMBAT:2]
	[CV_ADD_TAG:NATURAL_SKILL:METALCRAFT:2]
	[CV_ADD_TAG:NATURAL_SKILL:MILITARY_TACTICS:2]
	[CV_ADD_TAG:NATURAL_SKILL:MILK:2]
	[CV_ADD_TAG:NATURAL_SKILL:MILLING:2]
	[CV_ADD_TAG:NATURAL_SKILL:MINING:2]
	[CV_ADD_TAG:NATURAL_SKILL:MISC_WEAPON:2]
	[CV_ADD_TAG:NATURAL_SKILL:NEGOTIATION:2]
	[CV_ADD_TAG:NATURAL_SKILL:OPERATE_PUMP:2]
	[CV_ADD_TAG:NATURAL_SKILL:OPTICS_ENGINEER:2]
	[CV_ADD_TAG:NATURAL_SKILL:ORGANIZATION:2]
	[CV_ADD_TAG:NATURAL_SKILL:PACIFY:2]
	[CV_ADD_TAG:NATURAL_SKILL:PAPERMAKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:PERSUASION:2]
	[CV_ADD_TAG:NATURAL_SKILL:PIKE:2]
	[CV_ADD_TAG:NATURAL_SKILL:PLANT:2]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_KEYBOARD_INSTRUMENT:2]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_PERCUSSION_INSTRUMENT:2]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_STRINGED_INSTRUMENT:2]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_WIND_INSTRUMENT:2]
	[CV_ADD_TAG:NATURAL_SKILL:POETRY:2]
	[CV_ADD_TAG:NATURAL_SKILL:POTASH_MAKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:POTTERY:2]
	[CV_ADD_TAG:NATURAL_SKILL:PRESSING:2]
	[CV_ADD_TAG:NATURAL_SKILL:PROCESSFISH:2]
	[CV_ADD_TAG:NATURAL_SKILL:PROCESSPLANTS:2]
	[CV_ADD_TAG:NATURAL_SKILL:PROSE:2]
	[CV_ADD_TAG:NATURAL_SKILL:RANGED_COMBAT:2]
	[CV_ADD_TAG:NATURAL_SKILL:READING:2]
	[CV_ADD_TAG:NATURAL_SKILL:RECORD_KEEPING:2]
	[CV_ADD_TAG:NATURAL_SKILL:SET_BONE:2]
	[CV_ADD_TAG:NATURAL_SKILL:SHEARING:2]
	[CV_ADD_TAG:NATURAL_SKILL:SHIELD:2]
	[CV_ADD_TAG:NATURAL_SKILL:SIEGECRAFT:2]
	[CV_ADD_TAG:NATURAL_SKILL:SIEGEOPERATE:2]
	[CV_ADD_TAG:NATURAL_SKILL:SING:2]
	[CV_ADD_TAG:NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
	[CV_ADD_TAG:NATURAL_SKILL:SMELT:2]
	[CV_ADD_TAG:NATURAL_SKILL:SNEAK:2]
	[CV_ADD_TAG:NATURAL_SKILL:SOAP_MAKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:SPEAKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:SPEAR:2]
	[CV_ADD_TAG:NATURAL_SKILL:SPINNING:2]
	[CV_ADD_TAG:NATURAL_SKILL:STANCE_STRIKE:2]
	[CV_ADD_TAG:NATURAL_SKILL:STONECRAFT:2]
	[CV_ADD_TAG:NATURAL_SKILL:SURGERY:2]
	[CV_ADD_TAG:NATURAL_SKILL:SUTURE:2]
	[CV_ADD_TAG:NATURAL_SKILL:SWIMMING:2]
	[CV_ADD_TAG:NATURAL_SKILL:SWORD:2]
	[CV_ADD_TAG:NATURAL_SKILL:TANNER:2]
	[CV_ADD_TAG:NATURAL_SKILL:TEACHING:2]
	[CV_ADD_TAG:NATURAL_SKILL:THROW:2]
	[CV_ADD_TAG:NATURAL_SKILL:TRACKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:TRAPPING:2]
	[CV_ADD_TAG:NATURAL_SKILL:WAX_WORKING:2]
	[CV_ADD_TAG:NATURAL_SKILL:WEAVING:2]
	[CV_ADD_TAG:NATURAL_SKILL:WHIP:2]
	[CV_ADD_TAG:NATURAL_SKILL:WOOD_BURNING:2]
	[CV_ADD_TAG:NATURAL_SKILL:WOODCRAFT:2]
	[CV_ADD_TAG:NATURAL_SKILL:WOODCUTTING:2]
	[CV_ADD_TAG:NATURAL_SKILL:WRESTLING:2]
	[CV_ADD_TAG:NATURAL_SKILL:WRITING:2]

[CREATURE_VARIATION:JACK_CHEAT_SKILLS] - Jacks of All trades. Masters of None. No gaps/comments as I do not use this for Civilizations... that I play.
	[CV_REMOVE_TAG:SKILL_RATES]
	[CV_REMOVE_TAG:NATURAL_SKILL]
	[CV_ADD_TAG:SKILL_RATES:5000:NONE:NONE:NONE]
	[CV_ADD_TAG:NATURAL_SKILL:ALCHEMY:4]
	[CV_ADD_TAG:NATURAL_SKILL:ANIMALCARE:4]
	[CV_ADD_TAG:NATURAL_SKILL:ANIMALTRAIN:4]
	[CV_ADD_TAG:NATURAL_SKILL:APPRAISAL:4]
	[CV_ADD_TAG:NATURAL_SKILL:ARMOR:4]
	[CV_ADD_TAG:NATURAL_SKILL:ASTRONOMY:4]
	[CV_ADD_TAG:NATURAL_SKILL:AXE:4]
	[CV_ADD_TAG:NATURAL_SKILL:BALANCE:4]
	[CV_ADD_TAG:NATURAL_SKILL:BEEKEEPING:4]
	[CV_ADD_TAG:NATURAL_SKILL:BITE:4]
	[CV_ADD_TAG:NATURAL_SKILL:BLOWGUN:4]
	[CV_ADD_TAG:NATURAL_SKILL:BONECARVE:4]
	[CV_ADD_TAG:NATURAL_SKILL:BOOKBINDING:4]
	[CV_ADD_TAG:NATURAL_SKILL:BOW:4]
	[CV_ADD_TAG:NATURAL_SKILL:BOWYER:4]
	[CV_ADD_TAG:NATURAL_SKILL:BREWING:4]
	[CV_ADD_TAG:NATURAL_SKILL:BUTCHER:4]
	[CV_ADD_TAG:NATURAL_SKILL:CARPENTRY:4]
	[CV_ADD_TAG:NATURAL_SKILL:CHEESEMAKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:CHEMISTRY:4]
	[CV_ADD_TAG:NATURAL_SKILL:CLIMBING:4]
	[CV_ADD_TAG:NATURAL_SKILL:CLOTHESMAKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:COMEDY:4]
	[CV_ADD_TAG:NATURAL_SKILL:CONCENTRATION:4]
	[CV_ADD_TAG:NATURAL_SKILL:CONSOLE:4]
	[CV_ADD_TAG:NATURAL_SKILL:CONVERSATION:4]
	[CV_ADD_TAG:NATURAL_SKILL:COOK:4]
	[CV_ADD_TAG:NATURAL_SKILL:COORDINATION:4]
	[CV_ADD_TAG:NATURAL_SKILL:CRITICAL_THINKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:CROSSBOW:4]
	[CV_ADD_TAG:NATURAL_SKILL:CRUTCH_WALK:4]
	[CV_ADD_TAG:NATURAL_SKILL:CUTGEM:4]
	[CV_ADD_TAG:NATURAL_SKILL:DAGGER:4]
	[CV_ADD_TAG:NATURAL_SKILL:DANCE:4]
	[CV_ADD_TAG:NATURAL_SKILL:DESIGNBUILDING:4]
	[CV_ADD_TAG:NATURAL_SKILL:DETAILSTONE:4]
	[CV_ADD_TAG:NATURAL_SKILL:DIAGNOSE:4]
	[CV_ADD_TAG:NATURAL_SKILL:DISCIPLINE:4]
	[CV_ADD_TAG:NATURAL_SKILL:DISSECT_FISH:4]
	[CV_ADD_TAG:NATURAL_SKILL:DISSECT_VERMIN:4]
	[CV_ADD_TAG:NATURAL_SKILL:DODGING:4]
	[CV_ADD_TAG:NATURAL_SKILL:DRESS_WOUNDS:4]
	[CV_ADD_TAG:NATURAL_SKILL:DYER:4]
	[CV_ADD_TAG:NATURAL_SKILL:ENCRUSTGEM:4]
	[CV_ADD_TAG:NATURAL_SKILL:EXTRACT_STRAND:4]
	[CV_ADD_TAG:NATURAL_SKILL:FISH:4]
	[CV_ADD_TAG:NATURAL_SKILL:FLATTERY:4]
	[CV_ADD_TAG:NATURAL_SKILL:FLUID_ENGINEER:4]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_ARMOR:4]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_FURNITURE:4]
	[CV_ADD_TAG:NATURAL_SKILL:FORGE_WEAPON:4]
	[CV_ADD_TAG:NATURAL_SKILL:GELD:4]
	[CV_ADD_TAG:NATURAL_SKILL:GEOGRAPHY:4]
	[CV_ADD_TAG:NATURAL_SKILL:GLASSMAKER:4]
	[CV_ADD_TAG:NATURAL_SKILL:GLAZING:4]
	[CV_ADD_TAG:NATURAL_SKILL:GRASP_STRIKE:4]
	[CV_ADD_TAG:NATURAL_SKILL:HAMMER:4]
	[CV_ADD_TAG:NATURAL_SKILL:HERBALISM:4]
	[CV_ADD_TAG:NATURAL_SKILL:INTIMIDATION:4]
	[CV_ADD_TAG:NATURAL_SKILL:JUDGING_INTENT:4]
	[CV_ADD_TAG:NATURAL_SKILL:KNAPPING:4]
	[CV_ADD_TAG:NATURAL_SKILL:KNOWLEDGE_ACQUISITION:4]
	[CV_ADD_TAG:NATURAL_SKILL:LEADERSHIP:4]
	[CV_ADD_TAG:NATURAL_SKILL:LEATHERWORK:4]
	[CV_ADD_TAG:NATURAL_SKILL:LOGIC:4]
	[CV_ADD_TAG:NATURAL_SKILL:LYE_MAKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:LYING:4]
	[CV_ADD_TAG:NATURAL_SKILL:MACE:4]
	[CV_ADD_TAG:NATURAL_SKILL:MAGIC_NATURE:4]
	[CV_ADD_TAG:NATURAL_SKILL:MAKE_MUSIC:4]
	[CV_ADD_TAG:NATURAL_SKILL:MASONRY:4]
	[CV_ADD_TAG:NATURAL_SKILL:MATHEMATICS:4]
	[CV_ADD_TAG:NATURAL_SKILL:MECHANICS:4]
	[CV_ADD_TAG:NATURAL_SKILL:MELEE_COMBAT:4]
	[CV_ADD_TAG:NATURAL_SKILL:METALCRAFT:4]
	[CV_ADD_TAG:NATURAL_SKILL:MILITARY_TACTICS:4]
	[CV_ADD_TAG:NATURAL_SKILL:MILK:4]
	[CV_ADD_TAG:NATURAL_SKILL:MILLING:4]
	[CV_ADD_TAG:NATURAL_SKILL:MINING:4]
	[CV_ADD_TAG:NATURAL_SKILL:MISC_WEAPON:4]
	[CV_ADD_TAG:NATURAL_SKILL:NEGOTIATION:4]
	[CV_ADD_TAG:NATURAL_SKILL:OPERATE_PUMP:4]
	[CV_ADD_TAG:NATURAL_SKILL:OPTICS_ENGINEER:4]
	[CV_ADD_TAG:NATURAL_SKILL:ORGANIZATION:4]
	[CV_ADD_TAG:NATURAL_SKILL:PACIFY:4]
	[CV_ADD_TAG:NATURAL_SKILL:PAPERMAKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:PERSUASION:4]
	[CV_ADD_TAG:NATURAL_SKILL:PIKE:4]
	[CV_ADD_TAG:NATURAL_SKILL:PLANT:4]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_KEYBOARD_INSTRUMENT:4]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_PERCUSSION_INSTRUMENT:4]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_STRINGED_INSTRUMENT:4]
	[CV_ADD_TAG:NATURAL_SKILL:PLAY_WIND_INSTRUMENT:4]
	[CV_ADD_TAG:NATURAL_SKILL:POETRY:4]
	[CV_ADD_TAG:NATURAL_SKILL:POTASH_MAKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:POTTERY:4]
	[CV_ADD_TAG:NATURAL_SKILL:PRESSING:4]
	[CV_ADD_TAG:NATURAL_SKILL:PROCESSFISH:4]
	[CV_ADD_TAG:NATURAL_SKILL:PROCESSPLANTS:4]
	[CV_ADD_TAG:NATURAL_SKILL:PROSE:4]
	[CV_ADD_TAG:NATURAL_SKILL:RANGED_COMBAT:4]
	[CV_ADD_TAG:NATURAL_SKILL:READING:4]
	[CV_ADD_TAG:NATURAL_SKILL:RECORD_KEEPING:4]
	[CV_ADD_TAG:NATURAL_SKILL:SET_BONE:4]
	[CV_ADD_TAG:NATURAL_SKILL:SHEARING:4]
	[CV_ADD_TAG:NATURAL_SKILL:SHIELD:4]
	[CV_ADD_TAG:NATURAL_SKILL:SIEGECRAFT:4]
	[CV_ADD_TAG:NATURAL_SKILL:SIEGEOPERATE:4]
	[CV_ADD_TAG:NATURAL_SKILL:SING:4]
	[CV_ADD_TAG:NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[CV_ADD_TAG:NATURAL_SKILL:SMELT:4]
	[CV_ADD_TAG:NATURAL_SKILL:SNEAK:4]
	[CV_ADD_TAG:NATURAL_SKILL:SOAP_MAKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:SPEAKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:SPEAR:4]
	[CV_ADD_TAG:NATURAL_SKILL:SPINNING:4]
	[CV_ADD_TAG:NATURAL_SKILL:STANCE_STRIKE:4]
	[CV_ADD_TAG:NATURAL_SKILL:STONECRAFT:4]
	[CV_ADD_TAG:NATURAL_SKILL:SURGERY:4]
	[CV_ADD_TAG:NATURAL_SKILL:SUTURE:4]
	[CV_ADD_TAG:NATURAL_SKILL:SWIMMING:4]
	[CV_ADD_TAG:NATURAL_SKILL:SWORD:4]
	[CV_ADD_TAG:NATURAL_SKILL:TANNER:4]
	[CV_ADD_TAG:NATURAL_SKILL:TEACHING:4]
	[CV_ADD_TAG:NATURAL_SKILL:THROW:4]
	[CV_ADD_TAG:NATURAL_SKILL:TRACKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:TRAPPING:4]
	[CV_ADD_TAG:NATURAL_SKILL:WAX_WORKING:4]
	[CV_ADD_TAG:NATURAL_SKILL:WEAVING:4]
	[CV_ADD_TAG:NATURAL_SKILL:WHIP:4]
	[CV_ADD_TAG:NATURAL_SKILL:WOOD_BURNING:4]
	[CV_ADD_TAG:NATURAL_SKILL:WOODCRAFT:4]
	[CV_ADD_TAG:NATURAL_SKILL:WOODCUTTING:4]
	[CV_ADD_TAG:NATURAL_SKILL:WRESTLING:4]
	[CV_ADD_TAG:NATURAL_SKILL:WRITING:4]

[CREATURE_VARIATION:ENHANCED_FOR_NECROMANCY] - Place on a creature that you'd normally make immortal to make them FUNCTIONALLY Immortal, but still allow for Necromancers.
	[CV_REMOVE_TAG:MAXAGE] In case they have one
	[CV_ADD_TAG:MAXAGE:10000:30000] Expect the game to still try to flonk with this... 10 year old world with some ELDERLY LOOKING guy over 10K years old in looks just to have them die of old age. 9.9
	[CV_REMOVE_TAG:NATURAL_SKILL:KNOWLEDGE_ACQUISITION]
	[CV_REMOVE_TAG:NATURAL_SKILL:POETRY]
	[CV_REMOVE_TAG:NATURAL_SKILL:PROSE]
	[CV_REMOVE_TAG:NATURAL_SKILL:READING]
	[CV_REMOVE_TAG:NATURAL_SKILL:WRITING]
	[CV_ADD_TAG:NATURAL_SKILL:KNOWLEDGE_ACQUISITION:20] Can't Hurt...
	[CV_ADD_TAG:NATURAL_SKILL:POETRY:20] Can't Hurt...
	[CV_ADD_TAG:NATURAL_SKILL:PROSE:20] Can't Hurt...
	[CV_ADD_TAG:NATURAL_SKILL:READING:20] Mmm Slabs
	[CV_ADD_TAG:NATURAL_SKILL:WRITING:20] Mmm Books.

