P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_plains.txt(317): 		x	[ENTITY:PLAINS]			[ADVENTURE_TIER:01]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_forest.txt(317): 		x	[ENTITY:FOREST]			[ADVENTURE_TIER:02]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_mountain.txt(317): 			[ENTITY:MOUNTAIN]			[ADVENTURE_TIER:03]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_evil.txt(317): 			x	[ENTITY:EVIL]				[ADVENTURE_TIER:04]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_skulking.txt(317): 		x	[ENTITY:SKULKING]			[ADVENTURE_TIER:05]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_loli.txt(317): 			x	[ENTITY:LOLI_CIV]			[ADVENTURE_TIER:06]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_angel.txt(317): 		x	[ENTITY:ANGEL_CIV]			[ADVENTURE_TIER:07]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_wild_foocubi.txt(317): 	x	[ENTITY:W_FOOCUBI_CIV]		[ADVENTURE_TIER:08]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_gardohn.txt(317): 		x	[ENTITY:GARDOHN_CIV]		[ADVENTURE_TIER:09]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_yiffian.txt(317): 		x	[ENTITY:YIFFIAN_CIV]		[ADVENTURE_TIER:10]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_cultist.txt(317): 		x	[ENTITY:CULTIST]			[ADVENTURE_TIER:11]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_fallen.txt(317): 		x	[ENTITY:FALLEN]			[ADVENTURE_TIER:12]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_mewli.txt(317): 		x	[ENTITY:MEWLI]				[ADVENTURE_TIER:13]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_pedo.txt(317): 			x	[ENTITY:PEDO]				[ADVENTURE_TIER:14]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_kapa.txt(317): 			x	[ENTITY:KAPA]				[ADVENTURE_TIER:15]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_fab.txt(317): 			x	[ENTITY:FABULOUSA]			[ADVENTURE_TIER:16]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_wraitha.txt(317): 		x	[ENTITY:WRAITHA]			[ADVENTURE_TIER:17]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_wraithb.txt(317): 		x	[ENTITY:WRAITHB]			[ADVENTURE_TIER:18]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_wraithc.txt(317): 		x	[ENTITY:WRAITHC]			[ADVENTURE_TIER:19]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_wraithd.txt(317): 		x	[ENTITY:BOGWRAITH]			[ADVENTURE_TIER:20]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_animal_peoples.txt(456):	x	[ENTITY:ANIMAL_PEOPLES]		[ADVENTURE_TIER:21]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_kolcha.txt(317): 		x	[ENTITY:KOLCHA]			[ADVENTURE_TIER:22]
P:\Games\Dwarf Fortress 40.01 (Vanilla)\raw\objects\entity_mla.txt(317): 			x	[ENTITY:MLA_CIV]			[ADVENTURE_TIER:23]
evil2																							24
proudhorn																							25
vilehorn																							26

