building_town_in_a_box

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TOWN_IN_A_BOX]
	[NAME:Town in a Box]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[DIM:7:7]
	[TILE:0:1:79:32:32:32:32:32:79]
	[TILE:0:2:32:32:32:32:32:32:32]
	[TILE:0:3:32:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:79:32:32:32]
	[TILE:0:5:32:32:32:32:32:32:32]
	[TILE:0:6:32:32:32:32:32:32:32]
	[TILE:0:7:79:32:32:32:32:32:79]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:219:32:32:32:32:32:219]
	[TILE:1:2:32:32:32:32:32:32:32]
	[TILE:1:3:32:32:32:32:32:32:32]
	[TILE:1:4:32:32:32:219:32:32:32]
	[TILE:1:5:32:32:32:32:32:32:32]
	[TILE:1:6:32:32:32:32:32:32:32]
	[TILE:1:7:219:32:32:32:32:32:219]
	[COLOR:1:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:7:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:2:1:219:219:205:32:205:219:219]
	[TILE:2:2:219:32:32:32:32:32:219]
	[TILE:2:3:186:32:32:32:32:32:186]
	[TILE:2:4:32:32:32:219:32:32:32]
	[TILE:2:5:186:32:32:32:32:32:186]
	[TILE:2:6:219:32:32:32:32:32:219]
	[TILE:2:7:219:219:205:32:205:219:219]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:2:3:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:2:6:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:2:7:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:219:219:205:203:205:219:219]
	[TILE:3:2:219:219:32:186:32:219:219]
	[TILE:3:3:186:32:219:202:219:32:186]
	[TILE:3:4:204:205:185:219:204:205:185]
	[TILE:3:5:186:32:219:203:219:32:186]
	[TILE:3:6:219:219:32:186:32:219:219]
	[TILE:3:7:219:219:205:202:205:219:219]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:3:6:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:3:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

