building_emk

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:E_M_K]
	[NAME:Emergency Mood Kit]
	[NAME_COLOR:6:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[DIM:3:3]
	[TILE:0:1:0:227:32]
	[TILE:0:2:0:0:0]
	[TILE:0:3:0:0:32]
	[COLOR:0:1:7:0:0:7:0:1:0:0:0]
	[COLOR:0:2:7:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:0]
	[TILE:1:1:0:227:32]
	[TILE:1:2:47:7:92]
	[TILE:1:3:0:0:32]
	[COLOR:1:1:7:0:0:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:4:0:1:7:0:1]
	[COLOR:1:3:7:0:0:0:0:1:0:0:0]
	[TILE:2:1:32:227:0]
	[TILE:2:2:47:42:92]
	[TILE:2:3:0:0:32]
	[COLOR:2:1:0:0:0:7:0:1:0:0:1]
	[COLOR:2:2:7:0:1:6:0:1:7:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:0]
	[TILE:3:1:0:227:0]
	[TILE:3:2:47:15:92]
	[TILE:3:3:0:0:0]
	[COLOR:3:1:3:0:1:7:0:1:3:0:1]
	[COLOR:3:2:7:0:1:3:0:1:7:0:1]
	[COLOR:3:3:3:0:1:0:0:1:3:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

