reaction_town_in_a_box

[OBJECT:REACTION]

[REACTION:FREE_GRANITE_BOULDERS_100_(TIAB)]
	[NAME:create 100 granite boulders]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:100:STONE:NO_SUBTYPE:STONE:GRANITE]

[REACTION:FREE_GRANITE_BOULDERS_10_(TIAB)]
	[NAME:create 10 granite boulders]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:STONE:NO_SUBTYPE:STONE:GRANITE]

[REACTION:FREE_GRANITE_BOULDERS_1_(TIAB)]
	[NAME:create a granite boulder]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:STONE:NO_SUBTYPE:STONE:GRANITE]

[REACTION:FREE_OAKEN_BARRELS_10_(TIAB)]
	[NAME:create 10 oaken barrels]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:BARREL:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_BARRELS_1_(TIAB)]
	[NAME:create 1 oaken barrel]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:BARREL:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_BEDS_10_(TIAB)]
	[NAME:create 10 oaken beds]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:BED:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_BEDS_1_(TIAB)]
	[NAME:create 1 oaken bed]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:BED:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_BINS_10_(TIAB)]
	[NAME:create 10 oaken bins]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:BIN:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_BINS_1_(TIAB)]
	[NAME:create 1 oaken bin]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:BIN:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_CABINETS_10_(TIAB)]
	[NAME:create 10 oaken cabinets]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:CABINET:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_CABINETS_1_(TIAB)]
	[NAME:create 1 oaken cabinet]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:CABINET:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_CHAIRS_10_(TIAB)]
	[NAME:create 10 oaken chairs]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:CHAIR:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_CHAIRS_1_(TIAB)]
	[NAME:create 1 oaken chair]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:CHAIR:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_CHESTS_10_(TIAB)]
	[NAME:create 10 oaken chests]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:BOX:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_CHESTS_1_(TIAB)]
	[NAME:create 1 oaken chest]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:BOX:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_COFFINS_10_(TIAB)]
	[NAME:create 10 oaken coffins]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:COFFIN:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_COFFINS_1_(TIAB)]
	[NAME:create 1 oaken coffin]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:COFFIN:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_DOORS_10_(TIAB)]
	[NAME:create 10 oaken doors]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:DOOR:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_DOORS_1_(TIAB)]
	[NAME:create 1 oaken door]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:DOOR:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_LOGS_100_(TIAB)]
	[NAME:create 100 oaken logs]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:100:WOOD:NO_SUBTYPE:PLANT_MAT:OAK:WOOD]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_OAKEN_LOGS_10_(TIAB)]
	[NAME:create 10 oaken logs]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:PLANT_MAT:OAK:WOOD]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_OAKEN_LOGS_1_(TIAB)]
	[NAME:create 1 oaken log]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:OAK:WOOD]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_OAKEN_TABLES_10_(TIAB)]
	[NAME:create 10 oaken tables]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:TABLE:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_OAKEN_TABLES_1_(TIAB)]
	[NAME:create 1 oaken table]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:TABLE:NONE:PLANT_MAT:OAK:WOOD]

[REACTION:FREE_PLUMP_HELMETS_100_(TIAB)]
	[NAME:create 100 plump helmets]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:100:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]

[REACTION:FREE_PLUMP_HELMETS_10_(TIAB)]
	[NAME:create 10 plump helmets]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]

[REACTION:FREE_PLUMP_HELMETS_1_(TIAB)]
	[NAME:create 1 plump helmet]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:PLANT:NO_SUBTYPE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]

[REACTION:FREE_STEEL_BARS_100_(TIAB)]
	[NAME:create 100 steel bars]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:100:BAR:NO_SUBTYPE:METAL:STEEL]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_STEEL_BARS_10_(TIAB)]
	[NAME:create 10 steel bars]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:STEEL]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_STEEL_BARS_1_(TIAB)]
	[NAME:create 1 steel bar]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:STEEL]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_WATER_BARREL_1_(TIAB)]
	[NAME:adds water to an empty barrel]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[NOT_CONTAIN_BARREL_ITEM]
		[DOES_NOT_ABSORB]
	[PRODUCT:100:25:DRINK:NONE:WATER:NO_MATGLOSS]
		[PRODUCT_TO_CONTAINER:A]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_HONEYBEE_MEAD_BARREL_1_(TIAB)]
	[NAME:adds honey bee mead to an empty barrel]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[NOT_CONTAIN_BARREL_ITEM]
		[DOES_NOT_ABSORB]
	[PRODUCT:100:25:DRINK:NONE:CREATURE_MAT:HONEY_BEE:MEAD]
		[PRODUCT_TO_CONTAINER:A]
		[PRODUCT_DIMENSION:150]

[REACTION:FREE_BUMBLEBEE_MEAD_BARREL_1_(TIAB)]
	[NAME:adds bumble bee mead to an empty barrel]
	[BUILDING:TOWN_IN_A_BOX:NONE]
	[REAGENT:A:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
		[NOT_CONTAIN_BARREL_ITEM]
		[DOES_NOT_ABSORB]
	[PRODUCT:100:25:DRINK:NONE:CREATURE_MAT:BUMBLEBEE:MEAD]
		[PRODUCT_TO_CONTAINER:A]
		[PRODUCT_DIMENSION:150]
