createitem AMMO:ITEM_AMMO_ARROWS INORGANIC:FABULOUSA 25
createitem AMMO:ITEM_AMMO_BLOWDARTS INORGANIC:FABULOUSA 25
createitem AMMO:ITEM_AMMO_BOLTS INORGANIC:FABULOUSA 25
createitem AMMO:ITEM_AMMO_RAILS INORGANIC:FABULOUSA 25
createitem AMULET INORGANIC:FABULOUSA 25
createitem ANIMALTRAP INORGANIC:FABULOUSA 25
createitem ANVIL INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:FABULOUSA 25
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:FABULOUSA 25
createitem ARMORSTAND INORGANIC:FABULOUSA 25
createitem BACKPACK INORGANIC:FABULOUSA 25
createitem BALLISTAARROWHEAD INORGANIC:FABULOUSA 25
createitem BALLISTAPARTS INORGANIC:FABULOUSA 25
createitem BAR ASH 25
createitem BAR COAL 25
createitem BAR CREATURE_MAT:COW:SOAP 25
createitem BAR CREATURE_MAT:DRAGON:SOAP 25
createitem BAR CREATURE_MAT:NIKU_AIR:SOAP 25
createitem BAR INORGANIC:FABULOUSA 25
createitem BARREL INORGANIC:FABULOUSA 25
createitem BED INORGANIC:FABULOUSA 25
createitem BIN INORGANIC:FABULOUSA 25
createitem BLOCKS INORGANIC:FABULOUSA 25
createitem BOULDER FIRE_CLAY 25
createitem BOULDER INORGANIC:FABULOUSA 25
createitem BOULDER INORGANIC:OBSIDIAN 25
createitem BOX INORGANIC:FABULOUSA 25
createitem BRACELET INORGANIC:FABULOUSA 25
createitem BUCKET INORGANIC:FABULOUSA 25
createitem CABINET INORGANIC:FABULOUSA 25
createitem CAGE INORGANIC:FABULOUSA 25
createitem CATAPULTPARTS INORGANIC:FABULOUSA 25
createitem CHAIN INORGANIC:FABULOUSA 25
createitem CHAIR INORGANIC:FABULOUSA 25
createitem CHEESE CREATURE_MAT:FABULOUSA:CHEESE 25
createitem CHEESE CREATURE_MAT:COW:CHEESE 25
createitem CLOTH INORGANIC:FABULOUSA 25
createitem COFFIN INORGANIC:FABULOUSA 25
createitem COIN INORGANIC:FABULOUSA 25
#createitem CRAFTS INORGANIC:FABULOUSA 25
createitem CROWN INORGANIC:FABULOUSA 25
createitem CRUTCH INORGANIC:FABULOUSA 25
createitem DOOR INORGANIC:FABULOUSA 25
createitem EARRING INORGANIC:FABULOUSA 25
createitem FIGURINE INORGANIC:FABULOUSA 25
createitem FLASK INORGANIC:FABULOUSA 25
createitem FLOODGATE INORGANIC:FABULOUSA 25
createitem GEM INORGANIC:FABULOUSA 25
#createitem GLOB CREATURE_MAT:FABULOUSA:FAT 25
createitem GLOB CREATURE_MAT:DRAGON:FAT 25
createitem GLOB CREATURE_MAT:DRAGON:TALLOW 25
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:FABULOUSA 25
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:FABULOUSA 25
createitem GLOVES:ITEM_GLOVES_MITTENS INORGANIC:FABULOUSA 25
createitem GOBLET INORGANIC:FABULOUSA 25
createitem GRATE INORGANIC:FABULOUSA 25
createitem HATCH_COVER INORGANIC:FABULOUSA 25
createitem HELM:ITEM_HELM_CAP INORGANIC:FABULOUSA 25
createitem HELM:ITEM_HELM_HELM INORGANIC:FABULOUSA 25
createitem HELM:ITEM_HELM_HOOD INORGANIC:FABULOUSA 25
createitem HELM:ITEM_HELM_MASK INORGANIC:FABULOUSA 25
createitem HELM:ITEM_HELM_SCARF_HEAD INORGANIC:FABULOUSA 25
createitem HELM:ITEM_HELM_TURBAN INORGANIC:FABULOUSA 25
createitem HELM:ITEM_HELM_VEIL_FACE INORGANIC:FABULOUSA 25
createitem HELM:ITEM_HELM_VEIL_HEAD INORGANIC:FABULOUSA 25
#createitem INSTRUMENT INORGANIC:FABULOUSA 25
#createitem MEAT CREATURE_MAT:FABULOUSA:MUSCLE 25
createitem MEAT CREATURE_MAT:COW:MUSCLE 25
createitem MEAT CREATURE_MAT:DRAGON:MUSCLE 25
createitem MILLSTONE INORGANIC:FABULOUSA 25
createitem ORTHOPEDIC_CAST INORGANIC:FABULOUSA 25
createitem PANTS:ITEM_PANTS_BRAIES INORGANIC:FABULOUSA 25
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:FABULOUSA 25
createitem PANTS:ITEM_PANTS_LEGGINGS INORGANIC:FABULOUSA 25
createitem PANTS:ITEM_PANTS_LOINCLOTH INORGANIC:FABULOUSA 25
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:FABULOUSA 25
createitem PANTS:ITEM_PANTS_SKIRT INORGANIC:FABULOUSA 25
createitem PANTS:ITEM_PANTS_SKIRT_LONG INORGANIC:FABULOUSA 25
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:FABULOUSA 25
createitem PANTS:ITEM_PANTS_THONG INORGANIC:FABULOUSA 25
createitem PIPE_SECTION INORGANIC:FABULOUSA 25
createitem POWDER_MISC INORGANIC:FABULOUSA 25
createitem QUERN INORGANIC:FABULOUSA 25
createitem QUIVER INORGANIC:FABULOUSA 25
createitem RING INORGANIC:FABULOUSA 25
createitem ROUGH INORGANIC:FABULOUSA 25
createitem SCEPTER INORGANIC:FABULOUSA 25
createitem SHEET INORGANIC:FABULOUSA 25
createitem SHIELD:ITEM_SHIELD_BUCKLER INORGANIC:FABULOUSA 25
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:FABULOUSA 25
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:FABULOUSA 25
createitem SHOES:ITEM_SHOES_BOOTS_LOW INORGANIC:FABULOUSA 25
createitem SHOES:ITEM_SHOES_CHAUSSE INORGANIC:FABULOUSA 25
createitem SHOES:ITEM_SHOES_SANDAL INORGANIC:FABULOUSA 25
createitem SHOES:ITEM_SHOES_SHOES INORGANIC:FABULOUSA 25
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:FABULOUSA 25
createitem SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA INORGANIC:FABULOUSA 25
#createitem SKIN_TANNED CREATURE_MAT:FABULOUSA:LEATHER 25
createitem SKIN_TANNED CREATURE_MAT:COW:LEATHER 25
createitem SKIN_TANNED CREATURE_MAT:DRAGON:SCALE 25
createitem SLAB INORGANIC:FABULOUSA 25
createitem SPLINT INORGANIC:FABULOUSA 25
createitem STATUE INORGANIC:FABULOUSA 25
createitem TABLE INORGANIC:FABULOUSA 25
createitem THREAD INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_BOOKCASE INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_BOOK_BINDING INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_BOWL INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_CAULDRON INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_FORK_CARVING INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_HIVE INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_HONEYCOMB INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_JUG INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_KEG INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_KNIFE_BONING INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_KNIFE_CARVING INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_KNIFE_SLICING INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_LADLE INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_LARGE_POT INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_MORTAR INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_NEST_BOX INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_PESTLE INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_QUIRE INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_SCROLL_ROLLERS INORGANIC:FABULOUSA 25
createitem TOOL:ITEM_TOOL_STEPLADDER INORGANIC:FABULOUSA 25
createitem TOTEM INORGANIC:FABULOUSA 25
#createitem TOY INORGANIC:FABULOUSA 25
createitem TRACTION_BENCH INORGANIC:FABULOUSA 25
createitem TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW INORGANIC:FABULOUSA 25
createitem TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE INORGANIC:FABULOUSA 25
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC INORGANIC:FABULOUSA 25
createitem TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE INORGANIC:FABULOUSA 25
createitem TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL INORGANIC:FABULOUSA 25
createitem TRAPPARTS INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_AXE_BATTLE INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_AXE_GREAT INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_AXE_TRAINING INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_BLOWGUN INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_BOLT_SWORD INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_BOW INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_CLAWS INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_CROSSBOW INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_DAGGER_LARGE INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_FLAIL INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_HALBERD INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_HAMMER_WAR INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_KNUCKLES INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_MACE INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_MAUL INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_MORNINGSTAR INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_PIKE INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_P_CUTTER INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_RAILGUN INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_SCIMITAR INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_SCOURGE INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_SPEAR INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_SPEAR_TRAINING INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_SWORD_2H INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_SWORD_LONG INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING INORGANIC:FABULOUSA 25
createitem WEAPON:ITEM_WEAPON_WHIP INORGANIC:FABULOUSA 25
createitem WEAPON:KOL_ARTIFACT_WEAPON_PREPOSTIONS INORGANIC:FABULOUSA 25
createitem WEAPON:KOL_ITEM_WEAPON_PLUNGER INORGANIC:FABULOUSA 25
createitem WEAPONRACK INORGANIC:FABULOUSA 25
createitem WINDOW INORGANIC:FABULOUSA 25
createitem WOOD INORGANIC:FABULOUSA 25
