#My Crazy Default Init File
#onLoad.init
keybinding set Shift-K "slayrace him"
keybinding set Ctrl-Shift-Q "gui/workshop-job"
keybinding set Ctrl-Shift-W "hackWish"
keybinding set Ctrl-Shift-E ":lua unit=dfhack.gui.getSelectedUnit() print(dfhack.TranslateName(unit.name,true)) unit.profession = 99 unit.profession2 = 99"
keybinding set Ctrl-Shift-R "tiletypes-here-point"
keybinding set Ctrl-Shift-T "liquids-here-point"
itemsyndrome
fix/growthbug enable
enable dwarfmonitor nestboxes infiniteSky resume
#fastdwarf 1 0
soundsense-season
eld-log-region
# SUPPOSED to turn [UNIQUE_DEMON] into a RAW compatible token
#binpatch apply 5forbiddenunlock
tweak fast-heat 5
tweak military-stable-assign
tweak military-color-assigned
tweak adamantine-cloth-wear
enable manipulator
enable search
enable automaterial
stockflow enable
:lua dfhack.onStateChange.onLoadBloodDel = function(state) if state == SC_WORLD_LOADED then dfhack.run_command('repeat -name blooddeljorb -time 1 months -command [fix/blood-del]') end end
:lua dfhack.onStateChange.onLoadGrowthBug = function(state) if state == SC_WORLD_LOADED then dfhack.run_command('repeat -name growthbugjorb -time 1 months -command [fix/growthbug]') end end
:lua dfhack.onStateChange.onLoadRegrass = function(state) if state == SC_WORLD_LOADED then dfhack.run_command('repeat -name regrassjorb -time 1 months -command [regrass max]') end end
:lua dfhack.onStateChange.onLoadCleanMap = function(state) if state == SC_WORLD_LOADED then dfhack.run_command('repeat -name cleanmapjorb -time 1 days -command [clean all mud snow]') end end
:lua df.global.debug_showambush=true
:lua df.global.debug_fastmining=true
workNow 2
#conscript
