region-pops incr-all A -20000
region-pops incr-all B -20000
region-pops incr-all C -20000
region-pops incr-all D -20000
region-pops incr-all E -20000
region-pops incr-all F -20000
region-pops incr-all G -20000
region-pops incr-all H -20000
region-pops incr-all I -20000
region-pops incr-all J -20000
region-pops incr-all K -20000
region-pops incr-all L -20000
region-pops incr-all M -20000
region-pops incr-all N -20000
region-pops incr-all O -20000
region-pops incr-all P -20000
region-pops incr-all Q -20000
region-pops incr-all R -20000
region-pops incr-all S -20000
region-pops incr-all T -20000
region-pops incr-all U -20000
region-pops incr-all V -20000
region-pops incr-all W -20000
region-pops incr-all X -20000
region-pops incr-all Y -20000
region-pops incr-all Z -20000
region-pops incr-all FISH_ 2000
region-pops incr-all TURTLE 2000
region-pops incr-all GIANT_ -20000
createitem SEEDS PLANT_MAT:BERRIES_FISHER:SEED 100
createitem SEEDS PLANT_MAT:BERRIES_PRICKLE:SEED 100
createitem SEEDS PLANT_MAT:BERRIES_STRAW:SEED 100
createitem SEEDS PLANT_MAT:BERRY_HELL:SEED 100
createitem SEEDS PLANT_MAT:BERRY_SUN:SEED 100
createitem SEEDS PLANT_MAT:BULB_COCOA:SEED 100
createitem SEEDS PLANT_MAT:BULB_ROOT:SEED 100
createitem SEEDS PLANT_MAT:BUSH_QUARRY:SEED 100
createitem SEEDS PLANT_MAT:FLOWER_COCA:SEED 100
createitem SEEDS PLANT_MAT:GRASS_LONGLAND:SEED 100
createitem SEEDS PLANT_MAT:GRASS_TAIL_PIG:SEED 100
createitem SEEDS PLANT_MAT:GRASS_WHEAT_CAVE:SEED 100
createitem SEEDS PLANT_MAT:HABIFROPZIPULOPS:SEED 100
createitem SEEDS PLANT_MAT:IMAGINE_PLANT:SEED 100
createitem SEEDS PLANT_MAT:MARY_JANE:SEED 100
createitem SEEDS PLANT_MAT:MONEY_TREE:SEED 100
createitem SEEDS PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED 100
createitem SEEDS PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED 100
createitem SEEDS PLANT_MAT:OH_THE_IRONY:SEED 100
createitem SEEDS PLANT_MAT:POD_SWEET:SEED 100
createitem SEEDS PLANT_MAT:REED_ROPE:SEED 100
createitem SEEDS PLANT_MAT:ROOT_BEEBLEBROX:SEED 100
createitem SEEDS PLANT_MAT:ROOT_HIDE:SEED 100
createitem SEEDS PLANT_MAT:ROOT_OF_ALL_EVIL:SEED 100
createitem SEEDS PLANT_MAT:SLIVER_BARB:SEED 100
createitem SEEDS PLANT_MAT:VINE_WHIP:SEED 100
createitem SEEDS PLANT_MAT:WEED_BLADE:SEED 100
createitem SEEDS PLANT_MAT:WEED_RAT:SEED 100
create-items meat COW 100
create-items webs cave_giant 100
create-items bars CREATURE_MAT:COW:SOAP 100
create-items boulders raw_adamantine 100
createitem ARMOR:ITEM_ARMOR_BREASTPLATE CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_CAPE CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_CLOAK CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_COAT CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_DRESS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_LEATHER CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_ROBE CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_SHIRT CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_TOGA CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_TUNIC CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem ARMOR:ITEM_ARMOR_VEST CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem GLOVES:ITEM_GLOVES_GAUNTLETS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem GLOVES:ITEM_GLOVES_GLOVES CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem HELM:ITEM_HELM_CAP CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem HELM:ITEM_HELM_HELM CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem PANTS:ITEM_PANTS_GREAVES CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem PANTS:ITEM_PANTS_PANTS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem PANTS:ITEM_PANTS_SKIRT_SHORT CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem SHIELD:ITEM_SHIELD_SHIELD CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem SHOES:ITEM_SHOES_BOOTS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem SHOES:ITEM_SHOES_SOCKS CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem TOOL:ITEM_TOOL_LARGE_POT GLASS_CLEAR 10
createitem TOOL:ITEM_TOOL_LARGE_POT GLASS_GREEN 10
createitem TOOL:ITEM_TOOL_LARGE_POT GLASS_CRYSTAL 80
createitem BIN GLASS_CRYSTAL 100
createitem BOX GLASS_CRYSTAL 100
createitem BARREL GLASS_CRYSTAL 100
#plants
getplants "ALFALFA"
getplants "ARTICHOKE"
getplants "ASPARAGUS"
getplants "BABY TOES SUCCULENT"
getplants "BAMBARA_GROUNDNUT"
getplants "BAMBOO, ARROW"
getplants "BAMBOO, GOLDEN"
getplants "BAMBOO, HEDGE"
getplants "BARLEY"
getplants "BEET"
getplants "BENTGRASS"
getplants "BERRIES_FISHER"
getplants "BERRIES_PRICKLE"
getplants "BERRIES_STRAW"
getplants "BERRY_HELL"
getplants "BERRY_SUN"
getplants "BILBERRY"
getplants "BITTER_MELON"
getplants "BITTER_VETCH"
getplants "BLACKBERRY"
getplants "BLOOD_AMARANTH"
getplants "BLUE SEDGE"
getplants "BLUEBERRY"
getplants "BROAD_BEAN"
getplants "BUBBLE BULBS"
getplants "BUCKWHEAT"
getplants "BULB_COCOA"
getplants "BULB_KOBOLD"
getplants "BULB_ROOT"
getplants "BUSH_QUARRY"
getplants "CABBAGE"
getplants "CAPER"
getplants "CARPETGRASS"
getplants "CASSAVA"
getplants "CATTAIL"
getplants "CAVE MOSS"
getplants "CELERY"
getplants "CHICKPEA"
getplants "CHICORY"
getplants "CLOUDBERRY"
getplants "COMMON REED"
getplants "COTTON"
getplants "COTTONGRASS"
getplants "COWPEA"
getplants "CRANBERRY"
getplants "CUCUMBER"
getplants "DALLISGRASS"
getplants "DOG'S TOOTH GRASS"
getplants "DOWNY GRASS"
getplants "DROPSEED GRASS"
getplants "EGGPLANT"
getplants "ELEPHANT-HEAD_AMARANTH"
getplants "EYEBALL"
getplants "FESCUE GRASS"
getplants "FIELD SEDGE"
getplants "FINGER_MILLET"
getplants "FLAX"
getplants "FLOOR FUNGI"
getplants "FLOWER_COCA"
getplants "FONIO"
getplants "FOXTAIL_MILLET"
getplants "GARDEN_CRESS"
getplants "GARLIC"
getplants "GRAMA"
getplants "GRAPE"
getplants "GRASS_LONGLAND"
getplants "GRASS_TAIL_PIG"
getplants "GRASS_WHEAT_CAVE"
getplants "HABIFROPZIPULOPS"
getplants "HAIR GRASS"
getplants "HARD_WHEAT"
getplants "HEMP"
getplants "HERB_VALLEY"
getplants "HORNED_MELON"
getplants "IMAGINE_PLANT"
getplants "JUTE"
getplants "KANIWA"
getplants "KENAF"
getplants "KNOTGRASS"
getplants "LEEK"
getplants "LENTIL"
getplants "LESSER_YAM"
getplants "LETTUCE"
getplants "LONG_YAM"
getplants "MAIZE"
getplants "MARSH THISTLE"
getplants "MARY_JANE"
getplants "MEADOW-GRASS"
getplants "MEADOWSWEET"
getplants "MONEY_TREE"
getplants "MOUNTAIN AVENS"
getplants "MUNG_BEAN"
getplants "MUSHROOM_CUP_DIMPLE"
getplants "MUSHROOM_HELMET_PLUMP"
getplants "MUSKMELON"
getplants "NEEDLE GRASS"
getplants "OATS"
getplants "OH_THE_IRONY"
getplants "ONION"
getplants "PAPYRUS_SEDGE"
getplants "PARSNIP"
getplants "PASSION_FRUIT"
getplants "PEA"
getplants "PEANUT"
getplants "PEARL_MILLET"
getplants "PEBBLE PLANTS"
getplants "PENDANT_AMARANTH"
getplants "PEPPER"
getplants "PINEAPPLE"
getplants "POD_SWEET"
getplants "POTATO"
getplants "PURPLE MOOR GRASS"
getplants "PURPLE_AMARANTH"
getplants "PURPLE_YAM"
getplants "QUINOA"
getplants "RADISH"
getplants "RAMIE"
getplants "RASPBERRY"
getplants "RED_BEAN"
getplants "RED_SPINACH"
getplants "REED_ROPE"
getplants "REEDGRASS"
getplants "RHUBARB"
getplants "RICE"
getplants "ROOT_BEEBLEBROX"
getplants "ROOT_HIDE"
getplants "ROOT_MUCK"
getplants "ROOT_OF_ALL_EVIL"
getplants "RUSH"
getplants "RYE"
getplants "RYEGRASS"
getplants "SATINTAIL"
getplants "SAWGRASS"
getplants "SINGLE-GRAIN_WHEAT"
getplants "SLIVER_BARB"
getplants "SOFT_WHEAT"
getplants "SORGHUM"
getplants "SOYBEAN"
getplants "SPELT"
getplants "SPINACH"
getplants "SQUASH"
getplants "STRING_BEAN"
getplants "SWEET_POTATO"
getplants "TARO"
getplants "TEFF"
getplants "TOMATILLO"
getplants "TOMATO"
getplants "TUBER_BLOATED"
getplants "TURNIP"
getplants "TWO-GRAIN_WHEAT"
getplants "URAD_BEAN"
getplants "VELVET GRASS"
getplants "VINE_WHIP"
getplants "WATERMELON"
getplants "WEED_BLADE"
getplants "WEED_RAT"
getplants "WHITE MOUNTAIN HEATHER"
getplants "WHITE_MILLET"
getplants "WHITE_YAM"
getplants "WILD_CARROT"
getplants "WINTER_MELON"
getplants "WORMY TENDRILS"
getplants "ZOYSIA"
#trees
getplants "ABACA"
getplants "ACACIA"
getplants "ALDER"
getplants "ALMOND"
getplants "APPLE"
getplants "APRICOT"
getplants "ASH"
getplants "AVOCADO"
getplants "BANANA"
getplants "BAYBERRY"
getplants "BIRCH"
getplants "BITTER_ORANGE"
getplants "BLACK_CAP"
getplants "BLOOD_THORN"
getplants "CACAO"
getplants "CANDLENUT"
getplants "CARAMBOLA"
getplants "CASHEW"
getplants "CEDAR"
getplants "CHERRY"
getplants "CHESTNUT"
getplants "CITRON"
getplants "COFFEE"
getplants "CUSTARD-APPLE"
getplants "DATE_PALM"
getplants "DESERT_LIME"
getplants "DURIAN"
getplants "FEATHER"
getplants "FINGER_LIME"
#DANGER! getplants "FIREWOOD" -- NOPE NOPE NOPE NOPE
getplants "FUNGIWOOD"
getplants "GINKGO"
getplants "GLUMPRONG"
getplants "GOBLIN_CAP"
getplants "GUAVA"
getplants "HAZEL"
getplants "HIGHWOOD"
getplants "KAPOK"
getplants "KUMQUAT"
getplants "LARCH"
getplants "LIME"
getplants "LYCHEE"
getplants "MACADAMIA"
getplants "MAHOGANY"
getplants "MANGO"
getplants "MANGROVE"
getplants "MAPLE"
getplants "NETHER_CAP"
getplants "OAK"
getplants "OLIVE"
getplants "ORANGE"
getplants "PALM"
getplants "PAPAYA"
getplants "PARADISE_NUT"
getplants "PEACH"
getplants "PEAR"
getplants "PECAN"
getplants "PERSIMMON"
getplants "PINE"
getplants "PLUM"
getplants "POMEGRANATE"
getplants "POMELO"
getplants "RAMBUTAN"
getplants "ROUND_LIME"
getplants "RUBBER"
getplants "SAGUARO"
getplants "SAND_PEAR"
getplants "SPORE_TREE"
getplants "SUNGWOOD"
getplants "TEA"
getplants "TOWER_CAP"
getplants "TUNNEL_TUBE"
getplants "WALNUT"
getplants "WILLOW"

#Dorm
createitem BED GLASS_CRYSTAL 20
createitem BOX GLASS_CRYSTAL 40
createitem CABINET GLASS_CRYSTAL 40
createitem CHAIR GLASS_CRYSTAL 20
createitem TABLE GLASS_CRYSTAL 20
createitem DOOR GLASS_CRYSTAL 32
#Hall
createitem DOOR GLASS_CRYSTAL 6
createitem CHAIR GLASS_CRYSTAL 36
createitem TABLE GLASS_CRYSTAL 36
createitem BED GLASS_CRYSTAL 16

#plants to keep cooks busy.
createitem PLANT PLANT_MAT:"ALFALFA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"ARTICHOKE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"ASPARAGUS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BABY TOES SUCCULENT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BAMBARA_GROUNDNUT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BAMBOO, ARROW":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BAMBOO, GOLDEN":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BAMBOO, HEDGE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BARLEY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BEET":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BENTGRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BERRIES_FISHER":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BERRIES_PRICKLE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BERRIES_STRAW":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BERRY_HELL":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BERRY_SUN":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BILBERRY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BITTER_MELON":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BITTER_VETCH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BLACKBERRY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BLOOD_AMARANTH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BLUE SEDGE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BLUEBERRY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BROAD_BEAN":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BUBBLE BULBS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BUCKWHEAT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BULB_COCOA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BULB_KOBOLD":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BULB_ROOT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"BUSH_QUARRY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CABBAGE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CAPER":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CARPETGRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CASSAVA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CATTAIL":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CAVE MOSS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CELERY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CHICKPEA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CHICORY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CLOUDBERRY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"COMMON REED":STRUCTURAL 100
createitem PLANT PLANT_MAT:"COTTON":STRUCTURAL 100
createitem PLANT PLANT_MAT:"COTTONGRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"COWPEA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CRANBERRY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"CUCUMBER":STRUCTURAL 100
createitem PLANT PLANT_MAT:"DALLISGRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"DOG'S TOOTH GRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"DOWNY GRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"DROPSEED GRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"EGGPLANT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"ELEPHANT-HEAD_AMARANTH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"EYEBALL":STRUCTURAL 100
createitem PLANT PLANT_MAT:"FESCUE GRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"FIELD SEDGE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"FINGER_MILLET":STRUCTURAL 100
createitem PLANT PLANT_MAT:"FLAX":STRUCTURAL 100
createitem PLANT PLANT_MAT:"FLOOR FUNGI":STRUCTURAL 100
createitem PLANT PLANT_MAT:"FLOWER_COCA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"FONIO":STRUCTURAL 100
createitem PLANT PLANT_MAT:"FOXTAIL_MILLET":STRUCTURAL 100
createitem PLANT PLANT_MAT:"GARDEN_CRESS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"GARLIC":STRUCTURAL 100
createitem PLANT PLANT_MAT:"GRAMA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"GRAPE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"GRASS_LONGLAND":STRUCTURAL 100
createitem PLANT PLANT_MAT:"GRASS_TAIL_PIG":STRUCTURAL 100
createitem PLANT PLANT_MAT:"GRASS_WHEAT_CAVE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"HABIFROPZIPULOPS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"HAIR GRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"HARD_WHEAT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"HEMP":STRUCTURAL 100
createitem PLANT PLANT_MAT:"HERB_VALLEY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"HORNED_MELON":STRUCTURAL 100
createitem PLANT PLANT_MAT:"IMAGINE_PLANT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"JUTE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"KANIWA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"KENAF":STRUCTURAL 100
createitem PLANT PLANT_MAT:"KNOTGRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"LEEK":STRUCTURAL 100
createitem PLANT PLANT_MAT:"LENTIL":STRUCTURAL 100
createitem PLANT PLANT_MAT:"LESSER_YAM":STRUCTURAL 100
createitem PLANT PLANT_MAT:"LETTUCE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"LONG_YAM":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MAIZE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MARSH THISTLE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MARY_JANE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MEADOW-GRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MEADOWSWEET":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MONEY_TREE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MOUNTAIN AVENS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MUNG_BEAN":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MUSHROOM_CUP_DIMPLE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MUSHROOM_HELMET_PLUMP":STRUCTURAL 100
createitem PLANT PLANT_MAT:"MUSKMELON":STRUCTURAL 100
createitem PLANT PLANT_MAT:"NEEDLE GRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"OATS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"OH_THE_IRONY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"ONION":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PAPYRUS_SEDGE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PARSNIP":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PASSION_FRUIT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PEA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PEANUT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PEARL_MILLET":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PEBBLE PLANTS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PENDANT_AMARANTH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PEPPER":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PINEAPPLE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"POD_SWEET":STRUCTURAL 100
createitem PLANT PLANT_MAT:"POTATO":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PURPLE MOOR GRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PURPLE_AMARANTH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"PURPLE_YAM":STRUCTURAL 100
createitem PLANT PLANT_MAT:"QUINOA":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RADISH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RAMIE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RASPBERRY":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RED_BEAN":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RED_SPINACH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"REED_ROPE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"REEDGRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RHUBARB":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RICE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"ROOT_BEEBLEBROX":STRUCTURAL 100
createitem PLANT PLANT_MAT:"ROOT_HIDE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"ROOT_MUCK":STRUCTURAL 100
createitem PLANT PLANT_MAT:"ROOT_OF_ALL_EVIL":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RUSH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RYE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"RYEGRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SATINTAIL":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SAWGRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SINGLE-GRAIN_WHEAT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SLIVER_BARB":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SOFT_WHEAT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SORGHUM":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SOYBEAN":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SPELT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SPINACH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SQUASH":STRUCTURAL 100
createitem PLANT PLANT_MAT:"STRING_BEAN":STRUCTURAL 100
createitem PLANT PLANT_MAT:"SWEET_POTATO":STRUCTURAL 100
createitem PLANT PLANT_MAT:"TARO":STRUCTURAL 100
createitem PLANT PLANT_MAT:"TEFF":STRUCTURAL 100
createitem PLANT PLANT_MAT:"TOMATILLO":STRUCTURAL 100
createitem PLANT PLANT_MAT:"TOMATO":STRUCTURAL 100
createitem PLANT PLANT_MAT:"TUBER_BLOATED":STRUCTURAL 100
createitem PLANT PLANT_MAT:"TURNIP":STRUCTURAL 100
createitem PLANT PLANT_MAT:"TWO-GRAIN_WHEAT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"URAD_BEAN":STRUCTURAL 100
createitem PLANT PLANT_MAT:"VELVET GRASS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"VINE_WHIP":STRUCTURAL 100
createitem PLANT PLANT_MAT:"WATERMELON":STRUCTURAL 100
createitem PLANT PLANT_MAT:"WEED_BLADE":STRUCTURAL 100
createitem PLANT PLANT_MAT:"WEED_RAT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"WHITE MOUNTAIN HEATHER":STRUCTURAL 100
createitem PLANT PLANT_MAT:"WHITE_MILLET":STRUCTURAL 100
createitem PLANT PLANT_MAT:"WHITE_YAM":STRUCTURAL 100
createitem PLANT PLANT_MAT:"WILD_CARROT":STRUCTURAL 100
createitem PLANT PLANT_MAT:"WINTER_MELON":STRUCTURAL 100
createitem PLANT PLANT_MAT:"WORMY TENDRILS":STRUCTURAL 100
createitem PLANT PLANT_MAT:"ZOYSIA":STRUCTURAL 100
#for booze industry... some repeats from above on purpose.
createitem PLANT PLANT_MAT:BARLEY:STRUCTURAL 100
createitem PLANT PLANT_MAT:BEET:STRUCTURAL 100
createitem PLANT PLANT_MAT:BERRIES_FISHER:STRUCTURAL 100
createitem PLANT PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL 100
createitem PLANT PLANT_MAT:BERRIES_STRAW:STRUCTURAL 100
createitem PLANT PLANT_MAT:BERRY_HELL:STRUCTURAL 100
createitem PLANT PLANT_MAT:BERRY_SUN:STRUCTURAL 100
createitem PLANT PLANT_MAT:BLOOD_AMARANTH:STRUCTURAL 100
createitem PLANT PLANT_MAT:BUCKWHEAT:STRUCTURAL 100
createitem PLANT PLANT_MAT:BULB_COCOA:STRUCTURAL 100
createitem PLANT PLANT_MAT:BULB_ROOT:STRUCTURAL 100
createitem PLANT PLANT_MAT:CASSAVA:STRUCTURAL 100
createitem PLANT PLANT_MAT:FINGER_MILLET:STRUCTURAL 100
createitem PLANT PLANT_MAT:FONIO:STRUCTURAL 100
createitem PLANT PLANT_MAT:FOXTAIL_MILLET:STRUCTURAL 100
createitem PLANT PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL 100
createitem PLANT PLANT_MAT:GRASS_LONGLAND:STRUCTURAL 100
createitem PLANT PLANT_MAT:GRASS_TAIL_PIG:STRUCTURAL 100
createitem PLANT PLANT_MAT:HARD_WHEAT:STRUCTURAL 100
createitem PLANT PLANT_MAT:IMAGINE_PLANT:STRUCTURAL 100
createitem PLANT PLANT_MAT:KANIWA:STRUCTURAL 100
createitem PLANT PLANT_MAT:MAIZE:STRUCTURAL 100
createitem PLANT PLANT_MAT:MONEY_TREE:STRUCTURAL 100
createitem PLANT PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL 100
createitem PLANT PLANT_MAT:OH_THE_IRONY:STRUCTURAL 100
createitem PLANT PLANT_MAT:PARSNIP:STRUCTURAL 100
createitem PLANT PLANT_MAT:PEARL_MILLET:STRUCTURAL 100
createitem PLANT PLANT_MAT:PENDANT_AMARANTH:STRUCTURAL 100
createitem PLANT PLANT_MAT:POD_SWEET:STRUCTURAL 100
createitem PLANT PLANT_MAT:POTATO:STRUCTURAL 100
createitem PLANT PLANT_MAT:PURPLE_AMARANTH:STRUCTURAL 100
createitem PLANT PLANT_MAT:QUINOA:STRUCTURAL 100
createitem PLANT PLANT_MAT:RADISH:STRUCTURAL 100
createitem PLANT PLANT_MAT:REED_ROPE:STRUCTURAL 100
createitem PLANT PLANT_MAT:RICE:STRUCTURAL 100
createitem PLANT PLANT_MAT:ROOT_BEEBLEBROX:STRUCTURAL 100
createitem PLANT PLANT_MAT:ROOT_MUCK:STRUCTURAL 100
createitem PLANT PLANT_MAT:ROOT_OF_ALL_EVIL:STRUCTURAL 100
createitem PLANT PLANT_MAT:RYE:STRUCTURAL 100
createitem PLANT PLANT_MAT:SINGLE-GRAIN_WHEAT:STRUCTURAL 100
createitem PLANT PLANT_MAT:SLIVER_BARB:STRUCTURAL 100
createitem PLANT PLANT_MAT:SOFT_WHEAT:STRUCTURAL 100
createitem PLANT PLANT_MAT:SORGHUM:STRUCTURAL 100
createitem PLANT PLANT_MAT:SPELT:STRUCTURAL 100
createitem PLANT PLANT_MAT:SWEET_POTATO:STRUCTURAL 100
createitem PLANT PLANT_MAT:TEFF:STRUCTURAL 100
createitem PLANT PLANT_MAT:TUBER_BLOATED:STRUCTURAL 100
createitem PLANT PLANT_MAT:TURNIP:STRUCTURAL 100
createitem PLANT PLANT_MAT:TWO-GRAIN_WHEAT:STRUCTURAL 100
createitem PLANT PLANT_MAT:VINE_WHIP:STRUCTURAL 100
createitem PLANT PLANT_MAT:WEED_RAT:STRUCTURAL 100
createitem PLANT PLANT_MAT:WHITE_MILLET:STRUCTURAL 100
createitem PLANT PLANT_MAT:WILD_CARROT:STRUCTURAL 100
createitem PLANT_GROWTH PLANT_MAT:APPLE:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:APRICOT:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:ARTICHOKE:HEART 100
createitem PLANT_GROWTH PLANT_MAT:BANANA:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:BAYBERRY:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:BILBERRY:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:BLACKBERRY:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:BLUEBERRY:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:CARAMBOLA:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:CHERRY:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:CRANBERRY:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:CUSTARD-APPLE:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:DATE_PALM:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:DURIAN:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:GRAPE:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:GUAVA:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:LYCHEE:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:MANGO:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:PAPAYA:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:PASSION_FRUIT:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:PEACH:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:PEAR:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:PERSIMMON:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:PINEAPPLE:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:PLUM:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:POMEGRANATE:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:RAMBUTAN:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:RASPBERRY:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:SAND_PEAR:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:TOMATILLO:FRUIT 100
createitem PLANT_GROWTH PLANT_MAT:TOMATO:FRUIT 100
#for wood industry
#createitem WOOD PLANT_MAT:ABACA:WOOD 100 -- Has no wood
createitem WOOD PLANT_MAT:ACACIA:WOOD 100
createitem WOOD PLANT_MAT:ALDER:WOOD 100
createitem WOOD PLANT_MAT:ALMOND:WOOD 100
createitem WOOD PLANT_MAT:APPLE:WOOD 100
createitem WOOD PLANT_MAT:APRICOT:WOOD 100
createitem WOOD PLANT_MAT:ASH:WOOD 100
createitem WOOD PLANT_MAT:AVOCADO:WOOD 100
#createitem WOOD PLANT_MAT:BANANA:WOOD 100 -- Has no wood
createitem WOOD PLANT_MAT:BAYBERRY:WOOD 100
createitem WOOD PLANT_MAT:BIRCH:WOOD 100
createitem WOOD PLANT_MAT:BITTER_ORANGE:WOOD 100
createitem WOOD PLANT_MAT:BLACK_CAP:WOOD 100
createitem WOOD PLANT_MAT:BLOOD_THORN:WOOD 100
createitem WOOD PLANT_MAT:CACAO:WOOD 100
createitem WOOD PLANT_MAT:CANDLENUT:WOOD 100
createitem WOOD PLANT_MAT:CARAMBOLA:WOOD 100
createitem WOOD PLANT_MAT:CASHEW:WOOD 100
createitem WOOD PLANT_MAT:CEDAR:WOOD 100
createitem WOOD PLANT_MAT:CHERRY:WOOD 100
createitem WOOD PLANT_MAT:CHESTNUT:WOOD 100
createitem WOOD PLANT_MAT:CITRON:WOOD 100
createitem WOOD PLANT_MAT:COFFEE:WOOD 100
createitem WOOD PLANT_MAT:CUSTARD-APPLE:WOOD 100
createitem WOOD PLANT_MAT:DATE_PALM:WOOD 100
createitem WOOD PLANT_MAT:DESERT_LIME:WOOD 100
createitem WOOD PLANT_MAT:DURIAN:WOOD 100
createitem WOOD PLANT_MAT:FEATHER:WOOD 100
createitem WOOD PLANT_MAT:FINGER_LIME:WOOD 100
#DANGER! createitem WOOD PLANT_MAT:FIREWOOD:WOOD 100  -- NOPE NOPE NOPE NOPE
createitem WOOD PLANT_MAT:FUNGIWOOD:WOOD 100
createitem WOOD PLANT_MAT:GINKGO:WOOD 100
createitem WOOD PLANT_MAT:GLUMPRONG:WOOD 100
createitem WOOD PLANT_MAT:GOBLIN_CAP:WOOD 100
createitem WOOD PLANT_MAT:GUAVA:WOOD 100
createitem WOOD PLANT_MAT:HAZEL:WOOD 100
createitem WOOD PLANT_MAT:HIGHWOOD:WOOD 100
createitem WOOD PLANT_MAT:KAPOK:WOOD 100
createitem WOOD PLANT_MAT:KUMQUAT:WOOD 100
createitem WOOD PLANT_MAT:LARCH:WOOD 100
createitem WOOD PLANT_MAT:LIME:WOOD 100
createitem WOOD PLANT_MAT:LYCHEE:WOOD 100
createitem WOOD PLANT_MAT:MACADAMIA:WOOD 100
createitem WOOD PLANT_MAT:MAHOGANY:WOOD 100
createitem WOOD PLANT_MAT:MANGO:WOOD 100
createitem WOOD PLANT_MAT:MANGROVE:WOOD 100
createitem WOOD PLANT_MAT:MAPLE:WOOD 100
createitem WOOD PLANT_MAT:NETHER_CAP:WOOD 100
createitem WOOD PLANT_MAT:OAK:WOOD 100
createitem WOOD PLANT_MAT:OLIVE:WOOD 100
createitem WOOD PLANT_MAT:ORANGE:WOOD 100
createitem WOOD PLANT_MAT:PALM:WOOD 100
createitem WOOD PLANT_MAT:PAPAYA:WOOD 100
createitem WOOD PLANT_MAT:PARADISE_NUT:WOOD 100
createitem WOOD PLANT_MAT:PEACH:WOOD 100
createitem WOOD PLANT_MAT:PEAR:WOOD 100
createitem WOOD PLANT_MAT:PECAN:WOOD 100
createitem WOOD PLANT_MAT:PERSIMMON:WOOD 100
createitem WOOD PLANT_MAT:PINE:WOOD 100
createitem WOOD PLANT_MAT:PLUM:WOOD 100
createitem WOOD PLANT_MAT:POMEGRANATE:WOOD 100
createitem WOOD PLANT_MAT:POMELO:WOOD 100
createitem WOOD PLANT_MAT:RAMBUTAN:WOOD 100
createitem WOOD PLANT_MAT:ROUND_LIME:WOOD 100
createitem WOOD PLANT_MAT:RUBBER:WOOD 100
createitem WOOD PLANT_MAT:SAGUARO:WOOD 100
createitem WOOD PLANT_MAT:SAND_PEAR:WOOD 100
createitem WOOD PLANT_MAT:SPORE_TREE:WOOD 100
createitem WOOD PLANT_MAT:SUNGWOOD:WOOD 100
createitem WOOD PLANT_MAT:TEA:WOOD 100
createitem WOOD PLANT_MAT:TOWER_CAP:WOOD 100
createitem WOOD PLANT_MAT:TUNNEL_TUBE:WOOD 100
createitem WOOD PLANT_MAT:WALNUT:WOOD 100
createitem WOOD PLANT_MAT:WILLOW:WOOD 100

#workflow
workflow enable drybuckets auto-melt
workflow amount AMMO:ITEM_AMMO_ARROWS 1000 5
workflow amount AMMO:ITEM_AMMO_BLOWDARTS 1000 5
workflow amount AMMO:ITEM_AMMO_BOLTS 1000 5
workflow amount AMMO:ITEM_AMMO_RAILS 1000 5
workflow amount CLOTH 100 5
workflow amount DRINK 20000 5
workflow amount DRINK//APPLE:DRINK 1000 5
workflow amount DRINK//APRICOT:DRINK 1000 5
workflow amount DRINK//ARTICHOKE:DRINK 1000 5
workflow amount DRINK//BANANA:DRINK 1000 5
workflow amount DRINK//BARLEY:DRINK 1000 5
workflow amount DRINK//BAYBERRY:DRINK 1000 5
workflow amount DRINK//BEET:DRINK 1000 5
workflow amount DRINK//BERRIES_FISHER:DRINK 1000 5
workflow amount DRINK//BERRIES_FISHER:DRINK 1000 5
workflow amount DRINK//BERRIES_PRICKLE:DRINK 1000 5
workflow amount DRINK//BERRIES_PRICKLE:DRINK 1000 5
workflow amount DRINK//BERRIES_STRAW:DRINK 1000 5
workflow amount DRINK//BERRIES_STRAW:DRINK 1000 5
workflow amount DRINK//BERRY_HELL:DRINK 1000 5
workflow amount DRINK//BERRY_HELL:DRINK 1000 5
workflow amount DRINK//BERRY_SUN:DRINK 1000 5
workflow amount DRINK//BERRY_SUN:DRINK 1000 5
workflow amount DRINK//BILBERRY:DRINK 1000 5
workflow amount DRINK//BLACKBERRY:DRINK 1000 5
workflow amount DRINK//BLOOD_AMARANTH:DRINK 1000 5
workflow amount DRINK//BLUEBERRY:DRINK 1000 5
workflow amount DRINK//BUCKWHEAT:DRINK 1000 5
workflow amount DRINK//BULB_COCOA:DRINK 1000 5
workflow amount DRINK//BULB_COCOA:DRINK 1000 5
workflow amount DRINK//BULB_ROOT:DRINK 1000 5
workflow amount DRINK//BULB_ROOT:DRINK 1000 5
workflow amount DRINK//CARAMBOLA:DRINK 1000 5
workflow amount DRINK//CASSAVA:DRINK 1000 5
workflow amount DRINK//CHERRY:DRINK 1000 5
workflow amount DRINK//CRANBERRY:DRINK 1000 5
workflow amount DRINK//CUSTARD-APPLE:DRINK 1000 5
workflow amount DRINK//DATE_PALM:DRINK 1000 5
workflow amount DRINK//DURIAN:DRINK 1000 5
workflow amount DRINK//FINGER_MILLET:DRINK 1000 5
workflow amount DRINK//FLOWER_COCA:TEA 1000 5
workflow amount DRINK//FONIO:DRINK 1000 5
workflow amount DRINK//FOXTAIL_MILLET:DRINK 1000 5
workflow amount DRINK//GRAPE:DRINK 1000 5
workflow amount DRINK//GRASS_LONGLAND:DRINK 1000 5
workflow amount DRINK//GRASS_LONGLAND:DRINK 1000 5
workflow amount DRINK//GRASS_TAIL_PIG:DRINK 1000 5
workflow amount DRINK//GRASS_TAIL_PIG:DRINK 1000 5
workflow amount DRINK//GRASS_WHEAT_CAVE:DRINK 1000 5
workflow amount DRINK//GRASS_WHEAT_CAVE:DRINK 1000 5
workflow amount DRINK//GUAVA:DRINK 1000 5
workflow amount DRINK//HARD_WHEAT:DRINK 1000 5
workflow amount DRINK//IMAGINE_PLANT:DRINK 1000 5
workflow amount DRINK//IMAGINE_PLANT:DRINK 1000 5
workflow amount DRINK//KANIWA:DRINK 1000 5
workflow amount DRINK//LYCHEE:DRINK 1000 5
workflow amount DRINK//MAIZE:DRINK 1000 5
workflow amount DRINK//MANGO:DRINK 1000 5
workflow amount DRINK//MONEY_TREE:DRINK 1000 5
workflow amount DRINK//MONEY_TREE:DRINK 1000 5
workflow amount DRINK//MUSHROOM_HELMET_PLUMP:DRINK 1000 5
workflow amount DRINK//MUSHROOM_HELMET_PLUMP:DRINK 1000 5
workflow amount DRINK//OH_THE_IRONY:DRINK 1000 5
workflow amount DRINK//OH_THE_IRONY:DRINK 1000 5
workflow amount DRINK//PAPAYA:DRINK 1000 5
workflow amount DRINK//PARSNIP:DRINK 1000 5
workflow amount DRINK//PASSION_FRUIT:DRINK 1000 5
workflow amount DRINK//PEACH:DRINK 1000 5
workflow amount DRINK//PEAR:DRINK 1000 5
workflow amount DRINK//PEARL_MILLET:DRINK 1000 5
workflow amount DRINK//PENDANT_AMARANTH:DRINK 1000 5
workflow amount DRINK//PERSIMMON:DRINK 1000 5
workflow amount DRINK//PINEAPPLE:DRINK 1000 5
workflow amount DRINK//PLUM:DRINK 1000 5
workflow amount DRINK//POD_SWEET:DRINK 1000 5
workflow amount DRINK//POD_SWEET:DRINK 1000 5
workflow amount DRINK//POMEGRANATE:DRINK 1000 5
workflow amount DRINK//POTATO:DRINK 1000 5
workflow amount DRINK//PURPLE_AMARANTH:DRINK 1000 5
workflow amount DRINK//QUINOA:DRINK 1000 5
workflow amount DRINK//RADISH:DRINK 1000 5
workflow amount DRINK//RAMBUTAN:DRINK 1000 5
workflow amount DRINK//RASPBERRY:DRINK 1000 5
workflow amount DRINK//REED_ROPE:DRINK 1000 5
workflow amount DRINK//REED_ROPE:DRINK 1000 5
workflow amount DRINK//RICE:DRINK 1000 5
workflow amount DRINK//ROOT_BEEBLEBROX:DRINK 1000 5
workflow amount DRINK//ROOT_BEEBLEBROX:DRINK 1000 5
workflow amount DRINK//ROOT_MUCK:DRINK 1000 5
workflow amount DRINK//ROOT_MUCK:DRINK 1000 5
workflow amount DRINK//ROOT_OF_ALL_EVIL:DRINK 1000 5
workflow amount DRINK//ROOT_OF_ALL_EVIL:DRINK 1000 5
workflow amount DRINK//RYE:DRINK 1000 5
workflow amount DRINK//SAND_PEAR:DRINK 1000 5
workflow amount DRINK//SINGLE-GRAIN_WHEAT:DRINK 1000 5
workflow amount DRINK//SLIVER_BARB:DRINK 1000 5
workflow amount DRINK//SLIVER_BARB:DRINK 1000 5
workflow amount DRINK//SOFT_WHEAT:DRINK 1000 5
workflow amount DRINK//SORGHUM:DRINK 1000 5
workflow amount DRINK//SPELT:DRINK 1000 5
workflow amount DRINK//SWEET_POTATO:DRINK 1000 5
workflow amount DRINK//TEFF:DRINK 1000 5
workflow amount DRINK//TOMATILLO:DRINK 1000 5
workflow amount DRINK//TOMATO:DRINK 1000 5
workflow amount DRINK//TUBER_BLOATED:DRINK 1000 5
workflow amount DRINK//TUBER_BLOATED:DRINK 1000 5
workflow amount DRINK//TURNIP:DRINK 1000 5
workflow amount DRINK//TWO-GRAIN_WHEAT:DRINK 1000 5
workflow amount DRINK//VINE_WHIP:DRINK 1000 5
workflow amount DRINK//VINE_WHIP:DRINK 1000 5
workflow amount DRINK//WATER 1000 5
workflow amount DRINK//WEED_RAT:DRINK 1000 5
workflow amount DRINK//WEED_RAT:DRINK 1000 5
workflow amount DRINK//WHITE_MILLET:DRINK 1000 5
workflow amount DRINK//WILD_CARROT:DRINK 1000 5
workflow amount FOOD 2000 10
workflow amount LIQUID_MISC//CREATURE_MAT:FOOCUBI:MILK 1000 5
workflow amount LIQUID_MISC//FLOWER_COCA:COCACOLA 1000 5
workflow amount LIQUID_MISC//LYE 200 5
workflow amount POWDER_MISC/SAND 200 5
workflow amount THREAD 1000 5
workflow count AMULET 10 5
workflow count ANIMALTRAP 10 5
workflow count ANVIL 10 5
workflow count ARMOR:ITEM_ARMOR_BREASTPLATE 10 5
workflow count ARMOR:ITEM_ARMOR_CAPE 10 5
workflow count ARMOR:ITEM_ARMOR_CLOAK 10 5
workflow count ARMOR:ITEM_ARMOR_COAT 10 5
workflow count ARMOR:ITEM_ARMOR_DRESS 10 5
workflow count ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS 10 5
workflow count ARMOR:ITEM_ARMOR_LEATHER 10 5
workflow count ARMOR:ITEM_ARMOR_MAIL_SHIRT 10 5
workflow count ARMOR:ITEM_ARMOR_ROBE 10 5
workflow count ARMOR:ITEM_ARMOR_SHIRT 10 5
workflow count ARMOR:ITEM_ARMOR_TOGA 10 5
workflow count ARMOR:ITEM_ARMOR_TUNIC 10 5
workflow count ARMOR:ITEM_ARMOR_VEST 10 5
workflow count ARMORSTAND 4 1
workflow count BACKPACK 10 5
workflow count BALLISTAARROWHEAD 10 5
workflow count BALLISTAPARTS 10 5
workflow count BAR 3000 10
workflow count BAR//ASH 30 1
workflow count BAR//COAL 100 1
workflow count BAR//CREATURE_MAT:DRAGON:FAT 20 1
workflow count BAR//CREATURE_MAT:DRAGON:SOAP 20 1
workflow count BAR//CREATURE_MAT:DRAGON:TALLOW 20 1
workflow count BAR//INORGANIC:ADAMANTINE 1000 1
workflow count BAR//INORGANIC:WYRD_GOLD 1000 1
workflow count BAR/METAL 1000 1
workflow count BAR/SOAP 300 10
workflow count BARREL 20 5
workflow count BED 30 10
workflow count BIN 30 10
workflow count BLOCKS 100 5
workflow count BLOCKS/STONE 300 100
workflow count BOULDER 20 5
workflow count BOULDER//FIRE_CLAY 20 5
workflow count BOULDER//INORGANIC:OBSIDIAN 200 10
workflow count BOULDER//INORGANIC:WYRD_GOLD 200 10
#Should Account for weird ones... so you can see at a glance... what odd boxes/chest you have
workflow count BOX 60 10
workflow count BOX/CLOTH,SILK,YARN,LEATHER 30 5
workflow count BOX/METAL,WOOD 360 5
workflow count BRACELET 10 5
workflow count BUCKET 10 5
workflow count CABINET 60 10
workflow count CAGE 10 5
workflow count CATAPULTPARTS 10 5
workflow count CHAIN 10 5
workflow count CHAIR 30 10
workflow count CHEESE 200 1
workflow count CHEESE//CREATURE_MAT:COW:CHEESE 20 1
workflow count CLOTH 100 5
workflow count COFFIN 30 5
workflow count COIN 100 5
workflow count CRAFTS 10 5
workflow count CROWN 10 5
workflow count CRUTCH 10 5
workflow count DOOR 60 10
workflow count EARRING 10 5
workflow count FIGURINE 10 5
workflow count FLASK 10 5
workflow count FLOODGATE 10 5
workflow count GLOB//CREATURE_MAT:DRAGON:FAT 20 5
workflow count GLOB//CREATURE_MAT:DRAGON:TALLOW 20 5
workflow count GLOVES:ITEM_GLOVES_GAUNTLETS 10 5
workflow count GLOVES:ITEM_GLOVES_GLOVES 10 5
workflow count GLOVES:ITEM_GLOVES_MITTENS 10 5
workflow count GOBLET 10 5
workflow count GRATE 10 5
workflow count HATCH_COVER 10 5
workflow count HELM:ITEM_HELM_CAP 10 5
workflow count HELM:ITEM_HELM_HELM 10 5
workflow count HELM:ITEM_HELM_HOOD 10 5
workflow count HELM:ITEM_HELM_MASK 10 5
workflow count HELM:ITEM_HELM_SCARF_HEAD 10 5
workflow count HELM:ITEM_HELM_TURBAN 10 5
workflow count HELM:ITEM_HELM_VEIL_FACE 10 5
workflow count HELM:ITEM_HELM_VEIL_HEAD 10 5
workflow count INSTRUMENT 10 5
workflow count MEAT//CREATURE_MAT:COW:MUSCLE 20 1
workflow count MEAT//CREATURE_MAT:DRAGON:MUSCLE 20 1
workflow count MILLSTONE 10 5
workflow count ORTHOPEDIC_CAST 10 5
workflow count PANTS:ITEM_PANTS_BRAIES 10 5
workflow count PANTS:ITEM_PANTS_GREAVES 10 5
workflow count PANTS:ITEM_PANTS_LEGGINGS 10 5
workflow count PANTS:ITEM_PANTS_LOINCLOTH 10 5
workflow count PANTS:ITEM_PANTS_PANTS 10 5
workflow count PANTS:ITEM_PANTS_SKIRT 10 5
workflow count PANTS:ITEM_PANTS_SKIRT_LONG 10 5
workflow count PANTS:ITEM_PANTS_SKIRT_SHORT 10 5
workflow count PANTS:ITEM_PANTS_THONG 10 5
workflow count PIPE_SECTION 10 5
workflow count PLANT 100 5
workflow count QUERN 10 5
workflow count QUIVER 10 5
workflow count RING 10 5
workflow count SCEPTER 10 5
workflow count SEEDS 10 1
workflow count SHIELD:ITEM_SHIELD_BUCKLER 10 5
workflow count SHIELD:ITEM_SHIELD_SHIELD 10 5
workflow count SHOES:ITEM_SHOES_BOOTS 10 5
workflow count SHOES:ITEM_SHOES_BOOTS_LOW 10 5
workflow count SHOES:ITEM_SHOES_CHAUSSE 10 5
workflow count SHOES:ITEM_SHOES_SANDAL 10 5
workflow count SHOES:ITEM_SHOES_SHOES 10 5
workflow count SHOES:ITEM_SHOES_SOCKS 10 5
workflow count SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA 10 5
workflow count SKIN_TANNED//CREATURE_MAT:COW:LEATHER 20 1
workflow count SKIN_TANNED//CREATURE_MAT:DRAGON:SCALE 20 1
workflow count SLAB 10 5
workflow count SPLINT 10 5
workflow count STATUE 4 1
workflow count TABLE 30 10
workflow count TOOL:ITEM_TOOL_BOWL 10 5
workflow count TOOL:ITEM_TOOL_CAULDRON 10 5
workflow count TOOL:ITEM_TOOL_FORK_CARVING 10 5
workflow count TOOL:ITEM_TOOL_HIVE 10 5
workflow count TOOL:ITEM_TOOL_HONEYCOMB 10 5
workflow count TOOL:ITEM_TOOL_JUG 10 5
workflow count TOOL:ITEM_TOOL_KNIFE_BONING 10 5
workflow count TOOL:ITEM_TOOL_KNIFE_CARVING 10 5
workflow count TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER 10 5
workflow count TOOL:ITEM_TOOL_KNIFE_SLICING 10 5
workflow count TOOL:ITEM_TOOL_LADLE 10 5
workflow count TOOL:ITEM_TOOL_LARGE_POT 30 5
workflow count TOOL:ITEM_TOOL_MORTAR 10 5
workflow count TOOL:ITEM_TOOL_NEST_BOX 10 5
workflow count TOOL:ITEM_TOOL_PESTLE 10 5
workflow count TOTEM 10 5
workflow count TOY 10 5
workflow count TRACTION_BENCH 4 1
workflow count TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW 10 5
workflow count TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE 10 5
workflow count TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC 10 5
workflow count TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE 10 5
workflow count TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL 10 5
workflow count TRAPPARTS 50 5
workflow count WEAPON:ITEM_WEAPON_AXE_BATTLE 10 5
workflow count WEAPON:ITEM_WEAPON_AXE_GREAT 10 5
workflow count WEAPON:ITEM_WEAPON_AXE_TRAINING 10 5
workflow count WEAPON:ITEM_WEAPON_BLOWGUN 10 5
workflow count WEAPON:ITEM_WEAPON_BOLT_SWORD 100 5
workflow count WEAPON:ITEM_WEAPON_BOW 10 5
workflow count WEAPON:ITEM_WEAPON_CLAWS 10 5
workflow count WEAPON:ITEM_WEAPON_CROSSBOW 10 5
workflow count WEAPON:ITEM_WEAPON_DAGGER_LARGE 10 5
workflow count WEAPON:ITEM_WEAPON_FLAIL 10 5
workflow count WEAPON:ITEM_WEAPON_HALBERD 10 5
workflow count WEAPON:ITEM_WEAPON_HAMMER_WAR 10 5
workflow count WEAPON:ITEM_WEAPON_KNUCKLES 10 5
workflow count WEAPON:ITEM_WEAPON_MACE 10 5
workflow count WEAPON:ITEM_WEAPON_MAUL 10 5
workflow count WEAPON:ITEM_WEAPON_MORNINGSTAR 10 5
workflow count WEAPON:ITEM_WEAPON_P_CUTTER 10 5
workflow count WEAPON:ITEM_WEAPON_PICK 10 5
workflow count WEAPON:ITEM_WEAPON_PIKE 10 5
workflow count WEAPON:ITEM_WEAPON_RAILGUN 10 5
workflow count WEAPON:ITEM_WEAPON_SCIMITAR 10 5
workflow count WEAPON:ITEM_WEAPON_SCOURGE 10 5
workflow count WEAPON:ITEM_WEAPON_SPEAR 10 5
workflow count WEAPON:ITEM_WEAPON_SPEAR_TRAINING 10 5
workflow count WEAPON:ITEM_WEAPON_SWORD_2H 10 5
workflow count WEAPON:ITEM_WEAPON_SWORD_LONG 10 5
workflow count WEAPON:ITEM_WEAPON_SWORD_SHORT 10 5
workflow count WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING 10 5
workflow count WEAPON:ITEM_WEAPON_WHIP 10 5
workflow count WEAPON:KOL_ARTIFACT_WEAPON_PREPOSTIONS 10 5
workflow count WEAPON:KOL_ITEM_WEAPON_PLUNGER 10 5
workflow count WEAPONRACK 10 5
workflow count WINDOW 10 5
workflow count WOOD 1000 5

createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:ADAMANTINE 10
createitem BOX CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 100
createitem WEAPON:ITEM_WEAPON_BOLT_SWORD INORGANIC:DEADLY_BOLT_SWORD0 10

createitem DOOR GLASS_CRYSTAL 8
createitem CHAIR GLASS_CRYSTAL 36
createitem TABLE GLASS_CRYSTAL 36
createitem BED GLASS_CRYSTAL 16
createitem TRAPPARTS GLASS_CRYSTAL 2
createitem BLOCKS GLASS_CRYSTAL 2
createitem CHAIN GLASS_CRYSTAL 2
createitem BUCKET GLASS_CRYSTAL 2

createitem TRACTION_BENCH GLASS_CRYSTAL 4
createitem SPLINT GLASS_CRYSTAL 20
createitem CRUTCH GLASS_CRYSTAL 20
createitem BAR CREATURE_MAT:COW:SOAP 20

createitem ANVIL INORGANIC:LHIGATE 1
createitem BLOCKS INORGANIC:LHIGATE 1

createitem TRAPPARTS GLASS_CRYSTAL 1
createitem BLOCKS GLASS_CRYSTAL 1
createitem CHAIN GLASS_CRYSTAL 1
createitem BUCKET GLASS_CRYSTAL 1

createitem BAR INORGANIC:ADAMANTINE 1000
createitem BOULDER INORGANIC:RAW_ADAMANTINE 10

spawnunit QUEEN_SUCCUBUS 0 "Canal Sweetwater" -- Don't forget to position cursor, and lookup that position then look up your civ_id number. Positioning is vital or they'll appear damned near anywhere. Do NOT hit enter until very sure.
spawnunit MEWLI 3 "Purrsia" 58 169 124 138

createitem ARMOR:ITEM_ARMOR_BREASTPLATE INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_CAPE INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_CLOAK INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_COAT INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_DRESS INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_LEATHER INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_ROBE INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_SHIRT INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_TOGA INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_TUNIC INORGANIC:LHIGATE 10
createitem ARMOR:ITEM_ARMOR_VEST INORGANIC:LHIGATE 10
createitem GLOVES:ITEM_GLOVES_GAUNTLETS INORGANIC:LHIGATE 10
createitem GLOVES:ITEM_GLOVES_GLOVES INORGANIC:LHIGATE 10
createitem HELM:ITEM_HELM_CAP INORGANIC:LHIGATE 10
createitem HELM:ITEM_HELM_HELM INORGANIC:LHIGATE 10
createitem PANTS:ITEM_PANTS_GREAVES INORGANIC:LHIGATE 10
createitem PANTS:ITEM_PANTS_PANTS INORGANIC:LHIGATE 10
createitem PANTS:ITEM_PANTS_SKIRT_SHORT INORGANIC:LHIGATE 10
createitem SHIELD:ITEM_SHIELD_SHIELD INORGANIC:LHIGATE 10
createitem SHOES:ITEM_SHOES_BOOTS INORGANIC:LHIGATE 10
createitem SHOES:ITEM_SHOES_SOCKS INORGANIC:LHIGATE 10

createitem WEAPON:ITEM_WEAPON_AXE_BATTLE INORGANIC:LHIGATE 10
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:LHIGATE 10

createitem BARREL INORGANIC:LHIGATE 100
createitem BIN INORGANIC:LHIGATE 100
createitem TOOL:ITEM_TOOL_LARGE_POT INORGANIC:LHIGATE 100

#RESIDENTIAL Dorm
createitem BED INORGANIC:LHIGATE 20
createitem BOX INORGANIC:LHIGATE 40
createitem CABINET INORGANIC:LHIGATE 40
createitem CHAIR INORGANIC:LHIGATE 20
createitem TABLE INORGANIC:LHIGATE 20
createitem DOOR INORGANIC:LHIGATE 32
#Hall And Dormitory
createitem DOOR INORGANIC:LHIGATE 8
createitem CHAIR INORGANIC:LHIGATE 36
createitem TABLE INORGANIC:LHIGATE 36
createitem BED INORGANIC:LHIGATE 16
#Well
createitem TRAPPARTS INORGANIC:LHIGATE 1
createitem BLOCKS INORGANIC:LHIGATE 1
createitem CHAIN INORGANIC:LHIGATE 1
createitem BUCKET INORGANIC:LHIGATE 1
#Hospital
createitem CABINET INORGANIC:LHIGATE 4
createitem BOX INORGANIC:LHIGATE 7
createitem DOOR INORGANIC:LHIGATE 4
createitem CHAIR INORGANIC:LHIGATE 14
createitem TABLE INORGANIC:LHIGATE 14
createitem BED INORGANIC:LHIGATE 10
createitem TRACTION_BENCH INORGANIC:LHIGATE 4
createitem SPLINT INORGANIC:LHIGATE 10
createitem CRUTCH INORGANIC:LHIGATE 10
createitem THREAD CREATURE_MAT:SPIDER_CAVE_GIANT:SILK 10
createitem BAR CREATURE_MAT:COW:SOAP 20
#Magma Forge
createitem ANVIL INORGANIC:LHIGATE 1
createitem BLOCKS INORGANIC:LHIGATE 1
#Graveyard&TombMisc
createitem COFFIN INORGANIC:LHIGATE 20
createitem SLAB INORGANIC:LHIGATE 20
createitem STATUE INORGANIC:LHIGATE 20
createitem ARMORSTAND INORGANIC:LHIGATE 20
createitem WEAPONRACK INORGANIC:LHIGATE 20
#Cell Block
createitem CAGE INORGANIC:LHIGATE 20
createitem CHAIN INORGANIC:LHIGATE 6
createitem TABLE INORGANIC:LHIGATE 1
createitem CHAIR INORGANIC:LHIGATE 1
createitem DOOR INORGANIC:LHIGATE 6
