createitem ARMOR:ITEM_ARMOR_BREASTPLATE PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_BREASTPLATE PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_CAPE PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_CAPE PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_CLOAK PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_CLOAK PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_COAT PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_COAT PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_DRESS PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_DRESS PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_LABCOAT PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_LEATHER PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_LEATHER PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_MAIL_SHIRT PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_MASCOT PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_ROBE PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_ROBE PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_SHIRT PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_SHIRT PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_TOGA PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_TOGA PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_TUNIC PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_TUNIC PLANT_MAT:SUNGWOOD:WOOD 1
createitem ARMOR:ITEM_ARMOR_VEST PLANT_MAT:SUNGWOOD:THREAD 1
createitem ARMOR:ITEM_ARMOR_VEST PLANT_MAT:SUNGWOOD:WOOD 1
createitem GLOVES:ITEM_GLOVES_FOAM_HAND PLANT_MAT:SUNGWOOD:THREAD 1
createitem GLOVES:ITEM_GLOVES_FOAM_HAND PLANT_MAT:SUNGWOOD:WOOD 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS PLANT_MAT:SUNGWOOD:THREAD 1
createitem GLOVES:ITEM_GLOVES_GAUNTLETS PLANT_MAT:SUNGWOOD:WOOD 1
createitem GLOVES:ITEM_GLOVES_GLOVES PLANT_MAT:SUNGWOOD:THREAD 1
createitem GLOVES:ITEM_GLOVES_GLOVES PLANT_MAT:SUNGWOOD:WOOD 1
createitem GLOVES:ITEM_GLOVES_MITTENS PLANT_MAT:SUNGWOOD:THREAD 1
createitem GLOVES:ITEM_GLOVES_MITTENS PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_CAP PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_CAP PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_HELM PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_HELM PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_HOOD PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_HOOD PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_MASK PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_MASK PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_PANTS PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_PANTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_SCARF_HEAD PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_SCARF_HEAD PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_TURBAN PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_TURBAN PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_UNDERPANTS PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_UNDERPANTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_VEIL_FACE PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_VEIL_FACE PLANT_MAT:SUNGWOOD:WOOD 1
createitem HELM:ITEM_HELM_VEIL_HEAD PLANT_MAT:SUNGWOOD:THREAD 1
createitem HELM:ITEM_HELM_VEIL_HEAD PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_BRAIES PLANT_MAT:SUNGWOOD:THREAD 1
createitem PANTS:ITEM_PANTS_BRAIES PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_GREAVES PLANT_MAT:SUNGWOOD:THREAD 1
createitem PANTS:ITEM_PANTS_GREAVES PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_LEGGINGS PLANT_MAT:SUNGWOOD:THREAD 1
createitem PANTS:ITEM_PANTS_LEGGINGS PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_LOINCLOTH PLANT_MAT:SUNGWOOD:THREAD 1
createitem PANTS:ITEM_PANTS_LOINCLOTH PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_PANTS PLANT_MAT:SUNGWOOD:THREAD 1
createitem PANTS:ITEM_PANTS_PANTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_SKIRT PLANT_MAT:SUNGWOOD:THREAD 1
createitem PANTS:ITEM_PANTS_SKIRT PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG PLANT_MAT:SUNGWOOD:THREAD 1
createitem PANTS:ITEM_PANTS_SKIRT_LONG PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT PLANT_MAT:SUNGWOOD:THREAD 1
createitem PANTS:ITEM_PANTS_SKIRT_SHORT PLANT_MAT:SUNGWOOD:WOOD 1
createitem PANTS:ITEM_PANTS_THONG PLANT_MAT:SUNGWOOD:THREAD 1
createitem PANTS:ITEM_PANTS_THONG PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHIELD:ITEM_SHIELD_BUCKLER PLANT_MAT:SUNGWOOD:THREAD 1
createitem SHIELD:ITEM_SHIELD_BUCKLER PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHIELD:ITEM_SHIELD_SHIELD PLANT_MAT:SUNGWOOD:THREAD 1
createitem SHIELD:ITEM_SHIELD_SHIELD PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_BOOTS PLANT_MAT:SUNGWOOD:THREAD 1
createitem SHOES:ITEM_SHOES_BOOTS PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW PLANT_MAT:SUNGWOOD:THREAD 1
createitem SHOES:ITEM_SHOES_BOOTS_LOW PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_CHAUSSE PLANT_MAT:SUNGWOOD:THREAD 1
createitem SHOES:ITEM_SHOES_CHAUSSE PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_SANDAL PLANT_MAT:SUNGWOOD:THREAD 1
createitem SHOES:ITEM_SHOES_SANDAL PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_SHOES PLANT_MAT:SUNGWOOD:THREAD 1
createitem SHOES:ITEM_SHOES_SHOES PLANT_MAT:SUNGWOOD:WOOD 1
createitem SHOES:ITEM_SHOES_SOCKS PLANT_MAT:SUNGWOOD:THREAD 1
createitem SHOES:ITEM_SHOES_SOCKS PLANT_MAT:SUNGWOOD:WOOD 1
