plant_sungwood

[OBJECT:PLANT]

[PLANT:SUNGWOOD]
	[NAME:sungwood][NAME_PLURAL:sungwood][ADJ:sungwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sungwood oil]
		[STATE_NAME_ADJ:LIQUID:sungwood oil]
		[STATE_NAME_ADJ:GAS:boiling sungwood oil]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:sungwood oil soap]
		[STATE_NAME_ADJ:LIQUID:melted sungwood oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE] *** should be around seed
		[STATE_NAME_ADJ:SOLID:sungwood thread]
		[STATE_NAME_ADJ:SOLID_PASTE:sungwood pulp]
		[STATE_NAME_ADJ:SOLID_PRESSED:sungwood paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[REACTION_CLASS:PAPER_SLURRY]
		[REACTION_CLASS:PAPER_PLANT]
		[STATE_COLOR:ALL_SOLID:WHITE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[USE_MATERIAL_TEMPLATE:WOOD:SUNGWOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:sungwood]
	[STATE_ADJ:ALL_SOLID:sungwood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:1000]
	 	[STATE_COLOR:ALL_SOLID:WHITE]
	[UNDERGROUND_DEPTH:7:7]
	[FREQUENCY:0]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sungwood wine]
		[STATE_NAME_ADJ:LIQUID:sungwood wine]
		[STATE_NAME_ADJ:GAS:boiling sungwood wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[STATE_NAME_ADJ:ALL_SOLID:sungwood note]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:sungwood rest]
		[STATE_NAME_ADJ:SOLID_PASTE:sungwood rest paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:sungwood rest press cake]
		[MATERIAL_VALUE:1]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
	[SEED:sungwood rest:sungwood rests:7:0:1:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[TREE_COLOR:7:0:1]
	[TREE_TILE:13]
	[DEAD_TREE_COLOR:7:0:1]
	[TREE_DROWN_LEVEL:7]
	[TRUNK_PERIOD:1]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:4]
	[BRANCH_RADIUS:8]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:1]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:5]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:majesty]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[SAPLING_TILE:244]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:7:0:1]
	[SAPLING_DROWN_LEVEL:7]
	[GROWTH:LEAVES]
		[GROWTH_NAME:sungwood leaf:sungwood leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:15:15:7:0:1:0:0:1]
		[STOCKPILE_PLANT_GROWTH]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_DENSITY:100]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:sungwood flower:sungwood flowers]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:14:14:7:0:1:0:0:1]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
	[GROWTH:FRUIT]
		[GROWTH_NAME:sungwood note:sungwood notes]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:13:13:7:0:1:0:0:3]
		[GROWTH_HAS_SEED]
