creature_custombodies

[OBJECT:BODY]

[BODY:OCTOPUS]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]     
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
	[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
	[BP:RMT:right middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
	[BP:RMT:right middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
	[BP:RLT:right lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
	[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
	[BP:LMT:left middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
	[BP:LMT:left middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
        [BP:LLT:left lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
        [BP:RUTC:right upper claw:STP][CON:RUT][RIGHT][CATEGORY:CLAW]
        [BP:RMTC:right middle claw:STP][CON:RMT][RIGHT][CATEGORY:CLAW]
        [BP:RMTC:right middle claw:STP][CON:RMT][RIGHT][CATEGORY:CLAW]
        [BP:RLTC:right lower claw:STP][CON:RLT][RIGHT][CATEGORY:CLAW]
        [BP:LUTC:left upper claw:STP][CON:LUT][LEFT][CATEGORY:CLAW]
        [BP:LMTC:left middle claw:STP][CON:LMT][LEFT][CATEGORY:CLAW]
        [BP:LMTC:left middle claw:STP][CON:LMT][LEFT][CATEGORY:CLAW]
        [BP:LLTC:left lower claw:STP][CON:LLT][LEFT][CATEGORY:CLAW]

[BODY:HERMIT]
	[BP:UB:cephalothorax:cephalothoraxes][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1500]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet
	[BP:REYE:right eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:LEYE:left eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:SHELL:shell:STP][CONTYPE:UPPERBODY][CATEGORY:SHELL]
		[DEFAULT_RELSIZE:3000]
		[VERMIN_BUTCHER_ITEM]
        [BP:R_UB_PINCER:right pincer:STP][CONTYPE:UPPERBODY][GRASP][RIGHT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:1500]
	[BP:L_UB_PINCER:left pincer:STP][CONTYPE:UPPERBODY][GRASP][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:1500]

[BODY:KRAKEN]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]     
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
	[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
	[BP:RMT:right middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
	[BP:RLT:right lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
	[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
	[BP:LMT:left middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
        [BP:LLT:left lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
        [BP:RUTC:right upper claw:STP][CON:RUT][RIGHT][CATEGORY:CLAW]
        [BP:RMTC:right middle claw:STP][CON:RMT][RIGHT][CATEGORY:CLAW]
        [BP:RLTC:right lower claw:STP][CON:RLT][RIGHT][CATEGORY:CLAW]
        [BP:LUTC:left upper claw:STP][CON:LUT][LEFT][CATEGORY:CLAW]
        [BP:LMTC:left middle claw:STP][CON:LMT][LEFT][CATEGORY:CLAW]
        [BP:LLTC:left lower claw:STP][CON:LLT][LEFT][CATEGORY:CLAW]

[BODY:DELTA]
        [BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:ABYSS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:1000]

[BODY:ABYSS_4ARM]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:1000]

[BODY:POD]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][THOUGHT][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:AUT:tentacle:STP][CONTYPE:HEAD][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:BUT:tentacle:STP][CONTYPE:HEAD][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:CUT:tentacle:STP][CONTYPE:HEAD][LIMB][CATEGORY:TENTACLE]

[BODY:TENTACLEMASS]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][THOUGHT][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:SPIKEY]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][THOUGHT][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:AUT:tentacle:STP][CONTYPE:UPPERBODY][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RL:right leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:2ANTENNA]
	[BP:RANT:right antenna:STP][CONTYPE:HEAD][SMELL][CATEGORY:HORN]
		[DEFAULT_RELSIZE:25]
	[BP:LANT:left antenna:STP][CONTYPE:HEAD][SMELL][CATEGORY:HORN]
		[DEFAULT_RELSIZE:25]

[BODY:MANTIS]
        [BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RA1:right first leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RUA:right upper foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower foreleg:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower foreleg:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right claw:STP][CON:RLA][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:250]
	[BP:LH:left claw:STP][CON:LLA][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:250]
	[BP:RWING:right wing:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:LOWERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:CAVEMANTIS]
        [BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:RA1:right first leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RUA:right upper foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower foreleg:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower foreleg:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right claw:STP][CON:RLA][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:250]
	[BP:LH:left claw:STP][CON:LLA][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:250]

[BODY:MUSHROOM_MAN]
	[BP:CAP:cap:STP][CONTYPE:HEAD][CATEGORY:SHELL]
		[DEFAULT_RELSIZE:1000]
        [BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:ROOT:left roots:STP][CON:LF][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:ROOT:right roots:STP][CON:RF][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]

[BODY:SHRIMP]
        [BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:RANT:antenna:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LANT:antenna:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:SANT:antenna:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:HORN]
		[DEFAULT_RELSIZE:25]
	[BP:TANT:antenna:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:HORN]
		[DEFAULT_RELSIZE:25]
	[BP:RA1:right first leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RUA1:first right upper foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower foreleg:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower foreleg:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:right first claw:STP][CON:RLA1][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:250]
	[BP:LH1:left first claw:STP][CON:LLA1][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:250]
	[BP:RUA2:second right upper foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower foreleg:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower foreleg:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:right second claw:STP][CON:RLA2][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:250]
	[BP:LH2:left second claw:STP][CON:LLA2][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:250]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:GOLEM]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER][HEAD]
		[DEFAULT_RELSIZE:2000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:orb:STP][CON:RLA][RIGHT][CATEGORY:ORB]
		[DEFAULT_RELSIZE:600]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:400]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WANNAMINGO]
	[BP:HD:head:STP][UPPERBODY][LOWERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:2000]
        [BP:RUT:right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
        [BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:HUMANOID_FISH]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:900]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:150]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:150]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:180]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:180]
	[BP:R_FIN:right fin:STP][CON:RUA][RIGHT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:200]
	[BP:L_FIN:left fin:STP][CON:LUA][LEFT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:200]
	[BP:DORSAL_FIN:dorsal fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:MARIONETTE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1300]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:250]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:300]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:300]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:800]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:800]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:800]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:800]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:200]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:200]

[BODY:GELATANOID]**********does not work
	[BP:ME:MEMBRANE:membrane:STP][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:5000]
        [BP:UB:upper body:upper bodies][UPPERBODY][CON:ME][INTERNAL][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:BARON]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1200]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:helmet:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right gauntlet:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:250]
	[BP:LH:left gauntlet:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:250]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right metal hoof:right metal hooves][CON:RLL][STANCE][RIGHT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:350]
	[BP:LF:left metal hoof:left metal hooves][CON:LLL][STANCE][LEFT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:350]

[BODY:SHROOM]
	[BP:CAP:cap:STP][CONTYPE:HEAD][CATEGORY:SHELL]
		[DEFAULT_RELSIZE:1000]

[BODY:HEAD_BODY]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:200]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:200]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:CRAB]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY]
		[DEFAULT_RELSIZE:1000]
	[BP:REYE:right eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:75]
	[BP:LEYE:left eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:75]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:40]
	[BP:R_UB_PINCER:right pincer:STP][CON:RA][GRASP][RIGHT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]
	[BP:L_UB_PINCER:left pincer:STP][CON:LA][GRASP][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:LA:left arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:RL:right leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:200]
	[BP:LL:left leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:200]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RL:right leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:200]
	[BP:LL:left leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:200]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RL:right leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:200]
	[BP:LL:left leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:200]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:MONAN]
	[BP:UB:head:head][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:RA:right leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:LA:left leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LH:left foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]


[BODY:KEEPER]
	[BP:LA:lower arm:STP][LIMB][LOWERBODY][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:350]
        [BP:UA:upper arm:STP][CON:LA][UPPERBODY][LIMB][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:350]
	[BP:H:hand:STP][CON:UA][GRASP][HEAD][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:1000]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:fourth finger:STP][CONTYPE:GRASP][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]
	[BP:BRAIN:brain:STP][CON:H][THOUGHT][INTERNAL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]


[BODY:HAND_BODY]
	[BP:H:hand:STP][CON:UA][GRASP][HEAD][UPPERBODY][LOWERBODY][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:1000]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:fourth finger:STP][CONTYPE:GRASP][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]
	[BP:BRAIN:brain:STP][CON:H][THOUGHT][INTERNAL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]

[BODY:SLUG]
        [BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:1000]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:750]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:250]

[BODY:SENSORTENTACLES]
        [BP:RUT:right sensory tentacle:STP][CONTYPE:HEAD][SMELL][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:50]
	[BP:LUT:left sensory tentacle:STP][CONTYPE:HEAD][SMELL][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:50]

[BODY:LARGE_JAW]
	[BP:JAW:jaw:STP][CONTYPE:HEAD][MOUTH][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:300]

[BODY:2LARGEEYESTALKS]
	[BP:REYE:right eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:100]
	[BP:LEYE:left eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:100]

[BODY:SHAMBLER]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1300]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][STANCE][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1800]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:150]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:250]
	[BP:REYE:right eye socket:STP][CONTYPE:HEAD][EMBEDDED][APERTURE][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:100]
	[BP:LEYE:left eye socket:STP][CONTYPE:HEAD][EMBEDDED][APERTURE][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:100]
	[BP:HUMP:hump:STP][CONTYPE:UPPERBODY][CATEGORY:HUMP]
		[DEFAULT_RELSIZE:500]


[BODY:FLANGORE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CONTYPE:UPPERBODY][THOUGHT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:1500]
	[BP:MAW:maw:STP][CONTYPE:HEAD][EMBEDDED][APERTURE][CATEGORY:MAW]
		[DEFAULT_RELSIZE:1000]
	[BP:TT:tentacle tongue:STP][CON:MAW][INTERNAL][GRASP][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MOUTH:mouth:STP][CON_CAT:TENTACLE][MOUTH][SMELL][HEAR][BREATHE][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:100]
        [BP:R_LEAF:right leaf:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:LEAF]
		[DEFAULT_RELSIZE:600]
	[BP:L_LEAF:left leaf:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:LEAF]
		[DEFAULT_RELSIZE:600]
	[BP:RA:right front vine:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:VINE_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front vine:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:VINE_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front root:right front rootS][CON:RA][STANCE][RIGHT][CATEGORY:ROOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front root:left front rootS][CON:LA][STANCE][LEFT][CATEGORY:ROOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear vine:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:VINE_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear vine:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:VINE_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear root:right rear rootS][CON:RL][STANCE][RIGHT][CATEGORY:ROOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear root:left rear rootS][CON:LL][STANCE][LEFT][CATEGORY:ROOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:BODYSPIKES]
	[BP:SPIKE:spike:spikes][CON:HD][CATEGORY:SPIKE][NUMBER:25][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:UB][CATEGORY:SPIKE][NUMBER:32][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:LB][CATEGORY:SPIKE][NUMBER:32][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:RUA][CATEGORY:SPIKE][NUMBER:20][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:LUA][CATEGORY:SPIKE][NUMBER:20][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:RLA][CATEGORY:SPIKE][NUMBER:20][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:LLA][CATEGORY:SPIKE][NUMBER:20][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:RH][CATEGORY:SPIKE][NUMBER:10][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:LH][CATEGORY:SPIKE][NUMBER:10][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:RUL][CATEGORY:SPIKE][NUMBER:20][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:LUL][CATEGORY:SPIKE][NUMBER:20][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:RLL][CATEGORY:SPIKE][NUMBER:20][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:LLL][CATEGORY:SPIKE][NUMBER:20][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:RF][CATEGORY:SPIKE][NUMBER:10][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:SPIKE:spike:spikes][CON:LF][CATEGORY:SPIKE][NUMBER:10][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]



[BODYGLOSS:PULSING_CORE:heart:pulsing core:hearts:pulsing cores]

[BODYGLOSS:FELL_HEART:heart:fell heart:hearts:fell hearts]

[BODYGLOSS:SUCTION_CUPS:claw:suction cups:claws:suction cups]

[BODYGLOSS:HOOKS:claw:hooks:claws:hooks]

[BODYGLOSS:CORE:head:core:heads:cores]

[BODYGLOSS:SLIME:flesh:slime:flesh:slime]
 
[BODYGLOSS:CHAINS:tentacle:chain:tentacles:chains]

[BODYGLOSS:SPIKES:tentacle:spike:tentacles:spikes]

