	############################################################################################
	#Start E.M.K.
	############################################################################################
	[PERMITTED_BUILDING:E_M_K]
	[PERMITTED_REACTION:FREE_10_ADAMANTINE_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_ADAMANTINE_WAFERS(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_CHARCOAL(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_COKE(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_PEARLASH(EMK)]
	[PERMITTED_REACTION:FREE_10_BARS_OF_POTASH(EMK)]
	[PERMITTED_REACTION:FREE_10_CLAY(EMK)]
	[PERMITTED_REACTION:FREE_10_CLEAR_DIAMOND(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_CHEESE(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER_BACKPACKS(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_COW_LEATHER_QUIVERS(EMK)]
	[PERMITTED_REACTION:FREE_10_DRAGON_FAT(EMK)]
	[PERMITTED_REACTION:FREE_10_DRAGON_MEAT(EMK)]
	[PERMITTED_REACTION:FREE_10_DRAGON_SCALE(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_CLOTH(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_ROPE(EMK)]
	[PERMITTED_REACTION:FREE_10_GIANT_CAVE_SPIDER_SILK_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_GRANITE_BLOCKS(EMK)]
	[PERMITTED_REACTION:FREE_10_OAK_BUCKETS(EMK)]
	[PERMITTED_REACTION:FREE_10_OAK_CRUTCHES(EMK)]
	[PERMITTED_REACTION:FREE_10_OAK_SPLINTS(EMK)]
	[PERMITTED_REACTION:FREE_10_OBSIDIAN(EMK)]
	[PERMITTED_REACTION:FREE_10_PLUMP_HELMET_SPAWN(EMK)]
	[PERMITTED_REACTION:FREE_10_RAW_ADAMANTINE(EMK)]
	[PERMITTED_REACTION:FREE_10_RAW_AMETHYSTS(EMK)]
	[PERMITTED_REACTION:FREE_10_RAW_CLEAR_GLASS(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_THREAD(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_CLOTH(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_ROPE(EMK)]
	[PERMITTED_REACTION:FREE_10_ROPE_REED_THREAD_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_BUCKLERS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_CAGES(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_CHAINS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_FLASKS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_HIVES(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_JUGS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_LARGE_POTS(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_NEST_BOXES(EMK)]
	[PERMITTED_REACTION:FREE_10_STEEL_SHIELDS(EMK)]
	[PERMITTED_REACTION:FREE_10_WILD_STRAWBERRY_SEEDS(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_BAGS(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_CLOTH(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_ROPES(EMK)]
	[PERMITTED_REACTION:FREE_10_WOOLEN_YARN(EMK)]
	[PERMITTED_REACTION:FREE_BARREL_OF_LYE(EMK)]
	[PERMITTED_REACTION:FREE_DWARVEN_WINE(EMK)]
	[PERMITTED_REACTION:FREE_SAND(EMK)]
	[PERMITTED_REACTION:FREE_STEEL_ANVIL(EMK)]
	[PERMITTED_REACTION:FREE_STRAWBERRY_WINE(EMK)]
	[PERMITTED_REACTION:FREE_SUNSHINE(EMK)]
	[PERMITTED_REACTION:FREE_WHITE_SAND(EMK)]
	[PERMITTED_REACTION:FREE_1_GRANITE_BLOCK(EMK)]
	[PERMITTED_REACTION:FREE_1_OAK_BUCKET(EMK)]
	[PERMITTED_REACTION:FREE_1_OAK_CRUTCHE(EMK)]
	[PERMITTED_REACTION:FREE_1_OAK_SPLINT(EMK)]
	[PERMITTED_REACTION:FREE_1_OBSIDIAN(EMK)]
	[PERMITTED_REACTION:FREE_1_PLUMP_HELMET_SPAWN(EMK)]
	############################################################################################
	#End E.M.K.
	############################################################################################
