temple_designs

[OBJECT:DESIGN] A BS Tag! DOES_NOT_EXIST!

[TINY TEMPLE TOPDOWN-Standard]
	[DIM:3:3]
	[TILE:0:1:201:0:187]
	[TILE:0:2:32:32:32]
	[TILE:0:3:200:0:188]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:201:205:187]
	[TILE:1:2:186:32:186]
	[TILE:1:3:200:205:188]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:0:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:201:205:187]
	[TILE:2:2:186:219:186]
	[TILE:2:3:200:205:188]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:201:205:187]
	[TILE:3:2:186:10:186]
	[TILE:3:3:200:205:188]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]

[TINY TEMPLE ISOMETRIC-Standard]
	[DIM:3:3]
	[TILE:0:1:214:0:183]
	[TILE:0:2:200:32:188]
	[TILE:0:3:0:0:0]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:0:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:214:196:183]
	[TILE:1:2:200:205:188]
	[TILE:1:3:0:0:0]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:214:219:183]
	[TILE:2:2:200:205:188]
	[TILE:2:3:0:0:0]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:214:10:183]
	[TILE:3:2:200:205:188]
	[TILE:3:3:0:0:0]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]



[TEMPLE ISOMETRIC-Enlightened] To Suggest when it's finished the light of faith illuminates it.
	[DIM:5:5]
	[TILE:0:1:214:32:32:32:183]
	[TILE:0:2:186:32:32:32:186]
	[TILE:0:3:186:32:32:32:186]
	[TILE:0:4:200:205:205:205:188]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:214:219:219:219:183]
	[TILE:1:2:186:219:219:219:186]
	[TILE:1:3:186:219:219:219:186]
	[TILE:1:4:200:205:205:205:188]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:214:219:219:219:183]
	[TILE:2:2:186:219:15:219:186]
	[TILE:2:3:186:219:219:219:186]
	[TILE:2:4:200:205:205:205:188]
	[TILE:2:5:32:32:32:32:32]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:214:219:219:219:183]
	[TILE:3:2:186:219:15:219:186]
	[TILE:3:3:186:219:219:219:186]
	[TILE:3:4:200:205:205:205:188]
	[TILE:3:5:32:0:0:0:32]
	[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[TEMPLE TOP DOWN-Enlightened]
	[DIM:5:5]
	[TILE:0:1:201:205:205:205:187]
	[TILE:0:2:186:32:32:32:186]
	[TILE:0:3:186:32:32:32:186]
	[TILE:0:4:186:0:0:0:186]
	[TILE:0:5:200:205:205:205:188]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:201:205:205:205:187]
	[TILE:1:2:186:219:219:219:186]
	[TILE:1:3:186:219:219:219:186]
	[TILE:1:4:186:219:219:219:186]
	[TILE:1:5:200:205:205:205:188]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:201:205:205:205:187]
	[TILE:2:2:186:219:219:219:186]
	[TILE:2:3:186:219:15:219:186]
	[TILE:2:4:186:219:219:219:186]
	[TILE:2:5:200:205:205:205:188]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:201:205:205:205:187]
	[TILE:3:2:186:219:219:219:186]
	[TILE:3:3:186:219:15:219:186]
	[TILE:3:4:186:219:219:219:186]
	[TILE:3:5:200:205:205:205:188]
	[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]

[TEMPLE TOP DOWN-Standard]
	[DIM:5:5]
	[TILE:0:1:201:205:205:205:187]
	[TILE:0:2:186:32:32:32:186]
	[TILE:0:3:186:32:32:32:186]
	[TILE:0:4:186:0:0:0:186]
	[TILE:0:5:200:205:205:205:188]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:201:205:205:205:187]
	[TILE:1:2:186:219:219:219:186]
	[TILE:1:3:186:219:219:219:186]
	[TILE:1:4:186:219:219:219:186]
	[TILE:1:5:200:205:205:205:188]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:201:205:205:205:187]
	[TILE:2:2:186:219:219:219:186]
	[TILE:2:3:186:219:15:219:186]
	[TILE:2:4:186:219:219:219:186]
	[TILE:2:5:200:205:205:205:188]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:201:205:205:205:187]
	[TILE:3:2:186:219:219:219:186]
	[TILE:3:3:186:219:15:219:186]
	[TILE:3:4:186:219:219:219:186]
	[TILE:3:5:200:205:205:205:188]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]

[ZIGGURAT] With a Piece of Religious Iconography atop its peak.
	[DIM:5:5]
	[TILE:0:1:92:32:196:32:47]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:179:32:0:32:179]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:47:32:196:32:92]
	[COLOR:0:1:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[TILE:1:1:92:196:196:196:47]
	[TILE:1:2:179:32:0:32:179]
	[TILE:1:3:179:32:0:32:179]
	[TILE:1:4:179:32:32:32:179]
	[TILE:1:5:47:196:196:196:92]
	[COLOR:1:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:1:2:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:1:3:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:1:4:4:0:1:0:0:0:0:0:0:0:0:0:4:0:1]
	[COLOR:1:5:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[TILE:2:1:92:196:196:196:47]
	[TILE:2:2:179:92:32:47:179]
	[TILE:2:3:179:32:0:32:179]
	[TILE:2:4:179:47:32:92:179]
	[TILE:2:5:47:196:196:196:92]
	[COLOR:2:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:2:2:4:0:1:4:0:1:0:0:0:4:0:1:4:0:1]
	[COLOR:2:3:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:2:4:4:0:1:4:0:1:0:0:0:4:0:1:4:0:1]
	[COLOR:2:5:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[TILE:3:1:92:196:196:196:47]
	[TILE:3:2:179:92:196:47:179]
	[TILE:3:3:179:179:15:179:179]
	[TILE:3:4:179:47:196:92:179]
	[TILE:3:5:47:196:196:196:92]
	[COLOR:3:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:2:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:3:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:4:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:5:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]

[OUBLIETTE] Truthfully it's supposed to look like a carved HOLE into the ground. Alternately a pointier Ziggurat.
	[DIM:5:5]
	[TILE:0:1:92:32:196:0:47]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:179:32:0:32:179]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:47:32:196:32:92]
	[COLOR:0:1:4:0:1:0:0:0:4:0:1:4:0:1:4:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[TILE:1:1:92:196:196:196:47]
	[TILE:1:2:179:32:32:32:179]
	[TILE:1:3:179:32:0:32:179]
	[TILE:1:4:179:32:32:32:179]
	[TILE:1:5:47:196:196:196:92]
	[COLOR:1:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:1:2:4:0:1:0:0:0:0:0:0:0:0:0:4:0:1]
	[COLOR:1:3:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:1:4:4:0:1:0:0:0:0:0:0:0:0:0:4:0:1]
	[COLOR:1:5:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[TILE:2:1:92:196:196:196:47]
	[TILE:2:2:179:92:32:47:179]
	[TILE:2:3:179:32:0:32:179]
	[TILE:2:4:179:47:32:92:179]
	[TILE:2:5:47:196:196:196:92]
	[COLOR:2:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:2:2:4:0:1:4:0:1:0:0:0:4:0:1:4:0:1]
	[COLOR:2:3:4:0:1:0:0:0:4:0:1:0:0:0:4:0:1]
	[COLOR:2:4:4:0:1:4:0:1:0:0:0:4:0:1:4:0:1]
	[COLOR:2:5:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[TILE:3:1:92:196:196:196:47]
	[TILE:3:2:179:92:196:47:179]
	[TILE:3:3:179:179:7:179:179]
	[TILE:3:4:179:47:196:92:179]
	[TILE:3:5:47:196:196:196:92]
	[COLOR:3:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:2:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:3:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:4:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:5:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]

[TEMPLE TOP DOWN-STANDARD]
	[DIM:7:7]                                            
	[TILE:0:1:201:32:32:32:32:32:187]                    
	[TILE:0:2:32:32:32:32:32:32:32]                      
	[TILE:0:3:32:32:32:32:32:32:32]                      
	[TILE:0:4:32:32:32:32:32:32:32]                      
	[TILE:0:5:32:32:32:32:32:32:32]                      
	[TILE:0:6:32:32:32:32:32:32:32]                      
	[TILE:0:7:200:32:32:32:32:32:188]                    
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:201:205:205:205:205:205:187]               
	[TILE:1:2:186:201:32:32:32:187:186]                  
	[TILE:1:3:186:32:32:32:32:32:186]                    
	[TILE:1:4:186:32:32:32:32:32:186]                    
	[TILE:1:5:186:32:32:32:32:32:186]                    
	[TILE:1:6:186:200:32:32:32:188:186]                  
	[TILE:1:7:200:205:205:205:205:205:188]               
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:4:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:201:205:205:205:205:205:187]               
	[TILE:2:2:186:201:205:205:205:187:186]               
	[TILE:2:3:186:186:201:32:187:186:186]                
	[TILE:2:4:186:186:32:32:32:186:186]                  
	[TILE:2:5:186:186:200:32:188:186:186]                
	[TILE:2:6:186:200:205:205:205:188:186]               
	[TILE:2:7:200:205:205:205:205:205:188]               
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:201:205:205:205:205:205:187]               
	[TILE:3:2:186:201:205:205:205:187:186]               
	[TILE:3:3:186:186:201:205:187:186:186]               
	[TILE:3:4:186:186:186:15:186:186:186]                
	[TILE:3:5:186:186:200:205:188:186:186]               
	[TILE:3:6:186:200:205:205:205:188:186]               
	[TILE:3:7:200:205:205:205:205:205:188]               
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[TEMPLE TOP DOWN-Enlightened]
	[DIM:7:7]                                            
	[TILE:0:1:201:32:32:32:32:32:187]                    
	[TILE:0:2:32:32:32:32:32:32:32]                      
	[TILE:0:3:32:32:32:32:32:32:32]                      
	[TILE:0:4:32:32:32:32:32:32:32]                      
	[TILE:0:5:32:32:32:32:32:32:32]                      
	[TILE:0:6:32:32:32:32:32:32:32]                      
	[TILE:0:7:200:32:32:32:32:32:188]                    
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:201:205:205:205:205:205:187]               
	[TILE:1:2:186:201:32:32:32:187:186]                  
	[TILE:1:3:186:32:32:32:32:32:186]                    
	[TILE:1:4:186:32:32:32:32:32:186]                    
	[TILE:1:5:186:32:32:32:32:32:186]                    
	[TILE:1:6:186:200:32:32:32:188:186]                  
	[TILE:1:7:200:205:205:205:205:205:188]               
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:4:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:201:205:205:205:205:205:187]               
	[TILE:2:2:186:201:205:205:205:187:186]               
	[TILE:2:3:186:186:201:32:187:186:186]                
	[TILE:2:4:186:186:32:32:32:186:186]                  
	[TILE:2:5:186:186:200:32:188:186:186]                
	[TILE:2:6:186:200:205:205:205:188:186]               
	[TILE:2:7:200:205:205:205:205:205:188]               
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:201:205:205:205:205:205:187]               
	[TILE:3:2:186:201:205:205:205:187:186]               
	[TILE:3:3:186:186:201:205:187:186:186]               
	[TILE:3:4:186:186:186:15:186:186:186]                
	[TILE:3:5:186:186:200:205:188:186:186]               
	[TILE:3:6:186:200:205:205:205:188:186]               
	[TILE:3:7:200:205:205:205:205:205:188]               
	[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:4:7:7:1:7:7:1:7:7:1:6:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:6:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:7:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]

[Temple Top Down - Being Silly... Concrete]
	[DIM:7:7]                                            
	[TILE:0:1:92:0:0:0:0:0:47]                           
	[TILE:0:2:0:0:0:0:0:0:0]                             
	[TILE:0:3:0:0:0:0:0:0:0]                             
	[TILE:0:4:0:0:0:0:0:0:0]                             
	[TILE:0:5:0:0:0:0:0:0:0]                             
	[TILE:0:6:0:0:0:0:0:0:0]                             
	[TILE:0:7:47:0:0:0:0:0:92]                           
	[COLOR:0:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:6:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:7:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[TILE:1:1:92:196:196:205:196:196:47]                 
	[TILE:1:2:179:92:0:0:0:47:179]                       
	[TILE:1:3:179:0:0:0:0:0:179]                         
	[TILE:1:4:186:0:0:0:0:0:186]                         
	[TILE:1:5:179:0:0:0:0:0:179]                         
	[TILE:1:6:179:47:0:0:0:92:179]                       
	[TILE:1:7:47:196:196:205:196:196:92]                 
	[COLOR:1:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:6:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:7:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[TILE:2:1:92:196:196:205:196:196:47]                 
	[TILE:2:2:179:92:196:205:196:47:179]                 
	[TILE:2:3:179:179:92:0:47:179:179]                   
	[TILE:2:4:186:186:0:0:0:186:186]                     
	[TILE:2:5:179:179:47:0:92:179:179]                   
	[TILE:2:6:179:47:196:205:196:92:179]                 
	[TILE:2:7:47:196:196:205:196:196:92]                 
	[COLOR:2:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:6:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:7:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[TILE:3:1:92:196:196:205:196:196:47]                 
	[TILE:3:2:179:92:196:205:196:47:179]                 
	[TILE:3:3:179:179:92:205:47:179:179]                 
	[TILE:3:4:186:186:186:15:186:186:186]                
	[TILE:3:5:179:179:47:205:92:179:179]                 
	[TILE:3:6:179:47:196:205:196:92:179]                 
	[TILE:3:7:47:196:196:205:196:196:92]                 
	[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:4:7:7:1:7:7:1:7:7:1:6:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:6:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:7:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]

[Temple Top Down - Being Silly... Material Color]
	[DIM:7:7]                                            
	[TILE:0:1:92:0:0:0:0:0:47]                           
	[TILE:0:2:0:0:0:0:0:0:0]                             
	[TILE:0:3:0:0:0:0:0:0:0]                             
	[TILE:0:4:0:0:0:0:0:0:0]                             
	[TILE:0:5:0:0:0:0:0:0:0]                             
	[TILE:0:6:0:0:0:0:0:0:0]                             
	[TILE:0:7:47:0:0:0:0:0:92]                           
	[COLOR:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:0:2:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:0:3:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:0:4:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:0:5:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:0:6:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:0:7:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[TILE:1:1:92:196:196:205:196:196:47]                 
	[TILE:1:2:179:92:0:0:0:47:179]                       
	[TILE:1:3:179:0:0:0:0:0:179]                         
	[TILE:1:4:186:0:0:0:0:0:186]                         
	[TILE:1:5:179:0:0:0:0:0:179]                         
	[TILE:1:6:179:47:0:0:0:92:179]                       
	[TILE:1:7:47:196:196:205:196:196:92]                 
	[COLOR:1:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:1:2:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:1:3:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:1:4:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:1:5:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:1:6:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:1:7:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[TILE:2:1:92:196:196:205:196:196:47]                 
	[TILE:2:2:179:92:196:205:196:47:179]                 
	[TILE:2:3:179:179:92:0:47:179:179]                   
	[TILE:2:4:186:186:0:0:0:186:186]                     
	[TILE:2:5:179:179:47:0:92:179:179]                   
	[TILE:2:6:179:47:196:205:196:92:179]                 
	[TILE:2:7:47:196:196:205:196:196:92]                 
	[COLOR:2:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:2:2:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:2:3:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:2:4:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:2:5:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:2:6:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:2:7:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[TILE:3:1:92:196:196:205:196:196:47]                 
	[TILE:3:2:179:92:196:205:196:47:179]                 
	[TILE:3:3:179:179:92:205:47:179:179]                 
	[TILE:3:4:186:186:186:15:186:186:186]                
	[TILE:3:5:179:179:47:205:92:179:179]                 
	[TILE:3:6:179:47:196:205:196:92:179]                 
	[TILE:3:7:47:196:196:205:196:196:92]                 
	[COLOR:3:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:3:2:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:3:3:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:3:4:MAT:0:1:MAT:0:1:MAT:0:1:6:7:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:3:5:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:3:6:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
	[COLOR:3:7:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1:MAT:0:1]
