body_silliness

[OBJECT:BODY]

[BODYGLOSS:ASH:brain:ash:brains:ashes]

[BODYGLOSS:KEY:body:key-body:bodies:key-bodies]

[BODY:KOL_DODECAPEDE]
    [BP:UB:cephalothorax:cephalothoraxes][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
        [DEFAULT_RELSIZE:600]
    [BP:LB1:first body segment:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
        [DEFAULT_RELSIZE:400]
    [BP:RA1:right first leg:STP][CON:LB1][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:LA1:left first leg:STP][CON:LB1][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:RF1:right first foot:right first feet][CON:RA1][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LF1:left first foot:left first feet][CON:LA1][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LB2:second body segment:STP][CON:LB1][LOWERBODY][CATEGORY:BODY_LOWER]
        [DEFAULT_RELSIZE:400]
    [BP:RA2:right second leg:STP][CON:LB2][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:LA2:left second leg:STP][CON:LB2][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:RF2:right second foot:right second feet][CON:RA2][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LF2:left second foot:left second feet][CON:LA2][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LB3:third body segment:STP][CON:LB2][LOWERBODY][CATEGORY:BODY_LOWER]
        [DEFAULT_RELSIZE:400]
    [BP:RA3:right third leg:STP][CON:LB3][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:LA3:left third leg:STP][CON:LB3][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:RF3:right third foot:right third feet][CON:RA3][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LF3:left third foot:left third feet][CON:LA3][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LB4:fourth body segment:STP][CON:LB3][LOWERBODY][CATEGORY:BODY_LOWER]
        [DEFAULT_RELSIZE:400]
    [BP:RA4:right fourth leg:STP][CON:LB4][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:LA4:left fourth leg:STP][CON:LB4][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LB5:fifth body segment:STP][CON:LB4][LOWERBODY][CATEGORY:BODY_LOWER]
        [DEFAULT_RELSIZE:400]
    [BP:RA5:right fifth leg:STP][CON:LB5][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:LA5:left fifth leg:STP][CON:LB5][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:RF5:right fifth foot:right fifth feet][CON:RA5][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LF5:left fifth foot:left fifth feet][CON:LA5][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LB6:sixth body segment:STP][CON:LB5][LOWERBODY][CATEGORY:BODY_LOWER]
        [DEFAULT_RELSIZE:400]
    [BP:RA6:right sixth leg:STP][CON:LB6][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:LA6:left sixth leg:STP][CON:LB6][LIMB]
[CATEGORY:LEG_FRONT]
        [DEFAULT_RELSIZE:200]
    [BP:RF6:right sixth foot:right sixth feet][CON:RA6][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:LF6:left sixth foot:left sixth feet][CON:LA6][STANCE]
[CATEGORY:FOOT_FRONT]
        [DEFAULT_RELSIZE:50]
    [BP:STINGER:stinger:STP][CON:LB6][CATEGORY:STINGER]
        [DEFAULT_RELSIZE:400]