Hey Kids! We can't exactly do everything for you, so help us out here, would ya?

To build the Mad Scientist's Laboratory, you need untangled copper wiring. Which can only be made at a Mad Scientist's Laboratory! Whoops!
So, to make copper wiring more available, you need this reaction:

[REACTION:SEPERATE_COPPER_WIRES1]
	[NAME:untangle copper wiring]
	[BUILDING:<Insert More Accessible/Buildable Building Here>:CUSTOM_U] 
	[REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:COPPER_WIRING]

	[PRODUCT:100:1:THREAD:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:15000]
	[SKILL:EXTRACT_STRAND]

See that bit after building? We need you to fill that in for us. If you're already running a modded game, why not select and appropriate building? If not, throw it in the cheeseworks or something, we'll get around to making our own building for it soon.

Also, if you want to actually use this mod, you're gonna want to stick this in your entity file.
	
    [WEAPON:ITEM_WEAPON_P_CUTTER]
    [WEAPON:KOL_ARTIFACT_WEAPON_PREPOSTIONS]
    [WEAPON:KOL_ITEM_WEAPON_PLUNGER]
    [WEAPON:ITEM_WEAPON_CLAWS]
    [WEAPON:ITEM_WEAPON_DEATH_DRVER]
    [WEAPON:ITEM_WEAPON_BRIEF]
    [WEAPON:ITEM_WEAPON_IRON_NINE]
    [WEAPON:ITEM_WEAPON_CANE_CANDY_SHARPENED]
    [HELM:ITEM_HELM_UNDERPANTS:UNCOMMON]
    [HELM:ITEM_HELM_PANTS:UNCOMMON]
    [HELM:ITEM_HELM_BOW_MAID:UNCOMMON]
    [HELM:CAT_EARS:UNCOMMON]
    [ARMOR:ITEM_ARMOR_LABCOAT:UNCOMMON]
    [ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS:UNCOMMON]
    [ARMOR:ITEM_ARMOR_MASCOT:UNCOMMON]
    [ARMOR:ITEM_ARMOR_SEXIER:UNCOMMON]
    [ARMOR:ITEM_MAID_DRESS:UNCOMMON]
    [GLOVES:ITEM_GLOVES_PAW:UNCOMMON]
    [GLOVES:ITEM_GLOVES_FOAM_HAND:UNCOMMON]
    [PANTS:ITEM_TAIL:UNCOMMON]
    [SHOES:ITEM_SHOES_STOCKINGS]
    [TOY:ITEM_TOY_PUTTY]
    [TOY:ITEM_TOY_PINBALL]
    [TOY:ITEM_TOY_BOBBLEHEAD]
    [TOY:ITEM_TOY_AIRHOCKEY]
    [TOY:ITEM_TOY_DWARVEN_BARBIE]
    [TOY:ITEM_TOY_RAZOR_BLADES]
    [TOY:ITEM_TOY_LIGHTER]
    [TOY:ITEM_TOY_DOLL_BLOWUP]
    [TOY:ITEM_TOY_ADULT]
    [TOY:ITEM_TOY_ADULT_VIBRATING]
    [TOY:ITEM_TOY_BUBBLEWRAP]
    [TOY:ITEM_TOY_POTATO_HEAD]
    [TOY:ITEM_TOY_BALL]
    [INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_TUBULUM_BACKPACK]
    [INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_PIANO_SMASHER]
    [INSTRUMENT:ITEM_INSTRUMENT_BLUEMAN_POLE]
    [INSTRUMENT:ITEM_INSTRUMENT_VUVUZELA]
    [INSTRUMENT:ITEM_INSTRUMENT_THEREMIN]
    [INSTRUMENT:ITEM_INSTRUMENT_COWBELL]
    [INSTRUMENT:ITEM_INSTRUMENT_TRIANGLE]
    [INSTRUMENT:ITEM_INSTRUMENT_DIDGERIDOO]
    [INSTRUMENT:ITEM_INSTRUMENT_PLAYER_PIANO]
    [INSTRUMENT:ITEM_INSTRUMENT_ONE_MAN_BAND]
    [INSTRUMENT:ITEM_INSTRUMENT_AMP_SPINAL_TAP]
    [INSTRUMENT:ITEM_INSTRUMENT_WASHBOARD]
    [INSTRUMENT:ITEM_INSTRUMENT_ACCORDIAN]
    [INSTRUMENT:ITEM_INSTRUMENT_BAGPIPES]
    [INSTRUMENT:ITEM_INSTRUMENT_HOLOPHONER]
    [INSTRUMENT:ITEM_INSTRUMENT_BANDGEEKS_TORTURE]
    [INSTRUMENT:ITEM_INSTRUMENT_BANDGEEKS_MAYONAISE]
    [INSTRUMENT:ITEM_INSTRUMENT_BANDGEEKS_HORSERADISH]
    [INSTRUMENT:ITEM_INSTRUMENT_SLIDE_WHISTLE]
    [INSTRUMENT:ITEM_INSTRUMENT_DRUM_MACHINE]
    [INSTRUMENT:ITEM_INSTRUMENT_MOUSE_ORGAN]
    [INSTRUMENT:ITEM_INSTRUMENT_MOUSE_ORGAN_ALTERNATE_WORDING]
    [INSTRUMENT:ITEM_INSTRUMENT_WHOVILLE_JING_TINGLERS]
    [INSTRUMENT:ITEM_INSTRUMENT_BALALAIKA]
    [INSTRUMENT:ITEM_INSTRUMENT_BOOBAM_DRUM]
    [INSTRUMENT:ITEM_INSTRUMENT_BFP]
    [INSTRUMENT:ITEM_INSTRUMENT_DAXO]
    [INSTRUMENT:ITEM_INSTRUMENT_PYROPHONE]
    [INSTRUMENT:ITEM_INSTRUMENT_MAGMAPHONE]
    [INSTRUMENT:ITEM_INSTRUMENT_LASERHARP]
    [PERMITTED_BUILDING:CHEESEWORKS]
    [PERMITTED_BUILDING:SAWMILL]
    [PERMITTED_BUILDING:MAD_SCIENTIST]
    [PERMITTED_BUILDING:CGRINDER]
    [PERMITTED_BUILDING:MIXERY]
    [PERMITTED_BUILDING:FOOTBALL_FIELD]
    [PERMITTED_REACTION:PLAY_FOOTBALL]
    [PERMITTED_REACTION:COIN_HARVEST]
    [PERMITTED_REACTION:IWAFERS]
    [PERMITTED_REACTION:MAKE_ICHEESE]
    [PERMITTED_REACTION:GRIND_CHEESE]
    [PERMITTED_REACTION:GRIND_ICHEESE]
    [PERMITTED_REACTION:MAKE_CHEESEBLOCK]
    [PERMITTED_REACTION:MAKE_CHEESEBAR]
    [PERMITTED_REACTION:MAKE_CHEESEDOOR]
    [PERMITTED_REACTION:MAKE_CHEESEFLOODGATE]
    [PERMITTED_REACTION:MAKE_CHEESEHATCHCOVER]
    [PERMITTED_REACTION:MAKE_CHEESETHRONE]
    [PERMITTED_REACTION:MAKE_CHEESETABLE]
    [PERMITTED_REACTION:MAKE_CHEESECOFFIN]
    [PERMITTED_REACTION:MAKE_CHEESEARMORSTAND]
    [PERMITTED_REACTION:MAKE_CHEESERACK]
    [PERMITTED_REACTION:MAKE_CHEESEGRATE]
    [PERMITTED_REACTION:MAKE_CHEESEBED]
    [PERMITTED_REACTION:MAKE_CHEESECAGE]
    [PERMITTED_REACTION:MAKE_CHEESESPLINT]
    [PERMITTED_REACTION:MAKE_CHEESECRUTCH]
    [PERMITTED_REACTION:SEPERATE_COPPER_WIRES1]
    [PERMITTED_REACTION:SEPERATE_COPPER_WIRES2]
    [PERMITTED_REACTION:FIX_RADIO2]
    [PERMITTED_REACTION:SALVAGE_MEDICAL_SUPPLIES2]
    [PERMITTED_REACTION:MAKE_METAL_TRAPPART2]
    [PERMITTED_REACTION:DIAMOND_FROM_COAL2]
    [PERMITTED_REACTION:DIAMOND_FROM_LIGNITE2}
    [PERMITTED_REACTION:SALVAGE_GEAR2]
    [PERMITTED_REACTION:SALVAGE_ENGINGE_PARTS2]
    [PERMITTED_REACTION:SALVAGE_ROBOT_PARTS2]
    [PERMITTED_REACTION:METAL_BAG2]
    [PERMITTED_REACTION:METAL_BAG_TWO2]
    [PERMITTED_REACTION:MAKE_BROKEN_RADIO2]
    [PERMITTED_REACTION:METAL_PACK]
    [PERMITTED_REACTION:ROCKET_FIST]
    [PERMITTED_REACTION:EXTRUDE_COPPER]
    [PERMITTED_REACTION:STONE_CAGE]
    [PERMITTED_REACTION:METAL_PIPES]
    [PERMITTED_REACTION:LAVA_RESISTANT_MECHANISMS]
    [PERMITTED_REACTION:EXTRACT_DOG_BLOOD]
    [PERMITTED_REACTION:EXTRACT_COW_BLOOD]
    [PERMITTED_REACTION:TRANSITION_LENS_WINDOW]
    [PERMITTED_REACTION:TRANSITION_LENS_STATUE]
    [PERMITTED_REACTION:MAKE_YOUR_OWN_DOG]
    [PERMITTED_REACTION:MAKE_GARGLE_BLASTER]
    [PERMITTED_REACTION:HONEY_GLAZE_WHACKED]

Also, for the convenience of those already running a modded game, we ask you to plonk these in your entity file of choice!

[POSITION:FLASH_IN_THE_PAN]
      [NAME:flash in the pan celebrity:flash in the pan celebrities]
      [SITE]
      [NUMBER:1]
      [ELECTED]
      [PRECEDENCE:55]
      [FLASHES]
      [SQUAD:2:bodyguard:bodyguards]
      [SQUAD:3:sycophant:sycophants]
      [BRAG_ON_KILL]
      [CHAT_WORTHY]
      [KILL_QUEST]
      [COLOR:5:0:0]
      [ACCOUNT_EXEMPT]
      [DEMAND_MAX:1]
      [PUNISHMENT_EXEMPTION]
      [SLEEP_PRETENSION]
      [REQUIRED_CABINETS:2]
      [REQUIRED_BEDROOM:5]
      [REQUIRED_DINING:5]

And do you see that descriptor_shape_silly file? You might want to replace your existing descriptor with that. I'm no expert, but it might crash your game or something.

If you please, kindly replace your cat raws with the following:

[CREATURE:CAT]
  [DESCRIPTION:A small mammalian carnivore.  It is usually domestic and hunts vermin.  May explode if mishandled.]
  [NAME:cat:cats:cat]
  [CASTE_NAME:cat:cats:cat]
  [CREATURE_TILE:'c'][COLOR:0:0:1]
  [PETVALUE:20]
  [LARGE_ROAMING]
  [VERMINHUNTER]
  [COMMON_DOMESTIC][BENIGN]
  [CARNIVORE][NATURAL][PET]
  [PREFSTRING:aloofness]
  [BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
  [BODYGLOSS:PAW]
  [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
  [BODY_DETAIL_PLAN:STANDARD_TISSUES]
  [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
  [BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
  [USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
  [USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
  [TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
  [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
   [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
    [TL_MAJOR_ARTERIES]
  [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
  [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
  [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
  [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
  [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
  [HAS_NERVES]

  [USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
  [BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

  begin fun

  [USE_MATERIAL_TEMPLATE:EXPLOSIVE_CAT_BLOOD:CREATURE_EXTRACT_TEMPLATE]
    [STATE_NAME:ALL_SOLID:frozen explosive cat blood]
    [STATE_NAME_ADJ:ALL_SOLID:frozen explosive cat blood]
    [STATE_NAME:LIQUID:condensed explosive cat blood]
    [STATE_NAME_ADJ:LIQUID:condensed explosive cat blood]
    [STATE_NAME:GAS:explosive cat blood]
    [STATE_NAME_ADJ:GAS:explosive cat blood]
    [STATE_COLOR:ALL:CARMINE]
    [PREFIX:NONE]
    [ENTERS_BLOOD]
    [SYNDROME]
      [SYN_NAME:catsplosion lung]
      [SYN_IMMUNE_CREATURE:CAT:ALL]
        remove cat immunity for more Fun.  add dwarf immunity for less Fun.
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [SYN_INHALED]
      [CE_DIZZINESS:SEV:10:PROB:100:START:20:PEAK:500]   persistent, mild dizziness
      [CE_NAUSEA:SEV:100:PROB:100:START:1000:PEAK:2000]  followed some time after by constant, heavy puking
      [CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:HAND:ALL:START:2000:PEAK:2500:END:3000]
      [CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:FOOT:ALL:START:2000:PEAK:2500:END:3000]
                  then hands and feet start to rot
      [CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:3000:PEAK:3500:END:4000]
                  eventually lungs do too
      [CE_BLEEDING:SEV:100:PROB:100:BP:BY_CATEGORY:MOUTH:ALL:START:5000:PEAK:6000] 
                  if they don't puke to death, die from rot infection, or suffocate from rotten lungs,
                  the infected will start puking blood until they die, muahaha!  "catsplosion problem" indeed.

  based on iron man gas tissue layer
  [TISSUE:EXPLOSIVE_CAT_BLOOD]
    [TISSUE_NAME:explosive cat blood:NP]
    [TISSUE_MATERIAL:LOCAL_CREATURE_MAT:EXPLOSIVE_CAT_BLOOD]
    [TISSUE_MAT_STATE:GAS]
    [RELATIVE_THICKNESS:50]
    [TISSUE_LEAKS]
    [TISSUE_SHAPE:LAYER]

  [TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:EXPLOSIVE_CAT_BLOOD]
    under all other tissue layers, so only exposed when skin, fat, etc layers are broken. 
    explodes with some force and can cause knockback/minor bruising outside of syndrome effects.

  end fun

  [CREATURE_CLASS:GENERAL_POISON]
  [GETS_WOUND_INFECTIONS]
  [GETS_INFECTIONS_FROM_ROT]
  [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
  [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
  [BODY_SIZE:0:0:500]
  [BODY_SIZE:1:0:2000]
  [BODY_SIZE:2:0:5000]
  [BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
  [BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
  [BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
  [MAXAGE:10:20]
  [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
    [ATTACK_SKILL:BITE]
    [ATTACK_VERB:bite:bites]
    [ATTACK_CONTACT_PERC:100]
    [ATTACK_PENETRATION_PERC:100]
    [ATTACK_FLAG_EDGE]
    [ATTACK_PRIORITY:MAIN]
    [ATTACK_FLAG_CANLATCH]
  [ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
    [ATTACK_SKILL:STANCE_STRIKE]
    [ATTACK_VERB:scratch:scratches]
    [ATTACK_CONTACT_PERC:100]
    [ATTACK_PENETRATION_PERC:100]
    [ATTACK_FLAG_EDGE]
    [ATTACK_PRIORITY:MAIN]
  [CHILD:1]
  [GENERAL_CHILD_NAME:kitten:kittens]
  [DIURNAL]
  [HOMEOTHERM:10070]
  [SWIMS_INNATE][SWIM_SPEED:2500]
  [MUNDANE]
  [CASTE:FEMALE]
    [FEMALE]
  [CASTE:MALE]
    [MALE]
  [SELECT_CASTE:ALL]
    [SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
     [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
     [PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:HAIR]
     [PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
        [TLCM_NOUN:hair:SINGULAR]
    [SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
        [TLCM_NOUN:ears:PLURAL]
    [SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
        [TLCM_NOUN:tail:SINGULAR]
    [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
        [TLCM_NOUN:head:SINGULAR]
    [SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:RFTOE1:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:RFTOE2:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:RFTOE3:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:RFTOE4:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:RFTOE5:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:LFTOE1:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:LFTOE2:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:LFTOE3:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:LFTOE4:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:LFTOE5:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
        [TLCM_NOUN:front paws:PLURAL]
    [SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:RRTOE1:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:RRTOE2:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:RRTOE3:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:RRTOE4:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:LRTOE1:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:LRTOE2:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:LRTOE3:HAIR]
     [PLUS_TL_GROUP:BY_TOKEN:LRTOE4:HAIR]
  [TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
        [TLCM_NOUN:rear paws:PLURAL]
    [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
  [TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
        [TLCM_NOUN:skin:SINGULAR]
    [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
      [TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
        [TLCM_NOUN:eyes:PLURAL]

