inorganic_other_silliness

[OBJECT:INORGANIC]

[INORGANIC:ICHEESE]
[STATE_NAME:SOLID:ima firin mah cheese]
[STATE_ADJ:SOLID:ima firin mah cheesey]
[STATE_NAME:SOLID_POWDER:ima firin mah cheese powder]
[STATE_ADJ:SOLID_POWDER:im firin mah cheese powder]
[DISPLAY_COLOR:4:4:1]
[MATERIAL_VALUE:300]
[MELTING_POINT:25000]
[MAT_FIXED_TEMP:10068]
[BOILING_POINT:50000]
[SOLID_DENSITY:7600000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:0] to contrast adamantine
[REACTION_CLASS:CHEESE]
[CHEESE_CREATURE]
[EDIBLE_VERMIN]
[EDIBLE_RAW]
[EDIBLE_COOKED]

[INORGANIC:IDYE]
[STATE_NAME_ADJ:ALL_SOLID:ima firin mah dye]
[DISPLAY_COLOR:4:4:1]
[MATERIAL_VALUE:300]
[MELTING_POINT:25000]
[MAT_FIXED_TEMP:10068]
[BOILING_POINT:50000]
[SOLID_DENSITY:7600000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:0] to contrast adamantine
[POWDER_DYE:RED]
[EDIBLE_RAW]

[INORGANIC:GARGLE_BLASTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pan-galactic gargle blaster]
		[STATE_NAME_ADJ:LIQUID:pan-galactic gargle blaster]
		[STATE_NAME_ADJ:GAS:evaporated pan-galactic gargle blaster]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
                [SYNDROME]
                  [SYN_NAME:unbelievably drunk]
                  [SYN_AFFECTED_CLASS:GENERAL_POISON]
                  [SYN_INHALED]
                  [CE_DIZZINESS:SEV:100:PROB:85:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
                  [CE_DROWSINESS:SEV:100:PROB:55:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
                  [CE_UNCONSCIOUSNESS:SEV:100:PROB:35:RESISTABLE:SIZE_DELAYS:START:15:PEAK:100:END:250]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]

[INORGANIC:IMAGINATION]
	[STATE_NAME:ALL_SOLID:solid imagination]
	[STATE_NAME:LIQUID:pure imagination]
	[STATE_NAME:GAS:floating imagination]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12000]
	[BOILING_POINT:13200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10001]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:6600] 
	[SHEAR_FRACTURE:6600]
	[SHEAR_ELASTICITY:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[ABSORPTION:100]
	[ROTS]
	[GOO_MAP_DESCRIPTOR]


[INORGANIC:IMAGINARY_TEA]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:imaginary frozen tea]
		[STATE_NAME_ADJ:LIQUID:imaginary tea]
		[STATE_NAME_ADJ:GAS:imaginary boiling tea]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]