item_armor_silliness

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_BOW_MAID]
[NAME:bow:bows]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:CAT_EARS]
[PREPLURAL:pair of]
[NAME:cat ears:cat ears]
[LAYER:OVER]
[COVERAGE:10]
[LAYER_SIZE:5]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_UNDERPANTS]
[NAME:loincloth:loincloths]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_PANTS]
[PREPLURAL:pairs of]
[NAME:trousers:trousers]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:4]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SEXIER]
[NAME:sexier dress:sexier dresses]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_LABCOAT]
[NAME:labcoat:labcoats]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_MASCOT]
[NAME:mascot costume:mascot costumes]
[UBSTEP:MAX]
[UPSTEP:MAX]
[LBSTEP:MAX]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:120]
[MATERIAL_SIZE:5]
[SHAPED]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_FOOTIEPAJAMAS]
[NAME:footie pajamas:footie pajamas]
[ARMORLEVEL:1]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:18]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_MAID_DRESS]
[NAME:Maid Dress:Maid Dresses]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_PAW]
[PREPLURAL:pair of]
[NAME:Paw Gloves:Paw Gloves]
[MATERIAL_SIZE:2]
[LAYER:over]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_FOAM_HAND]
[NAME:'we're number one' hand:'we're number one' hands]
[LAYER:COVER]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:18]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_TAIL]
[NAME:Tail:Tails]
[LAYER:OVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_STOCKINGS]
[PREPLURAL:pairs of]
[NAME:stockings:stockings]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]