creature_yiffian

[OBJECT:CREATURE]

[CREATURE:YIFFIAN]
	[NAME:Yiffian:Yiffians:Yiffian]
	[CASTE_NAME:Yiffian:Yiffians:Yiffian]
	[DESCRIPTION:A humanoid with many of the features of a fox but some are noticeable only with the express permission of the Yiffian in question, and some romantic music in the background. They refer to themselves as the Great Race of Yiff. Traders and adventurers alike usually add to that that they defend the name religiously in bed rooms accross the many lands. They have an odd knack for the use of Sungwood.]
	[CREATURE_TILE:'Y']
	[COLOR:7:0:1]
	[SPEED:700]
	[NOFEAR]
	[LIKES_FIGHTING]
	[TRANCES]
	[BENIGN]
	[CANOPENDOORS]
	[INTELLIGENT]
	[EXTRAVISION]
	[ALL_ACTIVE]
	[MATUTINAL]
	[DIURNAL]
	[CREPUSCULAR]
	[NOCTURNAL]
	[ALCOHOL_DEPENDENT]
	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[CASTE:MALE]
		[MALE]
		[CASTE_PROFESSION_NAME:MINER:minerboy:minerboys]
		[CASTE_PROFESSION_NAME:WOODWORKER:woodcraftsboy:woodcraftsboys]
		[CASTE_PROFESSION_NAME:CARPENTER:carpenterboy:carpenterboys]
		[CASTE_PROFESSION_NAME:BOWYER:bowmakerboy:bowmakerboys]
		[CASTE_PROFESSION_NAME:WOODCUTTER:woodsboy:woodsboys]
		[CASTE_PROFESSION_NAME:STONEWORKER:stoneworkerboy:stoneworkerboys]
		[CASTE_PROFESSION_NAME:ENGRAVER:engravingboy:engravingboys]
		[CASTE_PROFESSION_NAME:MASON:masonboy:masonboys]
		[CASTE_PROFESSION_NAME:RANGER:rangerboy:rangerboys]
		[CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:veterinaryboy:veterinaryboys]
		[CASTE_PROFESSION_NAME:ANIMAL_TRAINER:trainingboy:trainingboys]
		[CASTE_PROFESSION_NAME:HUNTER:hunterboy:hunterboys]
		[CASTE_PROFESSION_NAME:TRAPPER:trapperboy:trapperboys]
		[CASTE_PROFESSION_NAME:ANIMAL_DISSECTOR:animal dissection boy:animal dissection boys]
		[CASTE_PROFESSION_NAME:METALSMITH:metalboy:metalboys]
		[CASTE_PROFESSION_NAME:FURNACE_OPERATOR:furnaceboy:furnaceboys]
		[CASTE_PROFESSION_NAME:WEAPONSMITH:weaponboy:weaponboys]
		[CASTE_PROFESSION_NAME:ARMORER:armorboy:armorboys]
		[CASTE_PROFESSION_NAME:BLACKSMITH:ferrisboy:ferrisboys]
		[CASTE_PROFESSION_NAME:METALCRAFTER:metalcraftsboy:metalcraftsboys]
		[CASTE_PROFESSION_NAME:JEWELER:glittering kitboy:glittering kitboys]
		[CASTE_PROFESSION_NAME:GEM_CUTTER:gemboy:gemboys]
		[CASTE_PROFESSION_NAME:GEM_SETTER:ringboy:ringboys]
		[CASTE_PROFESSION_NAME:CRAFTSMAN:craftsboy:craftsboys]
		[CASTE_PROFESSION_NAME:WOODCRAFTER:woodcraftsboy:woodcraftsboys]
		[CASTE_PROFESSION_NAME:STONECRAFTER:stonecraftsboy:stonecraftsboys]
		[CASTE_PROFESSION_NAME:LEATHERWORKER:leathercraftsboy:leathercraftsboys]
		[CASTE_PROFESSION_NAME:BONE_CARVER:bonecraftsboy:bonecraftsboys]
		[CASTE_PROFESSION_NAME:WEAVER:weaverboy:weaverboys]
		[CASTE_PROFESSION_NAME:CLOTHIER:seamsstressboy:seamsstressboys]
		[CASTE_PROFESSION_NAME:GLASSMAKER:glasscraftsboy:glasscraftsboys]
		[CASTE_PROFESSION_NAME:STRAND_EXTRACTOR:extractionboy:extractionboys]
		[CASTE_PROFESSION_NAME:FISHERY_WORKER:fisheryboy:fisheryboys]
		[CASTE_PROFESSION_NAME:FISHERMAN:fisherboy:fisherboys]
		[CASTE_PROFESSION_NAME:FISH_DISSECTOR:fish dissection boy:fish dissection boys]
		[CASTE_PROFESSION_NAME:FISH_CLEANER:fish maidboy boy:fish maidboy boys]
		[CASTE_PROFESSION_NAME:FARMER:farmboy:farmboys]
		[CASTE_PROFESSION_NAME:CHEESE_MAKER:cheeseyboy:cheeseyboys]
		[CASTE_PROFESSION_NAME:MILKER:milkboy:milkboys]
		[CASTE_PROFESSION_NAME:COOK:hadaka boy:hadaka boys]
		CASTE_PROFESSION_NAME:CLEANER:maidboy boy:maidboy boys
		[CASTE_PROFESSION_NAME:THRESHER:threshingboy:threshingboys]
		[CASTE_PROFESSION_NAME:MILLER:millboy:millboys]
		[CASTE_PROFESSION_NAME:BUTCHER:cleaverboy:cleaverboy]
		[CASTE_PROFESSION_NAME:TANNER:tannedboy:tannedboys]
		[CASTE_PROFESSION_NAME:DYER:dyeingboy:dyeingboys]
		[CASTE_PROFESSION_NAME:PLANTER:plantingboy:plantingboys]
		[CASTE_PROFESSION_NAME:HERBALIST:herbalboy:herbalboys]
		[CASTE_PROFESSION_NAME:BREWER:brewmistressboy:brewmistressboys]
		[CASTE_PROFESSION_NAME:SOAP_MAKER:soapyboy:soapyboys]
		[CASTE_PROFESSION_NAME:POTASH_MAKER:potashboy:potashboys]
		[CASTE_PROFESSION_NAME:LYE_MAKER:lyeingboy:lyeingboys]
		[CASTE_PROFESSION_NAME:WOOD_BURNER:infernoboy:infernoboys]
		[CASTE_PROFESSION_NAME:ENGINEER:engineeringboy:engineeringboys]
		[CASTE_PROFESSION_NAME:MECHANIC:mechaboy:mechaboys]
		[CASTE_PROFESSION_NAME:SIEGE_ENGINEER:siege engineeringboy:siege engineeringboys]
		[CASTE_PROFESSION_NAME:SIEGE_OPERATOR:siege mechaboy:siege mechaboys]
		[CASTE_PROFESSION_NAME:PUMP_OPERATOR:pumpingboy:pumpingboys]
		[CASTE_PROFESSION_NAME:CLERK:clerical kit:clerical kits]
		[CASTE_PROFESSION_NAME:ARCHITECT:architectboy:architectboys]
		[CASTE_PROFESSION_NAME:DOCTOR:kit doctor:kit doctors]
		[CASTE_PROFESSION_NAME:DIAGNOSER:kit diagnostician:kit diagnosticians]
		[CASTE_PROFESSION_NAME:BONE_SETTER:kit bone saw:kit bone saws]
		[CASTE_PROFESSION_NAME:SUTURER:sutureboy:sutureboys]
		[CASTE_PROFESSION_NAME:SURGEON:kit of surgery:kits of surgery]
		[CASTE_PROFESSION_NAME:ADMINISTRATOR:adminboy:adminboys]
		[CASTE_PROFESSION_NAME:TRADER:tradesboy:tradesboys]
		[CASTE_PROFESSION_NAME:ALCHEMIST:mad alchemistboy:mad alchemistboys]
		[CASTE_PROFESSION_NAME:MERCHANT:merchantboy:merchantboys]
		[CASTE_PROFESSION_NAME:HAMMERMAN:hammerboy:hammerboys]
		[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:grand hammerboy:grand hammerboys]
		[CASTE_PROFESSION_NAME:SPEARMAN:spearboy:spearboys]
		[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:grand spearboy:grand spearboys]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:targeteerboy:targeteerboys]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:grand targeteerboy:grand targeteerboys]
		[CASTE_PROFESSION_NAME:WRESTLER:wrassleboy:wrassleboys]
		[CASTE_PROFESSION_NAME:MASTER_WRESTLER:grand wrassleboy:grand wrassleboys]
		[CASTE_PROFESSION_NAME:AXEMAN:axeboy:axeboys]
		[CASTE_PROFESSION_NAME:MASTER_AXEMAN:grand axeboy:grand axeboys]
		[CASTE_PROFESSION_NAME:SWORDSMAN:swordboy:swordboys]
		[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:grand swordboy:grand swordboys]
		[CASTE_PROFESSION_NAME:MACEMAN:maceboy:maceboys]
		[CASTE_PROFESSION_NAME:MASTER_MACEMAN:grand maceboy:grand maceboys]
		[CASTE_PROFESSION_NAME:PIKEMAN:pikeboy:pikeboys]
		[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:grand pikeboy:grand pikeboys]
		[CASTE_PROFESSION_NAME:BOWMAN:bowboy:bowboys]
		[CASTE_PROFESSION_NAME:MASTER_BOWMAN:grand bowboy:grand bowboys]
		[CASTE_PROFESSION_NAME:BLOWGUNMAN:blowingboy:blowingboys]
		[CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:grand blowingboy:grand blowingboys]
		[CASTE_PROFESSION_NAME:RECRUIT:recruitboy:recruitboys]
		[CASTE_PROFESSION_NAME:TRAINED_HUNTER:trained hunterboy:trained hunterboys]
		[CASTE_PROFESSION_NAME:TRAINED_WAR:trained warboy:trained warboys]
		[CASTE_PROFESSION_NAME:MASTER_THIEF:grand theftboy:grand theftboys]
		[CASTE_PROFESSION_NAME:THIEF:theftboy:theftboys]
		[CASTE_PROFESSION_NAME:DRUNK:fanboy:fanboys]
		[CASTE_PROFESSION_NAME:LASHER:kit of the whip:kits of the whip]
		[CASTE_PROFESSION_NAME:MASTER_LASHER:grand kit of the whip:grand kits of the whip]
		[CASTE_PROFESSION_NAME:SHEARER:shearingboy:shearingboys]
		[CASTE_PROFESSION_NAME:SPINNER:spinningboy:spinningboys]
		[CASTE_PROFESSION_NAME:POTTER:pottingboy:pottingboys]
		[CASTE_PROFESSION_NAME:GLAZER:glazingboy:glazingboys]
		[CASTE_PROFESSION_NAME:PRESSER:pressingboy:pressingboys]
		[CASTE_PROFESSION_NAME:BEEKEEPER:buzzingboy:buzzingboys]
		[CASTE_PROFESSION_NAME:WAX_WORKER:waxingboy:waxingboys]
		BODY:HUMANOID:MALE_NOGRASP:NEUTRAL:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE
		[CASTE_TILE:'Y'][COLOR:3:0:0]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_PROFESSION_NAME:MINER:minergirl:minergirls]
		[CASTE_PROFESSION_NAME:WOODWORKER:woodcraftsgirl:woodcraftsgirls]
		[CASTE_PROFESSION_NAME:CARPENTER:carpentergirl:carpentergirls]
		[CASTE_PROFESSION_NAME:BOWYER:bowmakergirl:bowmakergirls]
		[CASTE_PROFESSION_NAME:WOODCUTTER:woodsgirl:woodsgirls]
		[CASTE_PROFESSION_NAME:STONEWORKER:stoneworkergirl:stoneworkergirls]
		[CASTE_PROFESSION_NAME:ENGRAVER:engravinggirl:engravinggirls]
		[CASTE_PROFESSION_NAME:MASON:masongirl:masongirls]
		[CASTE_PROFESSION_NAME:RANGER:rangergirl:rangergirls]
		[CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:veterinarygirl:veterinarygirls]
		[CASTE_PROFESSION_NAME:ANIMAL_TRAINER:traininggirl:traininggirls]
		[CASTE_PROFESSION_NAME:HUNTER:huntergirl:huntergirls]
		[CASTE_PROFESSION_NAME:TRAPPER:trappergirl:trappergirls]
		[CASTE_PROFESSION_NAME:ANIMAL_DISSECTOR:animal dissection girl:animal dissection girls]
		CASTE_PROFESSION_NAME:CLEANER:maid girl:maid girls
		[CASTE_PROFESSION_NAME:METALSMITH:metalgirl:metalgirls]
		[CASTE_PROFESSION_NAME:FURNACE_OPERATOR:furnacegirl:furnacegirls]
		[CASTE_PROFESSION_NAME:WEAPONSMITH:weapongirl:weapongirls]
		[CASTE_PROFESSION_NAME:ARMORER:armorgirl:armorgirls]
		[CASTE_PROFESSION_NAME:BLACKSMITH:ferrisgirl:ferrisgirls]
		[CASTE_PROFESSION_NAME:METALCRAFTER:metalcraftsgirl:metalcraftsgirls]
		[CASTE_PROFESSION_NAME:JEWELER:glittering kit:glittering kits]
		[CASTE_PROFESSION_NAME:GEM_CUTTER:gemgirl:gemgirls]
		[CASTE_PROFESSION_NAME:GEM_SETTER:ringgirl:ringgirls]
		[CASTE_PROFESSION_NAME:CRAFTSMAN:craftsgirl:craftsgirls]
		[CASTE_PROFESSION_NAME:WOODCRAFTER:woodcraftsgirl:woodcraftsgirls]
		[CASTE_PROFESSION_NAME:STONECRAFTER:stonecraftsgirl:stonecraftsgirls]
		[CASTE_PROFESSION_NAME:LEATHERWORKER:leathercraftsgirl:leathercraftsgirls]
		[CASTE_PROFESSION_NAME:BONE_CARVER:bonecraftsgirl:bonecraftsgirls]
		[CASTE_PROFESSION_NAME:WEAVER:weavergirl:weavergirls]
		[CASTE_PROFESSION_NAME:CLOTHIER:seamsstressgirl:seamsstressgirls]
		[CASTE_PROFESSION_NAME:GLASSMAKER:glasscraftsgirl:glasscraftsgirls]
		[CASTE_PROFESSION_NAME:STRAND_EXTRACTOR:extractiongirl:extractiongirls]
		[CASTE_PROFESSION_NAME:FISHERY_WORKER:fisherygirl:fisherygirls]
		[CASTE_PROFESSION_NAME:FISHERMAN:fishergirl:fishergirls]
		[CASTE_PROFESSION_NAME:FISH_DISSECTOR:fish dissection girl:fish dissection girls]
		[CASTE_PROFESSION_NAME:FISH_CLEANER:fish maid girl:fish maid girls]
		[CASTE_PROFESSION_NAME:FARMER:farmgirl:farmgirls]
		[CASTE_PROFESSION_NAME:CHEESE_MAKER:cheeseygirl:cheeseygirls]
		[CASTE_PROFESSION_NAME:MILKER:milkgirl:milkgirls]
		[CASTE_PROFESSION_NAME:COOK:hadaka girl:hadaka girls]
		[CASTE_PROFESSION_NAME:THRESHER:threshinggirl:threshinggirls]
		[CASTE_PROFESSION_NAME:MILLER:millgirl:millgirls]
		[CASTE_PROFESSION_NAME:BUTCHER:cleavergirl:cleavergirls]
		[CASTE_PROFESSION_NAME:TANNER:tannedgirl:tannedgirls]
		[CASTE_PROFESSION_NAME:DYER:dyeinggirl:dyeinggirls]
		[CASTE_PROFESSION_NAME:PLANTER:plantinggirl:plantinggirls]
		[CASTE_PROFESSION_NAME:HERBALIST:herbalgirl:herbalgirls]
		[CASTE_PROFESSION_NAME:BREWER:brewmistressgirl:brewmistressgirls]
		[CASTE_PROFESSION_NAME:SOAP_MAKER:soapygirl:soapygirls]
		[CASTE_PROFESSION_NAME:POTASH_MAKER:potashgirl:potashgirls]
		[CASTE_PROFESSION_NAME:LYE_MAKER:lyeinggirl:lyeinggirls]
		[CASTE_PROFESSION_NAME:WOOD_BURNER:infernogirl:infernogirls]
		[CASTE_PROFESSION_NAME:ENGINEER:engineeringgirl:engineeringgirls]
		[CASTE_PROFESSION_NAME:MECHANIC:mechagirl:mechagirls]
		[CASTE_PROFESSION_NAME:SIEGE_ENGINEER:siege engineeringgirl:siege engineeringgirls]
		[CASTE_PROFESSION_NAME:SIEGE_OPERATOR:siege mechagirl:siege mechagirls]
		[CASTE_PROFESSION_NAME:PUMP_OPERATOR:pumpinggirl:pumpinggirls]
		[CASTE_PROFESSION_NAME:CLERK:clerical kit:clerical kits]
		[CASTE_PROFESSION_NAME:ARCHITECT:architectgirl:architectgirls]
		[CASTE_PROFESSION_NAME:DOCTOR:kit doctor:kit doctors]
		[CASTE_PROFESSION_NAME:DIAGNOSER:kit diagnostician:kit diagnosticians]
		[CASTE_PROFESSION_NAME:BONE_SETTER:kit bone saw:kit bone saws]
		[CASTE_PROFESSION_NAME:SUTURER:suturegirl:suturegirls]
		[CASTE_PROFESSION_NAME:SURGEON:kit of surgery:kits of surgery]
		[CASTE_PROFESSION_NAME:ADMINISTRATOR:admingirl:admingirls]
		[CASTE_PROFESSION_NAME:TRADER:tradesgirl:tradesgirls]
		[CASTE_PROFESSION_NAME:ALCHEMIST:mad alchemistgirl:mad alchemistgirls]
		[CASTE_PROFESSION_NAME:MERCHANT:merchantgirl:merchantgirls]
		[CASTE_PROFESSION_NAME:HAMMERMAN:hammergirl:hammergirls]
		[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:grand hammergirl:grand hammergirls]
		[CASTE_PROFESSION_NAME:SPEARMAN:speargirl:speargirls]
		[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:grand speargirl:grand speargirls]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:targeteergirl:targeteergirls]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:grand targeteergirl:grand targeteergirls]
		[CASTE_PROFESSION_NAME:WRESTLER:wrasslegirl:wrasslegirls]
		[CASTE_PROFESSION_NAME:MASTER_WRESTLER:grand wrasslegirl:grand wrasslegirls]
		[CASTE_PROFESSION_NAME:AXEMAN:axegirl:axegirls]
		[CASTE_PROFESSION_NAME:MASTER_AXEMAN:grand axegirl:grand axegirls]
		[CASTE_PROFESSION_NAME:SWORDSMAN:swordgirl:swordgirls]
		[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:grand swordgirl:grand swordgirls]
		[CASTE_PROFESSION_NAME:MACEMAN:macegirl:macegirls]
		[CASTE_PROFESSION_NAME:MASTER_MACEMAN:grand macegirl:grand macegirls]
		[CASTE_PROFESSION_NAME:PIKEMAN:pikegirl:pikegirls]
		[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:grand pikegirl:grand pikegirls]
		[CASTE_PROFESSION_NAME:BOWMAN:bowgirl:bowgirls]
		[CASTE_PROFESSION_NAME:MASTER_BOWMAN:grand bowgirl:grand bowgirls]
		[CASTE_PROFESSION_NAME:BLOWGUNMAN:blowinggirl:blowinggirls]
		[CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:grand blowinggirl:grand blowinggirls]
		[CASTE_PROFESSION_NAME:RECRUIT:recruitgirl:recruitgirls]
		[CASTE_PROFESSION_NAME:TRAINED_HUNTER:trained huntergirl:trained huntergirls]
		[CASTE_PROFESSION_NAME:TRAINED_WAR:trained wargirl:trained wargirls]
		[CASTE_PROFESSION_NAME:MASTER_THIEF:grand theftgirl:grand theftgirls]
		[CASTE_PROFESSION_NAME:THIEF:theftgirl:theftgirls]
		[CASTE_PROFESSION_NAME:DRUNK:fungirl:fungirls]
		[CASTE_PROFESSION_NAME:LASHER:kit of the whip:kits of the whip]
		[CASTE_PROFESSION_NAME:MASTER_LASHER:grand kit of the whip:grand kits of the whip]
		[CASTE_PROFESSION_NAME:SHEARER:shearinggirl:shearinggirls]
		[CASTE_PROFESSION_NAME:SPINNER:spinninggirl:spinninggirls]
		[CASTE_PROFESSION_NAME:POTTER:pottinggirl:pottinggirls]
		[CASTE_PROFESSION_NAME:GLAZER:glazinggirl:glazinggirls]
		[CASTE_PROFESSION_NAME:PRESSER:pressinggirl:pressinggirls]
		[CASTE_PROFESSION_NAME:BEEKEEPER:buzzinggirl:buzzinggirls]
		[CASTE_PROFESSION_NAME:WAX_WORKER:waxinggirl:waxinggirls]
		BODY:HUMANOID:FEMALE:NEUTRAL:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE
		[CASTE_TILE:'Y'][COLOR:3:0:1]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:LIVER:300]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
     [SKILL_RATES:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:STRENGTH:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:STRENGTH:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:TOUGHNESS:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:TOUGHNESS:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:AGILITY:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:AGILITY:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:ENDURANCE:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:ENDURANCE:5000]
     [PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:RECUPERATION:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:RECUPERATION:5000]
     [PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
     [PHYS_ATT_RATES:DISEASE_RESISTANCE:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:DISEASE_RESISTANCE:5000]
     [MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:FOCUS:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:FOCUS:5000]
     [MENT_ATT_RANGE:CREATIVITY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:CREATIVITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:CREATIVITY:5000]
     [MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:PATIENCE:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:PATIENCE:5000]
     [MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:MEMORY:5000]
     [MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:SPATIAL_SENSE:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:SPATIAL_SENSE:5000]
     [MENT_ATT_RANGE:EMPATHY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:EMPATHY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:EMPATHY:5000]
     [MENT_ATT_RANGE:MUSICALITY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:MUSICALITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:MUSICALITY:5000]
     [MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:ANALYTICAL_ABILITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:ANALYTICAL_ABILITY:5000]
     [MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:LINGUISTIC_ABILITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:LINGUISTIC_ABILITY:5000]
     [MENT_ATT_RANGE:INTUITION:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:INTUITION:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:INTUITION:5000]
     [MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:WILLPOWER:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:WILLPOWER:5000]
     [MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:SOCIAL_AWARENESS:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:SOCIAL_AWARENESS:5000]
     [MENT_ATT_RANGE:KINESTHETIC_SENSE:5000:5000:5000:5000:5000:5000:5000]
     [MENT_ATT_RATES:KINESTHETIC_SENSE:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:5000]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:0:180:30000]
	[BODY_SIZE:1:0:70000]
	[NATURAL_SKILL:ALCHEMY:14]
	[NATURAL_SKILL:ANIMALCARE:14]
	[NATURAL_SKILL:ANIMALTRAIN:14]
	[NATURAL_SKILL:APPRAISAL:14]
	[NATURAL_SKILL:ARMOR:14]
	[NATURAL_SKILL:AXE:14]
	NATURAL_SKILL:BALANCE:14
	[NATURAL_SKILL:BEEKEEPING:14]
	[NATURAL_SKILL:BITE:14]
	[NATURAL_SKILL:BLOWGUN:14]
	[NATURAL_SKILL:BONECARVE:14]
	[NATURAL_SKILL:BOW:14]
	[NATURAL_SKILL:BOWYER:14]
	[NATURAL_SKILL:BREWING:14]
	[NATURAL_SKILL:BUTCHER:14]
	[NATURAL_SKILL:CARPENTRY:14]
	[NATURAL_SKILL:CHEESEMAKING:14]
	[NATURAL_SKILL:CLOTHESMAKING:14]
	[NATURAL_SKILL:COMEDY:14]
	[NATURAL_SKILL:CONCENTRATION:14]
	[NATURAL_SKILL:CONSOLE:14]
	[NATURAL_SKILL:CONVERSATION:14]
	[NATURAL_SKILL:COOK:14]
	NATURAL_SKILL:COORDINATION:14
	[NATURAL_SKILL:CROSSBOW:14]
	[NATURAL_SKILL:CRUTCH_WALK:14]
	[NATURAL_SKILL:CUTGEM:14]
	[NATURAL_SKILL:DAGGER:14]
	[NATURAL_SKILL:DESIGNBUILDING:14]
	[NATURAL_SKILL:DETAILSTONE:14]
	[NATURAL_SKILL:DIAGNOSE:14]
	NATURAL_SKILL:DISCIPLINE:14
	[NATURAL_SKILL:DISSECT_FISH:14]
	[NATURAL_SKILL:DISSECT_VERMIN:14]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:DRESS_WOUNDS:14]
	[NATURAL_SKILL:DYER:14]
	[NATURAL_SKILL:ENCRUSTGEM:14]
	[NATURAL_SKILL:EXTRACT_STRAND:14]
	[NATURAL_SKILL:FISH:14]
	[NATURAL_SKILL:FLATTERY:14]
	[NATURAL_SKILL:FORGE_ARMOR:14]
	[NATURAL_SKILL:FORGE_FURNITURE:14]
	[NATURAL_SKILL:FORGE_WEAPON:14]
	[NATURAL_SKILL:GLASSMAKER:14]
	[NATURAL_SKILL:GLAZING:14]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:HAMMER:14]
	[NATURAL_SKILL:HERBALISM:14]
	[NATURAL_SKILL:INTIMIDATION:14]
	[NATURAL_SKILL:JUDGING_INTENT:14]
	NATURAL_SKILL:KNAPPING:14
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:14]
	[NATURAL_SKILL:LEADERSHIP:14]
	[NATURAL_SKILL:LEATHERWORK:14]
	[NATURAL_SKILL:LYE_MAKING:14]
	[NATURAL_SKILL:LYING:14]
	[NATURAL_SKILL:MACE:14]
	NATURAL_SKILL:MAGIC_NATURE:14
	[NATURAL_SKILL:MASONRY:14]
	[NATURAL_SKILL:MECHANICS:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:METALCRAFT:14]
	NATURAL_SKILL:MILITARY_TACTICS:14
	[NATURAL_SKILL:MILK:14]
	[NATURAL_SKILL:MILLING:14]
	[NATURAL_SKILL:MINING:14]
	[NATURAL_SKILL:MISC_WEAPON:14]
	[NATURAL_SKILL:NEGOTIATION:14]
	[NATURAL_SKILL:OPERATE_PUMP:14]
	[NATURAL_SKILL:ORGANIZATION:14]
	[NATURAL_SKILL:PACIFY:14]
	[NATURAL_SKILL:PERSUASION:14]
	[NATURAL_SKILL:PIKE:14]
	[NATURAL_SKILL:PLANT:14]
	NATURAL_SKILL:POETRY:14
	[NATURAL_SKILL:POTASH_MAKING:14]
	[NATURAL_SKILL:POTTERY:14]
	[NATURAL_SKILL:PRESSING:14]
	[NATURAL_SKILL:PROCESSFISH:14]
	[NATURAL_SKILL:PROCESSPLANTS:14]
	NATURAL_SKILL:PROSE:14
	[NATURAL_SKILL:RANGED_COMBAT:14]
	NATURAL_SKILL:READING:14
	[NATURAL_SKILL:RECORD_KEEPING:14]
	[NATURAL_SKILL:SET_BONE:14]
	[NATURAL_SKILL:SHEARING:14]
	[NATURAL_SKILL:SHIELD:14]
	[NATURAL_SKILL:SIEGECRAFT:14]
	[NATURAL_SKILL:SIEGEOPERATE:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:SMELT:14]
	[NATURAL_SKILL:SNEAK:14]
	[NATURAL_SKILL:SOAP_MAKING:14]
	NATURAL_SKILL:SPEAKING:14
	[NATURAL_SKILL:SPEAR:14]
	[NATURAL_SKILL:SPINNING:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:STONECRAFT:14]
	[NATURAL_SKILL:SURGERY:14]
	[NATURAL_SKILL:SUTURE:14]
	[NATURAL_SKILL:SWIMMING:14]
	[NATURAL_SKILL:SWORD:14]
	[NATURAL_SKILL:TANNER:14]
	[NATURAL_SKILL:TEACHING:14]
	[NATURAL_SKILL:THROW:14]
	NATURAL_SKILL:TRACKING:14
	[NATURAL_SKILL:TRAPPING:14]
	[NATURAL_SKILL:WAX_WORKING:14]
	[NATURAL_SKILL:WEAVING:14]
	[NATURAL_SKILL:WHIP:14]
	[NATURAL_SKILL:WOOD_BURNING:14]
	[NATURAL_SKILL:WOODCRAFT:14]
	[NATURAL_SKILL:WOODCUTTING:14]
	[NATURAL_SKILL:WRESTLING:14]
	NATURAL_SKILL:WRITING:14
	[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:UPTURNED:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:CONVEX:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:100:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:100:100:100:100:100:100:100]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:100:100:100:100:100:100:100]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:0]
	[GENERAL_BABY_NAME:youji:youjis]
	[BABYNAME:youji:youjis]
	[CHILD:0]
	[GENERAL_CHILD_NAME:kodomo:kodomos]
	[CHILDNAME:kodomo:kodomos]
	[EQUIPS]
	[SPEECH:elf.txt]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PERSONALITY:ACHIEVEMENT_STRIVING:40:65:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:65:100]
	[PERSONALITY:ADVENTUROUSNESS:100:100:100]
	[PERSONALITY:ALTRUISM:61:75:100]
	[PERSONALITY:ANGER:0:25:60]
	[PERSONALITY:ANXIETY:0:25:60]
	[PERSONALITY:ARTISTIC_INTEREST:25:65:100]
	[PERSONALITY:ASSERTIVENESS:25:50:75]
	[PERSONALITY:CAUTIOUSNESS:15:40:75]
	[PERSONALITY:CHEERFULNESS:61:75:100]
	[PERSONALITY:COOPERATION:40:50:59]
	[PERSONALITY:DEPRESSION:0:25:40]
	[PERSONALITY:DUTIFULNESS:40:50:75]
	[PERSONALITY:EMOTIONALITY:61:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:61:75:100]
	[PERSONALITY:FRIENDLINESS:61:75:100]
	[PERSONALITY:GREGARIOUSNESS:61:75:100]
	[PERSONALITY:IMAGINATION:25:61:100]
	[PERSONALITY:IMMODERATION:40:50:75]
	[PERSONALITY:INTELLECTUAL_CURIOSITY:61:75:100]
	[PERSONALITY:LIBERALISM:25:50:75]
	[PERSONALITY:MODESTY:25:50:75]
	[PERSONALITY:ORDERLINESS:25:50:75]
	[PERSONALITY:SELF_CONSCIOUSNESS:0:25:50]
	[PERSONALITY:SELF_DISCIPLINE:61:75:100]
	[PERSONALITY:SELF_EFFICACY:61:75:100]
	[PERSONALITY:STRAIGHTFORWARDNESS:40:50:59]
	[PERSONALITY:SYMPATHY:61:75:100]
	[PERSONALITY:TRUST:61:75:100]
	[PERSONALITY:VULNERABILITY:0:25:40]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	MANNERISM_TAIL - Doesn't exist... nuts.
	[SPOUSE_CONVERSION_TARGET]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:MOSS_GREEN:1:OCHRE:1:ORANGE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RED:1:RUSSET:1:SAFFRON:1:SCARLET:1:SEPIA:1:SILVER:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1:WHITE:1:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:100:100:100:100:100:100:100]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FINGER:NAIL]
		 [PLUS_TL_GROUP:BY_CATEGORY:TOE:NAIL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:nails:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]

