entity_yiffian

[OBJECT:ENTITY]

[ENTITY:YIFFIAN_CIV]
	[CIV_CONTROLLABLE]
	[CREATURE:YIFFIAN]
	[TRANSLATION:ENGLISH]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_WHIP]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_CHAUSSE:UNCOMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[PANTS:ITEM_PANTS_THONG:UNCOMMON]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
	[TOY:ITEM_TOY_MINIFORGE]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[CLOTHING]
	[SUBTERRANEAN_CLOTHING]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:ARTIFICE]
	[SELECT_SYMBOL:REMAINING:EARTH]
	CULL_SYMBOL:ALL:DOMESTIC
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:UNTOWARD]
	CULL_SYMBOL:ALL:FLOWERY
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[INDOOR_WOOD]
	[OUTDOOR_FARMING]
	[INDOOR_FARMING]
	[USE_CAVE_ANIMALS]
	[USE_ANIMAL_PRODUCTS]
	[USE_ANY_PET_RACE]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_GOOD_ANIMALS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ART_FACET_MODIFIER:FANCIFUL:512]
	[ART_FACET_MODIFIER:GOOD:256]
	[ART_FACET_MODIFIER:EVIL:256]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:64]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:64]
	[ART_IMAGE_ELEMENT_MODIFIER:CREATURE:64]
	[ART_IMAGE_ELEMENT_MODIFIER:SHAPE:64]
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:64]
	[ITEM_IMPROVEMENT_MODIFIER:RINGS_HANGING:64]
	[ITEM_IMPROVEMENT_MODIFIER:BANDS:64]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:0]
	[ITEM_IMPROVEMENT_MODIFIER:ART_IMAGE:64]
	[ITEM_IMPROVEMENT_MODIFIER:COVERED:64]
	[ITEM_IMPROVEMENT_MODIFIER:ITEMSPECIFIC:64]
	[ITEM_IMPROVEMENT_MODIFIER:THREAD:64]
	[ITEM_IMPROVEMENT_MODIFIER:CLOTH:64]
	[ITEM_IMPROVEMENT_MODIFIER:SEWN_IMAGE:64]
	[ADVENTURE_TIER:7]
	[FRIENDLY_COLOR:1:0:1]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[LIKES_SITE:TREE_CITY]
	[LIKES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:NOT_FREEZING]
	[BIOME_SUPPORT:ALL_MAIN:4]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[ACTIVE_SEASON:SPRING]
	[SIEGER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:ART]
	[RELIGION_SPHERE:FERTILITY]
	[RELIGION_SPHERE:FESTIVALS]
	[RELIGION_SPHERE:FORGIVENESS]
	[RELIGION_SPHERE:FORTRESSES]
	[RELIGION_SPHERE:JEWELS]
	[RELIGION_SPHERE:LONGEVITY]
	[RELIGION_SPHERE:LOVE]
	[RELIGION_SPHERE:LOYALTY]
	[RELIGION_SPHERE:LUCK]
	[RELIGION_SPHERE:LUST]
	[RELIGION_SPHERE:MARRIAGE]
	[RELIGION_SPHERE:METALS]
	[RELIGION_SPHERE:MINERALS]
	[RELIGION_SPHERE:MUSIC]
	[RELIGION_SPHERE:POETRY]
	[RELIGION_SPHERE:PREGNANCY]
	[RELIGION_SPHERE:REVELRY]
	[RELIGION_SPHERE:SKY]
	[RELIGION_SPHERE:SONG]
	[RELIGION_SPHERE:STORMS]
	[RELIGION_SPHERE:WEALTH]
	[RELIGION_SPHERE:WIND]
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]
	[WORLD_CONSTRUCTION:TUNNEL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:WALL]
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_NEUTRAL:ONLY_IF_SANCTIONED]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_FUN:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:APPALLING]
	[ETHIC:MAKE_TROPHY_SAPIENT:SHUN]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[WILL_ACCEPT_TRIBUTE]

	[BUILDS_OUTDOOR_FORTIFICATIONS]

	For the LAND_HOLDER positions below (baron etc.) this sets up the different levels your fort needs to reach to attain them.  LAND_HOLDER_TRIGGER:<land holder number>:<population>:<wealth exported>:<created wealth>

	[LAND_HOLDER_TRIGGER:1:20:10000:100000]
	[LAND_HOLDER_TRIGGER:2:20:20000:200000]
	[LAND_HOLDER_TRIGGER:3:20:30000:300000]
	[POSITION:MONARCH]
		[NAME_MALE:king:kings]
		[NAME_FEMALE:queen:queens]
		[NUMBER:1]
		[SPOUSE_MALE:king consort:kings consort]
		[SPOUSE_FEMALE:queen consort:queens consort]
		[SUCCESSION:BY_HEIR]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:GENERAL]
		[NAME:general:generals]
		[NUMBER:1]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:MONARCH]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:LIEUTENANT:ALL]
		[PRECEDENCE:50]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
		[REQUIRED_TOMB:1]
	[POSITION:LIEUTENANT]
		[NAME:lieutenant:lieutenants]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[COMMANDER:CAPTAIN:ALL]
		[PRECEDENCE:100]
		[MENIAL_WORK_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
		[MILITARY_SCREEN_ONLY]
	[POSITION:CAPTAIN]
		[NAME:captain:captains]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:190]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:1]
		[REQUIRED_BEDROOM:1]
		[REQUIRED_DINING:1]
		[MILITARY_SCREEN_ONLY]
	[POSITION:MILITIA_COMMANDER]
		[NAME:militia commander:militia commanders]
		[SITE]
		[NUMBER:1]
		[SQUAD:10:militia:militia]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:MILITIA_CAPTAIN:ALL]
		[PRECEDENCE:120]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[POSITION:MILITIA_CAPTAIN]
		[NAME:militia captain:militia captains]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:militia:militia]
		[APPOINTED_BY:MILITIA_COMMANDER]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
	[POSITION:SHERIFF]
		[NAME:sheriff:sheriffs]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REPLACED_BY:CAPTAIN_OF_THE_GUARD]
		[PRECEDENCE:130]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
	[POSITION:CAPTAIN_OF_THE_GUARD]
		[NAME:captain of the guard:captains of the guard]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[SQUAD:10:fortress guard:fortress guards]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:105]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[POSITION:EXPEDITION_LEADER]
		[NAME:expedition leader:expedition leaders]
		[SITE]
		[NUMBER:1]
		[REPLACED_BY:MAYOR]
		[RULES_FROM_LOCATION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	[POSITION:MAYOR]
		[NAME:mayor:mayors]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[REQUIRES_POPULATION:50]
		[RULES_FROM_LOCATION]
		[ELECTED]
		[PRECEDENCE:60]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
	[POSITION:MANAGER]
		[NAME:manager:managers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:160]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:CHIEF_MEDICAL_DWARF]
		[NAME:chief healer:chief healers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:165]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:BROKER]
		[NAME:broker:brokers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:170]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:BOOKKEEPER]
		[NAME:bookkeeper:bookkeepers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:ACCOUNTING]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:180]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:OUTPOST_LIAISON]
		[NAME:outpost liaison:outpost liaisons]
		[NUMBER:1]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:80]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:DUKE]
		[NAME_MALE:duke:dukes]
		[NAME_FEMALE:duchess:duchesses]
		[SPOUSE_MALE:duke consort:dukes consort]
		[SPOUSE_FEMALE:duchess consort:duchesses consort]
		[SITE]
		[LAND_HOLDER:3]
		[LAND_NAME:a duchy]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:20]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:5]
		[MANDATE_MAX:3]
		[REQUIRED_BOXES:5]
		[REQUIRED_CABINETS:3]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:2500]
		[REQUIRED_BEDROOM:2500]
		[REQUIRED_DINING:2500]
		[REQUIRED_TOMB:2500]
	[POSITION:COUNT]
		[NAME_MALE:count:counts]
		[NAME_FEMALE:countess:countesses]
		[SPOUSE_MALE:count consort:counts consort]
		[SPOUSE_FEMALE:countess consort:countesses consort]
		[SITE]
		[LAND_HOLDER:2]
		[LAND_NAME:a county]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:DUKE]
		[PRECEDENCE:30]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:2]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
		[REQUIRED_TOMB:1500]
	[POSITION:BARON]
		[NAME_MALE:baron:barons]
		[NAME_FEMALE:baroness:baronesses]
		[SPOUSE_MALE:baron consort:barons consort]
		[SPOUSE_FEMALE:baroness consort:baronesses consort]
		[SITE]
		[LAND_HOLDER:1]
		[LAND_NAME:a barony]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:COUNT]
		[PRECEDENCE:40]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
	[POSITION:CHAMPION]
		[NAME:champion:champions]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:BUILD_MORALE]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[PRECEDENCE:65]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
	[POSITION:TAX_COLLECTOR]
		[NAME:tax collector:tax collectors]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:COLLECT_TAXES]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[PRECEDENCE:140]
		[DO_NOT_CULL]
		[COLOR:6:0:1]
		[ACCOUNT_EXEMPT]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
	[POSITION:HAMMERER]
		[NAME:hammerer:hammerers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:EXECUTIONS]
		[RESPONSIBILITY:ESCORT_TAX_COLLECTOR]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[SQUAD:10:royal guard:royal guards]
		*** needs hammer item/skill here
		[PRECEDENCE:150]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[ACCOUNT_EXEMPT]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:250]
	[POSITION:DUNGEON_MASTER]
		[NAME:dungeoneer:dungeoneers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:TAME_EXOTICS]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[PRECEDENCE:90]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
		[REQUIRED_TOMB:250]
	[POSITION:FORCED_ADMINISTRATOR]
		[NAME:administrator:administrators]
		[CONQUERED_SITE]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:2]
		[DEMAND_MAX:3]
		[PRECEDENCE:65]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MEET_WORKERS]

	############################################################################################
	#Start Alluvian's Religion Mod 1.2
	############################################################################################
	[POSITION:HIGH_PRIEST] TWEAKED FOR CIV
		[NAME_MALE:high priest:high priests]
		[NAME_FEMALE:high priestess:high priestesses]
		[NUMBER:1][SITE]
		[RESPONSIBILITY:RELIGION]
		[SUCCESSION:BY_POSITION:PRIEST]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[PRECEDENCE:2]
		[FLASHES]
		[SLEEP_PRETENSION]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:4:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:3]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_TOMB:10000]
		[REQUIRES_POPULATION:75]
	[POSITION:PRIEST]
		[NAME_MALE:priest:priests]
		[NAME_FEMALE:priestess:priestesses]
		[NUMBER:3][SITE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:HIGH_PRIEST]
		[PRECEDENCE:75]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE]
		[NAME:acolyte:acolytes]
		[NUMBER:9][SITE]
		[MENIAL_WORK_EXEMPTION]
		[APPOINTED_BY:PRIEST]
		[PRECEDENCE:125]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	############################################################################################
	#End Alluvian's Religion Mod 1.2
	############################################################################################
	############################################################################################
	#Start Song Altar
	############################################################################################
	[PERMITTED_BUILDING:SONG_ALTAR]
	[PERMITTED_REACTION:FREE_1_STACK_SUNGWOOD_ARROWS]
	[PERMITTED_REACTION:FREE_1_STACK_SUNGWOOD_BOLTS]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ANIMALTRAP]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ARMORSTAND]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BALLISTAPART]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BARREL]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BED]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BIN]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BLOCK]
	[PERMITTED_REACTION:FREE_10_SUNGWOOD_BLOCKS]
	[PERMITTED_REACTION:FREE_100_SUNGWOOD_BLOCKS]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_BUCKET]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CABINET]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CAGE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CATAPULTPARTS]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CHAIR]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CHEST]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_COFFIN]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CRUTCH]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_CUP]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_DOOR]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_FLASK]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_FLOODGATE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_FLOORHATCHCOVER]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_GRATE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_HIVE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_INSTRUMENT]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_SHIELD_BUCKLER]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_SHIELD_SHIELD]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_SIEGEAMMO_BALLISTA]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_MENACINGSPIKE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_SPIKEDBALL]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_AXE_BATTLE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_AXE_TRAINING]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_BOW]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_CROSSBOW]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_HAMMER_WAR]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_MACE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_PICK]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SPEAR]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SPEAR_TRAINING]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_2H]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_LONG]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_SHORT]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_WHIP]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_JUG]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_LOG]
	[PERMITTED_REACTION:FREE_10_SUNGWOOD_LOGS]
	[PERMITTED_REACTION:FREE_100_SUNGWOOD_LOGS]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_MECHANISM]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_MILLSTONE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_NEST_BOX]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_PIPE_SECTION]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_POT]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_QUERN]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_SLAB]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_SPLINT]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_STATUE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_TABLE]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_TOY]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_TRACTION_BENCH]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_WEAPONRACK]
	[PERMITTED_REACTION:FREE_1_SUNGWOOD_WINDOW]
	############################################################################################
	#End Song Altar
	############################################################################################
	############################################################################################
	#START ALLOW CARAVANS (ALSO FOR DWARVES! LEAVE IN "Entity Mountain!")
	############################################################################################
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:0]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	############################################################################################
	#END ALLOW CARAVANS
	############################################################################################
	############################################################################################
	#START ALLOW Guild Representative (No One Has really save your own civ) REMOVE FROM CIV YOU PLAN TO PLAY! CAN GET ANNOYING GUESSING WHICH OF THE *2* Treaties IS THE REAL ONE
	############################################################################################
	[POSITION:GUILD_REPRESENTATIVE]
		[NAME:Guild Representative:Guild Representatives]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[PRECEDENCE:40]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	############################################################################################
	#END ALLOW Guild Representative
	############################################################################################

	[TISSUE_STYLE:HAIR]
		[TS_PREFERRED_SHAPING:STANDARD_HAIR_SHAPINGS]

