reaction_song_altar

[OBJECT:REACTION]

[REACTION:FREE_1_STACK_SUNGWOOD_ARROWS]
	[NAME:create 1 stack of sungwood arrows]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_STACK_SUNGWOOD_BOLTS]
	[NAME:create 1 stack of sungwood bolts]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ANIMALTRAP]
	[NAME:create 1 sungwood animal trap]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ANIMALTRAP:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ARMORSTAND]
	[NAME:create 1 sungwood armor stand]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:ARMORSTAND:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_BALLISTAPART]
	[NAME:create 1 sungwood ballista part]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BALLISTAPARTS:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_BARREL]
	[NAME:create 1 sungwood barrel]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BARREL:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_BED]
	[NAME:create 1 sungwood bed]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BED:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_BIN]
	[NAME:create 1 sungwood bin]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BIN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_BLOCK]
	[NAME:create 1 sungwood block]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BLOCKS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_10_SUNGWOOD_BLOCKS]
	[NAME:create 10 sungwood blocks]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:10:BLOCKS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_100_SUNGWOOD_BLOCKS]
	[NAME:create 100 sungwood blocks]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:100:BLOCKS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_BUCKET]
	[NAME:create 1 sungwood bucket]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BUCKET:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_CABINET]
	[NAME:create 1 sungwood cabinet]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CABINET:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_CAGE]
	[NAME:create 1 sungwood cage]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CAGE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_CATAPULTPARTS]
	[NAME:create 1 sungwood catapult part]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CATAPULTPARTS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_CHAIR]
	[NAME:create 1 sungwood chair]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CHAIR:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_CHEST]
	[NAME:create 1 sungwood chest]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:BOX:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_COFFIN]
	[NAME:create 1 sungwood coffin]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:COFFIN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_CRUTCH]
	[NAME:create 1 sungwood crutch]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:CRUTCH:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_CUP]
	[NAME:create 1 sungwood cup]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:GOBLET:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_DOOR]
	[NAME:create 1 sungwood door]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:DOOR:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_FLASK]
	[NAME:create 1 sungwood flask]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:FLASK:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_FLOODGATE]
	[NAME:create 1 sungwood flood gate]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:FLOODGATE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_FLOORHATCHCOVER]
	[NAME:create 1 sungwood hatch cover]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:HATCH_COVER:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_GRATE]
	[NAME:create 1 sungwood grate]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:GRATE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_HIVE]
	[NAME:create 1 sungwood hive]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HIVE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_INSTRUMENT]
	[NAME:create 1 sungwood instrument]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:INSTRUMENT:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_SHIELD_BUCKLER]
	[NAME:create 1 sungwood buckler]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_BUCKLER:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_SHIELD_SHIELD]
	[NAME:create 1 sungwood shield]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_SIEGEAMMO_BALLISTA]
	[NAME:create 1 sungwood ballista bolt]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[NAME:create 1 enormous sungwood corkscrew]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_GIANTAXEBLADE]
	[NAME:create 1 giant sungwood axe blade]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[NAME:create 1 large serrated sungwood disc]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_MENACINGSPIKE]
	[NAME:create 1 menacing sungwood spike]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_TRAPCOMP_SPIKEDBALL]
	[NAME:create 1 spiked sungwood ball]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_AXE_BATTLE]
	[NAME:create 1 sungwood battle axe]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_AXE_TRAINING]
	[NAME:create 1 sungwood training axe]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_BOW]
	[NAME:create 1 sungwood bow]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_CROSSBOW]
	[NAME:create 1 sungwood crossbow]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_HAMMER_WAR]
	[NAME:create 1 sungwood war hammer]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_MACE]
	[NAME:create 1 sungwood mace]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_PICK]
	[NAME:create 1 sungwood pick]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SPEAR]
	[NAME:create 1 sungwood spear]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SPEAR_TRAINING]
	[NAME:create 1 sungwood training spear]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR_TRAINING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_2H]
	[NAME:create 1 sungwood two handed sword]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_2H:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_LONG]
	[NAME:create 1 sungwood long sword]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_LONG:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_SHORT]
	[NAME:create 1 sungwood short sword]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[NAME:create 1 sungwood training sword]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_ITEM_WEAPON_WHIP]
	[NAME:create 1 sungwood whip]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_WHIP:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_JUG]
	[NAME:create 1 sungwood jug]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_JUG:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_LOG]
	[NAME:create 1 sungwood log]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_10_SUNGWOOD_LOGS]
	[NAME:create 10 sungwood logs]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:10:WOOD:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_100_SUNGWOOD_LOGS]
	[NAME:create 100 sungwood logs]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:100:WOOD:NO_SUBTYPE:PLANT_MAT:SUNGWOOD:WOOD]
	[PRODUCT_DIMENSION:150]

[REACTION:FREE_1_SUNGWOOD_MECHANISM]
	[NAME:create 1 sungwood mechanism]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRAPPARTS:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_MILLSTONE]
	[NAME:create 1 sungwood millstone]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:MILLSTONE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_NEST_BOX]
	[NAME:create 1 sungwood nest box]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_NEST_BOX:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_PIPE_SECTION]
	[NAME:create 1 sungwood pipe section]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:PIPE_SECTION:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_POT]
	[NAME:create 1 large sungwood pot]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LARGE_POT:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_QUERN]
	[NAME:create 1 sungwood quern]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:QUERN:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_SLAB]
	[NAME:create 1 sungwood slab (decorative)]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SLAB:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_SPLINT]
	[NAME:create 1 sungwood splint]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:SPLINT:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_STATUE]
	[NAME:create 1 sungwood statue]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:STATUE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_TABLE]
	[NAME:create 1 sungwood table]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TABLE:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_TOY]
	[NAME:create 1 sungwood toy]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TOY:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_TRACTION_BENCH]
	[NAME:create 1 sungwood traction bench]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:TRACTION_BENCH:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_WEAPONRACK]
	[NAME:create 1 sungwood weapon rack]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WEAPONRACK:NONE:PLANT_MAT:SUNGWOOD:WOOD]

[REACTION:FREE_1_SUNGWOOD_WINDOW]
	[NAME:create 1 sungwood window frame]
	[BUILDING:SONG_ALTAR:NONE]
	[PRODUCT:100:1:WINDOW:NONE:PLANT_MAT:SUNGWOOD:WOOD]

