building_u_r_05

[OBJECT:BUILDING]

[BUILDING_FURNACE:U_R_05]
	[NAME:Urban Renewal 05]
	[DIM:5:5]
	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1]
	[BLOCK:3:1:1:1:1:1]
	[BLOCK:4:1:1:1:1:1]
	[BLOCK:5:1:1:1:1:1]
	[TILE:0:1:178:178:178:178:178]
	[TILE:0:2:178:178:178:178:178]
	[TILE:0:3:178:178:178:178:178]
	[TILE:0:4:178:178:178:178:178]
	[TILE:0:5:178:178:178:178:178]
	[COLOR:0:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:0:2:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:0:3:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:0:4:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:0:5:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[TILE:1:1:178:178:178:178:178]
	[TILE:1:2:178:178:178:178:178]
	[TILE:1:3:178:178:178:178:178]
	[TILE:1:4:178:178:178:178:178]
	[TILE:1:5:178:178:178:178:178]
	[COLOR:1:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:1:2:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:1:3:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:1:4:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:1:5:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[TILE:2:1:178:178:178:178:178]
	[TILE:2:2:178:178:178:178:178]
	[TILE:2:3:178:178:178:178:178]
	[TILE:2:4:178:178:178:178:178]
	[TILE:2:5:178:178:178:178:178]
	[COLOR:2:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:2:2:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:2:3:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:2:4:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:2:5:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[TILE:3:1:178:178:178:178:178]
	[TILE:3:2:178:178:178:178:178]
	[TILE:3:3:178:178:178:178:178]
	[TILE:3:4:178:178:178:178:178]
	[TILE:3:5:178:178:178:178:178]
	[COLOR:3:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:3:2:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:3:3:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:3:4:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:3:5:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

