Residential - Make Floor Assignable from Northeastern Chair
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		MOVIE_RECORD
		OPTION18
		CUSTOM_R
		A_INV_REMOVE
		A_RANDOM_NAME
		A_LOG_SUBREGIONS
		CHOOSE_NAME_RANDOM
		BUILDJOB_REPEAT
		BUILDJOB_WELL_SIZE
		BUILDJOB_TARGET_SIZE
		BUILDJOB_STATUE_SIZE
		BUILDJOB_CAGE_SIZE
		BUILDJOB_CHAIN_SIZE
		BUILDJOB_COFFIN_SIZE
		BUILDJOB_CHAIR_SIZE
		BUILDJOB_TABLE_SIZE
		BUILDJOB_BED_SIZE
		BUILDJOB_DEPOT_REQUEST_TRADER
		BUILDJOB_RACKSTAND_SIZE
		HOTKEY_BUILDING_WEAPONRACK
		HOTKEY_BUILDING_CONSTRUCTION_RAMP
		HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN
		BUILDING_TRIGGER_MIN_SIZE_UP
		HOTKEY_GLASS_CHAIR
		HOTKEY_LEATHER_BACKPACK
		BUILDJOB_STOCKPILE_BARREL_UP
		STOCKPILE_REFUSE
		ORDERS_REFUSE_GATHER
		ORDERS_REFUSE
		D_REPORTS
		D_BURROWS_REMOVE
		D_NOTE_ROUTE
		D_STATUS_OVERALL_HEALTH_RECENTER
		ARENA_CREATURE_REMOVE_ITEM
		NOBLELIST_REPLACE
		UNITJOB_REMOVE_CRE
		MANAGER_REMOVE
		DESIGNATE_TRAFFIC_RESTRICTED
		DESIGNATE_RAMP
		UNITVIEW_RELATIONSHIPS
		UNITVIEW_PRF_PET_WAR
		D_MILITARY_REPLACE_CLOTHING
		D_SQUADS_KILL_RECT
		STRING_A114
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
