creature_lazy_spider

[OBJECT:CREATURE]

[CREATURE:LAZY_SPIDER1]
	[NAME:AA Lazy Spider:Lazy Spiders:Derp]
	[CASTE_NAME:AA Lazy Spider:Lazy Spiders:Derp]
	[DESCRIPTION:This lazy spider just wants to test. WITHOUT STUDYING!]
	[CASTE:LAZY_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:LAZY_SPIDER_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:LAZY_SPIDER_FEMALE]
		[APPLY_CREATURE_VARIATION:SPIDER_START]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_MIDDLE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_TEST1]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LAZY_SPIDER2]
	[NAME:AB Lazy Spider:Lazy Spiders:Derp]
	[CASTE_NAME:AB Lazy Spider:Lazy Spiders:Derp]
	[DESCRIPTION:This lazy spider just wants to test. WITHOUT STUDYING!]
	[CASTE:LAZY_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:LAZY_SPIDER_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:LAZY_SPIDER_FEMALE]
		[APPLY_CREATURE_VARIATION:SPIDER_START]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_MIDDLE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_TEST2]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:IRON]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LAZY_SPIDER5]
	[NAME:AE Lazy Spider:Lazy Spiders:Derp]
	[CASTE_NAME:AE Lazy Spider:Lazy Spiders:Derp]
	[DESCRIPTION:This lazy spider just wants to test. WITHOUT STUDYING!]
	[CASTE:LAZY_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:LAZY_SPIDER_MALE]
		[MALE]
	[SELECT_ADDITIONAL_CASTE:LAZY_SPIDER_FEMALE]
		[APPLY_CREATURE_VARIATION:SPIDER_START]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_MIDDLE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_TEST5]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:eyes:PLURAL]

