creature_base_unicorpion

[OBJECT:CREATURE]

[CREATURE:BASE_UNICORPION]
	[NAME:Base Unicorpion:Base Unicorpions:Derp]
	[CASTE_NAME:Base Unicorpion:Base Unicorpions:Derp]
	[DOES_NOT_EXIST]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[APPLY_CREATURE_VARIATION:UNICORPION_START]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:UNICORPION_MIDDLE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:UNICORPION_END]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:PLAIN_UNICORPION_CHITIN]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:PLAIN_UNICORPION_FLAVORED]
		[APPLY_CURRENT_CREATURE_VARIATION]

		