creature_base_spider

[OBJECT:CREATURE]

[CREATURE:BASE_SPIDER]
	[NAME:Base Spider:Base Spiders:Derp]
	[CASTE_NAME:Base Spider:Base Spiders:Derp]
	[DOES_NOT_EXIST]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[APPLY_CREATURE_VARIATION:SPIDER_START]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_MIDDLE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_END]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:PLAIN_SPIDER_CHITIN]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:PLAIN_SPIDER_FLAVORED]
		[APPLY_CURRENT_CREATURE_VARIATION]

