creature_original_lazy_unicorpion

[OBJECT:CREATURE]

[CREATURE:ORIGINAL_LAZY_UNICORPION]
	[NAME:Lazy Unicorpion:Lazy Unicorpions:Derp]
	[CASTE_NAME:Lazy Unicorpion:Lazy Unicorpions:Derp]
	[DESCRIPTION:This lazy unicorpion just wants to test. WITHOUT STUDYING!]
	[CASTE:LAZY_UNICORPION_FEMALE]
		[FEMALE]
		[CASTE_COLOR:7:7:1]
	[CASTE:LAZY_UNICORPION_MALE]
		[MALE]
		[CASTE_COLOR:7:7:0]
	[SELECT_CASTE:ALL]
		[APPLY_CREATURE_VARIATION:UNICORPION_START]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:UNICORPION_MIDDLE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:UNICORPION_TEST1]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[APPLY_CREATURE_VARIATION:UNICORPION_END]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]

