c_variation_arachnid_tachikoma

[OBJECT:CREATURE_VARIATION]
	[CREATURE_VARIATION:TACHIKOMA_START]
		[CV_ADD_TAG:CASTE_TILE:'T']
		[CV_ADD_TAG:BODY:TACHIKOMA:BOWLING_BALLS:HEART:GUTS:BRAIN:MOUTH]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[CV_ADD_TAG:SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[CV_ADD_TAG:TL_MAJOR_ARTERIES]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:TACHIKOMA_BODY_POSITIONS]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[CV_ADD_TAG:TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[CV_ADD_TAG:LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[CV_ADD_TAG:HAS_NERVES]
		[CV_ADD_TAG:CREATURE_CLASS:GENERAL_POISON]
		[CV_ADD_TAG:GETS_WOUND_INFECTIONS]
		[CV_ADD_TAG:GETS_INFECTIONS_FROM_ROT]
	[CREATURE_VARIATION:TACHIKOMA_MIDDLE]
		[CV_ADD_TAG:PREFSTRING:interchangeable pods]
		CV_ADD_TAG:SPEED:500
		[CV_ADD_TAG:SWIMS_INNATE]
		CV_ADD_TAG:SWIM_SPEED:500
		[CV_ADD_TAG:TRANCES]
		[CV_ADD_TAG:ALL_ACTIVE]
		[CV_ADD_TAG:MATUTINAL]
		[CV_ADD_TAG:DIURNAL]
		[CV_ADD_TAG:CREPUSCULAR]
		[CV_ADD_TAG:NOCTURNAL]
		[CV_ADD_TAG:BENIGN]
		[CV_ADD_TAG:EVIL]
		[CV_ADD_TAG:GOOD]
		[CV_ADD_TAG:INTELLIGENT]
		[CV_ADD_TAG:EQUIPS]
		[CV_ADD_TAG:LIKES_FIGHTING]
		[CV_ADD_TAG:CANOPENDOORS]
		[CV_ADD_TAG:LARGE_ROAMING]
		[CV_ADD_TAG:EXTRAVISION]
		[CV_ADD_TAG:MAGMA_VISION]
		[CV_ADD_TAG:NOEXERT]
		[CV_ADD_TAG:NOFEAR]
		[CV_ADD_TAG:WEBIMMUNE]
		[CV_ADD_TAG:PARALYZEIMMUNE]
		[CV_ADD_TAG:GRASSTRAMPLE:0]
		[CV_ADD_TAG:BIOME:ALL_MAIN]
		[CV_ADD_TAG:SKILL_RATES:5000:NONE:NONE:NONE]
		[CV_ADD_TAG:MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[CV_ADD_TAG:MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[CV_ADD_TAG:MENT_ATT_CAP_PERC:MEMORY:5000]
		[CV_ADD_TAG:NATURAL_SKILL:BITE:2]
		[CV_ADD_TAG:NATURAL_SKILL:GRASP_STRIKE:2]
		[CV_ADD_TAG:NATURAL_SKILL:STANCE_STRIKE:2]
		[CV_ADD_TAG:NATURAL_SKILL:WRESTLING:2]
		[CV_ADD_TAG:CHILD:0]
		[CV_ADD_TAG:BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[CV_ADD_TAG:BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[CV_ADD_TAG:BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
	[CREATURE_VARIATION:TACHIKOMA_END]
		[CV_ADD_TAG:ATTACK:LEAP:BODYPART:BY_TYPE:STANCE]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:leap on:leaps on]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:5000]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
	[CREATURE_VARIATION:TACHIKOMA_FLAVORED]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:NAT_OIL:NAT_OIL_TEMPLATE]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:DIRT_OIL:DIRT_OIL_TEMPLATE]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:NAT_OIL:LIQUID]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:DIRT_OIL:LIQUID]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:chitin:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
	[CREATURE_VARIATION:TACHIKOMA_FLAVORED_PRODUCTION]
		[CV_ADD_TAG:BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[CV_ADD_TAG:REMOVE_TISSUE:CHITIN]
			[CV_ADD_TAG:USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
				[CV_ADD_TAG:TISSUE_MATERIAL:INORGANIC:STEEL]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:NAT_OIL:NAT_OIL_TEMPLATE]
		[CV_ADD_TAG:USE_MATERIAL_TEMPLATE:DIRT_OIL:DIRT_OIL_TEMPLATE]
		[CV_ADD_TAG:BLOOD:LOCAL_CREATURE_MAT:NAT_OIL:LIQUID]
		[CV_ADD_TAG:PUS:LOCAL_CREATURE_MAT:DIRT_OIL:LIQUID]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:MOSS_GREEN:1:OCHRE:1:ORANGE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RED:1:RUSSET:1:SAFFRON:1:SCARLET:1:SEPIA:1:SILVER:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1:WHITE:1:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:paint job:SINGULAR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:GRAY:1]
				[CV_ADD_TAG:TLCM_NOUN:eyes:PLURAL]
	[CREATURE_VARIATION:HEAVY_TACHIKOMA_FLAVORED]
		[CV_ADD_TAG:BODY_SIZE:0:0:100000]
		[CV_ADD_TAG:BODY_SIZE:0:1:200000]
		[CV_ADD_TAG:BODY_SIZE:0:2:400000]
