building_steel_keep

[OBJECT:BUILDING]

[BUILDING_FURNACE:STEEL_KEEP]
	[NAME:Steel Keep]
	[DIM:5:5]
	[WORK_LOCATION:3:5]
	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1]
	[BLOCK:3:1:1:1:1:1]
	[BLOCK:4:1:1:1:1:1]
	[BLOCK:5:1:1:0:1:1]
	[TILE:0:1:79:32:32:32:79]
	[TILE:0:2:0:32:32:32:0]
	[TILE:0:3:0:32:32:32:0]
	[TILE:0:4:79:0:0:0:79]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:3:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:79:0:0:0:79]
	[TILE:1:2:79:0:0:0:79]
	[TILE:1:3:79:0:0:0:79]
	[TILE:1:4:79:79:79:79:79]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:79:203:203:203:79]
	[TILE:2:2:79:206:206:206:79]
	[TILE:2:3:79:206:206:206:79]
	[TILE:2:4:79:79:79:79:79]
	[TILE:2:5:32:32:32:32:32]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:214:201:203:187:183]
	[TILE:3:2:186:204:206:185:186]
	[TILE:3:3:186:200:202:188:186]
	[TILE:3:4:200:205:215:205:188]
	[TILE:3:5:32:0:0:0:32]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

