inorganic_stone_armok_altar

[OBJECT:INORGANIC]

[INORGANIC:JUDGEMENT_STONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:judgement stone]
	[STATE_NAME_ADJ:LIQUID:molten judgement stone]
	[STATE_NAME_ADJ:GAS:interdimensional vapors]
	[SYNDROME]
		[SYN_NAME:judgement of armok]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:2:PEAK:3:END:500]
		[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:1:PEAK:2:END:105]
	[DISPLAY_COLOR:4:4:1]
	[TILE:'*']
	[IS_STONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9005]
	[SOLID_DENSITY:667]
	[MATERIAL_VALUE:1]

