creature_mewli

[OBJECT:CREATURE]

[CREATURE:MEWLI]
	[DESCRIPTION:A female humanoid with cat-like features.]
	[NAME:Mewli:Mewli:Mewli]
	[CHILD:0]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GENERAL_CHILD_NAME:Mewli Kitten:Mewli Kittens]
	[CREATURE_TILE:'M']
	[COLOR:6:0:1]
	[INTELLIGENT]
	[TRANCES]
	[BENIGN]
	[GOOD]
	[EVIL]
	[LIKES_FIGHTING]
	[BIOME:ANY_LAND]
	[CANOPENDOORS]
	[PREFSTRING:ears]
	[PREFSTRING:tails]
	[PREFSTRING:breasts]
	[LARGE_ROAMING]
	[FREQUENCY:5]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:4]
	[CARNIVORE]
	[NATURAL]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:0]
	[EXTRAVISION]
	[CASTE:FEMALE]
		[CASTE_NAME:Mewli:Mewli:Mewli]
		[BODY:HUMANOID_NECK:FEMALE:NEUTRAL:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[FEMALE]
		[ORIENTATION:MALE:0:0:100]
		[LITTERSIZE:2:6]
	[CASTE:MALE]
		[CASTE_NAME:Fun Mewli:Fun Mewli:Mewli]
		[BODY:HUMANOID_NECK:FEMALE:MALE_NOGRASP:NEUTRAL:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[MALE]
		[ORIENTATION:MALE:0:0:100]
		[ORIENTATION:FEMALE:0:0:100]
	[CASTE:FEMALE_SLAVE]
		[CASTE_NAME:Slave Mewli:Slave Mewli:Mewli]
		[BODY:HUMANOID_NECK:FEMALE:NEUTRAL:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[FEMALE]
		[ORIENTATION:MALE:0:0:100]
		[LITTERSIZE:3:9]
		[PET]
		[TRAINABLE]
		[COMMON_DOMESTIC]
		[PETVALUE:100]

		APPLY_CREATURE_VARIATION:PET_CIV
		[APPLY_CURRENT_CREATURE_VARIATION]

	[CASTE:MALE_SLAVE]
		[CASTE_NAME:Slave Fun Mewli:Slave Fun Mewli:Mewli]
		[BODY:HUMANOID_NECK:FEMALE:MALE_NOGRASP:NEUTRAL:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[MALE]
		[ORIENTATION:MALE:0:0:100]
		[ORIENTATION:FEMALE:0:0:100]
		[PET]
		[TRAINABLE]
		[PETVALUE:100]

		APPLY_CREATURE_VARIATION:PET_CIV
		[APPLY_CURRENT_CREATURE_VARIATION]

	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS2:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
				[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_BODY_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES2]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:SPIT]
			[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
			[CDI:USAGE_HINT:TORMENT]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
			[CDI:VERB:SPIT:SPITS:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:0:1:15000]
		[BODY_SIZE:0:2:65000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[MAXAGE:75:100]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[EQUIPS]
		[NOCTURNAL]
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]					++
		[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]						+++
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]							-
		[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]					+
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]					++
		[MENT_ATT_RANGE:EMPATHY:1250:1500:1750:2000:2500:3000:5000]						+++
		[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]						+
		[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]						-
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]				+
		[PROFESSION_NAME:CRAFTSMAN:craftmewli:craftmewli]
		[PROFESSION_NAME:FISHERMAN:fishermewli:fishermewli]
		[PROFESSION_NAME:HAMMERMAN:hammermewli:hammermewli]
		[PROFESSION_NAME:SPEARMAN:spearmewli:spearmewli]
		[PROFESSION_NAME:CROSSBOWMAN:marksmewli:marksmewli]
		[PROFESSION_NAME:AXEMAN:axemewli:axemewli]
		[PROFESSION_NAME:SWORDSMAN:swordsmewli:swordsmewli]
		[PROFESSION_NAME:MACEMAN:macemewli:macemewli]
		[PROFESSION_NAME:PIKEMAN:pikemewli:pikemewli]
		[PROFESSION_NAME:BOWMAN:bowmewli:bowmewli]
		[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksmewli:Elite Marksmewli]
		[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowmewli:Elite Bowmewli]
		[PERSONALITY:GREED:10:50:100]
		[PERSONALITY:ACTIVITY_LEVEL:5:65:90]
		[PERSONALITY:CURIOUS:20:75:100]
		[PERSONALITY:ASSERTIVENESS:25:65:100]
		[PERSONALITY:BRAVERY:15:45:100]
		[PERSONALITY:CHEER_PROPENSITY:10:65:100]
		[PERSONALITY:TOLERANT:10:45:100]
		[PERSONALITY:SWAYED_BY_EMOTIONS:25:75:100]
		[PERSONALITY:EXCITEMENT_SEEKING:25:75:100]
		[PERSONALITY:FRIENDLINESS:20:60:100]
		[PERSONALITY:GREGARIOUSNESS:25:55:100]
		[PERSONALITY:IMAGINATION:20:55:100]
		[PERSONALITY:IMMODERATION:15:45:100]
		[PERSONALITY:ABSTRACT_INCLINED:5:40:100]
		[PERSONALITY:IMMODESTY:0:10:25]
		[PERSONALITY:ORDERLINESS:5:10:25]
		[PERSONALITY:SINGLEMINDED:0:5:15]
		PERSONALITY:HONESTY:10:25:100]
		[PERSONALITY:HUMOR:5:50:100]
		[PERSONALITY:TRUST:10:55:100]
		[PERSONALITY:STRESS_VULNERABILITY:5:45:100]
		[MANNERISM_FINGERS:finger:fingers]
		[MANNERISM_NOSE:nose]
		[MANNERISM_EAR:ear]
		[MANNERISM_HEAD:head]
		[MANNERISM_EYES:eyes]
		[MANNERISM_MOUTH:mouth]
		[MANNERISM_HAIR:hair]
		[MANNERISM_KNUCKLES:knuckles]
		[MANNERISM_LIPS:lips]
		[MANNERISM_CHEEK:cheek]
		[MANNERISM_NAILS:nails]
		[MANNERISM_FEET:feet]
		[MANNERISM_ARMS:arms]
		[MANNERISM_HANDS:hands]
		[MANNERISM_TONGUE:tongue]
		[MANNERISM_LEG:leg]
		[MANNERISM_LAUGH]
		[MANNERISM_SMILE]
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		[SPOUSE_CONVERSION_TARGET]
		[HOMEOTHERM:10067]
		[SWIMS_INNATE]
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:351:234:117:1900:2900]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen breastmilk]
			[STATE_ADJ:ALL_SOLID:frozen breastmilk]
			[STATE_NAME:LIQUID:breastmilk]
			[STATE_ADJ:LIQUID:breastmilk]
			[STATE_NAME:GAS:boiling breastmilk]
			[STATE_ADJ:GAS:boiling breastmilk]
			[PREFIX:delicious mewli]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:cheese]
			[STATE_ADJ:SOLID:cheese]
			[STATE_NAME:SOLID_POWDER:cheese powder]
			[STATE_ADJ:SOLID_POWDER:cheese powder]
			[STATE_NAME:LIQUID:melted cheese]
			[STATE_ADJ:LIQUID:melted cheese]
			[STATE_NAME:GAS:boiling cheese]
			[STATE_ADJ:GAS:boiling cheese]
			[PREFIX:delicious mewli]
		[ATTACK:SMOTHER:BODYPART:BY_CATEGORY:BOOBS]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:smother:smothers]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:kiss:kisses]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_VELOCITY_MODIFIER:10000]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:LICK:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:lick:licks]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PRIORITY:MAIN]
	[SELECT_CASTE:MALE]
		[SELECT_ADDITIONAL_CASTE:SLAVE_MALE]
			[ATTACK:SLAP:BODYPART:BY_CATEGORY:DICK]
				[ATTACK_SKILL:STANCE_STRIKE]
				[ATTACK_VERB:cockslap:cockslaps]
				[ATTACK_CONTACT_PERC:200]
				[ATTACK_PENETRATION_PERC:100]
				[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM2:LIQUID:100:100]
				[ATTACK_FLAG_EDGE]
				[ATTACK_FLAG_WITH]
				[ATTACK_PRIORITY:MAIN]
			[ATTACK:TEABAG:BODYPART:BY_CATEGORY:BALLS]
				[ATTACK_SKILL:STANCE_STRIKE]
				[ATTACK_VERB:teabag:teabags]
				[ATTACK_CONTACT_PERC:100]
				[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM2:LIQUID:100:100]
				[ATTACK_FLAG_EDGE]
				[ATTACK_PRIORITY:MAIN]
	[SELECT_CASTE:ALL]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
				[APP_MOD_IMPORTANCE:1000]
				[APP_MOD_NOUN:teeth:PLURAL]
				[APP_MOD_DESC_RANGE:100:100:100:100:100:100]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:AMBER:1:BLACK:1:BROWN:1:GRAY:1:ORANGE:1:RED:1:WHITE:1:YELLOW:1]
				[TLCM_NOUN:hair:SINGULAR]
					[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
						[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
						[APP_MOD_NOUN:hair:SINGULAR]
						[SHEARABLE_TISSUE_LAYER:LENGTH:300]
					[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:BOOBS:SKIN]
			[TL_COLOR_MODIFIER:BREAST_LARGE:1:BREAST_PLUMP:1:BREAST_PERKY:1:BREAST_BOUNCY:1:BREAST_FIRM:1:BREAST_SUPPLE:1:BREAST_SOFT:1:BREAST_VOLUPTOUS:1:BREAST_CURVY:1]
				[TLCM_NOUN:breasts:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN]
			[TL_COLOR_MODIFIER:ASS_WELLSHAPED:1:ASS_TIGHT:1:ASS_FIRM:1:ASS_ROUND:1:ASS_LITHE:1:ASS_GRACEFUL:1:ASS_CALIWHATNOW:1:ASS_CURVY:1:ASS_SLENDER:1:ASS_LUSH:1:ASS_SHAPELY:1]
				[TLCM_NOUN:ass:SINGULAR]

