creature_worm_ear

[OBJECT:CREATURE]

[CREATURE:WORM_EAR]
		[DESCRIPTION:A tiny burrowing creature, it is legless, long and thin. Its body while red seems see through, and then a half remembered tune assaults you and it is gone... but the song remains haunting you for the rest of the day.]
		[NAME:earworm:earworms:earworm]
		[CASTE_NAME:earworm:earworms:earworm]
		[CREATURE_TILE:'~']
		[COLOR:4:0:0]
		[CAN_SPEAK]
		[CAN_LEARN]
		[CANOPENDOORS]
		[INTELLIGENT]
		[FLIER]
		[VERMIN_HATEABLE]
		[NOBONES]
		[MEGABEAST]
		[DIFFICULTY:4]
			[ATTACK_TRIGGER:10:1000:1000]
		[BIOME:ALL_MAIN]
		[BIOME:SUBTERRANEAN_CHASM]
		[PREFSTRING:enduring uh... charm]
		[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
		[HAS_NERVES]
		[SPEED:1000]
		[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:VENOM:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:VENOM:LIQUID]
		[BODY_SIZE:0:0:100]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[ALL_ACTIVE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:skin:SINGULAR]
		[GRASSTRAMPLE:100]
		[POWER]
		[PARALYZEIMMUNE]
		[BENIGN]
		[NOT_LIVING]
		[EVIL]
		[GOOD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_GENDER]
		[NO_SLEEP]
		[NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[NOBONES]
		[NOBREATHE]
		[NOEXERT]
		[NOFEAR]
		[NOMEAT]
		[NONAUSEA]
		[NOPAIN]
		[NOSKULL]
		[NOSMELLYROT]
		[NOSTUCKINS]
		[NOSTUN]
		[NOT_BUTCHERABLE]
		[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen tunes]
			[STATE_ADJ:ALL_SOLID:frozen tunes]
			[STATE_NAME:LIQUID:liquid tunes]
			[STATE_ADJ:LIQUID:liquid tunes]
			[STATE_NAME:GAS:boiling tunes]
			[STATE_ADJ:GAS:boiling tunes]
			[PREFIX:NONE]
			[STATE_COLOR:ALL:RED]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:haunting tunes you wish you could get out of your head]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:WORM_EAR:ALL]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:BP:BY_CATEGORY:BRAIN:ALL:RESISTABLE:SIZE_DELAYS:START:5:PEAK:10:END:1000]
		[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]		   max
		[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]	   max
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]  max
		[MENT_ATT_RANGE:INTUITION:5000:5000:5000:5000:5000:5000:5000]		 max
		[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]		  max
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]		    max
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]  max
		[MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]	  max
		[MENT_ATT_RANGE:MUSICALITY:5000:5000:5000:5000:5000:5000:5000]		max
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:5000:5000:5000:5000:5000:5000:5000]   max
		[MENT_ATT_RANGE:EMPATHY:5000:5000:5000:5000:5000:5000:5000]		   max
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]    max
		[ATTACK:BITE:BODYPART:BY_TOKEN:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
			[SPECIALATTACK_SUCK_BLOOD:1:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[SPHERE:LUST]
		[SPHERE:LOVE]
		[SPHERE:MUSIC]
		[SPHERE:FESTIVALS]
		[SPHERE:REVELRY]
		[SPHERE:HAPPINESS]
		[SPHERE:BEAUTY]
		[SPHERE:DEPRAVITY]
		[SPHERE:CHAOS]
		[SPHERE:NIGHTMARES]
		[DIURNAL]
		[HOMEOTHERM:10067]
		[SWIMS_INNATE]
		[SWIM_SPEED:2500]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hum something catchy]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:TRAILING_DUST_FLOW]
			[CDI:VERB:hum something catchy:hums something catchy:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Breath fire]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:FLOW:DRAGONFIRE]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		[AMPHIBIOUS]
		[UNDERSWIM]
		[FIREIMMUNE_SUPER]
		[MAGMA_VISION]
		[EXTRAVISION]
		[TISSUE:VENOM]
			[TISSUE_NAME:tune:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:VENOM]
			[TISSUE_MAT_STATE:GAS]
			[RELATIVE_THICKNESS:50]
			[TISSUE_LEAKS]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:VENOM]
		[SOUND:PEACEFUL_INTERMITTENT:200:10000:VOCALIZATION:hum:hums:pronounced humming]
		[TRAPAVOID]
		[WEBIMMUNE]
		APPLY_CREATURE_VARIATION:ZHA_UNIQUE_DEMON How else is it gonna do what I want :/

