body_flavor_spiders

[OBJECT:BODY]

[BODY:8EYES]
Needs to go somewhere for now.
	[BP:EYE:eye:eyes][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][NUMBER:8][CATEGORY:EYE]
		[DEFAULT_RELSIZE:1]

[BODY:SPIDER-GRASP]
	[BP:UB:cephalothorax:cephalothoraxes][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1500]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][GRASP][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][GRASP][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]