c_variation_giant_unicorpion

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:GIANT_UNICORPION]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CLUSTER_SIZE]
	[CV_NEW_TAG:PREFSTRING:massive size and scale]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:CHANGE_BODY_SIZE_PERC:2000]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:TOXIC_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_TOXIC_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:FLAME_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_FLAME_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:ICE_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_ICE_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:FLESH_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_FLESH_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:COPPER_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_COPPER_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:IRON_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_IRON_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:STEEL_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_STEEL_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:ADAMANTINE_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_ADAMANTINE_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:LHIGATINE_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_LHIGATINE_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:V_GNEISS_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_V_GNEISS_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:SANTACLASE_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_SANTACLASE_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:MICROCLINE_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_MICROCLINE_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:H_PRASE_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_H_PRASE_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:SLADE_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_SLADE_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:SALADE_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_SALADE_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:WYRD_GOLD_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_WYRD_GOLD_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:SUNGWOOD_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_SUNGWOOD_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:OAK_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_OAK_UNICORPION:ALL]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CLASS]
		[CVCT_TARGET:FERAL_UNICORPION:ALL]
		[CVCT_REPLACEMENT:GIANT_FERAL_UNICORPION:ALL]

