creature_mla

[OBJECT:CREATURE]

[CREATURE:MLA]
	[DESCRIPTION:An imposing arachnid skitters nearby. It has a patterned carapace.]
	[NAME:Arachnid:Arachnids:Arachnid]
	[CREATURE_TILE:'A']
--DECLARATIONS: Spiders--
	[CASTE:TOXIC_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:FLAME_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:ICE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:FLESH_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:COPPER_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:IRON_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:STEEL_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:ADAMANTINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:LHIGATINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:VERY_GNEISS_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:SANTACLASE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:MICROCLINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:HIGH_PRASE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:SLADE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:SALADE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:WYRD_GOLD_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:SUNGWOOD_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:OAK_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_TOXIC_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_FLAME_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_ICE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_FLESH_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_COPPER_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_IRON_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_STEEL_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_ADAMANTINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_LHIGATINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_VERY_GNEISS_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SANTACLASE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_MICROCLINE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_HIGH_PRASE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SLADE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SALADE_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_WYRD_GOLD_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SUNGWOOD_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:GIANT_OAK_SPIDER_FEMALE]
		[FEMALE]
	[CASTE:TOXIC_SPIDER_MALE]
		[MALE]
	[CASTE:FLAME_SPIDER_MALE]
		[MALE]
	[CASTE:ICE_SPIDER_MALE]
		[MALE]
	[CASTE:FLESH_SPIDER_MALE]
		[MALE]
	[CASTE:COPPER_SPIDER_MALE]
		[MALE]
	[CASTE:IRON_SPIDER_MALE]
		[MALE]
	[CASTE:STEEL_SPIDER_MALE]
		[MALE]
	[CASTE:ADAMANTINE_SPIDER_MALE]
		[MALE]
	[CASTE:LHIGATINE_SPIDER_MALE]
		[MALE]
	[CASTE:VERY_GNEISS_SPIDER_MALE]
		[MALE]
	[CASTE:SANTACLASE_SPIDER_MALE]
		[MALE]
	[CASTE:MICROCLINE_SPIDER_MALE]
		[MALE]
	[CASTE:HIGH_PRASE_SPIDER_MALE]
		[MALE]
	[CASTE:SLADE_SPIDER_MALE]
		[MALE]
	[CASTE:SALADE_SPIDER_MALE]
		[MALE]
	[CASTE:WYRD_GOLD_SPIDER_MALE]
		[MALE]
	[CASTE:SUNGWOOD_SPIDER_MALE]
		[MALE]
	[CASTE:OAK_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_TOXIC_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_FLAME_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_ICE_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_FLESH_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_COPPER_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_IRON_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_STEEL_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_ADAMANTINE_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_LHIGATINE_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_VERY_GNEISS_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_SANTACLASE_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_MICROCLINE_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_HIGH_PRASE_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_SLADE_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_SALADE_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_WYRD_GOLD_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_SUNGWOOD_SPIDER_MALE]
		[MALE]
	[CASTE:GIANT_OAK_SPIDER_MALE]
		[MALE]
	[SELECT_CASTE:TOXIC_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:FLAME_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:ICE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:FLESH_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:COPPER_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:IRON_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:STEEL_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:LHIGATINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:VERY_GNEISS_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SANTACLASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MICROCLINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:HIGH_PRASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SLADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SALADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:WYRD_GOLD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SUNGWOOD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:OAK_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_TOXIC_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLAME_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ICE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLESH_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_COPPER_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_IRON_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_STEEL_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ADAMANTINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_LHIGATINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_VERY_GNEISS_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SANTACLASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_MICROCLINE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_HIGH_PRASE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SLADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SALADE_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_WYRD_GOLD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SUNGWOOD_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_OAK_SPIDER_FEMALE]
	[SELECT_ADDITIONAL_CASTE:TOXIC_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:FLAME_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:ICE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:FLESH_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:COPPER_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:IRON_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:STEEL_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:LHIGATINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:VERY_GNEISS_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:SANTACLASE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:MICROCLINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:HIGH_PRASE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:SLADE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:SALADE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:WYRD_GOLD_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:SUNGWOOD_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:OAK_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_TOXIC_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLAME_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ICE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLESH_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_COPPER_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_IRON_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_STEEL_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ADAMANTINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_LHIGATINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_VERY_GNEISS_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SANTACLASE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_MICROCLINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_HIGH_PRASE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SLADE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SALADE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_WYRD_GOLD_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SUNGWOOD_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_OAK_SPIDER_MALE]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[APPLY_CREATURE_VARIATION:SPIDER_START]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_MIDDLE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SPIDER_END]
		[APPLY_CURRENT_CREATURE_VARIATION]
--DECLARATION: Unicorpions--
	[CASTE:TOXIC_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:FLAME_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:ICE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:FLESH_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:COPPER_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:IRON_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:STEEL_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:ADAMANTINE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:LHIGATINE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:VERY_GNEISS_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:SANTACLASE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:MICROCLINE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:HIGH_PRASE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:SLADE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:SALADE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:WYRD_GOLD_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:SUNGWOOD_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:OAK_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_TOXIC_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_FLAME_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_ICE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_FLESH_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_COPPER_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_IRON_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_STEEL_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_ADAMANTINE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_LHIGATINE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_VERY_GNEISS_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SANTACLASE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_MICROCLINE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_HIGH_PRASE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SLADE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SALADE_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_WYRD_GOLD_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_SUNGWOOD_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:GIANT_OAK_UNICORPION_FEMALE]
		[FEMALE]
	[CASTE:TOXIC_UNICORPION_MALE]
		[MALE]
	[CASTE:FLAME_UNICORPION_MALE]
		[MALE]
	[CASTE:ICE_UNICORPION_MALE]
		[MALE]
	[CASTE:FLESH_UNICORPION_MALE]
		[MALE]
	[CASTE:COPPER_UNICORPION_MALE]
		[MALE]
	[CASTE:IRON_UNICORPION_MALE]
		[MALE]
	[CASTE:STEEL_UNICORPION_MALE]
		[MALE]
	[CASTE:ADAMANTINE_UNICORPION_MALE]
		[MALE]
	[CASTE:LHIGATINE_UNICORPION_MALE]
		[MALE]
	[CASTE:VERY_GNEISS_UNICORPION_MALE]
		[MALE]
	[CASTE:SANTACLASE_UNICORPION_MALE]
		[MALE]
	[CASTE:MICROCLINE_UNICORPION_MALE]
		[MALE]
	[CASTE:HIGH_PRASE_UNICORPION_MALE]
		[MALE]
	[CASTE:SLADE_UNICORPION_MALE]
		[MALE]
	[CASTE:SALADE_UNICORPION_MALE]
		[MALE]
	[CASTE:WYRD_GOLD_UNICORPION_MALE]
		[MALE]
	[CASTE:SUNGWOOD_UNICORPION_MALE]
		[MALE]
	[CASTE:OAK_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_TOXIC_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_FLAME_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_ICE_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_FLESH_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_COPPER_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_IRON_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_STEEL_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_ADAMANTINE_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_LHIGATINE_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_VERY_GNEISS_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_SANTACLASE_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_MICROCLINE_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_HIGH_PRASE_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_SLADE_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_SALADE_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_WYRD_GOLD_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_SUNGWOOD_UNICORPION_MALE]
		[MALE]
	[CASTE:GIANT_OAK_UNICORPION_MALE]
		[MALE]
	[SELECT_CASTE:TOXIC_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:FLAME_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:ICE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:FLESH_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:COPPER_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:IRON_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:STEEL_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:LHIGATINE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:VERY_GNEISS_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SANTACLASE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MICROCLINE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:HIGH_PRASE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SLADE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SALADE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:WYRD_GOLD_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SUNGWOOD_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:OAK_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_TOXIC_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLAME_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ICE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLESH_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_COPPER_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_IRON_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_STEEL_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ADAMANTINE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_LHIGATINE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_VERY_GNEISS_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SANTACLASE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_MICROCLINE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_HIGH_PRASE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SLADE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SALADE_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_WYRD_GOLD_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SUNGWOOD_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_OAK_UNICORPION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:TOXIC_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:FLAME_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:ICE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:FLESH_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:COPPER_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:IRON_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:STEEL_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:LHIGATINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:VERY_GNEISS_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:SANTACLASE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:MICROCLINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:HIGH_PRASE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:SLADE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:SALADE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:WYRD_GOLD_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:SUNGWOOD_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:OAK_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_TOXIC_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLAME_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ICE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLESH_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_COPPER_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_IRON_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_STEEL_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ADAMANTINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_LHIGATINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_VERY_GNEISS_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SANTACLASE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_MICROCLINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_HIGH_PRASE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SLADE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SALADE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_WYRD_GOLD_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SUNGWOOD_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_OAK_UNICORPION_MALE]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[APPLY_CREATURE_VARIATION:UNICORPION_START]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:UNICORPION_MIDDLE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:UNICORPION_END]
		[APPLY_CURRENT_CREATURE_VARIATION]
--MAIN--
	[SELECT_CASTE:TOXIC_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:TOXIC_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
		[CASTE_NAME:Toxic Spider:Toxic Spiders:Arachnid]
		[CASTE_COLOR:2:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_SPIDER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:TOXIC_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:FLAME_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:FLAME_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
		[CASTE_NAME:Flame Spider:Flame Spiders:Arachnid]
		[CASTE_COLOR:4:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_SPIDER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FLAME_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:ICE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:ICE_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
		[CASTE_NAME:Ice Spider:Ice Spiders:Arachnid]
		[CASTE_COLOR:7:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_SPIDER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:ICE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:FLESH_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:FLESH_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
		[CASTE_NAME:Flesh Spider:Flesh Spiders:Arachnid]
		[CASTE_COLOR:5:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_SPIDER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FLESH_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:COPPER_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:COPPER_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Copper Spider:Copper Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:COPPER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:COPPER_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:IRON_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:IRON_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Iron Spider:Iron Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:IRON_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:IRON_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:STEEL_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:STEEL_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Steel Spider:Steel Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:STEEL_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:STEEL_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:ADAMANTINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINE_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Adamantine Spider:Adamantine Spiders:Arachnid]
		[CASTE_COLOR:3:0:0]
		[APPLY_CREATURE_VARIATION:ADAMANTINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:ADAMANTINE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:LHIGATINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:LHIGATINE_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Lhigatine Spider:Lhigatine Spiders:Arachnid]
		[CASTE_COLOR:6:4:0]
		[APPLY_CREATURE_VARIATION:LHIGATINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:LHIGATINE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:VERY_GNEISS_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:VERY_GNEISS_SPIDER_FEMALE]
		[DESCRIPTION:An... imposing...? spider skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Very Gneiss Spider:Very Gneiss Spiders:Very Gneiss Arachnid]
		[CASTE_COLOR:7:7:1]
		[APPLY_CREATURE_VARIATION:VERY_GNEISS_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:VERY_GNEISS_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:SANTACLASE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:SANTACLASE_SPIDER_FEMALE]
		[DESCRIPTION:An... imposing...? spider skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Santaclase Spider:Santaclase Spiders:Arachnid]
	[CASTE_TILE:1]
		[CASTE_COLOR:7:4:1]
		[APPLY_CREATURE_VARIATION:SANTACLASE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SANTACLASE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:MICROCLINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:MICROCLINE_SPIDER_FEMALE]
		[DESCRIPTION:An annoying spider skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Microcline Spider:Microcline Spiders:Arachnid]
		[CASTE_COLOR:3:0:1]
		[APPLY_CREATURE_VARIATION:MICROCLINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:MICROCLINE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:HIGH_PRASE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:HIGH_PRASE_SPIDER_FEMALE]
		[DESCRIPTION:An... imposing...? spider skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:High Prase Spider:High Prase Spiders:High Prase Arachnid]
		[CASTE_COLOR:5:7:1]
		[APPLY_CREATURE_VARIATION:HIGH_PRASE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:HIGH_PRASE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:SLADE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:SLADE_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Slade Spider:Slade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:SLADE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SLADE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:SALADE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:SALADE_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
		[CASTE_NAME:Salade Spider:Salade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:SALADE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SALADE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:WYRD_GOLD_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:WYRD_GOLD_SPIDER_FEMALE]
		[DESCRIPTION:An imposing spider skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
		[CASTE_NAME:White Gold Spider:White Gold Spiders:White Gold Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:WYRD_GOLD_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:WYRD_GOLD_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:SUNGWOOD_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:SUNGWOOD_SPIDER_FEMALE]
		[DESCRIPTION:A spider skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
		[CASTE_NAME:Sungwood Spider:Sungwood Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:SUNGWOOD_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SUNGWOOD_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:OAK_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:OAK_SPIDER_FEMALE]
		[DESCRIPTION:A spider skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
		[CASTE_NAME:Oak Spider:Oak Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:OAK_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:OAK_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_TOXIC_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_TOXIC_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
		[CASTE_COLOR:2:0:0]
		[CASTE_NAME:Giant Toxic Spider:Giant Toxic Spiders:Arachnid]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_SPIDER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_TOXIC_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_FLAME_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLAME_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
		[CASTE_NAME:Giant Flame Spider:giant Flame Spiders:Arachnid]
		[CASTE_COLOR:4:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_SPIDER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_FLAME_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_ICE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ICE_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
		[CASTE_NAME:Giant Ice Spider:giant Ice Spiders:Arachnid]
		[CASTE_COLOR:7:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_SPIDER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_ICE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_FLESH_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLESH_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
		[CASTE_NAME:Giant Flesh Spider:Giant Flesh Spiders:Arachnid]
		[CASTE_COLOR:5:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_SPIDER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_FLESH_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_COPPER_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_COPPER_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Copper Spider:Giant Copper Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_COPPER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_COPPER_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_IRON_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_IRON_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Iron Spider:Giant Iron Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_IRON_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_IRON_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_STEEL_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_STEEL_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Steel Spider:Giant Steel Spiders:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_STEEL_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_STEEL_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_ADAMANTINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ADAMANTINE_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Adamantine Spider:Giant Adamantine Spiders:Arachnid]
		[CASTE_COLOR:3:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_ADAMANTINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_ADAMANTINE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_LHIGATINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_LHIGATINE_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Giant Lhigatine Spider:Giant Lhigatine Spiders:Arachnid]
		[CASTE_COLOR:6:4:0]
		[APPLY_CREATURE_VARIATION:GIANT_LHIGATINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_LHIGATINE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_VERY_GNEISS_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_VERY_GNEISS_SPIDER_FEMALE]
		[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant Very Gneiss Spider:Giant Very Gneiss Spiders:Very Gneiss Arachnid]
		[CASTE_COLOR:7:7:1]
		[APPLY_CREATURE_VARIATION:GIANT_VERY_GNEISS_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_VERY_GNEISS_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_SANTACLASE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SANTACLASE_SPIDER_FEMALE]
		[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant Santaclase Spider:Giant Santaclase Spiders:Arachnid]
	[CASTE_TILE:1]
		[CASTE_COLOR:7:4:1]
		[APPLY_CREATURE_VARIATION:GIANT_SANTACLASE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_SANTACLASE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_MICROCLINE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_MICROCLINE_SPIDER_FEMALE]
		[DESCRIPTION:A giant annoying spider skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant Microcline Spider:Giant Microcline Spiders:Arachnid]
		[CASTE_COLOR:3:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_MICROCLINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_MICROCLINE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_HIGH_PRASE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_HIGH_PRASE_SPIDER_FEMALE]
		[DESCRIPTION:A giant... imposing...? spider skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a spider of size.]
		[CASTE_NAME:Giant High Prase Spider:Giant High Prase Spiders:High Prase Arachnid]
		[CASTE_COLOR:5:7:1]
		[APPLY_CREATURE_VARIATION:GIANT_HIGH_PRASE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_HIGH_PRASE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_SLADE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SLADE_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Giant Slade Spider:Giant Slade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_SLADE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_SLADE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_SALADE_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SALADE_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
		[CASTE_NAME:Giant Salade Spider:Giant Salade Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_SALADE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_SALADE_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_WYRD_GOLD_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_WYRD_GOLD_SPIDER_FEMALE]
		[DESCRIPTION:A giant imposing spider skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
		[CASTE_NAME:Giant White Gold Spider:Giant White Gold Spiders:White Gold Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_WYRD_GOLD_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_WYRD_GOLD_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_SUNGWOOD_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SUNGWOOD_SPIDER_FEMALE]
		[DESCRIPTION:A giant spider skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
		[CASTE_NAME:Giant Sungwood Spider:Giant Sungwood Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_SUNGWOOD_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_SUNGWOOD_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_OAK_SPIDER_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_OAK_SPIDER_FEMALE]
		[DESCRIPTION:A giant spider skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
		[CASTE_NAME:Giant Oak Spider:Giant Oak Spiders:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_OAK_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_OAK_SPIDER_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]

	[SELECT_CASTE:TOXIC_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:TOXIC_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
		[CASTE_NAME:Toxic Unicorpion:Toxic Unicorpions:Arachnid]
		[CASTE_COLOR:2:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_UNICORPION_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:TOXIC_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:FLAME_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:FLAME_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
		[CASTE_NAME:Flame Unicorpion:Flame Unicorpions:Arachnid]
		[CASTE_COLOR:4:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_UNICORPION_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FLAME_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:ICE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:ICE_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
		[CASTE_NAME:Ice Unicorpion:Ice Unicorpions:Arachnid]
		[CASTE_COLOR:7:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_UNICORPION_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:ICE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:FLESH_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:FLESH_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
		[CASTE_NAME:Flesh Unicorpion:Flesh Unicorpions:Arachnid]
		[CASTE_COLOR:5:0:0]
		[APPLY_CREATURE_VARIATION:PLAIN_UNICORPION_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FLESH_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:COPPER_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:COPPER_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Copper Unicorpion:Copper Unicorpions:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:COPPER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:COPPER_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:IRON_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:IRON_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Iron Unicorpion:Iron Unicorpions:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:IRON_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:IRON_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:STEEL_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:STEEL_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Steel Unicorpion:Steel Unicorpions:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:STEEL_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:STEEL_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:ADAMANTINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINE_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Adamantine Unicorpion:Adamantine Unicorpions:Arachnid]
		[CASTE_COLOR:3:0:0]
		[APPLY_CREATURE_VARIATION:ADAMANTINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:ADAMANTINE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:LHIGATINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:LHIGATINE_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Lhigatine Unicorpion:Lhigatine Unicorpions:Arachnid]
		[CASTE_COLOR:6:4:0]
		[APPLY_CREATURE_VARIATION:LHIGATINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:LHIGATINE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:VERY_GNEISS_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:VERY_GNEISS_UNICORPION_FEMALE]
		[DESCRIPTION:An... imposing...? unicorpion skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
		[CASTE_NAME:Very Gneiss Unicorpion:Very Gneiss Unicorpions:Very Gneiss Arachnid]
		[CASTE_COLOR:7:7:1]
		[APPLY_CREATURE_VARIATION:VERY_GNEISS_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:VERY_GNEISS_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:SANTACLASE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:SANTACLASE_UNICORPION_FEMALE]
		[DESCRIPTION:An... imposing...? unicorpion skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
		[CASTE_NAME:Santaclase Unicorpion:Santaclase Unicorpions:Arachnid]
	[CASTE_TILE:1]
		[CASTE_COLOR:7:4:1]
		[APPLY_CREATURE_VARIATION:SANTACLASE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SANTACLASE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:MICROCLINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:MICROCLINE_UNICORPION_FEMALE]
		[DESCRIPTION:An annoying unicorpion skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
		[CASTE_NAME:Microcline Unicorpion:Microcline Unicorpions:Arachnid]
		[CASTE_COLOR:3:0:1]
		[APPLY_CREATURE_VARIATION:MICROCLINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:MICROCLINE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:HIGH_PRASE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:HIGH_PRASE_UNICORPION_FEMALE]
		[DESCRIPTION:An... imposing...? unicorpion skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
		[CASTE_NAME:High Prase Unicorpion:High Prase Unicorpions:High Prase Arachnid]
		[CASTE_COLOR:5:7:1]
		[APPLY_CREATURE_VARIATION:HIGH_PRASE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:HIGH_PRASE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:SLADE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:SLADE_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Slade Unicorpion:Slade Unicorpions:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:SLADE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SLADE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:SALADE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:SALADE_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
		[CASTE_NAME:Salade Unicorpion:Salade Unicorpions:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:SALADE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SALADE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:WYRD_GOLD_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:WYRD_GOLD_UNICORPION_FEMALE]
		[DESCRIPTION:An imposing unicorpion skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
		[CASTE_NAME:White Gold Unicorpion:White Gold Unicorpions:White Gold Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:WYRD_GOLD_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:WYRD_GOLD_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:SUNGWOOD_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:SUNGWOOD_UNICORPION_FEMALE]
		[DESCRIPTION:A unicorpion skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
		[CASTE_NAME:Sungwood Unicorpion:Sungwood Unicorpions:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:SUNGWOOD_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SUNGWOOD_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:OAK_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:OAK_UNICORPION_FEMALE]
		[DESCRIPTION:A unicorpion skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
		[CASTE_NAME:Oak Unicorpion:Oak Unicorpions:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:OAK_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:OAK_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_TOXIC_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_TOXIC_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating bites.]
		[CASTE_COLOR:2:0:0]
		[CASTE_NAME:Giant Toxic Unicorpion:Giant Toxic Unicorpions:Arachnid]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_UNICORPION_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_TOXIC_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_FLAME_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLAME_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
		[CASTE_NAME:Giant Flame Unicorpion:giant Flame Unicorpions:Arachnid]
		[CASTE_COLOR:4:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_UNICORPION_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_FLAME_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_ICE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ICE_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
		[CASTE_NAME:Giant Ice Unicorpion:giant Ice Unicorpions:Arachnid]
		[CASTE_COLOR:7:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_UNICORPION_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_ICE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_FLESH_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_FLESH_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
		[CASTE_NAME:Giant Flesh Unicorpion:Giant Flesh Unicorpions:Arachnid]
		[CASTE_COLOR:5:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_PLAIN_UNICORPION_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_FLESH_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_COPPER_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_COPPER_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Copper Unicorpion:Giant Copper Unicorpions:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_COPPER_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_COPPER_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_IRON_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_IRON_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Iron Unicorpion:Giant Iron Unicorpions:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_IRON_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_IRON_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_STEEL_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_STEEL_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Steel Unicorpion:Giant Steel Unicorpions:Arachnid]
		[CASTE_COLOR:6:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_STEEL_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_STEEL_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_ADAMANTINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_ADAMANTINE_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
		[CASTE_NAME:Giant Adamantine Unicorpion:Giant Adamantine Unicorpions:Arachnid]
		[CASTE_COLOR:3:0:0]
		[APPLY_CREATURE_VARIATION:GIANT_ADAMANTINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_ADAMANTINE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_LHIGATINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_LHIGATINE_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Giant Lhigatine Unicorpion:Giant Lhigatine Unicorpions:Arachnid]
		[CASTE_COLOR:6:4:0]
		[APPLY_CREATURE_VARIATION:GIANT_LHIGATINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_LHIGATINE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_VERY_GNEISS_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_VERY_GNEISS_UNICORPION_FEMALE]
		[DESCRIPTION:A giant... imposing...? unicorpion skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
		[CASTE_NAME:Giant Very Gneiss Unicorpion:Giant Very Gneiss Unicorpions:Very Gneiss Arachnid]
		[CASTE_COLOR:7:7:1]
		[APPLY_CREATURE_VARIATION:GIANT_VERY_GNEISS_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_VERY_GNEISS_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_SANTACLASE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SANTACLASE_UNICORPION_FEMALE]
		[DESCRIPTION:A giant... imposing...? unicorpion skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
		[CASTE_NAME:Giant Santaclase Unicorpion:Giant Santaclase Unicorpions:Arachnid]
	[CASTE_TILE:1]
		[CASTE_COLOR:7:4:1]
		[APPLY_CREATURE_VARIATION:GIANT_SANTACLASE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_SANTACLASE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_MICROCLINE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_MICROCLINE_UNICORPION_FEMALE]
		[DESCRIPTION:A giant annoying unicorpion skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
		[CASTE_NAME:Giant Microcline Unicorpion:Giant Microcline Unicorpions:Arachnid]
		[CASTE_COLOR:3:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_MICROCLINE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_MICROCLINE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_HIGH_PRASE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_HIGH_PRASE_UNICORPION_FEMALE]
		[DESCRIPTION:A giant... imposing...? unicorpion skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a unicorpion of size.]
		[CASTE_NAME:Giant High Prase Unicorpion:Giant High Prase Unicorpions:High Prase Arachnid]
		[CASTE_COLOR:5:7:1]
		[APPLY_CREATURE_VARIATION:GIANT_HIGH_PRASE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_HIGH_PRASE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_SLADE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SLADE_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
		[CASTE_NAME:Giant Slade Unicorpion:Giant Slade Unicorpions:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_SLADE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_SLADE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_SALADE_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SALADE_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
		[CASTE_NAME:Giant Salade Unicorpion:Giant Salade Unicorpions:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_SALADE_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_SALADE_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_WYRD_GOLD_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_WYRD_GOLD_UNICORPION_FEMALE]
		[DESCRIPTION:A giant imposing unicorpion skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
		[CASTE_NAME:Giant White Gold Unicorpion:Giant White Gold Unicorpions:White Gold Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_WYRD_GOLD_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_WYRD_GOLD_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_SUNGWOOD_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_SUNGWOOD_UNICORPION_FEMALE]
		[DESCRIPTION:A giant unicorpion skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
		[CASTE_NAME:Giant Sungwood Unicorpion:Giant Sungwood Unicorpions:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_SUNGWOOD_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_SUNGWOOD_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_CASTE:GIANT_OAK_UNICORPION_MALE]
	[SELECT_ADDITIONAL_CASTE:GIANT_OAK_UNICORPION_FEMALE]
		[DESCRIPTION:A giant unicorpion skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
		[CASTE_NAME:Giant Oak Unicorpion:Giant Oak Unicorpions:Arachnid]
		[CASTE_COLOR:0:0:1]
		[APPLY_CREATURE_VARIATION:GIANT_OAK_CHITIN]
			[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:GIANT_OAK_UNICORPION_FLAVORED]
			[APPLY_CURRENT_CREATURE_VARIATION]

