creature_massive_unicorpion

[OBJECT:CREATURE]

[CREATURE:MASSIVE_UNICORPION]
	[CASTE:COMBATANT]
		[DESCRIPTION:An enormous, curious amalgamation of a unicorn and a scorpion. Its horn is stained with the blood and ichor of many species.]
		[NAME:Massive Unicorpion:Massive Unicorpions:Massive Unicorpid]
		[CASTE_NAME:Massive Unicorpion:Massive Unicorpions:Massive Unicorpid]
		[CREATURE_TILE:228]
		[COLOR:7:7:1]
		[DIFFICULTY:1]
			[ATTACK_TRIGGER:1:1000:1000]
		[POWER]
			[SPHERE:CHAOS]
			[SPHERE:DEPRAVITY]
		[NO_GENDER]
		[ALL_ACTIVE]
		[BENIGN]
		[BUILDINGDESTROYER:1]
		[CANNOT_UNDEAD]
		[CANOPENDOORS]
		[CAN_LEARN]
		[CAN_SPEAK]
		[CREPUSCULAR]
		[DIFFICULTY:1]
		[DIURNAL]
		[EVIL]
		[EXTRAVISION]
		[FIREIMMUNE_SUPER]
		[GOOD]
		[GRASSTRAMPLE:100]
		[INTELLIGENT]
		[LARGE_PREDATOR]
		[LARGE_ROAMING]
		[LIKES_FIGHTING]
		[MAGMA_VISION]
		[MATUTINAL]
		[MEANDERER]
		[NOBREATHE]
		[NOCTURNAL]
		[NOEMOTION]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[NOT_BUTCHERABLE]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_GENDER]
		[NO_SLEEP]
		[PARALYZEIMMUNE]
		[SEMIMEGABEAST]
		[SPEED:500]
		[SWIMS_INNATE]
		[SWIM_SPEED:2500]
		[SWIM_SPEED:500]
		[TRANCES]
		[TRAPAVOID]
		[WEBIMMUNE]
		[BIOME:ALL_MAIN]
		[PREFSTRING:white hair]
		[PREFSTRING:snapping pincers]
		[PREFSTRING:horns]
		[PREFSTRING:stinging tails]
		[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:20000]
		[BODY_SIZE:1:0:100000]
		[BODY_SIZE:2:0:200000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME_ADJ:ALL:massive unicorpion venom]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:massive unicorpion sting]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:MASSIVE_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:4]

