creature_flavor_lesser_unicorpions

[OBJECT:CREATURE]

[CREATURE:TOXIC_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating sting.]
	[NAME:Toxic Lesser Unicorpion:Toxic Lesser Unicorpions:Toxic Arachnid]
	[CASTE_NAME:Toxic Lesser Unicorpion:Toxic Lesser Unicorpions:Toxic Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:2:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen toxic lesser unicorpion toxin]
			[STATE_ADJ:ALL_SOLID:frozen toxic lesser unicorpion toxin]
			[STATE_NAME:LIQUID:toxic lesser unicorpion toxin]
			[STATE_ADJ:LIQUID:toxic lesser unicorpion toxin]
			[STATE_NAME:GAS:boiling toxic lesser unicorpion toxin]
			[STATE_ADJ:GAS:boiling toxic lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:toxic lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:TOXIC_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NAUSEA:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:FLAME_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
	[NAME:Flame Lesser Unicorpion:Flame Lesser Unicorpions:Flame Arachnid]
	[CASTE_NAME:Flame Lesser Unicorpion:Flame Lesser Unicorpions:Flame Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:4:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:FLAME_TEMPLATE]
			[STATE_NAME:ALL_SOLID:flame lesser unicorpion cinders]
			[STATE_ADJ:ALL_SOLID:flame lesser unicorpion cinders]
			[STATE_NAME:LIQUID:flame lesser unicorpion flames]
			[STATE_ADJ:LIQUID:flame lesser unicorpion flames]
			[STATE_NAME:GAS:flame lesser unicorpion gas]
			[STATE_ADJ:GAS:flame lesser unicorpion gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:14000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:flame lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FLAME_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLISTERS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[FIXED_TEMP:14000]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:ICE_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its patterned white carapace warns of its frigid nature. Beware it's frostiness and steel your nerves.]
	[NAME:Ice Lesser Unicorpion:Ice Lesser Unicorpions:Ice Arachnid]
	[CASTE_NAME:Ice Lesser Unicorpion:Ice Lesser Unicorpions:Ice Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:7:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:ICE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ice lesser unicorpion shards]
			[STATE_ADJ:ALL_SOLID:ice lesser unicorpion shards]
			[STATE_NAME:LIQUID:ice lesser unicorpion flowshards]
			[STATE_ADJ:LIQUID:ice lesser unicorpion flowshards]
			[STATE_NAME:GAS:ice lesser unicorpion gas]
			[STATE_ADJ:GAS:ice lesser unicorpion gas]
			[PREFIX:NONE]
			[MAT_FIXED_TEMP:5000]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:ice lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FLAME_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[FIXED_TEMP:5000]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:FLESH_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
	[NAME:Flesh Lesser Unicorpion:Flesh Lesser Unicorpions:Flesh Arachnid]
	[CASTE_NAME:Flesh Lesser Unicorpion:Flesh Lesser Unicorpions:Flesh Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:5:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:flesh lesser unicorpion rot]
			[STATE_ADJ:ALL_SOLID:flesh lesser unicorpion rot]
			[STATE_NAME:LIQUID:flesh lesser unicorpion rot]
			[STATE_ADJ:LIQUID:flesh lesser unicorpion rot]
			[STATE_NAME:GAS:flesh lesser unicorpion stench]
			[STATE_ADJ:GAS:flesh lesser unicorpion stench]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:flesh lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:FLESH_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:COPPER_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
	[NAME:Copper Lesser Unicorpion:Copper Lesser Unicorpions:Copper Arachnid]
	[CASTE_NAME:Copper Lesser Unicorpion:Copper Lesser Unicorpions:Copper Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:COPPER]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:copper lesser unicorpion toxin]
			[STATE_ADJ:ALL:copper lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:copper lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:COPPER_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:COPPER:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:IRON_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
	[NAME:Iron Lesser Unicorpion:Iron Lesser Unicorpions:Iron Arachnid]
	[CASTE_NAME:Iron Lesser Unicorpion:Iron Lesser Unicorpions:Iron Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:IRON]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:iron lesser unicorpion toxin]
			[STATE_ADJ:ALL:iron lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:iron lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:IRON_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:RUST:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:STEEL_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
	[NAME:Steel Lesser Unicorpion:Steel Lesser Unicorpions:Steel Arachnid]
	[CASTE_NAME:Steel Lesser Unicorpion:Steel Lesser Unicorpions:Steel Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:steel lesser unicorpion toxin]
			[STATE_ADJ:ALL:steel lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:steel lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:STEEL_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREY:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GREY:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:ADAMANTINE_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
	[NAME:Adamantine Lesser Unicorpion:Adamantine Lesser Unicorpions:Adamantine Arachnid]
	[CASTE_NAME:Adamantine Lesser Unicorpion:Adamantine Lesser Unicorpions:Adamantine Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:3:0:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:adamantine lesser unicorpion toxin]
			[STATE_ADJ:ALL:adamantine lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:adamantine lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ADAMANTINE_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PARALYSIS:SEV:500:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:LHIGATINE_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:Lhigatine Lesser Unicorpion:Lhigatine Lesser Unicorpions:Lhigatine Arachnid]
	[CASTE_NAME:Lhigatine Lesser Unicorpion:Lhigatine Lesser Unicorpions:Lhigatine Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:6:4:0]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:LHIGATE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:lhigatine lesser unicorpion toxin]
			[STATE_ADJ:ALL:lhigatine lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:lhigatine lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:LHIGATE_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:V_GNEISS_LESSER_UNICORPION]
	[DESCRIPTION:An... imposing...? lesser unicorpion skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a lesser unicorpion of size.]
	[NAME:Very Gneiss Lesser Unicorpion:Very Gneiss Lesser Unicorpions:Very Gneiss Arachnid]
	[CASTE_NAME:Very Gneiss Lesser Unicorpion:Very Gneiss Lesser Unicorpions:Very Gneiss Arachnid]
	[CREATURE_TILE:'S']
	[COLOR:7:7:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:V_GNEISS]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:very gneiss lesser unicorpion toxin]
			[STATE_ADJ:ALL:very gneiss lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:very gneiss lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:V_GNEISS_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:SANTACLASE_LESSER_UNICORPION]
	[DESCRIPTION:An... imposing...? lesser unicorpion skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a lesser unicorpion of size.]
	[NAME:Santaclase Lesser Unicorpion:Santaclase Lesser Unicorpions:Santaclase Arachnid]
	[CASTE_NAME:Santaclase Lesser Unicorpion:Santaclase Lesser Unicorpions:Santaclase Arachnid]
	[CREATURE_TILE:1]
	[COLOR:7:4:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SANTACLASE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:santaclase lesser unicorpion toxin]
			[STATE_ADJ:ALL:santaclase lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:santaclase lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SANTACLASE_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:MICROCLINE_LESSER_UNICORPION]
	[DESCRIPTION:An annoying lesser unicorpion skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a lesser unicorpion of size.]
	[NAME:Microcline Lesser Unicorpion:Microcline Lesser Unicorpions:Microcline Arachnid]
	[CASTE_NAME:Microcline Lesser Unicorpion:Microcline Lesser Unicorpions:Microcline Arachnid]
	[CREATURE_TILE:1]
	[COLOR:3:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:MICROCLINE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:microcline lesser unicorpion toxin]
			[STATE_ADJ:ALL:microcline lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:microcline lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:MICROCLINE_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:10:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:CYAN:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:H_PRASE_LESSER_UNICORPION]
	[DESCRIPTION:An... imposing...? lesser unicorpion skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a lesser unicorpion of size.]
	[NAME:High Prase Lesser Unicorpion:High Prase Lesser Unicorpions:High Prase Arachnid]
	[CASTE_NAME:High Prase Lesser Unicorpion:High Prase Lesser Unicorpions:High Prase Arachnid]
	[CREATURE_TILE:1]
	[COLOR:5:7:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:H_PRASE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:high prase lesser unicorpion toxin]
			[STATE_ADJ:ALL:high prase lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:high prase lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:H_PRASE_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:100:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:MAGENTA:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:SLADE_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:Slade Lesser Unicorpion:Slade Lesser Unicorpions:Slade Arachnid]
	[CASTE_NAME:Slade Lesser Unicorpion:Slade Lesser Unicorpions:Slade Arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:SLADE]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:slade lesser unicorpion toxin]
			[STATE_ADJ:ALL:slade lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:slade lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SLADE_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:SALADE_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
	[NAME:Salade Lesser Unicorpion:Salade Lesser Unicorpions:Salade Arachnid]
	[CASTE_NAME:Salade Lesser Unicorpion:Salade Lesser Unicorpions:Salade Arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:GODS_PAPERWIGHT]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:salade lesser unicorpion toxin]
			[STATE_ADJ:ALL:salade lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:salade lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SALADE_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:DARK_GREY:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:WYRD_GOLD_LESSER_UNICORPION]
	[DESCRIPTION:An imposing lesser unicorpion skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
	[NAME:White Gold Lesser Unicorpion:White Gold Lesser Unicorpions:White Gold Arachnid]
	[CASTE_NAME:White Gold Lesser Unicorpion:White Gold Lesser Unicorpions:White Gold Arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:INORGANIC:WYRD_GOLD]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:white gold lesser unicorpion toxin]
			[STATE_ADJ:ALL:white gold lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:white gold lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:WYRD_GOLD_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_BLEEDING:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:SUNGWOOD_LESSER_UNICORPION]
	[DESCRIPTION:A lesser unicorpion skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
	[NAME:Sungwood Lesser Unicorpion:Sungwood Lesser Unicorpions:Sungwood Arachnid]
	[CASTE_NAME:Sungwood Lesser Unicorpion:Sungwood Lesser Unicorpions:Sungwood Arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:SUNGWOOD:WOOD]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:sungwood lesser unicorpion toxin]
			[STATE_ADJ:ALL:sungwood lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:sungwood lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:SUNGWOOD_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_DIZZINESS:SEV:2000:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:FLAX:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:OAK_LESSER_UNICORPION]
	[DESCRIPTION:A lesser unicorpion skitters nearby. Its beautiful oak, patterned carapace is quite a sight. Not all things that are beautiful however are safe to approach.]
	[NAME:Oak Lesser Unicorpion:Oak Lesser Unicorpions:Oak Arachnid]
	[CASTE_NAME:Oak Lesser Unicorpion:Oak Lesser Unicorpions:Oak Arachnid]
	[CREATURE_TILE:1]
	[COLOR:0:0:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[CHILD:0]
		[BODY:SPIDER:8EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:HEAD_HORN]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[REMOVE_TISSUE:CHITIN]
			[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[TISSUE_MATERIAL:PLANT_MAT:OAK:WOOD]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:TOXIN:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL:oak lesser unicorpion toxin]
			[STATE_ADJ:ALL:oak lesser unicorpion toxin]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:oak lesser unicorpion toxin]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:OAK_LESSER_UNICORPION:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INHALED]
				[CE_NECROSIS:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_PAIN:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BRUISING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
				[CE_BLEEDING:SEV:200:PROB:100:START:1:PEAK:10:END:2000]
		[TISSUE:TOXIN]
			[TISSUE_NAME:toxin:STP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOXIN]
			[TISSUE_MAT_STATE:LIQUID]
			[RELATIVE_THICKNESS:50]
			[TISSUE_SHAPE:LAYER]
			[INSULATION]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:TOXIN:TRAILING_VAPOR_FLOW]
		[BLOOD:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:TOXIN:LIQUID]
		[SECRETION:LOCAL_CREATURE_MAT:TOXIN:LIQUID:BY_CATEGORY:ALL:CHITIN]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:TOXIN]
		[VERMIN_HATEABLE]
		[PREFSTRING:sudden movements]
		[PET]
		[PETVALUE:1]
		[SPEED:500]
		[NOFEAR]
		[TRANCES]
		[ALL_ACTIVE]
		[MATUTINAL]
		[DIURNAL]
		[CREPUSCULAR]
		[NOCTURNAL]
		[BENIGN]
		[EVIL]
		[GOOD]
		[CAN_LEARN]
		[LIKES_FIGHTING]
		[LARGE_ROAMING]
		[EXTRAVISION]
		[MAGMA_VISION]
		[CANNOT_UNDEAD]
		[NO_DIZZINESS]
		[NO_DRINK]
		[NO_EAT]
		[NO_FEVERS]
		[NO_SLEEP]
		[NOEXERT]
		[NOFEAR]
		[NONAUSEA]
		[NOPAIN]
		[NOSMELLYROT]
		[NOSTUN]
		[SWIMS_INNATE]
		[SWIM_SPEED:500]
		[WEBIMMUNE]
		[PARALYZEIMMUNE]
		[GRASSTRAMPLE:0]
		[BIOME:ALL_MAIN]
		[SKILL_RATES:5000:NONE:NONE:NONE]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
		[MENT_ATT_CAP_PERC:MEMORY:5000]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:10000]
		[BODY_SIZE:2:0:20000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:LIQUID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:GAS:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:TOXIN:SOLID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]


[CREATURE:GIANT_TOXIC_LESSER_UNICORPION]
	[COPY_TAGS_FROM:TOXIC_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its patterned green carapace warns of its toxic nature. Beware it's nauseating sting.]
	[NAME:Giant Toxic Lesser Unicorpion:Giant Toxic Lesser Unicorpions:Giant Toxic Arachnid]
	[CASTE_NAME:Giant Toxic Lesser Unicorpion:Giant Toxic Lesser Unicorpions:Giant Toxic Arachnid]

[CREATURE:GIANT_FLAME_LESSER_UNICORPION]
	[COPY_TAGS_FROM:FLAME_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its patterned red carapace warns of its fiery nature. Beware it's flames and protect your eyes.]
	[NAME:Giant Flame Lesser Unicorpion:Giant Flame Lesser Unicorpions:Giant Flame Arachnid]
	[CASTE_NAME:Giant Flame Lesser Unicorpion:Giant Flame Lesser Unicorpions:Giant Flame Arachnid]

[CREATURE:GIANT_ICE_LESSER_UNICORPION]
	[COPY_TAGS_FROM:ICE_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its patterned white carapace warns of its toxic nature. Beware it's frostiness and steel your nerves.]
	[NAME:Giant Ice Lesser Unicorpion:Giant Ice Lesser Unicorpions:Giant Ice Arachnid]
	[CASTE_NAME:Giant Ice Lesser Unicorpion:Giant Ice Lesser Unicorpions:Giant Ice Arachnid]

[CREATURE:GIANT_FLESH_LESSER_UNICORPION]
	[COPY_TAGS_FROM:FLESH_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its patterned fleshy pink carapace warns of... no one knows who has spread tales of it. Beware!]
	[NAME:Giant Flesh Lesser Unicorpion:Giant Flesh Lesser Unicorpions:Giant Flesh Arachnid]
	[CASTE_NAME:Giant Flesh Lesser Unicorpion:Giant Flesh Lesser Unicorpions:Giant Flesh Arachnid]

[CREATURE:GIANT_COPPER_LESSER_UNICORPION]
	[COPY_TAGS_FROM:COPPER_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its hard copper tone patterned carapace warns of it's tough hide. Beware!]
	[NAME:Giant Copper Lesser Unicorpion:Giant Copper Lesser Unicorpions:Giant Copper Arachnid]
	[CASTE_NAME:Giant Copper Lesser Unicorpion:Giant Copper Lesser Unicorpions:Giant Copper Arachnid]

[CREATURE:GIANT_IRON_LESSER_UNICORPION]
	[COPY_TAGS_FROM:IRON_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its hard iron, patterned carapace warns of it's tough hide. Beware!]
	[NAME:Giant Iron Lesser Unicorpion:Giant Iron Lesser Unicorpions:Giant Iron Arachnid]
	[CASTE_NAME:Giant Iron Lesser Unicorpion:Giant Iron Lesser Unicorpions:Giant Iron Arachnid]

[CREATURE:GIANT_STEEL_LESSER_UNICORPION]
	[COPY_TAGS_FROM:STEEL_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its hard steel, patterned carapace warns of it's tough hide. Beware!]
	[NAME:Giant Steel Lesser Unicorpion:Giant Steel Lesser Unicorpions:Giant Steel Arachnid]
	[CASTE_NAME:Giant Steel Lesser Unicorpion:Giant Steel Lesser Unicorpions:Giant Steel Arachnid]

[CREATURE:GIANT_ADAMANTINE_LESSER_UNICORPION]
	[COPY_TAGS_FROM:ADAMANTINE_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its hard adamantine, patterned carapace warns of it's tough hide. Beware!]
	[NAME:Giant Adamantine Lesser Unicorpion:Giant Adamantine Lesser Unicorpions:Giant Adamantine Arachnid]
	[CASTE_NAME:Giant Adamantine Lesser Unicorpion:Giant Adamantine Lesser Unicorpions:Giant Adamantine Arachnid]

[CREATURE:GIANT_LHIGATINE_LESSER_UNICORPION]
	[COPY_TAGS_FROM:LHIGATINE_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its hard lhigatine, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:Giant Lhigatine Lesser Unicorpion:Giant Lhigatine Lesser Unicorpions:Giant Lhigatine Arachnid]
	[CASTE_NAME:Giant Lhigatine Lesser Unicorpion:Giant Lhigatine Lesser Unicorpions:Giant Lhigatine Arachnid]

[CREATURE:GIANT_V_GNEISS_LESSER_UNICORPION]
	[COPY_TAGS_FROM:V_GNEISS_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant... imposing...? lesser unicorpion skitters nearby. Its very gneiss, patterned carapace warns of... Well do beware! It is still a lesser unicorpion of giant size.]
	[NAME:Giant Very Gneiss Lesser Unicorpion:Giant Very Gneiss Lesser Unicorpions:Giant Very Gneiss Arachnid]
	[CASTE_NAME:Giant Very Gneiss Lesser Unicorpion:Giant Very Gneiss Lesser Unicorpions:Giant Very Gneiss Arachnid]

[CREATURE:GIANT_SANTACLASE_LESSER_UNICORPION]
	[COPY_TAGS_FROM:SANTACLASE_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant... imposing...? lesser unicorpion skitters nearby. Its santaclase, patterned carapace warns of... Well do beware! It is still a lesser unicorpion of giant size.]
	[NAME:Giant Santaclase Lesser Unicorpion:Giant Santaclase Lesser Unicorpions:Giant Santaclase Arachnid]
	[CASTE_NAME:Giant Santaclase Lesser Unicorpion:Giant Santaclase Lesser Unicorpions:Giant Santaclase Arachnid]

[CREATURE:GIANT_MICROCLINE_LESSER_UNICORPION]
	[COPY_TAGS_FROM:MICROCLINE_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT]
	[DESCRIPTION:An giant... ANNOYING...? lesser unicorpion skitters nearby. Its microcline, patterned carapace warns of... Well do beware! It is still a lesser unicorpion of giant size.]
	[NAME:Giant Microcline Lesser Unicorpion:Giant Microcline Lesser Unicorpions:Giant Microcline Arachnid]
	[CASTE_NAME:Giant Microcline Lesser Unicorpion:Giant Microcline Lesser Unicorpions:Giant Microcline Arachnid]

[CREATURE:GIANT_H_PRASE_LESSER_UNICORPION]
	[COPY_TAGS_FROM:H_PRASE_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant... imposing...? lesser unicorpion skitters nearby. Its high prase, patterned carapace warns of... Well do beware! It is still a lesser unicorpion of giant size.]
	[NAME:Giant High Prase Lesser Unicorpion:Giant High Prase Lesser Unicorpions:Giant High Prase Arachnid]
	[CASTE_NAME:Giant High Prase Lesser Unicorpion:Giant High Prase Lesser Unicorpions:Giant High Prase Arachnid]

[CREATURE:GIANT_SLADE_LESSER_UNICORPION]
	[COPY_TAGS_FROM:SLADE_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its hard slade, patterned carapace warns of it's very tough hide. Beware!]
	[NAME:Giant Slade Lesser Unicorpion:Giant Slade Lesser Unicorpions:Giant Slade Arachnid]
	[CASTE_NAME:Giant Slade Lesser Unicorpion:Giant Slade Lesser Unicorpions:Giant Slade Arachnid]

[CREATURE:GIANT_SALADE_LESSER_UNICORPION]
	[COPY_TAGS_FROM:SALADE_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its hard salade, patterned carapace warns of ... just... GAME OVER MAN!]
	[NAME:Giant Salade Lesser Unicorpion:Giant Salade Lesser Unicorpions:Giant Salade Arachnid]
	[CASTE_NAME:Giant Salade Lesser Unicorpion:Giant Salade Lesser Unicorpions:Giant Salade Arachnid]

[CREATURE:GIANT_WYRD_GOLD_LESSER_UNICORPION]
	[COPY_TAGS_FROM:WYRD_GOLD_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant imposing lesser unicorpion skitters nearby. Its hard white gold, patterned carapace warns about curious things...]
	[NAME:Giant White Gold Lesser Unicorpion:Giant White Gold Lesser Unicorpions:Giant White Gold Arachnid]
	[CASTE_NAME:Giant White Gold Lesser Unicorpion:Giant White Gold Lesser Unicorpions:Giant White Gold Arachnid]

[CREATURE:GIANT_SUNGWOOD_LESSER_UNICORPION]
	[COPY_TAGS_FROM:SUNGWOOD_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant lesser unicorpion skitters nearby. Its beautiful sungwood, patterned carapace is quite a sight.]
	[NAME:Giant Sungwood Lesser Unicorpion:Giant Sungwood Lesser Unicorpions:Giant Sungwood Arachnid]
	[CASTE_NAME:Giant Sungwood Lesser Unicorpion:Giant Sungwood Lesser Unicorpions:Giant Sungwood Arachnid]

[CREATURE:GIANT_OAK_LESSER_UNICORPION]
	[COPY_TAGS_FROM:OAK_LESSER_UNICORPION]
	[APPLY_CREATURE_VARIATION:GIANT_LESSER_UNICORPION]
	[DESCRIPTION:A giant lesser unicorpion skitters nearby. Its beautiful oak, patterned carapace is quite a sight.]
	[NAME:Giant Oak Lesser Unicorpion:Giant Oak Lesser Unicorpions:Giant Oak Arachnid]
	[CASTE_NAME:Giant Oak Lesser Unicorpion:Giant Oak Lesser Unicorpions:Giant Oak Arachnid]

