language_ENGLISH

[OBJECT:LANGUAGE]

[TRANSLATION:ENGLISH]
	[T_WORD:ABATE:abate]
	[T_WORD:ABBEY:abbey]
	[T_WORD:ABSOLUTE:absolute]
	[T_WORD:ABYSMAL:abysmal]
	[T_WORD:ABYSS:abyss]
	[T_WORD:ACCIDENT:accident]
	[T_WORD:ACE:ace]
	[T_WORD:ACHE:ache]
	[T_WORD:ACRID:acrid]
	[T_WORD:ACT:act]
	[T_WORD:ACTION:action]
	[T_WORD:ADMIRATION:admiration]
	[T_WORD:ADMIRE:admire]
	[T_WORD:ADORE:adore]
	[T_WORD:ADULATE:adulate]
	[T_WORD:ADVENTURE:adventure]
	[T_WORD:AFFECTION:affection]
	[T_WORD:AFFLICT:afflict]
	[T_WORD:AFTER:after]
	[T_WORD:AGE:age]
	[T_WORD:AGELESS:ageless]
	[T_WORD:AIR:air]
	[T_WORD:ALCHEMY:alchemy]
	[T_WORD:ALE:ale]
	[T_WORD:ALLEGIANCE:allegiance]
	[T_WORD:ALLIANCE:alliance]
	[T_WORD:ALLY:ally]
	[T_WORD:AMAZE:amaze]
	[T_WORD:AMBIGUOUS:ambiguous]
	[T_WORD:AMUSE:amuse]
	[T_WORD:ANCIENT:ancient]
	[T_WORD:ANGEL:angel]
	[T_WORD:ANGER:anger]
	[T_WORD:ANGUISH:anguish]
	[T_WORD:ANIMAL:animal]
	[T_WORD:ANKLE:ankle]
	[T_WORD:ANUS:anus]
	[T_WORD:ANVIL:anvil]
	[T_WORD:APE:ape]
	[T_WORD:APEX:apex]
	[T_WORD:APOGEE:apogee]
	[T_WORD:APPEAR:appear]
	[T_WORD:APPLE:apple]
	[T_WORD:ARCH:arch]
	[T_WORD:ARCH NOUN:arch]
	[T_WORD:ARDENT:ardent]
	[T_WORD:ARENA:arena]
	[T_WORD:ARM:arm]
	[T_WORD:ARMOR:armor]
	[T_WORD:ARMORY:armory]
	[T_WORD:ARROW:arrow]
	[T_WORD:ARTIFACT:artifact]
	[T_WORD:ARTIFICE:artifice]
	[T_WORD:ASH:ash]
	[T_WORD:ASHAMED:ashamed]
	[T_WORD:ASSAULT:assault]
	[T_WORD:ASSEMBLE:assemble]
	[T_WORD:ATTACK:attack]
	[T_WORD:ATTIC:attic]
	[T_WORD:AUNT:aunt]
	[T_WORD:AURA:aura]
	[T_WORD:AUTHOR:author]
	[T_WORD:AUTHORITY:authority]
	[T_WORD:AUTONOMY:autonomy]
	[T_WORD:AUTUMN:autumn]
	[T_WORD:AVALANCHE:avalanche]
	[T_WORD:AWE-INSPIRING:awe-inspiring]
	[T_WORD:AXE:axe]
	[T_WORD:BABY:baby]
	[T_WORD:BACK:back]
	[T_WORD:BAD:bad]
	[T_WORD:BAIT:bait]
	[T_WORD:BAKE:bake]
	[T_WORD:BALANCE:balance]
	[T_WORD:BALD:bald]
	[T_WORD:BALL:ball]
	[T_WORD:BAND GROUP:band]
	[T_WORD:BAND OBJECT:band]
	[T_WORD:BANDIT:bandit]
	[T_WORD:BANE:bane]
	[T_WORD:BANK:bank]
	[T_WORD:BANNER:banner]
	[T_WORD:BAR:bar]
	[T_WORD:BARB:barb]
	[T_WORD:BARBARIAN:barbarian]
	[T_WORD:BARBARITY:barbarity]
	[T_WORD:BARRICADE:barricade]
	[T_WORD:BASEMENT:basement]
	[T_WORD:BASIC:basic]
	[T_WORD:BASIN:basin]
	[T_WORD:BASTION:bastion]
	[T_WORD:BATH:bath]
	[T_WORD:BATTLE:battle]
	[T_WORD:BEACH:beach]
	[T_WORD:BEAK:beak]
	[T_WORD:BEAN:bean]
	[T_WORD:BEAR:bear]
	[T_WORD:BEAR_VERB:bear]
	[T_WORD:BEARD:beard]
	[T_WORD:BEAST:beast]
	[T_WORD:BED:bed]
	[T_WORD:BEE:bee]
	[T_WORD:BEER:beer]
	[T_WORD:BEETLE:beetle]
	[T_WORD:BEGUILER:beguiler]
	[T_WORD:BELCH:belch]
	[T_WORD:BELL:bell]
	[T_WORD:BELLY:belly]
	[T_WORD:BELOVED:beloved]
	[T_WORD:BELT:belt]
	[T_WORD:BEND:bend]
	[T_WORD:BERRY:berry]
	[T_WORD:BEWILDER:bewilder]
	[T_WORD:BEWITCH:bewitch]
	[T_WORD:BIG:big]
	[T_WORD:BILE:bile]
	[T_WORD:BIN:bin]
	[T_WORD:BIND:bind]
	[T_WORD:BIRD:bird]
	[T_WORD:BITCH:bitch]
	[T_WORD:BITE:bite]
	[T_WORD:BITTER:bitter]
	[T_WORD:BLACK:black]
	[T_WORD:BLADE:blade]
	[T_WORD:BLAME:blame]
	[T_WORD:BLAMELESS:blameless]
	[T_WORD:BLANCH:blanch]
	[T_WORD:BLANKET:blanket]
	[T_WORD:BLAZE:blaze]
	[T_WORD:BLEACH:bleach]
	[T_WORD:BLEED:bleed]
	[T_WORD:BLENCH:blench]
	[T_WORD:BLIGHT:blight]
	[T_WORD:BLIND:blind]
	[T_WORD:BLISTER:blister]
	[T_WORD:BLIZZARD:blizzard]
	[T_WORD:BLOAT:bloat]
	[T_WORD:BLOCK DEFEND:block]
	[T_WORD:BLOCK SQUARE:block]
	[T_WORD:BLOCKADE:blockade]
	[T_WORD:BLOOD:blood]
	[T_WORD:BLOODY:bloody]
	[T_WORD:BLOSSOM:blossom]
	[T_WORD:BLOT:blot]
	[T_WORD:BLOTCH:blotch]
	[T_WORD:BLOW:blow]
	[T_WORD:BLUE:blue]
	[T_WORD:BLUNT:blunt]
	[T_WORD:BOAR:boar]
	[T_WORD:BOARD GET ON:board]
	[T_WORD:BOARD PLANK:board]
	[T_WORD:BOAT:boat]
	[T_WORD:BODICE:bodice]
	[T_WORD:BOG:bog]
	[T_WORD:BOIL:boil]
	[T_WORD:BOIL_V:boil]
	[T_WORD:BOLD:bold]
	[T_WORD:BOLT:bolt]
	[T_WORD:BONE:bone]
	[T_WORD:BOOK:book]
	[T_WORD:BOOT:boot]
	[T_WORD:BORE DRILL:bore]
	[T_WORD:BOREDOM:boredom]
	[T_WORD:BOTHER:bother]
	[T_WORD:BOTTLE:bottle]
	[T_WORD:BOTTOM:bottom]
	[T_WORD:BOULDER:boulder]
	[T_WORD:BOW:bow]
	[T_WORD:BOW_VERB:bow]
	[T_WORD:BOWEL GUT:bowel]
	[T_WORD:BOWEL INTERIOR:bowel]
	[T_WORD:BOWL:bowl]
	[T_WORD:BOY:boy]
	[T_WORD:BRAID:braid]
	[T_WORD:BRAIN:brain]
	[T_WORD:BRAND:brand]
	[T_WORD:BRASH:brash]
	[T_WORD:BRAVERY:bravery]
	[T_WORD:BRAZEN:brazen]
	[T_WORD:BREACH:breach]
	[T_WORD:BREAD:bread]
	[T_WORD:BREAK:break]
	[T_WORD:BREAKFAST:breakfast]
	[T_WORD:BREATH:breath]
	[T_WORD:BREECHES:breeches]
	[T_WORD:BREED:breed]
	[T_WORD:BREW:brew]
	[T_WORD:BRIDE:bride]
	[T_WORD:BRIDGE:bridge]
	[T_WORD:BRIDLE:bridle]
	[T_WORD:BRIGAND:brigand]
	[T_WORD:BRIGHT:bright]
	[T_WORD:BRILLIANT:brilliant]
	[T_WORD:BRIM:brim]
	[T_WORD:BRISTLE:bristle]
	[T_WORD:BROIL:broil]
	[T_WORD:BRONZE:bronze]
	[T_WORD:BROTHER:brother]
	[T_WORD:BRUNCH:brunch]
	[T_WORD:BRUSH:brush]
	[T_WORD:BRUTE:brute]
	[T_WORD:BUCK:buck]
	[T_WORD:BUCKLE:buckle]
	[T_WORD:BUD:bud]
	[T_WORD:BUG:bug]
	[T_WORD:BULB:bulb]
	[T_WORD:BULBOUS:bulbous]
	[T_WORD:BULWARK:bulwark]
	[T_WORD:BUNCH:bunch]
	[T_WORD:BUNION:bunion]
	[T_WORD:BUNNY:bunny]
	[T_WORD:BURDEN:burden]
	[T_WORD:BURN:burn]
	[T_WORD:BURST:burst]
	[T_WORD:BURY:bury]
	[T_WORD:BUSH:bush]
	[T_WORD:BUSHEL:bushel]
	[T_WORD:BUSINESS:business]
	[T_WORD:BUST_NOUN:bust]
	[T_WORD:BUST_VERB:bust]
	[T_WORD:BUSY:busy]
	[T_WORD:BUTCHER:butcher]
	[T_WORD:BUTTER:butter]
	[T_WORD:BUTTERFLY:butterfly]
	[T_WORD:BUTTOCK:buttock]
	[T_WORD:BUTTON:button]
	[T_WORD:BUZZARD:buzzard]
	[T_WORD:CACKLE:cackle]
	[T_WORD:CACTUS:cactus]
	[T_WORD:CAD:cad]
	[T_WORD:CAGE:cage]
	[T_WORD:CAKE:cake]
	[T_WORD:CALAMITY:calamity]
	[T_WORD:CALL:call]
	[T_WORD:CALLUS:callus]
	[T_WORD:CALM:calm]
	[T_WORD:CAMP:camp]
	[T_WORD:CANCER:cancer]
	[T_WORD:CANDLE:candle]
	[T_WORD:CANDY:candy]
	[T_WORD:CANKER:canker]
	[T_WORD:CANYON:canyon]
	[T_WORD:CARNAGE:carnage]
	[T_WORD:CARNAL:carnal]
	[T_WORD:CARRY:carry]
	[T_WORD:CASKET:casket]
	[T_WORD:CASTLE:castle]
	[T_WORD:CAT:cat]
	[T_WORD:CATCH:catch]
	[T_WORD:CATHEDRAL:cathedral]
	[T_WORD:CAVE:cave]
	[T_WORD:CAVERN:cavern]
	[T_WORD:CAVITY:cavity]
	[T_WORD:CAVORT:cavort]
	[T_WORD:CEILING:ceiling]
	[T_WORD:CELEBRATE:celebrate]
	[T_WORD:CELL:cell]
	[T_WORD:CERTAIN:certain]
	[T_WORD:CHAIN:chain]
	[T_WORD:CHAMBER:chamber]
	[T_WORD:CHAMPION:champion]
	[T_WORD:CHANCE:chance]
	[T_WORD:CHANNEL:channel]
	[T_WORD:CHANT:chant]
	[T_WORD:CHAOS:chaos]
	[T_WORD:CHAPEL:chapel]
	[T_WORD:CHAR:char]
	[T_WORD:CHARITY:charity]
	[T_WORD:CHARM:charm]
	[T_WORD:CHASM:chasm]
	[T_WORD:CHASTITY:chastity]
	[T_WORD:CHEERFUL:cheerful]
	[T_WORD:CHERISH:cherish]
	[T_WORD:CHEW:chew]
	[T_WORD:CHILD:child]
	[T_WORD:CHILL:chill]
	[T_WORD:CHIP_NOUN:chip]
	[T_WORD:CHIP_VERB:chip]
	[T_WORD:CHIRP:chirp]
	[T_WORD:CHOKE:choke]
	[T_WORD:CHOP:chop]
	[T_WORD:CHUCK:chuck]
	[T_WORD:CHUNK:chunk]
	[T_WORD:CHURCH:church]
	[T_WORD:CINDER:cinder]
	[T_WORD:CIRCLE:circle]
	[T_WORD:CIRCUMSTANCE:circumstance]
	[T_WORD:CITADEL:citadel]
	[T_WORD:CITY:city]
	[T_WORD:CLAM:clam]
	[T_WORD:CLAN:clan]
	[T_WORD:CLAP:clap]
	[T_WORD:CLARIFY:clarify]
	[T_WORD:CLASH:clash]
	[T_WORD:CLASP:clasp]
	[T_WORD:CLAW:claw]
	[T_WORD:CLEAN:clean]
	[T_WORD:CLEANSE:cleanse]
	[T_WORD:CLEAR:clear]
	[T_WORD:CLEARING:clearing]
	[T_WORD:CLEAVE:cleave]
	[T_WORD:CLENCH:clench]
	[T_WORD:CLIMATE:climate]
	[T_WORD:CLIMAX:climax]
	[T_WORD:CLINCH:clinch]
	[T_WORD:CLING:cling]
	[T_WORD:CLOAK:cloak]
	[T_WORD:CLOBBER:clobber]
	[T_WORD:CLOCK:clock]
	[T_WORD:CLOD:clod]
	[T_WORD:CLOISTER:cloister]
	[T_WORD:CLOSE:close]
	[T_WORD:CLOSET:closet]
	[T_WORD:CLOUD:cloud]
	[T_WORD:CLOUT:clout]
	[T_WORD:CLUB:club]
	[T_WORD:CLUSTER:cluster]
	[T_WORD:CLUTCH:clutch]
	[T_WORD:CLUTTER:clutter]
	[T_WORD:COAL:coal]
	[T_WORD:COALITION:coalition]
	[T_WORD:COAST:coast]
	[T_WORD:COBRA:cobra]
	[T_WORD:COIL:coil]
	[T_WORD:COINCIDENCE:coincidence]
	[T_WORD:COLD:cold]
	[T_WORD:COLOR:color]
	[T_WORD:COLORLESS:colorless]
	[T_WORD:COLUMN:column]
	[T_WORD:COMBAT:combat]
	[T_WORD:COMBINE:combine]
	[T_WORD:COMEDY:comedy]
	[T_WORD:COMET:comet]
	[T_WORD:COMMON:common]
	[T_WORD:COMMUNION:communion]
	[T_WORD:COMPASSION:compassion]
	[T_WORD:COMPETE:compete]
	[T_WORD:COMPLEX:complex]
	[T_WORD:CONFEDERACY:confederacy]
	[T_WORD:CONFEDERATION:confederation]
	[T_WORD:CONFIDENT:confident]
	[T_WORD:CONFINE:confine]
	[T_WORD:CONFLAGRATION:conflagration]
	[T_WORD:CONFLICT:conflict]
	[T_WORD:CONFUSE:confuse]
	[T_WORD:CONJUNCTION:conjunction]
	[T_WORD:CONJURE:conjure]
	[T_WORD:CONJURER:conjurer]
	[T_WORD:CONNECT:connect]
	[T_WORD:CONQUEROR:conqueror]
	[T_WORD:CONSIDERATE:considerate]
	[T_WORD:CONSTRUCT:construct]
	[T_WORD:CONTAIN:contain]
	[T_WORD:CONTEMPT:contempt]
	[T_WORD:CONTEST:contest]
	[T_WORD:CONTINENT:continent]
	[T_WORD:CONTINGENCY:contingency]
	[T_WORD:CONTINGENT:contingent]
	[T_WORD:CONTROL:control]
	[T_WORD:CONTROLLER:controller]
	[T_WORD:CONVENIENT:convenient]
	[T_WORD:CONVENT:convent]
	[T_WORD:COOK:cook]
	[T_WORD:COOPERATE:cooperate]
	[T_WORD:COPPER:copper]
	[T_WORD:CORRIDOR:corridor]
	[T_WORD:CORRUPT:corrupt]
	[T_WORD:COSMOS:cosmos]
	[T_WORD:COTTAGE:cottage]
	[T_WORD:COTTON:cotton]
	[T_WORD:COUNCIL:council]
	[T_WORD:COUNSEL:counsel]
	[T_WORD:COUPLE:couple]
	[T_WORD:COURAGE:courage]
	[T_WORD:COURTESY:courtesy]
	[T_WORD:COVEN:coven]
	[T_WORD:COVER:cover]
	[T_WORD:CRAB:crab]
	[T_WORD:CRADLE:cradle]
	[T_WORD:CRAFT:craft]
	[T_WORD:CRATER:crater]
	[T_WORD:CRAWL:crawl]
	[T_WORD:CRAZE:craze]
	[T_WORD:CRAZY:crazy]
	[T_WORD:CREAM:cream]
	[T_WORD:CREATE:create]
	[T_WORD:CREATURE:creature]
	[T_WORD:CREED:creed]
	[T_WORD:CREEK:creek]
	[T_WORD:CREEP:creep]
	[T_WORD:CREEPY:creepy]
	[T_WORD:CREMATE:cremate]
	[T_WORD:CRESCENT:crescent]
	[T_WORD:CREST:crest]
	[T_WORD:CREVICE:crevice]
	[T_WORD:CREW:crew]
	[T_WORD:CRIMSON:crimson]
	[T_WORD:CRITTER:critter]
	[T_WORD:CROSS_ADJ:cross]
	[T_WORD:CROSS_NOUN:cross]
	[T_WORD:CROSS_VERB:cross]
	[T_WORD:CROTCH:crotch]
	[T_WORD:CROW:crow]
	[T_WORD:CROWD:crowd]
	[T_WORD:CROWN:crown]
	[T_WORD:CRUCIFY:crucify]
	[T_WORD:CRUEL:cruel]
	[T_WORD:CRUMBLE:crumble]
	[T_WORD:CRUSH:crush]
	[T_WORD:CRUSHER:crusher]
	[T_WORD:CRUX:crux]
	[T_WORD:CRY:cry]
	[T_WORD:CRYPT:crypt]
	[T_WORD:CRYSTAL:crystal]
	[T_WORD:CUDDLE:cuddle]
	[T_WORD:CUDGEL:cudgel]
	[T_WORD:CULMINATE:culminate]
	[T_WORD:CULT:cult]
	[T_WORD:CUNNING:cunning]
	[T_WORD:CUP:cup]
	[T_WORD:CURIOUS:curious]
	[T_WORD:CURL:curl]
	[T_WORD:CURSE:curse]
	[T_WORD:CUSP:cusp]
	[T_WORD:CUT:cut]
	[T_WORD:CYCLONE:cyclone]
	[T_WORD:CYCLOPEAN:cyclopean]
	[T_WORD:CYST:cyst]
	[T_WORD:DABBLE:dabble]
	[T_WORD:DAGGER:dagger]
	[T_WORD:DALE:dale]
	[T_WORD:DANCE:dance]
	[T_WORD:DANGER:danger]
	[T_WORD:DANGLE:dangle]
	[T_WORD:DANK:dank]
	[T_WORD:DARK:dark]
	[T_WORD:DASH:dash]
	[T_WORD:DATE_FRUIT:date]
	[T_WORD:DATE_VERB:date]
	[T_WORD:DAUB:daub]
	[T_WORD:DAWN:dawn]
	[T_WORD:DAY:day]
	[T_WORD:DEAD:dead]
	[T_WORD:DEAR:dear]
	[T_WORD:DEARTH:dearth]
	[T_WORD:DEATH:death]
	[T_WORD:DECAY:decay]
	[T_WORD:DECEIVER:deceiver]
	[T_WORD:DECENT:decent]
	[T_WORD:DECIDE:decide]
	[T_WORD:DECISIVE:decisive]
	[T_WORD:DECLINE:decline]
	[T_WORD:DEEP:deep]
	[T_WORD:DEER:deer]
	[T_WORD:DEFECT FAULT:defect]
	[T_WORD:DEFEND:defend]
	[T_WORD:DEFENSE:defense]
	[T_WORD:DEFERENCE:deference]
	[T_WORD:DEIFY:deify]
	[T_WORD:DEITY:deity]
	[T_WORD:DELIGHT:delight]
	[T_WORD:DELL:dell]
	[T_WORD:DEMON:demon]
	[T_WORD:DEN:den]
	[T_WORD:DENOMINATION:denomination]
	[T_WORD:DENT:dent]
	[T_WORD:DEPRESS SAD:depress]
	[T_WORD:DEPRESSION LOW:depression]
	[T_WORD:DEPTH:depth]
	[T_WORD:DESERT:desert]
	[T_WORD:DESERTVERB:desert]
	[T_WORD:DESK:desk]
	[T_WORD:DESPAIR:despair]
	[T_WORD:DESSERT:dessert]
	[T_WORD:DESTROYER:destroyer]
	[T_WORD:DESTRUCTION:destruction]
	[T_WORD:DETERIORATE:deteriorate]
	[T_WORD:DEVIANT:deviant]
	[T_WORD:DEVIL:devil]
	[T_WORD:DEVIOUS:devious]
	[T_WORD:DEVOURER:devourer]
	[T_WORD:DIAMOND:diamond]
	[T_WORD:DIGNITY:dignity]
	[T_WORD:DIKE:dike]
	[T_WORD:DIM:dim]
	[T_WORD:DIMENSION:dimension]
	[T_WORD:DIMINISH:diminish]
	[T_WORD:DIMPLE:dimple]
	[T_WORD:DINE:dine]
	[T_WORD:DINNER:dinner]
	[T_WORD:DIP:dip]
	[T_WORD:DIRECT:direct]
	[T_WORD:DIRGE:dirge]
	[T_WORD:DIRT:dirt]
	[T_WORD:DISAPPEAR:disappear]
	[T_WORD:DISCOVER:discover]
	[T_WORD:DISEMBOWEL:disembowel]
	[T_WORD:DISEMBOWELMENT:disembowelment]
	[T_WORD:DISGUST:disgust]
	[T_WORD:DISH:dish]
	[T_WORD:DISHONEST:dishonest]
	[T_WORD:DISLOYAL:disloyal]
	[T_WORD:DISMAL:dismal]
	[T_WORD:DISPERSE:disperse]
	[T_WORD:DISSOLVE:dissolve]
	[T_WORD:DISTANCE:distance]
	[T_WORD:DISTINCT:distinct]
	[T_WORD:DISTRACT ANNOY:distract]
	[T_WORD:DISTRACTION GAME:distraction]
	[T_WORD:DISTRUST:distrust]
	[T_WORD:DITCH:ditch]
	[T_WORD:DIVERSION GAME:diversion]
	[T_WORD:DIVERT DETOUR:divert]
	[T_WORD:DIVIDE:divide]
	[T_WORD:DIVINE:divine]
	[T_WORD:DOCTRINE:doctrine]
	[T_WORD:DOG:dog]
	[T_WORD:DOMAIN:domain]
	[T_WORD:DOMESTIC:domestic]
	[T_WORD:DOMINATE:dominate]
	[T_WORD:DOMINION:dominion]
	[T_WORD:DONKEY:donkey]
	[T_WORD:DOOM:doom]
	[T_WORD:DOOR:door]
	[T_WORD:DOT:dot]
	[T_WORD:DOUR:dour]
	[T_WORD:DOUSE:douse]
	[T_WORD:DRAB:drab]
	[T_WORD:DRAGON:dragon]
	[T_WORD:DRAIN:drain]
	[T_WORD:DRAWL:drawl]
	[T_WORD:DREAD:dread]
	[T_WORD:DREAM:dream]
	[T_WORD:DREDGE:dredge]
	[T_WORD:DREG:dreg]
	[T_WORD:DRENCH:drench]
	[T_WORD:DRESS_CLOTHING:dress]
	[T_WORD:DRESS_GENERAL:dress]
	[T_WORD:DRILL BORE:drill]
	[T_WORD:DRILL ROUTINE:drill]
	[T_WORD:DRINK:drink]
	[T_WORD:DRINKER:drinker]
	[T_WORD:DRIP:drip]
	[T_WORD:DRIVE:drive]
	[T_WORD:DROOL:drool]
	[T_WORD:DROOP:droop]
	[T_WORD:DROPLET:droplet]
	[T_WORD:DROWNED:drowned]
	[T_WORD:DRUM:drum]
	[T_WORD:DRUM VERB:drum]
	[T_WORD:DRY:dry]
	[T_WORD:DULL:dull]
	[T_WORD:DUMP:dump]
	[T_WORD:DUMPLING:dumpling]
	[T_WORD:DUNE:dune]
	[T_WORD:DUNG:dung]
	[T_WORD:DUNGEON:dungeon]
	[T_WORD:DUSK:dusk]
	[T_WORD:DUST:dust]
	[T_WORD:DUTY:duty]
	[T_WORD:DWELL:dwell]
	[T_WORD:DWELLING:dwelling]
	[T_WORD:DWINDLE:dwindle]
	[T_WORD:DYE:dye]
	[T_WORD:EAGLE:eagle]
	[T_WORD:EAR:ear]
	[T_WORD:EARTH:earth]
	[T_WORD:EAST:east]
	[T_WORD:EAT:eat]
	[T_WORD:ECHO:echo]
	[T_WORD:ECTO:ecto]
	[T_WORD:EEL:eel]
	[T_WORD:EERIE:eerie]
	[T_WORD:EGG:egg]
	[T_WORD:ELBOW:elbow]
	[T_WORD:ELDER:elder]
	[T_WORD:ELEVATE:elevate]
	[T_WORD:EMANCIPATE:emancipate]
	[T_WORD:EMBRACE:embrace]
	[T_WORD:EMPIRE:empire]
	[T_WORD:EMPTY:empty]
	[T_WORD:ENCHANT:enchant]
	[T_WORD:ENCHANTER:enchanter]
	[T_WORD:ENJOY:enjoy]
	[T_WORD:ENSORCEL:ensorcel]
	[T_WORD:ENTANGLE:entangle]
	[T_WORD:ENTRAILS:entrails]
	[T_WORD:ENTRANCE:entrance]
	[T_WORD:ENTRANCE VERB:entrance]
	[T_WORD:ENTRY:entry]
	[T_WORD:EPIDEMIC:epidemic]
	[T_WORD:EQUAL:equal]
	[T_WORD:EQUITY:equity]
	[T_WORD:EQUIVALENCE:equivalence]
	[T_WORD:ERASE:erase]
	[T_WORD:ESCORT:escort]
	[T_WORD:ESTEEM:esteem]
	[T_WORD:ETERNAL:eternal]
	[T_WORD:EUPHORIA:euphoria]
	[T_WORD:EVAPORATE:evaporate]
	[T_WORD:EVEN:even]
	[T_WORD:EVER:ever]
	[T_WORD:EVERLASTING:everlasting]
	[T_WORD:EVERSEEING:everseeing]
	[T_WORD:EVIL:evil]
	[T_WORD:EVISCERATE:eviscerate]
	[T_WORD:EVISCERATION:evisceration]
	[T_WORD:EXALT:exalt]
	[T_WORD:EXCAVATE:excavate]
	[T_WORD:EXECUTE:execute]
	[T_WORD:EXECUTIONER:executioner]
	[T_WORD:EXIT:exit]
	[T_WORD:EXTRICATE:extricate]
	[T_WORD:EYE:eye]
	[T_WORD:FABULOUS:fabulous]
	[T_WORD:FACE:face]
	[T_WORD:FACTION:faction]
	[T_WORD:FADE:fade]
	[T_WORD:FAIL:fail]
	[T_WORD:FAINT INTENSITY:faint]
	[T_WORD:FAINT VERB:faint]
	[T_WORD:FAIR COLOR:fair]
	[T_WORD:FAIR EVEN:fair]
	[T_WORD:FAITH:faith]
	[T_WORD:FAITH LOYALTY:faith]
	[T_WORD:FALL:fall]
	[T_WORD:FALSE:false]
	[T_WORD:FAME:fame]
	[T_WORD:FAMILY:family]
	[T_WORD:FAMINE:famine]
	[T_WORD:FANCY:fancy]
	[T_WORD:FANCYVERB:fancy]
	[T_WORD:FANG:fang]
	[T_WORD:FARM:farm]
	[T_WORD:FASTEN:fasten]
	[T_WORD:FAT:fat]
	[T_WORD:FATAL:fatal]
	[T_WORD:FATHER:father]
	[T_WORD:FEALTY:fealty]
	[T_WORD:FEAR:fear]
	[T_WORD:FEAST:feast]
	[T_WORD:FEED:feed]
	[T_WORD:FELL CRUEL:fell]
	[T_WORD:FELL HIDE:fell]
	[T_WORD:FELLOWSHIP:fellowship]
	[T_WORD:FENCE:fence]
	[T_WORD:FERAL:feral]
	[T_WORD:FERN:fern]
	[T_WORD:FEROCITY:ferocity]
	[T_WORD:FERRY:ferry]
	[T_WORD:FETID:fetid]
	[T_WORD:FEVER:fever]
	[T_WORD:FIELD:field]
	[T_WORD:FIEND:fiend]
	[T_WORD:FIERCE:fierce]
	[T_WORD:FIGHT:fight]
	[T_WORD:FILTH:filth]
	[T_WORD:FIN:fin]
	[T_WORD:FIND:find]
	[T_WORD:FINGER:finger]
	[T_WORD:FIRE:fire]
	[T_WORD:FIRST:first]
	[T_WORD:FISH_ANIMAL:fish]
	[T_WORD:FISH_VERB:fish]
	[T_WORD:FISSURE:fissure]
	[T_WORD:FIST:fist]
	[T_WORD:FLAG:flag]
	[T_WORD:FLAME:flame]
	[T_WORD:FLANK:flank]
	[T_WORD:FLANK VERB:flank]
	[T_WORD:FLARE:flare]
	[T_WORD:FLASH:flash]
	[T_WORD:FLAY:flay]
	[T_WORD:FLEA:flea]
	[T_WORD:FLECK:fleck]
	[T_WORD:FLESH:flesh]
	[T_WORD:FLICKER:flicker]
	[T_WORD:FLIGHT:flight]
	[T_WORD:FLIGHTY:flighty]
	[T_WORD:FLIMSY:flimsy]
	[T_WORD:FLINCH:flinch]
	[T_WORD:FLING:fling]
	[T_WORD:FLOOD:flood]
	[T_WORD:FLOOR:floor]
	[T_WORD:FLOWER:flower]
	[T_WORD:FLUKE:fluke]
	[T_WORD:FLUSH:flush]
	[T_WORD:FLUTE:flute]
	[T_WORD:FLY_ANIMAL:fly]
	[T_WORD:FLY_VERB:fly]
	[T_WORD:FOCUS:focus]
	[T_WORD:FOG:fog]
	[T_WORD:FOLD:fold]
	[T_WORD:FONDLE:fondle]
	[T_WORD:FOOL:fool]
	[T_WORD:FOOT:foot]
	[T_WORD:FORD:ford]
	[T_WORD:FOREST:forest]
	[T_WORD:FOREVER:forever]
	[T_WORD:FORK:fork]
	[T_WORD:FORTIFY:fortify]
	[T_WORD:FORTRESS:fortress]
	[T_WORD:FORTUITOUS:fortuitous]
	[T_WORD:FORTUNE LUCK:fortune]
	[T_WORD:FORTUNE WEALTH:fortune]
	[T_WORD:FOUNTAIN:fountain]
	[T_WORD:FRAGILE:fragile]
	[T_WORD:FRAGMENT:fragment]
	[T_WORD:FRAGRANCE:fragrance]
	[T_WORD:FRAME:frame]
	[T_WORD:FRAY:fray]
	[T_WORD:FRECKLE:freckle]
	[T_WORD:FREE:free]
	[T_WORD:FREEZE:freeze]
	[T_WORD:FRENZY:frenzy]
	[T_WORD:FRESH:fresh]
	[T_WORD:FRIEND:friend]
	[T_WORD:FRIGHT:fright]
	[T_WORD:FRIGID:frigid]
	[T_WORD:FRILL:frill]
	[T_WORD:FROG:frog]
	[T_WORD:FROST:frost]
	[T_WORD:FROTH:froth]
	[T_WORD:FRUIT:fruit]
	[T_WORD:FULL:full]
	[T_WORD:FUNERAL:funeral]
	[T_WORD:FUNGUS:fungus]
	[T_WORD:FUR:fur]
	[T_WORD:FURNACE:furnace]
	[T_WORD:FURY:fury]
	[T_WORD:FUTURE:future]
	[T_WORD:GALE:gale]
	[T_WORD:GALL:gall]
	[T_WORD:GALLERY:gallery]
	[T_WORD:GALLEY:galley]
	[T_WORD:GALLOWS:gallows]
	[T_WORD:GAME:game]
	[T_WORD:GANG:gang]
	[T_WORD:GARISH:garish]
	[T_WORD:GARLIC:garlic]
	[T_WORD:GARNISH:garnish]
	[T_WORD:GATE:gate]
	[T_WORD:GAUNT:gaunt]
	[T_WORD:GAZE:gaze]
	[T_WORD:GEAR:gear]
	[T_WORD:GEM:gem]
	[T_WORD:GENERAL:general]
	[T_WORD:GENIUS:genius]
	[T_WORD:GERBIL:gerbil]
	[T_WORD:GHOST:ghost]
	[T_WORD:GHOUL:ghoul]
	[T_WORD:GIFT:gift]
	[T_WORD:GILD:gild]
	[T_WORD:GILL:gill]
	[T_WORD:GIRDER:girder]
	[T_WORD:GIRDLE:girdle]
	[T_WORD:GIRL:girl]
	[T_WORD:GLACIER:glacier]
	[T_WORD:GLAD:glad]
	[T_WORD:GLADE:glade]
	[T_WORD:GLAND:gland]
	[T_WORD:GLAZE:glaze]
	[T_WORD:GLEAM:gleam]
	[T_WORD:GLEE:glee]
	[T_WORD:GLEN:glen]
	[T_WORD:GLIDE:glide]
	[T_WORD:GLIMMER:glimmer]
	[T_WORD:GLISTEN:glisten]
	[T_WORD:GLITTER:glitter]
	[T_WORD:GLOOM:gloom]
	[T_WORD:GLORY:glory]
	[T_WORD:GLOSS:gloss]
	[T_WORD:GLOVE:glove]
	[T_WORD:GLOW:glow]
	[T_WORD:GLUM:glum]
	[T_WORD:GLUTTON:glutton]
	[T_WORD:GNARLED:gnarled]
	[T_WORD:GOAD:goad]
	[T_WORD:GOAL:goal]
	[T_WORD:GOAT:goat]
	[T_WORD:GOD:god]
	[T_WORD:GOD-FORSAKEN:god-forsaken]
	[T_WORD:GOLD:gold]
	[T_WORD:GOO:goo]
	[T_WORD:GOOD:good]
	[T_WORD:GOOSE:goose]
	[T_WORD:GORE:gore]
	[T_WORD:GORE NOUN:gore]
	[T_WORD:GORGE_NOUN:gorge]
	[T_WORD:GORGE_VERB:gorge]
	[T_WORD:GRAIN:grain]
	[T_WORD:GRAND:grand]
	[T_WORD:GRANITE:granite]
	[T_WORD:GRAPE:grape]
	[T_WORD:GRASP:grasp]
	[T_WORD:GRASS:grass]
	[T_WORD:GRAVE:grave]
	[T_WORD:GRAVEL:gravel]
	[T_WORD:GREASE:grease]
	[T_WORD:GREAT:great]
	[T_WORD:GREATER:greater]
	[T_WORD:GREATEST:greatest]
	[T_WORD:GREED:greed]
	[T_WORD:GREEN:green]
	[T_WORD:GRIEF:grief]
	[T_WORD:GRIFFON:griffon]
	[T_WORD:GRILL:grill]
	[T_WORD:GRIM:grim]
	[T_WORD:GRIND:grind]
	[T_WORD:GRIP:grip]
	[T_WORD:GRISTLE:gristle]
	[T_WORD:GRIZZLE:grizzle]
	[T_WORD:GROOVE:groove]
	[T_WORD:GROSS:gross]
	[T_WORD:GROTTO:grotto]
	[T_WORD:GROUP:group]
	[T_WORD:GROVE:grove]
	[T_WORD:GROW:grow]
	[T_WORD:GROWL:growl]
	[T_WORD:GROWTH:growth]
	[T_WORD:GRUB:grub]
	[T_WORD:GUARD:guard]
	[T_WORD:GUILD:guild]
	[T_WORD:GUILE:guile]
	[T_WORD:GUILT:guilt]
	[T_WORD:GUISE:guise]
	[T_WORD:GULF DISTANCE:gulf]
	[T_WORD:GULF PIT:gulf]
	[T_WORD:GULF SEA:gulf]
	[T_WORD:GULLY:gully]
	[T_WORD:GURGLE:gurgle]
	[T_WORD:GUT:gut]
	[T_WORD:GUTTER:gutter]
	[T_WORD:HABIT:habit]
	[T_WORD:HAG:hag]
	[T_WORD:HAIL GREET:hail]
	[T_WORD:HAIL ICE:hail]
	[T_WORD:HAIR:hair]
	[T_WORD:HAIRY:hairy]
	[T_WORD:HALE:hale]
	[T_WORD:HALL:hall]
	[T_WORD:HAME:hame]
	[T_WORD:HAMMER:hammer]
	[T_WORD:HAMMERER:hammerer]
	[T_WORD:HAND:hand]
	[T_WORD:HANDLE OBJECT:handle]
	[T_WORD:HANDLE VERB:handle]
	[T_WORD:HANDY:handy]
	[T_WORD:HARDY:hardy]
	[T_WORD:HARE:hare]
	[T_WORD:HARMONY:harmony]
	[T_WORD:HARSH:harsh]
	[T_WORD:HARVEST:harvest]
	[T_WORD:HARVEST_VERB:harvest]
	[T_WORD:HATCHET:hatchet]
	[T_WORD:HATE:hate]
	[T_WORD:HATRED:hatred]
	[T_WORD:HAUNT:haunt]
	[T_WORD:HAWK:hawk]
	[T_WORD:HAY:hay]
	[T_WORD:HAZE:haze]
	[T_WORD:HEAD:head]
	[T_WORD:HEAL:heal]
	[T_WORD:HEALING:healing]
	[T_WORD:HEART:heart]
	[T_WORD:HEARTH:hearth]
	[T_WORD:HEAT:heat]
	[T_WORD:HEATHER:heather]
	[T_WORD:HEAVEN:heaven]
	[T_WORD:HEDGE:hedge]
	[T_WORD:HEGEMON:hegemon]
	[T_WORD:HELL:hell]
	[T_WORD:HELM:helm]
	[T_WORD:HELP:help]
	[T_WORD:HERMIT:hermit]
	[T_WORD:HERO:hero]
	[T_WORD:HEX:hex]
	[T_WORD:HIDE:hide]
	[T_WORD:HIDEOUS:hideous]
	[T_WORD:HIGH:high]
	[T_WORD:HILL:hill]
	[T_WORD:HIP:hip]
	[T_WORD:HOARY:hoary]
	[T_WORD:HOBBLE:hobble]
	[T_WORD:HOG:hog]
	[T_WORD:HOIST:hoist]
	[T_WORD:HOLD:hold]
	[T_WORD:HOLE:hole]
	[T_WORD:HOLLOW:hollow]
	[T_WORD:HOLY:holy]
	[T_WORD:HOMAGE:homage]
	[T_WORD:HOME:home]
	[T_WORD:HOMELY:homely]
	[T_WORD:HONEST:honest]
	[T_WORD:HONEY:honey]
	[T_WORD:HONOR:honor]
	[T_WORD:HOOD:hood]
	[T_WORD:HOOF:hoof]
	[T_WORD:HOP_NOUN:hop]
	[T_WORD:HOP_VERB:hop]
	[T_WORD:HORN:horn]
	[T_WORD:HORSE:horse]
	[T_WORD:HOUND:hound]
	[T_WORD:HOUSE:house]
	[T_WORD:HOVEL:hovel]
	[T_WORD:HOWL:howl]
	[T_WORD:HUG:hug]
	[T_WORD:HUM:hum]
	[T_WORD:HUMBLE:humble]
	[T_WORD:HUMID:humid]
	[T_WORD:HUMOR:humor]
	[T_WORD:HUNGER:hunger]
	[T_WORD:HURRICANE:hurricane]
	[T_WORD:HUSH:hush]
	[T_WORD:HUSTLE:hustle]
	[T_WORD:HUT:hut]
	[T_WORD:ICE:ice]
	[T_WORD:IDLE:idle]
	[T_WORD:IDOL:idol]
	[T_WORD:IGNITE:ignite]
	[T_WORD:IGNOBLE:ignoble]
	[T_WORD:IGNORANT:ignorant]
	[T_WORD:ILL:ill]
	[T_WORD:IMAGE:image]
	[T_WORD:IMMORAL:immoral]
	[T_WORD:IMMORALITY:immorality]
	[T_WORD:IMMORTAL:immortal]
	[T_WORD:IMMORTALITY:immortality]
	[T_WORD:IMPALE:impale]
	[T_WORD:IMPERVIOUS:impervious]
	[T_WORD:IMPRISON:imprison]
	[T_WORD:IMPUNITY:impunity]
	[T_WORD:IMPURE:impure]
	[T_WORD:INCENSE:incense]
	[T_WORD:INCEST:incest]
	[T_WORD:INCH:inch]
	[T_WORD:INCIDENTAL:incidental]
	[T_WORD:INCINERATE:incinerate]
	[T_WORD:INCONSIDERATE:inconsiderate]
	[T_WORD:INCONTINENT:incontinent]
	[T_WORD:INCONVENIENT:inconvenient]
	[T_WORD:INDIGNATION:indignation]
	[T_WORD:INFALLIBLE:infallible]
	[T_WORD:INFAMY:infamy]
	[T_WORD:INFECT:infect]
	[T_WORD:INFERIOR:inferior]
	[T_WORD:INFERNO:inferno]
	[T_WORD:INFINITE:infinite]
	[T_WORD:INFLUENCE:influence]
	[T_WORD:INK:ink]
	[T_WORD:INN:inn]
	[T_WORD:INNOCENT:innocent]
	[T_WORD:INSANITY:insanity]
	[T_WORD:INSECT:insect]
	[T_WORD:INSENSITIVE:insensitive]
	[T_WORD:INSIGHT:insight]
	[T_WORD:INTENSE:intense]
	[T_WORD:INTRICATE:intricate]
	[T_WORD:INVISIBLE:invisible]
	[T_WORD:IRON:iron]
	[T_WORD:ISLAND:island]
	[T_WORD:ITCH:itch]
	[T_WORD:IVORY:ivory]
	[T_WORD:IVY:ivy]
	[T_WORD:JACK:jack]
	[T_WORD:JACKAL:jackal]
	[T_WORD:JADE:jade]
	[T_WORD:JAIL:jail]
	[T_WORD:JAILER:jailer]
	[T_WORD:JAUNDICE:jaundice]
	[T_WORD:JAW:jaw]
	[T_WORD:JEST:jest]
	[T_WORD:JEWEL:jewel]
	[T_WORD:JOIN:join]
	[T_WORD:JOKE:joke]
	[T_WORD:JOY:joy]
	[T_WORD:JUGGLE:juggle]
	[T_WORD:JUICE:juice]
	[T_WORD:JUNGLE:jungle]
	[T_WORD:JUST:just]
	[T_WORD:JUSTIFY:justify]
	[T_WORD:KEEPER:keeper]
	[T_WORD:KEG:keg]
	[T_WORD:KEY:key]
	[T_WORD:KILLER:killer]
	[T_WORD:KIN:kin]
	[T_WORD:KINDLE:kindle]
	[T_WORD:KINDNESS:kindness]
	[T_WORD:KING:king]
	[T_WORD:KINGDOM:kingdom]
	[T_WORD:KISS:kiss]
	[T_WORD:KNEAD:knead]
	[T_WORD:KNIFE:knife]
	[T_WORD:KNIGHT:knight]
	[T_WORD:KNIT:knit]
	[T_WORD:KNOT:knot]
	[T_WORD:LABOR:labor]
	[T_WORD:LABYRINTH:labyrinth]
	[T_WORD:LACE:lace]
	[T_WORD:LACONIC:laconic]
	[T_WORD:LAKE:lake]
	[T_WORD:LAMB:lamb]
	[T_WORD:LAMENT:lament]
	[T_WORD:LANCE:lance]
	[T_WORD:LANCER:lancer]
	[T_WORD:LAND:land]
	[T_WORD:LANGUAGE:language]
	[T_WORD:LANGUISH:languish]
	[T_WORD:LANTERN:lantern]
	[T_WORD:LARD:lard]
	[T_WORD:LARGE:large]
	[T_WORD:LARK:lark]
	[T_WORD:LARVA:larva]
	[T_WORD:LASH:lash]
	[T_WORD:LAST:last]
	[T_WORD:LATHER:lather]
	[T_WORD:LAUD:laud]
	[T_WORD:LAW:law]
	[T_WORD:LAZY:lazy]
	[T_WORD:LEADER:leader]
	[T_WORD:LEAF:leaf]
	[T_WORD:LEAGUE GROUP:league]
	[T_WORD:LEAK:leak]
	[T_WORD:LEAN:lean]
	[T_WORD:LEAST:least]
	[T_WORD:LEECH:leech]
	[T_WORD:LEGEND:legend]
	[T_WORD:LENS:lens]
	[T_WORD:LEOPARD:leopard]
	[T_WORD:LEPER:leper]
	[T_WORD:LEPROSY:leprosy]
	[T_WORD:LESION:lesion]
	[T_WORD:LESSEN:lessen]
	[T_WORD:LESSER:lesser]
	[T_WORD:LESSON:lesson]
	[T_WORD:LETTER:letter]
	[T_WORD:LIBERATE:liberate]
	[T_WORD:LIBERTY:liberty]
	[T_WORD:LIBRARY:library]
	[T_WORD:LIE:lie]
	[T_WORD:LIGHT:light]
	[T_WORD:LIGHTNING:lightning]
	[T_WORD:LIMB:limb]
	[T_WORD:LIMP:limp]
	[T_WORD:LIMPVERB:limp]
	[T_WORD:LINE:line]
	[T_WORD:LION:lion]
	[T_WORD:LIP:lip]
	[T_WORD:LISTEN:listen]
	[T_WORD:LIVID:livid]
	[T_WORD:LIZARD:lizard]
	[T_WORD:LOAF:loaf]
	[T_WORD:LOBSTER:lobster]
	[T_WORD:LOCK:lock]
	[T_WORD:LOCK HAIR:lock]
	[T_WORD:LONE:lone]
	[T_WORD:LONELY:lonely]
	[T_WORD:LONESOME:lonesome]
	[T_WORD:LONG:long]
	[T_WORD:LOOT:loot]
	[T_WORD:LORD:lord]
	[T_WORD:LOST:lost]
	[T_WORD:LOUSE:louse]
	[T_WORD:LOVE:love]
	[T_WORD:LOVER:lover]
	[T_WORD:LOW:low]
	[T_WORD:LOYAL:loyal]
	[T_WORD:LUCID:lucid]
	[T_WORD:LUCK:luck]
	[T_WORD:LULL:lull]
	[T_WORD:LULL MISLEAD:lull]
	[T_WORD:LUNCH:lunch]
	[T_WORD:LUNG:lung]
	[T_WORD:LURCH:lurch]
	[T_WORD:LURE:lure]
	[T_WORD:LURID:lurid]
	[T_WORD:LURK:lurk]
	[T_WORD:LUSH:lush]
	[T_WORD:LUST:lust]
	[T_WORD:LUSTER:luster]
	[T_WORD:LUTE:lute]
	[T_WORD:LUXURY:luxury]
	[T_WORD:LYRIC:lyric]
	[T_WORD:MACHINE:machine]
	[T_WORD:MAGGOT:maggot]
	[T_WORD:MAGIC:magic]
	[T_WORD:MAGICIAN:magician]
	[T_WORD:MALICE:malice]
	[T_WORD:MALIGN ADJ:malign]
	[T_WORD:MALIGN SLANDER V:malign]
	[T_WORD:MALIGNANT:malignant]
	[T_WORD:MALODOROUS:malodorous]
	[T_WORD:MAN:man]
	[T_WORD:MANGE:mange]
	[T_WORD:MANOR:manor]
	[T_WORD:MANSION:mansion]
	[T_WORD:MANY:many]
	[T_WORD:MARBLE BALL:marble]
	[T_WORD:MARKET:market]
	[T_WORD:MARSH:marsh]
	[T_WORD:MARTYR:martyr]
	[T_WORD:MASSIVE:massive]
	[T_WORD:MASTER:master]
	[T_WORD:MASTERY:mastery]
	[T_WORD:MATCH CONTEST:match]
	[T_WORD:MATCH EQUAL:match]
	[T_WORD:MAW:maw]
	[T_WORD:MAZE:maze]
	[T_WORD:MEAD:mead]
	[T_WORD:MEADOW:meadow]
	[T_WORD:MEAL_DOM:meal]
	[T_WORD:MEAL_GROUND:meal]
	[T_WORD:MEAN LOW:mean]
	[T_WORD:MEAN NASTY:mean]
	[T_WORD:MEANDER:meander]
	[T_WORD:MEAT:meat]
	[T_WORD:MECHANISM:mechanism]
	[T_WORD:MEDICINE:medicine]
	[T_WORD:MEDITATION:meditation]
	[T_WORD:MEET:meet]
	[T_WORD:MELLOW:mellow]
	[T_WORD:MELT:melt]
	[T_WORD:MEMORY:memory]
	[T_WORD:MENACE:menace]
	[T_WORD:MERCHANT:merchant]
	[T_WORD:MERGE:merge]
	[T_WORD:MESH:mesh]
	[T_WORD:MESS:mess]
	[T_WORD:MESSIAH:messiah]
	[T_WORD:METAL:metal]
	[T_WORD:METEOR:meteor]
	[T_WORD:MIDNIGHT:midnight]
	[T_WORD:MIGHTINESS:mightiness]
	[T_WORD:MIGHTY:mighty]
	[T_WORD:MILE:mile]
	[T_WORD:MINCE:mince]
	[T_WORD:MIND:mind]
	[T_WORD:MINE:mine]
	[T_WORD:MINION:minion]
	[T_WORD:MIRE:mire]
	[T_WORD:MIRROR:mirror]
	[T_WORD:MIRTH:mirth]
	[T_WORD:MISERY:misery]
	[T_WORD:MIST:mist]
	[T_WORD:MITE:mite]
	[T_WORD:MOB:mob]
	[T_WORD:MODEST:modest]
	[T_WORD:MOIST:moist]
	[T_WORD:MOLD:mold]
	[T_WORD:MOLE:mole]
	[T_WORD:MOLTEN:molten]
	[T_WORD:MOMENTOUS:momentous]
	[T_WORD:MONASTERY:monastery]
	[T_WORD:MONGER:monger]
	[T_WORD:MONGREL:mongrel]
	[T_WORD:MONK:monk]
	[T_WORD:MONKEY:monkey]
	[T_WORD:MONSTER:monster]
	[T_WORD:MOON:moon]
	[T_WORD:MOP:mop]
	[T_WORD:MORAL:moral]
	[T_WORD:MORALITY:morality]
	[T_WORD:MORASS:morass]
	[T_WORD:MORNING:morning]
	[T_WORD:MOROSE:morose]
	[T_WORD:MORSEL:morsel]
	[T_WORD:MORTAL:mortal]
	[T_WORD:MORTALITY:mortality]
	[T_WORD:MORTIFY:mortify]
	[T_WORD:MOST:most]
	[T_WORD:MOTH:moth]
	[T_WORD:MOTHER:mother]
	[T_WORD:MOUNTAIN:mountain]
	[T_WORD:MOURN:mourn]
	[T_WORD:MOUSE:mouse]
	[T_WORD:MOUTH:mouth]
	[T_WORD:MUCK:muck]
	[T_WORD:MUCUS:mucus]
	[T_WORD:MUD:mud]
	[T_WORD:MUDDLE:muddle]
	[T_WORD:MUFFIN:muffin]
	[T_WORD:MULE:mule]
	[T_WORD:MUNCH:munch]
	[T_WORD:MURDER:murder]
	[T_WORD:MURK:murk]
	[T_WORD:MUSCLE:muscle]
	[T_WORD:MUSH:mush]
	[T_WORD:MUSHROOM:mushroom]
	[T_WORD:MUSIC:music]
	[T_WORD:MUSTY:musty]
	[T_WORD:MUTE:mute]
	[T_WORD:MYSTERY:mystery]
	[T_WORD:MYTH:myth]
	[T_WORD:NADIR:nadir]
	[T_WORD:NAIL:nail]
	[T_WORD:NAME:name]
	[T_WORD:NARROW:narrow]
	[T_WORD:NASTY:nasty]
	[T_WORD:NATION:nation]
	[T_WORD:NATURE:nature]
	[T_WORD:NAUGHTY:naughty]
	[T_WORD:NECRO:necro]
	[T_WORD:NEGATE:negate]
	[T_WORD:NEGATIVE:negative]
	[T_WORD:NEO:neo]
	[T_WORD:NEST:nest]
	[T_WORD:NESTLE:nestle]
	[T_WORD:NET:net]
	[T_WORD:NETTLE:nettle]
	[T_WORD:NEUTRAL:neutral]
	[T_WORD:NEUTRALIZE:neutralize]
	[T_WORD:NEVER:never]
	[T_WORD:NEW:new]
	[T_WORD:NEWT:newt]
	[T_WORD:NIBBLE:nibble]
	[T_WORD:NIGHT:night]
	[T_WORD:NIGHTMARE:nightmare]
	[T_WORD:NOBLE:noble]
	[T_WORD:NOISELESS:noiseless]
	[T_WORD:NOOSE:noose]
	[T_WORD:NORTH:north]
	[T_WORD:NOSE:nose]
	[T_WORD:NOTCH:notch]
	[T_WORD:NOURISH:nourish]
	[T_WORD:NUDE:nude]
	[T_WORD:NUDITY:nudity]
	[T_WORD:NULL:null]
	[T_WORD:NUMBER:number]
	[T_WORD:NURTURE:nurture]
	[T_WORD:NUT:nut]
	[T_WORD:OAK:oak]
	[T_WORD:OAR:oar]
	[T_WORD:OAT:oat]
	[T_WORD:OBEISANCE:obeisance]
	[T_WORD:OBEY:obey]
	[T_WORD:OBLIVION:oblivion]
	[T_WORD:OBSCENE:obscene]
	[T_WORD:OBSCURE:obscure]
	[T_WORD:OBSTACLE:obstacle]
	[T_WORD:OCCULT:occult]
	[T_WORD:OCEAN:ocean]
	[T_WORD:ODOR:odor]
	[T_WORD:OIL:oil]
	[T_WORD:OLD:old]
	[T_WORD:OMEN:omen]
	[T_WORD:OMINOUS:ominous]
	[T_WORD:ONE:one]
	[T_WORD:ONE_PREF:one]
	[T_WORD:ONION:onion]
	[T_WORD:ONSLAUGHT:onslaught]
	[T_WORD:OOZE:ooze]
	[T_WORD:OPEN:open]
	[T_WORD:ORACLE:oracle]
	[T_WORD:ORB:orb]
	[T_WORD:ORDER CONCEPT:order]
	[T_WORD:ORDER GROUP:order]
	[T_WORD:ORGAN:organ]
	[T_WORD:ORGANIZE:organize]
	[T_WORD:OUTRAGE:outrage]
	[T_WORD:OVER:over]
	[T_WORD:OWL:owl]
	[T_WORD:OWN:own]
	[T_WORD:OWNERSHIP:ownership]
	[T_WORD:OX:ox]
	[T_WORD:PACK:pack]
	[T_WORD:PAD_NOUN:pad]
	[T_WORD:PAD_VERB:pad]
	[T_WORD:PADDLE:paddle]
	[T_WORD:PAGE:page]
	[T_WORD:PAIN:pain]
	[T_WORD:PAINT:paint]
	[T_WORD:PALACE:palace]
	[T_WORD:PALE:pale]
	[T_WORD:PALISADE:palisade]
	[T_WORD:PALM:palm]
	[T_WORD:PANDER:pander]
	[T_WORD:PANT:pant]
	[T_WORD:PANTHER:panther]
	[T_WORD:PANTOMIME:pantomime]
	[T_WORD:PANTS:pants]
	[T_WORD:PAPER:paper]
	[T_WORD:PARCH:parch]
	[T_WORD:PARITY:parity]
	[T_WORD:PARTNER:partner]
	[T_WORD:PASS MOUNTAIN:pass]
	[T_WORD:PASS VERB:pass]
	[T_WORD:PASSAGE:passage]
	[T_WORD:PASSION:passion]
	[T_WORD:PAST:past]
	[T_WORD:PASTIME:pastime]
	[T_WORD:PATTERN:pattern]
	[T_WORD:PEACE:peace]
	[T_WORD:PEACH:peach]
	[T_WORD:PEAK:peak]
	[T_WORD:PEAR:pear]
	[T_WORD:PEARL:pearl]
	[T_WORD:PEBBLE:pebble]
	[T_WORD:PEEK:peek]
	[T_WORD:PELT HIDE:pelt]
	[T_WORD:PEPPER:pepper]
	[T_WORD:PERFECT:perfect]
	[T_WORD:PERISH:perish]
	[T_WORD:PERMANENCY:permanency]
	[T_WORD:PERPLEX:perplex]
	[T_WORD:PERSUADE:persuade]
	[T_WORD:PERSUADER:persuader]
	[T_WORD:PET:pet]
	[T_WORD:PETAL:petal]
	[T_WORD:PHANTOM:phantom]
	[T_WORD:PHLEGM:phlegm]
	[T_WORD:PHRASE:phrase]
	[T_WORD:PICK:pick]
	[T_WORD:PIG:pig]
	[T_WORD:PILLAR:pillar]
	[T_WORD:PIMPLE:pimple]
	[T_WORD:PINE:pine]
	[T_WORD:PINNACLE:pinnacle]
	[T_WORD:PISS:piss]
	[T_WORD:PIT:pit]
	[T_WORD:PITCH:pitch]
	[T_WORD:PLAGUE:plague]
	[T_WORD:PLAIN:plain]
	[T_WORD:PLAINADJ:plain]
	[T_WORD:PLAIT:plait]
	[T_WORD:PLAN:plan]
	[T_WORD:PLANE:plane]
	[T_WORD:PLANET:planet]
	[T_WORD:PLANK:plank]
	[T_WORD:PLANT:plant]
	[T_WORD:PLANTER:planter]
	[T_WORD:PLATE:plate]
	[T_WORD:PLAY FUN:play]
	[T_WORD:PLAY PERFORM:play]
	[T_WORD:PLEAT:pleat]
	[T_WORD:PLOT:plot]
	[T_WORD:PLUNGE:plunge]
	[T_WORD:POCKET_NOUN:pocket]
	[T_WORD:POCKET_VERB:pocket]
	[T_WORD:POEM:poem]
	[T_WORD:POET:poet]
	[T_WORD:POETRY:poetry]
	[T_WORD:POINT:point]
	[T_WORD:POINTVERB:point]
	[T_WORD:POISON:poison]
	[T_WORD:POKE:poke]
	[T_WORD:POLISH:polish]
	[T_WORD:PONDER:ponder]
	[T_WORD:PONDEROUS:ponderous]
	[T_WORD:POOL:pool]
	[T_WORD:PORTAL:portal]
	[T_WORD:PORTENT:portent]
	[T_WORD:POST:post]
	[T_WORD:POT:pot]
	[T_WORD:POWER:power]
	[T_WORD:PRAIRIE:prairie]
	[T_WORD:PRAISE:praise]
	[T_WORD:PRANK:prank]
	[T_WORD:PREGNANT:pregnant]
	[T_WORD:PRESENT:present]
	[T_WORD:PRESTIGE:prestige]
	[T_WORD:PRICE:price]
	[T_WORD:PRIDE:pride]
	[T_WORD:PRIEST:priest]
	[T_WORD:PRIM:prim]
	[T_WORD:PRIME:prime]
	[T_WORD:PRIMITIVE:primitive]
	[T_WORD:PRINCE:prince]
	[T_WORD:PRINCESS:princess]
	[T_WORD:PRINCIPLE:principle]
	[T_WORD:PRISON:prison]
	[T_WORD:PRISTINE:pristine]
	[T_WORD:PROBLEM:problem]
	[T_WORD:PROFANE:profane]
	[T_WORD:PROLIFERATE:proliferate]
	[T_WORD:PROPHECY:prophecy]
	[T_WORD:PROPHET:prophet]
	[T_WORD:PROWL:prowl]
	[T_WORD:PUKE:puke]
	[T_WORD:PULL:pull]
	[T_WORD:PULLEY:pulley]
	[T_WORD:PULP:pulp]
	[T_WORD:PUNCH:punch]
	[T_WORD:PUNGENT:pungent]
	[T_WORD:PUPPET:puppet]
	[T_WORD:PURE:pure]
	[T_WORD:PURGE:purge]
	[T_WORD:PURPLE:purple]
	[T_WORD:PUS:pus]
	[T_WORD:PUTRID:putrid]
	[T_WORD:PUZZLE:puzzle]
	[T_WORD:QUAKE:quake]
	[T_WORD:QUANDARY:quandary]
	[T_WORD:QUEEN:queen]
	[T_WORD:QUEST:quest]
	[T_WORD:QUICK:quick]
	[T_WORD:QUIESCENT:quiescent]
	[T_WORD:QUIET:quiet]
	[T_WORD:QUILL:quill]
	[T_WORD:RABBIT:rabbit]
	[T_WORD:RABBLE:rabble]
	[T_WORD:RACE_GROUP:race]
	[T_WORD:RACE_VERB:race]
	[T_WORD:RACK:rack]
	[T_WORD:RADIANCE:radiance]
	[T_WORD:RAG:rag]
	[T_WORD:RAGE:rage]
	[T_WORD:RAIN:rain]
	[T_WORD:RAKE:rake]
	[T_WORD:RAM:ram]
	[T_WORD:RAMPAGE:rampage]
	[T_WORD:RAMPART:rampart]
	[T_WORD:RANCOR:rancor]
	[T_WORD:RANDOM:random]
	[T_WORD:RANK:rank]
	[T_WORD:RANSACK:ransack]
	[T_WORD:RAPE:rape]
	[T_WORD:RAPID:rapid]
	[T_WORD:RAPTOR:raptor]
	[T_WORD:RARE:rare]
	[T_WORD:RASP:rasp]
	[T_WORD:RAT:rat]
	[T_WORD:RAUNCH:raunch]
	[T_WORD:RAVAGER:ravager]
	[T_WORD:RAVEN:raven]
	[T_WORD:RAW:raw]
	[T_WORD:RAY:ray]
	[T_WORD:RAZOR:razor]
	[T_WORD:REALM:realm]
	[T_WORD:RECLUSE:recluse]
	[T_WORD:RECREATION GAME:recreation]
	[T_WORD:RED:red]
	[T_WORD:REGAL:regal]
	[T_WORD:REIGN:reign]
	[T_WORD:REIN:rein]
	[T_WORD:RELEASE:release]
	[T_WORD:RELIC:relic]
	[T_WORD:RELIEVE:relieve]
	[T_WORD:REMARKABLE:remarkable]
	[T_WORD:REND:rend]
	[T_WORD:RENOWN:renown]
	[T_WORD:REPUTATION:reputation]
	[T_WORD:REQUIRE:require]
	[T_WORD:RESPONSIBLE:responsible]
	[T_WORD:RETICENT:reticent]
	[T_WORD:REVERE:revere]
	[T_WORD:REVOLTING:revolting]
	[T_WORD:REWARD:reward]
	[T_WORD:RHYME:rhyme]
	[T_WORD:RHYTHM:rhythm]
	[T_WORD:RIDDLE:riddle]
	[T_WORD:RIDDLE HOLES:riddle]
	[T_WORD:RIDER:rider]
	[T_WORD:RIFT:rift]
	[T_WORD:RIGHT BETTER:right]
	[T_WORD:RIGHTEOUSNESS:righteousness]
	[T_WORD:RIM:rim]
	[T_WORD:RING_OBJECT:ring]
	[T_WORD:RING_SOUND:ring]
	[T_WORD:RINSE:rinse]
	[T_WORD:RIP:rip]
	[T_WORD:RIPE:ripe]
	[T_WORD:RIPPER:ripper]
	[T_WORD:RISE:rise]
	[T_WORD:RISK:risk]
	[T_WORD:RITE:rite]
	[T_WORD:RIVER:river]
	[T_WORD:ROAD:road]
	[T_WORD:ROAR:roar]
	[T_WORD:ROAST:roast]
	[T_WORD:ROBUST:robust]
	[T_WORD:ROCK:rock]
	[T_WORD:ROGUE:rogue]
	[T_WORD:ROMANCE:romance]
	[T_WORD:ROOF:roof]
	[T_WORD:ROOM:room]
	[T_WORD:ROOMY:roomy]
	[T_WORD:ROOT:root]
	[T_WORD:ROOTVERB:root]
	[T_WORD:ROPE:rope]
	[T_WORD:ROSE:rose]
	[T_WORD:ROT:rot]
	[T_WORD:ROUGH:rough]
	[T_WORD:ROUND:round]
	[T_WORD:ROUNDED:rounded]
	[T_WORD:ROUT:rout]
	[T_WORD:ROYAL:royal]
	[T_WORD:RUB:rub]
	[T_WORD:RUIN:ruin]
	[T_WORD:RUIN_V:ruin]
	[T_WORD:RULER:ruler]
	[T_WORD:RUMOR:rumor]
	[T_WORD:RUN:run]
	[T_WORD:RUSH:rush]
	[T_WORD:RUST:rust]
	[T_WORD:RUSTIC:rustic]
	[T_WORD:RUTHLESS:ruthless]
	[T_WORD:SABLE COLOR:sable]
	[T_WORD:SABRE:sabre]
	[T_WORD:SACK:sack]
	[T_WORD:SACRIFICE:sacrifice]
	[T_WORD:SAD:sad]
	[T_WORD:SAFE:safe]
	[T_WORD:SAG:sag]
	[T_WORD:SAINT:saint]
	[T_WORD:SALT:salt]
	[T_WORD:SALUTE:salute]
	[T_WORD:SALVE:salve]
	[T_WORD:SANCTUARY:sanctuary]
	[T_WORD:SANCTUM:sanctum]
	[T_WORD:SAND:sand]
	[T_WORD:SANDAL:sandal]
	[T_WORD:SAP:sap]
	[T_WORD:SATIN:satin]
	[T_WORD:SATURNINE:saturnine]
	[T_WORD:SAVAGE:savage]
	[T_WORD:SAVAGERY:savagery]
	[T_WORD:SAVANT:savant]
	[T_WORD:SAVIOR:savior]
	[T_WORD:SCAB:scab]
	[T_WORD:SCALD:scald]
	[T_WORD:SCALE SKIN:scale]
	[T_WORD:SCALE VERB:scale]
	[T_WORD:SCANDAL:scandal]
	[T_WORD:SCAR:scar]
	[T_WORD:SCARCE:scarce]
	[T_WORD:SCENARIO:scenario]
	[T_WORD:SCHOLAR:scholar]
	[T_WORD:SCINTILLATE:scintillate]
	[T_WORD:SCOLD:scold]
	[T_WORD:SCOOP:scoop]
	[T_WORD:SCORCH:scorch]
	[T_WORD:SCORN:scorn]
	[T_WORD:SCORPION:scorpion]
	[T_WORD:SCOUR:scour]
	[T_WORD:SCOURGE:scourge]
	[T_WORD:SCRAP:scrap]
	[T_WORD:SCRAPE:scrape]
	[T_WORD:SCRATCH:scratch]
	[T_WORD:SCREAM:scream]
	[T_WORD:SCRIBE:scribe]
	[T_WORD:SCRUB:scrub]
	[T_WORD:SCUFFLE:scuffle]
	[T_WORD:SCULPT:sculpt]
	[T_WORD:SCUM:scum]
	[T_WORD:SEA:sea]
	[T_WORD:SEAL_ANIMAL:seal]
	[T_WORD:SEAL_ART:seal]
	[T_WORD:SEAM:seam]
	[T_WORD:SEAR:sear]
	[T_WORD:SEARCH:search]
	[T_WORD:SEASON:season]
	[T_WORD:SECRET:secret]
	[T_WORD:SECT:sect]
	[T_WORD:SEDUCE:seduce]
	[T_WORD:SEDUCER:seducer]
	[T_WORD:SEED:seed]
	[T_WORD:SEER:seer]
	[T_WORD:SEIZE:seize]
	[T_WORD:SELL:sell]
	[T_WORD:SENSE:sense]
	[T_WORD:SENSUAL:sensual]
	[T_WORD:SERPENT:serpent]
	[T_WORD:SERVANT:servant]
	[T_WORD:SEVER:sever]
	[T_WORD:SEVERE:severe]
	[T_WORD:SEWER:sewer]
	[T_WORD:SHACK:shack]
	[T_WORD:SHADE:shade]
	[T_WORD:SHADOW:shadow]
	[T_WORD:SHAFT:shaft]
	[T_WORD:SHAKE:shake]
	[T_WORD:SHAME:shame]
	[T_WORD:SHANK:shank]
	[T_WORD:SHARK:shark]
	[T_WORD:SHEAR:shear]
	[T_WORD:SHEEN:sheen]
	[T_WORD:SHELL:shell]
	[T_WORD:SHELTER:shelter]
	[T_WORD:SHIELD:shield]
	[T_WORD:SHIMMER:shimmer]
	[T_WORD:SHIN:shin]
	[T_WORD:SHINGLE:shingle]
	[T_WORD:SHIP:ship]
	[T_WORD:SHOCK:shock]
	[T_WORD:SHOOT:shoot]
	[T_WORD:SHORE:shore]
	[T_WORD:SHORT:short]
	[T_WORD:SHOVE:shove]
	[T_WORD:SHOVEL:shovel]
	[T_WORD:SHOW:show]
	[T_WORD:SHOWER:shower]
	[T_WORD:SHRED:shred]
	[T_WORD:SHRIEK:shriek]
	[T_WORD:SHRINE:shrine]
	[T_WORD:SHRIVEL:shrivel]
	[T_WORD:SHUT:shut]
	[T_WORD:SICK:sick]
	[T_WORD:SICKNESS:sickness]
	[T_WORD:SIDE:side]
	[T_WORD:SIEGE:siege]
	[T_WORD:SILENCE:silence]
	[T_WORD:SILK:silk]
	[T_WORD:SILKY:silky]
	[T_WORD:SILT:silt]
	[T_WORD:SILVER:silver]
	[T_WORD:SIMPLE:simple]
	[T_WORD:SIN:sin]
	[T_WORD:SINEW:sinew]
	[T_WORD:SING:sing]
	[T_WORD:SINGE:singe]
	[T_WORD:SINGLE:single]
	[T_WORD:SINK:sink]
	[T_WORD:SISTER:sister]
	[T_WORD:SIZZLE:sizzle]
	[T_WORD:SKEWER:skewer]
	[T_WORD:SKIN:skin]
	[T_WORD:SKIN VERB:skin]
	[T_WORD:SKINNY:skinny]
	[T_WORD:SKIRT_CLOTHING:skirt]
	[T_WORD:SKIRT_VERB:skirt]
	[T_WORD:SKULL:skull]
	[T_WORD:SKUNK:skunk]
	[T_WORD:SKY:sky]
	[T_WORD:SLAP:slap]
	[T_WORD:SLAUGHTER:slaughter]
	[T_WORD:SLAVE:slave]
	[T_WORD:SLAYER:slayer]
	[T_WORD:SLEEVE:sleeve]
	[T_WORD:SLICK:slick]
	[T_WORD:SLIDE:slide]
	[T_WORD:SLIM:slim]
	[T_WORD:SLIME:slime]
	[T_WORD:SLING:sling]
	[T_WORD:SLINK:slink]
	[T_WORD:SLIP:slip]
	[T_WORD:SLIT:slit]
	[T_WORD:SLITHER:slither]
	[T_WORD:SLIVER:sliver]
	[T_WORD:SLOP:slop]
	[T_WORD:SLOSH:slosh]
	[T_WORD:SLOTH:sloth]
	[T_WORD:SLOW:slow]
	[T_WORD:SLUDGE:sludge]
	[T_WORD:SLUG:slug]
	[T_WORD:SLUT:slut]
	[T_WORD:SLY:sly]
	[T_WORD:SMALL:small]
	[T_WORD:SMASH:smash]
	[T_WORD:SMEAR:smear]
	[T_WORD:SMILE:smile]
	[T_WORD:SMITH:smith]
	[T_WORD:SMOKE:smoke]
	[T_WORD:SMOOTH:smooth]
	[T_WORD:SMOULDER:smoulder]
	[T_WORD:SMUT:smut]
	[T_WORD:SNACK:snack]
	[T_WORD:SNAIL:snail]
	[T_WORD:SNAKE:snake]
	[T_WORD:SNARL:snarl]
	[T_WORD:SNEAK:sneak]
	[T_WORD:SNEER:sneer]
	[T_WORD:SNOT:snot]
	[T_WORD:SNUGGLE:snuggle]
	[T_WORD:SOAK:soak]
	[T_WORD:SOAP:soap]
	[T_WORD:SOAR:soar]
	[T_WORD:SOCIETY:society]
	[T_WORD:SOCKET:socket]
	[T_WORD:SOIL:soil]
	[T_WORD:SOLDIER:soldier]
	[T_WORD:SOLITARY:solitary]
	[T_WORD:SOMBER:somber]
	[T_WORD:SOOT:soot]
	[T_WORD:SOOTHE:soothe]
	[T_WORD:SORCERER:sorcerer]
	[T_WORD:SORCERY:sorcery]
	[T_WORD:SORROW:sorrow]
	[T_WORD:SOUL:soul]
	[T_WORD:SOUND:sound]
	[T_WORD:SOUR:sour]
	[T_WORD:SOUTH:south]
	[T_WORD:SPARK:spark]
	[T_WORD:SPARKLE:sparkle]
	[T_WORD:SPASM:spasm]
	[T_WORD:SPATTER:spatter]
	[T_WORD:SPAWN:spawn]
	[T_WORD:SPEAK:speak]
	[T_WORD:SPEAKER:speaker]
	[T_WORD:SPEAR:spear]
	[T_WORD:SPECIAL:special]
	[T_WORD:SPECK:speck]
	[T_WORD:SPEECHLESS:speechless]
	[T_WORD:SPELL:spell]
	[T_WORD:SPEW:spew]
	[T_WORD:SPICE:spice]
	[T_WORD:SPIDER:spider]
	[T_WORD:SPIDERY:spidery]
	[T_WORD:SPIKE:spike]
	[T_WORD:SPIN:spin]
	[T_WORD:SPINE:spine]
	[T_WORD:SPIRAL:spiral]
	[T_WORD:SPIRE:spire]
	[T_WORD:SPIRIT:spirit]
	[T_WORD:SPIT:spit]
	[T_WORD:SPITE:spite]
	[T_WORD:SPITTLE:spittle]
	[T_WORD:SPLASH:splash]
	[T_WORD:SPLATTER:splatter]
	[T_WORD:SPLIT:split]
	[T_WORD:SPOIL:spoil]
	[T_WORD:SPONGE:sponge]
	[T_WORD:SPOON:spoon]
	[T_WORD:SPORT:sport]
	[T_WORD:SPOT:spot]
	[T_WORD:SPRAY:spray]
	[T_WORD:SPREAD:spread]
	[T_WORD:SPRING_NOUN:spring]
	[T_WORD:SPRING_SEASON:spring]
	[T_WORD:SPRING_VERB:spring]
	[T_WORD:SPRINKLE:sprinkle]
	[T_WORD:SPRY:spry]
	[T_WORD:SPURN:spurn]
	[T_WORD:SPURT:spurt]
	[T_WORD:SPY:spy]
	[T_WORD:SQUARE:square]
	[T_WORD:SQUASH:squash]
	[T_WORD:SQUEEZE:squeeze]
	[T_WORD:SQUID:squid]
	[T_WORD:SQUIRM:squirm]
	[T_WORD:SQUIRT:squirt]
	[T_WORD:STAB:stab]
	[T_WORD:STABLE UNCHANGING:stable]
	[T_WORD:STAFF:staff]
	[T_WORD:STAKE:stake]
	[T_WORD:STALE:stale]
	[T_WORD:STALK:stalk]
	[T_WORD:STAND:stand]
	[T_WORD:STANDARD FLAG:standard]
	[T_WORD:STAR:star]
	[T_WORD:STARVE:starve]
	[T_WORD:STASIS:stasis]
	[T_WORD:STEAL:steal]
	[T_WORD:STEAM:steam]
	[T_WORD:STEED:steed]
	[T_WORD:STEEL:steel]
	[T_WORD:STENCH:stench]
	[T_WORD:STEPPE:steppe]
	[T_WORD:STERN:stern]
	[T_WORD:STICK_VERB:stick]
	[T_WORD:STICK_WOOD:stick]
	[T_WORD:STICKY:sticky]
	[T_WORD:STIGMA:stigma]
	[T_WORD:STILL UNMOVING:still]
	[T_WORD:STINK:stink]
	[T_WORD:STIR:stir]
	[T_WORD:STOCKADE:stockade]
	[T_WORD:STOKE:stoke]
	[T_WORD:STONE:stone]
	[T_WORD:STOP:stop]
	[T_WORD:STORM:storm]
	[T_WORD:STRANGE:strange]
	[T_WORD:STRANGER:stranger]
	[T_WORD:STRANGLE:strangle]
	[T_WORD:STRAP:strap]
	[T_WORD:STRAPPING_ADJ:strapping]
	[T_WORD:STRATEGY:strategy]
	[T_WORD:STRAW:straw]
	[T_WORD:STRAY:stray]
	[T_WORD:STREAM:stream]
	[T_WORD:STRENGTH:strength]
	[T_WORD:STRETCH:stretch]
	[T_WORD:STRIFE:strife]
	[T_WORD:STRIKE:strike]
	[T_WORD:STRING:string]
	[T_WORD:STROKE:stroke]
	[T_WORD:STUMP:stump]
	[T_WORD:STUNT:stunt]
	[T_WORD:STUNTED:stunted]
	[T_WORD:STUPID:stupid]
	[T_WORD:STUTTER:stutter]
	[T_WORD:STYLE:style]
	[T_WORD:SUBMERGE:submerge]
	[T_WORD:SUBORDINATE:subordinate]
	[T_WORD:SUBTLE:subtle]
	[T_WORD:SUCK:suck]
	[T_WORD:SUFFERING:suffering]
	[T_WORD:SUGAR:sugar]
	[T_WORD:SUICIDE:suicide]
	[T_WORD:SUITOR:suitor]
	[T_WORD:SULLEN:sullen]
	[T_WORD:SULLY:sully]
	[T_WORD:SUMMER:summer]
	[T_WORD:SUMMIT:summit]
	[T_WORD:SUN:sun]
	[T_WORD:SUNDER:sunder]
	[T_WORD:SUPERIOR:superior]
	[T_WORD:SUPPER:supper]
	[T_WORD:SURPRISE:surprise]
	[T_WORD:SWALLOW:swallow]
	[T_WORD:SWAMP:swamp]
	[T_WORD:SWAY:sway]
	[T_WORD:SWEAT:sweat]
	[T_WORD:SWEEP:sweep]
	[T_WORD:SWEET:sweet]
	[T_WORD:SWELTER:swelter]
	[T_WORD:SWIFT:swift]
	[T_WORD:SWIM:swim]
	[T_WORD:SWINE:swine]
	[T_WORD:SWORD:sword]
	[T_WORD:SYMMETRY:symmetry]
	[T_WORD:SYRUP:syrup]
	[T_WORD:SYSTEM:system]
	[T_WORD:TACITURN:taciturn]
	[T_WORD:TACTIC:tactic]
	[T_WORD:TAIL:tail]
	[T_WORD:TAINT:taint]
	[T_WORD:TAKER:taker]
	[T_WORD:TALK:talk]
	[T_WORD:TALL:tall]
	[T_WORD:TALON:talon]
	[T_WORD:TAME:tame]
	[T_WORD:TANGLE:tangle]
	[T_WORD:TAPER:taper]
	[T_WORD:TAR:tar]
	[T_WORD:TARGET:target]
	[T_WORD:TARNISH:tarnish]
	[T_WORD:TATTOO:tattoo]
	[T_WORD:TAUT:taut]
	[T_WORD:TAX:tax]
	[T_WORD:TEACH:teach]
	[T_WORD:TEAR:tear]
	[T_WORD:TELL:tell]
	[T_WORD:TEMPEST:tempest]
	[T_WORD:TEMPLE:temple]
	[T_WORD:TEMPLE HEAD:temple]
	[T_WORD:TEMPT:tempt]
	[T_WORD:TENACITY:tenacity]
	[T_WORD:TENDER:tender]
	[T_WORD:TENEBROUS:tenebrous]
	[T_WORD:TENTACLE:tentacle]
	[T_WORD:TEPID:tepid]
	[T_WORD:TERROR:terror]
	[T_WORD:TEST:test]
	[T_WORD:THEATER:theater]
	[T_WORD:THIEF:thief]
	[T_WORD:THIMBLE:thimble]
	[T_WORD:THIN:thin]
	[T_WORD:THIRST:thirst]
	[T_WORD:THORN:thorn]
	[T_WORD:THRALL:thrall]
	[T_WORD:THREE:three]
	[T_WORD:THRIFT:thrift]
	[T_WORD:THROAT:throat]
	[T_WORD:THRONE:throne]
	[T_WORD:THROWER:thrower]
	[T_WORD:THUNDER:thunder]
	[T_WORD:TICK_ANIMAL:tick]
	[T_WORD:TICK_CLOCK:tick]
	[T_WORD:TIGHT:tight]
	[T_WORD:TILE:tile]
	[T_WORD:TIME:time]
	[T_WORD:TIN:tin]
	[T_WORD:TIP:tip]
	[T_WORD:TIRE:tire]
	[T_WORD:TOAD:toad]
	[T_WORD:TOAST:toast]
	[T_WORD:TOE:toe]
	[T_WORD:TOMB:tomb]
	[T_WORD:TOME:tome]
	[T_WORD:TONE:tone]
	[T_WORD:TONGS:tongs]
	[T_WORD:TONGUE:tongue]
	[T_WORD:TOOL:tool]
	[T_WORD:TOOTH:tooth]
	[T_WORD:TOP:top]
	[T_WORD:TORCH:torch]
	[T_WORD:TORMENT:torment]
	[T_WORD:TORNADO:tornado]
	[T_WORD:TORRID:torrid]
	[T_WORD:TORTURE:torture]
	[T_WORD:TOUCH:touch]
	[T_WORD:TOUCHY:touchy]
	[T_WORD:TOUR:tour]
	[T_WORD:TOURNAMENT:tournament]
	[T_WORD:TOWER:tower]
	[T_WORD:TOWN:town]
	[T_WORD:TRADE:trade]
	[T_WORD:TRAGEDY:tragedy]
	[T_WORD:TRAIL:trail]
	[T_WORD:TRAMMEL:trammel]
	[T_WORD:TRAMPLE:trample]
	[T_WORD:TRANCE:trance]
	[T_WORD:TRAP:trap]
	[T_WORD:TRASH:trash]
	[T_WORD:TREASURE:treasure]
	[T_WORD:TREAT:treat]
	[T_WORD:TREATY:treaty]
	[T_WORD:TREE:tree]
	[T_WORD:TRENCH:trench]
	[T_WORD:TRESS:tress]
	[T_WORD:TRIANGLE:triangle]
	[T_WORD:TRIBE:tribe]
	[T_WORD:TRIBUTE:tribute]
	[T_WORD:TRICK:trick]
	[T_WORD:TRICKERY:trickery]
	[T_WORD:TRIFLE:trifle]
	[T_WORD:TRIM:trim]
	[T_WORD:TRITE:trite]
	[T_WORD:TROOPER:trooper]
	[T_WORD:TROT:trot]
	[T_WORD:TROUBLE:trouble]
	[T_WORD:TROUGH:trough]
	[T_WORD:TRUMPET:trumpet]
	[T_WORD:TRUSS:truss]
	[T_WORD:TRUST:trust]
	[T_WORD:TRUSTWORTHY:trustworthy]
	[T_WORD:TRUTH:truth]
	[T_WORD:TRUTHFUL:truthful]
	[T_WORD:TUB:tub]
	[T_WORD:TUBE:tube]
	[T_WORD:TUFT:tuft]
	[T_WORD:TUG:tug]
	[T_WORD:TULIP:tulip]
	[T_WORD:TUMBLE:tumble]
	[T_WORD:TUMMY:tummy]
	[T_WORD:TUMOR:tumor]
	[T_WORD:TUNDRA:tundra]
	[T_WORD:TUNNEL:tunnel]
	[T_WORD:TURMOIL:turmoil]
	[T_WORD:TUSK:tusk]
	[T_WORD:TWEET:tweet]
	[T_WORD:TWIG:twig]
	[T_WORD:TWILIGHT:twilight]
	[T_WORD:TWINE:twine]
	[T_WORD:TWINKLE:twinkle]
	[T_WORD:TWIST:twist]
	[T_WORD:TWO:two]
	[T_WORD:TYPHOON:typhoon]
	[T_WORD:UGLY:ugly]
	[T_WORD:ULCER:ulcer]
	[T_WORD:ULTIMATE:ultimate]
	[T_WORD:ULTRA:ultra]
	[T_WORD:UMBRA:umbra]
	[T_WORD:UN:un]
	[T_WORD:UNBRIDLED:unbridled]
	[T_WORD:UNCERTAIN:uncertain]
	[T_WORD:UNCLE:uncle]
	[T_WORD:UNCOMMON:uncommon]
	[T_WORD:UNDER:under]
	[T_WORD:UNDIGNIFIED:undignified]
	[T_WORD:UNGODLY:ungodly]
	[T_WORD:UNHOLY:unholy]
	[T_WORD:UNION:union]
	[T_WORD:UNIVERSE:universe]
	[T_WORD:UNKEMPT:unkempt]
	[T_WORD:UNNAMEABLE:unnameable]
	[T_WORD:UNREMARKABLE:unremarkable]
	[T_WORD:UNSEEN:unseen]
	[T_WORD:UNSPEAKABLE:unspeakable]
	[T_WORD:UNSWERVING:unswerving]
	[T_WORD:UNTAMED:untamed]
	[T_WORD:UNTHINKABLE:unthinkable]
	[T_WORD:UNTOWARD:untoward]
	[T_WORD:UNTRUSTWORTHY:untrustworthy]
	[T_WORD:UNWELCOME:unwelcome]
	[T_WORD:URGE:urge]
	[T_WORD:URN:urn]
	[T_WORD:USELESS:useless]
	[T_WORD:UTTER:utter]
	[T_WORD:VALE:vale]
	[T_WORD:VALLEY:valley]
	[T_WORD:VANDAL:vandal]
	[T_WORD:VANISH:vanish]
	[T_WORD:VEGETABLE:vegetable]
	[T_WORD:VEGETATE:vegetate]
	[T_WORD:VEGETATION:vegetation]
	[T_WORD:VEIL:veil]
	[T_WORD:VELVET:velvet]
	[T_WORD:VENERATE:venerate]
	[T_WORD:VENOM:venom]
	[T_WORD:VERMIN:vermin]
	[T_WORD:VERSE:verse]
	[T_WORD:VESSEL:vessel]
	[T_WORD:VESTIBULE:vestibule]
	[T_WORD:VICE:vice]
	[T_WORD:VICTIM:victim]
	[T_WORD:VIGOR:vigor]
	[T_WORD:VILE:vile]
	[T_WORD:VILLAGE:village]
	[T_WORD:VINE:vine]
	[T_WORD:VIOLATOR:violator]
	[T_WORD:VIOLENCE:violence]
	[T_WORD:VIOLET:violet]
	[T_WORD:VIPER:viper]
	[T_WORD:VIRGIN:virgin]
	[T_WORD:VIRGINITY:virginity]
	[T_WORD:VIRTUE:virtue]
	[T_WORD:VISE:vise]
	[T_WORD:VISION:vision]
	[T_WORD:VISIONARY:visionary]
	[T_WORD:VOICE:voice]
	[T_WORD:VOID:void]
	[T_WORD:VOID_VERB:void]
	[T_WORD:VOLCANO:volcano]
	[T_WORD:VOMIT:vomit]
	[T_WORD:VULGAR:vulgar]
	[T_WORD:VULTURE:vulture]
	[T_WORD:WAD:wad]
	[T_WORD:WADDLE:waddle]
	[T_WORD:WADE:wade]
	[T_WORD:WAIL:wail]
	[T_WORD:WALL:wall]
	[T_WORD:WALLOW:wallow]
	[T_WORD:WANDER:wander]
	[T_WORD:WANE:wane]
	[T_WORD:WAR:war]
	[T_WORD:WARD:ward]
	[T_WORD:WARM:warm]
	[T_WORD:WARRIOR:warrior]
	[T_WORD:WART:wart]
	[T_WORD:WASH:wash]
	[T_WORD:WASP:wasp]
	[T_WORD:WASTE:waste]
	[T_WORD:WATCH:watch]
	[T_WORD:WATCHFUL:watchful]
	[T_WORD:WATER:water]
	[T_WORD:WAVE:wave]
	[T_WORD:WAVY:wavy]
	[T_WORD:WAX:wax]
	[T_WORD:WAY:way]
	[T_WORD:WAYWARD:wayward]
	[T_WORD:WEAK:weak]
	[T_WORD:WEALTH:wealth]
	[T_WORD:WEAR:wear]
	[T_WORD:WEASEL:weasel]
	[T_WORD:WEATHER:weather]
	[T_WORD:WEATHER VERB:weather]
	[T_WORD:WEAVER:weaver]
	[T_WORD:WEB:web]
	[T_WORD:WEED:weed]
	[T_WORD:WEEP:weep]
	[T_WORD:WEEVIL:weevil]
	[T_WORD:WEIGHT:weight]
	[T_WORD:WEIRD:weird]
	[T_WORD:WERE:were]
	[T_WORD:WEST:west]
	[T_WORD:WET:wet]
	[T_WORD:WHEAT:wheat]
	[T_WORD:WHEEL:wheel]
	[T_WORD:WHIM:whim]
	[T_WORD:WHIP:whip]
	[T_WORD:WHIRL:whirl]
	[T_WORD:WHISK:whisk]
	[T_WORD:WHISKER:whisker]
	[T_WORD:WHISKY:whisky]
	[T_WORD:WHISPER:whisper]
	[T_WORD:WHITE:white]
	[T_WORD:WHORE:whore]
	[T_WORD:WICKED:wicked]
	[T_WORD:WIELD:wield]
	[T_WORD:WILD:wild]
	[T_WORD:WILL:will]
	[T_WORD:WILT:wilt]
	[T_WORD:WIND CLOCK:wind]
	[T_WORD:WIND STORM:wind]
	[T_WORD:WINE:wine]
	[T_WORD:WING:wing]
	[T_WORD:WINNOW:winnow]
	[T_WORD:WINTER:winter]
	[T_WORD:WIPE:wipe]
	[T_WORD:WIRE:wire]
	[T_WORD:WISP:wisp]
	[T_WORD:WITCH:witch]
	[T_WORD:WITHER:wither]
	[T_WORD:WOMAN:woman]
	[T_WORD:WONDER_NOUN:wonder]
	[T_WORD:WONDER_VERB:wonder]
	[T_WORD:WOOD:wood]
	[T_WORD:WORD:word]
	[T_WORD:WORK:work]
	[T_WORD:WORKER:worker]
	[T_WORD:WORLD:world]
	[T_WORD:WORM:worm]
	[T_WORD:WORRY:worry]
	[T_WORD:WORSHIP:worship]
	[T_WORD:WORSHIPPER:worshipper]
	[T_WORD:WORTHLESS:worthless]
	[T_WORD:WORTHY:worthy]
	[T_WORD:WRACK:wrack]
	[T_WORD:WRAITH:wraith]
	[T_WORD:WRATH:wrath]
	[T_WORD:WREATH:wreath]
	[T_WORD:WRETCH:wretch]
	[T_WORD:WRING:wring]
	[T_WORD:YARN:yarn]
	[T_WORD:YAWN:yawn]
	[T_WORD:YEAR:year]
	[T_WORD:YEARLING:yearling]
	[T_WORD:YELL:yell]
	[T_WORD:YELLOW:yellow]
	[T_WORD:YOR:yor]
	[T_WORD:YOUNG:young]
	[T_WORD:YOUTH:youth]
	[T_WORD:ZEAL:zeal]
	[T_WORD:ZEALOT:zealot]
	[T_WORD:ZENITH:zenith]
	[T_WORD:ZEPHYR:zephyr]

