material_template_aspectus

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:ICE_TEMPLATE]
This is for creatures that are "made of ice".  Right now there isn't a good format for that.
	[STATE_COLOR:ALL:WHITE]
	[STATE_NAME:ALL_SOLID:ice shards]
	[STATE_ADJ:ALL_SOLID:ice shards]
	[STATE_NAME:LIQUID:icy water]
	[STATE_ADJ:LIQUID:icy water]
	[STATE_NAME:GAS:formerly icy water]
	[STATE_ADJ:GAS:formerly icy water]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:5000]
	[MOLAR_MASS:1]