plant_sungwood

[OBJECT:PLANT]

[PLANT:SUNGWOOD]
	[ALL_NAMES:sungwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:SUNGWOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:sungwood]
	[STATE_ADJ:ALL_SOLID:sungwood]
	[PREFIX:NONE]
	[UNDERGROUND_DEPTH:0:7]
	[FREQUENCY:0]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[TREE_COLOR:7:0:1]]
	[DEAD_TREE_COLOR:7:0:1]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:7:0:1]
	[SAPLING_DROWN_LEVEL:7]
	[TREE_DROWN_LEVEL:7]
	[PREFSTRING:majesty]
	[BIOME:NOT_FREEZING]
	[SOLID_DENSITY:1000]

