phoenix scratch head
		SEC_OPTION1
		CUSTOM_SHIFT_A
		A_ATTACK
		HOTKEY_BUILDING_ARCHERYTARGET
		D_MILITARY_ADD_ARMOR
		STRING_A065
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		UNITJOB_ZOOM_CRE
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		SECONDSCROLL_PAGEDOWN
		D_MILITARY_SUPPLIES_FOOD_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT_LOTS
		STRING_A042
	End of group
		OPTION6
		CUSTOM_F
		LEGENDS_STRING_FILTER
		A_SHOOT
		A_BARTER_CURRENCY_4
		SETUP_FIND
		BUILDJOB_WELL_FREE
		BUILDJOB_TARGET_FREE
		BUILDJOB_STATUE_FREE
		BUILDJOB_CAGE_FREE
		BUILDJOB_CHAIN_FREE
		BUILDJOB_SIEGE_FIRING
		BUILDJOB_COFFIN_FREE
		BUILDJOB_CHAIR_FREE
		BUILDJOB_TABLE_FREE
		BUILDJOB_BED_FREE
		BUILDJOB_ANIMALTRAP_BAIT_FISH
		BUILDJOB_FARM_FERTILIZE
		BUILDJOB_RACKSTAND_FREE
		HOTKEY_BUILDING_CABINET
		HOTKEY_BUILDING_CONSTRUCTION_FLOOR
		HOTKEY_BUILDING_WORKSHOP_METALSMITH
		BUILDING_TRIGGER_MAX_SIZE_UP
		HOTKEY_GLASS_CABINET
		HOTKEY_CARPENTER_CABINET
		HOTKEY_SMITH_FURNITURE
		HOTKEY_KITCHEN_RENDER_FAT
		HOTKEY_FISHERY_CATCH
		HOTKEY_JEWELER_FURNITURE
		HOTKEY_MASON_CABINET
		HOTKEY_TRAP_FLOODGATE
		STOCKPILE_FOOD
		STOCKPILE_SETTINGS_FORBID_SUB
		CIVZONE_FISH
		CIVZONE_POND_WATER
		STORES_FORBID
		ORDERS_GATHER_FOOD
		ORDERS_AUTO_FISHERY
		ORDERS_ZONE_FISHING
		D_BITEM_FORBID
		D_LOOK_FORBID
		DESIGNATE_UNCLAIM
		ITEM_FORBID
		D_MILITARY_AMMUNITION
		STRING_A102
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
